set term post eps color enhanced 25

set style line  1 linetype 1 linewidth 4 pointtype  6 pointsize 3 linecolor 7
set style line  2 linetype 2 linewidth 4 pointtype  4 pointsize 3 linecolor 1
set style line  3 linetype 3 linewidth 4 pointtype  8 pointsize 3 linecolor 2
set style line  4 linetype 4 linewidth 4 pointtype  1 pointsize 3 linecolor 3

set output "wtime_allgather_startup.eps"

f(x)=1.20503e-5*x**(1.0/4.0)

set log x
set log y
set grid
set xlabel "n_p"
set ylabel "wall clock time [s]"
set format x "10^{%L}"
set format y "10^{%L}"
set xrange [10:10000]
set yrange [1e-5:2e-4]
pl "../data/result_allgather/np_wtime_for_startup.dat" u 2:12 ti "" ls 1 w p, \
f(x) ti "" ls 1

   