#set term post eps color enhanced 25
set term post eps enhanced 25

set style line  1 linetype 1 linewidth 4 pointtype  6 pointsize 3 linecolor 7
set style line  2 linetype 2 linewidth 4 pointtype  4 pointsize 3 linecolor 1
set style line  3 linetype 3 linewidth 4 pointtype  8 pointsize 3 linecolor 2
set style line  4 linetype 4 linewidth 4 pointtype  1 pointsize 3 linecolor 3

set output "wtime_allgather.eps"

tau4096=1.20503e-5*4096**(1.0/4.0)
f4096(x)=tau4096 + a*x*4096
fit f4096(x) "../data/result_allgather/group_comm_np4096_j7389743/stdf.0" u 4:12 via a

tau512=1.20503e-5*512**(1.0/4.0)
tau64=1.20503e-5*64**(1.0/4.0)

f512(x)=tau512 + a*x*512
f64(x)=tau64 + a*x*64

set log x
set log y
set grid
set key left top
set xlabel "message size [byte]"
set ylabel "wall clock time [s]"
set format x "10^{%L}"
set format y "10^{%L}"
set xrange [1:2e4]
set yrange [1e-5:1e-2]
pl "../data/result_allgather/group_comm_np4096_j7389743/stdf.0" u 4:12 ti "n_p=4096" ls 1 w p, \
"../data/result_allgather/group_comm_np512_j7389740/stdf.0" u 4:12 ti "n_p=512" ls 2 w p, \
"../data/result_allgather/group_comm_np64_j7389737/stdf.0" u 4:12 ti "n_p=64" ls 3 w p, \
f4096(x) ti "" ls 1 w l, \
f512(x) ti "" ls 2 w l, \
f64(x) ti "" ls 3 w l

   