set term post eps color enhanced 25

set style line  1 linetype 1 linewidth 4 pointtype  6 pointsize 3 linecolor 7
set style line  2 linetype 2 linewidth 4 pointtype  4 pointsize 3 linecolor 1
set style line  3 linetype 3 linewidth 4 pointtype  8 pointsize 3 linecolor 2
set style line  4 linetype 4 linewidth 4 pointtype  1 pointsize 3 linecolor 3

set output "wtime_copy_fp_ep.eps"

#f(x)=a*x+b
#fit f(x) "../data/wtime_break_down.dat" u 1:3 via a, b
#a               = 3.85208e-09      +/- 1.01e-11     (0.2623%)
#b               = 0.000488975      +/- 4.374e-05    (8.945%)

#f(x)=5.61e-9*x

#f(x)=a*x
#fit f(x) "../data/wtime_break_down.dat" u 1:3 via a

f(x)=3.53e-9*x

set log x
set log y
set grid
set xlabel "n"
set ylabel "wall clock time [s]"
set format x "10^{%L}"
set format y "10^{%L}"
set xrange [5e5:1e7]
set yrange [2e-3:5e-2]
pl "../data/wtime_break_down.dat" u 1:3 ti "" ls 1 w p, \
f(x) ti "" ls 1

   