set term post eps color enhanced 25

set style line  1 linetype 1 linewidth 4 pointtype  6 pointsize 3 linecolor 7
set style line  2 linetype 2 linewidth 4 pointtype  4 pointsize 3 linecolor 1
set style line  3 linetype 3 linewidth 4 pointtype  8 pointsize 3 linecolor 2
set style line  4 linetype 4 linewidth 4 pointtype 10 pointsize 3 linecolor 3
set style line  5 linetype 5 linewidth 4 pointtype 12 pointsize 3 linecolor 4
set style line  6 linetype 6 linewidth 4 pointtype 14 pointsize 3 linecolor 5

set output "wtime_ngrp_th0.25.eps"

set log x
set log y
set grid
set key right top
set xlabel "n_{grp}"
set ylabel "wall clock time[s]"
set format x "10^{%L}"
set format y "10^{%L}"
set xrange [10:2e4]
set yrange [0.1:3]
pl "../data/data_2018_0718_th0.25.dat" eve ::0::8 u 2:3 ti "n_{reuse}=1" w lp ls 1, \
"" eve ::9::17  u 2:3 ti "n_{reuse}=2"  w lp ls 2, \
"" eve ::18::26 u 2:3 ti "n_{reuse}=4"  w lp ls 3, \
"" eve ::27::35 u 2:3 ti "n_{reuse}=8"  w lp ls 4, \
"" eve ::36::44 u 2:3 ti "n_{reuse}=16" w lp ls 5, \
"" eve ::45::53 u 2:3 ti "n_{reuse}=32" w lp ls 6
