This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.75429706275463 wtime_tot= 1.75424336642027
sum= 1.75051971897483
  collect_sample_particle= 1.07493251562119e-05
  decompose_domain= 1.52736902236938e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0144959762692451
  set_particle_global_tree= 8.50856304168701e-06
  make_local_tree= 0.0359730124473572
    morton_key_local_tree= 0.00190670602023602
    morton_sort_local_tree= 0.0110423322767019
    link_cell_local_tree= 0.00526576489210129
  make_global_tree= 0.0255253706127405
    morton_key_global_tree= 1.9557774066925e-07
    morton_sort_global_tree= 0.0148344915360212
    link_cell_global_tree= 0.00527563132345676
  set_root_cell= 0.000808395445346832
  calc_force= 1.65937266685069
  calc_moment_local_tree= 0.000946538522839546
  calc_moment_global_tree= 0.00135192647576332
  make_LET_1st= 2.00960785150528e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.12696123123169e-06
  exchange_LET_2nd= 0
  write_back= 0.00975740514695644
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00143123604357243
  make_ipg= 0.000808516517281532
 WTIME_KICK_DRIFT= 0.00372364744544029
WTIME_KERNEL= 0.0191467200638726 WTIME_H2D= 0.00530128000536934 WTIME_COPY_FOR_H2D= 0.0101628303527832 WTIME_D2H= 0.00161776000459213 WTIME_COPY_FOR_D2H= 0.00150203704833984 WTIME_SEND_EPJ= 0.00160895998124033 WTIME_COPY_FOR_SEND_EPJ= 0.00202608108520508 sum= 0.0413656685414026
n_epi_tot= 1048576 n_epj_tot= 140113495964238 n_spj_tot= 140113492641303
n_let_ep_glb= 18446578467968385024 n_let_sp_glb= 140736224882768
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 112.960433713632 [Gflops], speed(total)= 106.848184449259 [Gflops]
BW_H2D= 211441004.82602 [GB/s] BW_COPY_FOR_H2D= 110294864.46738 [GB/s] BW_D2H= 10.370645801835 [GB/s] BW_COPY_FOR_D2H= 33.5089257988876 [GB/s]
speed(kernel only)= 9789.84679959266 [Gflops], speed(total)= 106.848184449259 [Gflops]

n_loop= 1
wtime_loop= 0.0584531370550394 wtime_tot= 0.0584329534322023
sum= 0.0547037553042173
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00449931621551514
  set_particle_global_tree= 7.9721212387085e-06
  make_local_tree= 4.93600964546204e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.29688191413879e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0090763233602047
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00907594338059425
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0340879540890455
  calc_moment_local_tree= 0.0011361725628376
  calc_moment_global_tree= 0.00159293226897717
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09095126390457e-05
  exchange_LET_2nd= 0
  write_back= 0.00416096672415733
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000130714848637581
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.003729198127985
WTIME_KERNEL= 0.0188965438865125 WTIME_H2D= 0.0052643519884441 WTIME_COPY_FOR_H2D= 0.00216889381408691 WTIME_D2H= 0.00145964800321963 WTIME_COPY_FOR_D2H= 0.000997304916381836 WTIME_SEND_EPJ= 0.00159289594739676 WTIME_COPY_FOR_SEND_EPJ= 0.00198602676391602 sum= 0.0323656653199578
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 5498.81801795305 [Gflops], speed(total)= 3206.73047818637 [Gflops]
BW_H2D= 3.18694799223685 [GB/s] BW_COPY_FOR_H2D= 19.3384478887721 [GB/s] BW_D2H= 11.4940149700432 [GB/s] BW_COPY_FOR_D2H= 50.4676625706412 [GB/s]
speed(kernel only)= 9919.45708515452 [Gflops], speed(total)= 3206.73047818637 [Gflops]

n_loop= 2
wtime_loop= 0.0582582894712687 wtime_tot= 0.0582386218011379
sum= 0.0545329190790653
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00449109449982643
  set_particle_global_tree= 7.75791704654694e-06
  make_local_tree= 4.04193997383118e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0087921991944313
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00879168137907982
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0340914335101843
  calc_moment_local_tree= 0.00114198960363865
  calc_moment_global_tree= 0.00159290991723537
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.8254531621933e-06
  exchange_LET_2nd= 0
  write_back= 0.00427434034645557
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000130964443087578
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0037057027220726
WTIME_KERNEL= 0.0189112639054656 WTIME_H2D= 0.00525577602093108 WTIME_COPY_FOR_H2D= 0.00217843055725098 WTIME_D2H= 0.00146153601963306 WTIME_COPY_FOR_D2H= 0.000998735427856445 WTIME_SEND_EPJ= 0.00159788795281202 WTIME_COPY_FOR_SEND_EPJ= 0.00200200080871582 sum= 0.032405630692665
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 5498.25680061251 [Gflops], speed(total)= 3217.45553879404 [Gflops]
BW_H2D= 3.19214820669391 [GB/s] BW_COPY_FOR_H2D= 19.2537879439816 [GB/s] BW_D2H= 11.4791669686062 [GB/s] BW_COPY_FOR_D2H= 50.3953765893989 [GB/s]
speed(kernel only)= 9911.73604667567 [Gflops], speed(total)= 3217.45553879404 [Gflops]

n_loop= 3
wtime_loop= 0.0600369777530432 wtime_tot= 0.0600179675966501
sum= 0.0562920290976763
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00447367876768112
  set_particle_global_tree= 8.58493149280548e-06
  make_local_tree= 4.15369868278503e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.55182385444641e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00874276086688042
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00874235481023788
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0355655569583178
  calc_moment_local_tree= 0.00113759562373161
  calc_moment_global_tree= 0.00158208236098289
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.52184200286865e-06
  exchange_LET_2nd= 0
  write_back= 0.00463069416582584
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000141138210892677
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00372593849897385
WTIME_KERNEL= 0.0190503360936418 WTIME_H2D= 0.00525027202093042 WTIME_COPY_FOR_H2D= 0.00351929664611816 WTIME_D2H= 0.00146214399137534 WTIME_COPY_FOR_D2H= 0.00100016593933105 WTIME_SEND_EPJ= 0.00159791996702552 WTIME_COPY_FOR_SEND_EPJ= 0.00199103355407715 sum= 0.0338711682124995
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 5270.36470593391 [Gflops], speed(total)= 3122.13344434212 [Gflops]
BW_H2D= 3.19549462068193 [GB/s] BW_COPY_FOR_H2D= 11.9180177795651 [GB/s] BW_D2H= 11.4743938346447 [GB/s] BW_COPY_FOR_D2H= 50.3232973856954 [GB/s]
speed(kernel only)= 9839.3779101126 [Gflops], speed(total)= 3122.13344434212 [Gflops]

n_loop= 4
wtime_loop= 0.0688081476837397 wtime_tot= 0.0687878783792257
sum= 0.0650670845061541
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00446958653628826
  set_particle_global_tree= 8.82335007190704e-06
  make_local_tree= 4.61935997009277e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.22237610816956e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00870600529015064
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00870557688176632
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0448476765304804
  calc_moment_local_tree= 0.00113526359200478
  calc_moment_global_tree= 0.00161521695554256
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.10790133476257e-05
  exchange_LET_2nd= 0
  write_back= 0.00414451584219933
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000128455460071564
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00372079387307167
WTIME_KERNEL= 0.0188045116374269 WTIME_H2D= 0.00526224001077935 WTIME_COPY_FOR_H2D= 0.00968503952026367 WTIME_D2H= 0.00145603199780453 WTIME_COPY_FOR_D2H= 0.00432205200195312 WTIME_SEND_EPJ= 0.00159798399545252 WTIME_COPY_FOR_SEND_EPJ= 0.00199508666992188 sum= 0.043122945833602
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 4179.55779743919 [Gflops], speed(total)= 2724.14623049496 [Gflops]
BW_H2D= 3.18822706026958 [GB/s] BW_COPY_FOR_H2D= 4.33070406292551 [GB/s] BW_D2H= 11.5225599611117 [GB/s] BW_COPY_FOR_D2H= 11.6453129155446 [GB/s]
speed(kernel only)= 9968.00447435861 [Gflops], speed(total)= 2724.14623049496 [Gflops]

n_loop= 5
wtime_loop= 0.0590067189186811 wtime_tot= 0.0589876510202885
sum= 0.055247962474823
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00445084273815155
  set_particle_global_tree= 7.9721212387085e-06
  make_local_tree= 4.04193997383118e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.42143869400024e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00873721949756145
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00873688049614429
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.033606756478548
  calc_moment_local_tree= 0.00113330036401749
  calc_moment_global_tree= 0.00299710035324097
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.03805214166641e-05
  exchange_LET_2nd= 0
  write_back= 0.00417474843561649
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000129237771034241
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00373968854546547
WTIME_KERNEL= 0.0171237121103331 WTIME_H2D= 0.00525350403040648 WTIME_COPY_FOR_H2D= 0.0034945011138916 WTIME_D2H= 0.00145696000254247 WTIME_COPY_FOR_D2H= 0.000990152359008789 WTIME_SEND_EPJ= 0.00159651192370802 WTIME_COPY_FOR_SEND_EPJ= 0.00199079513549805 sum= 0.0319061366753886
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 5577.55272394851 [Gflops], speed(total)= 3176.64597481384 [Gflops]
BW_H2D= 3.19352871966902 [GB/s] BW_COPY_FOR_H2D= 12.0025830964154 [GB/s] BW_D2H= 11.5152207134876 [GB/s] BW_COPY_FOR_D2H= 50.832225507583 [GB/s]
speed(kernel only)= 10946.4265068372 [Gflops], speed(total)= 3176.64597481384 [Gflops]

n_loop= 6
wtime_loop= 0.0569329988211393 wtime_tot= 0.0569070037454367
sum= 0.0531871467828751
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00447926111519337
  set_particle_global_tree= 0.000186480581760406
  make_local_tree= 5.02914190292358e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.42143869400024e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00871403515338898
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00871369428932667
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0326923225075006
  calc_moment_local_tree= 0.00113940797746181
  calc_moment_global_tree= 0.00159469619393349
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.12075358629227e-05
  exchange_LET_2nd= 0
  write_back= 0.004240358248353
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000128874555230141
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00371985696256161
WTIME_KERNEL= 0.0170167679898441 WTIME_H2D= 0.00525526396813802 WTIME_COPY_FOR_H2D= 0.00217175483703613 WTIME_D2H= 0.00145459199848119 WTIME_COPY_FOR_D2H= 0.00151300430297852 WTIME_SEND_EPJ= 0.00159827200695872 WTIME_COPY_FOR_SEND_EPJ= 0.00199198722839355 sum= 0.0310016423318302
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 5733.56194247119 [Gflops], speed(total)= 3292.35171203386 [Gflops]
BW_H2D= 3.19245923738904 [GB/s] BW_COPY_FOR_H2D= 19.3129718349061 [GB/s] BW_D2H= 11.5339669251019 [GB/s] BW_COPY_FOR_D2H= 33.2660309695859 [GB/s]
speed(kernel only)= 11015.220766474 [Gflops], speed(total)= 3292.35171203386 [Gflops]

n_loop= 7
wtime_loop= 0.0564334839582443 wtime_tot= 0.0564138013869524
sum= 0.0526040457189083
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00446816347539425
  set_particle_global_tree= 8.00564885139465e-06
  make_local_tree= 4.00468707084656e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00871227495372295
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00871195644140244
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0323891192674637
  calc_moment_local_tree= 0.00113943032920361
  calc_moment_global_tree= 0.00159547477960587
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.46410000324249e-06
  exchange_LET_2nd= 0
  write_back= 0.00415441952645779
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000127293169498444
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00380975566804409
WTIME_KERNEL= 0.0170607040636241 WTIME_H2D= 0.0052595840243157 WTIME_COPY_FOR_H2D= 0.0021662712097168 WTIME_D2H= 0.00145990400051232 WTIME_COPY_FOR_D2H= 0.00113463401794434 WTIME_SEND_EPJ= 0.00159888004418463 WTIME_COPY_FOR_SEND_EPJ= 0.00200009346008301 sum= 0.0306800708203809
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 5787.23535493894 [Gflops], speed(total)= 3321.49360614863 [Gflops]
BW_H2D= 3.18983705221494 [GB/s] BW_COPY_FOR_H2D= 19.3618600532864 [GB/s] BW_D2H= 11.4919994699051 [GB/s] BW_COPY_FOR_D2H= 44.3593680464366 [GB/s]
speed(kernel only)= 10986.8534991857 [Gflops], speed(total)= 3321.49360614863 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.109653241932392 wtime_tot= 0.109613055363297
sum= 0.105861211195588
  collect_sample_particle= 1.78813934326172e-07
  decompose_domain= 1.34110450744629e-07
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.00447745621204376
  set_particle_global_tree= 1.79260969161987e-05
  make_local_tree= 0.0135695766657591
    morton_key_local_tree= 0.00140301138162613
    morton_sort_local_tree= 0.0108006447553635
    link_cell_local_tree= 0.00136405043303967
  make_global_tree= 0.0180811285972595
    morton_key_global_tree= 2.45869159698486e-07
    morton_sort_global_tree= 0.0146169811487198
    link_cell_global_tree= 0.00178096443414688
  set_root_cell= 0.000816773623228073
  calc_force= 0.0560883600264788
  calc_moment_local_tree= 0.000909460708498955
  calc_moment_global_tree= 0.00129229575395584
  make_LET_1st= 3.93949449062347e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.96118581295013e-06
  exchange_LET_2nd= 0
  write_back= 0.0098416768014431
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000117095187306404
  make_ipg= 0.000600725412368774
 WTIME_KICK_DRIFT= 0.00375184416770935
WTIME_KERNEL= 0.0172209599986672 WTIME_H2D= 0.0052792320784647 WTIME_COPY_FOR_H2D= 0.0016481876373291 WTIME_D2H= 0.00149219199374784 WTIME_COPY_FOR_D2H= 0.0012054443359375 WTIME_SEND_EPJ= 0.00159686396364123 WTIME_COPY_FOR_SEND_EPJ= 0.00200104713439941 sum= 0.030443927142187
n_epi_tot= 1048576 n_epj_tot= 7028563 n_spj_tot= 3767977
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 3341.92151989308 [Gflops], speed(total)= 1709.41500757059 [Gflops]
BW_H2D= 11.3583519551272 [GB/s] BW_COPY_FOR_H2D= 51.6501871946767 [GB/s] BW_D2H= 11.2433360253206 [GB/s] BW_COPY_FOR_D2H= 41.753606118076 [GB/s]
speed(kernel only)= 10884.5788737972 [Gflops], speed(total)= 1709.41500757059 [Gflops]

n_loop= 9
wtime_loop= 0.0566281583160162 wtime_tot= 0.0566093530505896
sum= 0.052889134734869
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00447495654225349
  set_particle_global_tree= 7.73370265960693e-06
  make_local_tree= 6.85453414916992e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 5.23403286933899e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00875969231128693
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00875924155116081
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0324757751077414
  calc_moment_local_tree= 0.00116714276373386
  calc_moment_global_tree= 0.00156852044165134
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.05295330286026e-05
  exchange_LET_2nd= 0
  write_back= 0.00428799353539944
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000136105343699455
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00372021831572056
WTIME_KERNEL= 0.0172525759553537 WTIME_H2D= 0.00525670396746136 WTIME_COPY_FOR_H2D= 0.00217700004577637 WTIME_D2H= 0.00145513600728009 WTIME_COPY_FOR_D2H= 0.00104522705078125 WTIME_SEND_EPJ= 0.00159750401508063 WTIME_COPY_FOR_SEND_EPJ= 0.00199699401855469 sum= 0.0307811410602881
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 5771.77593963935 [Gflops], speed(total)= 3310.06522129796 [Gflops]
BW_H2D= 3.1915847085645 [GB/s] BW_COPY_FOR_H2D= 19.2664396500011 [GB/s] BW_D2H= 11.529654902403 [GB/s] BW_COPY_FOR_D2H= 48.1537939171971 [GB/s]
speed(kernel only)= 10864.632497377 [Gflops], speed(total)= 3310.06522129796 [Gflops]

n_loop= 10
wtime_loop= 0.0576373599469662 wtime_tot= 0.0576175879687071
sum= 0.0538750682026148
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00449430011212826
  set_particle_global_tree= 8.73580574989319e-06
  make_local_tree= 8.02800059318542e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.87430191040039e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00869366712868214
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00869332253932953
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0332878176122904
  calc_moment_local_tree= 0.00112787634134293
  calc_moment_global_tree= 0.00157757475972176
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.26659870147705e-05
  exchange_LET_2nd= 0
  write_back= 0.00454243458807468
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000129193067550659
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0037425197660923
WTIME_KERNEL= 0.0172136320034042 WTIME_H2D= 0.00526774398167618 WTIME_COPY_FOR_H2D= 0.0022127628326416 WTIME_D2H= 0.00145996800711146 WTIME_COPY_FOR_D2H= 0.00184202194213867 WTIME_SEND_EPJ= 0.00159699202049524 WTIME_COPY_FOR_SEND_EPJ= 0.00200510025024414 sum= 0.0315982210377115
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 5630.97585943253 [Gflops], speed(total)= 3252.10761840014 [Gflops]
BW_H2D= 3.18489586023153 [GB/s] BW_COPY_FOR_H2D= 18.955054460097 [GB/s] BW_D2H= 11.4914956480407 [GB/s] BW_COPY_FOR_D2H= 27.3241305375346 [GB/s]
speed(kernel only)= 10889.2125352123 [Gflops], speed(total)= 3252.10761840014 [Gflops]

n_loop= 11
wtime_loop= 0.0570719428360462 wtime_tot= 0.0570523291826248
sum= 0.0532427038997412
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00448502041399479
  set_particle_global_tree= 8.2850456237793e-06
  make_local_tree= 4.60073351860046e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.12924385070801e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00868602655827999
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00868570059537888
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0330666266381741
  calc_moment_local_tree= 0.00111799128353596
  calc_moment_global_tree= 0.00156976282596588
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.06785446405411e-05
  exchange_LET_2nd= 0
  write_back= 0.00416970625519753
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000128146260976791
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00380962528288364
WTIME_KERNEL= 0.01721747207921 WTIME_H2D= 0.00526860798709095 WTIME_COPY_FOR_H2D= 0.00220346450805664 WTIME_D2H= 0.00145270401117159 WTIME_COPY_FOR_D2H= 0.00163054466247559 WTIME_SEND_EPJ= 0.00159801600966603 WTIME_COPY_FOR_SEND_EPJ= 0.00200104713439941 sum= 0.0313718563920702
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 5668.64287183153 [Gflops], speed(total)= 3284.326554757 [Gflops]
BW_H2D= 3.18437356529604 [GB/s] BW_COPY_FOR_H2D= 19.0350422467172 [GB/s] BW_D2H= 11.5489568907223 [GB/s] BW_COPY_FOR_D2H= 30.8679971535301 [GB/s]
speed(kernel only)= 10886.7838742911 [Gflops], speed(total)= 3284.326554757 [Gflops]

n_loop= 12
wtime_loop= 0.0589031670242548 wtime_tot= 0.0588830951601267
sum= 0.0550592485815287
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00449566915631294
  set_particle_global_tree= 8.20867717266083e-06
  make_local_tree= 4.84287738800049e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.20374965667725e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0086704920977354
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00867014937102795
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.034895209595561
  calc_moment_local_tree= 0.00112138316035271
  calc_moment_global_tree= 0.00156437791883945
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.07921659946442e-05
  exchange_LET_2nd= 0
  write_back= 0.00416433438658714
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000128297135233879
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00382384657859802
WTIME_KERNEL= 0.0172476158477366 WTIME_H2D= 0.00526435201754794 WTIME_COPY_FOR_H2D= 0.00219631195068359 WTIME_D2H= 0.00145452799915802 WTIME_COPY_FOR_D2H= 0.00218486785888672 WTIME_SEND_EPJ= 0.00159462401643395 WTIME_COPY_FOR_SEND_EPJ= 0.00198888778686523 sum= 0.0319311874773121
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 5371.59396835503 [Gflops], speed(total)= 3182.2210393342 [Gflops]
BW_H2D= 3.18694797461789 [GB/s] BW_COPY_FOR_H2D= 19.0970321802171 [GB/s] BW_D2H= 11.5344744203699 [GB/s] BW_COPY_FOR_D2H= 23.0364723410074 [GB/s]
speed(kernel only)= 10867.756972486 [Gflops], speed(total)= 3182.2210393342 [Gflops]

n_loop= 13
wtime_loop= 0.0566313713788986 wtime_tot= 0.0566114243119955
sum= 0.0528831146657467
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00447978638112545
  set_particle_global_tree= 8.60728323459625e-06
  make_local_tree= 4.17232513427734e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.60770320892334e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00866842456161976
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00866807252168655
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0327256787568331
  calc_moment_local_tree= 0.00111444294452667
  calc_moment_global_tree= 0.00156913697719574
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.06729567050934e-05
  exchange_LET_2nd= 0
  write_back= 0.00417622178792953
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000129725784063339
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00372830964624882
WTIME_KERNEL= 0.0172881601611152 WTIME_H2D= 0.00525990393362008 WTIME_COPY_FOR_H2D= 0.00237607955932617 WTIME_D2H= 0.00145558399526635 WTIME_COPY_FOR_D2H= 0.00103521347045898 WTIME_SEND_EPJ= 0.00159503996837884 WTIME_COPY_FOR_SEND_EPJ= 0.00200891494750977 sum= 0.0310188960356754
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 5727.70083031088 [Gflops], speed(total)= 3309.87741995319 [Gflops]
BW_H2D= 3.1896430451446 [GB/s] BW_COPY_FOR_H2D= 17.6522035364399 [GB/s] BW_D2H= 11.5261063975425 [GB/s] BW_COPY_FOR_D2H= 48.6195837247794 [GB/s]
speed(kernel only)= 10842.2698332931 [Gflops], speed(total)= 3309.87741995319 [Gflops]

n_loop= 14
wtime_loop= 0.0577492322772741 wtime_tot= 0.0577300377190113
sum= 0.0539900828152895
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00458437204360962
  set_particle_global_tree= 7.32019543647766e-06
  make_local_tree= 4.02331352233887e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.55182385444641e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00867057591676712
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00867022760212421
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0337372422218323
  calc_moment_local_tree= 0.00111069902777672
  calc_moment_global_tree= 0.00156090781092644
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.88133251667023e-06
  exchange_LET_2nd= 0
  write_back= 0.00418014265596867
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000128539279103279
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00373995490372181
WTIME_KERNEL= 0.0171636799350381 WTIME_H2D= 0.00526428801822476 WTIME_COPY_FOR_H2D= 0.00351500511169434 WTIME_D2H= 0.00145644800068112 WTIME_COPY_FOR_D2H= 0.00104856491088867 WTIME_SEND_EPJ= 0.00159696000628173 WTIME_COPY_FOR_SEND_EPJ= 0.00200819969177246 sum= 0.0320531456745812
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 5555.96382642979 [Gflops], speed(total)= 3245.80760637685 [Gflops]
BW_H2D= 3.18698671917607 [GB/s] BW_COPY_FOR_H2D= 11.932568706787 [GB/s] BW_D2H= 11.5192687910272 [GB/s] BW_COPY_FOR_D2H= 48.0005076246003 [GB/s]
speed(kernel only)= 10920.903797871 [Gflops], speed(total)= 3245.80760637685 [Gflops]

n_loop= 15
wtime_loop= 0.0587038584053516 wtime_tot= 0.0586847346276045
sum= 0.0549592524766922
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00448231771588326
  set_particle_global_tree= 8.05594027042389e-06
  make_local_tree= 4.71249222755432e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.24100255966187e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00867296382784843
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00867262296378613
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0334900487214327
  calc_moment_local_tree= 0.00241175480186939
  calc_moment_global_tree= 0.00157001242041588
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09560787677765e-05
  exchange_LET_2nd= 0
  write_back= 0.00418319180607796
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000129479914903641
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00372548215091228
WTIME_KERNEL= 0.0172685120487586 WTIME_H2D= 0.00526118403649889 WTIME_COPY_FOR_H2D= 0.00221991539001465 WTIME_D2H= 0.00145443200017326 WTIME_COPY_FOR_D2H= 0.00199413299560547 WTIME_SEND_EPJ= 0.00159689609427005 WTIME_COPY_FOR_SEND_EPJ= 0.00200200080871582 sum= 0.0317970733740367
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 5596.97296791455 [Gflops], speed(total)= 3193.02516869849 [Gflops]
BW_H2D= 3.18886697055452 [GB/s] BW_COPY_FOR_H2D= 18.8939813601289 [GB/s] BW_D2H= 11.5352357470143 [GB/s] BW_COPY_FOR_D2H= 25.239865200023 [GB/s]
speed(kernel only)= 10854.6061674998 [Gflops], speed(total)= 3193.02516869849 [Gflops]

