This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 3.38069950044155 wtime_tot= 3.38064915314317
sum= 3.34890443272889
  collect_sample_particle= 1.12969428300858e-05
  decompose_domain= 1.34110450744629e-07
  exchange_particle= 4.2840838432312e-08
  set_particle_local_tree= 0.110959399491549
  set_particle_global_tree= 8.02800059318542e-06
  make_local_tree= 0.297573298215866
    morton_key_local_tree= 0.0115702152252197
    morton_sort_local_tree= 0.125899415463209
    link_cell_local_tree= 0.0355053227394819
  make_global_tree= 0.230973551049829
    morton_key_global_tree= 2.77534127235413e-07
    morton_sort_global_tree= 0.1581413988024
    link_cell_global_tree= 0.0355811081826687
  set_root_cell= 0.00518843531608582
  calc_force= 2.58710380643606
  calc_moment_local_tree= 0.00857607088983059
  calc_moment_global_tree= 0.0111521314829588
  make_LET_1st= 1.96937471628189e-05
  make_LET_2nd= 0
  exchange_LET_1st= 7.11716711521149e-06
  exchange_LET_2nd= 0
  write_back= 0.079067250713706
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0112397279590368
  make_ipg= 0.00702444836497307
 WTIME_KICK_DRIFT= 0.0317447204142809
WTIME_KERNEL= 0.167500959476456 WTIME_H2D= 0.0439290880167391 WTIME_COPY_FOR_H2D= 0.039304256439209 WTIME_D2H= 0.0130207679248997 WTIME_COPY_FOR_D2H= 0.0122454166412354 WTIME_SEND_EPJ= 0.0124781765043736 WTIME_COPY_FOR_SEND_EPJ= 0.012362003326416 sum= 0.300840668329329
n_epi_tot= 8388608 n_epj_tot= 140148326469317 n_spj_tot= 140148304839012
n_let_ep_glb= 18445730038704766976 n_let_sp_glb= 140729751881184
n_int_ep_ep= 27066213578 n_int_ep_sp= 16593657430
speed(force+walk)= 641.286636499332 [Gflops], speed(total)= 490.74905891142 [Gflops]
BW_H2D= 25522648.2057587 [GB/s] BW_COPY_FOR_H2D= 28525838.2259883 [GB/s] BW_D2H= 10.3079732911401 [GB/s] BW_COPY_FOR_D2H= 32.881950512333 [GB/s]
speed(kernel only)= 9904.8692227772 [Gflops], speed(total)= 490.74905891142 [Gflops]

n_loop= 1
wtime_loop= 0.497868025675416 wtime_tot= 0.497848615050316
sum= 0.466000275686383
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.032587056979537
  set_particle_global_tree= 7.67968595027924e-06
  make_local_tree= 4.74974513053894e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.12924385070801e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0717469733208418
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0717465914785862
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.303257137537003
  calc_moment_local_tree= 0.0088626816868782
  calc_moment_global_tree= 0.0116793867200613
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.21686607599258e-05
  exchange_LET_2nd= 0
  write_back= 0.0353072341531515
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00253948196768761
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0318483393639326
WTIME_KERNEL= 0.157264831475914 WTIME_H2D= 0.0435876798292156 WTIME_COPY_FOR_H2D= 0.0278759002685547 WTIME_D2H= 0.0115803199878428 WTIME_COPY_FOR_D2H= 0.0221002101898193 WTIME_SEND_EPJ= 0.0124654080718756 WTIME_COPY_FOR_SEND_EPJ= 0.0124120712280273 sum= 0.287286421051249
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066213578 n_int_ep_sp= 16593657430
speed(force+walk)= 5470.85259650835 [Gflops], speed(total)= 3332.3592051393 [Gflops]
BW_H2D= 3.07925837130788 [GB/s] BW_COPY_FOR_H2D= 12.0370756376435 [GB/s] BW_D2H= 11.590157106272 [GB/s] BW_COPY_FOR_D2H= 18.2194278036996 [GB/s]
speed(kernel only)= 10549.5620523276 [Gflops], speed(total)= 3332.3592051393 [Gflops]

n_loop= 2
wtime_loop= 0.491341345012188 wtime_tot= 0.491322116926312
sum= 0.459429763257504
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0328260399401188
  set_particle_global_tree= 7.57351517677307e-06
  make_local_tree= 4.65661287307739e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.14787030220032e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0752172488719225
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0752168782055378
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.293249350041151
  calc_moment_local_tree= 0.00888285040855408
  calc_moment_global_tree= 0.0116795506328344
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.05617398023605e-05
  exchange_LET_2nd= 0
  write_back= 0.035009516403079
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00253660604357719
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0318923536688089
WTIME_KERNEL= 0.150310176657513 WTIME_H2D= 0.0435654720640741 WTIME_COPY_FOR_H2D= 0.0299110412597656 WTIME_D2H= 0.0115047360159224 WTIME_COPY_FOR_D2H= 0.017237663269043 WTIME_SEND_EPJ= 0.0124653447419405 WTIME_COPY_FOR_SEND_EPJ= 0.0123898983001709 sum= 0.277384332308429
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066213578 n_int_ep_sp= 16593657430
speed(force+walk)= 5657.55763165779 [Gflops], speed(total)= 3376.62424533569 [Gflops]
BW_H2D= 3.08082804204666 [GB/s] BW_COPY_FOR_H2D= 11.2180755288968 [GB/s] BW_D2H= 11.6663022788393 [GB/s] BW_COPY_FOR_D2H= 23.3589192291001 [GB/s]
speed(kernel only)= 11037.6764580901 [Gflops], speed(total)= 3376.62424533569 [Gflops]

n_loop= 3
wtime_loop= 0.474938821047544 wtime_tot= 0.474919620901346
sum= 0.44310962036252
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0326449200510979
  set_particle_global_tree= 7.78771936893463e-06
  make_local_tree= 4.58210706710815e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.1106173992157e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0752707328647375
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.075270090252161
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.276670893654227
  calc_moment_local_tree= 0.00920386239886284
  calc_moment_global_tree= 0.0116560142487288
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.6581808924675e-05
  exchange_LET_2nd= 0
  write_back= 0.0350782070308924
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0025501623749733
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.031810000538826
WTIME_KERNEL= 0.150451327557676 WTIME_H2D= 0.0435790080227889 WTIME_COPY_FOR_H2D= 0.0181877613067627 WTIME_D2H= 0.0115050559688825 WTIME_COPY_FOR_D2H= 0.0110399723052979 WTIME_SEND_EPJ= 0.0124670397490263 WTIME_COPY_FOR_SEND_EPJ= 0.0123200416564941 sum= 0.259550206566928
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066213578 n_int_ep_sp= 16593657430
speed(force+walk)= 5996.56536468722 [Gflops], speed(total)= 3493.23960219692 [Gflops]
BW_H2D= 3.07987111431754 [GB/s] BW_COPY_FOR_H2D= 18.4489071711776 [GB/s] BW_D2H= 11.6659778416564 [GB/s] BW_COPY_FOR_D2H= 36.4723001892654 [GB/s]
speed(kernel only)= 11027.3210960401 [Gflops], speed(total)= 3493.23960219692 [Gflops]

n_loop= 4
wtime_loop= 0.478845668956637 wtime_tot= 0.478826489299536
sum= 0.44695246592164
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0328022204339504
  set_particle_global_tree= 7.76723027229309e-06
  make_local_tree= 4.89875674247742e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.25962901115417e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0752437878400087
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0752433929592371
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.279999593272805
  calc_moment_local_tree= 0.00885532051324844
  calc_moment_global_tree= 0.0116535257548094
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.81650573015213e-05
  exchange_LET_2nd= 0
  write_back= 0.0358120258897543
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00254957005381584
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0318740233778954
WTIME_KERNEL= 0.150333504076116 WTIME_H2D= 0.0435876798874233 WTIME_COPY_FOR_H2D= 0.0194809436798096 WTIME_D2H= 0.0115082239935873 WTIME_COPY_FOR_D2H= 0.0143599510192871 WTIME_SEND_EPJ= 0.0124669764190912 WTIME_COPY_FOR_SEND_EPJ= 0.012321949005127 sum= 0.264059228080441
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066213578 n_int_ep_sp= 16593657430
speed(force+walk)= 5925.27681526863 [Gflops], speed(total)= 3464.73865351853 [Gflops]
BW_H2D= 3.07925836719579 [GB/s] BW_COPY_FOR_H2D= 17.2242333592784 [GB/s] BW_D2H= 11.662766389913 [GB/s] BW_COPY_FOR_D2H= 28.0400109623765 [GB/s]
speed(kernel only)= 11035.9637294424 [Gflops], speed(total)= 3464.73865351853 [Gflops]

n_loop= 5
wtime_loop= 0.472433218732476 wtime_tot= 0.472413372248411
sum= 0.440470617264509
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0328352209180593
  set_particle_global_tree= 8.05221498012543e-06
  make_local_tree= 4.02331352233887e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.42143869400024e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0748070832341909
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0748067311942577
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.274583492428064
  calc_moment_local_tree= 0.0088417511433363
  calc_moment_global_tree= 0.0116474609822035
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.61887907981873e-05
  exchange_LET_2nd= 0
  write_back= 0.0351840015500784
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00253696367144585
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.031942754983902
WTIME_KERNEL= 0.15032643196173 WTIME_H2D= 0.0435849280329421 WTIME_COPY_FOR_H2D= 0.0183565616607666 WTIME_D2H= 0.0115422719973139 WTIME_COPY_FOR_D2H= 0.0100421905517578 WTIME_SEND_EPJ= 0.0124665275216103 WTIME_COPY_FOR_SEND_EPJ= 0.0123310089111328 sum= 0.258649920637254
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066213578 n_int_ep_sp= 16593657430
speed(force+walk)= 6042.15163713327 [Gflops], speed(total)= 3511.76638839082 [Gflops]
BW_H2D= 3.07945278465428 [GB/s] BW_COPY_FOR_H2D= 18.279257640997 [GB/s] BW_D2H= 11.6283629454612 [GB/s] BW_COPY_FOR_D2H= 40.0961505285835 [GB/s]
speed(kernel only)= 11036.4829168989 [Gflops], speed(total)= 3511.76638839082 [Gflops]

n_loop= 6
wtime_loop= 0.48983520641923 wtime_tot= 0.489814348518848
sum= 0.457906337454915
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0326908584684134
  set_particle_global_tree= 8.94255936145782e-06
  make_local_tree= 4.82425093650818e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.18512320518494e-07
    link_cell_local_tree= 0
  make_global_tree= 0.074766680598259
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.074766343459487
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.291612954810262
  calc_moment_local_tree= 0.00916796363890171
  calc_moment_global_tree= 0.011641314253211
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.85003334283829e-05
  exchange_LET_2nd= 0
  write_back= 0.0354541949927807
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00253444537520409
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0319080110639334
WTIME_KERNEL= 0.150504416786134 WTIME_H2D= 0.0435664000106044 WTIME_COPY_FOR_H2D= 0.0316264629364014 WTIME_D2H= 0.0115150079436717 WTIME_COPY_FOR_D2H= 0.013707160949707 WTIME_SEND_EPJ= 0.0124659202992916 WTIME_COPY_FOR_SEND_EPJ= 0.0123159885406494 sum= 0.27570135746646
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066213578 n_int_ep_sp= 16593657430
speed(force+walk)= 5689.30519353463 [Gflops], speed(total)= 3387.00664338134 [Gflops]
BW_H2D= 3.08076242166739 [GB/s] BW_COPY_FOR_H2D= 10.6096062868224 [GB/s] BW_D2H= 11.6558953894393 [GB/s] BW_COPY_FOR_D2H= 29.3753889282672 [GB/s]
speed(kernel only)= 11023.4312967807 [Gflops], speed(total)= 3387.00664338134 [Gflops]

n_loop= 7
wtime_loop= 0.474416548386216 wtime_tot= 0.474397577345371
sum= 0.442461937665939
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0327885150909424
  set_particle_global_tree= 7.60518014431e-06
  make_local_tree= 4.0791928768158e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.47731804847717e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0752674918621778
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0752670876681805
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.276082811877131
  calc_moment_local_tree= 0.00884275324642658
  calc_moment_global_tree= 0.0116611663252115
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.67177820205688e-05
  exchange_LET_2nd= 0
  write_back= 0.0352517701685429
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00253269821405411
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0319356396794319
WTIME_KERNEL= 0.150292927981354 WTIME_H2D= 0.0435762239212636 WTIME_COPY_FOR_H2D= 0.0195026397705078 WTIME_D2H= 0.01155059201119 WTIME_COPY_FOR_D2H= 0.0103728771209717 WTIME_SEND_EPJ= 0.0124665917828679 WTIME_COPY_FOR_SEND_EPJ= 0.0123310089111328 sum= 0.260092861499288
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066213578 n_int_ep_sp= 16593657430
speed(force+walk)= 6009.33860034126 [Gflops], speed(total)= 3497.08521751094 [Gflops]
BW_H2D= 3.0800678884548 [GB/s] BW_COPY_FOR_H2D= 17.2050719260792 [GB/s] BW_D2H= 11.6199869123567 [GB/s] BW_COPY_FOR_D2H= 38.8178881619954 [GB/s]
speed(kernel only)= 11038.9432196692 [Gflops], speed(total)= 3497.08521751094 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.992758877575397 wtime_tot= 0.992713512852788
sum= 0.961161747574806
  collect_sample_particle= 1.69500708580017e-07
  decompose_domain= 1.3597309589386e-07
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0337001848965883
  set_particle_global_tree= 7.34627246856689e-06
  make_local_tree= 0.152895735576749
    morton_key_local_tree= 0.0141457933932543
    morton_sort_local_tree= 0.12487680092454
    link_cell_local_tree= 0.0138715300709009
  make_global_tree= 0.186693930998445
    morton_key_global_tree= 3.48314642906189e-07
    morton_sort_global_tree= 0.158770695328712
    link_cell_global_tree= 0.0140428133308887
  set_root_cell= 0.0103513766080141
  calc_force= 0.471780898049474
  calc_moment_local_tree= 0.0085715651512146
  calc_moment_global_tree= 0.011085158213973
  make_LET_1st= 4.20548021793365e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.15466046333313e-06
  exchange_LET_2nd= 0
  write_back= 0.0790784414857626
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00254576653242111
  make_ipg= 0.00440076366066933
 WTIME_KICK_DRIFT= 0.0315517652779818
WTIME_KERNEL= 0.150296544423327 WTIME_H2D= 0.0436969279544428 WTIME_COPY_FOR_H2D= 0.0136666297912598 WTIME_D2H= 0.0118481920508202 WTIME_COPY_FOR_D2H= 0.00954222679138184 WTIME_SEND_EPJ= 0.0124670397490263 WTIME_COPY_FOR_SEND_EPJ= 0.012315034866333 sum= 0.253832595626591
n_epi_tot= 8388608 n_epj_tot= 56931011 n_spj_tot= 35363437
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066119349 n_int_ep_sp= 16593762031
speed(force+walk)= 3516.62286306899 [Gflops], speed(total)= 1671.1766874268 [Gflops]
BW_H2D= 11.5201581338813 [GB/s] BW_COPY_FOR_H2D= 51.5651717185382 [GB/s] BW_D2H= 11.328118874534 [GB/s] BW_COPY_FOR_D2H= 42.1969832412347 [GB/s]
speed(kernel only)= 11038.6802225275 [Gflops], speed(total)= 1671.1766874268 [Gflops]

n_loop= 9
wtime_loop= 0.467352699488401 wtime_tot= 0.467332199215889
sum= 0.435733510181308
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0326235797256231
  set_particle_global_tree= 8.65571200847626e-06
  make_local_tree= 4.76837158203125e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.20374965667725e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0706562157720327
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0706558488309383
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.274287974461913
  calc_moment_local_tree= 0.00886254385113716
  calc_moment_global_tree= 0.0116485003381968
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.16210430860519e-05
  exchange_LET_2nd= 0
  write_back= 0.035093791782856
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00254015065729618
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0315986890345812
WTIME_KERNEL= 0.150412095827051 WTIME_H2D= 0.0435602559882682 WTIME_COPY_FOR_H2D= 0.0170044898986816 WTIME_D2H= 0.011523391942319 WTIME_COPY_FOR_D2H= 0.0110530853271484 WTIME_SEND_EPJ= 0.0124671366065741 WTIME_COPY_FOR_SEND_EPJ= 0.01230788230896 sum= 0.258328337899002
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066119349 n_int_ep_sp= 16593762031
speed(force+walk)= 6048.66289050662 [Gflops], speed(total)= 3549.94310347655 [Gflops]
BW_H2D= 3.0811969524731 [GB/s] BW_COPY_FOR_H2D= 19.7326895425434 [GB/s] BW_D2H= 11.6474149861286 [GB/s] BW_COPY_FOR_D2H= 36.4290306355465 [GB/s]
speed(kernel only)= 11030.1999537834 [Gflops], speed(total)= 3549.94310347655 [Gflops]

n_loop= 10
wtime_loop= 0.47552933357656 wtime_tot= 0.475509818643332
sum= 0.443757310509682
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0326274335384369
  set_particle_global_tree= 8.08015465736389e-06
  make_local_tree= 4.82425093650818e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.22237610816956e-07
    link_cell_local_tree= 0
  make_global_tree= 0.075255261734128
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0752548314630985
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.277405804023147
  calc_moment_local_tree= 0.00920332595705986
  calc_moment_global_tree= 0.0115924682468176
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 3.07410955429077e-05
  exchange_LET_2nd= 0
  write_back= 0.0350860115140676
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00254770182073116
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0317525081336498
WTIME_KERNEL= 0.15043007908389 WTIME_H2D= 0.0435935040877666 WTIME_COPY_FOR_H2D= 0.018763542175293 WTIME_D2H= 0.0115302080739639 WTIME_COPY_FOR_D2H= 0.0112080574035645 WTIME_SEND_EPJ= 0.0124656325206161 WTIME_COPY_FOR_SEND_EPJ= 0.0123000144958496 sum= 0.260291037840943
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066119349 n_int_ep_sp= 16593762031
speed(force+walk)= 5980.68053508198 [Gflops], speed(total)= 3488.90252460712 [Gflops]
BW_H2D= 3.07884697063535 [GB/s] BW_COPY_FOR_H2D= 17.8827812395588 [GB/s] BW_D2H= 11.6405295671181 [GB/s] BW_COPY_FOR_D2H= 35.9253320626236 [GB/s]
speed(kernel only)= 11028.8813417082 [Gflops], speed(total)= 3488.90252460712 [Gflops]

n_loop= 11
wtime_loop= 0.472398769110441 wtime_tot= 0.472378054633737
sum= 0.440630417317152
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0328308064490557
  set_particle_global_tree= 8.27386975288391e-06
  make_local_tree= 4.91738319396973e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.29688191413879e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0752998813986778
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.075299171730876
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.273178640753031
  calc_moment_local_tree= 0.0101411417126656
  calc_moment_global_tree= 0.0115938559174538
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.56337225437164e-05
  exchange_LET_2nd= 0
  write_back= 0.0349989198148251
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00255277194082737
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0317476373165846
WTIME_KERNEL= 0.149873823742382 WTIME_H2D= 0.0435650559084024 WTIME_COPY_FOR_H2D= 0.0182428359985352 WTIME_D2H= 0.0114905600494239 WTIME_COPY_FOR_D2H= 0.00928878784179688 WTIME_SEND_EPJ= 0.0124662397429347 WTIME_COPY_FOR_SEND_EPJ= 0.0123109817504883 sum= 0.257238285033964
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066119349 n_int_ep_sp= 16593762031
speed(force+walk)= 6073.22551963314 [Gflops], speed(total)= 3512.02331785104 [Gflops]
BW_H2D= 3.08085747169013 [GB/s] BW_COPY_FOR_H2D= 18.3932103553934 [GB/s] BW_D2H= 11.6806950594831 [GB/s] BW_COPY_FOR_D2H= 43.3483023681708 [GB/s]
speed(kernel only)= 11069.8149350735 [Gflops], speed(total)= 3512.02331785104 [Gflops]

n_loop= 12
wtime_loop= 0.485228151082993 wtime_tot= 0.485209072008729
sum= 0.453614635393023
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0328129604458809
  set_particle_global_tree= 7.62008130550385e-06
  make_local_tree= 4.58210706710815e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.14787030220032e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0752865634858608
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0752862077206373
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.287244506180286
  calc_moment_local_tree= 0.00886619463562965
  calc_moment_global_tree= 0.0115996971726418
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 3.25590372085571e-05
  exchange_LET_2nd= 0
  write_back= 0.0352154653519392
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00254861079156399
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0315944366157055
WTIME_KERNEL= 0.149982848321088 WTIME_H2D= 0.043572448019404 WTIME_COPY_FOR_H2D= 0.02555251121521 WTIME_D2H= 0.0115055359492544 WTIME_COPY_FOR_D2H= 0.0159320831298828 WTIME_SEND_EPJ= 0.0124657601118088 WTIME_COPY_FOR_SEND_EPJ= 0.0123031139373779 sum= 0.271314300684026
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066119349 n_int_ep_sp= 16593762031
speed(force+walk)= 5775.83019603061 [Gflops], speed(total)= 3419.16578569704 [Gflops]
BW_H2D= 3.08033480102448 [GB/s] BW_COPY_FOR_H2D= 13.1315594453303 [GB/s] BW_D2H= 11.6654911680753 [GB/s] BW_COPY_FOR_D2H= 25.2731033799823 [GB/s]
speed(kernel only)= 11061.7681355684 [Gflops], speed(total)= 3419.16578569704 [Gflops]

n_loop= 13
wtime_loop= 0.482783468440175 wtime_tot= 0.482764583081007
sum= 0.451187064871192
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0327798966318369
  set_particle_global_tree= 7.72811472415924e-06
  make_local_tree= 4.69386577606201e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.07336449623108e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0752231348305941
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0752227641642094
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.284986361861229
  calc_moment_local_tree= 0.00885036960244179
  calc_moment_global_tree= 0.0116934236139059
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.57901847362518e-05
  exchange_LET_2nd= 0
  write_back= 0.0350814312696457
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00253845937550068
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.031577518209815
WTIME_KERNEL= 0.149666720302776 WTIME_H2D= 0.0435929919476621 WTIME_COPY_FOR_H2D= 0.021920919418335 WTIME_D2H= 0.0115157120526419 WTIME_COPY_FOR_D2H= 0.0176169872283936 WTIME_SEND_EPJ= 0.0124670397490263 WTIME_COPY_FOR_SEND_EPJ= 0.0123040676116943 sum= 0.269084438310529
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066119349 n_int_ep_sp= 16593762031
speed(force+walk)= 5821.59609886128 [Gflops], speed(total)= 3436.47950042761 [Gflops]
BW_H2D= 3.07888314161006 [GB/s] BW_COPY_FOR_H2D= 15.3070367896771 [GB/s] BW_D2H= 11.6551827091932 [GB/s] BW_COPY_FOR_D2H= 22.8559616227137 [GB/s]
speed(kernel only)= 11085.1329479506 [Gflops], speed(total)= 3436.47950042761 [Gflops]

n_loop= 14
wtime_loop= 0.49104199372232 wtime_tot= 0.491023361682892
sum= 0.459333349019289
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0327799525111914
  set_particle_global_tree= 8.09319317340851e-06
  make_local_tree= 4.58210706710815e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.12924385070801e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0752674620598555
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0752670653164387
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.293002441525459
  calc_moment_local_tree= 0.00886810384690762
  calc_moment_global_tree= 0.0116066783666611
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.90609896183014e-05
  exchange_LET_2nd= 0
  write_back= 0.0352348349988461
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00253626331686974
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0316900126636028
WTIME_KERNEL= 0.149989504716359 WTIME_H2D= 0.0435556160227861 WTIME_COPY_FOR_H2D= 0.032719612121582 WTIME_D2H= 0.0115035840281053 WTIME_COPY_FOR_D2H= 0.0145187377929688 WTIME_SEND_EPJ= 0.0124669438228011 WTIME_COPY_FOR_SEND_EPJ= 0.0122940540313721 sum= 0.277048052535974
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066119349 n_int_ep_sp= 16593762031
speed(force+walk)= 5662.32651100909 [Gflops], speed(total)= 3378.68352126762 [Gflops]
BW_H2D= 3.08152519137335 [GB/s] BW_COPY_FOR_H2D= 10.2551435742318 [GB/s] BW_D2H= 11.6674705615296 [GB/s] BW_COPY_FOR_D2H= 27.7333463653431 [GB/s]
speed(kernel only)= 11061.277224546 [Gflops], speed(total)= 3378.68352126762 [Gflops]

n_loop= 15
wtime_loop= 0.484404319897294 wtime_tot= 0.48438454978168
sum= 0.452666349709034
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0326829794794321
  set_particle_global_tree= 7.68713653087616e-06
  make_local_tree= 4.71249222755432e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.18512320518494e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0753067415207624
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0753063447773457
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.286262758076191
  calc_moment_local_tree= 0.00922305323183537
  calc_moment_global_tree= 0.0116195119917393
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.79857015609741e-05
  exchange_LET_2nd= 0
  write_back= 0.0349997952580452
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00254536606371403
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0317182000726461
WTIME_KERNEL= 0.149954271619208 WTIME_H2D= 0.0435636799375061 WTIME_COPY_FOR_H2D= 0.0262761116027832 WTIME_D2H= 0.0115240000304766 WTIME_COPY_FOR_D2H= 0.0142674446105957 WTIME_SEND_EPJ= 0.0124657917767763 WTIME_COPY_FOR_SEND_EPJ= 0.0123169422149658 sum= 0.270368241792312
n_epi_tot= 8388608 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 27066119349 n_int_ep_sp= 16593762031
speed(force+walk)= 5795.63860695573 [Gflops], speed(total)= 3424.98079453909 [Gflops]
BW_H2D= 3.08095478142666 [GB/s] BW_COPY_FOR_H2D= 12.7699381503791 [GB/s] BW_D2H= 11.6468003857207 [GB/s] BW_COPY_FOR_D2H= 28.2218151175418 [GB/s]
speed(kernel only)= 11063.8761705504 [Gflops], speed(total)= 3424.98079453909 [Gflops]

