This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.99141547270119 wtime_tot= 1.99136596359313
sum= 1.98370624892414
  collect_sample_particle= 1.09095126390457e-05
  decompose_domain= 1.34110450744629e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0284305643290281
  set_particle_global_tree= 8.32043588161469e-06
  make_local_tree= 0.0848903656005859
    morton_key_local_tree= 0.00324837863445282
    morton_sort_local_tree= 0.0300567131489515
    link_cell_local_tree= 0.0181260202080011
  make_global_tree= 0.0651966836303473
    morton_key_global_tree= 2.47731804847717e-07
    morton_sort_global_tree= 0.0373147465288639
    link_cell_global_tree= 0.0181185733526945
  set_root_cell= 0.00152399018406868
  calc_force= 1.76917492039502
  calc_moment_local_tree= 0.00348128378391266
  calc_moment_global_tree= 0.00477435998618603
  make_LET_1st= 2.77142971754074e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.96677374839783e-06
  exchange_LET_2nd= 0
  write_back= 0.0197124797850847
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00475661642849445
  make_ipg= 0.00170889869332314
 WTIME_KICK_DRIFT= 0.00765971466898918
WTIME_KERNEL= 0.0494122561067343 WTIME_H2D= 0.00923059196793474 WTIME_COPY_FOR_H2D= 0.00855922698974609 WTIME_D2H= 0.00306428797193803 WTIME_COPY_FOR_D2H= 0.00321030616760254 WTIME_SEND_EPJ= 0.00344505603425205 WTIME_COPY_FOR_SEND_EPJ= 0.00535202026367188 sum= 0.0822737455018796
n_epi_tot= 2097152 n_epj_tot= 139884880115118 n_spj_tot= 139884874716461
n_let_ep_glb= 18446090651886944256 n_let_sp_glb= 140732503141424
n_int_ep_ep= 9275446228 n_int_ep_sp= 4465615015
speed(force+walk)= 295.143414715269 [Gflops], speed(total)= 262.205619265242 [Gflops]
BW_H2D= 121235892.212353 [GB/s] BW_COPY_FOR_H2D= 130745347.04513 [GB/s] BW_D2H= 10.9501562213744 [GB/s] BW_COPY_FOR_D2H= 31.3562915013727 [GB/s]
speed(kernel only)= 10567.4253388895 [Gflops], speed(total)= 262.205619265242 [Gflops]

n_loop= 1
wtime_loop= 0.141304939985275 wtime_tot= 0.141286509111524
sum= 0.133503662422299
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00844160281121731
  set_particle_global_tree= 7.66478478908539e-06
  make_local_tree= 4.24683094024658e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.66358256340027e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0187043137848377
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0187038686126471
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0879882853478193
  calc_moment_local_tree= 0.00383060425519943
  calc_moment_global_tree= 0.00504487752914429
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.05928629636765e-05
  exchange_LET_2nd= 0
  write_back= 0.00866002589464188
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000815270468592644
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00778284668922424
WTIME_KERNEL= 0.0498251842800528 WTIME_H2D= 0.00913116792798974 WTIME_COPY_FOR_H2D= 0.0111899375915527 WTIME_D2H= 0.00276851201488171 WTIME_COPY_FOR_D2H= 0.00455498695373535 WTIME_SEND_EPJ= 0.0034379200078547 WTIME_COPY_FOR_SEND_EPJ= 0.00376200675964355 sum= 0.0846697155357106
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9275446228 n_int_ep_sp= 4465615015
speed(force+walk)= 5934.43007975312 [Gflops], speed(total)= 3695.27298400475 [Gflops]
BW_H2D= 3.67471415098453 [GB/s] BW_COPY_FOR_H2D= 7.49656370410193 [GB/s] BW_D2H= 12.1200239766464 [GB/s] BW_COPY_FOR_D2H= 22.0995794329225 [GB/s]
speed(kernel only)= 10479.8473859944 [Gflops], speed(total)= 3695.27298400475 [Gflops]

n_loop= 2
wtime_loop= 0.131416838616133 wtime_tot= 0.13139633089304
sum= 0.122557733207941
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.008470194414258
  set_particle_global_tree= 8.13603401184082e-06
  make_local_tree= 4.19095158576965e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.58907675743103e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0186666119843721
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0186661779880524
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0772116780281067
  calc_moment_local_tree= 0.00378818996250629
  calc_moment_global_tree= 0.00503482855856419
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.77770853042603e-05
  exchange_LET_2nd= 0
  write_back= 0.00854699499905109
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000812903046607971
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00883859768509865
WTIME_KERNEL= 0.0471262719947845 WTIME_H2D= 0.00914441607892513 WTIME_COPY_FOR_H2D= 0.00405144691467285 WTIME_D2H= 0.00277443203958683 WTIME_COPY_FOR_D2H= 0.00235319137573242 WTIME_SEND_EPJ= 0.00343379215337336 WTIME_COPY_FOR_SEND_EPJ= 0.0037539005279541 sum= 0.0726374510850292
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9275446228 n_int_ep_sp= 4465615015
speed(force+walk)= 6762.71181470661 [Gflops], speed(total)= 3973.31371483699 [Gflops]
BW_H2D= 3.66939033727172 [GB/s] BW_COPY_FOR_H2D= 20.7052151408415 [GB/s] BW_D2H= 12.0941625245205 [GB/s] BW_COPY_FOR_D2H= 42.7773520836863 [GB/s]
speed(kernel only)= 11080.0261750343 [Gflops], speed(total)= 3973.31371483699 [Gflops]

n_loop= 3
wtime_loop= 0.13219141587615 wtime_tot= 0.13217194750905
sum= 0.124416394159198
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00961790606379509
  set_particle_global_tree= 8.34651291370392e-06
  make_local_tree= 4.09781932830811e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0186874773353338
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0186870526522398
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0779675953090191
  calc_moment_local_tree= 0.0037696547806263
  calc_moment_global_tree= 0.0050306711345911
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.0339543223381e-05
  exchange_LET_2nd= 0
  write_back= 0.00850919634103775
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000814797356724739
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00775555334985256
WTIME_KERNEL= 0.0475174386519939 WTIME_H2D= 0.00915542404982261 WTIME_COPY_FOR_H2D= 0.00409317016601562 WTIME_D2H= 0.00277388801623601 WTIME_COPY_FOR_D2H= 0.00390243530273438 WTIME_SEND_EPJ= 0.00343366409651935 WTIME_COPY_FOR_SEND_EPJ= 0.00376605987548828 sum= 0.0746420801588101
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9275446228 n_int_ep_sp= 4465615015
speed(force+walk)= 6697.14546363081 [Gflops], speed(total)= 3950.03203326917 [Gflops]
BW_H2D= 3.66497846712519 [GB/s] BW_COPY_FOR_H2D= 20.4941589520224 [GB/s] BW_D2H= 12.096534468443 [GB/s] BW_COPY_FOR_D2H= 25.7949942000235 [GB/s]
speed(kernel only)= 10988.8146761902 [Gflops], speed(total)= 3950.03203326917 [Gflops]

n_loop= 4
wtime_loop= 0.130730649456382 wtime_tot= 0.130710981786251
sum= 0.123056016862392
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00848133489489555
  set_particle_global_tree= 8.23289155960083e-06
  make_local_tree= 4.19095158576965e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.51457095146179e-07
    link_cell_local_tree= 0
  make_global_tree= 0.018706863746047
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0187063738703728
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0760656222701073
  calc_moment_local_tree= 0.00377854146063328
  calc_moment_global_tree= 0.00503879226744175
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.5609575510025e-06
  exchange_LET_2nd= 0
  write_back= 0.00887845270335674
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00208819657564163
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00765496492385864
WTIME_KERNEL= 0.0471128318458796 WTIME_H2D= 0.00915452800109051 WTIME_COPY_FOR_H2D= 0.00404882431030273 WTIME_D2H= 0.002769503989839 WTIME_COPY_FOR_D2H= 0.00247836112976074 WTIME_SEND_EPJ= 0.00343497609719634 WTIME_COPY_FOR_SEND_EPJ= 0.00374484062194824 sum= 0.0727438659960171
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9275446228 n_int_ep_sp= 4465615015
speed(force+walk)= 6864.6033733849 [Gflops], speed(total)= 3994.16915165115 [Gflops]
BW_H2D= 3.66533719663132 [GB/s] BW_COPY_FOR_H2D= 20.7186268336073 [GB/s] BW_D2H= 12.1156828526363 [GB/s] BW_COPY_FOR_D2H= 40.6168797562274 [GB/s]
speed(kernel only)= 11083.1870379209 [Gflops], speed(total)= 3994.16915165115 [Gflops]

n_loop= 5
wtime_loop= 0.138324994593859 wtime_tot= 0.138305639848113
sum= 0.130571195855737
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00861614942550659
  set_particle_global_tree= 7.62194395065308e-06
  make_local_tree= 4.19095158576965e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.57045030593872e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0187052339315414
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0187047962099314
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.085136266425252
  calc_moment_local_tree= 0.00376302748918533
  calc_moment_global_tree= 0.00500668399035931
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.04364007711411e-05
  exchange_LET_2nd= 0
  write_back= 0.0085119754076004
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000813381746411324
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00773444399237633
WTIME_KERNEL= 0.0467779519967735 WTIME_H2D= 0.00912764802342281 WTIME_COPY_FOR_H2D= 0.0135195255279541 WTIME_D2H= 0.00276639997900929 WTIME_COPY_FOR_D2H= 0.00241422653198242 WTIME_SEND_EPJ= 0.00344099220819771 WTIME_COPY_FOR_SEND_EPJ= 0.00377702713012695 sum= 0.0818237713974668
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9275446228 n_int_ep_sp= 4465615015
speed(force+walk)= 6133.23028080456 [Gflops], speed(total)= 3774.88051792183 [Gflops]
BW_H2D= 3.67613123489147 [GB/s] BW_COPY_FOR_H2D= 6.20480946809488 [GB/s] BW_D2H= 12.1292771307845 [GB/s] BW_COPY_FOR_D2H= 41.6958784382761 [GB/s]
speed(kernel only)= 11162.5307424749 [Gflops], speed(total)= 3774.88051792183 [Gflops]

n_loop= 6
wtime_loop= 0.12971294298768 wtime_tot= 0.129693929105997
sum= 0.122043812647462
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00845999456942081
  set_particle_global_tree= 7.35744833946228e-06
  make_local_tree= 4.80562448501587e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.22237610816956e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0186918321996927
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0186912920325994
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0753182787448168
  calc_moment_local_tree= 0.00498217716813087
  calc_moment_global_tree= 0.00511893257498741
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.76771116256714e-06
  exchange_LET_2nd= 0
  write_back= 0.00863960757851601
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000815384089946747
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00765011645853519
WTIME_KERNEL= 0.0451836152933538 WTIME_H2D= 0.00914905616082251 WTIME_COPY_FOR_H2D= 0.00537586212158203 WTIME_D2H= 0.00276838397257961 WTIME_COPY_FOR_D2H= 0.00233173370361328 WTIME_SEND_EPJ= 0.00344022386707366 WTIME_COPY_FOR_SEND_EPJ= 0.0037529468536377 sum= 0.0720018219726626
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9275446228 n_int_ep_sp= 4465615015
speed(force+walk)= 6932.71720936578 [Gflops], speed(total)= 4025.50674749236 [Gflops]
BW_H2D= 3.6675293505886 [GB/s] BW_COPY_FOR_H2D= 15.6042097254 [GB/s] BW_D2H= 12.1205845476463 [GB/s] BW_COPY_FOR_D2H= 43.1710086979534 [GB/s]
speed(kernel only)= 11556.4087522409 [Gflops], speed(total)= 4025.50674749236 [Gflops]

n_loop= 7
wtime_loop= 0.129680145531893 wtime_tot= 0.129661502316594
sum= 0.121882202103734
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0085375253111124
  set_particle_global_tree= 7.78958201408386e-06
  make_local_tree= 4.84287738800049e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.29688191413879e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0186866726726294
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0186862517148256
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0764493066817522
  calc_moment_local_tree= 0.00381088443100452
  calc_moment_global_tree= 0.00504148565232754
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.03991478681564e-05
  exchange_LET_2nd= 0
  write_back= 0.00852370634675026
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00081394799053669
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00777930021286011
WTIME_KERNEL= 0.0443981760181487 WTIME_H2D= 0.00913423992460594 WTIME_COPY_FOR_H2D= 0.00405526161193848 WTIME_D2H= 0.00276985601522028 WTIME_COPY_FOR_D2H= 0.00430893898010254 WTIME_SEND_EPJ= 0.00343465595506132 WTIME_COPY_FOR_SEND_EPJ= 0.00503087043762207 sum= 0.0731319989426993
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9275446228 n_int_ep_sp= 4465615015
speed(force+walk)= 6830.15124529096 [Gflops], speed(total)= 4026.52483996159 [Gflops]
BW_H2D= 3.6734782835746 [GB/s] BW_COPY_FOR_H2D= 20.685738190859 [GB/s] BW_D2H= 12.1141430513425 [GB/s] BW_COPY_FOR_D2H= 23.3615041811533 [GB/s]
speed(kernel only)= 11760.8508741565 [Gflops], speed(total)= 4026.52483996159 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.248329937458038 wtime_tot= 0.248290887102485
sum= 0.24068496748805
  collect_sample_particle= 1.80676579475403e-07
  decompose_domain= 1.34110450744629e-07
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.00846095755696297
  set_particle_global_tree= 7.4487179517746e-06
  make_local_tree= 0.0372091941535473
    morton_key_local_tree= 0.00278933718800545
    morton_sort_local_tree= 0.0294511038810015
    link_cell_local_tree= 0.00496719032526016
  make_global_tree= 0.0480601564049721
    morton_key_global_tree= 2.7194619178772e-07
    morton_sort_global_tree= 0.0390659552067518
    link_cell_global_tree= 0.00556772947311401
  set_root_cell= 0.00152651965618134
  calc_force= 0.115363668650389
  calc_moment_local_tree= 0.00351020693778992
  calc_moment_global_tree= 0.004783995449543
  make_LET_1st= 4.22112643718719e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.71928238868713e-06
  exchange_LET_2nd= 0
  write_back= 0.0195556282997131
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000832628458738327
  make_ipg= 0.00132225453853607
 WTIME_KICK_DRIFT= 0.00760591961443424
WTIME_KERNEL= 0.0453352318145335 WTIME_H2D= 0.00918246398214251 WTIME_COPY_FOR_H2D= 0.0037994384765625 WTIME_D2H= 0.00288316799560562 WTIME_COPY_FOR_D2H= 0.00252246856689453 WTIME_SEND_EPJ= 0.00343539193272591 WTIME_COPY_FOR_SEND_EPJ= 0.00375008583068848 sum= 0.070908248599153
n_epi_tot= 2097152 n_epj_tot= 11749518 n_spj_tot= 6413968
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9274965682 n_int_ep_sp= 4465814477
speed(force+walk)= 4526.11859652611 [Gflops], speed(total)= 2102.64477729444 [Gflops]
BW_H2D= 11.5664353496564 [GB/s] BW_COPY_FOR_H2D= 41.2008313769639 [GB/s] BW_D2H= 11.6380426153252 [GB/s] BW_COPY_FOR_D2H= 39.9066602141762 [GB/s]
speed(kernel only)= 11517.5245640767 [Gflops], speed(total)= 2102.64477729444 [Gflops]

n_loop= 9
wtime_loop= 0.1292569860816 wtime_tot= 0.129238018766046
sum= 0.121661178767681
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0084680188447237
  set_particle_global_tree= 7.87340104579926e-06
  make_local_tree= 4.09781932830811e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0186614412814379
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0186608601361513
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0758663602173328
  calc_moment_local_tree= 0.00428104028105736
  calc_moment_global_tree= 0.00504562631249428
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.74591147899628e-05
  exchange_LET_2nd= 0
  write_back= 0.0084878783673048
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000815071165561676
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00757683999836445
WTIME_KERNEL= 0.0452875520568341 WTIME_H2D= 0.00916207989212126 WTIME_COPY_FOR_H2D= 0.00406861305236816 WTIME_D2H= 0.00276582401420455 WTIME_COPY_FOR_D2H= 0.00352978706359863 WTIME_SEND_EPJ= 0.00343500799499452 WTIME_COPY_FOR_SEND_EPJ= 0.00428509712219238 sum= 0.0725339611963136
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9274965682 n_int_ep_sp= 4465814477
speed(force+walk)= 6882.49237931289 [Gflops], speed(total)= 4039.62417715949 [Gflops]
BW_H2D= 3.66231602377256 [GB/s] BW_COPY_FOR_H2D= 20.6178564833472 [GB/s] BW_D2H= 12.1318029736068 [GB/s] BW_COPY_FOR_D2H= 28.5182347224575 [GB/s]
speed(kernel only)= 11529.65047408 [Gflops], speed(total)= 4039.62417715949 [Gflops]

n_loop= 10
wtime_loop= 0.127290306612849 wtime_tot= 0.127271212637424
sum= 0.119588334113359
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00855403393507004
  set_particle_global_tree= 7.68899917602539e-06
  make_local_tree= 4.19095158576965e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0186506919562817
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0186501815915108
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0742262881249189
  calc_moment_local_tree= 0.00378822721540928
  calc_moment_global_tree= 0.00504923425614834
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.98936593532562e-06
  exchange_LET_2nd= 0
  write_back= 0.00848153978586197
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0008202213793993
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00768287852406502
WTIME_KERNEL= 0.0448208635207266 WTIME_H2D= 0.00914531186572276 WTIME_COPY_FOR_H2D= 0.00408315658569336 WTIME_D2H= 0.00276489603857044 WTIME_COPY_FOR_D2H= 0.00269436836242676 WTIME_SEND_EPJ= 0.00343551998957992 WTIME_COPY_FOR_SEND_EPJ= 0.00395393371582031 sum= 0.0708980500785401
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9274965682 n_int_ep_sp= 4465814477
speed(force+walk)= 7034.56496656885 [Gflops], speed(total)= 4102.03777440891 [Gflops]
BW_H2D= 3.66903091908372 [GB/s] BW_COPY_FOR_H2D= 20.5444190638982 [GB/s] BW_D2H= 12.1358747424547 [GB/s] BW_COPY_FOR_D2H= 37.3606287112631 [GB/s]
speed(kernel only)= 11649.7007203028 [Gflops], speed(total)= 4102.03777440891 [Gflops]

n_loop= 11
wtime_loop= 0.129656702280045 wtime_tot= 0.129637606441975
sum= 0.122039029374719
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00844783149659634
  set_particle_global_tree= 7.78399407863617e-06
  make_local_tree= 4.0791928768158e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0186903644353151
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0186899565160275
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0756773892790079
  calc_moment_local_tree= 0.0037794467061758
  calc_moment_global_tree= 0.00610898248851299
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14161521196365e-05
  exchange_LET_2nd= 0
  write_back= 0.00849479809403419
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00082060880959034
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00759857706725597
WTIME_KERNEL= 0.0451674882788211 WTIME_H2D= 0.0091660481703002 WTIME_COPY_FOR_H2D= 0.00407099723815918 WTIME_D2H= 0.00277555198408663 WTIME_COPY_FOR_D2H= 0.00390625 WTIME_SEND_EPJ= 0.00343686388805509 WTIME_COPY_FOR_SEND_EPJ= 0.00385713577270508 sum= 0.0723803353321273
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9274965682 n_int_ep_sp= 4465814477
speed(force+walk)= 6899.67837179128 [Gflops], speed(total)= 4027.17049608599 [Gflops]
BW_H2D= 3.66073048892793 [GB/s] BW_COPY_FOR_H2D= 20.6057816040012 [GB/s] BW_D2H= 12.0892824895304 [GB/s] BW_COPY_FOR_D2H= 25.769803776 [GB/s]
speed(kernel only)= 11560.298478825 [Gflops], speed(total)= 4027.17049608599 [Gflops]

n_loop= 12
wtime_loop= 0.12847625464201 wtime_tot= 0.128456914797425
sum= 0.1207619830966
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00862796977162361
  set_particle_global_tree= 7.79889523983002e-06
  make_local_tree= 4.99188899993896e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.42726707458496e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0186591912060976
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0186587758362293
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0753225795924664
  calc_moment_local_tree= 0.00379072688519955
  calc_moment_global_tree= 0.0050345491617918
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.00992619991302e-05
  exchange_LET_2nd= 0
  write_back= 0.00848716124892235
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00082140788435936
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00769493170082569
WTIME_KERNEL= 0.0448054724838585 WTIME_H2D= 0.00915142404846847 WTIME_COPY_FOR_H2D= 0.00535345077514648 WTIME_D2H= 0.00276383997697849 WTIME_COPY_FOR_D2H= 0.00274991989135742 WTIME_SEND_EPJ= 0.00343987205997109 WTIME_COPY_FOR_SEND_EPJ= 0.00375914573669434 sum= 0.0720231249724748
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9274965682 n_int_ep_sp= 4465814477
speed(force+walk)= 6932.17955183023 [Gflops], speed(total)= 4064.17238342551 [Gflops]
BW_H2D= 3.66658039473272 [GB/s] BW_COPY_FOR_H2D= 15.6695341982863 [GB/s] BW_D2H= 12.1405118528905 [GB/s] BW_COPY_FOR_D2H= 36.6059012542036 [GB/s]
speed(kernel only)= 11653.7024853406 [Gflops], speed(total)= 4064.17238342551 [Gflops]

n_loop= 13
wtime_loop= 0.128798849880695 wtime_tot= 0.128777701407671
sum= 0.121196899563074
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00848617777228355
  set_particle_global_tree= 8.58120620250702e-06
  make_local_tree= 4.0791928768158e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.57045030593872e-07
    link_cell_local_tree= 0
  make_global_tree= 0.018400190398097
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0183997601270676
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.075174717232585
  calc_moment_local_tree= 0.00379442237317562
  calc_moment_global_tree= 0.00505682267248631
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.21966004371643e-05
  exchange_LET_2nd= 0
  write_back= 0.0094460491091013
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000817334279417992
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00758080184459686
WTIME_KERNEL= 0.0444765440188348 WTIME_H2D= 0.00914822408230975 WTIME_COPY_FOR_H2D= 0.00532722473144531 WTIME_D2H= 0.00275993596005719 WTIME_COPY_FOR_D2H= 0.00270462036132812 WTIME_SEND_EPJ= 0.00343430391512811 WTIME_COPY_FOR_SEND_EPJ= 0.00373601913452148 sum= 0.0715868722036248
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9274965682 n_int_ep_sp= 4465814477
speed(force+walk)= 6945.81456723685 [Gflops], speed(total)= 4053.99307932998 [Gflops]
BW_H2D= 3.66786293143884 [GB/s] BW_COPY_FOR_H2D= 15.746675657372 [GB/s] BW_D2H= 12.1576849918303 [GB/s] BW_COPY_FOR_D2H= 37.2190113774669 [GB/s]
speed(kernel only)= 11739.8880142504 [Gflops], speed(total)= 4053.99307932998 [Gflops]

n_loop= 14
wtime_loop= 0.125973956659436 wtime_tot= 0.12595384195447
sum= 0.118358457460999
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.008521543815732
  set_particle_global_tree= 7.73929059505463e-06
  make_local_tree= 4.00468707084656e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.40281224250793e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0174966529011726
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0174962729215622
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0737476758658886
  calc_moment_local_tree= 0.00419183634221554
  calc_moment_global_tree= 0.0050821490585804
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.17551535367966e-05
  exchange_LET_2nd= 0
  write_back= 0.00848826579749584
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000810438767075539
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00759538449347019
WTIME_KERNEL= 0.0445018240716308 WTIME_H2D= 0.00913161589414813 WTIME_COPY_FOR_H2D= 0.0040743350982666 WTIME_D2H= 0.00276358397968579 WTIME_COPY_FOR_D2H= 0.00274181365966797 WTIME_SEND_EPJ= 0.0034347518812865 WTIME_COPY_FOR_SEND_EPJ= 0.00377106666564941 sum= 0.0704189912503352
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9274965682 n_int_ep_sp= 4465814477
speed(force+walk)= 7080.21832432439 [Gflops], speed(total)= 4144.90153273191 [Gflops]
BW_H2D= 3.67453388194995 [GB/s] BW_COPY_FOR_H2D= 20.5889005142677 [GB/s] BW_D2H= 12.1416364570962 [GB/s] BW_COPY_FOR_D2H= 36.7141273970421 [GB/s]
speed(kernel only)= 11733.2189620259 [Gflops], speed(total)= 4144.90153273191 [Gflops]

n_loop= 15
wtime_loop= 0.126616269350052 wtime_tot= 0.126596396788955
sum= 0.118910042569041
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00859430246055126
  set_particle_global_tree= 8.23847949504852e-06
  make_local_tree= 4.11644577980042e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.51457095146179e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0175103656947613
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0175099894404411
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0746524203568697
  calc_moment_local_tree= 0.00378070957958698
  calc_moment_global_tree= 0.00504947081208229
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.07362866401672e-05
  exchange_LET_2nd= 0
  write_back= 0.00848614796996117
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000817239284515381
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00768635421991348
WTIME_KERNEL= 0.0449578880798072 WTIME_H2D= 0.00917270398349501 WTIME_COPY_FOR_H2D= 0.00450968742370605 WTIME_D2H= 0.00275948800845072 WTIME_COPY_FOR_D2H= 0.00274872779846191 WTIME_SEND_EPJ= 0.00343654397875071 WTIME_COPY_FOR_SEND_EPJ= 0.00374412536621094 sum= 0.0713291646388825
n_epi_tot= 2097152 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 9274965682 n_int_ep_sp= 4465814477
speed(force+walk)= 6994.41014163917 [Gflops], speed(total)= 4123.87482842691 [Gflops]
BW_H2D= 3.65807422330171 [GB/s] BW_COPY_FOR_H2D= 18.6013069462501 [GB/s] BW_D2H= 12.1596585660971 [GB/s] BW_COPY_FOR_D2H= 36.6217768293854 [GB/s]
speed(kernel only)= 11614.1942680916 [Gflops], speed(total)= 4123.87482842691 [Gflops]

