This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 2.46772912889719 wtime_tot= 2.43913056887686
sum= 2.42344583943486
  collect_sample_particle= 1.4057382941246e-05
  decompose_domain= 1.54599547386169e-07
  exchange_particle= 3.91155481338501e-08
  set_particle_local_tree= 0.0561430957168341
  set_particle_global_tree= 7.7076256275177e-06
  make_local_tree= 0.165762573480606
    morton_key_local_tree= 0.0059670377522707
    morton_sort_local_tree= 0.0637126453220844
    link_cell_local_tree= 0.0321905631572008
  make_global_tree= 0.130204888060689
    morton_key_global_tree= 2.83122062683105e-07
    morton_sort_global_tree= 0.0788346044719219
    link_cell_global_tree= 0.0324080418795347
  set_root_cell= 0.00273216515779495
  calc_force= 2.01133816316724
  calc_moment_local_tree= 0.00588331557810307
  calc_moment_global_tree= 0.00719575211405754
  make_LET_1st= 1.96471810340881e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.34092497825623e-06
  exchange_LET_2nd= 0
  write_back= 0.0391622316092253
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00497370772063732
 WTIME_KICK_DRIFT= 0.0156847294420004
WTIME_KERNEL= 0.0720169598353095 WTIME_H2D= 0.0914422395871952 WTIME_COPY_FOR_H2D= 0.0771443843841553 WTIME_D2H= 0.00722361604130128 WTIME_COPY_FOR_D2H= 0.00629568099975586 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.254122880847717
n_epi_tot= 4194304 n_epj_tot= 140476184887275 n_spj_tot= 140476190196966
n_let_ep_glb= 18446700426108600320 n_let_sp_glb= 140737155349536
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 285.422570993233 [Gflops], speed(total)= 232.635463489687 [Gflops]
BW_H2D= 12289829.8698624 [GB/s] BW_COPY_FOR_H2D= 14567614.7017118 [GB/s] BW_D2H= 9.29020363434361 [GB/s] BW_COPY_FOR_D2H= 31.9785249614469 [GB/s]
speed(kernel only)= 7971.47381645693 [Gflops], speed(total)= 232.635463489687 [Gflops]

n_loop= 1
wtime_loop= 0.756514299660921 wtime_tot= 0.751516785472631
sum= 0.735665889456868
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0165443830192089
  set_particle_global_tree= 8.27200710773468e-06
  make_local_tree= 0.0789082143455744
    morton_key_local_tree= 0.00544292293488979
    morton_sort_local_tree= 0.0623314213007689
    link_cell_local_tree= 0.0111317373812199
  make_global_tree= 0.0995024647563696
    morton_key_global_tree= 1.9557774066925e-07
    morton_sort_global_tree= 0.081204691901803
    link_cell_global_tree= 0.0113266408443451
  set_root_cell= 0.00274105183780193
  calc_force= 0.483079560101032
  calc_moment_local_tree= 0.00594697892665863
  calc_moment_global_tree= 0.00718666799366474
  make_LET_1st= 2.254918217659e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.8810920715332e-06
  exchange_LET_2nd= 0
  write_back= 0.0394266247749329
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229016691446304
 WTIME_KICK_DRIFT= 0.0158508960157633
WTIME_KERNEL= 0.0718959682271816 WTIME_H2D= 0.0914334398694336 WTIME_COPY_FOR_H2D= 0.074796199798584 WTIME_D2H= 0.00720326402370119 WTIME_COPY_FOR_D2H= 0.00640463829040527 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.251733510209306
n_epi_tot= 4194304 n_epj_tot= 29291854 n_spj_tot= 34663736
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955315318 n_int_ep_sp= 8152085649
speed(force+walk)= 1188.37823861961 [Gflops], speed(total)= 758.850476459348 [Gflops]
BW_H2D= 3.53187219534936 [GB/s] BW_COPY_FOR_H2D= 5.66331606606596 [GB/s] BW_D2H= 9.31645206661716 [GB/s] BW_COPY_FOR_D2H= 31.4344983855849 [GB/s]
speed(kernel only)= 7984.88776077096 [Gflops], speed(total)= 758.850476459348 [Gflops]

n_loop= 2
wtime_loop= 0.753520246595144 wtime_tot= 0.748308416455984
sum= 0.732666162773967
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0165246389806271
  set_particle_global_tree= 8.81217420101166e-06
  make_local_tree= 0.0789847299456596
    morton_key_local_tree= 0.00546112470328808
    morton_sort_local_tree= 0.0623514652252197
    link_cell_local_tree= 0.0111704636365175
  make_global_tree= 0.0970094837248325
    morton_key_global_tree= 1.9371509552002e-07
    morton_sort_global_tree= 0.0789861958473921
    link_cell_global_tree= 0.0113091897219419
  set_root_cell= 0.0027418527752161
  calc_force= 0.482838567346334
  calc_moment_local_tree= 0.00589422695338726
  calc_moment_global_tree= 0.00721218064427376
  make_LET_1st= 1.88089907169342e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.74698162078857e-06
  exchange_LET_2nd= 0
  write_back= 0.0391267985105515
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229723937809467
 WTIME_KICK_DRIFT= 0.0156422536820173
WTIME_KERNEL= 0.0719117440166883 WTIME_H2D= 0.0914604808203876 WTIME_COPY_FOR_H2D= 0.0747923851013184 WTIME_D2H= 0.00719833599941921 WTIME_COPY_FOR_D2H= 0.00644159317016602 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.25180453910798
n_epi_tot= 4194304 n_epj_tot= 29291841 n_spj_tot= 34663725
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955312192 n_int_ep_sp= 8152083544
speed(force+walk)= 1188.97096626546 [Gflops], speed(total)= 761.865444972503 [Gflops]
BW_H2D= 3.53082692222207 [GB/s] BW_COPY_FOR_H2D= 5.6636036332599 [GB/s] BW_D2H= 9.32283016594593 [GB/s] BW_COPY_FOR_D2H= 31.2541613047586 [GB/s]
speed(kernel only)= 7983.13329509537 [Gflops], speed(total)= 761.865444972503 [Gflops]

n_loop= 3
wtime_loop= 0.754852233454585 wtime_tot= 0.74985702522099
sum= 0.734039122238755
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0166364535689354
  set_particle_global_tree= 7.7374279499054e-06
  make_local_tree= 0.0788963288068771
    morton_key_local_tree= 0.00543347932398319
    morton_sort_local_tree= 0.062337800860405
    link_cell_local_tree= 0.0111231952905655
  make_global_tree= 0.0964954365044832
    morton_key_global_tree= 1.9371509552002e-07
    morton_sort_global_tree= 0.0785031076520681
    link_cell_global_tree= 0.0112602785229683
  set_root_cell= 0.00274567678570747
  calc_force= 0.484412852674723
  calc_moment_local_tree= 0.00593280047178268
  calc_moment_global_tree= 0.00719207152724266
  make_LET_1st= 1.71475112438202e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.55885446071625e-06
  exchange_LET_2nd= 0
  write_back= 0.0393833629786968
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00231063552200794
 WTIME_KICK_DRIFT= 0.015817902982235
WTIME_KERNEL= 0.0719583039171994 WTIME_H2D= 0.0914607035811059 WTIME_COPY_FOR_H2D= 0.0747687816619873 WTIME_D2H= 0.00718873603182146 WTIME_COPY_FOR_D2H= 0.00651335716247559 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.25188988235459
n_epi_tot= 4194304 n_epj_tot= 29291824 n_spj_tot= 34663694
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955310372 n_int_ep_sp= 8152076353
speed(force+walk)= 1185.10624228934 [Gflops], speed(total)= 760.520629213372 [Gflops]
BW_H2D= 3.53081622331529 [GB/s] BW_COPY_FOR_H2D= 5.66538898433538 [GB/s] BW_D2H= 9.33528004129484 [GB/s] BW_COPY_FOR_D2H= 30.9098038043841 [GB/s]
speed(kernel only)= 7977.96313001736 [Gflops], speed(total)= 760.520629213372 [Gflops]

n_loop= 4
wtime_loop= 0.753403972834349 wtime_tot= 0.74839898198843
sum= 0.732771260663867
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0165422707796097
  set_particle_global_tree= 7.8398734331131e-06
  make_local_tree= 0.0790909342467785
    morton_key_local_tree= 0.0054766982793808
    morton_sort_local_tree= 0.0624506957828999
    link_cell_local_tree= 0.0111620724201202
  make_global_tree= 0.0968172959983349
    morton_key_global_tree= 2.73808836936951e-07
    morton_sort_global_tree= 0.0787002556025982
    link_cell_global_tree= 0.0113290585577488
  set_root_cell= 0.00273349322378635
  calc_force= 0.482993379235268
  calc_moment_local_tree= 0.00589088723063469
  calc_moment_global_tree= 0.00723478756844997
  make_LET_1st= 2.01370567083359e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.98540019989014e-06
  exchange_LET_2nd= 0
  write_back= 0.0391527228057384
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00227845646440983
 WTIME_KICK_DRIFT= 0.015627721324563
WTIME_KERNEL= 0.0719617921859026 WTIME_H2D= 0.0914456637110561 WTIME_COPY_FOR_H2D= 0.0747466087341309 WTIME_D2H= 0.00719868796659284 WTIME_COPY_FOR_D2H= 0.00635957717895508 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.251712329776637
n_epi_tot= 4194304 n_epj_tot= 29291812 n_spj_tot= 34663720
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955309365 n_int_ep_sp= 8152083366
speed(force+walk)= 1188.58963385161 [Gflops], speed(total)= 761.982873037256 [Gflops]
BW_H2D= 3.53139754139 [GB/s] BW_COPY_FOR_H2D= 5.66707032163425 [GB/s] BW_D2H= 9.32237434257937 [GB/s] BW_COPY_FOR_D2H= 31.6572291419348 [GB/s]
speed(kernel only)= 7977.5795785484 [Gflops], speed(total)= 761.982873037256 [Gflops]

n_loop= 5
wtime_loop= 0.753464182838798 wtime_tot= 0.748478844761848
sum= 0.732642451301217
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0165366400033236
  set_particle_global_tree= 8.05594027042389e-06
  make_local_tree= 0.0788777265697718
    morton_key_local_tree= 0.00544753856956959
    morton_sort_local_tree= 0.0623015016317368
    link_cell_local_tree= 0.0111269317567348
  make_global_tree= 0.0965987183153629
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0785480178892612
    link_cell_global_tree= 0.0113195516169071
  set_root_cell= 0.00274466164410114
  calc_force= 0.483050774782896
  calc_moment_local_tree= 0.00593135319650173
  calc_moment_global_tree= 0.00717969052493572
  make_LET_1st= 2.14911997318268e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.41356813907623e-06
  exchange_LET_2nd= 0
  write_back= 0.0393939819186926
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0022908728569746
 WTIME_KICK_DRIFT= 0.0158363934606314
WTIME_KERNEL= 0.0718707520281896 WTIME_H2D= 0.0914096962078474 WTIME_COPY_FOR_H2D= 0.0750319957733154 WTIME_D2H= 0.00719849597589928 WTIME_COPY_FOR_D2H= 0.00662064552307129 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.252131585508323
n_epi_tot= 4194304 n_epj_tot= 29291465 n_spj_tot= 34663686
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250377 n_int_ep_sp= 8152084822
speed(force+walk)= 1188.44388112205 [Gflops], speed(total)= 761.919080743913 [Gflops]
BW_H2D= 3.53277038866558 [GB/s] BW_COPY_FOR_H2D= 5.6454950935831 [GB/s] BW_D2H= 9.32262297911702 [GB/s] BW_COPY_FOR_D2H= 30.4089066992678 [GB/s]
speed(kernel only)= 7987.65452373215 [Gflops], speed(total)= 761.919080743913 [Gflops]

n_loop= 6
wtime_loop= 0.75292026437819 wtime_tot= 0.747934270650148
sum= 0.732281906530261
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.016525300219655
  set_particle_global_tree= 8.31857323646545e-06
  make_local_tree= 0.0790565591305494
    morton_key_local_tree= 0.00545945949852467
    morton_sort_local_tree= 0.0623997040092945
    link_cell_local_tree= 0.0111955720931292
  make_global_tree= 0.0968390479683876
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0787359457463026
    link_cell_global_tree= 0.0113216731697321
  set_root_cell= 0.00274230167269707
  calc_force= 0.482513712719083
  calc_moment_local_tree= 0.00590373575687408
  calc_moment_global_tree= 0.00720394961535931
  make_LET_1st= 1.78515911102295e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.52370464801788e-06
  exchange_LET_2nd= 0
  write_back= 0.0391678139567375
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229372084140778
 WTIME_KICK_DRIFT= 0.0156523641198874
WTIME_KERNEL= 0.071857312170323 WTIME_H2D= 0.0914556481293403 WTIME_COPY_FOR_H2D= 0.0748360157012939 WTIME_D2H= 0.00719827194916434 WTIME_COPY_FOR_D2H= 0.00645685195922852 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.25180409990935
n_epi_tot= 4194304 n_epj_tot= 29291465 n_spj_tot= 34663653
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250791 n_int_ep_sp= 8152077734
speed(force+walk)= 1189.76615341132 [Gflops], speed(total)= 762.469163217583 [Gflops]
BW_H2D= 3.53099390366028 [GB/s] BW_COPY_FOR_H2D= 5.66027771562237 [GB/s] BW_D2H= 9.32291312052899 [GB/s] BW_COPY_FOR_D2H= 31.1803016812631 [GB/s]
speed(kernel only)= 7989.14496814555 [Gflops], speed(total)= 762.469163217583 [Gflops]

n_loop= 7
wtime_loop= 0.76045341975987 wtime_tot= 0.755473122000694
sum= 0.73966072127223
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0165327712893486
  set_particle_global_tree= 9.08598303794861e-06
  make_local_tree= 0.0788517091423273
    morton_key_local_tree= 0.00544449873268604
    morton_sort_local_tree= 0.0622283350676298
    link_cell_local_tree= 0.011177035048604
  make_global_tree= 0.0964306872338057
    morton_key_global_tree= 1.9557774066925e-07
    morton_sort_global_tree= 0.0784666053950787
    link_cell_global_tree= 0.0112462919205427
  set_root_cell= 0.00274396128952503
  calc_force= 0.489977737888694
  calc_moment_local_tree= 0.00592895224690437
  calc_moment_global_tree= 0.00718623585999012
  make_LET_1st= 1.94143503904343e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.66129994392395e-06
  exchange_LET_2nd= 0
  write_back= 0.0396676175296307
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00230380892753601
 WTIME_KICK_DRIFT= 0.0158124007284641
WTIME_KERNEL= 0.0719154238468036 WTIME_H2D= 0.0914120642701164 WTIME_COPY_FOR_H2D= 0.0761115550994873 WTIME_D2H= 0.00720742400881136 WTIME_COPY_FOR_D2H= 0.00953817367553711 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.256184640900756
n_epi_tot= 4194304 n_epj_tot= 29291418 n_spj_tot= 34663627
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955248132 n_int_ep_sp= 8152078624
speed(force+walk)= 1171.64183663057 [Gflops], speed(total)= 754.915951208791 [Gflops]
BW_H2D= 3.53267423264578 [GB/s] BW_COPY_FOR_H2D= 5.56541433749858 [GB/s] BW_D2H= 9.31107479148678 [GB/s] BW_COPY_FOR_D2H= 21.107457134729 [GB/s]
speed(kernel only)= 7982.68835835438 [Gflops], speed(total)= 754.915951208791 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.753580719232559 wtime_tot= 0.748559478670359
sum= 0.732888400554657
  collect_sample_particle= 1.69500708580017e-07
  decompose_domain= 1.89989805221558e-07
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0165652092546225
  set_particle_global_tree= 8.10995697975159e-06
  make_local_tree= 0.0792208556085825
    morton_key_local_tree= 0.00550654344260693
    morton_sort_local_tree= 0.0625295881181955
    link_cell_local_tree= 0.0111832432448864
  make_global_tree= 0.0972719546407461
    morton_key_global_tree= 2.36555933952332e-07
    morton_sort_global_tree= 0.0792295522987843
    link_cell_global_tree= 0.0113120097666979
  set_root_cell= 0.00274712592363358
  calc_force= 0.482528137043118
  calc_moment_local_tree= 0.00589992664754391
  calc_moment_global_tree= 0.00719249062240124
  make_LET_1st= 1.84029340744019e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.97981226444244e-06
  exchange_LET_2nd= 0
  write_back= 0.0391274578869343
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229931995272636
 WTIME_KICK_DRIFT= 0.0156710781157017
WTIME_KERNEL= 0.0719332798034884 WTIME_H2D= 0.091508416167926 WTIME_COPY_FOR_H2D= 0.0757453441619873 WTIME_D2H= 0.00717654401159962 WTIME_COPY_FOR_D2H= 0.00638151168823242 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.252745095833234
n_epi_tot= 4194304 n_epj_tot= 29291412 n_spj_tot= 34663546
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 1189.72957912028 [Gflops], speed(total)= 761.800272680326 [Gflops]
BW_H2D= 3.52895077330808 [GB/s] BW_COPY_FOR_H2D= 5.59231721350577 [GB/s] BW_D2H= 9.35113947486846 [GB/s] BW_COPY_FOR_D2H= 31.548417026525 [GB/s]
speed(kernel only)= 7980.70099078341 [Gflops], speed(total)= 761.800272680326 [Gflops]

n_loop= 9
wtime_loop= 0.75305088236928 wtime_tot= 0.748061606660485
sum= 0.732235386967659
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.016666866838932
  set_particle_global_tree= 8.00006091594696e-06
  make_local_tree= 0.0787731669843197
    morton_key_local_tree= 0.00543874688446522
    morton_sort_local_tree= 0.0621991474181414
    link_cell_local_tree= 0.0111336652189493
  make_global_tree= 0.0965175572782755
    morton_key_global_tree= 1.88127160072327e-07
    morton_sort_global_tree= 0.0784369297325611
    link_cell_global_tree= 0.0113317538052797
  set_root_cell= 0.00273660011589527
  calc_force= 0.482594372704625
  calc_moment_local_tree= 0.00593368895351887
  calc_moment_global_tree= 0.00717916153371334
  make_LET_1st= 3.66568565368652e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.18284058570862e-06
  exchange_LET_2nd= 0
  write_back= 0.0394899807870388
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229008495807648
 WTIME_KICK_DRIFT= 0.0158262196928263
WTIME_KERNEL= 0.0720007998752408 WTIME_H2D= 0.0914398083696142 WTIME_COPY_FOR_H2D= 0.0746049880981445 WTIME_D2H= 0.00719433599442709 WTIME_COPY_FOR_D2H= 0.00646400451660156 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.251703936854028
n_epi_tot= 4194304 n_epj_tot= 29291404 n_spj_tot= 34663616
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955252990 n_int_ep_sp= 8152086432
speed(force+walk)= 1189.56815600369 [Gflops], speed(total)= 762.337461487077 [Gflops]
BW_H2D= 3.53160127692602 [GB/s] BW_COPY_FOR_H2D= 5.67780051707474 [GB/s] BW_D2H= 9.32801360014102 [GB/s] BW_COPY_FOR_D2H= 31.1458000196211 [GB/s]
speed(kernel only)= 7973.22945065519 [Gflops], speed(total)= 762.337461487077 [Gflops]

n_loop= 10
wtime_loop= 0.754179896786809 wtime_tot= 0.749158790335059
sum= 0.733513191342354
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0165476109832525
  set_particle_global_tree= 8.86805355548859e-06
  make_local_tree= 0.079173257574439
    morton_key_local_tree= 0.00545552000403404
    morton_sort_local_tree= 0.0624769665300846
    link_cell_local_tree= 0.0112391002476215
  make_global_tree= 0.0969392266124487
    morton_key_global_tree= 1.73225998878479e-07
    morton_sort_global_tree= 0.0788783840835094
    link_cell_global_tree= 0.011349480599165
  set_root_cell= 0.00274988263845444
  calc_force= 0.483497697860003
  calc_moment_local_tree= 0.00589963048696518
  calc_moment_global_tree= 0.00721771456301212
  make_LET_1st= 1.87084078788757e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.01892781257629e-06
  exchange_LET_2nd= 0
  write_back= 0.0391663182526827
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00228518061339855
 WTIME_KICK_DRIFT= 0.0156455989927053
WTIME_KERNEL= 0.0719029761385173 WTIME_H2D= 0.0914078078349121 WTIME_COPY_FOR_H2D= 0.074636697769165 WTIME_D2H= 0.00719404800838674 WTIME_COPY_FOR_D2H= 0.00646781921386719 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.251609348964848
n_epi_tot= 4194304 n_epj_tot= 29291497 n_spj_tot= 34663502
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955273728 n_int_ep_sp= 8152071760
speed(force+walk)= 1187.34614680673 [Gflops], speed(total)= 761.196540758869 [Gflops]
BW_H2D= 3.53283671984814 [GB/s] BW_COPY_FOR_H2D= 5.6753871575358 [GB/s] BW_D2H= 9.32838701128561 [GB/s] BW_COPY_FOR_D2H= 31.1274303351507 [GB/s]
speed(kernel only)= 7984.08020605527 [Gflops], speed(total)= 761.196540758869 [Gflops]

n_loop= 11
wtime_loop= 0.752270894125104 wtime_tot= 0.747282771393657
sum= 0.731373788788915
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0165264848619699
  set_particle_global_tree= 8.40798020362854e-06
  make_local_tree= 0.0788378436118364
    morton_key_local_tree= 0.00554116442799568
    morton_sort_local_tree= 0.0622291024774313
    link_cell_local_tree= 0.0110658798366785
  make_global_tree= 0.0964442156255245
    morton_key_global_tree= 1.73225998878479e-07
    morton_sort_global_tree= 0.0783761143684387
    link_cell_global_tree= 0.0113135222345591
  set_root_cell= 0.00274224951863289
  calc_force= 0.481899293139577
  calc_moment_local_tree= 0.00596212781965733
  calc_moment_global_tree= 0.00717946141958237
  make_LET_1st= 2.02115625143051e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.12672078609467e-06
  exchange_LET_2nd= 0
  write_back= 0.039440093562007
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00230520032346249
 WTIME_KICK_DRIFT= 0.0159089826047421
WTIME_KERNEL= 0.0719474880606867 WTIME_H2D= 0.0914383361814544 WTIME_COPY_FOR_H2D= 0.074723482131958 WTIME_D2H= 0.00719145600305637 WTIME_COPY_FOR_D2H= 0.00650882720947266 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.251809589586628
n_epi_tot= 4194304 n_epj_tot= 29291471 n_spj_tot= 34663485
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955271457 n_int_ep_sp= 8152068411
speed(force+walk)= 1191.28399471988 [Gflops], speed(total)= 763.127909729457 [Gflops]
BW_H2D= 3.53165533720086 [GB/s] BW_COPY_FOR_H2D= 5.66879342228668 [GB/s] BW_D2H= 9.33174922734404 [GB/s] BW_COPY_FOR_D2H= 30.9313161220501 [GB/s]
speed(kernel only)= 7979.13770804301 [Gflops], speed(total)= 763.127909729457 [Gflops]

n_loop= 12
wtime_loop= 0.752850070595741 wtime_tot= 0.747853100299835
sum= 0.732182662934065
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0166089609265327
  set_particle_global_tree= 9.1157853603363e-06
  make_local_tree= 0.0793243478983641
    morton_key_local_tree= 0.00544360280036926
    morton_sort_local_tree= 0.0626780092716217
    link_cell_local_tree= 0.0112006645649672
  make_global_tree= 0.0968052893877029
    morton_key_global_tree= 1.71363353729248e-07
    morton_sort_global_tree= 0.078794851899147
    link_cell_global_tree= 0.0113076344132423
  set_root_cell= 0.00274197198450565
  calc_force= 0.482122046872973
  calc_moment_local_tree= 0.00591153837740421
  calc_moment_global_tree= 0.00719250179827213
  make_LET_1st= 1.83265656232834e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.73953104019165e-06
  exchange_LET_2nd= 0
  write_back= 0.0391606222838163
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0022791288793087
 WTIME_KICK_DRIFT= 0.0156704373657703
WTIME_KERNEL= 0.0720383676234633 WTIME_H2D= 0.0914088320569135 WTIME_COPY_FOR_H2D= 0.0746057033538818 WTIME_D2H= 0.00715680003850139 WTIME_COPY_FOR_D2H= 0.00643038749694824 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.251640090569708
n_epi_tot= 4194304 n_epj_tot= 29291108 n_spj_tot= 34663506
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955194785 n_int_ep_sp= 8152073899
speed(force+walk)= 1190.7279779372 [Gflops], speed(total)= 762.537233393264 [Gflops]
BW_H2D= 3.53278028756496 [GB/s] BW_COPY_FOR_H2D= 5.67772431540195 [GB/s] BW_D2H= 9.37693712818228 [GB/s] BW_COPY_FOR_D2H= 31.3086251949119 [GB/s]
speed(kernel only)= 7969.03412626774 [Gflops], speed(total)= 762.537233393264 [Gflops]

n_loop= 13
wtime_loop= 0.752547800540924 wtime_tot= 0.747491372749209
sum= 0.731644425541162
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0165366195142269
  set_particle_global_tree= 8.05594027042389e-06
  make_local_tree= 0.0787998661398888
    morton_key_local_tree= 0.00544267706573009
    morton_sort_local_tree= 0.0621822103857994
    link_cell_local_tree= 0.0111735519021749
  make_global_tree= 0.0964253023266792
    morton_key_global_tree= 1.76951289176941e-07
    morton_sort_global_tree= 0.0783924590796232
    link_cell_global_tree= 0.0112865138798952
  set_root_cell= 0.00274888426065445
  calc_force= 0.482183162122965
  calc_moment_local_tree= 0.00593059696257114
  calc_moment_global_tree= 0.00719710625708103
  make_LET_1st= 2.06641852855682e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.57213342189789e-06
  exchange_LET_2nd= 0
  write_back= 0.0394975990056992
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00228692777454853
 WTIME_KICK_DRIFT= 0.0158469472080469
WTIME_KERNEL= 0.0720504002529196 WTIME_H2D= 0.0914751676027663 WTIME_COPY_FOR_H2D= 0.0752639770507812 WTIME_D2H= 0.00717900801464566 WTIME_COPY_FOR_D2H= 0.00641393661499023 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.252382489536103
n_epi_tot= 4194304 n_epj_tot= 29291337 n_spj_tot= 34663393
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955255007 n_int_ep_sp= 8152047141
speed(force+walk)= 1190.57969402424 [Gflops], speed(total)= 762.84520559539 [Gflops]
BW_H2D= 3.53022347444417 [GB/s] BW_COPY_FOR_H2D= 5.6280719754445 [GB/s] BW_D2H= 9.34792994562667 [GB/s] BW_COPY_FOR_D2H= 31.3889275939323 [GB/s]
speed(kernel only)= 7967.72092325382 [Gflops], speed(total)= 762.84520559539 [Gflops]

n_loop= 14
wtime_loop= 0.752679437398911 wtime_tot= 0.747698843479156
sum= 0.731983743607998
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0165464449673891
  set_particle_global_tree= 8.23661684989929e-06
  make_local_tree= 0.0790615994483232
    morton_key_local_tree= 0.00548951327800751
    morton_sort_local_tree= 0.0623691007494926
    link_cell_local_tree= 0.0112008228898048
  make_global_tree= 0.09691421687603
    morton_key_global_tree= 2.23517417907715e-07
    morton_sort_global_tree= 0.0788901261985302
    link_cell_global_tree= 0.0113049764186144
  set_root_cell= 0.00274905003607273
  calc_force= 0.482113322243094
  calc_moment_local_tree= 0.00592666678130627
  calc_moment_global_tree= 0.00719499215483665
  make_LET_1st= 1.8509104847908e-05
  make_LET_2nd= 0
  exchange_LET_1st= 7.65360891819e-06
  exchange_LET_2nd= 0
  write_back= 0.0391485542058945
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229443237185478
 WTIME_KICK_DRIFT= 0.0157150998711586
WTIME_KERNEL= 0.0719406400457956 WTIME_H2D= 0.091484063595999 WTIME_COPY_FOR_H2D= 0.0749337673187256 WTIME_D2H= 0.00716959998680977 WTIME_COPY_FOR_D2H= 0.00642919540405273 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.251957266351383
n_epi_tot= 4194304 n_epj_tot= 29291354 n_spj_tot= 34663386
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955265737 n_int_ep_sp= 8152046705
speed(force+walk)= 1190.75297509936 [Gflops], speed(total)= 762.712310542032 [Gflops]
BW_H2D= 3.52988062954959 [GB/s] BW_COPY_FOR_H2D= 5.65287366639775 [GB/s] BW_D2H= 9.36019640195592 [GB/s] BW_COPY_FOR_D2H= 31.3144303987231 [GB/s]
speed(kernel only)= 7979.88275376139 [Gflops], speed(total)= 762.712310542032 [Gflops]

n_loop= 15
wtime_loop= 0.751949355006218 wtime_tot= 0.746964000165462
sum= 0.73113327100873
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0165825132280588
  set_particle_global_tree= 7.74674117565155e-06
  make_local_tree= 0.0787908528000116
    morton_key_local_tree= 0.00542657636106014
    morton_sort_local_tree= 0.0622359849512577
    link_cell_local_tree= 0.0111269000917673
  make_global_tree= 0.0963968839496374
    morton_key_global_tree= 2.49594449996948e-07
    morton_sort_global_tree= 0.078330684453249
    link_cell_global_tree= 0.0113091450184584
  set_root_cell= 0.00274632312357426
  calc_force= 0.481650898233056
  calc_moment_local_tree= 0.00591834262013435
  calc_moment_global_tree= 0.00718608126044273
  make_LET_1st= 1.82818621397018e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.65012407302856e-06
  exchange_LET_2nd= 0
  write_back= 0.0395158007740974
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00231082737445831
 WTIME_KICK_DRIFT= 0.0158307291567326
WTIME_KERNEL= 0.0720757758244872 WTIME_H2D= 0.0914685120806098 WTIME_COPY_FOR_H2D= 0.0749228000640869 WTIME_D2H= 0.00718636803139816 WTIME_COPY_FOR_D2H= 0.00645136833190918 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.252104824332491
n_epi_tot= 4194304 n_epj_tot= 29291527 n_spj_tot= 34663278
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955316561 n_int_ep_sp= 8152026120
speed(force+walk)= 1191.89858045322 [Gflops], speed(total)= 763.454371037067 [Gflops]
BW_H2D= 3.53048362386619 [GB/s] BW_COPY_FOR_H2D= 5.65370460844591 [GB/s] BW_D2H= 9.33835613578275 [GB/s] BW_COPY_FOR_D2H= 31.206804764846 [GB/s]
speed(kernel only)= 7964.93711390563 [Gflops], speed(total)= 763.454371037067 [Gflops]

