This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 2.64702156372368 wtime_tot= 2.64697038941085
sum= 2.63121996261179
  collect_sample_particle= 1.04308128356934e-05
  decompose_domain= 1.62050127983093e-07
  exchange_particle= 4.2840838432312e-08
  set_particle_local_tree= 0.0557360555976629
  set_particle_global_tree= 7.92182981967926e-06
  make_local_tree= 0.165633944794536
    morton_key_local_tree= 0.00604070723056793
    morton_sort_local_tree= 0.0634629558771849
    link_cell_local_tree= 0.0326154995709658
  make_global_tree= 0.13024090975523
    morton_key_global_tree= 1.69500708580017e-07
    morton_sort_global_tree= 0.0785917546600103
    link_cell_global_tree= 0.0326842106878757
  set_root_cell= 0.00274695456027985
  calc_force= 2.20886333473027
  calc_moment_local_tree= 0.00590689294040203
  calc_moment_global_tree= 0.00719338096678257
  make_LET_1st= 2.1299347281456e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.15466046333313e-06
  exchange_LET_2nd= 0
  write_back= 0.0392574239522219
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0104765705764294
  make_ipg= 0.00511648319661617
 WTIME_KICK_DRIFT= 0.0157504267990589
WTIME_KERNEL= 0.0735304000554606 WTIME_H2D= 0.0293765438545961 WTIME_COPY_FOR_H2D= 0.020057201385498 WTIME_D2H= 0.0075170559612161 WTIME_COPY_FOR_D2H= 0.00618767738342285 WTIME_SEND_EPJ= 0.007030816283077 WTIME_COPY_FOR_SEND_EPJ= 0.0145750045776367 sum= 0.158274699500907
n_epi_tot= 4194304 n_epj_tot= 139877437669355 n_spj_tot= 139877442979046
n_let_ep_glb= 18446279201393737728 n_let_sp_glb= 140733941660000
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 259.898971856538 [Gflops], speed(total)= 216.878214191959 [Gflops]
BW_H2D= 38092281.8981441 [GB/s] BW_COPY_FOR_H2D= 55791417.2001508 [GB/s] BW_D2H= 8.92754614921653 [GB/s] BW_COPY_FOR_D2H= 32.5366982673282 [GB/s]
speed(kernel only)= 7807.40087412821 [Gflops], speed(total)= 216.878214191959 [Gflops]

n_loop= 1
wtime_loop= 0.251357682049274 wtime_tot= 0.251337459310889
sum= 0.235559217631817
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0165249165147543
  set_particle_global_tree= 8.65757465362549e-06
  make_local_tree= 4.06056642532349e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345589239150286
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345585867762566
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.150114398449659
  calc_moment_local_tree= 0.00616484694182873
  calc_moment_global_tree= 0.00769313797354698
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.0613352060318e-05
  exchange_LET_2nd= 0
  write_back= 0.0180797018110752
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00240361504256725
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0157782416790724
WTIME_KERNEL= 0.0725248322123662 WTIME_H2D= 0.029101760010235 WTIME_COPY_FOR_H2D= 0.0122416019439697 WTIME_D2H= 0.00638627197622554 WTIME_COPY_FOR_D2H= 0.00564026832580566 WTIME_SEND_EPJ= 0.0070241279900074 WTIME_COPY_FOR_SEND_EPJ= 0.00715994834899902 sum= 0.140078810807609
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 3824.29211053007 [Gflops], speed(total)= 2283.92187971984 [Gflops]
BW_H2D= 2.30600705855584 [GB/s] BW_COPY_FOR_H2D= 13.7050821263344 [GB/s] BW_D2H= 10.5083003432721 [GB/s] BW_COPY_FOR_D2H= 35.6945060714363 [GB/s]
speed(kernel only)= 7915.65167620083 [Gflops], speed(total)= 2283.92187971984 [Gflops]

n_loop= 2
wtime_loop= 0.251335194334388 wtime_tot= 0.25131474621594
sum= 0.234311500564218
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0166417248547077
  set_particle_global_tree= 8.13975930213928e-06
  make_local_tree= 4.13507223129272e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.55182385444641e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345781967043877
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345777831971645
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.14782583899796
  calc_moment_local_tree= 0.00718060322105885
  calc_moment_global_tree= 0.00766739249229431
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.18706375360489e-05
  exchange_LET_2nd= 0
  write_back= 0.0179842747747898
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00241304561495781
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.017003245651722
WTIME_KERNEL= 0.0726012483355589 WTIME_H2D= 0.029163455881644 WTIME_COPY_FOR_H2D= 0.0108628273010254 WTIME_D2H= 0.00639542398857884 WTIME_COPY_FOR_D2H= 0.0046541690826416 WTIME_SEND_EPJ= 0.00702368002384901 WTIME_COPY_FOR_SEND_EPJ= 0.0071558952331543 sum= 0.137856699846452
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 3883.49772650992 [Gflops], speed(total)= 2284.12622907167 [Gflops]
BW_H2D= 2.30112865472296 [GB/s] BW_COPY_FOR_H2D= 15.4446126547702 [GB/s] BW_D2H= 10.4932627015574 [GB/s] BW_COPY_FOR_D2H= 43.2572578316668 [GB/s]
speed(kernel only)= 7907.32009199936 [Gflops], speed(total)= 2284.12622907167 [Gflops]

n_loop= 3
wtime_loop= 0.242756877094507 wtime_tot= 0.242736926302314
sum= 0.226971426978707
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.016617389395833
  set_particle_global_tree= 7.87526369094849e-06
  make_local_tree= 4.95463609695435e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.16649675369263e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345583856105804
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345580540597439
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.142290761694312
  calc_moment_local_tree= 0.00621287897229195
  calc_moment_global_tree= 0.00766444951295853
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.18836760520935e-05
  exchange_LET_2nd= 0
  write_back= 0.0172064248472452
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00240088254213333
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0157654993236065
WTIME_KERNEL= 0.0662616642075591 WTIME_H2D= 0.0291145280352794 WTIME_COPY_FOR_H2D= 0.010880708694458 WTIME_D2H= 0.00638335998883122 WTIME_COPY_FOR_D2H= 0.00425124168395996 WTIME_SEND_EPJ= 0.00702383974567056 WTIME_COPY_FOR_SEND_EPJ= 0.00715494155883789 sum= 0.131070283914596
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 4034.56487850784 [Gflops], speed(total)= 2364.84056204309 [Gflops]
BW_H2D= 2.30499577113808 [GB/s] BW_COPY_FOR_H2D= 15.4192309261485 [GB/s] BW_D2H= 10.5130940629102 [GB/s] BW_COPY_FOR_D2H= 47.3571269212029 [GB/s]
speed(kernel only)= 8663.85287079025 [Gflops], speed(total)= 2364.84056204309 [Gflops]

n_loop= 4
wtime_loop= 0.241533005610108 wtime_tot= 0.241505926474929
sum= 0.225806267932057
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0165860690176487
  set_particle_global_tree= 7.55675137042999e-06
  make_local_tree= 4.20957803726196e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.60770320892334e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0347479004412889
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0347474478185177
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.14099589176476
  calc_moment_local_tree= 0.00616734847426414
  calc_moment_global_tree= 0.00766832754015923
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.13304704427719e-05
  exchange_LET_2nd= 0
  write_back= 0.0172222573310137
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00239916518330574
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0156996585428715
WTIME_KERNEL= 0.0662584640667774 WTIME_H2D= 0.0291511999384966 WTIME_COPY_FOR_H2D= 0.0107958316802979 WTIME_D2H= 0.00638131199229974 WTIME_COPY_FOR_D2H= 0.00422072410583496 WTIME_SEND_EPJ= 0.007025056052953 WTIME_COPY_FOR_SEND_EPJ= 0.00715398788452148 sum= 0.130986575721181
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 4071.61728247946 [Gflops], speed(total)= 2376.82344165709 [Gflops]
BW_H2D= 2.30209611067767 [GB/s] BW_COPY_FOR_H2D= 15.5404571846169 [GB/s] BW_D2H= 10.5164680995036 [GB/s] BW_COPY_FOR_D2H= 47.6995385037546 [GB/s]
speed(kernel only)= 8664.27131618117 [Gflops], speed(total)= 2376.82344165709 [Gflops]

n_loop= 5
wtime_loop= 0.240746293216944 wtime_tot= 0.240727171301842
sum= 0.225058753043413
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0168404746800661
  set_particle_global_tree= 7.79516994953156e-06
  make_local_tree= 5.6438148021698e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.04193997383118e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345320962369442
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345315542072058
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.140220941975713
  calc_moment_local_tree= 0.00616814009845257
  calc_moment_global_tree= 0.00766350887715816
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.11423432826996e-05
  exchange_LET_2nd= 0
  write_back= 0.0172166414558887
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00239744782447815
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0156684182584286
WTIME_KERNEL= 0.0654869117424823 WTIME_H2D= 0.0291120640467852 WTIME_COPY_FOR_H2D= 0.0108287334442139 WTIME_D2H= 0.0063826559962763 WTIME_COPY_FOR_D2H= 0.00422930717468262 WTIME_SEND_EPJ= 0.00703468779101968 WTIME_COPY_FOR_SEND_EPJ= 0.00717806816101074 sum= 0.130252428356471
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 4094.1196199312 [Gflops], speed(total)= 2384.59044165086 [Gflops]
BW_H2D= 2.30519086149821 [GB/s] BW_COPY_FOR_H2D= 15.4932394323222 [GB/s] BW_D2H= 10.5142536334642 [GB/s] BW_COPY_FOR_D2H= 47.6027357873594 [GB/s]
speed(kernel only)= 8766.35184638864 [Gflops], speed(total)= 2384.59044165086 [Gflops]

n_loop= 6
wtime_loop= 0.240766454488039 wtime_tot= 0.240747073665261
sum= 0.225077403709292
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0165876969695091
  set_particle_global_tree= 7.86595046520233e-06
  make_local_tree= 4.80562448501587e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.20374965667725e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345665272325277
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.034566193819046
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.140204701572657
  calc_moment_local_tree= 0.00640860386192799
  calc_moment_global_tree= 0.00767539069056511
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.15372240543365e-05
  exchange_LET_2nd= 0
  write_back= 0.0172143988311291
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00240020081400871
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0156696699559689
WTIME_KERNEL= 0.0655130879604258 WTIME_H2D= 0.0291417599655688 WTIME_COPY_FOR_H2D= 0.0108411312103271 WTIME_D2H= 0.00637619194822037 WTIME_COPY_FOR_D2H= 0.0042116641998291 WTIME_SEND_EPJ= 0.00702342437580228 WTIME_COPY_FOR_SEND_EPJ= 0.00715112686157227 sum= 0.130258386521746
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 4094.59385618749 [Gflops], speed(total)= 2384.39076111627 [Gflops]
BW_H2D= 2.30284183519766 [GB/s] BW_COPY_FOR_H2D= 15.475521580274 [GB/s] BW_D2H= 10.524912760622 [GB/s] BW_COPY_FOR_D2H= 47.8021471911672 [GB/s]
speed(kernel only)= 8762.84918846724 [Gflops], speed(total)= 2384.39076111627 [Gflops]

n_loop= 7
wtime_loop= 0.240481683984399 wtime_tot= 0.240462420508265
sum= 0.224790899083018
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0165157578885555
  set_particle_global_tree= 8.28318297863007e-06
  make_local_tree= 4.60073351860046e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.1106173992157e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0346900187432766
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0346897002309561
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.140121569857001
  calc_moment_local_tree= 0.00616883486509323
  calc_moment_global_tree= 0.0076519288122654
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.16229057312012e-05
  exchange_LET_2nd= 0
  write_back= 0.0172177888453007
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00240463390946388
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0156715214252472
WTIME_KERNEL= 0.0654498235671781 WTIME_H2D= 0.0291313601483125 WTIME_COPY_FOR_H2D= 0.0108027458190918 WTIME_D2H= 0.00636604799365159 WTIME_COPY_FOR_D2H= 0.00420141220092773 WTIME_SEND_EPJ= 0.007023551966995 WTIME_COPY_FOR_SEND_EPJ= 0.00715517997741699 sum= 0.130130121673574
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 4097.02310824714 [Gflops], speed(total)= 2387.2142782618 [Gflops]
BW_H2D= 2.30366394354187 [GB/s] BW_COPY_FOR_H2D= 15.5305107432496 [GB/s] BW_D2H= 10.5416836421785 [GB/s] BW_COPY_FOR_D2H= 47.9187907236391 [GB/s]
speed(kernel only)= 8771.31943799298 [Gflops], speed(total)= 2387.2142782618 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.57438431866467 wtime_tot= 0.57434418797493
sum= 0.558617237955332
  collect_sample_particle= 1.76951289176941e-07
  decompose_domain= 2.16066837310791e-07
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0165424663573503
  set_particle_global_tree= 7.94418156147003e-06
  make_local_tree= 0.0790276806801558
    morton_key_local_tree= 0.00571084767580032
    morton_sort_local_tree= 0.0621407590806484
    link_cell_local_tree= 0.0111742448061705
  make_global_tree= 0.096552848815918
    morton_key_global_tree= 3.27825546264648e-07
    morton_sort_global_tree= 0.0786061063408852
    link_cell_global_tree= 0.0112654976546764
  set_root_cell= 0.00276142172515392
  calc_force= 0.306408826261759
  calc_moment_local_tree= 0.0059052761644125
  calc_moment_global_tree= 0.00722399540245533
  make_LET_1st= 2.99364328384399e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.96118581295013e-06
  exchange_LET_2nd= 0
  write_back= 0.039241710677743
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00239956192672253
  make_ipg= 0.00250614620745182
 WTIME_KICK_DRIFT= 0.015726950019598
WTIME_KERNEL= 0.0655814397614449 WTIME_H2D= 0.0291807039175183 WTIME_COPY_FOR_H2D= 0.00751924514770508 WTIME_D2H= 0.00661337602286949 WTIME_COPY_FOR_D2H= 0.00504136085510254 WTIME_SEND_EPJ= 0.00702380808070302 WTIME_COPY_FOR_SEND_EPJ= 0.00716996192932129 sum= 0.128129895714665
n_epi_tot= 4194304 n_epj_tot= 29291412 n_spj_tot= 34663546
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 1873.5687362595 [Gflops], speed(total)= 999.466696327327 [Gflops]
BW_H2D= 11.0665149446972 [GB/s] BW_COPY_FOR_H2D= 56.3343771454616 [GB/s] BW_D2H= 10.1474441749468 [GB/s] BW_COPY_FOR_D2H= 39.9349695025759 [GB/s]
speed(kernel only)= 8753.66566342903 [Gflops], speed(total)= 999.466696327327 [Gflops]

n_loop= 9
wtime_loop= 0.240731175988913 wtime_tot= 0.240710815414786
sum= 0.225033452734351
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0166809465736151
  set_particle_global_tree= 8.29808413982391e-06
  make_local_tree= 4.13507223129272e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.034538421779871
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345380995422602
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.140236893668771
  calc_moment_local_tree= 0.00618438422679901
  calc_moment_global_tree= 0.00769643113017082
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 3.05883586406708e-05
  exchange_LET_2nd= 0
  write_back= 0.0172551553696394
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00240192003548145
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0156773626804352
WTIME_KERNEL= 0.0654501440003514 WTIME_H2D= 0.0291328640014399 WTIME_COPY_FOR_H2D= 0.0108709335327148 WTIME_D2H= 0.00638742398223258 WTIME_COPY_FOR_D2H= 0.00421261787414551 WTIME_SEND_EPJ= 0.00702649587765336 WTIME_COPY_FOR_SEND_EPJ= 0.00716090202331543 sum= 0.130241381291853
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 4093.63030212242 [Gflops], speed(total)= 2384.72642789084 [Gflops]
BW_H2D= 2.30354502724769 [GB/s] BW_COPY_FOR_H2D= 15.4330959245688 [GB/s] BW_D2H= 10.5064051152189 [GB/s] BW_COPY_FOR_D2H= 47.7913254927822 [GB/s]
speed(kernel only)= 8771.22588752314 [Gflops], speed(total)= 2384.72642789084 [Gflops]

n_loop= 10
wtime_loop= 0.245240172371268 wtime_tot= 0.245220337063074
sum= 0.229384170845151
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0166686046868563
  set_particle_global_tree= 8.3576887845993e-06
  make_local_tree= 6.98491930961609e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 5.40167093276978e-07
    link_cell_local_tree= 0
  make_global_tree= 0.034520048648119
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345196407288313
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.144673762843013
  calc_moment_local_tree= 0.00618247129023075
  calc_moment_global_tree= 0.00767467170953751
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.22189521789551e-05
  exchange_LET_2nd= 0
  write_back= 0.0172306671738625
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00241266936063766
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0158361662179232
WTIME_KERNEL= 0.0655400319956243 WTIME_H2D= 0.0291199999046512 WTIME_COPY_FOR_H2D= 0.0122807025909424 WTIME_D2H= 0.00638291196446517 WTIME_COPY_FOR_D2H= 0.0058891773223877 WTIME_SEND_EPJ= 0.00702457595616579 WTIME_COPY_FOR_SEND_EPJ= 0.00719594955444336 sum= 0.13343334928868
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 3968.0864457845 [Gflops], speed(total)= 2340.88074497397 [Gflops]
BW_H2D= 2.30456264490856 [GB/s] BW_COPY_FOR_H2D= 13.6614463836735 [GB/s] BW_D2H= 10.5138319897889 [GB/s] BW_COPY_FOR_D2H= 34.1858600919788 [GB/s]
speed(kernel only)= 8759.19617244507 [Gflops], speed(total)= 2340.88074497397 [Gflops]

n_loop= 11
wtime_loop= 0.240609059110284 wtime_tot= 0.240588644519448
sum= 0.224883895367384
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0166548620909452
  set_particle_global_tree= 8.76747071743011e-06
  make_local_tree= 5.02914190292358e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.42726707458496e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345430821180344
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345427542924881
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.140163341537118
  calc_moment_local_tree= 0.00617306679487228
  calc_moment_global_tree= 0.00770255737006664
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.00508332252502e-05
  exchange_LET_2nd= 0
  write_back= 0.0172219574451447
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00240570679306984
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0157047491520643
WTIME_KERNEL= 0.0655002237763256 WTIME_H2D= 0.0291299840027932 WTIME_COPY_FOR_H2D= 0.0107803344726562 WTIME_D2H= 0.00637116802681703 WTIME_COPY_FOR_D2H= 0.00421237945556641 WTIME_SEND_EPJ= 0.00702351983636618 WTIME_COPY_FOR_SEND_EPJ= 0.00716996192932129 sum= 0.130187571499846
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 4095.77847604306 [Gflops], speed(total)= 2385.93675367339 [Gflops]
BW_H2D= 2.30377277219119 [GB/s] BW_COPY_FOR_H2D= 15.5627972792074 [GB/s] BW_D2H= 10.5332120762677 [GB/s] BW_COPY_FOR_D2H= 47.7940304580014 [GB/s]
speed(kernel only)= 8764.51963520612 [Gflops], speed(total)= 2385.93675367339 [Gflops]

n_loop= 12
wtime_loop= 0.240639518946409 wtime_tot= 0.240621706470847
sum= 0.224898971617222
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0166334789246321
  set_particle_global_tree= 7.8100711107254e-06
  make_local_tree= 4.82425093650818e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.20374965667725e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345279704779387
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345275551080704
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.140189722180367
  calc_moment_local_tree= 0.0061772596091032
  calc_moment_global_tree= 0.00768869742751122
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.82688236236572e-05
  exchange_LET_2nd= 0
  write_back= 0.0172537416219711
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00240154005587101
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0157227348536253
WTIME_KERNEL= 0.0654812158900313 WTIME_H2D= 0.0291108160163276 WTIME_COPY_FOR_H2D= 0.0108919143676758 WTIME_D2H= 0.00637683201057371 WTIME_COPY_FOR_D2H= 0.00417852401733398 WTIME_SEND_EPJ= 0.00702556781470776 WTIME_COPY_FOR_SEND_EPJ= 0.00718212127685547 sum= 0.130246991393506
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 4095.00774000677 [Gflops], speed(total)= 2385.63474491423 [Gflops]
BW_H2D= 2.30528968897197 [GB/s] BW_COPY_FOR_H2D= 15.4033675198459 [GB/s] BW_D2H= 10.5238563425732 [GB/s] BW_COPY_FOR_D2H= 48.181269549924 [GB/s]
speed(kernel only)= 8767.06379982471 [Gflops], speed(total)= 2385.63474491423 [Gflops]

n_loop= 13
wtime_loop= 0.240657553076744 wtime_tot= 0.240636413916945
sum= 0.224940514191985
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0166111793369055
  set_particle_global_tree= 8.84383916854858e-06
  make_local_tree= 4.17232513427734e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.57045030593872e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345480274409056
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345476847141981
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.14029636234045
  calc_moment_local_tree= 0.00616556219756603
  calc_moment_global_tree= 0.00767670944333076
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.17011368274689e-05
  exchange_LET_2nd= 0
  write_back= 0.0172158908098936
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00240582041442394
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0156958997249603
WTIME_KERNEL= 0.0655232965364121 WTIME_H2D= 0.0291329598694574 WTIME_COPY_FOR_H2D= 0.0108153820037842 WTIME_D2H= 0.00637811205524486 WTIME_COPY_FOR_D2H= 0.00423550605773926 WTIME_SEND_EPJ= 0.0070247040130198 WTIME_COPY_FOR_SEND_EPJ= 0.00720310211181641 sum= 0.130313062647474
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 4091.89509849809 [Gflops], speed(total)= 2385.4559728484 [Gflops]
BW_H2D= 2.30353744695732 [GB/s] BW_COPY_FOR_H2D= 15.5123656234517 [GB/s] BW_D2H= 10.5217442745953 [GB/s] BW_COPY_FOR_D2H= 47.5330667116222 [GB/s]
speed(kernel only)= 8761.43337933216 [Gflops], speed(total)= 2385.4559728484 [Gflops]

n_loop= 14
wtime_loop= 0.240564065054059 wtime_tot= 0.24054492264986
sum= 0.224842792376876
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0166486334055662
  set_particle_global_tree= 7.58096575737e-06
  make_local_tree= 5.88595867156982e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345422606915236
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345419999212027
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.140124330297112
  calc_moment_local_tree= 0.0061846524477005
  calc_moment_global_tree= 0.00767340697348118
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14142894744873e-05
  exchange_LET_2nd= 0
  write_back= 0.0172378439456224
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00241208076477051
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0157021302729845
WTIME_KERNEL= 0.0654528639861383 WTIME_H2D= 0.0291329279134516 WTIME_COPY_FOR_H2D= 0.0107986927032471 WTIME_D2H= 0.00638169604280847 WTIME_COPY_FOR_D2H= 0.00420045852661133 WTIME_SEND_EPJ= 0.00702416012063622 WTIME_COPY_FOR_SEND_EPJ= 0.00716090202331543 sum= 0.130151701316208
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 4096.9187590817 [Gflops], speed(total)= 2386.38300890449 [Gflops]
BW_H2D= 2.30353997371523 [GB/s] BW_COPY_FOR_H2D= 15.5363398709876 [GB/s] BW_D2H= 10.515835218386 [GB/s] BW_COPY_FOR_D2H= 47.9296702311254 [GB/s]
speed(kernel only)= 8770.86138689943 [Gflops], speed(total)= 2386.38300890449 [Gflops]

n_loop= 15
wtime_loop= 0.240699410438538 wtime_tot= 0.240678103640676
sum= 0.224951637908816
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0167198739945889
  set_particle_global_tree= 8.49924981594086e-06
  make_local_tree= 3.87430191040039e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.30967998504639e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0345594417303801
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0345590692013502
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.140163814648986
  calc_moment_local_tree= 0.00616723671555519
  calc_moment_global_tree= 0.00767500512301922
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.27051025629044e-05
  exchange_LET_2nd= 0
  write_back= 0.017230711877346
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00241396203637123
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0157264657318592
WTIME_KERNEL= 0.0655153598636389 WTIME_H2D= 0.0291429761855397 WTIME_COPY_FOR_H2D= 0.010784387588501 WTIME_D2H= 0.00637513597030193 WTIME_COPY_FOR_D2H= 0.00419473648071289 WTIME_SEND_EPJ= 0.00702502392232418 WTIME_COPY_FOR_SEND_EPJ= 0.00716090202331543 sum= 0.130198522034334
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 4095.76465106683 [Gflops], speed(total)= 2385.04114468777 [Gflops]
BW_H2D= 2.3027457310039 [GB/s] BW_COPY_FOR_H2D= 15.5569482850273 [GB/s] BW_D2H= 10.526656107826 [GB/s] BW_COPY_FOR_D2H= 47.9950511613032 [GB/s]
speed(kernel only)= 8762.49475837214 [Gflops], speed(total)= 2385.04114468777 [Gflops]

