This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 2.15303650312126 wtime_tot= 2.15299812145531
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 2.13827498815954
  collect_sample_particle= 1.30347907543182e-05
  decompose_domain= 1.58324837684631e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0533187817782164
  set_particle_global_tree= 1.01644545793533e-05
  make_local_tree= 0.157348984852433
    morton_key_local_tree= 0.00575666502118111
    morton_sort_local_tree= 0.0584961418062449
    link_cell_local_tree= 0.0316000990569592
  make_global_tree= 0.125171484425664
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0747098084539175
    link_cell_global_tree= 0.0315518137067556
  set_root_cell= 0.00243739224970341
  calc_force= 1.75015711598098
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530510768294334
  calc_moment_global_tree= 0.00646333768963814
  make_LET_1st= 2.22716480493546e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.77492129802704e-06
  exchange_LET_2nd= 0
  write_back= 0.0357554983347654
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00226284004747868
 WTIME_KICK_DRIFT= 0.0147231332957745
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140728898420737 n_spj_tot= 140604543977872
n_let_ep_glb= 140730965157744 n_let_sp_glb= 140604541851568
n_int_ep_ep= 24063789450 n_int_ep_sp= 13470944334
speed(force+walk)= 814.96676542239 [Gflops], speed(total)= 662.468974271576 [Gflops]

n_loop= 1
wtime_loop= 1.98759162984788 wtime_tot= 1.9875667206943
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.9732459820807
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149802509695292
  set_particle_global_tree= 9.36724245548248e-06
  make_local_tree= 0.072194017469883
    morton_key_local_tree= 0.00541538558900356
    morton_sort_local_tree= 0.0562861822545528
    link_cell_local_tree= 0.0104906670749187
  make_global_tree= 0.0923580247908831
    morton_key_global_tree= 3.72529029846191e-07
    morton_sort_global_tree= 0.0751061830669641
    link_cell_global_tree= 0.0105739086866379
  set_root_cell= 0.0024316068738699
  calc_force= 1.74219724349678
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533157400786877
  calc_moment_global_tree= 0.00650342926383018
  make_LET_1st= 2.34730541706085e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.84197652339935e-06
  exchange_LET_2nd= 0
  write_back= 0.0353486035019159
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00185948237776756
 WTIME_KICK_DRIFT= 0.0143207386136055
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063784803 n_int_ep_sp= 13470931666
speed(force+walk)= 818.689864850908 [Gflops], speed(total)= 717.611809389216 [Gflops]

n_loop= 2
wtime_loop= 1.99720324762166 wtime_tot= 1.99717796035111
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.98251182585955
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148887578397989
  set_particle_global_tree= 1.00471079349518e-05
  make_local_tree= 0.07323282584548
    morton_key_local_tree= 0.00540876016020775
    morton_sort_local_tree= 0.0572406426072121
    link_cell_local_tree= 0.0105814579874277
  make_global_tree= 0.0922336485236883
    morton_key_global_tree= 3.74391674995422e-07
    morton_sort_global_tree= 0.0748457871377468
    link_cell_global_tree= 0.0106680002063513
  set_root_cell= 0.0024344939738512
  calc_force= 1.75023512728512
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532958656549454
  calc_moment_global_tree= 0.00646803714334965
  make_LET_1st= 2.14725732803345e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.01147723197937e-06
  exchange_LET_2nd= 0
  write_back= 0.0358013305813074
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184741802513599
 WTIME_KICK_DRIFT= 0.0146661344915628
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063783627 n_int_ep_sp= 13470948066
speed(force+walk)= 814.930395407179 [Gflops], speed(total)= 714.158564498889 [Gflops]

n_loop= 3
wtime_loop= 1.98043165355921 wtime_tot= 1.98040695302188
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.96605823561549
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149627886712551
  set_particle_global_tree= 9.70251858234406e-06
  make_local_tree= 0.0722575094550848
    morton_key_local_tree= 0.00540771521627903
    morton_sort_local_tree= 0.0563057865947485
    link_cell_local_tree= 0.0105419140309095
  make_global_tree= 0.0919368304312229
    morton_key_global_tree= 5.60656189918518e-07
    morton_sort_global_tree= 0.0747157614678144
    link_cell_global_tree= 0.0105840563774109
  set_root_cell= 0.00244056433439255
  calc_force= 1.73542336374521
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532222166657448
  calc_moment_global_tree= 0.00647509284317493
  make_LET_1st= 2.21841037273407e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.71904194355011e-06
  exchange_LET_2nd= 0
  write_back= 0.0353542380034924
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184495188295841
 WTIME_KICK_DRIFT= 0.0143487174063921
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063820342 n_int_ep_sp= 13470980015
speed(force+walk)= 821.88729468748 [Gflops], speed(total)= 720.207845094089 [Gflops]

n_loop= 4
wtime_loop= 1.98030528984964 wtime_tot= 1.98027982190251
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96560839191079
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149008464068174
  set_particle_global_tree= 1.04773789644241e-05
  make_local_tree= 0.0732003655284643
    morton_key_local_tree= 0.00541157275438309
    morton_sort_local_tree= 0.0572208296507597
    link_cell_local_tree= 0.0105659645050764
  make_global_tree= 0.0923803355544806
    morton_key_global_tree= 3.63215804100037e-07
    morton_sort_global_tree= 0.0749223362654448
    link_cell_global_tree= 0.01068976521492
  set_root_cell= 0.00243395194411278
  calc_force= 1.7332344353199
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532694160938263
  calc_moment_global_tree= 0.00647131353616714
  make_LET_1st= 2.15638428926468e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.97608697414398e-06
  exchange_LET_2nd= 0
  write_back= 0.0357817318290472
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183738023042679
 WTIME_KICK_DRIFT= 0.0146714299917221
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063830452 n_int_ep_sp= 13471003876
speed(force+walk)= 822.926013583815 [Gflops], speed(total)= 720.254453580891 [Gflops]

n_loop= 5
wtime_loop= 1.97698195651174 wtime_tot= 1.9769572801888
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96260954812169
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0149671267718077
  set_particle_global_tree= 9.78447496891022e-06
  make_local_tree= 0.0721827633678913
    morton_key_local_tree= 0.00540567561984062
    morton_sort_local_tree= 0.0562748946249485
    link_cell_local_tree= 0.0105004254728556
  make_global_tree= 0.0918688997626305
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0746221113950014
    link_cell_global_tree= 0.0105632208287716
  set_root_cell= 0.00245676375925541
  calc_force= 1.73205578327179
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531557761132717
  calc_moment_global_tree= 0.00651201605796814
  make_LET_1st= 2.44304537773132e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.24244523048401e-06
  exchange_LET_2nd= 0
  write_back= 0.0353688970208168
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183819979429245
 WTIME_KICK_DRIFT= 0.0143477320671082
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063837286 n_int_ep_sp= 13470995754
speed(force+walk)= 823.485980818543 [Gflops], speed(total)= 721.46518627649 [Gflops]

n_loop= 6
wtime_loop= 1.9840469751507 wtime_tot= 1.98402216657996
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96937832795084
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148987658321857
  set_particle_global_tree= 9.38773155212402e-06
  make_local_tree= 0.0733037795871496
    morton_key_local_tree= 0.00540365092456341
    morton_sort_local_tree= 0.0573373083025217
    link_cell_local_tree= 0.0105610638856888
  make_global_tree= 0.0919897761195898
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0746186189353466
    link_cell_global_tree= 0.0106425266712904
  set_root_cell= 0.00244074873626232
  calc_force= 1.73724966682494
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531382113695145
  calc_moment_global_tree= 0.00647733919322491
  make_LET_1st= 2.45478004217148e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.94628465175629e-06
  exchange_LET_2nd= 0
  write_back= 0.0358126107603312
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184886530041695
 WTIME_KICK_DRIFT= 0.0146438386291265
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063853433 n_int_ep_sp= 13470989402
speed(force+walk)= 821.02420565537 [Gflops], speed(total)= 718.89629912702 [Gflops]

n_loop= 7
wtime_loop= 1.97967485897243 wtime_tot= 1.97964831255376
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.96526041813195
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.014985891059041
  set_particle_global_tree= 9.99122858047485e-06
  make_local_tree= 0.0723471008241177
    morton_key_local_tree= 0.0054054856300354
    morton_sort_local_tree= 0.0564166642725468
    link_cell_local_tree= 0.0105233490467072
  make_global_tree= 0.0908052250742912
    morton_key_global_tree= 2.62632966041565e-07
    morton_sort_global_tree= 0.0736137460917234
    link_cell_global_tree= 0.0106188338249922
  set_root_cell= 0.00243484973907471
  calc_force= 1.73391808010638
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534154288470745
  calc_moment_global_tree= 0.00646954402327538
  make_LET_1st= 2.47657299041748e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.10827386379242e-05
  exchange_LET_2nd= 0
  write_back= 0.0370708964765072
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184137560427189
 WTIME_KICK_DRIFT= 0.0143878944218159
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063785431 n_int_ep_sp= 13470993403
speed(force+walk)= 822.600336230702 [Gflops], speed(total)= 720.482754644036 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.99517841823399 wtime_tot= 1.99513277038932
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.9805338922888
  collect_sample_particle= 1.58324837684631e-07
  decompose_domain= 2.06753611564636e-07
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0148804429918528
  set_particle_global_tree= 1.16601586341858e-05
  make_local_tree= 0.0734135657548904
    morton_key_local_tree= 0.00541001930832863
    morton_sort_local_tree= 0.057425593957305
    link_cell_local_tree= 0.010575920343399
  make_global_tree= 0.0930866785347462
    morton_key_global_tree= 4.48897480964661e-07
    morton_sort_global_tree= 0.0756433643400669
    link_cell_global_tree= 0.0106645114719868
  set_root_cell= 0.00244141183793545
  calc_force= 1.74726664088666
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530827417969704
  calc_moment_global_tree= 0.00646918080747128
  make_LET_1st= 2.50283628702164e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.09206885099411e-05
  exchange_LET_2nd= 0
  write_back= 0.0357751958072186
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184446945786476
 WTIME_KICK_DRIFT= 0.0145988781005144
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063798385 n_int_ep_sp= 13471009541
speed(force+walk)= 816.316564290497 [Gflops], speed(total)= 714.884788324091 [Gflops]

n_loop= 9
wtime_loop= 1.98100274987519 wtime_tot= 1.98097665049136
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96662462875247
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149694979190826
  set_particle_global_tree= 1.06878578662872e-05
  make_local_tree= 0.0721876919269562
    morton_key_local_tree= 0.0054184328764677
    morton_sort_local_tree= 0.0562620125710964
    link_cell_local_tree= 0.010505398735404
  make_global_tree= 0.0908118318766356
    morton_key_global_tree= 3.29688191413879e-07
    morton_sort_global_tree= 0.0736477207392454
    link_cell_global_tree= 0.010576980188489
  set_root_cell= 0.00243886560201645
  calc_force= 1.73719990067184
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533760711550713
  calc_moment_global_tree= 0.00646810606122017
  make_LET_1st= 2.28602439165115e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.10622495412827e-05
  exchange_LET_2nd= 0
  write_back= 0.0353368073701859
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00182963907718658
 WTIME_KICK_DRIFT= 0.0143520217388868
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063824016 n_int_ep_sp= 13471041286
speed(force+walk)= 821.048217262957 [Gflops], speed(total)= 720.001464695526 [Gflops]

n_loop= 10
wtime_loop= 1.98969028331339 wtime_tot= 1.98966358229518
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.97504602558911
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148841831833124
  set_particle_global_tree= 1.0419636964798e-05
  make_local_tree= 0.0734508167952299
    morton_key_local_tree= 0.00541605427861214
    morton_sort_local_tree= 0.0574374981224537
    link_cell_local_tree= 0.0105953346937895
  make_global_tree= 0.0931764524430037
    morton_key_global_tree= 3.68803739547729e-07
    morton_sort_global_tree= 0.0757653266191483
    link_cell_global_tree= 0.0106741786003113
  set_root_cell= 0.00243738479912281
  calc_force= 1.74163652025163
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532037578523159
  calc_moment_global_tree= 0.00648313388228416
  make_LET_1st= 2.43354588747025e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.04643404483795e-05
  exchange_LET_2nd= 0
  write_back= 0.0357755459845066
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183632411062717
 WTIME_KICK_DRIFT= 0.0146175567060709
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063902455 n_int_ep_sp= 13471021581
speed(force+walk)= 818.957972448766 [Gflops], speed(total)= 716.858862572704 [Gflops]

n_loop= 11
wtime_loop= 1.97375375032425 wtime_tot= 1.97372785769403
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.95937474444509
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149893537163734
  set_particle_global_tree= 1.0443851351738e-05
  make_local_tree= 0.0721266865730286
    morton_key_local_tree= 0.00541725941002369
    morton_sort_local_tree= 0.0562229193747044
    link_cell_local_tree= 0.0104847922921181
  make_global_tree= 0.0917287673801184
    morton_key_global_tree= 3.14787030220032e-07
    morton_sort_global_tree= 0.0744428876787424
    link_cell_global_tree= 0.0106119271367788
  set_root_cell= 0.00244631431996822
  calc_force= 1.72899132408202
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534938089549541
  calc_moment_global_tree= 0.00648756138980389
  make_LET_1st= 2.52518802881241e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.12187117338181e-05
  exchange_LET_2nd= 0
  write_back= 0.0353776533156633
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183071568608284
 WTIME_KICK_DRIFT= 0.0143531132489443
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063909801 n_int_ep_sp= 13470995730
speed(force+walk)= 824.947118190595 [Gflops], speed(total)= 722.646586456736 [Gflops]

n_loop= 12
wtime_loop= 1.98979858495295 wtime_tot= 1.98977359756827
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.97515283897519
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148822925984859
  set_particle_global_tree= 1.01123005151749e-05
  make_local_tree= 0.0736965946853161
    morton_key_local_tree= 0.00565642118453979
    morton_sort_local_tree= 0.0574819836765528
    link_cell_local_tree= 0.0105563160032034
  make_global_tree= 0.0933693461120129
    morton_key_global_tree= 3.48314642906189e-07
    morton_sort_global_tree= 0.0759746711701155
    link_cell_global_tree= 0.0106687843799591
  set_root_cell= 0.00243980437517166
  calc_force= 1.74131331406534
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0053187869489193
  calc_moment_global_tree= 0.00647099874913692
  make_LET_1st= 2.16923654079437e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.76398587226868e-06
  exchange_LET_2nd= 0
  write_back= 0.0357838831841946
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183618068695068
 WTIME_KICK_DRIFT= 0.0146207585930824
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063738082 n_int_ep_sp= 13471040392
speed(force+walk)= 819.106803176078 [Gflops], speed(total)= 716.817065203474 [Gflops]

n_loop= 13
wtime_loop= 1.97986335679889 wtime_tot= 1.97983772307634
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96551865153015
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149706620723009
  set_particle_global_tree= 1.04624778032303e-05
  make_local_tree= 0.0722680147737265
    morton_key_local_tree= 0.00542259961366653
    morton_sort_local_tree= 0.0563135966658592
    link_cell_local_tree= 0.0105302352458239
  make_global_tree= 0.0916816908866167
    morton_key_global_tree= 2.77534127235413e-07
    morton_sort_global_tree= 0.0744645558297634
    link_cell_global_tree= 0.0105803161859512
  set_root_cell= 0.00244166329503059
  calc_force= 1.73509588651359
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532455742359161
  calc_moment_global_tree= 0.00649245455861092
  make_LET_1st= 2.41473317146301e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.61683690547943e-06
  exchange_LET_2nd= 0
  write_back= 0.0353565998375416
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184282660484314
 WTIME_KICK_DRIFT= 0.0143190715461969
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063878335 n_int_ep_sp= 13470974275
speed(force+walk)= 822.043559820766 [Gflops], speed(total)= 720.41557528805 [Gflops]

n_loop= 14
wtime_loop= 1.98526763357222 wtime_tot= 1.98524259030819
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.97058290988207
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148692894726992
  set_particle_global_tree= 1.0564923286438e-05
  make_local_tree= 0.0733786057680845
    morton_key_local_tree= 0.00540609657764435
    morton_sort_local_tree= 0.0574036296457052
    link_cell_local_tree= 0.0105672348290682
  make_global_tree= 0.0920900162309408
    morton_key_global_tree= 3.29688191413879e-07
    morton_sort_global_tree= 0.0746961999684572
    link_cell_global_tree= 0.0106427390128374
  set_root_cell= 0.0024335291236639
  calc_force= 1.73835385218263
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531940162181854
  calc_moment_global_tree= 0.00647833943367004
  make_LET_1st= 2.40188091993332e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.03805214166641e-05
  exchange_LET_2nd= 0
  write_back= 0.0357621721923351
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00185267068445683
 WTIME_KICK_DRIFT= 0.0146596804261208
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063905119 n_int_ep_sp= 13470962860
speed(force+walk)= 820.503248755222 [Gflops], speed(total)= 718.454761001428 [Gflops]

n_loop= 15
wtime_loop= 1.99263909645379 wtime_tot= 1.99261322617531
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.97831654921174
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0149675421416759
  set_particle_global_tree= 1.00117176771164e-05
  make_local_tree= 0.0721432752907276
    morton_key_local_tree= 0.00540133193135262
    morton_sort_local_tree= 0.0562163479626179
    link_cell_local_tree= 0.0105237737298012
  make_global_tree= 0.0920006036758423
    morton_key_global_tree= 3.63215804100037e-07
    morton_sort_global_tree= 0.0747674461454153
    link_cell_global_tree= 0.0106319840997458
  set_root_cell= 0.00245119817554951
  calc_force= 1.74774821847677
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530032627284527
  calc_moment_global_tree= 0.00648689828813076
  make_LET_1st= 2.42814421653748e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.07139348983765e-05
  exchange_LET_2nd= 0
  write_back= 0.0353251025080681
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184831395745277
 WTIME_KICK_DRIFT= 0.0142966769635677
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063926303 n_int_ep_sp= 13470932126
speed(force+walk)= 816.092733051157 [Gflops], speed(total)= 715.796765626233 [Gflops]

