This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.13025831989944 wtime_tot= 4.13021134398878
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 4.11600580438972
  collect_sample_particle= 1.02296471595764e-05
  decompose_domain= 1.24797224998474e-07
  exchange_particle= 4.2840838432312e-08
  set_particle_local_tree= 0.0526343379169703
  set_particle_global_tree= 7.57165253162384e-06
  make_local_tree= 0.157877063378692
    morton_key_local_tree= 0.00615994445979595
    morton_sort_local_tree= 0.0585704315453768
    link_cell_local_tree= 0.0316369887441397
  make_global_tree= 0.125125965103507
    morton_key_global_tree= 2.83122062683105e-07
    morton_sort_global_tree= 0.0745701175183058
    link_cell_global_tree= 0.0316742286086082
  set_root_cell= 0.00243143737316132
  calc_force= 3.71571736223996
    calc_force__core__walk_tree= -2.65270202904096e+307
  calc_moment_local_tree= 0.00534471310675144
  calc_moment_global_tree= 0.00649029761552811
  make_LET_1st= 2.33147293329239e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.20308923721313e-06
  exchange_LET_2nd= 0
  write_back= 0.0354411508888006
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00997140817344189
  make_ipg= 0.00492258183658123
 WTIME_KICK_DRIFT= 0.014205539599061
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0206587314605713 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00558662414550781 WTIME_SEND_EPJ= 0.000280141830444336 WTIME_COPY_FOR_SEND_EPJ= 0.00761604309082031 sum= 0.0341415405273438
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00558662414550781 WTIME_COMM_JP= 0.000280141830444336 WTIME_COPY_JP= 0.00761604309082031 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140606280327147 n_spj_tot= 140606285636838
n_let_ep_glb= 18446704014073528320 n_let_sp_glb= 140737182723536
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 154.50080124553 [Gflops], speed(total)= 138.994044731318 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 54449153.0748129 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 36.0372537611799 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 138.994044731318 [Gflops]

n_loop= 1
wtime_loop= 0.154664721339941 wtime_tot= 0.154646253213286
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.1403748113662
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148841124027967
  set_particle_global_tree= 7.35931098461151e-06
  make_local_tree= 3.98606061935425e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.36555933952332e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333149023354053
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333145894110203
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0615323279052973
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0055970661342144
  calc_moment_global_tree= 0.00692196376621723
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.08443200588226e-05
  exchange_LET_2nd= 0
  write_back= 0.0159162282943726
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218960829079151
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014271441847086
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0212960243225098 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00588893890380859 WTIME_SEND_EPJ= 0.000329494476318359 WTIME_COPY_FOR_SEND_EPJ= 0.00760006904602051 sum= 0.0351145267486572
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00588893890380859 WTIME_COMM_JP= 0.000329494476318359 WTIME_COPY_JP= 0.00760006904602051 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291851 n_int_ep_sp= 34663750
speed(force+walk)= 39.4965202964599 [Gflops], speed(total)= 15.7134271923483 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.87809768899756 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.1872441348975 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.7134271923483 [Gflops]

n_loop= 2
wtime_loop= 0.156108215451241 wtime_tot= 0.156089810654521
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.141905277967453
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0147848539054394
  set_particle_global_tree= 7.86781311035156e-06
  make_local_tree= 6.23986124992371e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.73111867904663e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333452373743057
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333447679877281
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0625179875642061
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0059083066880703
  calc_moment_global_tree= 0.00724727287888527
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.04866921901703e-05
  exchange_LET_2nd= 0
  write_back= 0.0158933345228434
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218930654227734
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014184532687068
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0226752758026123 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00572037696838379 WTIME_SEND_EPJ= 0.000334978103637695 WTIME_COPY_FOR_SEND_EPJ= 0.00761723518371582 sum= 0.0363478660583496
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00572037696838379 WTIME_COMM_JP= 0.000334978103637695 WTIME_COPY_JP= 0.00761723518371582 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291851 n_int_ep_sp= 34663750
speed(force+walk)= 38.8738174833933 [Gflops], speed(total)= 15.5681290121409 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.39890272826017 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 35.1946371913461 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.5681290121409 [Gflops]

n_loop= 3
wtime_loop= 0.156979354098439 wtime_tot= 0.156960379332304
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.142778865993023
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148731246590614
  set_particle_global_tree= 7.49342143535614e-06
  make_local_tree= 4.09781932830811e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.55182385444641e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333620551973581
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333617348223925
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0615853387862444
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00559112057089806
  calc_moment_global_tree= 0.00830609910190105
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.01551413536072e-05
  exchange_LET_2nd= 0
  write_back= 0.0168556086719036
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218746066093445
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0141815133392811
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.022615909576416 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00466513633728027 WTIME_SEND_EPJ= 0.000338077545166016 WTIME_COPY_FOR_SEND_EPJ= 0.00761604309082031 sum= 0.0352351665496826
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00466513633728027 WTIME_COMM_JP= 0.000338077545166016 WTIME_COPY_JP= 0.00761604309082031 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291851 n_int_ep_sp= 34663750
speed(force+walk)= 39.4625228325095 [Gflops], speed(total)= 15.4817354929107 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.41832467242236 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 43.1555644775371 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.4817354929107 [Gflops]

n_loop= 4
wtime_loop= 0.155276829376817 wtime_tot= 0.155258839949965
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.141054997220635
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148567650467157
  set_particle_global_tree= 7.65547156333923e-06
  make_local_tree= 3.83704900741577e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.60770320892334e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333881098777056
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333876367658377
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0622129812836647
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00557985901832581
  calc_moment_global_tree= 0.00694288499653339
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.08815729618073e-05
  exchange_LET_2nd= 0
  write_back= 0.0158739015460014
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218157470226288
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142038427293301
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0213348865509033 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00593948364257812 WTIME_SEND_EPJ= 0.000342845916748047 WTIME_COPY_FOR_SEND_EPJ= 0.00765800476074219 sum= 0.0352752208709717
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00593948364257812 WTIME_COMM_JP= 0.000342845916748047 WTIME_COPY_JP= 0.00765800476074219 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291851 n_int_ep_sp= 34663750
speed(force+walk)= 39.0644008349127 [Gflops], speed(total)= 15.6514841767039 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.8637474635597 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.8963122243083 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.6514841767039 [Gflops]

n_loop= 5
wtime_loop= 0.156057275831699 wtime_tot= 0.156038766726851
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.141827527433634
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148670952767134
  set_particle_global_tree= 7.27176666259766e-06
  make_local_tree= 3.61353158950806e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333843268454075
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333839654922485
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0629622936248779
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00560987927019596
  calc_moment_global_tree= 0.00692791864275932
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.0024756193161e-05
  exchange_LET_2nd= 0
  write_back= 0.0158675517886877
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219080410897732
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142112392932177
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0225169658660889 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00464200973510742 WTIME_SEND_EPJ= 0.000354528427124023 WTIME_COPY_FOR_SEND_EPJ= 0.0089879035949707 sum= 0.036501407623291
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00464200973510742 WTIME_COMM_JP= 0.000354528427124023 WTIME_COPY_JP= 0.0089879035949707 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291851 n_int_ep_sp= 34663750
speed(force+walk)= 38.5994965888556 [Gflops], speed(total)= 15.5732107013132 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.45092216232691 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 43.3705665193615 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.5732107013132 [Gflops]

n_loop= 6
wtime_loop= 0.156543135643005 wtime_tot= 0.156525557860732
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.142304785549641
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149114299565554
  set_particle_global_tree= 7.48597085475922e-06
  make_local_tree= 3.59490513801575e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0334874261170626
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0334870144724846
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0632348842918873
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00562500581145287
  calc_moment_global_tree= 0.00692933052778244
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.08815729618073e-05
  exchange_LET_2nd= 0
  write_back= 0.0159087181091309
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021892637014389
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142207723110914
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0214235782623291 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00585746765136719 WTIME_SEND_EPJ= 0.000337839126586914 WTIME_COPY_FOR_SEND_EPJ= 0.00897908210754395 sum= 0.0365979671478271
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00585746765136719 WTIME_COMM_JP= 0.000337839126586914 WTIME_COPY_JP= 0.00897908210754395 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291851 n_int_ep_sp= 34663750
speed(force+walk)= 38.433103265942 [Gflops], speed(total)= 15.5248764375226 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.83119224742246 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.3709268207411 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.5248764375226 [Gflops]

n_loop= 7
wtime_loop= 0.156507357954979 wtime_tot= 0.156489092856646
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.142299503087997
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148001201450825
  set_particle_global_tree= 7.88085162639618e-06
  make_local_tree= 3.81842255592346e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.58907675743103e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333613958209753
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333610065281391
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0627727676182985
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00598838925361633
  calc_moment_global_tree= 0.00727716647088528
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.06673687696457e-05
  exchange_LET_2nd= 0
  write_back= 0.0158930607140064
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218767300248146
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0141895897686481
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0215375423431396 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00683736801147461 WTIME_SEND_EPJ= 0.00033116340637207 WTIME_COPY_FOR_SEND_EPJ= 0.00759363174438477 sum= 0.0362997055053711
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00683736801147461 WTIME_COMM_JP= 0.00033116340637207 WTIME_COPY_JP= 0.00759363174438477 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291851 n_int_ep_sp= 34663750
speed(force+walk)= 38.716037705681 [Gflops], speed(total)= 15.5284254347908 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.78975415704478 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 29.4450425459226 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.5284254347908 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.483218271285295 wtime_tot= 0.483179023489356
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.46890901774168
  collect_sample_particle= 2.30967998504639e-07
  decompose_domain= 2.08616256713867e-07
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148603823035955
  set_particle_global_tree= 7.28853046894073e-06
  make_local_tree= 0.0753830093890429
    morton_key_local_tree= 0.00671839527785778
    morton_sort_local_tree= 0.0569152981042862
    link_cell_local_tree= 0.0117477606981993
  make_global_tree= 0.0912167448550463
    morton_key_global_tree= 3.39001417160034e-07
    morton_sort_global_tree= 0.0740957763046026
    link_cell_global_tree= 0.010602094233036
  set_root_cell= 0.00243185274302959
  calc_force= 0.233215549960732
    calc_force__core__walk_tree= 0.175952410325408
  calc_moment_local_tree= 0.00532420910894871
  calc_moment_global_tree= 0.00648356601595879
  make_LET_1st= 2.08113342523575e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.07084143161774e-06
  exchange_LET_2nd= 0
  write_back= 0.0355089586228132
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218463689088821
  make_ipg= 0.00226343050599098
 WTIME_KICK_DRIFT= 0.0142700057476759
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0215847492218018 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00599050521850586 WTIME_SEND_EPJ= 0.000339984893798828 WTIME_COPY_FOR_SEND_EPJ= 0.00763487815856934 sum= 0.0355501174926758
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00599050521850586 WTIME_COMM_JP= 0.000339984893798828 WTIME_COPY_JP= 0.00763487815856934 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291412 n_spj_tot= 34663546
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 2461.57684380248 [Gflops], speed(total)= 1188.03040263985 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 19.6245964058804 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.6076148265529 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1188.03040263985 [Gflops]

n_loop= 9
wtime_loop= 0.155744314193726 wtime_tot= 0.15572558157146
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.141474919393659
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0147812515497208
  set_particle_global_tree= 7.66105949878693e-06
  make_local_tree= 4.15369868278503e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.55182385444641e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0332579463720322
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0332576129585505
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0618973411619663
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00557155162096024
  calc_moment_global_tree= 0.00695142708718777
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09430402517319e-05
  exchange_LET_2nd= 0
  write_back= 0.016809931024909
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218645110726357
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142506621778011
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0203306674957275 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00578975677490234 WTIME_SEND_EPJ= 0.000345230102539062 WTIME_COPY_FOR_SEND_EPJ= 0.00763607025146484 sum= 0.0341017246246338
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00578975677490234 WTIME_COMM_JP= 0.000345230102539062 WTIME_COPY_JP= 0.00763607025146484 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291412 n_int_ep_sp= 34663546
speed(force+walk)= 39.26321160776 [Gflops], speed(total)= 15.604347526787 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.25217175162877 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.7728928566945 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.604347526787 [Gflops]

n_loop= 10
wtime_loop= 0.155300166457891 wtime_tot= 0.155281838029623
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.140914991497993
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148780569434166
  set_particle_global_tree= 7.95349478721619e-06
  make_local_tree= 3.66941094398499e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.033427881076932
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0334276054054499
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0617907084524632
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00560357421636581
  calc_moment_global_tree= 0.00695930607616901
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.43243503570557e-06
  exchange_LET_2nd= 0
  write_back= 0.0160507466644049
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218696519732475
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143668465316296
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0214047431945801 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00598335266113281 WTIME_SEND_EPJ= 0.000338077545166016 WTIME_COPY_FOR_SEND_EPJ= 0.00760912895202637 sum= 0.0353353023529053
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00598335266113281 WTIME_COMM_JP= 0.000338077545166016 WTIME_COPY_JP= 0.00760912895202637 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291412 n_int_ep_sp= 34663546
speed(force+walk)= 39.3309684395295 [Gflops], speed(total)= 15.6489748815495 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.83808329186037 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.6477896928581 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.6489748815495 [Gflops]

n_loop= 11
wtime_loop= 0.156329678371549 wtime_tot= 0.156311344355345
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.141979791224003
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148567017167807
  set_particle_global_tree= 7.43009150028229e-06
  make_local_tree= 3.87430191040039e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.42143869400024e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333515536040068
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.033351294696331
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.063043225556612
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00559263490140438
  calc_moment_global_tree= 0.0069426391273737
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.01774930953979e-05
  exchange_LET_2nd= 0
  write_back= 0.0159784387797117
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219660252332687
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143315531313419
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0225458145141602 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00466227531433105 WTIME_SEND_EPJ= 0.000337839126586914 WTIME_COPY_FOR_SEND_EPJ= 0.00893092155456543 sum= 0.0364768505096436
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00466227531433105 WTIME_COMM_JP= 0.000337839126586914 WTIME_COPY_JP= 0.00893092155456543 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291412 n_int_ep_sp= 34663546
speed(force+walk)= 38.5495567928648 [Gflops], speed(total)= 15.5459182755045 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.44138828493549 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 43.1820470535397 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.5459182755045 [Gflops]

n_loop= 12
wtime_loop= 0.155778422951698 wtime_tot= 0.155760250985622
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.141485419124365
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148908887058496
  set_particle_global_tree= 7.39283859729767e-06
  make_local_tree= 3.7066638469696e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.5331974029541e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333270858973265
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333267915993929
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0624838620424271
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00561349652707577
  calc_moment_global_tree= 0.00696415267884731
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.11255794763565e-05
  exchange_LET_2nd= 0
  write_back= 0.0159949362277985
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219210796058178
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142748318612576
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0214567184448242 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00583267211914062 WTIME_SEND_EPJ= 0.000335454940795898 WTIME_COPY_FOR_SEND_EPJ= 0.00896906852722168 sum= 0.0365939140319824
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00583267211914062 WTIME_COMM_JP= 0.000335454940795898 WTIME_COPY_JP= 0.00896906852722168 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291412 n_int_ep_sp= 34663546
speed(force+walk)= 38.8946573492819 [Gflops], speed(total)= 15.6009308474868 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.81909686849016 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.5170425985925 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.6009308474868 [Gflops]

n_loop= 13
wtime_loop= 0.15646187774837 wtime_tot= 0.156443102285266
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.142141854390502
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0147746689617634
  set_particle_global_tree= 7.60331749916077e-06
  make_local_tree= 3.76254320144653e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.5331974029541e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0332891065627337
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0332887470722198
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0627439022064209
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0059411097317934
  calc_moment_global_tree= 0.00724622048437595
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.01495534181595e-05
  exchange_LET_2nd= 0
  write_back= 0.0159320347011089
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219668261706829
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143012478947639
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0228703022003174 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00570511817932129 WTIME_SEND_EPJ= 0.000334978103637695 WTIME_COPY_FOR_SEND_EPJ= 0.00763702392578125 sum= 0.0365474224090576
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00570511817932129 WTIME_COMM_JP= 0.000334978103637695 WTIME_COPY_JP= 0.00763702392578125 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291412 n_int_ep_sp= 34663546
speed(force+walk)= 38.7334596436894 [Gflops], speed(total)= 15.5327830585576 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.33580861899025 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 35.2887680275803 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.5327830585576 [Gflops]

n_loop= 14
wtime_loop= 0.157811924815178 wtime_tot= 0.157793199643493
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.143545350059867
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148355290293694
  set_particle_global_tree= 7.48597085475922e-06
  make_local_tree= 3.8929283618927e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333493165671825
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333489961922169
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0619011651724577
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00676386617124081
  calc_moment_global_tree= 0.00823355652391911
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.96515154838562e-06
  exchange_LET_2nd= 0
  write_back= 0.0162626337260008
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218144245445728
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142478495836258
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0215344429016113 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0057525634765625 WTIME_SEND_EPJ= 0.000347375869750977 WTIME_COPY_FOR_SEND_EPJ= 0.0076291561126709 sum= 0.0352635383605957
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0057525634765625 WTIME_COMM_JP= 0.000347375869750977 WTIME_COPY_JP= 0.0076291561126709 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291412 n_int_ep_sp= 34663546
speed(force+walk)= 39.2607860809918 [Gflops], speed(total)= 15.3999034410501 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.79087533243994 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.997717594992 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.3999034410501 [Gflops]

n_loop= 15
wtime_loop= 0.155326383188367 wtime_tot= 0.155308039858937
ni_ave= 225 nj_ave= 15 n_walk= 18561
sum= 0.140979619696736
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148663278669119
  set_particle_global_tree= 7.67968595027924e-06
  make_local_tree= 4.69386577606201e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.57045030593872e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333114694803953
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333110969513655
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0607434865087271
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00557015836238861
  calc_moment_global_tree= 0.0069692675024271
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.39890742301941e-06
  exchange_LET_2nd= 0
  write_back= 0.0160306748002768
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00347068719565868
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143284201622009
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0213470458984375 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00596070289611816 WTIME_SEND_EPJ= 0.00034785270690918 WTIME_COPY_FOR_SEND_EPJ= 0.00763082504272461 sum= 0.0352864265441895
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00596070289611816 WTIME_COMM_JP= 0.00034785270690918 WTIME_COPY_JP= 0.00763082504272461 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 29291412 n_int_ep_sp= 34663546
speed(force+walk)= 40.0090370784173 [Gflops], speed(total)= 15.64633357266 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.85926824714796 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.7756461794315 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.64633357266 [Gflops]

