This is a sample program of N-body simulation on FDPS!
Number of processes: 4
Number of threads per process: 24
BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 0
wtime_loop= 4.22390007972717 wtime_tot= 4.09984922409058
ni_ave= 437 nj_ave= 21308 n_walk= 4650
sum= 4.09178614616394
  collect_sample_particle= 0.000197172164916992
  decompose_domain= 0.000494956970214844
  exchange_particle= 0.0501298904418945
  set_particle_local_tree= 0.0284080505371094
  set_particle_global_tree= 0.000998973846435547
  make_local_tree= 0.0732967853546143
    morton_key_local_tree= 0.00304412841796875
    morton_sort_local_tree= 0.026465892791748
    link_cell_local_tree= 0.0097498893737793
  make_global_tree= 0.0676350593566895
    morton_key_global_tree= 0.0049278736114502
    morton_sort_global_tree= 0.040600061416626
    link_cell_global_tree= 0.0107970237731934
  set_root_cell= 0.0045011043548584
  calc_force= 3.56729698181152
    calc_force__core__walk_tree= 0.121364831924438
  calc_moment_local_tree= 0.00170707702636719
  calc_moment_global_tree= 0.00274896621704102
  make_LET_1st= 0.00442194938659668
  make_LET_2nd= 0
  exchange_LET_1st= 0.266649961471558
  exchange_LET_2nd= 0
  write_back= 0.0175271034240723
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0040431022644043
  make_ipg= 0.00172901153564453
 WTIME_KICK_DRIFT= 0.00806307792663574
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00818514823913574 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00253200531005859 WTIME_SEND_EPJ= 0.000243186950683594 WTIME_COPY_FOR_SEND_EPJ= 0.0126368999481201 sum= 0.023597240447998
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00253200531005859 WTIME_COMM_JP= 0.000243186950683594 WTIME_COPY_JP= 0.0126368999481201 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 140723920363773 n_spj_tot= 8867270
n_let_ep_glb= 560508291346290 n_let_sp_glb= 18443081962825529993
n_int_ep_ep= 26742906286 n_int_ep_sp= 16613813648
speed(force+walk)= 461.849788759485 [Gflops], speed(total)= 390.055476311934 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 68770385.3205825 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 38.5720897235164 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 390.055476311934 [Gflops]

n_loop= 1
wtime_loop= 1.33759212493896 wtime_tot= 0.194634437561035
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.187646389007568
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0073850154876709
  set_particle_global_tree= 0.000223159790039062
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0201249122619629
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0201249122619629
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0372669696807861
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00196218490600586
  calc_moment_global_tree= 0.00311613082885742
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.109452962875366
  exchange_LET_2nd= 0
  write_back= 0.00783896446228027
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000276088714599609
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0069880485534668
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00787115097045898 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00322198867797852 WTIME_SEND_EPJ= 0.00031280517578125 WTIME_COPY_FOR_SEND_EPJ= 0.00447320938110352 sum= 0.0158791542053223
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00322198867797852 WTIME_COMM_JP= 0.00031280517578125 WTIME_COPY_JP= 0.00447320938110352 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795890 n_let_sp_glb= 117145
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 99.5003528261593 [Gflops], speed(total)= 2.7722027984945 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3399465091513 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.3119426419819 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.7722027984945 [Gflops]

n_loop= 2
wtime_loop= 1.31503081321716 wtime_tot= 0.194405794143677
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.18750786781311
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00740480422973633
  set_particle_global_tree= 0.000225067138671875
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0200798511505127
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0200798511505127
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0369560718536377
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00205492973327637
  calc_moment_global_tree= 0.00312590599060059
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.109276056289673
  exchange_LET_2nd= 0
  write_back= 0.00810694694519043
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277042388916016
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00689792633056641
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00785636901855469 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00234508514404297 WTIME_SEND_EPJ= 0.000308990478515625 WTIME_COPY_FOR_SEND_EPJ= 0.00444912910461426 sum= 0.0149595737457275
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00234508514404297 WTIME_COMM_JP= 0.000308990478515625 WTIME_COPY_JP= 0.00444912910461426 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 712778 n_let_sp_glb= 93688
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.337412663489 [Gflops], speed(total)= 2.81976406539734 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3594013733042 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.6465629182334 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.81976406539734 [Gflops]

n_loop= 3
wtime_loop= 1.197340965271 wtime_tot= 0.196576118469238
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.189574956893921
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00739216804504395
  set_particle_global_tree= 0.000261068344116211
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0200889110565186
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0200889110565186
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0378539562225342
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00195693969726562
  calc_moment_global_tree= 0.00310778617858887
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.110769033432007
  exchange_LET_2nd= 0
  write_back= 0.0078589916229248
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000286102294921875
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00700116157531738
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0078585147857666 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00333285331726074 WTIME_SEND_EPJ= 0.00029444694519043 WTIME_COPY_FOR_SEND_EPJ= 0.00440263748168945 sum= 0.0158884525299072
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00333285331726074 WTIME_COMM_JP= 0.00029444694519043 WTIME_COPY_JP= 0.00440263748168945 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795890 n_let_sp_glb= 114939
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 97.9574396451753 [Gflops], speed(total)= 3.09692622198118 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3565727390892 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 29.3036406655515 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3.09692622198118 [Gflops]

n_loop= 4
wtime_loop= 1.31303906440735 wtime_tot= 0.194017171859741
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.187023162841797
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00716400146484375
  set_particle_global_tree= 0.000222206115722656
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0198409557342529
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0198400020599365
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0370309352874756
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00196003913879395
  calc_moment_global_tree= 0.00312900543212891
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.109554052352905
  exchange_LET_2nd= 0
  write_back= 0.00783610343933105
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000284910202026367
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00699400901794434
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00787925720214844 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00291156768798828 WTIME_SEND_EPJ= 0.000296115875244141 WTIME_COPY_FOR_SEND_EPJ= 0.00443625450134277 sum= 0.0155231952667236
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00291156768798828 WTIME_COMM_JP= 0.000296115875244141 WTIME_COPY_JP= 0.00443625450134277 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795890 n_let_sp_glb= 106638
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.134565957186 [Gflops], speed(total)= 2.82404136519249 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3293087041007 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.5436941421343 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.82404136519249 [Gflops]

n_loop= 5
wtime_loop= 1.31862592697144 wtime_tot= 0.200330972671509
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.193441867828369
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0074009895324707
  set_particle_global_tree= 0.000231027603149414
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0200967788696289
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0200967788696289
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0369579792022705
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00197100639343262
  calc_moment_global_tree= 0.00309920310974121
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.115331888198853
  exchange_LET_2nd= 0
  write_back= 0.00807309150695801
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000279903411865234
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00688910484313965
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00784873962402344 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0023190975189209 WTIME_SEND_EPJ= 0.000300407409667969 WTIME_COPY_FOR_SEND_EPJ= 0.00444698333740234 sum= 0.0149152278900146
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0023190975189209 WTIME_COMM_JP= 0.000300407409667969 WTIME_COPY_JP= 0.00444698333740234 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795890 n_let_sp_glb= 116071
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.332234392626 [Gflops], speed(total)= 2.81207623493082 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3694712652831 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.1132510397598 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.81207623493082 [Gflops]

n_loop= 6
wtime_loop= 1.21502709388733 wtime_tot= 0.190050840377808
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.183061838150024
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00806999206542969
  set_particle_global_tree= 0.000231027603149414
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0198078155517578
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0198068618774414
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0369729995727539
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00195097923278809
  calc_moment_global_tree= 0.00313997268676758
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.104717969894409
  exchange_LET_2nd= 0
  write_back= 0.00789189338684082
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277996063232422
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0069890022277832
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00787234306335449 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00321650505065918 WTIME_SEND_EPJ= 0.000283956527709961 WTIME_COPY_FOR_SEND_EPJ= 0.00439786911010742 sum= 0.0157706737518311
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00321650505065918 WTIME_COMM_JP= 0.000283956527709961 WTIME_COPY_JP= 0.00439786911010742 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 706838 n_let_sp_glb= 118368
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.291474179784 [Gflops], speed(total)= 3.05184686881053 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3383807520858 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.3636196622744 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3.05184686881053 [Gflops]

n_loop= 7
wtime_loop= 1.32565212249756 wtime_tot= 0.192117929458618
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.185251951217651
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00741195678710938
  set_particle_global_tree= 0.000221967697143555
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 1.19209289550781e-06
    link_cell_local_tree= 0
  make_global_tree= 0.0199308395385742
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0199298858642578
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0370261669158936
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00206184387207031
  calc_moment_global_tree= 0.00314712524414062
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.107109069824219
  exchange_LET_2nd= 0
  write_back= 0.00806689262390137
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000274896621704102
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0068659782409668
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00794172286987305 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00229620933532715 WTIME_SEND_EPJ= 0.000309228897094727 WTIME_COPY_FOR_SEND_EPJ= 0.00447821617126465 sum= 0.0150253772735596
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00229620933532715 WTIME_COMM_JP= 0.000309228897094727 WTIME_COPY_JP= 0.00447821617126465 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795890 n_let_sp_glb= 135931
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.147461670095 [Gflops], speed(total)= 2.79717172331298 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.2480634660198 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.5330280203244 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.79717172331298 [Gflops]

BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 8
wtime_loop= 1.69366097450256 wtime_tot= 0.53537654876709
ni_ave= 441 nj_ave= 21165 n_walk= 4650
sum= 0.52832555770874
  collect_sample_particle= 7.39097595214844e-05
  decompose_domain= 0.000164031982421875
  exchange_particle= 0.0496830940246582
  set_particle_local_tree= 0.00747489929199219
  set_particle_global_tree= 0.000262022018432617
  make_local_tree= 0.0311689376831055
    morton_key_local_tree= 0.00277495384216309
    morton_sort_local_tree= 0.0255661010742188
    link_cell_local_tree= 0.00282597541809082
  make_global_tree= 0.0513789653778076
    morton_key_global_tree= 0.00485515594482422
    morton_sort_global_tree= 0.0395998954772949
    link_cell_global_tree= 0.00347304344177246
  set_root_cell= 0.00562381744384766
  calc_force= 0.0868489742279053
    calc_force__core__walk_tree= 0.0551879405975342
  calc_moment_local_tree= 0.00175094604492188
  calc_moment_global_tree= 0.00277209281921387
  make_LET_1st= 0.00422906875610352
  make_LET_2nd= 0
  exchange_LET_1st= 0.266997098922729
  exchange_LET_2nd= 0
  write_back= 0.018420934677124
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000275850296020508
  make_ipg= 0.00120091438293457
 WTIME_KICK_DRIFT= 0.00705099105834961
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0079951286315918 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00361800193786621 WTIME_SEND_EPJ= 0.000298738479614258 WTIME_COPY_FOR_SEND_EPJ= 0.00451922416687012 sum= 0.0164310932159424
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00361800193786621 WTIME_COMM_JP= 0.000298738479614258 WTIME_COPY_JP= 0.00451922416687012 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 14086257 n_spj_tot= 8884950
n_let_ep_glb= 795835 n_let_sp_glb= 111430
n_int_ep_ep= 26826544373 n_int_ep_sp= 16629742173
speed(force+walk)= 19013.9135600454 [Gflops], speed(total)= 975.011477272189 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.7646814727176 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 27.2393220602096 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 975.011477272189 [Gflops]

BIG STEP START
n_loop= 9
wtime_loop= 1.32327008247375 wtime_tot= 0.191784858703613
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.184849977493286
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0074610710144043
  set_particle_global_tree= 0.000223159790039062
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0201869010925293
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0201869010925293
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0373008251190186
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00205206871032715
  calc_moment_global_tree= 0.0030670166015625
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.106312990188599
  exchange_LET_2nd= 0
  write_back= 0.00796198844909668
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000283956527709961
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00693488121032715
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00793099403381348 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00346732139587402 WTIME_SEND_EPJ= 0.00030064582824707 WTIME_COPY_FOR_SEND_EPJ= 0.00441718101501465 sum= 0.0161161422729492
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00346732139587402 WTIME_COMM_JP= 0.00030064582824707 WTIME_COPY_JP= 0.00441718101501465 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795835 n_let_sp_glb= 131425
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.3333876711168 [Gflops], speed(total)= 2.80004616674577 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.355145855596 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 28.4230703612515 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.80004616674577 [Gflops]

n_loop= 10
wtime_loop= 0.979250907897949 wtime_tot= 0.195740938186646
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.188694000244141
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00764703750610352
  set_particle_global_tree= 0.000257968902587891
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.020150899887085
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.020150899887085
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0375111103057861
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00199198722839355
  calc_moment_global_tree= 0.00308012962341309
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.10982608795166
  exchange_LET_2nd= 0
  write_back= 0.00795292854309082
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000275850296020508
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00704693794250488
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0094292163848877 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00244045257568359 WTIME_SEND_EPJ= 0.000300884246826172 WTIME_COPY_FOR_SEND_EPJ= 0.00449514389038086 sum= 0.0166656970977783
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00244045257568359 WTIME_COMM_JP= 0.000300884246826172 WTIME_COPY_JP= 0.00449514389038086 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 800096 n_let_sp_glb= 105731
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 98.7765302545168 [Gflops], speed(total)= 3.78372620552743 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.7098011804698 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.382640901102 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3.78372620552743 [Gflops]

n_loop= 11
wtime_loop= 1.3246169090271 wtime_tot= 0.191690921783447
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.184587955474854
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00748586654663086
  set_particle_global_tree= 0.000225067138671875
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 1.19209289550781e-06
    link_cell_local_tree= 0
  make_global_tree= 0.0201389789581299
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0201380252838135
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0371968746185303
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00205302238464355
  calc_moment_global_tree= 0.00306987762451172
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.106186866760254
  exchange_LET_2nd= 0
  write_back= 0.00794506072998047
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000285148620605469
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00710296630859375
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00797653198242188 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00323176383972168 WTIME_SEND_EPJ= 0.000328540802001953 WTIME_COPY_FOR_SEND_EPJ= 0.00454020500183105 sum= 0.0160770416259766
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00323176383972168 WTIME_COMM_JP= 0.000328540802001953 WTIME_COPY_JP= 0.00454020500183105 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795121 n_let_sp_glb= 126174
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.610985062551 [Gflops], speed(total)= 2.79719917264335 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.296028421999 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.494777739851 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.79719917264335 [Gflops]

n_loop= 12
wtime_loop= 1.31615090370178 wtime_tot= 0.200544118881226
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.193485021591187
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00756287574768066
  set_particle_global_tree= 0.000252008438110352
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.020143985748291
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.020143985748291
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0384280681610107
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00200009346008301
  calc_moment_global_tree= 0.00309014320373535
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.113806962966919
  exchange_LET_2nd= 0
  write_back= 0.00792694091796875
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000273942947387695
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00705909729003906
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00909709930419922 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00237703323364258 WTIME_SEND_EPJ= 0.000302791595458984 WTIME_COPY_FOR_SEND_EPJ= 0.00446891784667969 sum= 0.0162458419799805
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00237703323364258 WTIME_COMM_JP= 0.000302791595458984 WTIME_COPY_JP= 0.00446891784667969 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795121 n_let_sp_glb= 94725
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 96.4195573525949 [Gflops], speed(total)= 2.81519186863662 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.02777877362407 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.4600513805095 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.81519186863662 [Gflops]

n_loop= 13
wtime_loop= 1.31732416152954 wtime_tot= 0.1965012550354
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.18840503692627
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00764298439025879
  set_particle_global_tree= 0.000225067138671875
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0202939510345459
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0202920436859131
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0371420383453369
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00198721885681152
  calc_moment_global_tree= 0.00394392013549805
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.10881495475769
  exchange_LET_2nd= 0
  write_back= 0.00807690620422363
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277042388916016
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00809621810913086
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00788736343383789 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00232744216918945 WTIME_SEND_EPJ= 0.000296831130981445 WTIME_COPY_FOR_SEND_EPJ= 0.00444483757019043 sum= 0.0149564743041992
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00232744216918945 WTIME_COMM_JP= 0.000296831130981445 WTIME_COPY_JP= 0.00444483757019043 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795835 n_let_sp_glb= 93543
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.7580500981089 [Gflops], speed(total)= 2.81268455419347 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.4124275100175 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.3434452226675 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.81268455419347 [Gflops]

n_loop= 14
wtime_loop= 1.32431793212891 wtime_tot= 0.198938131332397
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.191996097564697
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00753593444824219
  set_particle_global_tree= 0.000220060348510742
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0201930999755859
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0201921463012695
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0372381210327148
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00199198722839355
  calc_moment_global_tree= 0.00309491157531738
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.11335301399231
  exchange_LET_2nd= 0
  write_back= 0.00809001922607422
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000278949737548828
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0069420337677002
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00795912742614746 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0023200511932373 WTIME_SEND_EPJ= 0.000298261642456055 WTIME_COPY_FOR_SEND_EPJ= 0.00444388389587402 sum= 0.0150213241577148
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0023200511932373 WTIME_COMM_JP= 0.000298261642456055 WTIME_COPY_JP= 0.00444388389587402 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795835 n_let_sp_glb= 110777
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.5006519997304 [Gflops], speed(total)= 2.79783066596681 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3185431772579 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.4783385329031 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.79783066596681 [Gflops]

n_loop= 15
wtime_loop= 1.32235908508301 wtime_tot= 0.196367502212524
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.189432382583618
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00747418403625488
  set_particle_global_tree= 0.000220060348510742
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0198650360107422
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0198650360107422
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0372178554534912
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00199794769287109
  calc_moment_global_tree= 0.00310206413269043
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.110884189605713
  exchange_LET_2nd= 0
  write_back= 0.00838804244995117
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000283002853393555
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00693511962890625
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00804424285888672 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00241303443908691 WTIME_SEND_EPJ= 0.000292539596557617 WTIME_COPY_FOR_SEND_EPJ= 0.00444531440734863 sum= 0.0151951313018799
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00241303443908691 WTIME_COMM_JP= 0.000292539596557617 WTIME_COPY_JP= 0.00444531440734863 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 795835 n_let_sp_glb= 111763
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.5548313263287 [Gflops], speed(total)= 2.80197516982871 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.2093635710255 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.8414892069637 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.80197516982871 [Gflops]

