This is a sample program of N-body simulation on FDPS!
Number of processes: 4
Number of threads per process: 24
BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 0
wtime_loop= 4.07376480102539 wtime_tot= 3.82366847991943
ni_ave= 221 nj_ave= 14245 n_walk= 4848
sum= 3.82009148597717
  collect_sample_particle= 0.00022578239440918
  decompose_domain= 0.000464677810668945
  exchange_particle= 0.0286040306091309
  set_particle_local_tree= 0.0158271789550781
  set_particle_global_tree= 0.000689029693603516
  make_local_tree= 0.0405080318450928
    morton_key_local_tree= 0.00174283981323242
    morton_sort_local_tree= 0.0110468864440918
    link_cell_local_tree= 0.00926017761230469
  make_global_tree= 0.0379109382629395
    morton_key_global_tree= 0.00274109840393066
    morton_sort_global_tree= 0.0185849666595459
    link_cell_global_tree= 0.0101220607757568
  set_root_cell= 0.00529098510742188
  calc_force= 3.45354795455933
    calc_force__core__walk_tree= 0.101354837417603
  calc_moment_local_tree= 0.000989913940429688
  calc_moment_global_tree= 0.00172996520996094
  make_LET_1st= 0.00352811813354492
  make_LET_2nd= 0
  exchange_LET_1st= 0.216470003128052
  exchange_LET_2nd= 0
  write_back= 0.00921797752380371
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00380802154541016
  make_ipg= 0.00127887725830078
 WTIME_KICK_DRIFT= 0.00357699394226074
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00632572174072266 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00143933296203613 WTIME_SEND_EPJ= 0.000240087509155273 WTIME_COPY_FOR_SEND_EPJ= 0.00713372230529785 sum= 0.0151388645172119
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00143933296203613 WTIME_COMM_JP= 0.000240087509155273 WTIME_COPY_JP= 0.00713372230529785 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 140731923353666 n_spj_tot= 9227003
n_let_ep_glb= 559689922743404 n_let_sp_glb= 18442491395645216545
n_int_ep_ep= 7058611911 n_int_ep_sp= 8209120037
speed(force+walk)= 167.993559567651 [Gflops], speed(total)= 142.417111041356 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 88990283.8391191 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 35.7428234862508 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 142.417111041356 [Gflops]

n_loop= 1
wtime_loop= 1.23855590820312 wtime_tot= 0.113800287246704
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.110209226608276
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00484704971313477
  set_particle_global_tree= 0.000123023986816406
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0107159614562988
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107159614562988
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0189149379730225
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00129413604736328
  calc_moment_global_tree= 0.00205802917480469
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0678739547729492
  exchange_LET_2nd= 0
  write_back= 0.00410199165344238
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000280141830444336
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00359106063842773
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0072324275970459 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00135564804077148 WTIME_SEND_EPJ= 0.000249862670898438 WTIME_COPY_FOR_SEND_EPJ= 0.00312304496765137 sum= 0.0119609832763672
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00135564804077148 WTIME_COMM_JP= 0.000249862670898438 WTIME_COPY_JP= 0.00312304496765137 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 303277 n_let_sp_glb= 94712
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 132.127072135498 [Gflops], speed(total)= 2.01781393754422 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.9276804952062 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.9492482213324 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01781393754422 [Gflops]

n_loop= 2
wtime_loop= 1.24856996536255 wtime_tot= 0.119988203048706
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.11642599105835
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00418186187744141
  set_particle_global_tree= 0.000123023986816406
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0107150077819824
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107150077819824
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174441337585449
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00132417678833008
  calc_moment_global_tree= 0.00204992294311523
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0761940479278564
  exchange_LET_2nd= 0
  write_back= 0.0041048526763916
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000288009643554688
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00356221199035645
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00594830513000488 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127768516540527 WTIME_SEND_EPJ= 0.000252723693847656 WTIME_COPY_FOR_SEND_EPJ= 0.00310707092285156 sum= 0.0105857849121094
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127768516540527 WTIME_COMM_JP= 0.000252723693847656 WTIME_COPY_JP= 0.00310707092285156 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 353603 n_let_sp_glb= 72190
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 143.267381951585 [Gflops], speed(total)= 2.00163021963636 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.20735050791936 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.2648675847166 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.00163021963636 [Gflops]

n_loop= 3
wtime_loop= 1.24310708045959 wtime_tot= 0.114668369293213
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.11109733581543
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00413417816162109
  set_particle_global_tree= 0.000126123428344727
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0107300281524658
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107290744781494
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175139904022217
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00131702423095703
  calc_moment_global_tree= 0.00205397605895996
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0708370208740234
  exchange_LET_2nd= 0
  write_back= 0.00410294532775879
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000281095504760742
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0035710334777832
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00597071647644043 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0013120174407959 WTIME_SEND_EPJ= 0.000260114669799805 WTIME_COPY_FOR_SEND_EPJ= 0.00312924385070801 sum= 0.0106720924377441
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0013120174407959 WTIME_COMM_JP= 0.000260114669799805 WTIME_COPY_JP= 0.00312924385070801 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 70176
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 142.695942877928 [Gflops], speed(total)= 2.01042646549485 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.18029740135287 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.2112348512622 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01042646549485 [Gflops]

n_loop= 4
wtime_loop= 1.25055193901062 wtime_tot= 0.119893789291382
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.116337776184082
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00419998168945312
  set_particle_global_tree= 0.000127792358398438
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0107269287109375
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107269287109375
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175919532775879
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00132107734680176
  calc_moment_global_tree= 0.00204706192016602
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0759379863739014
  exchange_LET_2nd= 0
  write_back= 0.00410008430480957
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000284910202026367
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0035560131072998
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00593042373657227 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128602981567383 WTIME_SEND_EPJ= 0.000249147415161133 WTIME_COPY_FOR_SEND_EPJ= 0.00311589241027832 sum= 0.0105814933776855
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128602981567383 WTIME_COMM_JP= 0.000249147415161133 WTIME_COPY_JP= 0.00311589241027832 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 356034 n_let_sp_glb= 72190
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 142.063552271023 [Gflops], speed(total)= 1.99845787770897 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.22908208659966 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.0036012952347 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.99845787770897 [Gflops]

n_loop= 5
wtime_loop= 1.2490119934082 wtime_tot= 0.118512153625488
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.11386513710022
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0039980411529541
  set_particle_global_tree= 0.000128030776977539
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0105769634246826
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105769634246826
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174968242645264
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00130510330200195
  calc_moment_global_tree= 0.0020759105682373
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0739090442657471
  exchange_LET_2nd= 0
  write_back= 0.00409507751464844
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00027918815612793
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00464701652526855
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00592422485351562 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128006935119629 WTIME_SEND_EPJ= 0.000261306762695312 WTIME_COPY_FOR_SEND_EPJ= 0.00312376022338867 sum= 0.0105893611907959
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128006935119629 WTIME_COMM_JP= 0.000261306762695312 WTIME_COPY_JP= 0.00312376022338867 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 105951
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 142.835941895291 [Gflops], speed(total)= 2.00092183837279 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.23664632252415 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.1898724877065 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.00092183837279 [Gflops]

n_loop= 6
wtime_loop= 1.24203205108643 wtime_tot= 0.11722731590271
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.113693237304688
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00417900085449219
  set_particle_global_tree= 0.000123023986816406
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0107381343841553
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107381343841553
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0178210735321045
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00132417678833008
  calc_moment_global_tree= 0.00206804275512695
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0729849338531494
  exchange_LET_2nd= 0
  write_back= 0.00417494773864746
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000279903411865234
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00353407859802246
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00591278076171875 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00132632255554199 WTIME_SEND_EPJ= 0.000308752059936523 WTIME_COPY_FOR_SEND_EPJ= 0.00321316719055176 sum= 0.010761022567749
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00132632255554199 WTIME_COMM_JP= 0.000308752059936523 WTIME_COPY_JP= 0.00321316719055176 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 75583
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 140.237083332705 [Gflops], speed(total)= 2.01216657155822 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.25065273476129 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 38.7883202204738 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01216657155822 [Gflops]

n_loop= 7
wtime_loop= 0.315780162811279 wtime_tot= 0.118065118789673
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.114521026611328
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00413012504577637
  set_particle_global_tree= 0.000123023986816406
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0107250213623047
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107250213623047
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176098346710205
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00133800506591797
  calc_moment_global_tree= 0.00205898284912109
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0740690231323242
  exchange_LET_2nd= 0
  write_back= 0.00416803359985352
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000298976898193359
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00354409217834473
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00600409507751465 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128293037414551 WTIME_SEND_EPJ= 0.000252246856689453 WTIME_COPY_FOR_SEND_EPJ= 0.00311827659606934 sum= 0.0106575489044189
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128293037414551 WTIME_COMM_JP= 0.000252246856689453 WTIME_COPY_JP= 0.00311827659606934 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 304201 n_let_sp_glb= 57711
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 141.919297976871 [Gflops], speed(total)= 7.91428869929866 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.14037993178255 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.100246308585 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 7.91428869929866 [Gflops]

BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 8
wtime_loop= 1.67079997062683 wtime_tot= 0.38017463684082
ni_ave= 228 nj_ave= 14454 n_walk= 4656
sum= 0.376574516296387
  collect_sample_particle= 6.19888305664062e-05
  decompose_domain= 0.000197887420654297
  exchange_particle= 0.0251169204711914
  set_particle_local_tree= 0.00417089462280273
  set_particle_global_tree= 0.000135898590087891
  make_local_tree= 0.0133891105651855
    morton_key_local_tree= 0.00147509574890137
    morton_sort_local_tree= 0.00972604751586914
    link_cell_local_tree= 0.00218701362609863
  make_global_tree= 0.0252759456634521
    morton_key_global_tree= 0.0028691291809082
    morton_sort_global_tree= 0.0179698467254639
    link_cell_global_tree= 0.00267410278320312
  set_root_cell= 0.00733089447021484
  calc_force= 0.066504955291748
    calc_force__core__walk_tree= 0.0496268272399902
  calc_moment_local_tree= 0.000972986221313477
  calc_moment_global_tree= 0.00179100036621094
  make_LET_1st= 0.00335097312927246
  make_LET_2nd= 0
  exchange_LET_1st= 0.21806812286377
  exchange_LET_2nd= 0
  write_back= 0.00916504859924316
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277042388916016
  make_ipg= 0.000764846801757812
 WTIME_KICK_DRIFT= 0.00360012054443359
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00581097602844238 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128388404846191 WTIME_SEND_EPJ= 0.000258684158325195 WTIME_COPY_FOR_SEND_EPJ= 0.00308895111083984 sum= 0.0104424953460693
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128388404846191 WTIME_COMM_JP= 0.000258684158325195 WTIME_COPY_JP= 0.00308895111083984 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 7485901 n_spj_tot= 8930216
n_let_ep_glb= 408645 n_let_sp_glb= 112182
n_int_ep_ep= 7138650926 n_int_ep_sp= 8247830268
speed(force+walk)= 8791.61985459673 [Gflops], speed(total)= 349.943916477712 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 18.6276707166205 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.7984351166396 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 349.943916477712 [Gflops]

n_loop= 9
wtime_loop= 1.23957800865173 wtime_tot= 0.114071369171143
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.110376358032227
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0041651725769043
  set_particle_global_tree= 0.000128030776977539
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0105130672454834
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105130672454834
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175399780273438
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00130701065063477
  calc_moment_global_tree= 0.00212407112121582
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0702469348907471
  exchange_LET_2nd= 0
  write_back= 0.00406813621520996
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000283956527709961
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00369501113891602
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00577235221862793 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128078460693359 WTIME_SEND_EPJ= 0.000303030014038086 WTIME_COPY_FOR_SEND_EPJ= 0.00322508811950684 sum= 0.0105812549591064
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128078460693359 WTIME_COMM_JP= 0.000303030014038086 WTIME_COPY_JP= 0.00322508811950684 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 405628 n_let_sp_glb= 102244
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.851793209124 [Gflops], speed(total)= 1.99304710212402 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.37662540109537 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.894745551583 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.99304710212402 [Gflops]

n_loop= 10
wtime_loop= 1.23472285270691 wtime_tot= 0.112402677536011
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.108813762664795
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00412797927856445
  set_particle_global_tree= 0.000128984451293945
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106399059295654
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.010638952255249
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176119804382324
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00130200386047363
  calc_moment_global_tree= 0.00212812423706055
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0685338973999023
  exchange_LET_2nd= 0
  write_back= 0.00406789779663086
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000272989273071289
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00358891487121582
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0057671070098877 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127816200256348 WTIME_SEND_EPJ= 0.000261306762695312 WTIME_COPY_FOR_SEND_EPJ= 0.00310683250427246 sum= 0.0104134082794189
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127816200256348 WTIME_COMM_JP= 0.000261306762695312 WTIME_COPY_JP= 0.00310683250427246 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 118924
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.27595401122 [Gflops], speed(total)= 2.00088412762734 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.38333447376576 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9766038244925 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.00088412762734 [Gflops]

n_loop= 11
wtime_loop= 1.07174801826477 wtime_tot= 0.115236043930054
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.111629009246826
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0041811466217041
  set_particle_global_tree= 0.000128030776977539
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0105109214782715
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105109214782715
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174689292907715
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00130200386047363
  calc_moment_global_tree= 0.00213408470153809
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0715508460998535
  exchange_LET_2nd= 0
  write_back= 0.0040740966796875
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277996063232422
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00360703468322754
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00577855110168457 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128984451293945 WTIME_SEND_EPJ= 0.000301122665405273 WTIME_COPY_FOR_SEND_EPJ= 0.00321102142333984 sum= 0.0105805397033691
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128984451293945 WTIME_COMM_JP= 0.000301122665405273 WTIME_COPY_JP= 0.00321102142333984 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 105955
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 141.424658425124 [Gflops], speed(total)= 2.30514758683665 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.3687121997739 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.6145236789471 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.30514758683665 [Gflops]

n_loop= 12
wtime_loop= 1.06732296943665 wtime_tot= 0.113458156585693
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.109857082366943
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00413203239440918
  set_particle_global_tree= 0.000129938125610352
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.010512113571167
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105111598968506
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175070762634277
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00129199028015137
  calc_moment_global_tree= 0.00211906433105469
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.069810152053833
  exchange_LET_2nd= 0
  write_back= 0.00407791137695312
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000275850296020508
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00360107421875
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00576877593994141 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0012669563293457 WTIME_SEND_EPJ= 0.000260114669799805 WTIME_COPY_FOR_SEND_EPJ= 0.00310206413269043 sum= 0.0103979110717773
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0012669563293457 WTIME_COMM_JP= 0.000260114669799805 WTIME_COPY_JP= 0.00310206413269043 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 72858
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 141.116501740553 [Gflops], speed(total)= 2.31470457279112 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.38119844544222 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.3301793570011 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.31470457279112 [Gflops]

n_loop= 13
wtime_loop= 0.773329019546509 wtime_tot= 0.111680269241333
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.107077360153198
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00420713424682617
  set_particle_global_tree= 0.000133037567138672
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0103700160980225
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.010368824005127
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174570083618164
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00129914283752441
  calc_moment_global_tree= 0.0021369457244873
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0671160221099854
  exchange_LET_2nd= 0
  write_back= 0.00407791137695312
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00027918815612793
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00460290908813477
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00576996803283691 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127983093261719 WTIME_SEND_EPJ= 0.000261068344116211 WTIME_COPY_FOR_SEND_EPJ= 0.00310611724853516 sum= 0.0104169845581055
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127983093261719 WTIME_COMM_JP= 0.000261068344116211 WTIME_COPY_JP= 0.00310611724853516 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 139036
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 141.521233581109 [Gflops], speed(total)= 3.19467819719058 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.37967346745672 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9244733798629 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3.19467819719058 [Gflops]

n_loop= 14
wtime_loop= 1.23454213142395 wtime_tot= 0.108555316925049
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.104948282241821
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0041351318359375
  set_particle_global_tree= 0.000128030776977539
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106339454650879
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106329917907715
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175418853759766
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00131106376647949
  calc_moment_global_tree= 0.00210309028625488
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0647220611572266
  exchange_LET_2nd= 0
  write_back= 0.00409603118896484
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277042388916016
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00360703468322754
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00576305389404297 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127458572387695 WTIME_SEND_EPJ= 0.000257730484008789 WTIME_COPY_FOR_SEND_EPJ= 0.00311088562011719 sum= 0.0104062557220459
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127458572387695 WTIME_COMM_JP= 0.000257730484008789 WTIME_COPY_JP= 0.00311088562011719 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 406518 n_let_sp_glb= 92569
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.836478237589 [Gflops], speed(total)= 2.00117703164203 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.38852712170776 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.0887716242245 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.00117703164203 [Gflops]

n_loop= 15
wtime_loop= 1.24360299110413 wtime_tot= 0.112769842147827
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.107991933822632
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00418710708618164
  set_particle_global_tree= 0.000136852264404297
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0103781223297119
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0103771686553955
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175111293792725
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00131392478942871
  calc_moment_global_tree= 0.00212788581848145
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0679600238800049
  exchange_LET_2nd= 0
  write_back= 0.00410008430480957
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000276803970336914
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00477790832519531
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00577378273010254 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127792358398438 WTIME_SEND_EPJ= 0.000252723693847656 WTIME_COPY_FOR_SEND_EPJ= 0.00310587882995605 sum= 0.0104103088378906
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127792358398438 WTIME_COMM_JP= 0.000252723693847656 WTIME_COPY_JP= 0.00310587882995605 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 138635
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 141.083838996948 [Gflops], speed(total)= 1.98659650682132 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.37479776958005 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9840621461015 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.98659650682132 [Gflops]

