This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 3.88615529611707 wtime_tot= 3.8861110880971
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 3.87185341492295
  collect_sample_particle= 1.07213854789734e-05
  decompose_domain= 1.45286321640015e-07
  exchange_particle= 4.4703483581543e-08
  set_particle_local_tree= 0.0531601384282112
  set_particle_global_tree= 7.89575278759003e-06
  make_local_tree= 0.157046122476459
    morton_key_local_tree= 0.00593361631035805
    morton_sort_local_tree= 0.057896189391613
    link_cell_local_tree= 0.0312799401581287
  make_global_tree= 0.123853189870715
    morton_key_global_tree= 1.60187482833862e-07
    morton_sort_global_tree= 0.0738663040101528
    link_cell_global_tree= 0.0315011348575354
  set_root_cell= 0.00246446207165718
  calc_force= 3.47546692751348
    calc_force__core__walk_tree= -1.61895623223015e+300
  calc_moment_local_tree= 0.00533921644091606
  calc_moment_global_tree= 0.00652644596993923
  make_LET_1st= 1.96080654859543e-05
  make_LET_2nd= 0
  exchange_LET_1st= 7.62753188610077e-06
  exchange_LET_2nd= 0
  write_back= 0.0355813466012478
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00995613262057304
  make_ipg= 0.00241339020431042
 WTIME_KICK_DRIFT= 0.0142576731741428
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0109162330627441 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00652623176574707 WTIME_SEND_EPJ= 0.000267267227172852 WTIME_COPY_FOR_SEND_EPJ= 0.00807404518127441 sum= 0.0257837772369385
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00652623176574707 WTIME_COMM_JP= 0.000267267227172852 WTIME_COPY_JP= 0.00807404518127441 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 139782601218416 n_spj_tot= 139782595619540
n_let_ep_glb= 18446365681099210752 n_let_sp_glb= 140734601447792
n_int_ep_ep= 24063789450 n_int_ep_sp= 13470944334
speed(force+walk)= 410.396621098754 [Gflops], speed(total)= 367.025961421855 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 102440186.893818 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.8488265857585 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 367.025961421855 [Gflops]

n_loop= 1
wtime_loop= 0.423263953998685 wtime_tot= 0.423242939636111
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.407875128090382
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0159624125808477
  set_particle_global_tree= 8.1285834312439e-06
  make_local_tree= 0.0758007504045963
    morton_key_local_tree= 0.00679459795355797
    morton_sort_local_tree= 0.0585399605333805
    link_cell_local_tree= 0.0104648340493441
  make_global_tree= 0.0949185490608215
    morton_key_global_tree= 3.16649675369263e-07
    morton_sort_global_tree= 0.077488299459219
    link_cell_global_tree= 0.0106541365385056
  set_root_cell= 0.00245515443384647
  calc_force= 0.166310880333185
    calc_force__core__walk_tree= 0.053539551794529
  calc_moment_local_tree= 0.00538108311593533
  calc_moment_global_tree= 0.00651676021516323
  make_LET_1st= 2.15228646993637e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.73604619503021e-06
  exchange_LET_2nd= 0
  write_back= 0.0363222919404507
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216180272400379
  make_ipg= 0.00200598128139973
 WTIME_KICK_DRIFT= 0.0153678115457296
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0108506679534912 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00675344467163086 WTIME_SEND_EPJ= 0.000322580337524414 WTIME_COPY_FOR_SEND_EPJ= 0.0076141357421875 sum= 0.025540828704834
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00675344467163086 WTIME_COMM_JP= 0.000322580337524414 WTIME_COPY_JP= 0.0076141357421875 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627084 n_spj_tot= 8090413
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063784803 n_int_ep_sp= 13470931666
speed(force+walk)= 8576.22317291887 [Gflops], speed(total)= 3369.81028586817 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 23.4678776543032 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 29.8109486031197 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3369.81028586817 [Gflops]

n_loop= 2
wtime_loop= 0.408936567604542 wtime_tot= 0.408915238454938
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.394610412418842
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0150425210595131
  set_particle_global_tree= 7.80820846557617e-06
  make_local_tree= 0.0751622170209885
    morton_key_local_tree= 0.00679422728717327
    morton_sort_local_tree= 0.0578476842492819
    link_cell_local_tree= 0.0105185192078352
  make_global_tree= 0.0919788777828217
    morton_key_global_tree= 3.05473804473877e-07
    morton_sort_global_tree= 0.0745030678808689
    link_cell_global_tree= 0.0107866395264864
  set_root_cell= 0.00246549211442471
  calc_force= 0.158346390351653
    calc_force__core__walk_tree= 0.0545676108449697
  calc_moment_local_tree= 0.00534095987677574
  calc_moment_global_tree= 0.00654476694762707
  make_LET_1st= 1.91852450370789e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.17539000511169e-06
  exchange_LET_2nd= 0
  write_back= 0.0355341359972954
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215977802872658
  make_ipg= 0.00199902802705765
 WTIME_KICK_DRIFT= 0.0143048260360956
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00960588455200195 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00709247589111328 WTIME_SEND_EPJ= 0.000329256057739258 WTIME_COPY_FOR_SEND_EPJ= 0.00765013694763184 sum= 0.0246777534484863
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00709247589111328 WTIME_COMM_JP= 0.000329256057739258 WTIME_COPY_JP= 0.00765013694763184 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627080 n_spj_tot= 8090421
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063779720 n_int_ep_sp= 13470948066
speed(force+walk)= 9007.59185416512 [Gflops], speed(total)= 3487.87506146261 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.5089760991277 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 28.3859395633981 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3487.87506146261 [Gflops]

n_loop= 3
wtime_loop= 0.420053461566567 wtime_tot= 0.4200329631567
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.403871720656753
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.015034805983305
  set_particle_global_tree= 7.8640878200531e-06
  make_local_tree= 0.0743962079286575
    morton_key_local_tree= 0.00556031428277493
    morton_sort_local_tree= 0.0576176382601261
    link_cell_local_tree= 0.0112166590988636
  make_global_tree= 0.103552881628275
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0860652886331081
    link_cell_global_tree= 0.0106444340199232
  set_root_cell= 0.00244440138339996
  calc_force= 0.15560107678175
    calc_force__core__walk_tree= 0.0518235899507999
  calc_moment_local_tree= 0.00535490736365318
  calc_moment_global_tree= 0.00650965981185436
  make_LET_1st= 2.05878168344498e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.01147723197937e-06
  exchange_LET_2nd= 0
  write_back= 0.0367664787918329
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216110795736313
  make_ipg= 0.00201265513896942
 WTIME_KICK_DRIFT= 0.0161612424999475
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00961828231811523 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00696349143981934 WTIME_SEND_EPJ= 0.000328302383422852 WTIME_COPY_FOR_SEND_EPJ= 0.00760078430175781 sum= 0.0245108604431152
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00696349143981934 WTIME_COMM_JP= 0.000328302383422852 WTIME_COPY_JP= 0.00760078430175781 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627101 n_spj_tot= 8090430
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063820342 n_int_ep_sp= 13470980015
speed(force+walk)= 9166.53305405205 [Gflops], speed(total)= 3395.57352591883 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.474819055831 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 28.9117310963799 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3395.57352591883 [Gflops]

n_loop= 4
wtime_loop= 0.404435250908136 wtime_tot= 0.404414292424917
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.39007269218564
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0151259694248438
  set_particle_global_tree= 7.5213611125946e-06
  make_local_tree= 0.0732165742665529
    morton_key_local_tree= 0.00553783401846886
    morton_sort_local_tree= 0.0571357775479555
    link_cell_local_tree= 0.0105416681617498
  make_global_tree= 0.0917901117354631
    morton_key_global_tree= 2.73808836936951e-07
    morton_sort_global_tree= 0.0744805429130793
    link_cell_global_tree= 0.0107438359409571
  set_root_cell= 0.00247460417449474
  calc_force= 0.154960636049509
    calc_force__core__walk_tree= 0.0520229320973158
  calc_moment_local_tree= 0.00577754341065884
  calc_moment_global_tree= 0.00653413124382496
  make_LET_1st= 1.89244747161865e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.32812690734863e-06
  exchange_LET_2nd= 0
  write_back= 0.0359845049679279
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216097384691238
  make_ipg= 0.00201179087162018
 WTIME_KICK_DRIFT= 0.0143416002392769
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00961732864379883 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00582218170166016 WTIME_SEND_EPJ= 0.000322818756103516 WTIME_COPY_FOR_SEND_EPJ= 0.00764155387878418 sum= 0.0234038829803467
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00582218170166016 WTIME_COMM_JP= 0.000322818756103516 WTIME_COPY_JP= 0.00764155387878418 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627100 n_spj_tot= 8090428
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063830452 n_int_ep_sp= 13470992056
speed(force+walk)= 9204.42308231297 [Gflops], speed(total)= 3526.70359989954 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.4774431062196 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.5792354681396 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3526.70359989954 [Gflops]

n_loop= 5
wtime_loop= 0.405322117730975 wtime_tot= 0.405301719903946
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.390966644510627
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.015054527670145
  set_particle_global_tree= 7.94976949691772e-06
  make_local_tree= 0.0746497735381126
    morton_key_local_tree= 0.00556203164160252
    morton_sort_local_tree= 0.0586167443543673
    link_cell_local_tree= 0.010469613596797
  make_global_tree= 0.0924196634441614
    morton_key_global_tree= 2.7194619178772e-07
    morton_sort_global_tree= 0.0751617178320885
    link_cell_global_tree= 0.0106999389827251
  set_root_cell= 0.00245182029902935
  calc_force= 0.154513208195567
    calc_force__core__walk_tree= 0.0518116652965546
  calc_moment_local_tree= 0.00536411069333553
  calc_moment_global_tree= 0.00651948340237141
  make_LET_1st= 2.1638348698616e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.21264290809631e-06
  exchange_LET_2nd= 0
  write_back= 0.0357748419046402
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216187164187431
  make_ipg= 0.00201847217977047
 WTIME_KICK_DRIFT= 0.0143350753933191
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00960803031921387 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00626444816589355 WTIME_SEND_EPJ= 0.000329494476318359 WTIME_COPY_FOR_SEND_EPJ= 0.00763130187988281 sum= 0.0238332748413086
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00626444816589355 WTIME_COMM_JP= 0.000329494476318359 WTIME_COPY_JP= 0.00763130187988281 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627049 n_spj_tot= 8090383
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063837286 n_int_ep_sp= 13470995754
speed(force+walk)= 9231.07915612434 [Gflops], speed(total)= 3518.98796814906 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.5030271075201 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 32.1379611848513 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3518.98796814906 [Gflops]

n_loop= 6
wtime_loop= 0.406058698892593 wtime_tot= 0.406037675216794
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.39177000336349
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0151045043021441
  set_particle_global_tree= 8.86805355548859e-06
  make_local_tree= 0.0754520557820797
    morton_key_local_tree= 0.00679985992610455
    morton_sort_local_tree= 0.057195246219635
    link_cell_local_tree= 0.0114557538181543
  make_global_tree= 0.0913876742124557
    morton_key_global_tree= 2.79396772384644e-07
    morton_sort_global_tree= 0.0741533767431974
    link_cell_global_tree= 0.0106624886393547
  set_root_cell= 0.00247840583324432
  calc_force= 0.155669577419758
    calc_force__core__walk_tree= 0.0518840998411179
  calc_moment_local_tree= 0.00534297898411751
  calc_moment_global_tree= 0.00654643587768078
  make_LET_1st= 1.97403132915497e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.01147723197937e-06
  exchange_LET_2nd= 0
  write_back= 0.0355743542313576
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216623581945896
  make_ipg= 0.00201008655130863
 WTIME_KICK_DRIFT= 0.0142676718533039
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00959587097167969 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00657510757446289 WTIME_SEND_EPJ= 0.00032496452331543 WTIME_COPY_FOR_SEND_EPJ= 0.00765800476074219 sum= 0.0241539478302002
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00657510757446289 WTIME_COMM_JP= 0.00032496452331543 WTIME_COPY_JP= 0.00765800476074219 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627057 n_spj_tot= 8090375
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063853433 n_int_ep_sp= 13470989402
speed(force+walk)= 9162.50979395907 [Gflops], speed(total)= 3512.60552136891 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.536610251589 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.619513022408 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3512.60552136891 [Gflops]

n_loop= 7
wtime_loop= 0.404659209772944 wtime_tot= 0.404637010768056
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.390247760340571
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149729549884796
  set_particle_global_tree= 8.66688787937164e-06
  make_local_tree= 0.0747747328132391
    morton_key_local_tree= 0.00677500292658806
    morton_sort_local_tree= 0.0575463492423296
    link_cell_local_tree= 0.0104519762098789
  make_global_tree= 0.0919590722769499
    morton_key_global_tree= 2.83122062683105e-07
    morton_sort_global_tree= 0.0747410822659731
    link_cell_global_tree= 0.0106575936079025
  set_root_cell= 0.00245452113449574
  calc_force= 0.154257658869028
    calc_force__core__walk_tree= 0.0511396005749702
  calc_moment_local_tree= 0.00535972416400909
  calc_moment_global_tree= 0.00653395429253578
  make_LET_1st= 1.89635902643204e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.84942710399628e-06
  exchange_LET_2nd= 0
  write_back= 0.0356856975704432
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216469168663025
  make_ipg= 0.00204820372164249
 WTIME_KICK_DRIFT= 0.0143892504274845
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00962662696838379 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00596427917480469 WTIME_SEND_EPJ= 0.000329732894897461 WTIME_COPY_FOR_SEND_EPJ= 0.00764703750610352 sum= 0.0235676765441895
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00596427917480469 WTIME_COMM_JP= 0.000329732894897461 WTIME_COPY_JP= 0.00764703750610352 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627014 n_spj_tot= 8090376
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063792848 n_int_ep_sp= 13470991466
speed(force+walk)= 9246.35972300742 [Gflops], speed(total)= 3524.74815717728 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.4518112975922 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.7553937532766 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3524.74815717728 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.406077275052667 wtime_tot= 0.406037667766213
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.391760483384132
  collect_sample_particle= 1.86264514923096e-07
  decompose_domain= 1.34110450744629e-07
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0151993986219168
  set_particle_global_tree= 8.03358852863312e-06
  make_local_tree= 0.0744032990187407
    morton_key_local_tree= 0.00555212050676346
    morton_sort_local_tree= 0.0583511535078287
    link_cell_local_tree= 0.0104986596852541
  make_global_tree= 0.0921268928796053
    morton_key_global_tree= 2.51457095146179e-07
    morton_sort_global_tree= 0.074868043884635
    link_cell_global_tree= 0.0107081029564142
  set_root_cell= 0.00247275829315186
  calc_force= 0.154827991500497
    calc_force__core__walk_tree= 0.0519709251821041
  calc_moment_local_tree= 0.00577595643699169
  calc_moment_global_tree= 0.00654255598783493
  make_LET_1st= 1.86022371053696e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.82893800735474e-06
  exchange_LET_2nd= 0
  write_back= 0.0361975934356451
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216326862573624
  make_ipg= 0.00201491266489029
 WTIME_KICK_DRIFT= 0.014277184382081
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00960063934326172 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0059816837310791 WTIME_SEND_EPJ= 0.000329494476318359 WTIME_COPY_FOR_SEND_EPJ= 0.00766110420227051 sum= 0.0235729217529297
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0059816837310791 WTIME_COMM_JP= 0.000329494476318359 WTIME_COPY_JP= 0.00766110420227051 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627012 n_spj_tot= 8090376
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063806119 n_int_ep_sp= 13471007623
speed(force+walk)= 9212.30656274077 [Gflops], speed(total)= 3512.44211341551 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.5234119203449 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.6571776528346 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3512.44211341551 [Gflops]

n_loop= 9
wtime_loop= 0.405630402266979 wtime_tot= 0.405609074980021
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.391268543899059
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0150384195148945
  set_particle_global_tree= 8.20867717266083e-06
  make_local_tree= 0.0746012087911367
    morton_key_local_tree= 0.00556852109730244
    morton_sort_local_tree= 0.0585811585187912
    link_cell_local_tree= 0.0104494635015726
  make_global_tree= 0.0929222926497459
    morton_key_global_tree= 2.66358256340027e-07
    morton_sort_global_tree= 0.0755707938224077
    link_cell_global_tree= 0.0107046514749527
  set_root_cell= 0.00245704874396324
  calc_force= 0.153831142932177
    calc_force__core__walk_tree= 0.0510554388165474
  calc_moment_local_tree= 0.00535458698868752
  calc_moment_global_tree= 0.00653194636106491
  make_LET_1st= 2.14166939258575e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.79168510437012e-06
  exchange_LET_2nd= 0
  write_back= 0.0363188292831182
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216074101626873
  make_ipg= 0.00201384350657463
 WTIME_KICK_DRIFT= 0.0143405310809612
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00963258743286133 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00738811492919922 WTIME_SEND_EPJ= 0.00032353401184082 WTIME_COPY_FOR_SEND_EPJ= 0.0076141357421875 sum= 0.0249583721160889
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00738811492919922 WTIME_COMM_JP= 0.00032353401184082 WTIME_COPY_JP= 0.0076141357421875 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627021 n_spj_tot= 8090398
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063827905 n_int_ep_sp= 13471041286
speed(force+walk)= 9272.01736963535 [Gflops], speed(total)= 3516.31687685781 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.4354554552286 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 27.2500622864324 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3516.31687685781 [Gflops]

n_loop= 10
wtime_loop= 0.407973224297166 wtime_tot= 0.407951364293694
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.393679128959775
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0150612369179726
  set_particle_global_tree= 8.90158116817474e-06
  make_local_tree= 0.0759875848889351
    morton_key_local_tree= 0.00555342622101307
    morton_sort_local_tree= 0.0589541364461184
    link_cell_local_tree= 0.0114780552685261
  make_global_tree= 0.094324205070734
    morton_key_global_tree= 3.65078449249268e-07
    morton_sort_global_tree= 0.0768489018082619
    link_cell_global_tree= 0.0106883868575096
  set_root_cell= 0.0024706032127142
  calc_force= 0.154157372191548
    calc_force__core__walk_tree= 0.0510143395513296
  calc_moment_local_tree= 0.005353894084692
  calc_moment_global_tree= 0.00653461739420891
  make_LET_1st= 2.13775783777237e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.04531645774841e-05
  exchange_LET_2nd= 0
  write_back= 0.0355662070214748
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216366350650787
  make_ipg= 0.00201893970370293
 WTIME_KICK_DRIFT= 0.0142722353339195
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00959610939025879 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00580310821533203 WTIME_SEND_EPJ= 0.000335931777954102 WTIME_COPY_FOR_SEND_EPJ= 0.00768804550170898 sum= 0.0234231948852539
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00580310821533203 WTIME_COMM_JP= 0.000335931777954102 WTIME_COPY_JP= 0.00768804550170898 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627063 n_spj_tot= 8090381
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063902722 n_int_ep_sp= 13471021043
speed(force+walk)= 9252.40929313271 [Gflops], speed(total)= 3496.12920192789 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.5359559425711 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.6928894877555 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3496.12920192789 [Gflops]

n_loop= 11
wtime_loop= 0.405391614884138 wtime_tot= 0.405370779335499
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.390992641448975
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0149883721023798
  set_particle_global_tree= 8.60542058944702e-06
  make_local_tree= 0.0735270269215107
    morton_key_local_tree= 0.00554997287690639
    morton_sort_local_tree= 0.0575022008270025
    link_cell_local_tree= 0.0104731675237417
  make_global_tree= 0.0920846331864595
    morton_key_global_tree= 3.35276126861572e-07
    morton_sort_global_tree= 0.0746603067964315
    link_cell_global_tree= 0.0106482822448015
  set_root_cell= 0.00318227335810661
  calc_force= 0.154213760048151
    calc_force__core__walk_tree= 0.05120281688869
  calc_moment_local_tree= 0.006611293181777
  calc_moment_global_tree= 0.0065289530903101
  make_LET_1st= 1.89710408449173e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.02451574802399e-06
  exchange_LET_2nd= 0
  write_back= 0.0356504432857037
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216460600495338
  make_ipg= 0.00200460478663445
 WTIME_KICK_DRIFT= 0.0143781378865242
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00960493087768555 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00673699378967285 WTIME_SEND_EPJ= 0.00032806396484375 WTIME_COPY_FOR_SEND_EPJ= 0.00762176513671875 sum= 0.0242917537689209
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00673699378967285 WTIME_COMM_JP= 0.00032806396484375 WTIME_COPY_JP= 0.00762176513671875 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627048 n_spj_tot= 8090361
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063909801 n_int_ep_sp= 13470995730
speed(force+walk)= 9249.02168089702 [Gflops], speed(total)= 3518.39149555584 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.511569863724 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 29.8837431479622 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3518.39149555584 [Gflops]

n_loop= 12
wtime_loop= 0.40465085208416 wtime_tot= 0.404630191624165
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.390289481729269
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0150668025016785
  set_particle_global_tree= 8.27200710773468e-06
  make_local_tree= 0.0736543033272028
    morton_key_local_tree= 0.00554898381233215
    morton_sort_local_tree= 0.0576085299253464
    link_cell_local_tree= 0.0104953199625015
  make_global_tree= 0.0919677242636681
    morton_key_global_tree= 2.7194619178772e-07
    morton_sort_global_tree= 0.0746713243424892
    link_cell_global_tree= 0.0107156280428171
  set_root_cell= 0.00247720815241337
  calc_force= 0.154305431991816
    calc_force__core__walk_tree= 0.0513221751898527
  calc_moment_local_tree= 0.00575443916022778
  calc_moment_global_tree= 0.00655657052993774
  make_LET_1st= 1.96639448404312e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.29087400436401e-06
  exchange_LET_2nd= 0
  write_back= 0.036299005150795
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216143764555454
  make_ipg= 0.00200925767421722
 WTIME_KICK_DRIFT= 0.0143407098948956
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0096125602722168 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00755214691162109 WTIME_SEND_EPJ= 0.000335454940795898 WTIME_COPY_FOR_SEND_EPJ= 0.00765609741210938 sum= 0.0251562595367432
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00755214691162109 WTIME_COMM_JP= 0.000335454940795898 WTIME_COPY_JP= 0.00765609741210938 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13626928 n_spj_tot= 8090391
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063739113 n_int_ep_sp= 13471041316
speed(force+walk)= 9243.49608364826 [Gflops], speed(total)= 3524.82059275474 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.4904904405115 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 26.6581932735184 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3524.82059275474 [Gflops]

n_loop= 13
wtime_loop= 0.406873812898993 wtime_tot= 0.406852243468165
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.392477978020906
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.015054814517498
  set_particle_global_tree= 8.41356813907623e-06
  make_local_tree= 0.0751508958637714
    morton_key_local_tree= 0.00554780662059784
    morton_sort_local_tree= 0.0589168220758438
    link_cell_local_tree= 0.0106845423579216
  make_global_tree= 0.0926380455493927
    morton_key_global_tree= 3.12924385070801e-07
    morton_sort_global_tree= 0.0753958728164434
    link_cell_global_tree= 0.0106750130653381
  set_root_cell= 0.00246498174965382
  calc_force= 0.155400617048144
    calc_force__core__walk_tree= 0.0520090628415346
  calc_moment_local_tree= 0.0053649265319109
  calc_moment_global_tree= 0.00653615966439247
  make_LET_1st= 1.84047967195511e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.12882387638092e-06
  exchange_LET_2nd= 0
  write_back= 0.0356536973267794
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216378271579742
  make_ipg= 0.00201403722167015
 WTIME_KICK_DRIFT= 0.0143742654472589
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00961828231811523 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00755214691162109 WTIME_SEND_EPJ= 0.000333786010742188 WTIME_COPY_FOR_SEND_EPJ= 0.00763487815856934 sum= 0.0251390933990479
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00755214691162109 WTIME_COMM_JP= 0.000333786010742188 WTIME_COPY_JP= 0.00763487815856934 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13626996 n_spj_tot= 8090357
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063874443 n_int_ep_sp= 13470974275
speed(force+walk)= 9178.36929078675 [Gflops], speed(total)= 3505.56906359094 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.4747450301395 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 26.6581932735184 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3505.56906359094 [Gflops]

n_loop= 14
wtime_loop= 0.406681153923273 wtime_tot= 0.406660100445151
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.392301959916949
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.19563865661621e-08
  set_particle_local_tree= 0.0151407830417156
  set_particle_global_tree= 8.16024839878082e-06
  make_local_tree= 0.0752289574593306
    morton_key_local_tree= 0.0067658144980669
    morton_sort_local_tree= 0.057311050593853
    link_cell_local_tree= 0.011150524020195
  make_global_tree= 0.0915510561317205
    morton_key_global_tree= 2.84984707832336e-07
    morton_sort_global_tree= 0.07426543161273
    link_cell_global_tree= 0.0107171777635813
  set_root_cell= 0.00247007794678211
  calc_force= 0.156339699402452
    calc_force__core__walk_tree= 0.0534549616277218
  calc_moment_local_tree= 0.00533499754965305
  calc_moment_global_tree= 0.00653808750212193
  make_LET_1st= 2.1912157535553e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.9351087808609e-06
  exchange_LET_2nd= 0
  write_back= 0.0354697704315186
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216376595199108
  make_ipg= 0.00202567502856255
 WTIME_KICK_DRIFT= 0.0143581405282021
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0096135139465332 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00694799423217773 WTIME_SEND_EPJ= 0.000325679779052734 WTIME_COPY_FOR_SEND_EPJ= 0.00765109062194824 sum= 0.0245382785797119
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00694799423217773 WTIME_COMM_JP= 0.000325679779052734 WTIME_COPY_JP= 0.00765109062194824 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13626990 n_spj_tot= 8090349
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063893408 n_int_ep_sp= 13470963453
speed(force+walk)= 9123.23975400732 [Gflops], speed(total)= 3507.23053418674 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.4878708676371 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 28.9762174913173 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3507.23053418674 [Gflops]

n_loop= 15
wtime_loop= 0.4063022993505 wtime_tot= 0.40628164447844
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.391834711655974
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0150051042437553
  set_particle_global_tree= 8.4899365901947e-06
  make_local_tree= 0.0733694527298212
    morton_key_local_tree= 0.00555375404655933
    morton_sort_local_tree= 0.0573811158537865
    link_cell_local_tree= 0.0104331001639366
  make_global_tree= 0.091743865981698
    morton_key_global_tree= 2.84984707832336e-07
    morton_sort_global_tree= 0.0745561495423317
    link_cell_global_tree= 0.010649349540472
  set_root_cell= 0.00336570292711258
  calc_force= 0.155175613239408
    calc_force__core__walk_tree= 0.052134657278657
  calc_moment_local_tree= 0.00669727101922035
  calc_moment_global_tree= 0.00654110312461853
  make_LET_1st= 1.86488032341003e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.71928238868713e-06
  exchange_LET_2nd= 0
  write_back= 0.0357207711786032
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216110982000828
  make_ipg= 0.00201778672635555
 WTIME_KICK_DRIFT= 0.0144469328224659
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00961899757385254 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0059964656829834 WTIME_SEND_EPJ= 0.000338554382324219 WTIME_COPY_FOR_SEND_EPJ= 0.00763797760009766 sum= 0.0235919952392578
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0059964656829834 WTIME_COMM_JP= 0.000338554382324219 WTIME_COPY_JP= 0.00763797760009766 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 13627065 n_spj_tot= 8090304
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24064023811 n_int_ep_sp= 13470890874
speed(force+walk)= 9191.69403139035 [Gflops], speed(total)= 3510.50624205197 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 26.4727830571655 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.5742089830213 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3510.50624205197 [Gflops]

