This is a sample program of N-body simulation on FDPS!
Number of processes: 4
Number of threads per process: 24
BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 0
wtime_loop= 4.39257001876831 wtime_tot= 4.04167008399963
ni_ave= 437 nj_ave= 21308 n_walk= 4650
sum= 4.03480911254883
  collect_sample_particle= 0.000240802764892578
  decompose_domain= 0.000490903854370117
  exchange_particle= 0.0476150512695312
  set_particle_local_tree= 0.0280799865722656
  set_particle_global_tree= 0.000976085662841797
  make_local_tree= 0.0715441703796387
    morton_key_local_tree= 0.00314593315124512
    morton_sort_local_tree= 0.0268199443817139
    link_cell_local_tree= 0.00986719131469727
  make_global_tree= 0.0674710273742676
    morton_key_global_tree= 0.00474810600280762
    morton_sort_global_tree= 0.0406579971313477
    link_cell_global_tree= 0.0108420848846436
  set_root_cell= 0.0081169605255127
  calc_force= 3.50765895843506
    calc_force__core__walk_tree= 0.126248121261597
  calc_moment_local_tree= 0.0018000602722168
  calc_moment_global_tree= 0.00278306007385254
  make_LET_1st= 0.00440788269042969
  make_LET_2nd= 0
  exchange_LET_1st= 0.270982027053833
  exchange_LET_2nd= 0
  write_back= 0.0172591209411621
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00362896919250488
  make_ipg= 0.0017540454864502
 WTIME_KICK_DRIFT= 0.00686097145080566
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00825595855712891 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00257515907287598 WTIME_SEND_EPJ= 0.000247955322265625 WTIME_COPY_FOR_SEND_EPJ= 0.00465488433837891 sum= 0.0157339572906494
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00257515907287598 WTIME_COMM_JP= 0.000247955322265625 WTIME_COPY_JP= 0.00465488433837891 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 140736839612269 n_spj_tot= 8867270
n_let_ep_glb= 560021124857832 n_let_sp_glb= 18441208318325253323
n_int_ep_ep= 26742906286 n_int_ep_sp= 16613813648
speed(force+walk)= 469.702264962229 [Gflops], speed(total)= 375.077767787975 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 68186809.7338423 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.9257099216502 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 375.077767787975 [Gflops]

n_loop= 1
wtime_loop= 1.19453191757202 wtime_tot= 0.197965621948242
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.191139698028564
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00743007659912109
  set_particle_global_tree= 0.000259876251220703
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.020021915435791
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0200209617614746
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0383009910583496
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00203800201416016
  calc_moment_global_tree= 0.00307321548461914
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.112027883529663
  exchange_LET_2nd= 0
  write_back= 0.00771880149841309
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000267982482910156
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00682592391967773
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00792121887207031 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00357198715209961 WTIME_SEND_EPJ= 0.000300884246826172 WTIME_COPY_FOR_SEND_EPJ= 0.0044257640838623 sum= 0.0162198543548584
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00357198715209961 WTIME_COMM_JP= 0.000300884246826172 WTIME_COPY_JP= 0.0044257640838623 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 801830 n_let_sp_glb= 148421
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 96.8141170642539 [Gflops], speed(total)= 3.10420891853351 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.2745904783626 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 27.3418497439423 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 3.10420891853351 [Gflops]

n_loop= 2
wtime_loop= 1.33178806304932 wtime_tot= 0.197861194610596
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.191020011901855
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0074160099029541
  set_particle_global_tree= 0.0002288818359375
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0200371742248535
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0200362205505371
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0368399620056152
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00205802917480469
  calc_moment_global_tree= 0.00306987762451172
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.113356113433838
  exchange_LET_2nd= 0
  write_back= 0.0077359676361084
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277042388916016
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00684118270874023
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00781416893005371 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00329899787902832 WTIME_SEND_EPJ= 0.000302553176879883 WTIME_COPY_FOR_SEND_EPJ= 0.00439286231994629 sum= 0.0158085823059082
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00329899787902832 WTIME_COMM_JP= 0.000302553176879883 WTIME_COPY_JP= 0.00439286231994629 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 801830 n_let_sp_glb= 87042
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.65364973598 [Gflops], speed(total)= 2.78428432787559 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.4153468818648 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 29.6043645923064 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.78428432787559 [Gflops]

n_loop= 3
wtime_loop= 1.3325560092926 wtime_tot= 0.200406074523926
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.193624019622803
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00740790367126465
  set_particle_global_tree= 0.000237941741943359
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0200269222259521
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0200259685516357
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0368218421936035
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00208115577697754
  calc_moment_global_tree= 0.00310420989990234
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.115571022033691
  exchange_LET_2nd= 0
  write_back= 0.00810408592224121
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000268936157226562
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00678205490112305
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00786757469177246 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00233554840087891 WTIME_SEND_EPJ= 0.000298738479614258 WTIME_COPY_FOR_SEND_EPJ= 0.0043940544128418 sum= 0.0148959159851074
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00233554840087891 WTIME_COMM_JP= 0.000298738479614258 WTIME_COPY_JP= 0.0043940544128418 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 801830 n_let_sp_glb= 89414
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.703180805119 [Gflops], speed(total)= 2.78267975690452 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3446466272651 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.816618299688 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.78267975690452 [Gflops]

n_loop= 4
wtime_loop= 1.33142876625061 wtime_tot= 0.200460195541382
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.193628072738647
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00739598274230957
  set_particle_global_tree= 0.000230073928833008
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0200331211090088
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0200319290161133
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0369148254394531
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00208401679992676
  calc_moment_global_tree= 0.00308895111083984
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.115885972976685
  exchange_LET_2nd= 0
  write_back= 0.00772404670715332
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00027012825012207
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00683212280273438
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00785398483276367 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0032346248626709 WTIME_SEND_EPJ= 0.000310182571411133 WTIME_COPY_FOR_SEND_EPJ= 0.00441694259643555 sum= 0.0158157348632812
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0032346248626709 WTIME_COMM_JP= 0.000310182571411133 WTIME_COPY_JP= 0.00441694259643555 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 801830 n_let_sp_glb= 142358
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.449523676657 [Gflops], speed(total)= 2.78503568947379 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3625461129597 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.1935278885342 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.78503568947379 [Gflops]

n_loop= 5
wtime_loop= 1.3223888874054 wtime_tot= 0.201307535171509
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.194442510604858
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00741696357727051
  set_particle_global_tree= 0.000229120254516602
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0200150012969971
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0200140476226807
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0369899272918701
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00202298164367676
  calc_moment_global_tree= 0.0030667781829834
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.116695880889893
  exchange_LET_2nd= 0
  write_back= 0.00773096084594727
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000274896621704102
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00686502456665039
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0079340934753418 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00303339958190918 WTIME_SEND_EPJ= 0.000290632247924805 WTIME_COPY_FOR_SEND_EPJ= 0.00439214706420898 sum= 0.0156502723693848
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00303339958190918 WTIME_COMM_JP= 0.000290632247924805 WTIME_COPY_JP= 0.00439214706420898 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 709992 n_let_sp_glb= 143429
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.245577741781 [Gflops], speed(total)= 2.80407425328223 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.2579179654162 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 32.1964625374317 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.80407425328223 [Gflops]

n_loop= 6
wtime_loop= 1.32245397567749 wtime_tot= 0.197904109954834
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.191068172454834
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00727510452270508
  set_particle_global_tree= 0.000227928161621094
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.019690990447998
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0196900367736816
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0369269847869873
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00201797485351562
  calc_moment_global_tree= 0.00310301780700684
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.11382007598877
  exchange_LET_2nd= 0
  write_back= 0.0077362060546875
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000269889831542969
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0068359375
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00903511047363281 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00233221054077148 WTIME_SEND_EPJ= 0.000291824340820312 WTIME_COPY_FOR_SEND_EPJ= 0.00440168380737305 sum= 0.0160608291625977
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00233221054077148 WTIME_COMM_JP= 0.000291824340820312 WTIME_COPY_JP= 0.00440168380737305 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 801830 n_let_sp_glb= 131932
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.416447575939 [Gflops], speed(total)= 2.80393624292321 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.00788985785096 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.8764662506383 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.80393624292321 [Gflops]

n_loop= 7
wtime_loop= 1.32544088363647 wtime_tot= 0.199198007583618
ni_ave= 437 nj_ave= 47 n_walk= 4650
sum= 0.19238805770874
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00736904144287109
  set_particle_global_tree= 0.0002288818359375
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0199830532073975
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0199830532073975
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0368781089782715
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00202298164367676
  calc_moment_global_tree= 0.00310397148132324
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.11480712890625
  exchange_LET_2nd= 0
  write_back= 0.00772595405578613
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000267982482910156
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00680994987487793
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00905728340148926 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00232815742492676 WTIME_SEND_EPJ= 0.000298261642456055 WTIME_COPY_FOR_SEND_EPJ= 0.0044100284576416 sum= 0.0160937309265137
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00232815742492676 WTIME_COMM_JP= 0.000298261642456055 WTIME_COPY_JP= 0.0044100284576416 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2034682 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 801830 n_let_sp_glb= 92302
n_int_ep_ep= 59334755 n_int_ep_sp= 38246209
speed(force+walk)= 100.549532899987 [Gflops], speed(total)= 2.7976175156349 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.98583784919635 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.9493694688934 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.7976175156349 [Gflops]

BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 8
wtime_loop= 1.84084606170654 wtime_tot= 0.539963960647583
ni_ave= 441 nj_ave= 21165 n_walk= 4650
sum= 0.533077001571655
  collect_sample_particle= 6.60419464111328e-05
  decompose_domain= 0.000173091888427734
  exchange_particle= 0.0499050617218018
  set_particle_local_tree= 0.00750589370727539
  set_particle_global_tree= 0.000236988067626953
  make_local_tree= 0.0313599109649658
    morton_key_local_tree= 0.00277590751647949
    morton_sort_local_tree= 0.0256881713867188
    link_cell_local_tree= 0.00289487838745117
  make_global_tree= 0.0522229671478271
    morton_key_global_tree= 0.00485610961914062
    morton_sort_global_tree= 0.0403280258178711
    link_cell_global_tree= 0.00356698036193848
  set_root_cell= 0.00414896011352539
  calc_force= 0.0960919857025146
    calc_force__core__walk_tree= 0.065838098526001
  calc_moment_local_tree= 0.00181198120117188
  calc_moment_global_tree= 0.00278806686401367
  make_LET_1st= 0.00419712066650391
  make_LET_2nd= 0
  exchange_LET_1st= 0.263546943664551
  exchange_LET_2nd= 0
  write_back= 0.0175440311431885
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000267982482910156
  make_ipg= 0.00120997428894043
 WTIME_KICK_DRIFT= 0.00688695907592773
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00802230834960938 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00352382659912109 WTIME_SEND_EPJ= 0.000299930572509766 WTIME_COPY_FOR_SEND_EPJ= 0.00446105003356934 sum= 0.0163071155548096
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00352382659912109 WTIME_COMM_JP= 0.000299930572509766 WTIME_COPY_JP= 0.00446105003356934 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 14086257 n_spj_tot= 8884950
n_let_ep_glb= 800810 n_let_sp_glb= 131758
n_int_ep_ep= 26826544373 n_int_ep_sp= 16629742173
speed(force+walk)= 17184.980377659 [Gflops], speed(total)= 897.054307309726 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.6909423593115 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 27.9673012357023 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 897.054307309726 [Gflops]

n_loop= 9
wtime_loop= 1.31664991378784 wtime_tot= 0.196546792984009
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.189628839492798
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00745701789855957
  set_particle_global_tree= 0.000222921371459961
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0202240943908691
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0202240943908691
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0373070240020752
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00215697288513184
  calc_moment_global_tree= 0.0032498836517334
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.110866069793701
  exchange_LET_2nd= 0
  write_back= 0.00787591934204102
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000267982482910156
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00691795349121094
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00789332389831543 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00273227691650391 WTIME_SEND_EPJ= 0.000301361083984375 WTIME_COPY_FOR_SEND_EPJ= 0.0044863224029541 sum= 0.0154132843017578
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00273227691650391 WTIME_COMM_JP= 0.000301361083984375 WTIME_COPY_JP= 0.0044863224029541 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 800810 n_let_sp_glb= 93034
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.3168825740134 [Gflops], speed(total)= 2.81412491141289 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.4045648015948 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 36.0695211399372 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.81412491141289 [Gflops]

n_loop= 10
wtime_loop= 1.31981801986694 wtime_tot= 0.20130729675293
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.194352149963379
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00749707221984863
  set_particle_global_tree= 0.000221014022827148
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0202009677886963
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0202009677886963
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0370948314666748
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00203919410705566
  calc_moment_global_tree= 0.00324010848999023
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.115928888320923
  exchange_LET_2nd= 0
  write_back= 0.00786304473876953
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00026702880859375
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00695514678955078
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00783872604370117 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00324869155883789 WTIME_SEND_EPJ= 0.000292301177978516 WTIME_COPY_FOR_SEND_EPJ= 0.00443172454833984 sum= 0.0158114433288574
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00324869155883789 WTIME_COMM_JP= 0.000292301177978516 WTIME_COPY_JP= 0.00443172454833984 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 800810 n_let_sp_glb= 111726
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.8850021822767 [Gflops], speed(total)= 2.80736985419667 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.4770340922927 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.3358808354381 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.80736985419667 [Gflops]

n_loop= 11
wtime_loop= 1.31829810142517 wtime_tot= 0.198137044906616
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.191273927688599
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00745415687561035
  set_particle_global_tree= 0.000224113464355469
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0199990272521973
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0199980735778809
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0373997688293457
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00213098526000977
  calc_moment_global_tree= 0.00324296951293945
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.112558841705322
  exchange_LET_2nd= 0
  write_back= 0.0079960823059082
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00026702880859375
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00686311721801758
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00795483589172363 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00232672691345215 WTIME_SEND_EPJ= 0.000307083129882812 WTIME_COPY_FOR_SEND_EPJ= 0.00446891784667969 sum= 0.0150575637817383
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00232672691345215 WTIME_COMM_JP= 0.000307083129882812 WTIME_COPY_JP= 0.00446891784667969 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 800810 n_let_sp_glb= 116250
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.0705942303233 [Gflops], speed(total)= 2.81060658283161 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3241099021849 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.3564619595942 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.81060658283161 [Gflops]

n_loop= 12
wtime_loop= 1.31918501853943 wtime_tot= 0.202021837234497
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.195149898529053
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00750088691711426
  set_particle_global_tree= 0.000226020812988281
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0202288627624512
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0202279090881348
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0373010635375977
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00206208229064941
  calc_moment_global_tree= 0.00322198867797852
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.116002082824707
  exchange_LET_2nd= 0
  write_back= 0.0083308219909668
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000275135040283203
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00687193870544434
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00791430473327637 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00351166725158691 WTIME_SEND_EPJ= 0.000300884246826172 WTIME_COPY_FOR_SEND_EPJ= 0.00442790985107422 sum= 0.0161547660827637
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00351166725158691 WTIME_COMM_JP= 0.000300884246826172 WTIME_COPY_JP= 0.00442790985107422 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 800810 n_let_sp_glb= 96476
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.332752758251 [Gflops], speed(total)= 2.80871695018363 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3769822830667 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 28.0641396064689 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.80871695018363 [Gflops]

n_loop= 13
wtime_loop= 1.31838703155518 wtime_tot= 0.198807001113892
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.191882133483887
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00744318962097168
  set_particle_global_tree= 0.00025486946105957
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.020233154296875
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.020233154296875
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0370669364929199
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00204706192016602
  calc_moment_global_tree= 0.00322103500366211
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.113422870635986
  exchange_LET_2nd= 0
  write_back= 0.00791406631469727
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277996063232422
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00692486763000488
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0090179443359375 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0023496150970459 WTIME_SEND_EPJ= 0.00027918815612793 WTIME_COPY_FOR_SEND_EPJ= 0.00439000129699707 sum= 0.0160367488861084
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0023496150970459 WTIME_COMM_JP= 0.00027918815612793 WTIME_COPY_JP= 0.00439000129699707 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 800810 n_let_sp_glb= 114874
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 99.9601713162275 [Gflops], speed(total)= 2.81041699691881 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.10702006362098 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.9438571551172 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.81041699691881 [Gflops]

n_loop= 14
wtime_loop= 1.31375098228455 wtime_tot= 0.19758415222168
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.190335035324097
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00747799873352051
  set_particle_global_tree= 0.000262022018432617
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0202219486236572
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0202209949493408
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0375189781188965
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00214099884033203
  calc_moment_global_tree= 0.00323009490966797
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.111346006393433
  exchange_LET_2nd= 0
  write_back= 0.00786900520324707
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000267982482910156
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00724911689758301
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00807762145996094 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00272846221923828 WTIME_SEND_EPJ= 0.000316381454467773 WTIME_COPY_FOR_SEND_EPJ= 0.00447988510131836 sum= 0.0156023502349854
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00272846221923828 WTIME_COMM_JP= 0.000316381454467773 WTIME_COPY_JP= 0.00447988510131836 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 800810 n_let_sp_glb= 120542
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 98.7558165965576 [Gflops], speed(total)= 2.82033457783363 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.1671761182527 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 36.1199503900454 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.82033457783363 [Gflops]

n_loop= 15
wtime_loop= 1.3174159526825 wtime_tot= 0.200439929962158
ni_ave= 441 nj_ave= 47 n_walk= 4650
sum= 0.193578958511353
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00745797157287598
  set_particle_global_tree= 0.000233888626098633
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0201091766357422
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0201082229614258
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0375640392303467
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00212717056274414
  calc_moment_global_tree= 0.00324797630310059
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.114194869995117
  exchange_LET_2nd= 0
  write_back= 0.0083768367767334
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00026702880859375
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00686097145080566
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0079503059387207 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00328207015991211 WTIME_SEND_EPJ= 0.000313282012939453 WTIME_COPY_FOR_SEND_EPJ= 0.00445675849914551 sum= 0.0160024166107178
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00328207015991211 WTIME_COMM_JP= 0.000313282012939453 WTIME_COPY_JP= 0.00445675849914551 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 2053165 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 800810 n_let_sp_glb= 145942
n_int_ep_ep= 59307849 n_int_ep_sp= 38197870
speed(force+walk)= 98.6373509855853 [Gflops], speed(total)= 2.81248857997773 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 10.3299924094764 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.0273654121517 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.81248857997773 [Gflops]

