This is a sample program of N-body simulation on FDPS!
Number of processes: 4
Number of threads per process: 24
BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 0
wtime_loop= 3.73841190338135 wtime_tot= 3.67459893226624
ni_ave= 532 nj_ave= 24595 n_walk= 1038
sum= 3.6728949546814
  collect_sample_particle= 0.000200986862182617
  decompose_domain= 0.000486135482788086
  exchange_particle= 0.0132739543914795
  set_particle_local_tree= 0.00844788551330566
  set_particle_global_tree= 0.000406026840209961
  make_local_tree= 0.0221989154815674
    morton_key_local_tree= 0.000918865203857422
    morton_sort_local_tree= 0.00498795509338379
    link_cell_local_tree= 0.00565695762634277
  make_global_tree= 0.0211460590362549
    morton_key_global_tree= 0.00185608863830566
    morton_sort_global_tree= 0.00960588455200195
    link_cell_global_tree= 0.00620412826538086
  set_root_cell= 0.0101029872894287
  calc_force= 3.38816285133362
    calc_force__core__walk_tree= 0.0310838222503662
  calc_moment_local_tree= 0.000600099563598633
  calc_moment_global_tree= 0.000980854034423828
  make_LET_1st= 0.002593994140625
  make_LET_2nd= 0
  exchange_LET_1st= 0.197216987609863
  exchange_LET_2nd= 0
  write_back= 0.00463008880615234
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00206708908081055
  make_ipg= 0.000380039215087891
 WTIME_KICK_DRIFT= 0.00170397758483887
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00259685516357422 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000710010528564453 WTIME_SEND_EPJ= 0.000223636627197266 WTIME_COPY_FOR_SEND_EPJ= 0.00833892822265625 sum= 0.0118694305419922
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000710010528564453 WTIME_COMM_JP= 0.000223636627197266 WTIME_COPY_JP= 0.00833892822265625 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 552527 n_epj_tot= 140725028738025 n_spj_tot= 1917057
n_let_ep_glb= 560846944484384 n_let_sp_glb= 18442068054830530512
n_int_ep_ep= 9136511371 n_int_ep_sp= 4453309919
speed(force+walk)= 152.41687949466 [Gflops], speed(total)= 138.137054547925 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 216762240.966359 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.35338411618 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 138.137054547925 [Gflops]

n_loop= 1
wtime_loop= 0.861407041549683 wtime_tot= 0.0865790843963623
ni_ave= 532 nj_ave= 35 n_walk= 1038
sum= 0.0849101543426514
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0022730827331543
  set_particle_global_tree= 9.08374786376953e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00567722320556641
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00567722320556641
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0139141082763672
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000589132308959961
  calc_moment_global_tree= 0.00105500221252441
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0591189861297607
  exchange_LET_2nd= 0
  write_back= 0.00203394889831543
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000156879425048828
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00166893005371094
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00230026245117188 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000703334808349609 WTIME_SEND_EPJ= 0.000317573547363281 WTIME_COPY_FOR_SEND_EPJ= 0.0022578239440918 sum= 0.00557899475097656
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000703334808349609 WTIME_COMM_JP= 0.000317573547363281 WTIME_COPY_JP= 0.0022578239440918 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 552527 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315808 n_let_sp_glb= 48442
n_int_ep_ep= 12574058 n_int_ep_sp= 7166740
speed(force+walk)= 53.9129284536411 [Gflops], speed(total)= 0.87084303681854 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.60806884829188 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.707924711181 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.87084303681854 [Gflops]

n_loop= 2
wtime_loop= 0.870395183563232 wtime_tot= 0.0904200077056885
ni_ave= 532 nj_ave= 35 n_walk= 1038
sum= 0.0887711048126221
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00227904319763184
  set_particle_global_tree= 9.08374786376953e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00561618804931641
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00561618804931641
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0138750076293945
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000587224960327148
  calc_moment_global_tree= 0.00105190277099609
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.063079833984375
  exchange_LET_2nd= 0
  write_back= 0.00203299522399902
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000158071517944336
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00164890289306641
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00231075286865234 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000698328018188477 WTIME_SEND_EPJ= 0.000308990478515625 WTIME_COPY_FOR_SEND_EPJ= 0.00224709510803223 sum= 0.00556516647338867
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000698328018188477 WTIME_COMM_JP= 0.000308990478515625 WTIME_COPY_JP= 0.00224709510803223 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 552527 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315808 n_let_sp_glb= 63421
n_int_ep_ep= 12574058 n_int_ep_sp= 7166740
speed(force+walk)= 54.064858487774 [Gflops], speed(total)= 0.861850270045185 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.5644498811721 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.9782785585469 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.861850270045185 [Gflops]

n_loop= 3
wtime_loop= 0.866935014724731 wtime_tot= 0.0904364585876465
ni_ave= 532 nj_ave= 35 n_walk= 1038
sum= 0.0887744426727295
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00241994857788086
  set_particle_global_tree= 9.08374786376953e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0056149959564209
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0056149959564209
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0137197971343994
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000586032867431641
  calc_moment_global_tree= 0.00104284286499023
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.063101053237915
  exchange_LET_2nd= 0
  write_back= 0.00203394889831543
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000164985656738281
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00166201591491699
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00229358673095703 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000711679458618164 WTIME_SEND_EPJ= 0.000334024429321289 WTIME_COPY_FOR_SEND_EPJ= 0.00228214263916016 sum= 0.00562143325805664
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000711679458618164 WTIME_COMM_JP= 0.000334024429321289 WTIME_COPY_JP= 0.00228214263916016 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 552527 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315808 n_let_sp_glb= 57075
n_int_ep_ep= 12574058 n_int_ep_sp= 7166740
speed(force+walk)= 54.6764880450864 [Gflops], speed(total)= 0.865290144311667 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.63603412144699 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.2657882405307 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.865290144311667 [Gflops]

n_loop= 4
wtime_loop= 0.866878986358643 wtime_tot= 0.0901508331298828
ni_ave= 532 nj_ave= 35 n_walk= 1038
sum= 0.0884878635406494
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00232100486755371
  set_particle_global_tree= 9.08374786376953e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00563716888427734
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00563716888427734
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.015002965927124
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000591039657592773
  calc_moment_global_tree= 0.00106596946716309
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0615909099578857
  exchange_LET_2nd= 0
  write_back= 0.0020298957824707
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00015711784362793
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0016629695892334
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00234270095825195 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00203323364257812 WTIME_SEND_EPJ= 0.000300884246826172 WTIME_COPY_FOR_SEND_EPJ= 0.0022130012512207 sum= 0.00688982009887695
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00203323364257812 WTIME_COMM_JP= 0.000300884246826172 WTIME_COPY_JP= 0.0022130012512207 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 552527 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315808 n_let_sp_glb= 54241
n_int_ep_ep= 12574058 n_int_ep_sp= 7166740
speed(force+walk)= 50.0001351495303 [Gflops], speed(total)= 0.86534606998727 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.43401671568492 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 13.0438998473246 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.86534606998727 [Gflops]

n_loop= 5
wtime_loop= 0.862702131271362 wtime_tot= 0.0874040126800537
ni_ave= 532 nj_ave= 35 n_walk= 1038
sum= 0.0857548713684082
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00227808952331543
  set_particle_global_tree= 8.98838043212891e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00562405586242676
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00562310218811035
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0137748718261719
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0005950927734375
  calc_moment_global_tree= 0.00106692314147949
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0601358413696289
  exchange_LET_2nd= 0
  write_back= 0.00203299522399902
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000156164169311523
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00164914131164551
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00229740142822266 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000704288482666016 WTIME_SEND_EPJ= 0.000315189361572266 WTIME_COPY_FOR_SEND_EPJ= 0.00224089622497559 sum= 0.00555777549743652
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000704288482666016 WTIME_COMM_JP= 0.000315189361572266 WTIME_COPY_JP= 0.00224089622497559 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 552527 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 311296 n_let_sp_glb= 48617
n_int_ep_ep= 12574058 n_int_ep_sp= 7166740
speed(force+walk)= 54.4578805136128 [Gflops], speed(total)= 0.869535725957353 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.62003406479037 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.6568645558511 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.869535725957353 [Gflops]

n_loop= 6
wtime_loop= 0.869441986083984 wtime_tot= 0.0901782512664795
ni_ave= 532 nj_ave= 35 n_walk= 1038
sum= 0.08852219581604
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00227999687194824
  set_particle_global_tree= 9.01222229003906e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00561785697937012
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00561785697937012
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0139069557189941
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000589847564697266
  calc_moment_global_tree= 0.00107407569885254
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0627632141113281
  exchange_LET_2nd= 0
  write_back= 0.00203204154968262
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000167131423950195
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00165605545043945
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00229716300964355 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0016939640045166 WTIME_SEND_EPJ= 0.000332832336425781 WTIME_COPY_FOR_SEND_EPJ= 0.00228428840637207 sum= 0.00660824775695801
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0016939640045166 WTIME_COMM_JP= 0.000332832336425781 WTIME_COPY_JP= 0.00228428840637207 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 552527 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315808 n_let_sp_glb= 55347
n_int_ep_ep= 12574058 n_int_ep_sp= 7166740
speed(force+walk)= 53.9406566870306 [Gflops], speed(total)= 0.862795144479644 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.62103251150182 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 15.6563515690336 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.862795144479644 [Gflops]

n_loop= 7
wtime_loop= 0.869660139083862 wtime_tot= 0.0910413265228271
ni_ave= 532 nj_ave= 35 n_walk= 1038
sum= 0.0893793106079102
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00215601921081543
  set_particle_global_tree= 9.01222229003906e-05
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 1.19209289550781e-06
    link_cell_local_tree= 0
  make_global_tree= 0.00564193725585938
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00564193725585938
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.013585090637207
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000577926635742188
  calc_moment_global_tree= 0.00107002258300781
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0640640258789062
  exchange_LET_2nd= 0
  write_back= 0.00203704833984375
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000155925750732422
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00166201591491699
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00231671333312988 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000712394714355469 WTIME_SEND_EPJ= 0.000242233276367188 WTIME_COPY_FOR_SEND_EPJ= 0.00209474563598633 sum= 0.00536608695983887
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000712394714355469 WTIME_COMM_JP= 0.000242233276367188 WTIME_COPY_JP= 0.00209474563598633 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 552527 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315808 n_let_sp_glb= 63558
n_int_ep_ep= 12574058 n_int_ep_sp= 7166740
speed(force+walk)= 55.2186469735784 [Gflops], speed(total)= 0.862578713553827 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.53984236372543 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.22837279049 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.862578713553827 [Gflops]

BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 8
wtime_loop= 1.20990395545959 wtime_tot= 0.284438133239746
ni_ave= 531 nj_ave= 24993 n_walk= 1027
sum= 0.282744169235229
  collect_sample_particle= 6.69956207275391e-05
  decompose_domain= 0.000177145004272461
  exchange_particle= 0.0113809108734131
  set_particle_local_tree= 0.00346612930297852
  set_particle_global_tree= 9.39369201660156e-05
  make_local_tree= 0.00678801536560059
    morton_key_local_tree= 0.00076603889465332
    morton_sort_local_tree= 0.00492215156555176
    link_cell_local_tree= 0.0010979175567627
  make_global_tree= 0.0136749744415283
    morton_key_global_tree= 0.00238299369812012
    morton_sort_global_tree= 0.00914692878723145
    link_cell_global_tree= 0.00128698348999023
  set_root_cell= 0.00567889213562012
  calc_force= 0.0269520282745361
    calc_force__core__walk_tree= 0.0133628845214844
  calc_moment_local_tree= 0.000512123107910156
  calc_moment_global_tree= 0.000782012939453125
  make_LET_1st= 0.00235795974731445
  make_LET_2nd= 0
  exchange_LET_1st= 0.205668926239014
  exchange_LET_2nd= 0
  write_back= 0.00465202331542969
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00014805793762207
  make_ipg= 0.000344038009643555
 WTIME_KICK_DRIFT= 0.0016939640045166
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00229263305664062 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000707387924194336 WTIME_SEND_EPJ= 0.000300168991088867 WTIME_COPY_FOR_SEND_EPJ= 0.00211811065673828 sum= 0.00541830062866211
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000707387924194336 WTIME_COMM_JP= 0.000300168991088867 WTIME_COPY_JP= 0.00211811065673828 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 545413 n_epj_tot= 3302515 n_spj_tot= 1886040
n_let_ep_glb= 315313 n_let_sp_glb= 55187
n_int_ep_ep= 9172811389 n_int_ep_sp= 4458733247
speed(force+walk)= 19219.2843852645 [Gflops], speed(total)= 428.132079270071 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 18.568492623228 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.0091474629242 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 428.132079270071 [Gflops]

n_loop= 9
wtime_loop= 0.865140914916992 wtime_tot= 0.0889031887054443
ni_ave= 531 nj_ave= 35 n_walk= 1027
sum= 0.0872080326080322
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00232696533203125
  set_particle_global_tree= 9.32216644287109e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00556492805480957
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00556492805480957
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0140130519866943
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000554084777832031
  calc_moment_global_tree= 0.00102400779724121
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.061431884765625
  exchange_LET_2nd= 0
  write_back= 0.0020439624786377
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000155925750732422
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00169515609741211
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00226736068725586 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000708341598510742 WTIME_SEND_EPJ= 0.000304460525512695 WTIME_COPY_FOR_SEND_EPJ= 0.0022118091583252 sum= 0.00549197196960449
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000708341598510742 WTIME_COMM_JP= 0.000304460525512695 WTIME_COPY_JP= 0.0022118091583252 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 545413 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315313 n_let_sp_glb= 55972
n_int_ep_ep= 12484036 n_int_ep_sp= 7105439
speed(force+walk)= 53.1219073979617 [Gflops], speed(total)= 0.860437920765108 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.62198918002944 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 36.9593202701097 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.860437920765108 [Gflops]

n_loop= 10
wtime_loop= 0.862262010574341 wtime_tot= 0.0885708332061768
ni_ave= 531 nj_ave= 35 n_walk= 1027
sum= 0.0868568420410156
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00474905967712402
  set_particle_global_tree= 9.39369201660156e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00556397438049316
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00556397438049316
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.013530969619751
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00224804878234863
  calc_moment_global_tree= 0.00101280212402344
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0574610233306885
  exchange_LET_2nd= 0
  write_back= 0.00204110145568848
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000154972076416016
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00171399116516113
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00227570533752441 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000691652297973633 WTIME_SEND_EPJ= 0.000231742858886719 WTIME_COPY_FOR_SEND_EPJ= 0.00208735466003418 sum= 0.00528645515441895
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000691652297973633 WTIME_COMM_JP= 0.000231742858886719 WTIME_COPY_JP= 0.00208735466003418 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 545413 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315313 n_let_sp_glb= 50178
n_int_ep_ep= 12484036 n_int_ep_sp= 7105439
speed(force+walk)= 55.014538567392 [Gflops], speed(total)= 0.863310734870675 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.58670687292614 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.8511342718014 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.863310734870675 [Gflops]

n_loop= 11
wtime_loop= 0.868913888931274 wtime_tot= 0.0870048999786377
ni_ave= 531 nj_ave= 35 n_walk= 1027
sum= 0.0852820873260498
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00233101844787598
  set_particle_global_tree= 9.20295715332031e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00556302070617676
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00556302070617676
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.013679027557373
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000546932220458984
  calc_moment_global_tree= 0.00102400779724121
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0598390102386475
  exchange_LET_2nd= 0
  write_back= 0.00204300880432129
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000164031982421875
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00172281265258789
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00228118896484375 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000781536102294922 WTIME_SEND_EPJ= 0.000306129455566406 WTIME_COPY_FOR_SEND_EPJ= 0.00221896171569824 sum= 0.00558781623840332
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000781536102294922 WTIME_COMM_JP= 0.000306129455566406 WTIME_COPY_JP= 0.00221896171569824 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 545413 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315313 n_let_sp_glb= 49433
n_int_ep_ep= 12484036 n_int_ep_sp= 7105439
speed(force+walk)= 54.4190767127131 [Gflops], speed(total)= 0.856701750866912 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.56366190448161 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.4979074199195 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.856701750866912 [Gflops]

n_loop= 12
wtime_loop= 0.860159873962402 wtime_tot= 0.0880129337310791
ni_ave= 531 nj_ave= 35 n_walk= 1027
sum= 0.0862829685211182
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00229787826538086
  set_particle_global_tree= 9.29832458496094e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00557708740234375
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00557708740234375
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0136210918426514
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000541925430297852
  calc_moment_global_tree= 0.000999927520751953
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.060960054397583
  exchange_LET_2nd= 0
  write_back= 0.00203609466552734
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000155925750732422
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00172996520996094
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00226736068725586 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000697612762451172 WTIME_SEND_EPJ= 0.000308990478515625 WTIME_COPY_FOR_SEND_EPJ= 0.0022120475769043 sum= 0.00548601150512695
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000697612762451172 WTIME_COMM_JP= 0.000308990478515625 WTIME_COPY_JP= 0.0022120475769043 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 545413 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 315313 n_let_sp_glb= 56803
n_int_ep_ep= 12484036 n_int_ep_sp= 7105439
speed(force+walk)= 54.6505418654531 [Gflops], speed(total)= 0.865420571841901 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.62198918002944 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.5277308689323 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.865420571841901 [Gflops]

n_loop= 13
wtime_loop= 0.862756967544556 wtime_tot= 0.0881080627441406
ni_ave= 531 nj_ave= 35 n_walk= 1027
sum= 0.0863950252532959
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00460195541381836
  set_particle_global_tree= 9.29832458496094e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00556588172912598
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00556588172912598
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0137279033660889
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00185608863830566
  calc_moment_global_tree= 0.00100898742675781
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0573520660400391
  exchange_LET_2nd= 0
  write_back= 0.00203204154968262
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00015711784362793
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00171303749084473
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00230646133422852 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00072169303894043 WTIME_SEND_EPJ= 0.000320196151733398 WTIME_COPY_FOR_SEND_EPJ= 0.00224804878234863 sum= 0.00559639930725098
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00072169303894043 WTIME_COMM_JP= 0.000320196151733398 WTIME_COPY_JP= 0.00224804878234863 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 545413 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 274911 n_let_sp_glb= 49351
n_int_ep_ep= 12484036 n_int_ep_sp= 7105439
speed(force+walk)= 54.2253270691606 [Gflops], speed(total)= 0.862815460208447 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.45887090160017 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 36.2755667401705 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.862815460208447 [Gflops]

n_loop= 14
wtime_loop= 0.866982936859131 wtime_tot= 0.0860049724578857
ni_ave= 531 nj_ave= 35 n_walk= 1027
sum= 0.0842900276184082
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00234699249267578
  set_particle_global_tree= 9.29832458496094e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0056149959564209
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0056149959564209
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0135869979858398
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000559091567993164
  calc_moment_global_tree= 0.001007080078125
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0588879585266113
  exchange_LET_2nd= 0
  write_back= 0.00203895568847656
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000154972076416016
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00171494483947754
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00227212905883789 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000695705413818359 WTIME_SEND_EPJ= 0.000303745269775391 WTIME_COPY_FOR_SEND_EPJ= 0.00223922729492188 sum= 0.00551080703735352
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000695705413818359 WTIME_COMM_JP= 0.000303745269775391 WTIME_COPY_JP= 0.00223922729492188 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 545413 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 274911 n_let_sp_glb= 53504
n_int_ep_ep= 12484036 n_int_ep_sp= 7105439
speed(force+walk)= 54.7876764812803 [Gflops], speed(total)= 0.858609804590597 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.60179612823505 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.6306170399232 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.858609804590597 [Gflops]

n_loop= 15
wtime_loop= 0.862437009811401 wtime_tot= 0.0899372100830078
ni_ave= 531 nj_ave= 35 n_walk= 1027
sum= 0.0882441997528076
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00230908393859863
  set_particle_global_tree= 9.29832458496094e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00556707382202148
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00556612014770508
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0137169361114502
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000555038452148438
  calc_moment_global_tree= 0.000990867614746094
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0618910789489746
  exchange_LET_2nd= 0
  write_back= 0.00295209884643555
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000168085098266602
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0016930103302002
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0023038387298584 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000692844390869141 WTIME_SEND_EPJ= 0.000298500061035156 WTIME_COPY_FOR_SEND_EPJ= 0.00222587585449219 sum= 0.00552105903625488
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000692844390869141 WTIME_COMM_JP= 0.000298500061035156 WTIME_COPY_JP= 0.00222587585449219 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 545413 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 274911 n_let_sp_glb= 40506
n_int_ep_ep= 12484036 n_int_ep_sp= 7105439
speed(force+walk)= 54.2686824485982 [Gflops], speed(total)= 0.863135558343891 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 9.46963852862258 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 37.786008438574 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.863135558343891 [Gflops]

