This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.73080402798951 wtime_tot= 4.70338090509176
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 4.68902443163097
  collect_sample_particle= 1.10939145088196e-05
  decompose_domain= 2.85916030406952e-06
  exchange_particle= 4.2840838432312e-08
  set_particle_local_tree= 0.0532093793153763
  set_particle_global_tree= 8.04103910923004e-06
  make_local_tree= 0.157106542959809
    morton_key_local_tree= 0.00589465908706188
    morton_sort_local_tree= 0.0579684749245644
    link_cell_local_tree= 0.0312019009143114
  make_global_tree= 0.123620541766286
    morton_key_global_tree= 2.5331974029541e-07
    morton_sort_global_tree= 0.0738838817924261
    link_cell_global_tree= 0.0312853120267391
  set_root_cell= 0.00242600403726101
  calc_force= 4.3004467189312
    calc_force__core__walk_tree= -1.85129132435482e+306
  calc_moment_local_tree= 0.0052962563931942
  calc_moment_global_tree= 0.00644880905747414
  make_LET_1st= 2.2541731595993e-05
  make_LET_2nd= 0
  exchange_LET_1st= 7.77654349803925e-06
  exchange_LET_2nd= 0
  write_back= 0.035617345944047
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00480047799646854
 WTIME_KICK_DRIFT= 0.0143564734607935
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0823109149932861 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0048668384552002 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0871777534484863
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0048668384552002 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140473571333967 n_spj_tot= 140473576367089
n_let_ep_glb= 18445000097365229568 n_let_sp_glb= 140724182870720
n_int_ep_ep= 7107920560 n_int_ep_sp= 8197947017
speed(force+walk)= 135.247104763701 [Gflops], speed(total)= 122.943788092862 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 13652973.711543 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.3670175932968 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 122.943788092862 [Gflops]

n_loop= 1
wtime_loop= 0.592319251969457 wtime_tot= 0.587748259305954
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.57343540713191
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149563532322645
  set_particle_global_tree= 7.07060098648071e-06
  make_local_tree= 0.0740492772310972
    morton_key_local_tree= 0.00556648708879948
    morton_sort_local_tree= 0.0580437798053026
    link_cell_local_tree= 0.0104372594505548
  make_global_tree= 0.0925133731216192
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0752663630992174
    link_cell_global_tree= 0.0106445793062449
  set_root_cell= 0.00245162285864353
  calc_force= 0.340151585638523
    calc_force__core__walk_tree= 0.23796340636909
  calc_moment_local_tree= 0.00529381632804871
  calc_moment_global_tree= 0.00645268149673939
  make_LET_1st= 1.89617276191711e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.99657607078552e-06
  exchange_LET_2nd= 0
  write_back= 0.0354377329349518
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209386833012104
 WTIME_KICK_DRIFT= 0.0143128521740437
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0809257030487061 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00514698028564453 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0860726833343506
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00514698028564453 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28892336 n_spj_tot= 33987652
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107920593 n_int_ep_sp= 8197944176
speed(force+walk)= 1709.8931352332 [Gflops], speed(total)= 981.941510913428 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.1811982621596 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.1154775862501 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 981.941510913428 [Gflops]

n_loop= 2
wtime_loop= 0.589223477989435 wtime_tot= 0.5846251770854
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.570280443876982
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148455705493689
  set_particle_global_tree= 7.79330730438232e-06
  make_local_tree= 0.0726455189287663
    morton_key_local_tree= 0.00556088052690029
    morton_sort_local_tree= 0.0566731784492731
    link_cell_local_tree= 0.0104097295552492
  make_global_tree= 0.0910666044801474
    morton_key_global_tree= 2.94297933578491e-07
    morton_sort_global_tree= 0.074050335213542
    link_cell_global_tree= 0.0105401445180178
  set_root_cell= 0.00243833288550377
  calc_force= 0.339817436411977
    calc_force__core__walk_tree= 0.237642308697104
  calc_moment_local_tree= 0.00528489053249359
  calc_moment_global_tree= 0.00644309259951115
  make_LET_1st= 1.85407698154449e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.50297510623932e-06
  exchange_LET_2nd= 0
  write_back= 0.035633385181427
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207070261240005
 WTIME_KICK_DRIFT= 0.0143447332084179
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0809354782104492 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00514364242553711 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0860791206359863
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00514364242553711 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28892323 n_spj_tot= 33987641
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107918294 n_int_ep_sp= 8197942071
speed(force+walk)= 1711.57401459786 [Gflops], speed(total)= 987.10033730263 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.18057130532735 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.1408607644372 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 987.10033730263 [Gflops]

n_loop= 3
wtime_loop= 0.59345917403698 wtime_tot= 0.588842809200287
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.574530672281981
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0149549841880798
  set_particle_global_tree= 7.95349478721619e-06
  make_local_tree= 0.0742230918258429
    morton_key_local_tree= 0.00556790642440319
    morton_sort_local_tree= 0.0581659786403179
    link_cell_local_tree= 0.0104877315461636
  make_global_tree= 0.0924508031457663
    morton_key_global_tree= 2.70083546638489e-07
    morton_sort_global_tree= 0.0752374231815338
    link_cell_global_tree= 0.010608684271574
  set_root_cell= 0.00244336761534214
  calc_force= 0.341164914891124
    calc_force__core__walk_tree= 0.237921185791492
  calc_moment_local_tree= 0.00530949793756008
  calc_moment_global_tree= 0.00645711831748486
  make_LET_1st= 1.75796449184418e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.52160155773163e-06
  exchange_LET_2nd= 0
  write_back= 0.0354226659983397
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207009725272655
 WTIME_KICK_DRIFT= 0.0143121369183064
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0819458961486816 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0051419734954834 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.087087869644165
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0051419734954834 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28892307 n_spj_tot= 33987610
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107917808 n_int_ep_sp= 8197934227
speed(force+walk)= 1704.81298616422 [Gflops], speed(total)= 980.054572875737 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.11669098400293 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.1535647114558 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 980.054572875737 [Gflops]

n_loop= 4
wtime_loop= 0.591882556676865 wtime_tot= 0.587290700525045
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.572987740859389
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0148635562509298
  set_particle_global_tree= 7.65360891819e-06
  make_local_tree= 0.0726509522646666
    morton_key_local_tree= 0.00554987601935863
    morton_sort_local_tree= 0.0567068345844746
    link_cell_local_tree= 0.0103925466537476
  make_global_tree= 0.0909189954400063
    morton_key_global_tree= 3.09199094772339e-07
    morton_sort_global_tree= 0.0739268697798252
    link_cell_global_tree= 0.0105189383029938
  set_root_cell= 0.00249635986983776
  calc_force= 0.342730524018407
    calc_force__core__walk_tree= 0.239386783912778
  calc_moment_local_tree= 0.00531774759292603
  calc_moment_global_tree= 0.00644261948764324
  make_LET_1st= 1.7508864402771e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.82359051704407e-06
  exchange_LET_2nd= 0
  write_back= 0.0354656912386417
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020662434399128
 WTIME_KICK_DRIFT= 0.0143029596656561
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0820348262786865 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00514030456542969 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0871751308441162
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00514030456542969 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28892298 n_spj_tot= 33987635
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107915706 n_int_ep_sp= 8197940871
speed(force+walk)= 1697.02582398165 [Gflops], speed(total)= 982.665468621901 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.11114499804745 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.1662769077907 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 982.665468621901 [Gflops]

n_loop= 5
wtime_loop= 0.592287017032504 wtime_tot= 0.587689964100718
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.573350839316845
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.014886612072587
  set_particle_global_tree= 7.93114304542542e-06
  make_local_tree= 0.0741852764040232
    morton_key_local_tree= 0.00556094013154507
    morton_sort_local_tree= 0.0581271816045046
    link_cell_local_tree= 0.0104956515133381
  make_global_tree= 0.0924216024577618
    morton_key_global_tree= 3.05473804473877e-07
    morton_sort_global_tree= 0.0751966815441847
    link_cell_global_tree= 0.0106076970696449
  set_root_cell= 0.00246166810393333
  calc_force= 0.340115398168564
    calc_force__core__walk_tree= 0.237899923697114
  calc_moment_local_tree= 0.00528728030622005
  calc_moment_global_tree= 0.00645980052649975
  make_LET_1st= 1.6404315829277e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.2480331659317e-06
  exchange_LET_2nd= 0
  write_back= 0.0354298707097769
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206967443227768
 WTIME_KICK_DRIFT= 0.0143391247838736
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0809032917022705 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00517630577087402 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0860795974731445
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00517630577087402 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891986 n_spj_tot= 33987597
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859224 n_int_ep_sp= 8197941667
speed(force+walk)= 1710.06792691504 [Gflops], speed(total)= 981.990854319336 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.18261350283517 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 38.893875460917 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 981.990854319336 [Gflops]

n_loop= 6
wtime_loop= 0.59059801325202 wtime_tot= 0.586009567603469
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.57165384106338
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148565303534269
  set_particle_global_tree= 8.02800059318542e-06
  make_local_tree= 0.0727005787193775
    morton_key_local_tree= 0.0055595226585865
    morton_sort_local_tree= 0.0566983241587877
    link_cell_local_tree= 0.0104413945227861
  make_global_tree= 0.0910195205360651
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0740238279104233
    link_cell_global_tree= 0.0105324368923903
  set_root_cell= 0.00242418237030506
  calc_force= 0.340107586234808
    calc_force__core__walk_tree= 0.23790998198092
  calc_moment_local_tree= 0.00529632344841957
  calc_moment_global_tree= 0.00646801665425301
  make_LET_1st= 1.83209776878357e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.6463987827301e-06
  exchange_LET_2nd= 0
  write_back= 0.0366764254868031
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206961296498775
 WTIME_KICK_DRIFT= 0.0143557265400887
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0808842182159424 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00516414642333984 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0860483646392822
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00516414642333984 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891986 n_spj_tot= 33987564
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859020 n_int_ep_sp= 8197934579
speed(force+walk)= 1710.10639074794 [Gflops], speed(total)= 984.798701843603 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.18383399442139 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 38.985453838041 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 984.798701843603 [Gflops]

n_loop= 7
wtime_loop= 0.595148600637913 wtime_tot= 0.590563360601664
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.576262164860964
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149468164891005
  set_particle_global_tree= 7.69831240177155e-06
  make_local_tree= 0.0750078968703747
    morton_key_local_tree= 0.00556454062461853
    morton_sort_local_tree= 0.0589506290853024
    link_cell_local_tree= 0.0104911457747221
  make_global_tree= 0.0924413334578276
    morton_key_global_tree= 2.84984707832336e-07
    morton_sort_global_tree= 0.0751873552799225
    link_cell_global_tree= 0.0106431487947702
  set_root_cell= 0.00244934670627117
  calc_force= 0.342114500701427
    calc_force__core__walk_tree= 0.237817885354161
  calc_moment_local_tree= 0.00529350526630878
  calc_moment_global_tree= 0.0064588189125061
  make_LET_1st= 1.91200524568558e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.85874032974243e-06
  exchange_LET_2nd= 0
  write_back= 0.0354339946061373
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208020396530628
 WTIME_KICK_DRIFT= 0.0143011957406998
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0829651355743408 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00515055656433105 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0881156921386719
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00515055656433105 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891951 n_spj_tot= 33987538
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852518 n_int_ep_sp= 8197935901
speed(force+walk)= 1700.07397736583 [Gflops], speed(total)= 977.268465890011 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.05381101467972 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.0883178323366 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 977.268465890011 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.592251444235444 wtime_tot= 0.587638726457953
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.573339296504855
  collect_sample_particle= 1.58324837684631e-07
  decompose_domain= 1.34110450744629e-07
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0148656293749809
  set_particle_global_tree= 8.41543078422546e-06
  make_local_tree= 0.0727028716355562
    morton_key_local_tree= 0.00556023605167866
    morton_sort_local_tree= 0.0567347705364227
    link_cell_local_tree= 0.0104061868041754
  make_global_tree= 0.0910385716706514
    morton_key_global_tree= 3.01748514175415e-07
    morton_sort_global_tree= 0.0740377586334944
    link_cell_global_tree= 0.0105055775493383
  set_root_cell= 0.00244553945958614
  calc_force= 0.342926567420363
    calc_force__core__walk_tree= 0.238566307350993
  calc_moment_local_tree= 0.00529140792787075
  calc_moment_global_tree= 0.00643637031316757
  make_LET_1st= 1.8073245882988e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.75256955623627e-06
  exchange_LET_2nd= 0
  write_back= 0.0355215165764093
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207522511482239
 WTIME_KICK_DRIFT= 0.0142994299530983
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0831596851348877 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00514721870422363 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0883069038391113
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00514721870422363 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891952 n_spj_tot= 33987456
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107854943 n_int_ep_sp= 8197922147
speed(force+walk)= 1696.04686447943 [Gflops], speed(total)= 982.048309178597 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.04198388101035 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.1136657618217 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 982.048309178597 [Gflops]

n_loop= 9
wtime_loop= 0.593443993479013 wtime_tot= 0.588843768462539
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.574534758925438
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.014889195561409
  set_particle_global_tree= 7.76350498199463e-06
  make_local_tree= 0.0740991570055485
    morton_key_local_tree= 0.00560378655791283
    morton_sort_local_tree= 0.0580291524529457
    link_cell_local_tree= 0.0104641877114773
  make_global_tree= 0.0925169046968222
    morton_key_global_tree= 2.94297933578491e-07
    morton_sort_global_tree= 0.0752549301832914
    link_cell_global_tree= 0.0106353797018528
  set_root_cell= 0.00245322100818157
  calc_force= 0.341242844238877
    calc_force__core__walk_tree= 0.238075139001012
  calc_moment_local_tree= 0.0053196307271719
  calc_moment_global_tree= 0.00647006183862686
  make_LET_1st= 1.67787075042725e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.363276720047e-06
  exchange_LET_2nd= 0
  write_back= 0.0354289505630732
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208182074129581
 WTIME_KICK_DRIFT= 0.0143090095371008
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0818490982055664 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0051734447479248 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0870225429534912
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0051734447479248 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891958 n_spj_tot= 33987495
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859139 n_int_ep_sp= 8197936737
speed(force+walk)= 1704.41740569028 [Gflops], speed(total)= 980.076047072787 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.12271950690209 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 38.9153845860163 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 980.076047072787 [Gflops]

n_loop= 10
wtime_loop= 0.590247133746743 wtime_tot= 0.585667531937361
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.571356663480401
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148586854338646
  set_particle_global_tree= 7.90320336818695e-06
  make_local_tree= 0.072685157880187
    morton_key_local_tree= 0.005565095692873
    morton_sort_local_tree= 0.0567245595157146
    link_cell_local_tree= 0.0103940479457378
  make_global_tree= 0.0911262147128582
    morton_key_global_tree= 3.85567545890808e-07
    morton_sort_global_tree= 0.0741051193326712
    link_cell_global_tree= 0.0105418562889099
  set_root_cell= 0.00243897177278996
  calc_force= 0.340875718742609
    calc_force__core__walk_tree= 0.237797508016229
  calc_moment_local_tree= 0.00527697242796421
  calc_moment_global_tree= 0.00643899664282799
  make_LET_1st= 1.81645154953003e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.31695103645325e-06
  exchange_LET_2nd= 0
  write_back= 0.0355472825467587
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207320973277092
 WTIME_KICK_DRIFT= 0.0143108684569597
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0819389820098877 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00515294075012207 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0870919227600098
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00515294075012207 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28892047 n_spj_tot= 33987416
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107877803 n_int_ep_sp= 8197926569
speed(force+walk)= 1706.2540220859 [Gflops], speed(total)= 985.384820836005 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.1171005755161 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.0702322737227 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 985.384820836005 [Gflops]

n_loop= 11
wtime_loop= 0.592377176508307 wtime_tot= 0.587779087945819
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.573423074558377
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148629918694496
  set_particle_global_tree= 7.54185020923615e-06
  make_local_tree= 0.0740670375525951
    morton_key_local_tree= 0.00556045956909657
    morton_sort_local_tree= 0.0580562073737383
    link_cell_local_tree= 0.0104487389326096
  make_global_tree= 0.0923688616603613
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0751480683684349
    link_cell_global_tree= 0.0106169190257788
  set_root_cell= 0.0024539902806282
  calc_force= 0.340202955529094
    calc_force__core__walk_tree= 0.237994665279984
  calc_moment_local_tree= 0.00528176873922348
  calc_moment_global_tree= 0.00646254420280457
  make_LET_1st= 1.79894268512726e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.01706516742706e-06
  exchange_LET_2nd= 0
  write_back= 0.0356221105903387
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206619873642921
 WTIME_KICK_DRIFT= 0.0143560133874416
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0808968544006348 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00518035888671875 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0860772132873535
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00518035888671875 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28892029 n_spj_tot= 33987391
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107874084 n_int_ep_sp= 8197917414
speed(force+walk)= 1709.62676094171 [Gflops], speed(total)= 981.84079331396 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.18301784545914 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 38.8634448698439 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 981.84079331396 [Gflops]

n_loop= 12
wtime_loop= 0.590630333870649 wtime_tot= 0.586058769375086
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.571777759119868
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.43423676490784e-07
  set_particle_local_tree= 0.0152700338512659
  set_particle_global_tree= 7.5995922088623e-06
  make_local_tree= 0.0734118167310953
    morton_key_local_tree= 0.00555014424026012
    morton_sort_local_tree= 0.0574207101017237
    link_cell_local_tree= 0.0104394238442183
  make_global_tree= 0.0910091567784548
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.074025746434927
    link_cell_global_tree= 0.0105015095323324
  set_root_cell= 0.00243918783962727
  calc_force= 0.340306408703327
    calc_force__core__walk_tree= 0.238169020041823
  calc_moment_local_tree= 0.00530017353594303
  calc_moment_global_tree= 0.00643713027238846
  make_LET_1st= 1.81011855602264e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.10809433460236e-06
  exchange_LET_2nd= 0
  write_back= 0.0354947131127119
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207518599927425
 WTIME_KICK_DRIFT= 0.0142810102552176
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0808510780334473 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00513577461242676 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.085986852645874
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00513577461242676 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891657 n_spj_tot= 33987416
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107781720 n_int_ep_sp= 8197926795
speed(force+walk)= 1709.09776805597 [Gflops], speed(total)= 984.739337308362 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.18593520579336 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.2008230876918 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 984.739337308362 [Gflops]

n_loop= 13
wtime_loop= 0.592842489480972 wtime_tot= 0.588263005018234
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.573864163830876
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148919988423586
  set_particle_global_tree= 7.60890543460846e-06
  make_local_tree= 0.0741450842469931
    morton_key_local_tree= 0.00556921772658825
    morton_sort_local_tree= 0.0580979138612747
    link_cell_local_tree= 0.0104763451963663
  make_global_tree= 0.0925353951752186
    morton_key_global_tree= 3.18512320518494e-07
    morton_sort_global_tree= 0.0753257032483816
    link_cell_global_tree= 0.0106015764176846
  set_root_cell= 0.00244214944541454
  calc_force= 0.340344047173858
    calc_force__core__walk_tree= 0.238151820376515
  calc_moment_local_tree= 0.00530776008963585
  calc_moment_global_tree= 0.00646407715976238
  make_LET_1st= 1.69333070516586e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.56071710586548e-06
  exchange_LET_2nd= 0
  write_back= 0.0356081984937191
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020922776311636
 WTIME_KICK_DRIFT= 0.0143988411873579
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0809016227722168 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00512266159057617 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.086024284362793
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00512266159057617 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891893 n_spj_tot= 33987302
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107842170 n_int_ep_sp= 8197899543
speed(force+walk)= 1708.91246643986 [Gflops], speed(total)= 981.066970424473 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.18270123184713 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.3011696049506 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 981.066970424473 [Gflops]

n_loop= 14
wtime_loop= 0.591818975284696 wtime_tot= 0.587235486134887
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.572948127985001
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149495340883732
  set_particle_global_tree= 7.91996717453003e-06
  make_local_tree= 0.0737588405609131
    morton_key_local_tree= 0.00555771961808205
    morton_sort_local_tree= 0.0577807556837797
    link_cell_local_tree= 0.0104189217090607
  make_global_tree= 0.0912252645939589
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0742547679692507
    link_cell_global_tree= 0.0105066746473312
  set_root_cell= 0.00243718363344669
  calc_force= 0.3411905169487
    calc_force__core__walk_tree= 0.237976083531976
  calc_moment_local_tree= 0.00530504621565342
  calc_moment_global_tree= 0.00643882900476456
  make_LET_1st= 3.80892306566238e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.87922942638397e-06
  exchange_LET_2nd= 0
  write_back= 0.0355227570980787
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206519477069378
 WTIME_KICK_DRIFT= 0.0142873581498861
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.081995964050293 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00515127182006836 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0871472358703613
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00515127182006836 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891916 n_spj_tot= 33987289
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852782 n_int_ep_sp= 8197899034
speed(force+walk)= 1704.67389952532 [Gflops], speed(total)= 982.764313577832 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.11353192631317 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.0828904069225 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 982.764313577832 [Gflops]

n_loop= 15
wtime_loop= 0.592100823298097 wtime_tot= 0.587518753483891
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.57317896746099
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0148878116160631
  set_particle_global_tree= 7.7616423368454e-06
  make_local_tree= 0.074024748057127
    morton_key_local_tree= 0.00556589290499687
    morton_sort_local_tree= 0.0579732190817595
    link_cell_local_tree= 0.0104837194085121
  make_global_tree= 0.0924309678375721
    morton_key_global_tree= 2.99885869026184e-07
    morton_sort_global_tree= 0.0751849096268415
    link_cell_global_tree= 0.0106474962085485
  set_root_cell= 0.00245188362896442
  calc_force= 0.339875468984246
    calc_force__core__walk_tree= 0.237692907452583
  calc_moment_local_tree= 0.00531159713864326
  calc_moment_global_tree= 0.00645719096064568
  make_LET_1st= 1.89747661352158e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.96118581295013e-06
  exchange_LET_2nd= 0
  write_back= 0.0356233082711697
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208021514117718
 WTIME_KICK_DRIFT= 0.0143397860229015
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0809359550476074 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00515151023864746 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0860874652862549
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00515151023864746 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28892095 n_spj_tot= 33987183
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107901694 n_int_ep_sp= 8197877070
speed(force+walk)= 1711.27264574355 [Gflops], speed(total)= 982.298233926252 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.18050688045096 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.0810816000355 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 982.298233926252 [Gflops]

