This is a sample program of N-body simulation on FDPS!
Number of processes: 4
Number of threads per process: 24
BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 0
wtime_loop= 4.31054496765137 wtime_tot= 4.02369165420532
ni_ave= 221 nj_ave= 14245 n_walk= 4848
sum= 4.02022647857666
  collect_sample_particle= 0.00022578239440918
  decompose_domain= 0.000532865524291992
  exchange_particle= 0.0306739807128906
  set_particle_local_tree= 0.0157918930053711
  set_particle_global_tree= 0.000698089599609375
  make_local_tree= 0.0392818450927734
    morton_key_local_tree= 0.00173687934875488
    morton_sort_local_tree= 0.0111320018768311
    link_cell_local_tree= 0.0084071159362793
  make_global_tree= 0.0375380516052246
    morton_key_global_tree= 0.00291299819946289
    morton_sort_global_tree= 0.0180549621582031
    link_cell_global_tree= 0.0104830265045166
  set_root_cell= 0.207595825195312
  calc_force= 3.45818400382996
    calc_force__core__walk_tree= 0.107502937316895
  calc_moment_local_tree= 0.00104498863220215
  calc_moment_global_tree= 0.00171995162963867
  make_LET_1st= 0.00352001190185547
  make_LET_2nd= 0
  exchange_LET_1st= 0.209238052368164
  exchange_LET_2nd= 0
  write_back= 0.00912308692932129
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00378108024597168
  make_ipg= 0.00127696990966797
 WTIME_KICK_DRIFT= 0.00346517562866211
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00644612312316895 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00145411491394043 WTIME_SEND_EPJ= 0.000242710113525391 WTIME_COPY_FOR_SEND_EPJ= 0.00428128242492676 sum= 0.0124242305755615
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00145411491394043 WTIME_COMM_JP= 0.000242710113525391 WTIME_COPY_JP= 0.00428128242492676 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 140720926975778 n_spj_tot= 9227003
n_let_ep_glb= 561506275005325 n_let_sp_glb= 18441761082535119627
n_int_ep_ep= 7058611911 n_int_ep_sp= 8209120037
speed(force+walk)= 167.76834702302 [Gflops], speed(total)= 134.594075314823 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 87321290.16579 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 35.3794762070005 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 134.594075314823 [Gflops]

n_loop= 1
wtime_loop= 1.23813486099243 wtime_tot= 0.1155846118927
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.112130641937256
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00406384468078613
  set_particle_global_tree= 0.000123023986816406
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106937885284424
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106937885284424
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.017725944519043
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00140595436096191
  calc_moment_global_tree= 0.00204300880432129
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0717809200286865
  exchange_LET_2nd= 0
  write_back= 0.00400614738464355
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000287055969238281
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00345396995544434
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00607109069824219 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00129222869873047 WTIME_SEND_EPJ= 0.000248908996582031 WTIME_COPY_FOR_SEND_EPJ= 0.00313282012939453 sum= 0.0107450485229492
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00129222869873047 WTIME_COMM_JP= 0.000248908996582031 WTIME_COPY_JP= 0.00313282012939453 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 93943
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 140.98968725278 [Gflops], speed(total)= 2.01850012687372 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.06158450448005 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.8117021008295 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01850012687372 [Gflops]

n_loop= 2
wtime_loop= 1.14442300796509 wtime_tot= 0.115365982055664
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.111916065216064
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00410699844360352
  set_particle_global_tree= 0.000126838684082031
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 1.19209289550781e-06
    link_cell_local_tree= 0
  make_global_tree= 0.0106799602508545
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106790065765381
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0178201198577881
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00132489204406738
  calc_moment_global_tree= 0.00204110145568848
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.071382999420166
  exchange_LET_2nd= 0
  write_back= 0.00414395332336426
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000288009643554688
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00344991683959961
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00607872009277344 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128912925720215 WTIME_SEND_EPJ= 0.000255346298217773 WTIME_COPY_FOR_SEND_EPJ= 0.00313401222229004 sum= 0.0107572078704834
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128912925720215 WTIME_COMM_JP= 0.000255346298217773 WTIME_COPY_JP= 0.00313401222229004 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 356034 n_let_sp_glb= 93440
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 140.244588361046 [Gflops], speed(total)= 2.1837863767208 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.05272151796674 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9074210073046 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.1837863767208 [Gflops]

n_loop= 3
wtime_loop= 1.24122285842896 wtime_tot= 0.114754438400269
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.111296415328979
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00407981872558594
  set_particle_global_tree= 0.000138998031616211
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 1.19209289550781e-06
    link_cell_local_tree= 0
  make_global_tree= 0.0104188919067383
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0104179382324219
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0188930034637451
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0013117790222168
  calc_moment_global_tree= 0.00207400321960449
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0701098442077637
  exchange_LET_2nd= 0
  write_back= 0.00399088859558105
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277996063232422
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00345802307128906
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00604748725891113 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00260806083679199 WTIME_SEND_EPJ= 0.000298976898193359 WTIME_COPY_FOR_SEND_EPJ= 0.00324606895446777 sum= 0.0122005939483643
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00260806083679199 WTIME_COMM_JP= 0.000298976898193359 WTIME_COPY_JP= 0.00324606895446777 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 89660
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 132.280469793795 [Gflops], speed(total)= 2.01347836694151 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.08914598155253 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 19.7256993679949 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01347836694151 [Gflops]

n_loop= 4
wtime_loop= 1.23980116844177 wtime_tot= 0.116787195205688
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.113336086273193
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00410103797912598
  set_particle_global_tree= 0.00012516975402832
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0107018947601318
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107009410858154
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0188429355621338
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0013580322265625
  calc_moment_global_tree= 0.00207304954528809
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0718660354614258
  exchange_LET_2nd= 0
  write_back= 0.00398898124694824
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277996063232422
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00345110893249512
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00606417655944824 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00256657600402832 WTIME_SEND_EPJ= 0.000259637832641602 WTIME_COPY_FOR_SEND_EPJ= 0.00314140319824219 sum= 0.0120317935943604
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00256657600402832 WTIME_COMM_JP= 0.000259637832641602 WTIME_COPY_JP= 0.00314140319824219 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 42646
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 132.631954599594 [Gflops], speed(total)= 2.01578723880463 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.06963584910871 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 20.0445355677191 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01578723880463 [Gflops]

n_loop= 5
wtime_loop= 1.23672103881836 wtime_tot= 0.11355996131897
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.110076904296875
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00667309761047363
  set_particle_global_tree= 0.000127077102661133
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0106098651885986
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106089115142822
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175759792327881
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00149893760681152
  calc_moment_global_tree= 0.00207114219665527
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0672359466552734
  exchange_LET_2nd= 0
  write_back= 0.00400185585021973
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000282049179077148
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00348305702209473
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00604963302612305 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128889083862305 WTIME_SEND_EPJ= 0.000248432159423828 WTIME_COPY_FOR_SEND_EPJ= 0.00312280654907227 sum= 0.0107097625732422
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128889083862305 WTIME_COMM_JP= 0.000248432159423828 WTIME_COPY_JP= 0.00312280654907227 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 305730 n_let_sp_glb= 74628
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 142.192667668711 [Gflops], speed(total)= 2.02080768059697 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.08663150556002 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9148030681643 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.02080768059697 [Gflops]

n_loop= 6
wtime_loop= 1.06812191009521 wtime_tot= 0.111456155776978
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.108015060424805
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00669693946838379
  set_particle_global_tree= 0.000126123428344727
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0105710029602051
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105700492858887
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176990032196045
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00297999382019043
  calc_moment_global_tree= 0.00206494331359863
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0635850429534912
  exchange_LET_2nd= 0
  write_back= 0.00401091575622559
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000280141830444336
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00344109535217285
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00603103637695312 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00129175186157227 WTIME_SEND_EPJ= 0.000296354293823242 WTIME_COPY_FOR_SEND_EPJ= 0.00321125984191895 sum= 0.0108304023742676
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00129175186157227 WTIME_COMM_JP= 0.000296354293823242 WTIME_COPY_JP= 0.00321125984191895 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 353729 n_let_sp_glb= 141751
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 141.204300772812 [Gflops], speed(total)= 2.3397847664947 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.10848307329538 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.826398188722 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.3397847664947 [Gflops]

n_loop= 7
wtime_loop= 1.23561501502991 wtime_tot= 0.110928058624268
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.10748291015625
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00408291816711426
  set_particle_global_tree= 0.000124931335449219
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 1.19209289550781e-06
    link_cell_local_tree= 0
  make_global_tree= 0.0105628967285156
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105619430541992
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174589157104492
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00130891799926758
  calc_moment_global_tree= 0.00206613540649414
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0675921440124512
  exchange_LET_2nd= 0
  write_back= 0.00400400161743164
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000280857086181641
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00344514846801758
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0060267448425293 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128889083862305 WTIME_SEND_EPJ= 0.000249862670898438 WTIME_COPY_FOR_SEND_EPJ= 0.00311470031738281 sum= 0.0106801986694336
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128889083862305 WTIME_COMM_JP= 0.000249862670898438 WTIME_COPY_JP= 0.00311470031738281 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 79866
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 143.146081660973 [Gflops], speed(total)= 2.02261654609264 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.11354489366564 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9148030681643 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.02261654609264 [Gflops]

BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 8
wtime_loop= 1.66923713684082 wtime_tot= 0.388449192047119
ni_ave= 228 nj_ave= 14454 n_walk= 4656
sum= 0.384911060333252
  collect_sample_particle= 6.31809234619141e-05
  decompose_domain= 0.000166893005371094
  exchange_particle= 0.0250599384307861
  set_particle_local_tree= 0.00407695770263672
  set_particle_global_tree= 0.000139951705932617
  make_local_tree= 0.0133450031280518
    morton_key_local_tree= 0.0014650821685791
    morton_sort_local_tree= 0.00969815254211426
    link_cell_local_tree= 0.00217986106872559
  make_global_tree= 0.0250861644744873
    morton_key_global_tree= 0.00301599502563477
    morton_sort_global_tree= 0.0176169872283936
    link_cell_global_tree= 0.00267195701599121
  set_root_cell= 0.00948286056518555
  calc_force= 0.0728118419647217
    calc_force__core__walk_tree= 0.0557820796966553
  calc_moment_local_tree= 0.000963211059570312
  calc_moment_global_tree= 0.00176501274108887
  make_LET_1st= 0.00241994857788086
  make_LET_2nd= 0
  exchange_LET_1st= 0.219387054443359
  exchange_LET_2nd= 0
  write_back= 0.00910186767578125
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000280141830444336
  make_ipg= 0.000761032104492188
 WTIME_KICK_DRIFT= 0.00353813171386719
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00600409507751465 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00126147270202637 WTIME_SEND_EPJ= 0.000250101089477539 WTIME_COPY_FOR_SEND_EPJ= 0.00309896469116211 sum= 0.0106146335601807
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00126147270202637 WTIME_COMM_JP= 0.000250101089477539 WTIME_COPY_JP= 0.00309896469116211 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 7485901 n_spj_tot= 8930216
n_let_ep_glb= 408645 n_let_sp_glb= 130108
n_int_ep_ep= 7138650926 n_int_ep_sp= 8247830268
speed(force+walk)= 8030.09880803851 [Gflops], speed(total)= 350.271553674256 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 18.0285199688755 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.5054948219815 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 350.271553674256 [Gflops]

n_loop= 9
wtime_loop= 1.03314089775085 wtime_tot= 0.108922481536865
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.105394601821899
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00408792495727539
  set_particle_global_tree= 0.000129938125610352
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0105118751525879
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105109214782715
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174961090087891
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00133895874023438
  calc_moment_global_tree= 0.00208592414855957
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0653989315032959
  exchange_LET_2nd= 0
  write_back= 0.00406503677368164
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000279903411865234
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00352787971496582
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00609898567199707 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127577781677246 WTIME_SEND_EPJ= 0.000247001647949219 WTIME_COPY_FOR_SEND_EPJ= 0.00311112403869629 sum= 0.010732889175415
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127577781677246 WTIME_COMM_JP= 0.000247001647949219 WTIME_COPY_JP= 0.00311112403869629 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 83482
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 141.20495915743 [Gflops], speed(total)= 2.39128792924407 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 6.98156747531058 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.051312484228 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.39128792924407 [Gflops]

n_loop= 10
wtime_loop= 1.23856401443481 wtime_tot= 0.113335132598877
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.109807968139648
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00413608551025391
  set_particle_global_tree= 0.000128984451293945
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0105500221252441
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105490684509277
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175900459289551
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0013279914855957
  calc_moment_global_tree= 0.00209403038024902
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0687179565429688
  exchange_LET_2nd= 0
  write_back= 0.00498199462890625
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000280857086181641
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00352716445922852
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00596857070922852 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128984451293945 WTIME_SEND_EPJ= 0.000302791595458984 WTIME_COPY_FOR_SEND_EPJ= 0.00320982933044434 sum= 0.0107710361480713
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128984451293945 WTIME_COMM_JP= 0.000302791595458984 WTIME_COPY_JP= 0.00320982933044434 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 406566 n_let_sp_glb= 111938
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.450875908927 [Gflops], speed(total)= 1.99467878059364 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.13411670471838 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.6145236789471 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.99467878059364 [Gflops]

n_loop= 11
wtime_loop= 1.23818111419678 wtime_tot= 0.112840175628662
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.108126163482666
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00409603118896484
  set_particle_global_tree= 0.000138998031616211
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.010483980178833
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.010483980178833
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174679756164551
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00129914283752441
  calc_moment_global_tree= 0.00209307670593262
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0681869983673096
  exchange_LET_2nd= 0
  write_back= 0.00407814979553223
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000280857086181641
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00471401214599609
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00595402717590332 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00130105018615723 WTIME_SEND_EPJ= 0.000253677368164062 WTIME_COPY_FOR_SEND_EPJ= 0.0031130313873291 sum= 0.0106217861175537
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00130105018615723 WTIME_COMM_JP= 0.000253677368164062 WTIME_COPY_JP= 0.0031130313873291 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 304362 n_let_sp_glb= 94858
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 141.432379586832 [Gflops], speed(total)= 1.99529562329229 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.151542769628 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.2733320694711 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.99529562329229 [Gflops]

n_loop= 12
wtime_loop= 1.24731397628784 wtime_tot= 0.116481065750122
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.112943172454834
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00500798225402832
  set_particle_global_tree= 0.000128984451293945
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0105040073394775
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105030536651611
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174770355224609
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00129914283752441
  calc_moment_global_tree= 0.00208401679992676
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0720789432525635
  exchange_LET_2nd= 0
  write_back= 0.00407505035400391
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000287055969238281
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00353789329528809
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00597524642944336 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127935409545898 WTIME_SEND_EPJ= 0.000251054763793945 WTIME_COPY_FOR_SEND_EPJ= 0.00310111045837402 sum= 0.0106067657470703
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127935409545898 WTIME_COMM_JP= 0.000251054763793945 WTIME_COPY_JP= 0.00310111045837402 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 353194 n_let_sp_glb= 125226
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 141.359062572422 [Gflops], speed(total)= 1.98068602209736 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.12614626071024 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9393539141081 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.98068602209736 [Gflops]

n_loop= 13
wtime_loop= 1.24186587333679 wtime_tot= 0.112536191940308
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.108994007110596
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00408697128295898
  set_particle_global_tree= 0.000132083892822266
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106298923492432
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106289386749268
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175271034240723
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00130605697631836
  calc_moment_global_tree= 0.00207304954528809
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0688929557800293
  exchange_LET_2nd= 0
  write_back= 0.00406694412231445
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000278949737548828
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00354218482971191
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00600814819335938 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128054618835449 WTIME_SEND_EPJ= 0.000294685363769531 WTIME_COPY_FOR_SEND_EPJ= 0.0032041072845459 sum= 0.0107874870300293
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128054618835449 WTIME_COMM_JP= 0.000294685363769531 WTIME_COPY_JP= 0.0032041072845459 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 117296
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.955256451952 [Gflops], speed(total)= 1.98937535127032 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.0871221264254 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9021733574947 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.98937535127032 [Gflops]

n_loop= 14
wtime_loop= 1.24537897109985 wtime_tot= 0.118648290634155
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.115017175674438
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00408816337585449
  set_particle_global_tree= 0.000132083892822266
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0103631019592285
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0103609561920166
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174689292907715
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00133204460144043
  calc_moment_global_tree= 0.00209498405456543
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0751938819885254
  exchange_LET_2nd= 0
  write_back= 0.00405597686767578
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000288009643554688
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0036311149597168
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00598573684692383 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0012967586517334 WTIME_SEND_EPJ= 0.000308036804199219 WTIME_COPY_FOR_SEND_EPJ= 0.00321292877197266 sum= 0.0108034610748291
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0012967586517334 WTIME_COMM_JP= 0.000308036804199219 WTIME_COPY_JP= 0.00321292877197266 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 102769
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 141.424658425124 [Gflops], speed(total)= 1.98376350920568 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.11365719692185 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.4033044866895 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.98376350920568 [Gflops]

n_loop= 15
wtime_loop= 1.24601793289185 wtime_tot= 0.117380142211914
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.11385703086853
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00408196449279785
  set_particle_global_tree= 0.000133991241455078
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0103950500488281
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0103940963745117
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176339149475098
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00130510330200195
  calc_moment_global_tree= 0.00210404396057129
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0728099346160889
  exchange_LET_2nd= 0
  write_back= 0.0051109790802002
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000282049179077148
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00352311134338379
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00605106353759766 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127363204956055 WTIME_SEND_EPJ= 0.000397682189941406 WTIME_COPY_FOR_SEND_EPJ= 0.00325298309326172 sum= 0.0109753608703613
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127363204956055 WTIME_COMM_JP= 0.000397682189941406 WTIME_COPY_JP= 0.00325298309326172 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 408645 n_let_sp_glb= 109928
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.101467277911 [Gflops], speed(total)= 1.9827462292346 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.03685884893302 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.118789424018 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.9827462292346 [Gflops]

