This is a sample program of N-body simulation on FDPS!
Number of processes: 4
Number of threads per process: 24
BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 0
wtime_loop= 4.06568598747253 wtime_tot= 3.80964207649231
ni_ave= 221 nj_ave= 14245 n_walk= 4848
sum= 3.80607414245605
  collect_sample_particle= 0.000226020812988281
  decompose_domain= 0.000551939010620117
  exchange_particle= 0.0306339263916016
  set_particle_local_tree= 0.0151309967041016
  set_particle_global_tree= 0.000694036483764648
  make_local_tree= 0.0392231941223145
    morton_key_local_tree= 0.00174784660339355
    morton_sort_local_tree= 0.0105910301208496
    link_cell_local_tree= 0.0084071159362793
  make_global_tree= 0.0375831127166748
    morton_key_global_tree= 0.00260400772094727
    morton_sort_global_tree= 0.0183539390563965
    link_cell_global_tree= 0.0101931095123291
  set_root_cell= 0.0061337947845459
  calc_force= 3.44322896003723
    calc_force__core__walk_tree= 0.1044020652771
  calc_moment_local_tree= 0.0010380744934082
  calc_moment_global_tree= 0.0017390251159668
  make_LET_1st= 0.00351786613464355
  make_LET_2nd= 0
  exchange_LET_1st= 0.21257209777832
  exchange_LET_2nd= 0
  write_back= 0.00909900665283203
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00340104103088379
  make_ipg= 0.00130105018615723
 WTIME_KICK_DRIFT= 0.00356793403625488
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00643372535705566 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00144100189208984 WTIME_SEND_EPJ= 0.000241994857788086 WTIME_COPY_FOR_SEND_EPJ= 0.00495100021362305 sum= 0.0130677223205566
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00144100189208984 WTIME_COMM_JP= 0.000241994857788086 WTIME_COPY_JP= 0.00495100021362305 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 140730004664962 n_spj_tot= 9227003
n_let_ep_glb= 560299977413345 n_let_sp_glb= 18442700689095351827
n_int_ep_ep= 7058611911 n_int_ep_sp= 8209120037
speed(force+walk)= 168.497018571117 [Gflops], speed(total)= 142.70010419193 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 87495201.7996919 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 35.7014270990232 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 142.70010419193 [Gflops]

n_loop= 1
wtime_loop= 1.24076008796692 wtime_tot= 0.110888242721558
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.107337236404419
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00413203239440918
  set_particle_global_tree= 0.000133037567138672
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106930732727051
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106921195983887
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0179159641265869
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0013270378112793
  calc_moment_global_tree= 0.00206494331359863
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0667221546173096
  exchange_LET_2nd= 0
  write_back= 0.00405788421630859
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000291109085083008
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00355100631713867
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00606131553649902 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128746032714844 WTIME_SEND_EPJ= 0.000257730484008789 WTIME_COPY_FOR_SEND_EPJ= 0.00316810607910156 sum= 0.0107746124267578
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128746032714844 WTIME_COMM_JP= 0.000257730484008789 WTIME_COPY_JP= 0.00316810607910156 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 89234
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 139.494327871045 [Gflops], speed(total)= 2.0142293407383 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.07297281288912 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9591528493511 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.0142293407383 [Gflops]

n_loop= 2
wtime_loop= 1.25157690048218 wtime_tot= 0.112974882125854
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.109417915344238
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00409793853759766
  set_particle_global_tree= 0.000124931335449219
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0107169151306152
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107169151306152
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176379680633545
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00132918357849121
  calc_moment_global_tree= 0.00208306312561035
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0690839290618896
  exchange_LET_2nd= 0
  write_back= 0.00406098365783691
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000282049179077148
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00355696678161621
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00607776641845703 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128698348999023 WTIME_SEND_EPJ= 0.000254631042480469 WTIME_COPY_FOR_SEND_EPJ= 0.00315165519714355 sum= 0.0107710361480713
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128698348999023 WTIME_COMM_JP= 0.000254631042480469 WTIME_COPY_JP= 0.00315165519714355 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 139369
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 141.692929991885 [Gflops], speed(total)= 1.99682126846315 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.0538281744108 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9739580189878 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.99682126846315 [Gflops]

n_loop= 3
wtime_loop= 1.24006509780884 wtime_tot= 0.109642744064331
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.106067657470703
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00410199165344238
  set_particle_global_tree= 0.000133991241455078
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0107169151306152
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107159614562988
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176291465759277
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00133490562438965
  calc_moment_global_tree= 0.00205111503601074
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0657517910003662
  exchange_LET_2nd= 0
  write_back= 0.00405788421630859
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000288963317871094
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00357508659362793
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00609183311462402 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00129413604736328 WTIME_SEND_EPJ= 0.000250339508056641 WTIME_COPY_FOR_SEND_EPJ= 0.0031592845916748 sum= 0.0107955932617188
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00129413604736328 WTIME_COMM_JP= 0.000250339508056641 WTIME_COPY_JP= 0.0031592845916748 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 353603 n_let_sp_glb= 108544
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 141.763832028748 [Gflops], speed(total)= 2.01535820854565 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.03754012845212 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.7530260476227 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01535820854565 [Gflops]

n_loop= 4
wtime_loop= 1.24954199790955 wtime_tot= 0.112629890441895
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.109071016311646
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00469303131103516
  set_particle_global_tree= 0.000128030776977539
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0107049942016602
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107040405273438
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176630020141602
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00130295753479004
  calc_moment_global_tree= 0.00207710266113281
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0681629180908203
  exchange_LET_2nd= 0
  write_back= 0.0040581226348877
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000279903411865234
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00355887413024902
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00602316856384277 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00129246711730957 WTIME_SEND_EPJ= 0.000255107879638672 WTIME_COPY_FOR_SEND_EPJ= 0.00316095352172852 sum= 0.0107316970825195
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00129246711730957 WTIME_COMM_JP= 0.000255107879638672 WTIME_COPY_JP= 0.00316095352172852 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 74313
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 141.49210717388 [Gflops], speed(total)= 2.00007312933944 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.11776858734434 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.804358123316 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.00007312933944 [Gflops]

n_loop= 5
wtime_loop= 1.24249196052551 wtime_tot= 0.111380100250244
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.107831001281738
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00412988662719727
  set_particle_global_tree= 0.000123977661132812
  make_local_tree= 1.19209289550781e-06
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0107171535491943
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0107121467590332
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0177390575408936
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00132489204406738
  calc_moment_global_tree= 0.00206494331359863
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0673949718475342
  exchange_LET_2nd= 0
  write_back= 0.00404596328735352
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000288963317871094
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00354909896850586
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00600028038024902 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00129413604736328 WTIME_SEND_EPJ= 0.000303506851196289 WTIME_COPY_FOR_SEND_EPJ= 0.00326704978942871 sum= 0.0108649730682373
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00129413604736328 WTIME_COMM_JP= 0.000303506851196289 WTIME_COPY_JP= 0.00326704978942871 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 356034 n_let_sp_glb= 105575
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 140.885465207985 [Gflops], speed(total)= 2.01142176641769 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.14491945095085 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.7530260476227 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01142176641769 [Gflops]

n_loop= 6
wtime_loop= 1.24322700500488 wtime_tot= 0.111879825592041
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.108320713043213
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00673604011535645
  set_particle_global_tree= 0.000123977661132812
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0106899738311768
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106890201568604
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176429748535156
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00759005546569824
  calc_moment_global_tree= 0.00208187103271484
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0591108798980713
  exchange_LET_2nd= 0
  write_back= 0.00406408309936523
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000279903411865234
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00355911254882812
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00600576400756836 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00129604339599609 WTIME_SEND_EPJ= 0.000303030014038086 WTIME_COPY_FOR_SEND_EPJ= 0.00327801704406738 sum= 0.0108828544616699
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00129604339599609 WTIME_COMM_JP= 0.000303030014038086 WTIME_COPY_JP= 0.00327801704406738 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 303641 n_let_sp_glb= 81881
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 141.652719836077 [Gflops], speed(total)= 2.01023253511951 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.13839570552124 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.6945226980309 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.01023253511951 [Gflops]

n_loop= 7
wtime_loop= 1.23557305335999 wtime_tot= 0.111733198165894
ni_ave= 221 nj_ave= 61 n_walk= 4848
sum= 0.108144283294678
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00412201881408691
  set_particle_global_tree= 0.000124931335449219
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106990337371826
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106990337371826
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175211429595947
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00131797790527344
  calc_moment_global_tree= 0.00206303596496582
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0679581165313721
  exchange_LET_2nd= 0
  write_back= 0.00406098365783691
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277042388916016
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00358891487121582
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00601935386657715 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00129222869873047 WTIME_SEND_EPJ= 0.000252485275268555 WTIME_COPY_FOR_SEND_EPJ= 0.00317692756652832 sum= 0.0107409954071045
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00129222869873047 WTIME_COMM_JP= 0.000252485275268555 WTIME_COPY_JP= 0.00317692756652832 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1071788 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 355692 n_let_sp_glb= 110691
n_int_ep_ep= 29888430 n_int_ep_sp= 35879343
speed(force+walk)= 142.637690917956 [Gflops], speed(total)= 2.02268523678451 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.12227939248544 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.8117021008295 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2.02268523678451 [Gflops]

BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 8
wtime_loop= 1.65595984458923 wtime_tot= 0.384470462799072
ni_ave= 228 nj_ave= 14454 n_walk= 4656
sum= 0.380899667739868
  collect_sample_particle= 6.19888305664062e-05
  decompose_domain= 0.000189065933227539
  exchange_particle= 0.025475025177002
  set_particle_local_tree= 0.00401091575622559
  set_particle_global_tree= 0.000149011611938477
  make_local_tree= 0.0136759281158447
    morton_key_local_tree= 0.00147509574890137
    morton_sort_local_tree= 0.00999283790588379
    link_cell_local_tree= 0.00220799446105957
  make_global_tree= 0.0256290435791016
    morton_key_global_tree= 0.00283694267272949
    morton_sort_global_tree= 0.0183210372924805
    link_cell_global_tree= 0.00267815589904785
  set_root_cell= 0.0100500583648682
  calc_force= 0.0703787803649902
    calc_force__core__walk_tree= 0.0520479679107666
  calc_moment_local_tree= 0.000993013381958008
  calc_moment_global_tree= 0.00173783302307129
  make_LET_1st= 0.00351786613464355
  make_LET_2nd= 0
  exchange_LET_1st= 0.214997053146362
  exchange_LET_2nd= 0
  write_back= 0.00898981094360352
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000276088714599609
  make_ipg= 0.000768184661865234
 WTIME_KICK_DRIFT= 0.0035707950592041
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00598931312561035 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00238823890686035 WTIME_SEND_EPJ= 0.000300884246826172 WTIME_COPY_FOR_SEND_EPJ= 0.00325584411621094 sum= 0.0119342803955078
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00238823890686035 WTIME_COMM_JP= 0.000300884246826172 WTIME_COPY_JP= 0.00325584411621094 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 7485901 n_spj_tot= 8930216
n_let_ep_glb= 310359 n_let_sp_glb= 129215
n_int_ep_ep= 7138650926 n_int_ep_sp= 8247830268
speed(force+walk)= 8307.70698696067 [Gflops], speed(total)= 353.079990002435 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 18.0730153407982 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 21.3950856646804 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 353.079990002435 [Gflops]

n_loop= 9
wtime_loop= 1.25032806396484 wtime_tot= 0.114611148834229
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.109953165054321
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00409793853759766
  set_particle_global_tree= 0.000142097473144531
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106461048126221
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106461048126221
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176160335540771
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00132107734680176
  calc_moment_global_tree= 0.00209283828735352
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0697569847106934
  exchange_LET_2nd= 0
  write_back= 0.00400304794311523
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000277042388916016
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00465798377990723
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.006011962890625 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00129246711730957 WTIME_SEND_EPJ= 0.000257015228271484 WTIME_COPY_FOR_SEND_EPJ= 0.00315093994140625 sum= 0.0107123851776123
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00129246711730957 WTIME_COMM_JP= 0.000257015228271484 WTIME_COPY_JP= 0.00315093994140625 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 353194 n_let_sp_glb= 100895
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.243679169662 [Gflops], speed(total)= 1.97591130616218 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.08262522152284 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.5341400300874 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.97591130616218 [Gflops]

n_loop= 10
wtime_loop= 1.24712514877319 wtime_tot= 0.111575365066528
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.108132362365723
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00407814979553223
  set_particle_global_tree= 0.000142097473144531
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106399059295654
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106399059295654
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176539421081543
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00131011009216309
  calc_moment_global_tree= 0.0020899772644043
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0677380561828613
  exchange_LET_2nd= 0
  write_back= 0.00420093536376953
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00027918815612793
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00344300270080566
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00601410865783691 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128316879272461 WTIME_SEND_EPJ= 0.000248908996582031 WTIME_COPY_FOR_SEND_EPJ= 0.00315117835998535 sum= 0.0106973648071289
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128316879272461 WTIME_COMM_JP= 0.000248908996582031 WTIME_COPY_JP= 0.00315117835998535 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 351115 n_let_sp_glb= 79303
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 139.942531977539 [Gflops], speed(total)= 1.98098591823787 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.08009821946165 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.8206193056678 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.98098591823787 [Gflops]

n_loop= 11
wtime_loop= 1.24943208694458 wtime_tot= 0.112344980239868
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.108888864517212
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00403213500976562
  set_particle_global_tree= 0.000147104263305664
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0105080604553223
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0105080604553223
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0175328254699707
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00133800506591797
  calc_moment_global_tree= 0.0020899772644043
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0689499378204346
  exchange_LET_2nd= 0
  write_back= 0.00400996208190918
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000279903411865234
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00345611572265625
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00601625442504883 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00127577781677246 WTIME_SEND_EPJ= 0.000256776809692383 WTIME_COPY_FOR_SEND_EPJ= 0.00315284729003906 sum= 0.0107016563415527
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00127577781677246 WTIME_COMM_JP= 0.000256776809692383 WTIME_COPY_JP= 0.00315284729003906 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 351067 n_let_sp_glb= 51266
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.90925402933 [Gflops], speed(total)= 1.97732824682098 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.07757301996988 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 40.051312484228 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.97732824682098 [Gflops]

n_loop= 12
wtime_loop= 1.24182820320129 wtime_tot= 0.111690044403076
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.108213901519775
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00407695770263672
  set_particle_global_tree= 0.000143051147460938
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106649398803711
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106639862060547
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0177750587463379
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00131106376647949
  calc_moment_global_tree= 0.0020909309387207
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0678548812866211
  exchange_LET_2nd= 0
  write_back= 0.00401782989501953
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00027918815612793
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00347614288330078
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0060570240020752 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00130701065063477 WTIME_SEND_EPJ= 0.00025177001953125 WTIME_COPY_FOR_SEND_EPJ= 0.00315117835998535 sum= 0.0107669830322266
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00130701065063477 WTIME_COMM_JP= 0.00025177001953125 WTIME_COPY_JP= 0.00315117835998535 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 353194 n_let_sp_glb= 53834
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 138.988984129743 [Gflops], speed(total)= 1.9894356978133 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.02993416988467 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.0942307740066 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.9894356978133 [Gflops]

n_loop= 13
wtime_loop= 1.24298191070557 wtime_tot= 0.112794876098633
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.109317779541016
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0040898323059082
  set_particle_global_tree= 0.000149011611938477
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106289386749268
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106289386749268
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.017693042755127
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00132203102111816
  calc_moment_global_tree= 0.00207114219665527
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0690498352050781
  exchange_LET_2nd= 0
  write_back= 0.00402402877807617
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0002899169921875
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00347709655761719
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00618791580200195 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00130701065063477 WTIME_SEND_EPJ= 0.000248193740844727 WTIME_COPY_FOR_SEND_EPJ= 0.00313925743103027 sum= 0.0108823776245117
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00130701065063477 WTIME_COMM_JP= 0.000248193740844727 WTIME_COPY_JP= 0.00313925743103027 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 353194 n_let_sp_glb= 123043
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 139.6332667135 [Gflops], speed(total)= 1.98758914890211 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 6.88123131640287 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.0942307740066 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.98758914890211 [Gflops]

n_loop= 14
wtime_loop= 1.24506711959839 wtime_tot= 0.107464075088501
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.10401725769043
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0040900707244873
  set_particle_global_tree= 0.000144004821777344
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106239318847656
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106229782104492
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0176410675048828
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00131916999816895
  calc_moment_global_tree= 0.00206398963928223
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0638389587402344
  exchange_LET_2nd= 0
  write_back= 0.00400900840759277
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000287055969238281
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00344681739807129
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00597548484802246 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00128769874572754 WTIME_SEND_EPJ= 0.000257492065429688 WTIME_COPY_FOR_SEND_EPJ= 0.00314474105834961 sum= 0.0106654167175293
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00128769874572754 WTIME_COMM_JP= 0.000257492065429688 WTIME_COPY_JP= 0.00314474105834961 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 353194 n_let_sp_glb= 65718
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 140.044663244794 [Gflops], speed(total)= 1.98426038171894 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.12586193136975 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.6805356606377 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.98426038171894 [Gflops]

n_loop= 15
wtime_loop= 1.24082803726196 wtime_tot= 0.110864400863647
ni_ave= 228 nj_ave= 61 n_walk= 4656
sum= 0.107401371002197
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00479507446289062
  set_particle_global_tree= 0.000142097473144531
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0106410980224609
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0106410980224609
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0177559852600098
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00131106376647949
  calc_moment_global_tree= 0.00208592414855957
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.066370964050293
  exchange_LET_2nd= 0
  write_back= 0.00401806831359863
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000281095504760742
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0034630298614502
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00593137741088867 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0012965202331543 WTIME_SEND_EPJ= 0.000249147415161133 WTIME_COPY_FOR_SEND_EPJ= 0.00320601463317871 sum= 0.0106830596923828
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0012965202331543 WTIME_COMM_JP= 0.000249147415161133 WTIME_COPY_JP= 0.00320601463317871 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1064512 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 406518 n_let_sp_glb= 105955
n_int_ep_ep= 29747780 n_int_ep_sp= 35266361
speed(force+walk)= 139.13828615099 [Gflops], speed(total)= 1.99103927684576 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.17885190071228 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.4105504051313 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1.99103927684576 [Gflops]

