This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.16935198009014 wtime_tot= 4.16930126212537
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 4.15501564182341
  collect_sample_particle= 1.11665576696396e-05
  decompose_domain= 1.32247805595398e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0528278704732656
  set_particle_global_tree= 7.93673098087311e-06
  make_local_tree= 0.15732578933239
    morton_key_local_tree= 0.00575050711631775
    morton_sort_local_tree= 0.057780709117651
    link_cell_local_tree= 0.03185467235744
  make_global_tree= 0.124114727601409
    morton_key_global_tree= 2.77534127235413e-07
    morton_sort_global_tree= 0.07359410636127
    link_cell_global_tree= 0.032054802402854
  set_root_cell= 0.00245173089206219
  calc_force= 3.75619331747293
    calc_force__core__walk_tree= -2.25911674445341e+303
  calc_moment_local_tree= 0.00526564940810204
  calc_moment_global_tree= 0.00647570937871933
  make_LET_1st= 1.85128301382065e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.21636819839478e-06
  exchange_LET_2nd= 0
  write_back= 0.0353590417653322
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0100557953119278
  make_ipg= 0.00489900447428226
 WTIME_KICK_DRIFT= 0.0142856203019619
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0202560424804688 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00562047958374023 WTIME_SEND_EPJ= 0.000274419784545898 WTIME_COPY_FOR_SEND_EPJ= 0.0076448917388916 sum= 0.0337958335876465
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00562047958374023 WTIME_COMM_JP= 0.000274419784545898 WTIME_COPY_JP= 0.0076448917388916 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140141277837135 n_spj_tot= 140141282870257
n_let_ep_glb= 18446482016399523840 n_let_sp_glb= 140735489015696
n_int_ep_ep= 7107920560 n_int_ep_sp= 8197947017
speed(force+walk)= 154.843725752992 [Gflops], speed(total)= 139.499608261288 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 55347949.2197325 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 35.8201802889611 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 139.499608261288 [Gflops]

n_loop= 1
wtime_loop= 0.154894286766648 wtime_tot= 0.154875518754125
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.140583001077175
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014882393181324
  set_particle_global_tree= 7.77095556259155e-06
  make_local_tree= 6.6123902797699e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.84984707832336e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333199668675661
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333196204155684
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0618856847286224
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00550277903676033
  calc_moment_global_tree= 0.00691170990467072
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.02110207080841e-05
  exchange_LET_2nd= 0
  write_back= 0.0159044545143843
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215736962854862
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142925176769495
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0210494995117188 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00592875480651855 WTIME_SEND_EPJ= 0.000344991683959961 WTIME_COPY_FOR_SEND_EPJ= 0.00767302513122559 sum= 0.0349962711334229
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00592875480651855 WTIME_COMM_JP= 0.000344991683959961 WTIME_COPY_JP= 0.00767302513122559 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 38.6105447564818 [Gflops], speed(total)= 15.4262629686255 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.97036337641174 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.9576519134583 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.4262629686255 [Gflops]

n_loop= 2
wtime_loop= 0.157876813784242 wtime_tot= 0.15785863250494
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.143587302416563
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148129854351282
  set_particle_global_tree= 7.58096575737e-06
  make_local_tree= 4.13507223129272e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0332897398620844
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0332894083112478
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0636061206459999
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00659184716641903
  calc_moment_global_tree= 0.00720172375440598
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.01551413536072e-05
  exchange_LET_2nd= 0
  write_back= 0.0159134157001972
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215332023799419
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014271330088377
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0222392082214355 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00470614433288574 WTIME_SEND_EPJ= 0.000343561172485352 WTIME_COPY_FOR_SEND_EPJ= 0.00918436050415039 sum= 0.036473274230957
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00470614433288574 WTIME_COMM_JP= 0.000343561172485352 WTIME_COPY_JP= 0.00918436050415039 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 37.5661960788088 [Gflops], speed(total)= 15.134837996322 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.54398080765711 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.7795192325836 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.134837996322 [Gflops]

n_loop= 3
wtime_loop= 0.156777845695615 wtime_tot= 0.156758993864059
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142483720555902
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014901639893651
  set_particle_global_tree= 7.49900937080383e-06
  make_local_tree= 4.43309545516968e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.84984707832336e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333099197596312
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333095770329237
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0630574282258749
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00589999184012413
  calc_moment_global_tree= 0.00725444406270981
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.08163803815842e-05
  exchange_LET_2nd= 0
  write_back= 0.0158801227807999
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216141529381275
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142752733081579
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0224089622497559 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00553488731384277 WTIME_SEND_EPJ= 0.000293731689453125 WTIME_COPY_FOR_SEND_EPJ= 0.0076291561126709 sum= 0.0358667373657227
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00553488731384277 WTIME_COMM_JP= 0.000293731689453125 WTIME_COPY_JP= 0.0076291561126709 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 37.8930772666609 [Gflops], speed(total)= 15.2409289041968 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.48683308625003 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 36.3741085561907 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.2409289041968 [Gflops]

n_loop= 4
wtime_loop= 0.157587043941021 wtime_tot= 0.157560009509325
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.143311589956284
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148142781108618
  set_particle_global_tree= 8.1770122051239e-06
  make_local_tree= 4.04193997383118e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.38418579101562e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0332602113485336
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0332599021494389
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0625201258808374
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00674623250961304
  calc_moment_global_tree= 0.00761902518570423
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09300017356873e-05
  exchange_LET_2nd= 0
  write_back= 0.0161783657968044
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215383991599083
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142484195530415
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0212445259094238 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00580835342407227 WTIME_SEND_EPJ= 0.000349283218383789 WTIME_COPY_FOR_SEND_EPJ= 0.00767326354980469 sum= 0.0350754261016846
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00580835342407227 WTIME_COMM_JP= 0.000349283218383789 WTIME_COPY_JP= 0.00767326354980469 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 38.2187330293327 [Gflops], speed(total)= 15.1626678199147 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.89719482163536 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.6615602221479 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.1626678199147 [Gflops]

n_loop= 5
wtime_loop= 0.154833544045687 wtime_tot= 0.15481518022716
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.140513012185693
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014892790466547
  set_particle_global_tree= 8.03172588348389e-06
  make_local_tree= 4.0791928768158e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.38418579101562e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0333196632564068
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0333191268146038
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.061863761395216
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00550875440239906
  calc_moment_global_tree= 0.00687761604785919
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.04978680610657e-05
  exchange_LET_2nd= 0
  write_back= 0.0158788207918406
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215266831219196
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143021680414677
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0211141109466553 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00517559051513672 WTIME_SEND_EPJ= 0.000344753265380859 WTIME_COPY_FOR_SEND_EPJ= 0.00765228271484375 sum= 0.0342867374420166
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00517559051513672 WTIME_COMM_JP= 0.000344753265380859 WTIME_COPY_JP= 0.00765228271484375 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 38.6242275948125 [Gflops], speed(total)= 15.4323148431902 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.94597321307422 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 38.8992505128049 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.4323148431902 [Gflops]

n_loop= 6
wtime_loop= 0.156894367188215 wtime_tot= 0.15687657520175
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142612274736166
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148256588727236
  set_particle_global_tree= 7.74674117565155e-06
  make_local_tree= 3.79979610443115e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.38418579101562e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0334673039615154
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.033467024564743
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0639163684099913
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00549593940377235
  calc_moment_global_tree= 0.00691036507487297
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.99122858047485e-06
  exchange_LET_2nd= 0
  write_back= 0.0158178471028805
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216067396104336
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142643004655838
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0211529731750488 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00583410263061523 WTIME_SEND_EPJ= 0.000339031219482422 WTIME_COPY_FOR_SEND_EPJ= 0.00905823707580566 sum= 0.0363843441009521
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00583410263061523 WTIME_COMM_JP= 0.000339031219482422 WTIME_COPY_JP= 0.00905823707580566 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 37.3838511079501 [Gflops], speed(total)= 15.2296098503878 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.93137487631749 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.5085790818132 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.2296098503878 [Gflops]

n_loop= 7
wtime_loop= 0.156313957646489 wtime_tot= 0.156296433880925
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142028067260981
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149055942893028
  set_particle_global_tree= 7.7374279499054e-06
  make_local_tree= 4.37721610069275e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.79396772384644e-07
    link_cell_local_tree= 0
  make_global_tree= 0.033288836479187
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0332885161042213
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0634155832231045
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00548768229782581
  calc_moment_global_tree= 0.0068837609142065
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.05760991573334e-05
  exchange_LET_2nd= 0
  write_back= 0.0158654693514109
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021623894572258
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142683666199446
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0210158824920654 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00558686256408691 WTIME_SEND_EPJ= 0.000302314758300781 WTIME_COPY_FOR_SEND_EPJ= 0.00893926620483398 sum= 0.0358443260192871
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00558686256408691 WTIME_COMM_JP= 0.000302314758300781 WTIME_COPY_JP= 0.00893926620483398 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 37.679066856385 [Gflops], speed(total)= 15.2861589328051 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.98311277498542 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 36.0357158764122 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.2861589328051 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.456815240904689 wtime_tot= 0.456778272986412
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.442467052489519
  collect_sample_particle= 1.63912773132324e-07
  decompose_domain= 1.30385160446167e-07
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0148103553801775
  set_particle_global_tree= 8.3576887845993e-06
  make_local_tree= 0.0728684924542904
    morton_key_local_tree= 0.00539581477642059
    morton_sort_local_tree= 0.0570481829345226
    link_cell_local_tree= 0.0104229971766472
  make_global_tree= 0.0914147384464741
    morton_key_global_tree= 2.36555933952332e-07
    morton_sort_global_tree= 0.0743896570056677
    link_cell_global_tree= 0.0105170030146837
  set_root_cell= 0.00270666554570198
  calc_force= 0.209059180691838
    calc_force__core__walk_tree= 0.149481793865561
  calc_moment_local_tree= 0.00525424815714359
  calc_moment_global_tree= 0.00643688626587391
  make_LET_1st= 1.91647559404373e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.31857323646545e-06
  exchange_LET_2nd= 0
  write_back= 0.0354933794587851
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215177610516548
  make_ipg= 0.00223512947559357
 WTIME_KICK_DRIFT= 0.0143112204968929
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0211687088012695 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00866341590881348 WTIME_SEND_EPJ= 0.0003509521484375 WTIME_COPY_FOR_SEND_EPJ= 0.00765228271484375 sum= 0.0378353595733643
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00866341590881348 WTIME_COMM_JP= 0.0003509521484375 WTIME_COPY_JP= 0.00765228271484375 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 28891952 n_spj_tot= 33987456
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107854943 n_int_ep_sp= 8197922147
speed(force+walk)= 2782.08078447093 [Gflops], speed(total)= 1273.20517649137 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 19.8070555902235 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 23.2387079321895 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1273.20517649137 [Gflops]

n_loop= 9
wtime_loop= 0.154510563239455 wtime_tot= 0.154491951689124
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.140181303024292
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0147915277630091
  set_particle_global_tree= 7.83801078796387e-06
  make_local_tree= 4.02331352233887e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.44006514549255e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0331004429608583
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0331001821905375
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0618289336562157
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0055095124989748
  calc_moment_global_tree= 0.00690005905926228
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.18762254714966e-05
  exchange_LET_2nd= 0
  write_back= 0.0158804077655077
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215030275285244
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143106486648321
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0211758613586426 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00488042831420898 WTIME_SEND_EPJ= 0.000343561172485352 WTIME_COPY_FOR_SEND_EPJ= 0.00765490531921387 sum= 0.0340547561645508
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00488042831420898 WTIME_COMM_JP= 0.000343561172485352 WTIME_COPY_JP= 0.00765490531921387 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 38.6456204676885 [Gflops], speed(total)= 15.4644281523779 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.92280215470558 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.2518285360023 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.4644281523779 [Gflops]

n_loop= 10
wtime_loop= 0.154877498745918 wtime_tot= 0.15485885925591
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.140581490471959
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148876123130322
  set_particle_global_tree= 7.56420195102692e-06
  make_local_tree= 5.42029738426208e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.85567545890808e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0332009550184011
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0332006346434355
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0620058830827475
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00548067130148411
  calc_moment_global_tree= 0.00687521882355213
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.12764537334442e-05
  exchange_LET_2nd= 0
  write_back= 0.0159519650042057
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215980224311352
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142773687839508
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0211503505706787 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00578498840332031 WTIME_SEND_EPJ= 0.000347375869750977 WTIME_COPY_FOR_SEND_EPJ= 0.00766801834106445 sum= 0.0349507331848145
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00578498840332031 WTIME_COMM_JP= 0.000347375869750977 WTIME_COPY_JP= 0.00766801834106445 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 38.535335442466 [Gflops], speed(total)= 15.4277898555162 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.93235835213942 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.8015549840079 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.4277898555162 [Gflops]

n_loop= 11
wtime_loop= 0.156104693189263 wtime_tot= 0.156086007133126
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.141807464882731
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148468688130379
  set_particle_global_tree= 8.1285834312439e-06
  make_local_tree= 4.00468707084656e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.44006514549255e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0331919342279434
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0331916492432356
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0633233990520239
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00549835711717606
  calc_moment_global_tree= 0.00686211138963699
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09057873487473e-05
  exchange_LET_2nd= 0
  write_back= 0.0159070994704962
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215825997292995
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142785422503948
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0211851596832275 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00568795204162598 WTIME_SEND_EPJ= 0.000334501266479492 WTIME_COPY_FOR_SEND_EPJ= 0.00899720191955566 sum= 0.0362048149108887
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00568795204162598 WTIME_COMM_JP= 0.000334501266479492 WTIME_COPY_JP= 0.00899720191955566 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 37.733563576348 [Gflops], speed(total)= 15.3065065193334 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.91932477775122 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 35.3952688993573 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.3065065193334 [Gflops]

n_loop= 12
wtime_loop= 0.157116422429681 wtime_tot= 0.157099056988955
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142093433067203
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014915082603693
  set_particle_global_tree= 7.69272446632385e-06
  make_local_tree= 4.04193997383118e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.44006514549255e-07
    link_cell_local_tree= 0
  make_global_tree= 0.033225703984499
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0332254413515329
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.062792619690299
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00589687749743462
  calc_moment_global_tree= 0.00721091032028198
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.06915831565857e-05
  exchange_LET_2nd= 0
  write_back= 0.0158783365041018
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021551139652729
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.015005623921752
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0211880207061768 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00561714172363281 WTIME_SEND_EPJ= 0.00033879280090332 WTIME_COPY_FOR_SEND_EPJ= 0.00901031494140625 sum= 0.0361542701721191
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00561714172363281 WTIME_COMM_JP= 0.00033879280090332 WTIME_COPY_JP= 0.00901031494140625 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 38.0525213916047 [Gflops], speed(total)= 15.2079424101539 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.91825542963958 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 35.8414656252958 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.2079424101539 [Gflops]

n_loop= 13
wtime_loop= 0.156298194080591 wtime_tot= 0.15628008171916
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142028780654073
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148240234702826
  set_particle_global_tree= 7.46361911296844e-06
  make_local_tree= 3.79979610443115e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.3283064365387e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0331497564911842
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0331493448466063
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0618149153888226
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00652156583964825
  calc_moment_global_tree= 0.00745304115116596
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.07418745756149e-05
  exchange_LET_2nd= 0
  write_back= 0.0160927027463913
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215419009327888
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142513010650873
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0212268829345703 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00577306747436523 WTIME_SEND_EPJ= 0.00029754638671875 WTIME_COPY_FOR_SEND_EPJ= 0.00757598876953125 sum= 0.0348734855651855
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00577306747436523 WTIME_COMM_JP= 0.00029754638671875 WTIME_COPY_JP= 0.00757598876953125 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 38.6543844470271 [Gflops], speed(total)= 15.2875566992665 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.90375866853087 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.8734174499037 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.2875566992665 [Gflops]

n_loop= 14
wtime_loop= 0.156019443646073 wtime_tot= 0.156000699847937
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.141733434051275
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148815307766199
  set_particle_global_tree= 8.10064375400543e-06
  make_local_tree= 4.17232513427734e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.60770320892334e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0331611074507236
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0331608168780804
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0619698949158192
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.005477175116539
  calc_moment_global_tree= 0.00688547268509865
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.88779085874557e-05
  exchange_LET_2nd= 0
  write_back= 0.015917144715786
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00341371260583401
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142672657966614
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0210459232330322 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0059812068939209 WTIME_SEND_EPJ= 0.000342130661010742 WTIME_COPY_FOR_SEND_EPJ= 0.0076601505279541 sum= 0.035029411315918
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0059812068939209 WTIME_COMM_JP= 0.000342130661010742 WTIME_COPY_JP= 0.0076601505279541 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 38.557714310244 [Gflops], speed(total)= 15.3148700454306 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.97171775941273 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.6598608893837 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.3148700454306 [Gflops]

n_loop= 15
wtime_loop= 0.15546970628202 wtime_tot= 0.155450312420726
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.141180349513888
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148058254271746
  set_particle_global_tree= 8.01123678684235e-06
  make_local_tree= 4.2840838432312e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.77534127235413e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0332737863063812
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0332734677940607
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0626059509813786
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00550967268645763
  calc_moment_global_tree= 0.00688431039452553
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.96515154838562e-06
  exchange_LET_2nd= 0
  write_back= 0.0159316174685955
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215078145265579
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142699629068375
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0212106704711914 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00581049919128418 WTIME_SEND_EPJ= 0.000329971313476562 WTIME_COPY_FOR_SEND_EPJ= 0.00762128829956055 sum= 0.0349724292755127
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00581049919128418 WTIME_COMM_JP= 0.000329971313476562 WTIME_COPY_JP= 0.00762128829956055 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 38.1659804945812 [Gflops], speed(total)= 15.3690230794264 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.90979993903871 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 34.6487600070563 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 15.3690230794264 [Gflops]

