This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.70325965806842 wtime_tot= 4.676354797557
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 4.6619168817997
  collect_sample_particle= 1.07511878013611e-05
  decompose_domain= 3.03983688354492e-06
  exchange_particle= 4.2840838432312e-08
  set_particle_local_tree= 0.0530737359076738
  set_particle_global_tree= 7.48597085475922e-06
  make_local_tree= 0.156126420944929
    morton_key_local_tree= 0.00589938648045063
    morton_sort_local_tree= 0.0576010346412659
    link_cell_local_tree= 0.0315072163939476
  make_global_tree= 0.123988319188356
    morton_key_global_tree= 2.66358256340027e-07
    morton_sort_global_tree= 0.073645381256938
    link_cell_global_tree= 0.031571177765727
  set_root_cell= 0.00244556181132793
  calc_force= 4.2737222854048
    calc_force__core__walk_tree= -1.10349934864834e+306
  calc_moment_local_tree= 0.00532559305429459
  calc_moment_global_tree= 0.00645105354487896
  make_LET_1st= 1.97049230337143e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.22730362415314e-06
  exchange_LET_2nd= 0
  write_back= 0.0359093174338341
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00482534244656563
 WTIME_KICK_DRIFT= 0.0144379157572985
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0838470458984375 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00484776496887207 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0886948108673096
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00484776496887207 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140447914356715 n_spj_tot= 140447919666406
n_let_ep_glb= 18445722481288282112 n_let_sp_glb= 140729694222672
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 134.328173739446 [Gflops], speed(total)= 122.060305278525 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 13400394.6331708 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.5297757405188 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 122.060305278525 [Gflops]

n_loop= 1
wtime_loop= 0.562477504834533 wtime_tot= 0.557897737249732
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.543404314666986
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0148911811411381
  set_particle_global_tree= 7.76723027229309e-06
  make_local_tree= 0.0730515122413635
    morton_key_local_tree= 0.00560737401247025
    morton_sort_local_tree= 0.0569638777524233
    link_cell_local_tree= 0.010478338226676
  make_global_tree= 0.0909937843680382
    morton_key_global_tree= 2.49594449996948e-07
    morton_sort_global_tree= 0.073901416733861
    link_cell_global_tree= 0.0105497092008591
  set_root_cell= 0.00242793187499046
  calc_force= 0.312247946858406
    calc_force__core__walk_tree= 0.205761743709445
  calc_moment_local_tree= 0.00530858337879181
  calc_moment_global_tree= 0.00642658397555351
  make_LET_1st= 1.82706862688065e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.15466046333313e-06
  exchange_LET_2nd= 0
  write_back= 0.0359570924192667
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206542760133743
 WTIME_KICK_DRIFT= 0.0144934225827456
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0846455097198486 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00593948364257812 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0905849933624268
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00593948364257812 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291854 n_spj_tot= 34663736
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955315318 n_int_ep_sp= 8152085649
speed(force+walk)= 1838.54287120846 [Gflops], speed(total)= 1020.62968174146 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.00433539123305 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.8963122243083 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1020.62968174146 [Gflops]

n_loop= 2
wtime_loop= 0.559120543301105 wtime_tot= 0.554563451558352
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.540140256285667
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0149110127240419
  set_particle_global_tree= 7.50273466110229e-06
  make_local_tree= 0.0726096965372562
    morton_key_local_tree= 0.00553710386157036
    morton_sort_local_tree= 0.056530799716711
    link_cell_local_tree= 0.0105400290340185
  make_global_tree= 0.090786624699831
    morton_key_global_tree= 2.49594449996948e-07
    morton_sort_global_tree= 0.0737034063786268
    link_cell_global_tree= 0.0106221158057451
  set_root_cell= 0.0024312399327755
  calc_force= 0.309663755819201
    calc_force__core__walk_tree= 0.205192355439067
  calc_moment_local_tree= 0.00529074668884277
  calc_moment_global_tree= 0.00645558722317219
  make_LET_1st= 1.7363578081131e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.63336026668549e-06
  exchange_LET_2nd= 0
  write_back= 0.0358712375164032
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208677910268307
 WTIME_KICK_DRIFT= 0.0144231952726841
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0835287570953369 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00505971908569336 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0885884761810303
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00505971908569336 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291841 n_spj_tot= 34663725
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955312192 n_int_ep_sp= 8152083544
speed(force+walk)= 1853.88514858413 [Gflops], speed(total)= 1026.75719010174 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07124059701408 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.7900730436325 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1026.75719010174 [Gflops]

n_loop= 3
wtime_loop= 0.560843711718917 wtime_tot= 0.556260209530592
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.54177619330585
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148857701569796
  set_particle_global_tree= 7.47852027416229e-06
  make_local_tree= 0.0730316042900085
    morton_key_local_tree= 0.00556293502449989
    morton_sort_local_tree= 0.0569737497717142
    link_cell_local_tree= 0.0104931704699993
  make_global_tree= 0.0912272650748491
    morton_key_global_tree= 2.7194619178772e-07
    morton_sort_global_tree= 0.074131190776825
    link_cell_global_tree= 0.0105675216764212
  set_root_cell= 0.00242212042212486
  calc_force= 0.310362534597516
    calc_force__core__walk_tree= 0.205823250114918
  calc_moment_local_tree= 0.00530076771974564
  calc_moment_global_tree= 0.00643263198435307
  make_LET_1st= 1.75889581441879e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.88481736183167e-06
  exchange_LET_2nd= 0
  write_back= 0.036009419709444
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207005813717842
 WTIME_KICK_DRIFT= 0.0144840162247419
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0834994316101074 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00510692596435547 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0886063575744629
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00510692596435547 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291824 n_spj_tot= 34663694
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955310372 n_int_ep_sp= 8152076353
speed(force+walk)= 1849.71003763221 [Gflops], speed(total)= 1023.60191182409 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07301934674158 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.4222656457501 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1023.60191182409 [Gflops]

n_loop= 4
wtime_loop= 0.558996796607971 wtime_tot= 0.554435914382339
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.540074123069644
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149189811199903
  set_particle_global_tree= 7.59027898311615e-06
  make_local_tree= 0.0725597310811281
    morton_key_local_tree= 0.00560918264091015
    morton_sort_local_tree= 0.0564264468848705
    link_cell_local_tree= 0.0105227250605822
  make_global_tree= 0.0905709825456142
    morton_key_global_tree= 2.47731804847717e-07
    morton_sort_global_tree= 0.0735378433018923
    link_cell_global_tree= 0.0105849001556635
  set_root_cell= 0.00244289636611938
  calc_force= 0.309852838516235
    calc_force__core__walk_tree= 0.205372042953968
  calc_moment_local_tree= 0.00529289990663528
  calc_moment_global_tree= 0.00644465163350105
  make_LET_1st= 1.76392495632172e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.05928629636765e-05
  exchange_LET_2nd= 0
  write_back= 0.0358842611312866
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207099318504333
 WTIME_KICK_DRIFT= 0.0143617913126945
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0835120677947998 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00510501861572266 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0886170864105225
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00510501861572266 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291812 n_spj_tot= 34663720
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955309365 n_int_ep_sp= 8152083366
speed(force+walk)= 1852.75347654406 [Gflops], speed(total)= 1026.98428195217 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07225242034274 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.436994682046 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1026.98428195217 [Gflops]

n_loop= 5
wtime_loop= 0.560220040380955 wtime_tot= 0.555645272135735
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.541174491867423
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148850567638874
  set_particle_global_tree= 7.36117362976074e-06
  make_local_tree= 0.0730038657784462
    morton_key_local_tree= 0.00556136295199394
    morton_sort_local_tree= 0.0569776315242052
    link_cell_local_tree= 0.0104630589485168
  make_global_tree= 0.0910738240927458
    morton_key_global_tree= 2.64495611190796e-07
    morton_sort_global_tree= 0.0739773362874985
    link_cell_global_tree= 0.0105526428669691
  set_root_cell= 0.00243128649890423
  calc_force= 0.310026284307241
    calc_force__core__walk_tree= 0.205523230135441
  calc_moment_local_tree= 0.00531460903584957
  calc_moment_global_tree= 0.00643592514097691
  make_LET_1st= 1.74194574356079e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.78609716892242e-06
  exchange_LET_2nd= 0
  write_back= 0.0359095148742199
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206048972904682
 WTIME_KICK_DRIFT= 0.0144707802683115
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0834884643554688 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00505518913269043 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0885436534881592
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00505518913269043 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291465 n_spj_tot= 34663686
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250377 n_int_ep_sp= 8152084822
speed(force+walk)= 1851.70989242021 [Gflops], speed(total)= 1024.73795327211 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07366816805337 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.8257289125109 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1024.73795327211 [Gflops]

n_loop= 6
wtime_loop= 0.559407128021121 wtime_tot= 0.554852711036801
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.54050830565393
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149204265326262
  set_particle_global_tree= 7.00168311595917e-06
  make_local_tree= 0.0729551315307617
    morton_key_local_tree= 0.00588306598365307
    morton_sort_local_tree= 0.0565440393984318
    link_cell_local_tree= 0.0105263777077198
  make_global_tree= 0.090638630092144
    morton_key_global_tree= 2.58907675743103e-07
    morton_sort_global_tree= 0.0735890530049801
    link_cell_global_tree= 0.0105977058410645
  set_root_cell= 0.00243547558784485
  calc_force= 0.309934806078672
    calc_force__core__walk_tree= 0.205512642860413
  calc_moment_local_tree= 0.00528710149228573
  calc_moment_global_tree= 0.00645003654062748
  make_LET_1st= 1.70804560184479e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.73580574989319e-06
  exchange_LET_2nd= 0
  write_back= 0.0357896760106087
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206413306295872
 WTIME_KICK_DRIFT= 0.0143444053828716
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0834500789642334 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00506091117858887 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0885109901428223
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00506091117858887 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291465 n_spj_tot= 34663653
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250791 n_int_ep_sp= 8152077734
speed(force+walk)= 1852.25561211824 [Gflops], speed(total)= 1026.22661599036 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07600037360721 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.7807005291359 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1026.22661599036 [Gflops]

n_loop= 7
wtime_loop= 0.560173723846674 wtime_tot= 0.555611616000533
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.541048854589462
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0149324536323547
  set_particle_global_tree= 7.66478478908539e-06
  make_local_tree= 0.0730277467519045
    morton_key_local_tree= 0.00554475747048855
    morton_sort_local_tree= 0.0569911152124405
    link_cell_local_tree= 0.0104902554303408
  make_global_tree= 0.091188570484519
    morton_key_global_tree= 2.49594449996948e-07
    morton_sort_global_tree= 0.0741048138588667
    link_cell_global_tree= 0.0105453282594681
  set_root_cell= 0.00244991853833199
  calc_force= 0.309683738276362
    calc_force__core__walk_tree= 0.20534891076386
  calc_moment_local_tree= 0.00528863072395325
  calc_moment_global_tree= 0.00645662285387516
  make_LET_1st= 2.02655792236328e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.47317278385162e-06
  exchange_LET_2nd= 0
  write_back= 0.0359210912138224
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206360407173634
 WTIME_KICK_DRIFT= 0.0145627614110708
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0833981037139893 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00505161285400391 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0884497165679932
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00505161285400391 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291418 n_spj_tot= 34663627
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955248132 n_int_ep_sp= 8152078624
speed(force+walk)= 1853.75706171466 [Gflops], speed(total)= 1024.82210837353 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07916033022399 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.8539234534627 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1024.82210837353 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.559121459722519 wtime_tot= 0.554536420851946
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.540117926895618
  collect_sample_particle= 8.5681676864624e-08
  decompose_domain= 1.9557774066925e-07
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149649456143379
  set_particle_global_tree= 7.57724046707153e-06
  make_local_tree= 0.0731626357883215
    morton_key_local_tree= 0.00564107112586498
    morton_sort_local_tree= 0.0569852665066719
    link_cell_local_tree= 0.0105347745120525
  make_global_tree= 0.0907851848751307
    morton_key_global_tree= 2.66358256340027e-07
    morton_sort_global_tree= 0.0737370736896992
    link_cell_global_tree= 0.0106083657592535
  set_root_cell= 0.00242853909730911
  calc_force= 0.30906418338418
    calc_force__core__walk_tree= 0.205802826210856
  calc_moment_local_tree= 0.00529982708394527
  calc_moment_global_tree= 0.00645343959331512
  make_LET_1st= 2.62409448623657e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.93138349056244e-06
  exchange_LET_2nd= 0
  write_back= 0.0358429402112961
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020731333643198
 WTIME_KICK_DRIFT= 0.0144184939563274
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0822608470916748 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00505399703979492 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0873148441314697
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00505399703979492 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291412 n_spj_tot= 34663546
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 1857.47177531858 [Gflops], speed(total)= 1026.75006908678 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.14937551673802 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.835122659306 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1026.75006908678 [Gflops]

n_loop= 9
wtime_loop= 0.559206869453192 wtime_tot= 0.554641101509333
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.540162611752748
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149054229259491
  set_particle_global_tree= 7.34627246856689e-06
  make_local_tree= 0.0730459522455931
    morton_key_local_tree= 0.00555015169084072
    morton_sort_local_tree= 0.0570042226463556
    link_cell_local_tree= 0.0104900076985359
  make_global_tree= 0.0913694892078638
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0742603335529566
    link_cell_global_tree= 0.0105812437832355
  set_root_cell= 0.00243238359689713
  calc_force= 0.308628559112549
    calc_force__core__walk_tree= 0.205368265509605
  calc_moment_local_tree= 0.0053110271692276
  calc_moment_global_tree= 0.0064356904476881
  make_LET_1st= 1.70543789863586e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.74139368534088e-06
  exchange_LET_2nd= 0
  write_back= 0.0359052401036024
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209563970565796
 WTIME_KICK_DRIFT= 0.0144784897565842
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0823240280151367 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00509881973266602 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0874228477478027
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00509881973266602 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291404 n_spj_tot= 34663616
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955252990 n_int_ep_sp= 8152086432
speed(force+walk)= 1860.09648519484 [Gflops], speed(total)= 1026.59486031949 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.14542655665628 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.484940153931 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1026.59486031949 [Gflops]

n_loop= 10
wtime_loop= 0.558116795495152 wtime_tot= 0.55355860479176
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.5391516815871
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149067845195532
  set_particle_global_tree= 7.07618892192841e-06
  make_local_tree= 0.0726490113884211
    morton_key_local_tree= 0.00553800165653229
    morton_sort_local_tree= 0.056556049734354
    link_cell_local_tree= 0.0105534438043833
  make_global_tree= 0.0907598249614239
    morton_key_global_tree= 2.49594449996948e-07
    morton_sort_global_tree= 0.0736810993403196
    link_cell_global_tree= 0.0106214545667171
  set_root_cell= 0.00243350863456726
  calc_force= 0.308641165494919
    calc_force__core__walk_tree= 0.205423917621374
  calc_moment_local_tree= 0.0053071416914463
  calc_moment_global_tree= 0.00644986145198345
  make_LET_1st= 1.69705599546432e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.34651291370392e-06
  exchange_LET_2nd= 0
  write_back= 0.0359042808413506
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206764042377472
 WTIME_KICK_DRIFT= 0.0144069232046604
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0822343826293945 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00508403778076172 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0873184204101562
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00508403778076172 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291497 n_spj_tot= 34663502
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955273728 n_int_ep_sp= 8152071760
speed(force+walk)= 1860.02125679975 [Gflops], speed(total)= 1028.60034526409 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.15103467012091 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.5997434877119 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1028.60034526409 [Gflops]

n_loop= 11
wtime_loop= 0.559239581227303 wtime_tot= 0.554670322686434
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.540208291262388
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148940496146679
  set_particle_global_tree= 8.03917646408081e-06
  make_local_tree= 0.0730946324765682
    morton_key_local_tree= 0.0055561438202858
    morton_sort_local_tree= 0.0570719186216593
    link_cell_local_tree= 0.0104642324149609
  make_global_tree= 0.0911400262266397
    morton_key_global_tree= 2.5331974029541e-07
    morton_sort_global_tree= 0.074063504114747
    link_cell_global_tree= 0.0105355381965637
  set_root_cell= 0.00244252197444439
  calc_force= 0.308829916641116
    calc_force__core__walk_tree= 0.205613298341632
  calc_moment_local_tree= 0.00530794821679592
  calc_moment_global_tree= 0.00643975101411343
  make_LET_1st= 1.74697488546371e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.88854265213013e-06
  exchange_LET_2nd= 0
  write_back= 0.0359654240310192
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00205955468118191
 WTIME_KICK_DRIFT= 0.0144620314240456
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0822217464447021 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00504970550537109 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0872714519500732
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00504970550537109 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291471 n_spj_tot= 34663485
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955271457 n_int_ep_sp= 8152068411
speed(force+walk)= 1858.88375461735 [Gflops], speed(total)= 1026.53484169366 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.15182421094503 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.8689768711977 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1026.53484169366 [Gflops]

n_loop= 12
wtime_loop= 0.558927197009325 wtime_tot= 0.554361255839467
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.539972761645913
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0149071030318737
  set_particle_global_tree= 7.95722007751465e-06
  make_local_tree= 0.0726186968386173
    morton_key_local_tree= 0.00555262342095375
    morton_sort_local_tree= 0.0565329864621162
    link_cell_local_tree= 0.0105316881090403
  make_global_tree= 0.0907158870249987
    morton_key_global_tree= 4.65661287307739e-07
    morton_sort_global_tree= 0.0736718364059925
    link_cell_global_tree= 0.0105832908302546
  set_root_cell= 0.00243068113923073
  calc_force= 0.309525536373258
    calc_force__core__walk_tree= 0.205097740516067
  calc_moment_local_tree= 0.00529667921364307
  calc_moment_global_tree= 0.0064493827521801
  make_LET_1st= 2.09305435419083e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.89226794242859e-06
  exchange_LET_2nd= 0
  write_back= 0.0359144322574139
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207650661468506
 WTIME_KICK_DRIFT= 0.0143884941935539
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0834910869598389 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00506448745727539 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0885555744171143
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00506448745727539 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291108 n_spj_tot= 34663506
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955194785 n_int_ep_sp= 8152073899
speed(force+walk)= 1854.69740790537 [Gflops], speed(total)= 1027.10373204906 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07348306776455 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.7526094591831 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1027.10373204906 [Gflops]

n_loop= 13
wtime_loop= 0.560011910274625 wtime_tot= 0.555448209866881
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.540964661166072
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148795768618584
  set_particle_global_tree= 7.93114304542542e-06
  make_local_tree= 0.0729206819087267
    morton_key_local_tree= 0.00553306192159653
    morton_sort_local_tree= 0.0569257363677025
    link_cell_local_tree= 0.0104601141065359
  make_global_tree= 0.091193912550807
    morton_key_global_tree= 4.4703483581543e-07
    morton_sort_global_tree= 0.0740162655711174
    link_cell_global_tree= 0.0106219928711653
  set_root_cell= 0.00244946964085102
  calc_force= 0.309725260362029
    calc_force__core__walk_tree= 0.20531783811748
  calc_moment_local_tree= 0.00529277510941029
  calc_moment_global_tree= 0.00642821379005909
  make_LET_1st= 1.98986381292343e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.84570181369781e-06
  exchange_LET_2nd= 0
  write_back= 0.0359413716942072
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209665484726429
 WTIME_KICK_DRIFT= 0.0144835487008095
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0834259986877441 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00504708290100098 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0884730815887451
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00504708290100098 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291337 n_spj_tot= 34663393
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955255007 n_int_ep_sp= 8152047141
speed(force+walk)= 1853.50552600384 [Gflops], speed(total)= 1025.11655750764 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07744691898101 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.8896938982459 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1025.11655750764 [Gflops]

n_loop= 14
wtime_loop= 0.559999382123351 wtime_tot= 0.555409159511328
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.541033072397113
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149316992610693
  set_particle_global_tree= 8.04103910923004e-06
  make_local_tree= 0.072741923853755
    morton_key_local_tree= 0.00554013811051846
    morton_sort_local_tree= 0.056588077917695
    link_cell_local_tree= 0.0106119718402624
  make_global_tree= 0.0907241720706224
    morton_key_global_tree= 2.98023223876953e-07
    morton_sort_global_tree= 0.073641886934638
    link_cell_global_tree= 0.010628018528223
  set_root_cell= 0.00243660062551498
  calc_force= 0.310413863509893
    calc_force__core__walk_tree= 0.205764409154654
  calc_moment_local_tree= 0.00529119372367859
  calc_moment_global_tree= 0.00644404999911785
  make_LET_1st= 3.82047146558762e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.17352735996246e-06
  exchange_LET_2nd= 0
  write_back= 0.0359203349798918
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207374431192875
 WTIME_KICK_DRIFT= 0.0143760871142149
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0836625099182129 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00508332252502441 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0887458324432373
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00508332252502441 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291354 n_spj_tot= 34663386
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955265737 n_int_ep_sp= 8152046705
speed(force+walk)= 1849.39508276087 [Gflops], speed(total)= 1025.1401896539 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.06309361760836 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.6053154229149 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1025.1401896539 [Gflops]

n_loop= 15
wtime_loop= 0.560247307643294 wtime_tot= 0.555681124329567
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.541195277124643
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148981362581253
  set_particle_global_tree= 8.04290175437927e-06
  make_local_tree= 0.0730240475386381
    morton_key_local_tree= 0.0055462010204792
    morton_sort_local_tree= 0.056989224627614
    link_cell_local_tree= 0.0104868113994598
  make_global_tree= 0.091131029650569
    morton_key_global_tree= 2.79396772384644e-07
    morton_sort_global_tree= 0.0739896427839994
    link_cell_global_tree= 0.0105884689837694
  set_root_cell= 0.00243349559605122
  calc_force= 0.30990675278008
    calc_force__core__walk_tree= 0.205420635640621
  calc_moment_local_tree= 0.00530515424907207
  calc_moment_global_tree= 0.00644008815288544
  make_LET_1st= 1.82334333658218e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.85501503944397e-06
  exchange_LET_2nd= 0
  write_back= 0.0359495766460896
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207179598510265
 WTIME_KICK_DRIFT= 0.0144858472049236
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0835287570953369 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00503635406494141 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0.0885651111602783
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00503635406494141 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291527 n_spj_tot= 34663278
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955316561 n_int_ep_sp= 8152026120
speed(force+walk)= 1852.42501729346 [Gflops], speed(total)= 1024.68858671162 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.07120415447493 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 39.9746700497997 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1024.68858671162 [Gflops]

