n_proc= 16 size(B)= 2 time_allgather.getAvg()= 2.23511e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 2.82163e-05 time_allgather.getMin()= 2.16104e-05
n_proc= 16 size(B)= 4 time_allgather.getAvg()= 2.84548e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 5.89332e-05 time_allgather.getMin()= 2.16113e-05
n_proc= 16 size(B)= 8 time_allgather.getAvg()= 2.35961e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 3.71197e-05 time_allgather.getMin()= 2.25119e-05
n_proc= 16 size(B)= 16 time_allgather.getAvg()= 2.43189e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 6.2434e-05 time_allgather.getMin()= 2.31126e-05
n_proc= 16 size(B)= 32 time_allgather.getAvg()= 2.67258e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.19235e-05 time_allgather.getMin()= 2.41129e-05
n_proc= 16 size(B)= 64 time_allgather.getAvg()= 3.63032e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 9.30503e-05 time_allgather.getMin()= 2.49138e-05
n_proc= 16 size(B)= 128 time_allgather.getAvg()= 2.77598e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 2.97157e-05 time_allgather.getMin()= 2.67141e-05
n_proc= 16 size(B)= 256 time_allgather.getAvg()= 3.16676e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.35244e-05 time_allgather.getMin()= 2.98163e-05
n_proc= 16 size(B)= 512 time_allgather.getAvg()= 3.47524e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 8.89488e-05 time_allgather.getMin()= 3.32175e-05
n_proc= 16 size(B)= 1024 time_allgather.getAvg()= 4.00054e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.34238e-05 time_allgather.getMin()= 3.80203e-05
n_proc= 16 size(B)= 2048 time_allgather.getAvg()= 3.85325e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 8.49469e-05 time_allgather.getMin()= 3.81209e-05
n_proc= 16 size(B)= 4096 time_allgather.getAvg()= 4.24508e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 5.50309e-05 time_allgather.getMin()= 4.18229e-05
n_proc= 16 size(B)= 8192 time_allgather.getAvg()= 5.66811e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000134474 time_allgather.getMin()= 5.58309e-05
n_proc= 16 size(B)= 16384 time_allgather.getAvg()= 6.58473e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 7.00392e-05 time_allgather.getMin()= 6.4835e-05
