This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 2.16375846415758 wtime_tot= 2.16372267901897
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 2.14925667829812
  collect_sample_particle= 1.3645738363266e-05
  decompose_domain= 1.34110450744629e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0528760086745024
  set_particle_global_tree= 9.56468284130096e-06
  make_local_tree= 0.157349204644561
    morton_key_local_tree= 0.00579168647527695
    morton_sort_local_tree= 0.0581699851900339
    link_cell_local_tree= 0.0315973348915577
  make_global_tree= 0.124181248247623
    morton_key_global_tree= 3.22237610816956e-07
    morton_sort_global_tree= 0.0741554293781519
    link_cell_global_tree= 0.0316392909735441
  set_root_cell= 0.00243114866316319
  calc_force= 1.76309222728014
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00526200234889984
  calc_moment_global_tree= 0.00646406970918179
  make_LET_1st= 2.42460519075394e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.48434865474701e-06
  exchange_LET_2nd= 0
  write_back= 0.0353454500436783
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0021992027759552
 WTIME_KICK_DRIFT= 0.0144660007208586
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140728898420737 n_spj_tot= 139917392325008
n_let_ep_glb= 140733023666560 n_let_sp_glb= 139917390198704
n_int_ep_ep= 24063789450 n_int_ep_sp= 13470944334
speed(force+walk)= 808.987676153694 [Gflops], speed(total)= 659.186275833847 [Gflops]

n_loop= 1
wtime_loop= 1.97577875480056 wtime_tot= 1.97575465962291
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.96143050678074
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0147965811192989
  set_particle_global_tree= 1.01998448371887e-05
  make_local_tree= 0.0727390553802252
    morton_key_local_tree= 0.00540983118116856
    morton_sort_local_tree= 0.0569494385272264
    link_cell_local_tree= 0.010377986356616
  make_global_tree= 0.0911439526826143
    morton_key_global_tree= 3.76254320144653e-07
    morton_sort_global_tree= 0.073981050401926
    link_cell_global_tree= 0.0105004105716944
  set_root_cell= 0.00242662243545055
  calc_force= 1.73143706284463
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00526703149080276
  calc_moment_global_tree= 0.00645411014556885
  make_LET_1st= 2.17817723751068e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.54022800922394e-06
  exchange_LET_2nd= 0
  write_back= 0.0353041533380747
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00182134285569191
 WTIME_KICK_DRIFT= 0.014324152842164
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063784803 n_int_ep_sp= 13470931666
speed(force+walk)= 823.777691046219 [Gflops], speed(total)= 721.902299210611 [Gflops]

n_loop= 2
wtime_loop= 1.97422328963876 wtime_tot= 1.97419947385788
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.95972087606788
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148226134479046
  set_particle_global_tree= 9.25920903682709e-06
  make_local_tree= 0.0727856010198593
    morton_key_local_tree= 0.00542700104415417
    morton_sort_local_tree= 0.0569275058805943
    link_cell_local_tree= 0.0104294698685408
  make_global_tree= 0.0912318769842386
    morton_key_global_tree= 3.27825546264648e-07
    morton_sort_global_tree= 0.0739958789199591
    link_cell_global_tree= 0.0105235762894154
  set_root_cell= 0.00243252702057362
  calc_force= 1.72956399992108
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00525258481502533
  calc_moment_global_tree= 0.0064605250954628
  make_LET_1st= 2.334825694561e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.21078026294708e-06
  exchange_LET_2nd= 0
  write_back= 0.0353289302438498
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180033221840858
 WTIME_KICK_DRIFT= 0.0144785977900028
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063783627 n_int_ep_sp= 13470948066
speed(force+walk)= 824.670150627025 [Gflops], speed(total)= 722.471369788666 [Gflops]

n_loop= 3
wtime_loop= 1.99456113763154 wtime_tot= 1.99453637190163
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.98016884177923
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148048121482134
  set_particle_global_tree= 9.70251858234406e-06
  make_local_tree= 0.0727908629924059
    morton_key_local_tree= 0.00542574562132359
    morton_sort_local_tree= 0.0569505654275417
    link_cell_local_tree= 0.0104128550738096
  make_global_tree= 0.0933950953185558
    morton_key_global_tree= 4.04193997383118e-07
    morton_sort_global_tree= 0.076123371720314
    link_cell_global_tree= 0.0105527006089687
  set_root_cell= 0.0024191215634346
  calc_force= 1.74788666144013
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00526491925120354
  calc_moment_global_tree= 0.00644530169665813
  make_LET_1st= 2.13030725717545e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.13441181182861e-06
  exchange_LET_2nd= 0
  write_back= 0.0353117100894451
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181014649569988
 WTIME_KICK_DRIFT= 0.0143675301223993
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063820342 n_int_ep_sp= 13470980015
speed(force+walk)= 816.026831162389 [Gflops], speed(total)= 715.10588803495 [Gflops]

n_loop= 4
wtime_loop= 1.98351371847093 wtime_tot= 1.98348928801715
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96903952583671
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.01485925167799
  set_particle_global_tree= 1.00955367088318e-05
  make_local_tree= 0.0728455744683743
    morton_key_local_tree= 0.0054338239133358
    morton_sort_local_tree= 0.0569542162120342
    link_cell_local_tree= 0.0104556921869516
  make_global_tree= 0.0913441944867373
    morton_key_global_tree= 4.04193997383118e-07
    morton_sort_global_tree= 0.0741233732551336
    link_cell_global_tree= 0.0105073936283588
  set_root_cell= 0.00242114253342152
  calc_force= 1.73848534747958
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00525378063321114
  calc_moment_global_tree= 0.00647860392928123
  make_LET_1st= 2.07945704460144e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.18656587600708e-06
  exchange_LET_2nd= 0
  write_back= 0.0354995913803577
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181188993155956
 WTIME_KICK_DRIFT= 0.0144497621804476
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063830452 n_int_ep_sp= 13471003876
speed(force+walk)= 820.440452104962 [Gflops], speed(total)= 719.089407439812 [Gflops]

n_loop= 5
wtime_loop= 1.97952357493341 wtime_tot= 1.97949870675802
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96518938057125
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148147996515036
  set_particle_global_tree= 9.66154038906097e-06
  make_local_tree= 0.0728827863931656
    morton_key_local_tree= 0.00545169226825237
    morton_sort_local_tree= 0.0570142306387424
    link_cell_local_tree= 0.0104153193533421
  make_global_tree= 0.0912388283759356
    morton_key_global_tree= 5.75557351112366e-07
    morton_sort_global_tree= 0.0740563850849867
    link_cell_global_tree= 0.0104739088565111
  set_root_cell= 0.00243034213781357
  calc_force= 1.73487995937467
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00526541098952293
  calc_moment_global_tree= 0.00646417774260044
  make_LET_1st= 1.99638307094574e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.63522291183472e-06
  exchange_LET_2nd= 0
  write_back= 0.0353645998984575
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181013904511929
 WTIME_KICK_DRIFT= 0.0143093261867762
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063837286 n_int_ep_sp= 13470995754
speed(force+walk)= 822.145444595553 [Gflops], speed(total)= 720.538857723875 [Gflops]

n_loop= 6
wtime_loop= 1.98302056081593 wtime_tot= 1.98299734853208
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96861585229635
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148301608860493
  set_particle_global_tree= 9.51625406742096e-06
  make_local_tree= 0.0728837139904499
    morton_key_local_tree= 0.00546055473387241
    morton_sort_local_tree= 0.0569885540753603
    link_cell_local_tree= 0.0104327797889709
  make_global_tree= 0.0913184899836779
    morton_key_global_tree= 4.41446900367737e-07
    morton_sort_global_tree= 0.0740413330495358
    link_cell_global_tree= 0.0105654094368219
  set_root_cell= 0.00241605564951897
  calc_force= 1.73824365064502
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0052538588643074
  calc_moment_global_tree= 0.00645272061228752
  make_LET_1st= 2.91876494884491e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.5979700088501e-06
  exchange_LET_2nd= 0
  write_back= 0.0353519637137651
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181786715984344
 WTIME_KICK_DRIFT= 0.0143814962357283
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063853433 n_int_ep_sp= 13470989402
speed(force+walk)= 820.554717516574 [Gflops], speed(total)= 719.268400900053 [Gflops]

n_loop= 7
wtime_loop= 1.98634287714958 wtime_tot= 1.98631746321917
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.97194067202508
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0147859398275614
  set_particle_global_tree= 9.73232090473175e-06
  make_local_tree= 0.0728842411190271
    morton_key_local_tree= 0.00540857948362827
    morton_sort_local_tree= 0.0571013931185007
    link_cell_local_tree= 0.0103726293891668
  make_global_tree= 0.092845119535923
    morton_key_global_tree= 5.2526593208313e-07
    morton_sort_global_tree= 0.0756150148808956
    link_cell_global_tree= 0.0105222407728434
  set_root_cell= 0.00242853537201881
  calc_force= 1.74006988480687
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00526108779013157
  calc_moment_global_tree= 0.00645270198583603
  make_LET_1st= 2.36853957176208e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.05804336071014e-06
  exchange_LET_2nd= 0
  write_back= 0.0353559982031584
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181460939347744
 WTIME_KICK_DRIFT= 0.0143767911940813
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063785431 n_int_ep_sp= 13470993403
speed(force+walk)= 819.692133141139 [Gflops], speed(total)= 718.064142953397 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.98783244565129 wtime_tot= 1.98778574727476
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.97335240989923
  collect_sample_particle= 1.73225998878479e-07
  decompose_domain= 2.16066837310791e-07
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148312076926231
  set_particle_global_tree= 9.81986522674561e-06
  make_local_tree= 0.0728348717093468
    morton_key_local_tree= 0.00542535074055195
    morton_sort_local_tree= 0.0569060482084751
    link_cell_local_tree= 0.0105014182627201
  make_global_tree= 0.0920986328274012
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0747107230126858
    link_cell_global_tree= 0.0105922110378742
  set_root_cell= 0.0024102870374918
  calc_force= 1.74222242645919
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00525078922510147
  calc_moment_global_tree= 0.00646585412323475
  make_LET_1st= 2.11074948310852e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.31508839130402e-06
  exchange_LET_2nd= 0
  write_back= 0.0353864748030901
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181116536259651
 WTIME_KICK_DRIFT= 0.0144333373755217
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063798385 n_int_ep_sp= 13471009541
speed(force+walk)= 818.680025883255 [Gflops], speed(total)= 717.52662268307 [Gflops]

n_loop= 9
wtime_loop= 1.98800320550799 wtime_tot= 1.98797784745693
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.97357138991356
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.014803521335125
  set_particle_global_tree= 1.08703970909119e-05
  make_local_tree= 0.0728043168783188
    morton_key_local_tree= 0.00541472062468529
    morton_sort_local_tree= 0.0569015815854073
    link_cell_local_tree= 0.0104862470179796
  make_global_tree= 0.091889888048172
    morton_key_global_tree= 4.04193997383118e-07
    morton_sort_global_tree= 0.0745145939290524
    link_cell_global_tree= 0.0105650406330824
  set_root_cell= 0.00242305733263493
  calc_force= 1.74267388693988
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00526943989098072
  calc_moment_global_tree= 0.00647665187716484
  make_LET_1st= 2.04704701900482e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.57772135734558e-06
  exchange_LET_2nd= 0
  write_back= 0.0353764109313488
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181322917342186
 WTIME_KICK_DRIFT= 0.0144064575433731
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063824016 n_int_ep_sp= 13471041286
speed(force+walk)= 818.469188162687 [Gflops], speed(total)= 717.466087340403 [Gflops]

n_loop= 10
wtime_loop= 1.97806366719306 wtime_tot= 1.97803722508252
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96362359076738
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0148257166147232
  set_particle_global_tree= 9.83290374279022e-06
  make_local_tree= 0.0728781502693892
    morton_key_local_tree= 0.00542645156383514
    morton_sort_local_tree= 0.0569269303232431
    link_cell_local_tree= 0.0105226114392281
  make_global_tree= 0.0926170255988836
    morton_key_global_tree= 5.56930899620056e-07
    morton_sort_global_tree= 0.0752633977681398
    link_cell_global_tree= 0.0105790589004755
  set_root_cell= 0.00241497159004211
  calc_force= 1.73192621394992
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00527734309434891
  calc_moment_global_tree= 0.00646615773439407
  make_LET_1st= 2.29869037866592e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.0758638381958e-05
  exchange_LET_2nd= 0
  write_back= 0.0353442151099443
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183015689253807
 WTIME_KICK_DRIFT= 0.0144136343151331
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063902455 n_int_ep_sp= 13471021581
speed(force+walk)= 823.549584202578 [Gflops], speed(total)= 721.072398742357 [Gflops]

n_loop= 11
wtime_loop= 1.99910933710635 wtime_tot= 1.99908506125212
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.98474331945181
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0147858858108521
  set_particle_global_tree= 9.97260212898254e-06
  make_local_tree= 0.0727872531861067
    morton_key_local_tree= 0.00542512349784374
    morton_sort_local_tree= 0.0569077730178833
    link_cell_local_tree= 0.0104527231305838
  make_global_tree= 0.0938280783593655
    morton_key_global_tree= 5.15952706336975e-07
    morton_sort_global_tree= 0.0764345601201057
    link_cell_global_tree= 0.0105497986078262
  set_root_cell= 0.00241505354642868
  calc_force= 1.75189815275371
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00526044145226479
  calc_moment_global_tree= 0.00647796504199505
  make_LET_1st= 2.23852694034576e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.17352735996246e-06
  exchange_LET_2nd= 0
  write_back= 0.0354342255741358
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181467086076736
 WTIME_KICK_DRIFT= 0.0143417418003082
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063909801 n_int_ep_sp= 13470995730
speed(force+walk)= 814.160576592901 [Gflops], speed(total)= 713.480940588555 [Gflops]

n_loop= 12
wtime_loop= 1.9887575302273 wtime_tot= 1.98873262107372
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 1.97429934889078
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0148036424070597
  set_particle_global_tree= 1.07567757368088e-05
  make_local_tree= 0.0728700738400221
    morton_key_local_tree= 0.00542896799743176
    morton_sort_local_tree= 0.056956397369504
    link_cell_local_tree= 0.0104828327894211
  make_global_tree= 0.0930401477962732
    morton_key_global_tree= 3.22237610816956e-07
    morton_sort_global_tree= 0.0757068358361721
    link_cell_global_tree= 0.0105913002043962
  set_root_cell= 0.00242343358695507
  calc_force= 1.74217224121094
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00527646765112877
  calc_moment_global_tree= 0.00647248141467571
  make_LET_1st= 2.11112201213837e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.81962478160858e-06
  exchange_LET_2nd= 0
  write_back= 0.0353853162378073
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181479565799236
 WTIME_KICK_DRIFT= 0.0144332721829414
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063738082 n_int_ep_sp= 13471040392
speed(force+walk)= 818.702966487746 [Gflops], speed(total)= 717.192297368186 [Gflops]

n_loop= 13
wtime_loop= 1.99007006920874 wtime_tot= 1.99004387296736
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.97568446584046
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0147841237485409
  set_particle_global_tree= 9.55909490585327e-06
  make_local_tree= 0.0728670842945576
    morton_key_local_tree= 0.00541782006621361
    morton_sort_local_tree= 0.0569614190608263
    link_cell_local_tree= 0.0104862339794636
  make_global_tree= 0.104126945137978
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0782967209815979
    link_cell_global_tree= 0.0190344378352165
  set_root_cell= 0.00242644548416138
  calc_force= 1.73255428671837
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00525819882750511
  calc_moment_global_tree= 0.00645516067743301
  make_LET_1st= 2.28341668844223e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.49203968048096e-06
  exchange_LET_2nd= 0
  write_back= 0.0353641267865896
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180612877011299
 WTIME_KICK_DRIFT= 0.0143594071269035
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063878335 n_int_ep_sp= 13470974275
speed(force+walk)= 823.249470515352 [Gflops], speed(total)= 716.720693029222 [Gflops]

n_loop= 14
wtime_loop= 1.98129696398973 wtime_tot= 1.98127176240087
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.96688481979072
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148215852677822
  set_particle_global_tree= 1.13006681203842e-05
  make_local_tree= 0.0726235881447792
    morton_key_local_tree= 0.00541973114013672
    morton_sort_local_tree= 0.0567114129662514
    link_cell_local_tree= 0.0104904249310493
  make_global_tree= 0.0933446064591408
    morton_key_global_tree= 3.94880771636963e-07
    morton_sort_global_tree= 0.0759474989026785
    link_cell_global_tree= 0.0105707421898842
  set_root_cell= 0.00242109969258308
  calc_force= 1.73464360460639
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00525092706084251
  calc_moment_global_tree= 0.00647340901196003
  make_LET_1st= 2.35121697187424e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.33371484279633e-06
  exchange_LET_2nd= 0
  write_back= 0.0354448780417442
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181690417230129
 WTIME_KICK_DRIFT= 0.0143869426101446
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063905119 n_int_ep_sp= 13470962860
speed(force+walk)= 822.258231843335 [Gflops], speed(total)= 719.894598904453 [Gflops]

n_loop= 15
wtime_loop= 1.98863574489951 wtime_tot= 1.98861007019877
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 1.9742419924587
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0147762559354305
  set_particle_global_tree= 1.00377947092056e-05
  make_local_tree= 0.072773115709424
    morton_key_local_tree= 0.0054185688495636
    morton_sort_local_tree= 0.0569472443312407
    link_cell_local_tree= 0.0104054789990187
  make_global_tree= 0.0927476175129414
    morton_key_global_tree= 3.42726707458496e-07
    morton_sort_global_tree= 0.0754991061985493
    link_cell_global_tree= 0.010522274300456
  set_root_cell= 0.00241928733885288
  calc_force= 1.74254992045462
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00526359491050243
  calc_moment_global_tree= 0.00646906346082687
  make_LET_1st= 2.07703560590744e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.70624387264252e-06
  exchange_LET_2nd= 0
  write_back= 0.0353901293128729
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181242264807224
 WTIME_KICK_DRIFT= 0.0143680777400732
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063926303 n_int_ep_sp= 13470932126
speed(force+walk)= 818.52726487737 [Gflops], speed(total)= 717.237746510523 [Gflops]

