This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.1854722648859 wtime_tot= 1.18543418683112
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 1.17093783430755
  collect_sample_particle= 1.42287462949753e-05
  decompose_domain= 1.28522515296936e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0532055888324976
  set_particle_global_tree= 1.01365149021149e-05
  make_local_tree= 0.156536146998405
    morton_key_local_tree= 0.00580133125185966
    morton_sort_local_tree= 0.0577714517712593
    link_cell_local_tree= 0.0311422497034073
  make_global_tree= 0.123512595891953
    morton_key_global_tree= 3.55765223503113e-07
    morton_sort_global_tree= 0.0738237798213959
    link_cell_global_tree= 0.0313949901610613
  set_root_cell= 0.00244446657598019
  calc_force= 0.783075857907534
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534310564398766
  calc_moment_global_tree= 0.00652833096683025
  make_LET_1st= 2.45552510023117e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.64453613758087e-06
  exchange_LET_2nd= 0
  write_back= 0.035511177033186
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00472282990813255
 WTIME_KICK_DRIFT= 0.0144963525235653
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140720308486145 n_spj_tot= 140633147898256
n_let_ep_glb= 140722675496864 n_let_sp_glb= 140633145771952
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 733.11072467744 [Gflops], speed(total)= 484.263804959835 [Gflops]

n_loop= 1
wtime_loop= 1.00687508657575 wtime_tot= 1.00685059651732
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.992527991533279
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149307288229465
  set_particle_global_tree= 9.88878309726715e-06
  make_local_tree= 0.0719801243394613
    morton_key_local_tree= 0.00541989877820015
    morton_sort_local_tree= 0.0561283081769943
    link_cell_local_tree= 0.0104303229600191
  make_global_tree= 0.0933112055063248
    morton_key_global_tree= 3.94880771636963e-07
    morton_sort_global_tree= 0.0759978350251913
    link_cell_global_tree= 0.0105692818760872
  set_root_cell= 0.002455098554492
  calc_force= 0.760698080062866
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530214421451092
  calc_moment_global_tree= 0.00652740895748138
  make_LET_1st= 2.34358012676239e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.82893800735474e-06
  exchange_LET_2nd= 0
  write_back= 0.0351957771927118
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208519957959652
 WTIME_KICK_DRIFT= 0.014322604984045
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955315318 n_int_ep_sp= 8152085649
speed(force+walk)= 754.676857733828 [Gflops], speed(total)= 570.161328252124 [Gflops]

n_loop= 2
wtime_loop= 1.00531093962491 wtime_tot= 1.00528691150248
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990846270695329
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.014851626008749
  set_particle_global_tree= 9.53860580921173e-06
  make_local_tree= 0.0724467840045691
    morton_key_local_tree= 0.00542030483484268
    morton_sort_local_tree= 0.0566220916807652
    link_cell_local_tree= 0.0104027036577463
  make_global_tree= 0.0910269133746624
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0738976895809174
    link_cell_global_tree= 0.0105998031795025
  set_root_cell= 0.00243108160793781
  calc_force= 0.760634450241923
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532251782715321
  calc_moment_global_tree= 0.00650884211063385
  make_LET_1st= 2.15247273445129e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.1157853603363e-06
  exchange_LET_2nd= 0
  write_back= 0.0354788582772017
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00210495106875896
 WTIME_KICK_DRIFT= 0.0144406408071518
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955312192 n_int_ep_sp= 8152083544
speed(force+walk)= 754.739727848786 [Gflops], speed(total)= 571.048235267585 [Gflops]

n_loop= 3
wtime_loop= 1.00362976267934 wtime_tot= 1.00360530801117
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.989344706758857
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149362981319427
  set_particle_global_tree= 9.81613993644714e-06
  make_local_tree= 0.0719172991812229
    morton_key_local_tree= 0.0054010096937418
    morton_sort_local_tree= 0.0560696292668581
    link_cell_local_tree= 0.0104448441416025
  make_global_tree= 0.0905713327229023
    morton_key_global_tree= 3.22237610816956e-07
    morton_sort_global_tree= 0.0734581500291824
    link_cell_global_tree= 0.0105965472757816
  set_root_cell= 0.00246796756982803
  calc_force= 0.760267881676555
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532039813697338
  calc_moment_global_tree= 0.00652524270117283
  make_LET_1st= 2.03289091587067e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.28901135921478e-06
  exchange_LET_2nd= 0
  write_back= 0.0352040529251099
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209473073482513
 WTIME_KICK_DRIFT= 0.0142606012523174
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955310372 n_int_ep_sp= 8152076353
speed(force+walk)= 755.103180584228 [Gflops], speed(total)= 572.004455126367 [Gflops]

n_loop= 4
wtime_loop= 1.00532852485776 wtime_tot= 1.00530325435102
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990873040631413
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148528274148703
  set_particle_global_tree= 1.02687627077103e-05
  make_local_tree= 0.0724444761872292
    morton_key_local_tree= 0.00541521795094013
    morton_sort_local_tree= 0.0565999299287796
    link_cell_local_tree= 0.0104270968586206
  make_global_tree= 0.0909494273364544
    morton_key_global_tree= 2.98023223876953e-07
    morton_sort_global_tree= 0.0737777724862099
    link_cell_global_tree= 0.0106299817562103
  set_root_cell= 0.00243353098630905
  calc_force= 0.760699519887567
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532232038676739
  calc_moment_global_tree= 0.0065289381891489
  make_LET_1st= 2.22325325012207e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.0375542640686e-06
  exchange_LET_2nd= 0
  write_back= 0.0355068650096655
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209352374076843
 WTIME_KICK_DRIFT= 0.0144302137196064
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955308905 n_int_ep_sp= 8152081568
speed(force+walk)= 754.674905091107 [Gflops], speed(total)= 571.038047542941 [Gflops]

n_loop= 5
wtime_loop= 1.00444190017879 wtime_tot= 1.00441633723676
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990168672055006
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0149288922548294
  set_particle_global_tree= 1.01905316114426e-05
  make_local_tree= 0.0719929579645395
    morton_key_local_tree= 0.00539932027459145
    morton_sort_local_tree= 0.0560959558933973
    link_cell_local_tree= 0.0104957912117243
  make_global_tree= 0.0905613638460636
    morton_key_global_tree= 3.61353158950806e-07
    morton_sort_global_tree= 0.0733678191900253
    link_cell_global_tree= 0.0106677748262882
  set_root_cell= 0.00245938822627068
  calc_force= 0.760981073603034
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530937314033508
  calc_moment_global_tree= 0.00654647871851921
  make_LET_1st= 2.18767672777176e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.96863639354706e-06
  exchange_LET_2nd= 0
  write_back= 0.0352447610348463
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0021032840013504
 WTIME_KICK_DRIFT= 0.014247665181756
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250377 n_int_ep_sp= 8152084822
speed(force+walk)= 754.392924444095 [Gflops], speed(total)= 571.540013872195 [Gflops]

n_loop= 6
wtime_loop= 1.00553638860583 wtime_tot= 1.00551108084619
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990994421765208
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148805417120457
  set_particle_global_tree= 1.01998448371887e-05
  make_local_tree= 0.0723274387419224
    morton_key_local_tree= 0.00539564341306686
    morton_sort_local_tree= 0.056529838591814
    link_cell_local_tree= 0.0103998016566038
  make_global_tree= 0.091124976053834
    morton_key_global_tree= 3.48314642906189e-07
    morton_sort_global_tree= 0.0739582292735577
    link_cell_global_tree= 0.0106273554265499
  set_root_cell= 0.00244870409369469
  calc_force= 0.760727813467383
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532995350658894
  calc_moment_global_tree= 0.00652304477989674
  make_LET_1st= 2.30949372053146e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.03569161891937e-06
  exchange_LET_2nd= 0
  write_back= 0.0354975163936615
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209202617406845
 WTIME_KICK_DRIFT= 0.0145166590809822
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250791 n_int_ep_sp= 8152077734
speed(force+walk)= 754.643742199146 [Gflops], speed(total)= 570.917661911723 [Gflops]

n_loop= 7
wtime_loop= 1.00377760641277 wtime_tot= 1.00375344604254
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.989467725157738
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.014941468834877
  set_particle_global_tree= 9.6391886472702e-06
  make_local_tree= 0.0719407983124256
    morton_key_local_tree= 0.00543326698243618
    morton_sort_local_tree= 0.0560726784169674
    link_cell_local_tree= 0.0104334242641926
  make_global_tree= 0.0908203851431608
    morton_key_global_tree= 3.91155481338501e-07
    morton_sort_global_tree= 0.0736519768834114
    link_cell_global_tree= 0.0106488056480885
  set_root_cell= 0.00246840342879295
  calc_force= 0.760078517720103
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531323812901974
  calc_moment_global_tree= 0.00653268396854401
  make_LET_1st= 2.12676823139191e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.10274684429169e-06
  exchange_LET_2nd= 0
  write_back= 0.0352482981979847
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208384916186333
 WTIME_KICK_DRIFT= 0.0142857208848
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955247657 n_int_ep_sp= 8152076958
speed(force+walk)= 755.288199819118 [Gflops], speed(total)= 571.917854814078 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.00534284487367 wtime_tot= 1.00530081987381
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990858042612672
  collect_sample_particle= 1.52736902236938e-07
  decompose_domain= 6.89178705215454e-08
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0148630328476429
  set_particle_global_tree= 9.17911529541016e-06
  make_local_tree= 0.0724049303680658
    morton_key_local_tree= 0.00541807897388935
    morton_sort_local_tree= 0.0565740130841732
    link_cell_local_tree= 0.0104110762476921
  make_global_tree= 0.0909238494932652
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.073807317763567
    link_cell_global_tree= 0.0105986203998327
  set_root_cell= 0.0024451669305563
  calc_force= 0.760756501927972
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532061047852039
  calc_moment_global_tree= 0.00650514662265778
  make_LET_1st= 2.07293778657913e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.96304845809937e-06
  exchange_LET_2nd= 0
  write_back= 0.0354994740337133
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00210017152130604
 WTIME_KICK_DRIFT= 0.014442777261138
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 754.614644690021 [Gflops], speed(total)= 571.027088246836 [Gflops]

n_loop= 9
wtime_loop= 1.00371112115681 wtime_tot= 1.00368683412671
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.989400345832109
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149359535425901
  set_particle_global_tree= 9.44733619689941e-06
  make_local_tree= 0.0719535294920206
    morton_key_local_tree= 0.00540554150938988
    morton_sort_local_tree= 0.0561131834983826
    link_cell_local_tree= 0.0104329418390989
  make_global_tree= 0.0904518701136112
    morton_key_global_tree= 3.68803739547729e-07
    morton_sort_global_tree= 0.0733462739735842
    link_cell_global_tree= 0.010599710047245
  set_root_cell= 0.00246154144406319
  calc_force= 0.760403590276837
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530438683927059
  calc_moment_global_tree= 0.00654695741832256
  make_LET_1st= 2.09975987672806e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.43802297115326e-06
  exchange_LET_2nd= 0
  write_back= 0.0352204162627459
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208214670419693
 WTIME_KICK_DRIFT= 0.0142864882946014
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955256308 n_int_ep_sp= 8152086178
speed(force+walk)= 754.966207167693 [Gflops], speed(total)= 571.956414915832 [Gflops]

n_loop= 10
wtime_loop= 1.00537638925016 wtime_tot= 1.00535238161683
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990857733413577
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148551948368549
  set_particle_global_tree= 9.35234129428864e-06
  make_local_tree= 0.0724167916923761
    morton_key_local_tree= 0.00539965741336346
    morton_sort_local_tree= 0.056564636528492
    link_cell_local_tree= 0.0104505531489849
  make_global_tree= 0.0910779070109129
    morton_key_global_tree= 3.07336449623108e-07
    morton_sort_global_tree= 0.0739483684301376
    link_cell_global_tree= 0.0106055270880461
  set_root_cell= 0.00244557112455368
  calc_force= 0.76058011688292
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532510876655579
  calc_moment_global_tree= 0.00652591697871685
  make_LET_1st= 2.09268182516098e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.36724245548248e-06
  exchange_LET_2nd= 0
  write_back= 0.0355026237666607
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208878330886364
 WTIME_KICK_DRIFT= 0.0144946482032537
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955272675 n_int_ep_sp= 8152072024
speed(force+walk)= 754.791094085846 [Gflops], speed(total)= 571.009131207235 [Gflops]

n_loop= 11
wtime_loop= 1.00435215979815 wtime_tot= 1.00432786159217
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990075457841158
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149313416332006
  set_particle_global_tree= 9.3802809715271e-06
  make_local_tree= 0.0719635244458914
    morton_key_local_tree= 0.00542058609426022
    morton_sort_local_tree= 0.0560836587101221
    link_cell_local_tree= 0.0104575976729393
  make_global_tree= 0.0905450731515884
    morton_key_global_tree= 3.53902578353882e-07
    morton_sort_global_tree= 0.0734486822038889
    link_cell_global_tree= 0.010584682226181
  set_root_cell= 0.0024612694978714
  calc_force= 0.760919041931629
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531893596053123
  calc_moment_global_tree= 0.00653637200593948
  make_LET_1st= 2.8146430850029e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.85711812973022e-06
  exchange_LET_2nd= 0
  write_back= 0.0352789089083672
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207353569567204
 WTIME_KICK_DRIFT= 0.0142524037510157
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955271308 n_int_ep_sp= 8152067747
speed(force+walk)= 754.454616660234 [Gflops], speed(total)= 571.591227727711 [Gflops]

n_loop= 12
wtime_loop= 1.00593852438033 wtime_tot= 1.00591307319701
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.991425570100546
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.02914190292358e-08
  set_particle_local_tree= 0.0148488096892834
  set_particle_global_tree= 9.26107168197632e-06
  make_local_tree= 0.0724377315491438
    morton_key_local_tree= 0.00540237873792648
    morton_sort_local_tree= 0.0566242057830095
    link_cell_local_tree= 0.0104090292006731
  make_global_tree= 0.0911020301282406
    morton_key_global_tree= 3.3155083656311e-07
    morton_sort_global_tree= 0.0739690288901329
    link_cell_global_tree= 0.0106102544814348
  set_root_cell= 0.00245068036019802
  calc_force= 0.761123044416308
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531455688178539
  calc_moment_global_tree= 0.00651531480252743
  make_LET_1st= 2.07126140594482e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.01588666439056e-05
  exchange_LET_2nd= 0
  write_back= 0.0355150997638702
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207811966538429
 WTIME_KICK_DRIFT= 0.0144875030964613
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955192088 n_int_ep_sp= 8152073738
speed(force+walk)= 754.248745455144 [Gflops], speed(total)= 570.68706235467 [Gflops]

n_loop= 13
wtime_loop= 1.00402549467981 wtime_tot= 1.00400051102042
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.989714182913303
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0149471890181303
  set_particle_global_tree= 9.27411019802094e-06
  make_local_tree= 0.0719869770109653
    morton_key_local_tree= 0.00540476851165295
    morton_sort_local_tree= 0.056133633479476
    link_cell_local_tree= 0.010447109118104
  make_global_tree= 0.0904436521232128
    morton_key_global_tree= 3.3155083656311e-07
    morton_sort_global_tree= 0.0732926391065121
    link_cell_global_tree= 0.0106402281671762
  set_root_cell= 0.00246339477598667
  calc_force= 0.760735498741269
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531400553882122
  calc_moment_global_tree= 0.00651567429304123
  make_LET_1st= 2.57436186075211e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.64850187301636e-06
  exchange_LET_2nd= 0
  write_back= 0.0351788364350796
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208421424031258
 WTIME_KICK_DRIFT= 0.0142863281071186
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955251985 n_int_ep_sp= 8152048098
speed(force+walk)= 754.634697741701 [Gflops], speed(total)= 571.775723022928 [Gflops]

n_loop= 14
wtime_loop= 1.00506949052215 wtime_tot= 1.00504612550139
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990590235218406
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148723889142275
  set_particle_global_tree= 9.72859561443329e-06
  make_local_tree= 0.0724569708108902
    morton_key_local_tree= 0.00540953874588013
    morton_sort_local_tree= 0.0566349029541016
    link_cell_local_tree= 0.0104110017418861
  make_global_tree= 0.0910347942262888
    morton_key_global_tree= 2.88709998130798e-07
    morton_sort_global_tree= 0.0738985873758793
    link_cell_global_tree= 0.0105938706547022
  set_root_cell= 0.0024439599364996
  calc_force= 0.760309159755707
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0053318552672863
  calc_moment_global_tree= 0.00652024149894714
  make_LET_1st= 2.33259052038193e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.01588666439056e-05
  exchange_LET_2nd= 0
  write_back= 0.0354936383664608
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208394229412079
 WTIME_KICK_DRIFT= 0.0144558902829885
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955265475 n_int_ep_sp= 8152046041
speed(force+walk)= 755.058426222901 [Gflops], speed(total)= 571.182234682857 [Gflops]

n_loop= 15
wtime_loop= 1.00449444539845 wtime_tot= 1.00447069853544
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.990202128887177
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149160716682673
  set_particle_global_tree= 9.6447765827179e-06
  make_local_tree= 0.0719543527811766
    morton_key_local_tree= 0.00542005524039268
    morton_sort_local_tree= 0.0560875739902258
    link_cell_local_tree= 0.0104452446103096
  make_global_tree= 0.0906577836722136
    morton_key_global_tree= 3.59490513801575e-07
    morton_sort_global_tree= 0.073523411527276
    link_cell_global_tree= 0.0106226932257414
  set_root_cell= 0.00246427021920681
  calc_force= 0.760934997349977
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00535476021468639
  calc_moment_global_tree= 0.00653985142707825
  make_LET_1st= 2.33352184295654e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.73394310474396e-06
  exchange_LET_2nd= 0
  write_back= 0.0352430604398251
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209519453346729
 WTIME_KICK_DRIFT= 0.0142685696482658
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955315213 n_int_ep_sp= 8152026342
speed(force+walk)= 754.43892197005 [Gflops], speed(total)= 571.510356995834 [Gflops]

