This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.74119545333087 wtime_tot= 1.74115603789687
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.72693572193384
  collect_sample_particle= 1.3202428817749e-05
  decompose_domain= 1.21071934700012e-07
  exchange_particle= 4.2840838432312e-08
  set_particle_local_tree= 0.0532116964459419
  set_particle_global_tree= 9.65222716331482e-06
  make_local_tree= 0.156658304855227
    morton_key_local_tree= 0.00582531280815601
    morton_sort_local_tree= 0.0579524114727974
    link_cell_local_tree= 0.0313859786838293
  make_global_tree= 0.124543193727732
    morton_key_global_tree= 3.42726707458496e-07
    morton_sort_global_tree= 0.0743203368037939
    link_cell_global_tree= 0.03147878870368
  set_root_cell= 0.00244511663913727
  calc_force= 1.32680002599955
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532718561589718
  calc_moment_global_tree= 0.00650548376142979
  make_LET_1st= 2.60546803474426e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.85501503944397e-06
  exchange_LET_2nd= 0
  write_back= 0.0349587742239237
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0164280124008656
 WTIME_KICK_DRIFT= 0.0142203159630299
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140728898420737 n_spj_tot= 139749051193744
n_let_ep_glb= 140731176083472 n_let_sp_glb= 139749049067440
n_int_ep_ep= 2618375239 n_int_ep_sp= 6009661321
speed(force+walk)= 247.109875531546 [Gflops], speed(total)= 188.29901528447 [Gflops]

n_loop= 1
wtime_loop= 1.55466759763658 wtime_tot= 1.55464314669371
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.54023649170995
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149186681956053
  set_particle_global_tree= 1.01737678050995e-05
  make_local_tree= 0.0724804401397705
    morton_key_local_tree= 0.0054153073579073
    morton_sort_local_tree= 0.0564832035452127
    link_cell_local_tree= 0.0105800777673721
  make_global_tree= 0.0922677107155323
    morton_key_global_tree= 2.77534127235413e-07
    morton_sort_global_tree= 0.0749374013394117
    link_cell_global_tree= 0.0106784719973803
  set_root_cell= 0.00247186794877052
  calc_force= 1.30664067715406
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533649697899818
  calc_moment_global_tree= 0.00651863217353821
  make_LET_1st= 2.18898057937622e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.05431807041168e-06
  exchange_LET_2nd= 0
  write_back= 0.0354466028511524
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00411420688033104
 WTIME_KICK_DRIFT= 0.0144066549837589
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618375717 n_int_ep_sp= 6009658031
speed(force+walk)= 250.922298805291 [Gflops], speed(total)= 210.890921585054 [Gflops]

n_loop= 2
wtime_loop= 1.5521145183593 wtime_tot= 1.55208838172257
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.5379330534488
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148262996226549
  set_particle_global_tree= 9.91486012935638e-06
  make_local_tree= 0.0727559253573418
    morton_key_local_tree= 0.00541442446410656
    morton_sort_local_tree= 0.0568078178912401
    link_cell_local_tree= 0.010531960055232
  make_global_tree= 0.0915333293378353
    morton_key_global_tree= 2.86847352981567e-07
    morton_sort_global_tree= 0.0742315780371428
    link_cell_global_tree= 0.0108065269887447
  set_root_cell= 0.00244129821658134
  calc_force= 1.30542917177081
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533317402005196
  calc_moment_global_tree= 0.00649997219443321
  make_LET_1st= 2.14837491512299e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.14459544420242e-05
  exchange_LET_2nd= 0
  write_back= 0.0349573269486427
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00411363691091537
 WTIME_KICK_DRIFT= 0.0141553282737732
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618373711 n_int_ep_sp= 6009659259
speed(force+walk)= 251.155144951489 [Gflops], speed(total)= 211.237797844052 [Gflops]

n_loop= 3
wtime_loop= 1.55283716507256 wtime_tot= 1.55281252041459
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53843516856432
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149181820452213
  set_particle_global_tree= 9.79937613010406e-06
  make_local_tree= 0.0724042970687151
    morton_key_local_tree= 0.00542066246271133
    morton_sort_local_tree= 0.0564398635178804
    link_cell_local_tree= 0.0105416290462017
  make_global_tree= 0.0910721309483051
    morton_key_global_tree= 2.16066837310791e-07
    morton_sort_global_tree= 0.0738922338932753
    link_cell_global_tree= 0.0106768440455198
  set_root_cell= 0.0024727787822485
  calc_force= 1.3061363901943
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00535567291080952
  calc_moment_global_tree= 0.00652359239757061
  make_LET_1st= 2.03810632228851e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.47503542900085e-06
  exchange_LET_2nd= 0
  write_back= 0.0354033000767231
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00411009602248669
 WTIME_KICK_DRIFT= 0.0143773518502712
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618371406 n_int_ep_sp= 6009658374
speed(force+walk)= 251.019062099041 [Gflops], speed(total)= 211.139415654493 [Gflops]

n_loop= 4
wtime_loop= 1.55154235102236 wtime_tot= 1.55151704326272
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53727471642196
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148363690823317
  set_particle_global_tree= 1.09151005744934e-05
  make_local_tree= 0.0726843979209661
    morton_key_local_tree= 0.00540895946323872
    morton_sort_local_tree= 0.0567447654902935
    link_cell_local_tree= 0.010529076680541
  make_global_tree= 0.0915130414068699
    morton_key_global_tree= 2.81259417533875e-07
    morton_sort_global_tree= 0.0742251947522163
    link_cell_global_tree= 0.0107963755726814
  set_root_cell= 0.00244345143437386
  calc_force= 1.30481666140258
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532778538763523
  calc_moment_global_tree= 0.0065273679792881
  make_LET_1st= 2.32215970754623e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.45454633235931e-06
  exchange_LET_2nd= 0
  write_back= 0.0349745880812407
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00410839170217514
 WTIME_KICK_DRIFT= 0.0142423268407583
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618369818 n_int_ep_sp= 6009662818
speed(force+walk)= 251.273033113762 [Gflops], speed(total)= 211.315688515985 [Gflops]

n_loop= 5
wtime_loop= 1.55345410853624 wtime_tot= 1.55342932604253
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53901693969965
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149175599217415
  set_particle_global_tree= 9.38586890697479e-06
  make_local_tree= 0.0724903978407383
    morton_key_local_tree= 0.00542750954627991
    morton_sort_local_tree= 0.0565378293395042
    link_cell_local_tree= 0.0105229485780001
  make_global_tree= 0.0910475645214319
    morton_key_global_tree= 4.33996319770813e-07
    morton_sort_global_tree= 0.0738499872386456
    link_cell_global_tree= 0.0106950830668211
  set_root_cell= 0.0024703610688448
  calc_force= 1.30660462379456
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533907674252987
  calc_moment_global_tree= 0.00653765164315701
  make_LET_1st= 2.03773379325867e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.39518213272095e-06
  exchange_LET_2nd= 0
  write_back= 0.0354633387178183
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00410713627934456
 WTIME_KICK_DRIFT= 0.0144123863428831
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618317326 n_int_ep_sp= 6009666428
speed(force+walk)= 250.927768569991 [Gflops], speed(total)= 211.054437237887 [Gflops]

n_loop= 6
wtime_loop= 1.55295915342867 wtime_tot= 1.55293307267129
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53872761130333
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148210842162371
  set_particle_global_tree= 1.00433826446533e-05
  make_local_tree= 0.0727106686681509
    morton_key_local_tree= 0.00544351525604725
    morton_sort_local_tree= 0.0567523986101151
    link_cell_local_tree= 0.0105127356946468
  make_global_tree= 0.0913966409862041
    morton_key_global_tree= 3.33413481712341e-07
    morton_sort_global_tree= 0.0740852653980255
    link_cell_global_tree= 0.0107962861657143
  set_root_cell= 0.00246476568281651
  calc_force= 1.3063589669764
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533978268504143
  calc_moment_global_tree= 0.00650668516755104
  make_LET_1st= 2.33352184295654e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.24058258533478e-06
  exchange_LET_2nd= 0
  write_back= 0.0349974799901247
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00408884882926941
 WTIME_KICK_DRIFT= 0.0142054613679647
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618314120 n_int_ep_sp= 6009661303
speed(force+walk)= 250.974712435163 [Gflops], speed(total)= 211.121500105224 [Gflops]

n_loop= 7
wtime_loop= 1.55210581794381 wtime_tot= 1.55208231881261
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53768560104072
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149162244051695
  set_particle_global_tree= 1.00657343864441e-05
  make_local_tree= 0.0724745765328407
    morton_key_local_tree= 0.00542887300252914
    morton_sort_local_tree= 0.0565428528934717
    link_cell_local_tree= 0.0105008538812399
  make_global_tree= 0.0910902917385101
    morton_key_global_tree= 2.47731804847717e-07
    morton_sort_global_tree= 0.0738689061254263
    link_cell_global_tree= 0.0107329990714788
  set_root_cell= 0.00246578454971313
  calc_force= 1.30526049993932
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534471496939659
  calc_moment_global_tree= 0.00653606094419956
  make_LET_1st= 2.25305557250977e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.87760722637177e-06
  exchange_LET_2nd= 0
  write_back= 0.035447159782052
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00410774163901806
 WTIME_KICK_DRIFT= 0.0143967177718878
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618301493 n_int_ep_sp= 6009663184
speed(force+walk)= 251.185612175685 [Gflops], speed(total)= 211.237309940854 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.55246578902006 wtime_tot= 1.55241891741753
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53818967565894
  collect_sample_particle= 1.54599547386169e-07
  decompose_domain= 6.89178705215454e-08
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0148301161825657
  set_particle_global_tree= 1.01048499345779e-05
  make_local_tree= 0.0725947469472885
    morton_key_local_tree= 0.00542371161282063
    morton_sort_local_tree= 0.0566747989505529
    link_cell_local_tree= 0.0104944910854101
  make_global_tree= 0.0916294548660517
    morton_key_global_tree= 2.47731804847717e-07
    morton_sort_global_tree= 0.07430081628263
    link_cell_global_tree= 0.0108144916594028
  set_root_cell= 0.00244315713644028
  calc_force= 1.30567571334541
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531500577926636
  calc_moment_global_tree= 0.00649955309927464
  make_LET_1st= 2.04835087060928e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.82917845249176e-06
  exchange_LET_2nd= 0
  write_back= 0.0350256506353617
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00413557514548302
 WTIME_KICK_DRIFT= 0.014229241758585
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618301754 n_int_ep_sp= 6009672452
speed(force+walk)= 251.106010839359 [Gflops], speed(total)= 211.188563475496 [Gflops]

n_loop= 9
wtime_loop= 1.55441634356976 wtime_tot= 1.55439129285514
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53999284282327
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.014905359596014
  set_particle_global_tree= 9.46782529354095e-06
  make_local_tree= 0.0725083779543638
    morton_key_local_tree= 0.00542074628174305
    morton_sort_local_tree= 0.0565977096557617
    link_cell_local_tree= 0.0104883499443531
  make_global_tree= 0.0909921955317259
    morton_key_global_tree= 3.46451997756958e-07
    morton_sort_global_tree= 0.0738185495138168
    link_cell_global_tree= 0.0106784403324127
  set_root_cell= 0.00247795879840851
  calc_force= 1.30770345963538
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532510876655579
  calc_moment_global_tree= 0.00652715936303139
  make_LET_1st= 2.06977128982544e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.76374542713165e-06
  exchange_LET_2nd= 0
  write_back= 0.0354176722466946
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00409654714167118
 WTIME_KICK_DRIFT= 0.0143984500318766
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618322418 n_int_ep_sp= 6009666233
speed(force+walk)= 250.717061518991 [Gflops], speed(total)= 210.923907287962 [Gflops]

n_loop= 10
wtime_loop= 1.55272341705859 wtime_tot= 1.55269333906472
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53846597112715
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148271024227142
  set_particle_global_tree= 9.23313200473785e-06
  make_local_tree= 0.0727363377809525
    morton_key_local_tree= 0.00541080720722675
    morton_sort_local_tree= 0.0568152405321598
    link_cell_local_tree= 0.0105082094669342
  make_global_tree= 0.0914826858788729
    morton_key_global_tree= 3.22237610816956e-07
    morton_sort_global_tree= 0.0741653181612492
    link_cell_global_tree= 0.0108282659202814
  set_root_cell= 0.00244340486824512
  calc_force= 1.30603209882975
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530587136745453
  calc_moment_global_tree= 0.00651079416275024
  make_LET_1st= 2.1081417798996e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.63732600212097e-06
  exchange_LET_2nd= 0
  write_back= 0.0349980629980564
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0040895864367485
 WTIME_KICK_DRIFT= 0.0142273679375648
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618325521 n_int_ep_sp= 6009668282
speed(force+walk)= 251.038060096515 [Gflops], speed(total)= 211.154002645939 [Gflops]

n_loop= 11
wtime_loop= 1.55323118157685 wtime_tot= 1.55320624448359
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53884451836348
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149254743009806
  set_particle_global_tree= 9.78447496891022e-06
  make_local_tree= 0.0724542997777462
    morton_key_local_tree= 0.00541703216731548
    morton_sort_local_tree= 0.0565239395946264
    link_cell_local_tree= 0.0105110332369804
  make_global_tree= 0.0912841726094484
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0740937255322933
    link_cell_global_tree= 0.0106898937374353
  set_root_cell= 0.00247293338179588
  calc_force= 1.30627094395459
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533178448677063
  calc_moment_global_tree= 0.00655253231525421
  make_LET_1st= 1.93808227777481e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.25734639167786e-06
  exchange_LET_2nd= 0
  write_back= 0.0353963132947683
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00411757081747055
 WTIME_KICK_DRIFT= 0.0143617261201143
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618327590 n_int_ep_sp= 6009662943
speed(force+walk)= 250.992063913961 [Gflops], speed(total)= 211.084894600913 [Gflops]

n_loop= 12
wtime_loop= 1.55225632153451 wtime_tot= 1.55223057419062
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53807899355888
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148231629282236
  set_particle_global_tree= 1.05518847703934e-05
  make_local_tree= 0.0727368909865618
    morton_key_local_tree= 0.00540251843631268
    morton_sort_local_tree= 0.0567650757730007
    link_cell_local_tree= 0.010567607358098
  make_global_tree= 0.0915858894586563
    morton_key_global_tree= 2.70083546638489e-07
    morton_sort_global_tree= 0.0742417927831411
    link_cell_global_tree= 0.0108310654759407
  set_root_cell= 0.00245016440749168
  calc_force= 1.30554074048996
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0053273681551218
  calc_moment_global_tree= 0.00651832483708858
  make_LET_1st= 2.0073726773262e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.27969813346863e-06
  exchange_LET_2nd= 0
  write_back= 0.0349503755569458
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00410610437393188
 WTIME_KICK_DRIFT= 0.0141515806317329
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618263353 n_int_ep_sp= 6009676286
speed(force+walk)= 251.130965211362 [Gflops], speed(total)= 211.21621586175 [Gflops]

n_loop= 13
wtime_loop= 1.55371653661132 wtime_tot= 1.55369132384658
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53934796899557
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149074494838715
  set_particle_global_tree= 1.00303441286087e-05
  make_local_tree= 0.0723716896027327
    morton_key_local_tree= 0.00543311983346939
    morton_sort_local_tree= 0.0564420968294144
    link_cell_local_tree= 0.0104948133230209
  make_global_tree= 0.0910275429487228
    morton_key_global_tree= 3.55765223503113e-07
    morton_sort_global_tree= 0.0738105867058039
    link_cell_global_tree= 0.0107143949717283
  set_root_cell= 0.00246740505099297
  calc_force= 1.30713427253067
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531509146094322
  calc_moment_global_tree= 0.00653175264596939
  make_LET_1st= 2.08280980587006e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.44919884204865e-06
  exchange_LET_2nd= 0
  write_back= 0.0354518126696348
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00410057231783867
 WTIME_KICK_DRIFT= 0.0143433548510075
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618296665 n_int_ep_sp= 6009658606
speed(force+walk)= 250.825264999932 [Gflops], speed(total)= 211.018092793859 [Gflops]

n_loop= 14
wtime_loop= 1.55286363698542 wtime_tot= 1.55283810757101
ni_ave= 29 nj_ave= 2057 n_walk= 141710
sum= 1.53863614983857
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148342028260231
  set_particle_global_tree= 1.01272016763687e-05
  make_local_tree= 0.0727616343647242
    morton_key_local_tree= 0.0054105743765831
    morton_sort_local_tree= 0.0568035822361708
    link_cell_local_tree= 0.0105458479374647
  make_global_tree= 0.0915672592818737
    morton_key_global_tree= 3.96743416786194e-07
    morton_sort_global_tree= 0.0742454268038273
    link_cell_global_tree= 0.010824041441083
  set_root_cell= 0.00244349986314774
  calc_force= 1.30606382340193
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534255988895893
  calc_moment_global_tree= 0.00650239363312721
  make_LET_1st= 2.20369547605515e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.70438122749329e-06
  exchange_LET_2nd= 0
  write_back= 0.0349818207323551
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00409701839089394
 WTIME_KICK_DRIFT= 0.014201957732439
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618297229 n_int_ep_sp= 6009664402
speed(force+walk)= 251.03102628171 [Gflops], speed(total)= 211.13414865872 [Gflops]

n_loop= 15
wtime_loop= 1.55366021580994 wtime_tot= 1.5536346975714
ni_ave= 29 nj_ave= 2057 n_walk= 141709
sum= 1.53926753252745
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149371381849051
  set_particle_global_tree= 1.05835497379303e-05
  make_local_tree= 0.0723970606923103
    morton_key_local_tree= 0.00543102435767651
    morton_sort_local_tree= 0.0564554631710052
    link_cell_local_tree= 0.0105088464915752
  make_global_tree= 0.0910480432212353
    morton_key_global_tree= 5.66244125366211e-07
    morton_sort_global_tree= 0.073824692517519
    link_cell_global_tree= 0.0107091553509235
  set_root_cell= 0.00247926451265812
  calc_force= 1.30689183063805
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533701479434967
  calc_moment_global_tree= 0.00653672963380814
  make_LET_1st= 2.20295041799545e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.88295471668243e-06
  exchange_LET_2nd= 0
  write_back= 0.0354836471378803
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00411523506045341
 WTIME_KICK_DRIFT= 0.0143671650439501
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2618357910 n_int_ep_sp= 6009639606
speed(force+walk)= 250.873024011429 [Gflops], speed(total)= 211.026775527673 [Gflops]

