This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.19295590184629 wtime_tot= 1.19291808083653
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 1.17860370129347
  collect_sample_particle= 1.3500452041626e-05
  decompose_domain= 1.58324837684631e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0529875326901674
  set_particle_global_tree= 1.0412186384201e-05
  make_local_tree= 0.155502133071423
    morton_key_local_tree= 0.00576657056808472
    morton_sort_local_tree= 0.0573141667991877
    link_cell_local_tree= 0.0313726533204317
  make_global_tree= 0.123800477012992
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0734443739056587
    link_cell_global_tree= 0.0315364263951778
  set_root_cell= 0.00245188735425472
  calc_force= 0.791989829391241
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532559864223003
  calc_moment_global_tree= 0.00652603060007095
  make_LET_1st= 2.37766653299332e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.64081084728241e-06
  exchange_LET_2nd= 0
  write_back= 0.0351530369371176
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0048106461763382
 WTIME_KICK_DRIFT= 0.014314379543066
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140720308486145 n_spj_tot= 140468805765520
n_let_ep_glb= 140720505613408 n_let_sp_glb= 140468803639216
n_int_ep_ep= 7107920560 n_int_ep_sp= 8197947017
speed(force+walk)= 734.381864945237 [Gflops], speed(total)= 487.547751786839 [Gflops]

n_loop= 1
wtime_loop= 1.01487823389471 wtime_tot= 1.01485291868448
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 1.00047761574388
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148507636040449
  set_particle_global_tree= 1.0274350643158e-05
  make_local_tree= 0.0721363537013531
    morton_key_local_tree= 0.00540988892316818
    morton_sort_local_tree= 0.0562061555683613
    link_cell_local_tree= 0.0105188619345427
  make_global_tree= 0.0924004483968019
    morton_key_global_tree= 3.18512320518494e-07
    morton_sort_global_tree= 0.0748962536454201
    link_cell_global_tree= 0.0107525028288364
  set_root_cell= 0.00244454480707645
  calc_force= 0.769298946484923
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533884577453136
  calc_moment_global_tree= 0.00650681927800179
  make_LET_1st= 2.51159071922302e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.29646193981171e-06
  exchange_LET_2nd= 0
  write_back= 0.0353719610720873
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208417885005474
 WTIME_KICK_DRIFT= 0.0143753029406071
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107920593 n_int_ep_sp= 8197944176
speed(force+walk)= 756.042711197705 [Gflops], speed(total)= 573.09620188617 [Gflops]

n_loop= 2
wtime_loop= 1.01242835074663 wtime_tot= 1.01240325346589
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998069847002625
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0148382913321257
  set_particle_global_tree= 1.07996165752411e-05
  make_local_tree= 0.0721263270825148
    morton_key_local_tree= 0.00540883839130402
    morton_sort_local_tree= 0.0562110505998135
    link_cell_local_tree= 0.0105049442499876
  make_global_tree= 0.09069599583745
    morton_key_global_tree= 3.52039933204651e-07
    morton_sort_global_tree= 0.0734754577279091
    link_cell_global_tree= 0.0107113271951675
  set_root_cell= 0.00245104730129242
  calc_force= 0.768723716959357
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531763769686222
  calc_moment_global_tree= 0.00654968433082104
  make_LET_1st= 2.4726614356041e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.08225774765015e-06
  exchange_LET_2nd= 0
  write_back= 0.0352383200079203
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208413787186146
 WTIME_KICK_DRIFT= 0.0143334064632654
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107918294 n_int_ep_sp= 8197942071
speed(force+walk)= 756.608233931659 [Gflops], speed(total)= 574.482819886536 [Gflops]

n_loop= 3
wtime_loop= 1.01280427910388 wtime_tot= 1.01277908869088
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998401492834091
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.38190317153931e-08
  set_particle_local_tree= 0.0148879811167717
  set_particle_global_tree= 9.55909490585327e-06
  make_local_tree= 0.0719842948019505
    morton_key_local_tree= 0.00540526397526264
    morton_sort_local_tree= 0.0560664422810078
    link_cell_local_tree= 0.0105109233409166
  make_global_tree= 0.0907024648040533
    morton_key_global_tree= 2.62632966041565e-07
    morton_sort_global_tree= 0.073440570384264
    link_cell_global_tree= 0.0107140000909567
  set_root_cell= 0.00243725255131721
  calc_force= 0.769092854112387
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532303750514984
  calc_moment_global_tree= 0.00649918615818024
  make_LET_1st= 2.21207737922668e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.59051942825317e-06
  exchange_LET_2nd= 0
  write_back= 0.0353388208895922
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209524668753147
 WTIME_KICK_DRIFT= 0.0143775958567858
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107917808 n_int_ep_sp= 8197934227
speed(force+walk)= 756.244677375468 [Gflops], speed(total)= 574.269273274217 [Gflops]

n_loop= 4
wtime_loop= 1.01290578395128 wtime_tot= 1.01287931203842
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998585404828191
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148659683763981
  set_particle_global_tree= 1.07884407043457e-05
  make_local_tree= 0.0721352268010378
    morton_key_local_tree= 0.00539510883390903
    morton_sort_local_tree= 0.0561677049845457
    link_cell_local_tree= 0.0105708502233028
  make_global_tree= 0.0907511319965124
    morton_key_global_tree= 4.06056642532349e-07
    morton_sort_global_tree= 0.0735371578484774
    link_cell_global_tree= 0.0106935612857342
  set_root_cell= 0.00246865302324295
  calc_force= 0.76916435547173
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532929226756096
  calc_moment_global_tree= 0.00652406923472881
  make_LET_1st= 2.38083302974701e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.22940671443939e-06
  exchange_LET_2nd= 0
  write_back= 0.0352077838033438
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209502130746841
 WTIME_KICK_DRIFT= 0.0142939072102308
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107915246 n_int_ep_sp= 8197939073
speed(force+walk)= 756.17448986607 [Gflops], speed(total)= 574.211810552732 [Gflops]

n_loop= 5
wtime_loop= 1.01313558407128 wtime_tot= 1.01310945302248
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998723851516843
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148758944123983
  set_particle_global_tree= 1.06971710920334e-05
  make_local_tree= 0.0721051283180714
    morton_key_local_tree= 0.00539631210267544
    morton_sort_local_tree= 0.056140823289752
    link_cell_local_tree= 0.0105661153793335
  make_global_tree= 0.0906195156276226
    morton_key_global_tree= 2.70083546638489e-07
    morton_sort_global_tree= 0.0733796283602715
    link_cell_global_tree= 0.0106926783919334
  set_root_cell= 0.00244094431400299
  calc_force= 0.769333444535732
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533465668559074
  calc_moment_global_tree= 0.00648551620543003
  make_LET_1st= 2.35103070735931e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.8810920715332e-06
  exchange_LET_2nd= 0
  write_back= 0.0353809725493193
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0021046195179224
 WTIME_KICK_DRIFT= 0.0143856015056372
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859224 n_int_ep_sp= 8197941667
speed(force+walk)= 756.005653971002 [Gflops], speed(total)= 574.079563488198 [Gflops]

n_loop= 6
wtime_loop= 1.01261566579342 wtime_tot= 1.0125908497721
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998269092291594
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.63912773132324e-07
  set_particle_local_tree= 0.0148396622389555
  set_particle_global_tree= 9.91113483905792e-06
  make_local_tree= 0.0720779951661825
    morton_key_local_tree= 0.00541389919817448
    morton_sort_local_tree= 0.0560989249497652
    link_cell_local_tree= 0.0105636995285749
  make_global_tree= 0.0907014720141888
    morton_key_global_tree= 3.66941094398499e-07
    morton_sort_global_tree= 0.0734637919813395
    link_cell_global_tree= 0.0106998383998871
  set_root_cell= 0.00245624780654907
  calc_force= 0.76902269013226
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533508323132992
  calc_moment_global_tree= 0.00653727166354656
  make_LET_1st= 2.59764492511749e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.42684710025787e-06
  exchange_LET_2nd= 0
  write_back= 0.0351704899221659
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020827017724514
 WTIME_KICK_DRIFT= 0.0143217574805021
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859020 n_int_ep_sp= 8197934579
speed(force+walk)= 756.310787997647 [Gflops], speed(total)= 574.374045760275 [Gflops]

n_loop= 7
wtime_loop= 1.01356577500701 wtime_tot= 1.01354120112956
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.999122710898519
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0148840136826038
  set_particle_global_tree= 9.82359051704407e-06
  make_local_tree= 0.0720854159444571
    morton_key_local_tree= 0.00541704893112183
    morton_sort_local_tree= 0.0561289433389902
    link_cell_local_tree= 0.0105381291359663
  make_global_tree= 0.090646006166935
    morton_key_global_tree= 2.64495611190796e-07
    morton_sort_global_tree= 0.0733937378972769
    link_cell_global_tree= 0.0107510592788458
  set_root_cell= 0.00245076976716518
  calc_force= 0.769701484590769
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532368943095207
  calc_moment_global_tree= 0.00648601911962032
  make_LET_1st= 2.34786421060562e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.84570181369781e-06
  exchange_LET_2nd= 0
  write_back= 0.0354012176394463
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00210188329219818
 WTIME_KICK_DRIFT= 0.0144184902310371
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852043 n_int_ep_sp= 8197934235
speed(force+walk)= 755.643441266367 [Gflops], speed(total)= 573.835357216928 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.01361800543964 wtime_tot= 1.01357448846102
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.99925778247416
  collect_sample_particle= 1.63912773132324e-07
  decompose_domain= 1.97440385818481e-07
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0148597024381161
  set_particle_global_tree= 1.01961195468903e-05
  make_local_tree= 0.0721181016415358
    morton_key_local_tree= 0.00540524907410145
    morton_sort_local_tree= 0.0562031343579292
    link_cell_local_tree= 0.0105083715170622
  make_global_tree= 0.0910794194787741
    morton_key_global_tree= 4.00468707084656e-07
    morton_sort_global_tree= 0.0738178361207247
    link_cell_global_tree= 0.0107458978891373
  set_root_cell= 0.00247123278677464
  calc_force= 0.769548585638404
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530551746487617
  calc_moment_global_tree= 0.00655201263725758
  make_LET_1st= 2.47396528720856e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.23871994018555e-06
  exchange_LET_2nd= 0
  write_back= 0.0351893976330757
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208921916782856
 WTIME_KICK_DRIFT= 0.0143167059868574
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107854943 n_int_ep_sp= 8197922147
speed(force+walk)= 755.793123753842 [Gflops], speed(total)= 573.805443765507 [Gflops]

n_loop= 9
wtime_loop= 1.01355417072773 wtime_tot= 1.01352853886783
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.999131742864847
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148960668593645
  set_particle_global_tree= 1.01719051599503e-05
  make_local_tree= 0.0720798000693321
    morton_key_local_tree= 0.00542583502829075
    morton_sort_local_tree= 0.0561230406165123
    link_cell_local_tree= 0.0105294119566679
  make_global_tree= 0.0907772220671177
    morton_key_global_tree= 2.45869159698486e-07
    morton_sort_global_tree= 0.0735248737037182
    link_cell_global_tree= 0.0107208378612995
  set_root_cell= 0.00243408605456352
  calc_force= 0.769621718674898
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534569844603539
  calc_moment_global_tree= 0.00649432837963104
  make_LET_1st= 2.41193920373917e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.00899487733841e-05
  exchange_LET_2nd= 0
  write_back= 0.0353423599153757
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209600664675236
 WTIME_KICK_DRIFT= 0.014396796002984
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107858647 n_int_ep_sp= 8197936737
speed(force+walk)= 755.722208039307 [Gflops], speed(total)= 573.842268513777 [Gflops]

n_loop= 10
wtime_loop= 1.01376054249704 wtime_tot= 1.01373488269746
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.999478485435247
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0148470737040043
  set_particle_global_tree= 1.04364007711411e-05
  make_local_tree= 0.0722919665277004
    morton_key_local_tree= 0.00552793778479099
    morton_sort_local_tree= 0.0562284421175718
    link_cell_local_tree= 0.0105339847505093
  make_global_tree= 0.0906814485788345
    morton_key_global_tree= 4.63798642158508e-07
    morton_sort_global_tree= 0.0734832063317299
    link_cell_global_tree= 0.0106854271143675
  set_root_cell= 0.00244448147714138
  calc_force= 0.770072128623724
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532422587275505
  calc_moment_global_tree= 0.00650939159095287
  make_LET_1st= 2.18432396650314e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.04127955436707e-06
  exchange_LET_2nd= 0
  write_back= 0.0351701788604259
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209620967507362
 WTIME_KICK_DRIFT= 0.0142563972622156
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107877806 n_int_ep_sp= 8197926569
speed(force+walk)= 755.280634931529 [Gflops], speed(total)= 573.725788160372 [Gflops]

n_loop= 11
wtime_loop= 1.01247124560177 wtime_tot= 1.01244561374187
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998021585866809
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148828122764826
  set_particle_global_tree= 1.15148723125458e-05
  make_local_tree= 0.0719976164400578
    morton_key_local_tree= 0.00541265867650509
    morton_sort_local_tree= 0.0560618881136179
    link_cell_local_tree= 0.0105214938521385
  make_global_tree= 0.0906065404415131
    morton_key_global_tree= 3.24100255966187e-07
    morton_sort_global_tree= 0.0733540877699852
    link_cell_global_tree= 0.0107260942459106
  set_root_cell= 0.00243236497044563
  calc_force= 0.768714170902967
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0053443405777216
  calc_moment_global_tree= 0.00651136226952076
  make_LET_1st= 2.17314809560776e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.90716910362244e-06
  exchange_LET_2nd= 0
  write_back= 0.0353976599872112
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209249742329121
 WTIME_KICK_DRIFT= 0.0144240278750658
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107873935 n_int_ep_sp= 8197916750
speed(force+walk)= 756.614185148691 [Gflops], speed(total)= 574.455865839733 [Gflops]

n_loop= 12
wtime_loop= 1.01255138963461 wtime_tot= 1.01252668350935
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998237350955606
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148500222712755
  set_particle_global_tree= 1.02464109659195e-05
  make_local_tree= 0.0720678512006998
    morton_key_local_tree= 0.00539922155439854
    morton_sort_local_tree= 0.0561259780079126
    link_cell_local_tree= 0.0105411820113659
  make_global_tree= 0.0907648932188749
    morton_key_global_tree= 2.86847352981567e-07
    morton_sort_global_tree= 0.0735361967235804
    link_cell_global_tree= 0.0107101406902075
  set_root_cell= 0.00245912559330463
  calc_force= 0.768898144364357
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531764887273312
  calc_moment_global_tree= 0.00652024149894714
  make_LET_1st= 2.43447721004486e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.4287097454071e-06
  exchange_LET_2nd= 0
  write_back= 0.0352169424295425
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209839455783367
 WTIME_KICK_DRIFT= 0.0142893325537443
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107779023 n_int_ep_sp= 8197926634
speed(force+walk)= 756.428948657197 [Gflops], speed(total)= 574.407206310668 [Gflops]

n_loop= 13
wtime_loop= 1.01336243376136 wtime_tot= 1.01333742961287
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998929884284735
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148813538253307
  set_particle_global_tree= 1.02557241916656e-05
  make_local_tree= 0.0720041375607252
    morton_key_local_tree= 0.00541642680764198
    morton_sort_local_tree= 0.0561039075255394
    link_cell_local_tree= 0.0104822441935539
  make_global_tree= 0.0906792245805264
    morton_key_global_tree= 2.45869159698486e-07
    morton_sort_global_tree= 0.0734299495816231
    link_cell_global_tree= 0.0107263810932636
  set_root_cell= 0.0024406686425209
  calc_force= 0.76958622597158
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533449091017246
  calc_moment_global_tree= 0.00650116987526417
  make_LET_1st= 2.54921615123749e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.32416117191315e-06
  exchange_LET_2nd= 0
  write_back= 0.0353762917220592
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208217650651932
 WTIME_KICK_DRIFT= 0.0144075453281403
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107839148 n_int_ep_sp= 8197900500
speed(force+walk)= 755.754309258491 [Gflops], speed(total)= 573.948754410772 [Gflops]

n_loop= 14
wtime_loop= 1.01269660703838 wtime_tot= 1.01267259381711
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998375540599227
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0148518979549408
  set_particle_global_tree= 1.01383775472641e-05
  make_local_tree= 0.072142219170928
    morton_key_local_tree= 0.00540276616811752
    morton_sort_local_tree= 0.0562307834625244
    link_cell_local_tree= 0.0105072483420372
  make_global_tree= 0.0908530093729496
    morton_key_global_tree= 5.15952706336975e-07
    morton_sort_global_tree= 0.0735873784869909
    link_cell_global_tree= 0.0107228606939316
  set_root_cell= 0.00246336124837399
  calc_force= 0.768910342827439
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531609542667866
  calc_moment_global_tree= 0.00651685148477554
  make_LET_1st= 2.50227749347687e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.21799039840698e-06
  exchange_LET_2nd= 0
  write_back= 0.0351803954690695
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209792517125607
 WTIME_KICK_DRIFT= 0.0142970532178879
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852520 n_int_ep_sp= 8197898370
speed(force+walk)= 756.419183647954 [Gflops], speed(total)= 574.326535487205 [Gflops]

n_loop= 15
wtime_loop= 1.0125088840723 wtime_tot= 1.01248396374285
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.998107878491282
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148741137236357
  set_particle_global_tree= 1.02128833532333e-05
  make_local_tree= 0.0719873681664467
    morton_key_local_tree= 0.0054045207798481
    morton_sort_local_tree= 0.0560830533504486
    link_cell_local_tree= 0.0104982424527407
  make_global_tree= 0.090740779414773
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0734503902494907
    link_cell_global_tree= 0.0107546262443066
  set_root_cell= 0.00243645533919334
  calc_force= 0.768741231411695
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532256439328194
  calc_moment_global_tree= 0.00647669099271297
  make_LET_1st= 2.64532864093781e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.98167490959167e-06
  exchange_LET_2nd= 0
  write_back= 0.0353920198976994
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.002090934664011
 WTIME_KICK_DRIFT= 0.0143760852515697
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107900346 n_int_ep_sp= 8197877292
speed(force+walk)= 756.586906592651 [Gflops], speed(total)= 574.43402165987 [Gflops]

