This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.58973443321884 wtime_tot= 1.58969240635633
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.5752070825547
  collect_sample_particle= 1.32936984300613e-05
  decompose_domain= 1.50874257087708e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0530226789414883
  set_particle_global_tree= 1.01663172245026e-05
  make_local_tree= 0.156335636973381
    morton_key_local_tree= 0.00577515922486782
    morton_sort_local_tree= 0.0576549861580133
    link_cell_local_tree= 0.0314179938286543
  make_global_tree= 0.12413165345788
    morton_key_global_tree= 3.24100255966187e-07
    morton_sort_global_tree= 0.0737899765372276
    link_cell_global_tree= 0.0315039288252592
  set_root_cell= 0.00244876369833946
  calc_force= 1.17527890391648
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534693151712418
  calc_moment_global_tree= 0.00654920190572739
  make_LET_1st= 2.38716602325439e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.95373523235321e-06
  exchange_LET_2nd= 0
  write_back= 0.0356910657137632
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0163457691669464
 WTIME_KICK_DRIFT= 0.0144853238016367
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140720308486145 n_spj_tot= 140586041280912
n_let_ep_glb= 140724321186176 n_let_sp_glb= 140586039154608
n_int_ep_ep= 2646295834 n_int_ep_sp= 6022248962
speed(force+walk)= 280.277899271652 [Gflops], speed(total)= 207.207377134704 [Gflops]

n_loop= 1
wtime_loop= 1.40181466378272 wtime_tot= 1.4017884451896
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38734468817711
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149260275065899
  set_particle_global_tree= 1.00508332252502e-05
  make_local_tree= 0.0721471291035414
    morton_key_local_tree= 0.00543135218322277
    morton_sort_local_tree= 0.0562475621700287
    link_cell_local_tree= 0.0104662030935287
  make_global_tree= 0.0922019388526678
    morton_key_global_tree= 5.6438148021698e-07
    morton_sort_global_tree= 0.0748121608048677
    link_cell_global_tree= 0.0107106547802687
  set_root_cell= 0.00248878262937069
  calc_force= 1.15414281748235
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531476549804211
  calc_moment_global_tree= 0.00654642656445503
  make_LET_1st= 2.1323561668396e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.17725265026093e-06
  exchange_LET_2nd= 0
  write_back= 0.0354671496897936
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00406903401017189
 WTIME_KICK_DRIFT= 0.0144437570124865
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646296288 n_int_ep_sp= 6022245683
speed(force+walk)= 285.410600757854 [Gflops], speed(total)= 234.98441228252 [Gflops]

n_loop= 2
wtime_loop= 1.40188796818256 wtime_tot= 1.40186375007033
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38735355250537
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0149323157966137
  set_particle_global_tree= 9.1996043920517e-06
  make_local_tree= 0.072415778413415
    morton_key_local_tree= 0.0054242629557848
    morton_sort_local_tree= 0.0564745385199785
    link_cell_local_tree= 0.0105151180177927
  make_global_tree= 0.0911175347864628
    morton_key_global_tree= 2.73808836936951e-07
    morton_sort_global_tree= 0.0737743377685547
    link_cell_global_tree= 0.0107827596366405
  set_root_cell= 0.00245604664087296
  calc_force= 1.15479135140777
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00535377860069275
  calc_moment_global_tree= 0.00653837621212006
  make_LET_1st= 2.03531235456467e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.73580574989319e-06
  exchange_LET_2nd= 0
  write_back= 0.035655552521348
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00405444949865341
 WTIME_KICK_DRIFT= 0.0145101975649595
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646294282 n_int_ep_sp= 6022246911
speed(force+walk)= 285.250287796522 [Gflops], speed(total)= 234.972103912873 [Gflops]

n_loop= 3
wtime_loop= 1.40074550360441 wtime_tot= 1.40072099119425
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38627812825143
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149357840418816
  set_particle_global_tree= 9.21264290809631e-06
  make_local_tree= 0.0722145233303308
    morton_key_local_tree= 0.00542695447802544
    morton_sort_local_tree= 0.056343786418438
    link_cell_local_tree= 0.0104419384151697
  make_global_tree= 0.0910188388079405
    morton_key_global_tree= 2.55182385444641e-07
    morton_sort_global_tree= 0.0737568195909262
    link_cell_global_tree= 0.0106961280107498
  set_root_cell= 0.00249568559229374
  calc_force= 1.15419730730355
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531446002423763
  calc_moment_global_tree= 0.00651783123612404
  make_LET_1st= 2.0734965801239e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.72090458869934e-06
  exchange_LET_2nd= 0
  write_back= 0.0354935508221388
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00405141338706017
 WTIME_KICK_DRIFT= 0.0144428629428148
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646291726 n_int_ep_sp= 6022245897
speed(force+walk)= 285.396983331697 [Gflops], speed(total)= 235.163653087854 [Gflops]

n_loop= 4
wtime_loop= 1.40095689333975 wtime_tot= 1.40093128569424
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.3864143434912
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149399284273386
  set_particle_global_tree= 1.03134661912918e-05
  make_local_tree= 0.0724501982331276
    morton_key_local_tree= 0.00548024289309978
    morton_sort_local_tree= 0.0564272403717041
    link_cell_local_tree= 0.0105405524373055
  make_global_tree= 0.0911707878112793
    morton_key_global_tree= 2.68220901489258e-07
    morton_sort_global_tree= 0.0739128291606903
    link_cell_global_tree= 0.0107059143483639
  set_root_cell= 0.00244413129985332
  calc_force= 1.15371915698051
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00535610690712929
  calc_moment_global_tree= 0.00655286572873592
  make_LET_1st= 2.04276293516159e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.3802809715271e-06
  exchange_LET_2nd= 0
  write_back= 0.0356936119496822
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404736585915089
 WTIME_KICK_DRIFT= 0.0145169422030449
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646290118 n_int_ep_sp= 6022250341
speed(force+walk)= 285.515357397817 [Gflops], speed(total)= 235.128246277963 [Gflops]

n_loop= 5
wtime_loop= 1.4002044107765 wtime_tot= 1.40017982199788
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38572949357331
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149206910282373
  set_particle_global_tree= 1.04084610939026e-05
  make_local_tree= 0.0721800401806831
    morton_key_local_tree= 0.00542922131717205
    morton_sort_local_tree= 0.056293061003089
    link_cell_local_tree= 0.010456096380949
  make_global_tree= 0.0909943897277117
    morton_key_global_tree= 2.45869159698486e-07
    morton_sort_global_tree= 0.0737223569303751
    link_cell_global_tree= 0.0106961783021688
  set_root_cell= 0.00247765704989433
  calc_force= 1.1537561994046
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533055700361729
  calc_moment_global_tree= 0.00653965584933758
  make_LET_1st= 2.32011079788208e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.04028731584549e-05
  exchange_LET_2nd= 0
  write_back= 0.0354406163096428
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404560565948486
 WTIME_KICK_DRIFT= 0.0144503284245729
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646234388 n_int_ep_sp= 6022254621
speed(force+walk)= 285.504496107575 [Gflops], speed(total)= 235.253210036188 [Gflops]

n_loop= 6
wtime_loop= 1.40232314355671 wtime_tot= 1.40229915454984
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.3877756241709
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.08033418655396e-07
  set_particle_local_tree= 0.0149341505020857
  set_particle_global_tree= 9.99681651592255e-06
  make_local_tree= 0.0723527036607265
    morton_key_local_tree= 0.0054010134190321
    morton_sort_local_tree= 0.0564625319093466
    link_cell_local_tree= 0.0104873534291983
  make_global_tree= 0.0909921862185001
    morton_key_global_tree= 4.52622771263123e-07
    morton_sort_global_tree= 0.0737677980214357
    link_cell_global_tree= 0.0106635354459286
  set_root_cell= 0.0024468507617712
  calc_force= 1.15536754764616
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534741580486298
  calc_moment_global_tree= 0.00652227737009525
  make_LET_1st= 2.43838876485825e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.98540019989014e-06
  exchange_LET_2nd= 0
  write_back= 0.0357221215963364
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404689647257328
 WTIME_KICK_DRIFT= 0.0145235303789377
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646230734 n_int_ep_sp= 6022249625
speed(force+walk)= 285.106029084072 [Gflops], speed(total)= 234.89753781467 [Gflops]

n_loop= 7
wtime_loop= 1.40018007531762 wtime_tot= 1.40015565231442
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38573207892478
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0149364788085222
  set_particle_global_tree= 9.48086380958557e-06
  make_local_tree= 0.0721613615751266
    morton_key_local_tree= 0.00542625226080418
    morton_sort_local_tree= 0.0562558267265558
    link_cell_local_tree= 0.0104773715138435
  make_global_tree= 0.0909375604242086
    morton_key_global_tree= 2.68220901489258e-07
    morton_sort_global_tree= 0.0737139470875263
    link_cell_global_tree= 0.0106780584901571
  set_root_cell= 0.00247448869049549
  calc_force= 1.15381128527224
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531970709562302
  calc_moment_global_tree= 0.00653861463069916
  make_LET_1st= 2.5138258934021e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.94255936145782e-06
  exchange_LET_2nd= 0
  write_back= 0.0354674179106951
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0040415246039629
 WTIME_KICK_DRIFT= 0.0144235733896494
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646218482 n_int_ep_sp= 6022251889
speed(force+walk)= 285.490251571147 [Gflops], speed(total)= 235.256792968774 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.40108566917479 wtime_tot= 1.40103948861361
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38656754419208
  collect_sample_particle= 1.58324837684631e-07
  decompose_domain= 6.51925802230835e-08
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0149133522063494
  set_particle_global_tree= 1.05574727058411e-05
  make_local_tree= 0.0724536199122667
    morton_key_local_tree= 0.00541143864393234
    morton_sort_local_tree= 0.056492205709219
    link_cell_local_tree= 0.0105484332889318
  make_global_tree= 0.0910454448312521
    morton_key_global_tree= 5.08502125740051e-07
    morton_sort_global_tree= 0.0737945195287466
    link_cell_global_tree= 0.0106691811233759
  set_root_cell= 0.0024484358727932
  calc_force= 1.15404742397368
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00536408275365829
  calc_moment_global_tree= 0.00652206316590309
  make_LET_1st= 2.43671238422394e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.98353755474091e-06
  exchange_LET_2nd= 0
  write_back= 0.0356837529689074
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404517352581024
 WTIME_KICK_DRIFT= 0.0144719444215298
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646218557 n_int_ep_sp= 6022260746
speed(force+walk)= 285.432129279215 [Gflops], speed(total)= 235.104976634306 [Gflops]

n_loop= 9
wtime_loop= 1.39977779611945 wtime_tot= 1.39975377358496
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38533878140152
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.38190317153931e-08
  set_particle_local_tree= 0.0149269867688417
  set_particle_global_tree= 9.36165452003479e-06
  make_local_tree= 0.072282187640667
    morton_key_local_tree= 0.00541085191071033
    morton_sort_local_tree= 0.0564013794064522
    link_cell_local_tree= 0.010468153283
  make_global_tree= 0.0910261739045382
    morton_key_global_tree= 2.7194619178772e-07
    morton_sort_global_tree= 0.0738205332309008
    link_cell_global_tree= 0.0106365904211998
  set_root_cell= 0.0024857372045517
  calc_force= 1.15318274311721
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532051362097263
  calc_moment_global_tree= 0.00654009357094765
  make_LET_1st= 2.10180878639221e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.46782529354095e-06
  exchange_LET_2nd= 0
  write_back= 0.0354934465140104
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404096767306328
 WTIME_KICK_DRIFT= 0.0144149921834469
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646239288 n_int_ep_sp= 6022254086
speed(force+walk)= 285.646616009513 [Gflops], speed(total)= 235.325027390197 [Gflops]

n_loop= 10
wtime_loop= 1.40204437077045 wtime_tot= 1.4020203538239
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38746686279774
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0149112548679113
  set_particle_global_tree= 9.54978168010712e-06
  make_local_tree= 0.0724825840443373
    morton_key_local_tree= 0.00541256926953793
    morton_sort_local_tree= 0.0565309263765812
    link_cell_local_tree= 0.0105371605604887
  make_global_tree= 0.0910524353384972
    morton_key_global_tree= 3.46451997756958e-07
    morton_sort_global_tree= 0.0738081000745296
    link_cell_global_tree= 0.0106957945972681
  set_root_cell= 0.00245397537946701
  calc_force= 1.15493628755212
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00538412109017372
  calc_moment_global_tree= 0.0065325740724802
  make_LET_1st= 2.12453305721283e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.71928238868713e-06
  exchange_LET_2nd= 0
  write_back= 0.0356269851326942
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404605269432068
 WTIME_KICK_DRIFT= 0.0145534910261631
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646241729 n_int_ep_sp= 6022254264
speed(force+walk)= 285.213003768518 [Gflops], speed(total)= 234.944666945873 [Gflops]

n_loop= 11
wtime_loop= 1.40067925862968 wtime_tot= 1.40065454877913
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38622241280973
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.014909639954567
  set_particle_global_tree= 9.77888703346252e-06
  make_local_tree= 0.0722511224448681
    morton_key_local_tree= 0.00541440770030022
    morton_sort_local_tree= 0.0563672818243504
    link_cell_local_tree= 0.0104677267372608
  make_global_tree= 0.0909916739910841
    morton_key_global_tree= 2.73808836936951e-07
    morton_sort_global_tree= 0.0737809129059315
    link_cell_global_tree= 0.0106660388410091
  set_root_cell= 0.00249200128018856
  calc_force= 1.15416617505252
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533908791840076
  calc_moment_global_tree= 0.00654307194054127
  make_LET_1st= 2.28341668844223e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.78982245922089e-06
  exchange_LET_2nd= 0
  write_back= 0.0354107916355133
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0040773693472147
 WTIME_KICK_DRIFT= 0.0144321359694004
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646244064 n_int_ep_sp= 6022248679
speed(force+walk)= 285.403203935525 [Gflops], speed(total)= 235.173557546831 [Gflops]

n_loop= 12
wtime_loop= 1.40146835707128 wtime_tot= 1.4014446400106
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38692353479564
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149132050573826
  set_particle_global_tree= 9.73604619503021e-06
  make_local_tree= 0.0724800303578377
    morton_key_local_tree= 0.00540621764957905
    morton_sort_local_tree= 0.0565126743167639
    link_cell_local_tree= 0.0105592720210552
  make_global_tree= 0.0911609828472137
    morton_key_global_tree= 2.60770320892334e-07
    morton_sort_global_tree= 0.0738778747618198
    link_cell_global_tree= 0.0107131544500589
  set_root_cell= 0.00245319306850433
  calc_force= 1.15424697101116
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00536778010427952
  calc_moment_global_tree= 0.00651249289512634
  make_LET_1st= 2.07312405109406e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.99657607078552e-06
  exchange_LET_2nd= 0
  write_back= 0.0356931891292334
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00405615381896496
 WTIME_KICK_DRIFT= 0.0145211052149534
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646179124 n_int_ep_sp= 6022262218
speed(force+walk)= 285.381533821512 [Gflops], speed(total)= 235.039749084571 [Gflops]

n_loop= 13
wtime_loop= 1.40048310346901 wtime_tot= 1.40045676380396
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38603419624269
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149354077875614
  set_particle_global_tree= 9.89995896816254e-06
  make_local_tree= 0.0722040366381407
    morton_key_local_tree= 0.00541804544627666
    morton_sort_local_tree= 0.0563478134572506
    link_cell_local_tree= 0.0104366056621075
  make_global_tree= 0.0910183675587177
    morton_key_global_tree= 2.70083546638489e-07
    morton_sort_global_tree= 0.073776924982667
    link_cell_global_tree= 0.0106628481298685
  set_root_cell= 0.00247491337358952
  calc_force= 1.15399683639407
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531613267958164
  calc_moment_global_tree= 0.00653549283742905
  make_LET_1st= 1.98017805814743e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.37096774578094e-06
  exchange_LET_2nd= 0
  write_back= 0.0354707222431898
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404314696788788
 WTIME_KICK_DRIFT= 0.0144225675612688
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646210573 n_int_ep_sp= 6022243768
speed(force+walk)= 285.443819748493 [Gflops], speed(total)= 235.205454562121 [Gflops]

n_loop= 14
wtime_loop= 1.40094569884241 wtime_tot= 1.40091898106039
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.38640652410686
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149305444210768
  set_particle_global_tree= 1.08629465103149e-05
  make_local_tree= 0.072392925620079
    morton_key_local_tree= 0.00541520118713379
    morton_sort_local_tree= 0.0564710646867752
    link_cell_local_tree= 0.0105046015232801
  make_global_tree= 0.0912157017737627
    morton_key_global_tree= 3.61353158950806e-07
    morton_sort_global_tree= 0.0738903023302555
    link_cell_global_tree= 0.0107330642640591
  set_root_cell= 0.00243609398603439
  calc_force= 1.15377164818347
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00536403246223927
  calc_moment_global_tree= 0.00653659924864769
  make_LET_1st= 2.2178515791893e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.24989581108093e-06
  exchange_LET_2nd= 0
  write_back= 0.0356703344732523
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404628366231918
 WTIME_KICK_DRIFT= 0.0145124569535255
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646210419 n_int_ep_sp= 6022249907
speed(force+walk)= 285.499728569878 [Gflops], speed(total)= 235.127951540294 [Gflops]

n_loop= 15
wtime_loop= 1.40109338797629 wtime_tot= 1.4010687880218
ni_ave= 30 nj_ave= 2066 n_walk= 138342
sum= 1.38665206544101
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149331763386726
  set_particle_global_tree= 9.73232090473175e-06
  make_local_tree= 0.0721796024590731
    morton_key_local_tree= 0.00542397238314152
    morton_sort_local_tree= 0.05628901720047
    link_cell_local_tree= 0.010464683175087
  make_global_tree= 0.0909196846187115
    morton_key_global_tree= 2.51457095146179e-07
    morton_sort_global_tree= 0.073692386969924
    link_cell_global_tree= 0.0106684472411871
  set_root_cell= 0.00248870626091957
  calc_force= 1.1546220164746
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0053224004805088
  calc_moment_global_tree= 0.00653294287621975
  make_LET_1st= 2.25212424993515e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.17085874080658e-05
  exchange_LET_2nd= 0
  write_back= 0.0355648268014193
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00404467433691025
 WTIME_KICK_DRIFT= 0.0144167225807905
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646335723 n_int_ep_sp= 6022252833
speed(force+walk)= 285.293680899809 [Gflops], speed(total)= 235.106644535514 [Gflops]

