This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.21425027772784 wtime_tot= 1.2142112404108
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 1.19991001114249
  collect_sample_particle= 1.42008066177368e-05
  decompose_domain= 1.52736902236938e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0531376358121634
  set_particle_global_tree= 1.01141631603241e-05
  make_local_tree= 0.157379034906626
    morton_key_local_tree= 0.00578297860920429
    morton_sort_local_tree= 0.0586415659636259
    link_cell_local_tree= 0.0315342620015144
  make_global_tree= 0.124783262610435
    morton_key_global_tree= 2.7194619178772e-07
    morton_sort_global_tree= 0.074622867628932
    link_cell_global_tree= 0.0317166708409786
  set_root_cell= 0.0024343729019165
  calc_force= 0.807152891531587
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534372217953205
  calc_moment_global_tree= 0.0064848642796278
  make_LET_1st= 2.62316316366196e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.01147723197937e-06
  exchange_LET_2nd= 0
  write_back= 0.0351250860840082
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00800938904285431
 WTIME_KICK_DRIFT= 0.0143012292683125
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140720308486145 n_spj_tot= 139944261552528
n_let_ep_glb= 140723534630544 n_let_sp_glb= 139944259426224
n_int_ep_ep= 5929072048 n_int_ep_sp= 7641528112
speed(force+walk)= 638.891109095184 [Gflops], speed(total)= 424.692351765377 [Gflops]

n_loop= 1
wtime_loop= 1.03625443764031 wtime_tot= 1.03622872568667
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 1.02195196412504
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0149018950760365
  set_particle_global_tree= 1.07120722532272e-05
  make_local_tree= 0.0743255857378244
    morton_key_local_tree= 0.00545918941497803
    morton_sort_local_tree= 0.0582297071814537
    link_cell_local_tree= 0.0106349717825651
  make_global_tree= 0.0954773742705584
    morton_key_global_tree= 3.39001417160034e-07
    morton_sort_global_tree= 0.0780101623386145
    link_cell_global_tree= 0.0107176024466753
  set_root_cell= 0.00244235247373581
  calc_force= 0.785060349851847
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531361252069473
  calc_moment_global_tree= 0.00651313923299313
  make_LET_1st= 2.34190374612808e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.00961458683014e-06
  exchange_LET_2nd= 0
  write_back= 0.0351677034050226
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0027067344635725
 WTIME_KICK_DRIFT= 0.0142767615616322
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929072365 n_int_ep_sp= 7641525062
speed(force+walk)= 656.870140395344 [Gflops], speed(total)= 497.641007357497 [Gflops]

n_loop= 2
wtime_loop= 1.03102093189955 wtime_tot= 1.03099520690739
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 1.01669418625534
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.015036853030324
  set_particle_global_tree= 1.02408230304718e-05
  make_local_tree= 0.0731662344187498
    morton_key_local_tree= 0.00545580871403217
    morton_sort_local_tree= 0.0572750456631184
    link_cell_local_tree= 0.0104336775839329
  make_global_tree= 0.0915987677872181
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0745115466415882
    link_cell_global_tree= 0.0105700604617596
  set_root_cell= 0.00244868546724319
  calc_force= 0.784760413691401
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533494725823402
  calc_moment_global_tree= 0.00646571069955826
  make_LET_1st= 2.19698995351791e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.83825123310089e-06
  exchange_LET_2nd= 0
  write_back= 0.0351368077099323
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00270465388894081
 WTIME_KICK_DRIFT= 0.0143010206520557
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929070107 n_int_ep_sp= 7641524318
speed(force+walk)= 657.121051410204 [Gflops], speed(total)= 500.166943458567 [Gflops]

n_loop= 3
wtime_loop= 1.03263323754072 wtime_tot= 1.03260730393231
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 1.01831616461277
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149020832031965
  set_particle_global_tree= 1.02221965789795e-05
  make_local_tree= 0.0742599908262491
    morton_key_local_tree= 0.00545402429997921
    morton_sort_local_tree= 0.0582013912498951
    link_cell_local_tree= 0.0106024518609047
  make_global_tree= 0.0927670728415251
    morton_key_global_tree= 3.18512320518494e-07
    morton_sort_global_tree= 0.0755167063325644
    link_cell_global_tree= 0.0107488334178925
  set_root_cell= 0.00244585610926151
  calc_force= 0.784297823905945
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530309230089188
  calc_moment_global_tree= 0.0064937025308609
  make_LET_1st= 3.00221145153046e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.04127955436707e-06
  exchange_LET_2nd= 0
  write_back= 0.0351002868264914
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00269689969718456
 WTIME_KICK_DRIFT= 0.0142911393195391
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929054693 n_int_ep_sp= 7641519298
speed(force+walk)= 657.507640515705 [Gflops], speed(total)= 499.385254038624 [Gflops]

n_loop= 4
wtime_loop= 1.03112507238984 wtime_tot= 1.0310994386673
ni_ave= 96 nj_ave= 3235 n_walk= 43315
sum= 1.01682406663895
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0150365605950356
  set_particle_global_tree= 1.05351209640503e-05
  make_local_tree= 0.0731568578630686
    morton_key_local_tree= 0.00545100681483746
    morton_sort_local_tree= 0.0572800282388926
    link_cell_local_tree= 0.0104238241910934
  make_global_tree= 0.0917035881429911
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0746331065893173
    link_cell_global_tree= 0.0105366483330727
  set_root_cell= 0.00244150497019291
  calc_force= 0.784732893109322
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00533053837716579
  calc_moment_global_tree= 0.00648365169763565
  make_LET_1st= 2.18059867620468e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.39145684242249e-06
  exchange_LET_2nd= 0
  write_back= 0.035192683339119
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00270398333668709
 WTIME_KICK_DRIFT= 0.0142753720283508
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5928773881 n_int_ep_sp= 7641368585
speed(force+walk)= 657.122210928098 [Gflops], speed(total)= 500.099772099267 [Gflops]

n_loop= 5
wtime_loop= 1.03421157225966 wtime_tot= 1.03418518602848
ni_ave= 96 nj_ave= 3235 n_walk= 43315
sum= 1.01990494504571
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148917473852634
  set_particle_global_tree= 1.09951943159103e-05
  make_local_tree= 0.0742843337357044
    morton_key_local_tree= 0.00545530766248703
    morton_sort_local_tree= 0.0582213494926691
    link_cell_local_tree= 0.0106056928634644
  make_global_tree= 0.0926981456577778
    morton_key_global_tree= 3.03611159324646e-07
    morton_sort_global_tree= 0.0754973851144314
    link_cell_global_tree= 0.0106866620481014
  set_root_cell= 0.00242722779512405
  calc_force= 0.78591968677938
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531007535755634
  calc_moment_global_tree= 0.00651532784104347
  make_LET_1st= 2.22902745008469e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.99098813533783e-06
  exchange_LET_2nd= 0
  write_back= 0.035103190690279
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271285697817802
 WTIME_KICK_DRIFT= 0.0142802409827709
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5928714328 n_int_ep_sp= 7641370109
speed(force+walk)= 656.12710469073 [Gflops], speed(total)= 498.605142736239 [Gflops]

n_loop= 6
wtime_loop= 1.03231595642865 wtime_tot= 1.03229039907455
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 1.01796201243997
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.015009805560112
  set_particle_global_tree= 9.98750329017639e-06
  make_local_tree= 0.0731121301651001
    morton_key_local_tree= 0.00542834214866161
    morton_sort_local_tree= 0.0572469718754292
    link_cell_local_tree= 0.0104347169399261
  make_global_tree= 0.0919479988515377
    morton_key_global_tree= 3.55765223503113e-07
    morton_sort_global_tree= 0.0747378766536713
    link_cell_global_tree= 0.0106028988957405
  set_root_cell= 0.00244639813899994
  calc_force= 0.785747028887272
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00534043461084366
  calc_moment_global_tree= 0.00647354125976562
  make_LET_1st= 2.11261212825775e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.15490090847015e-06
  exchange_LET_2nd= 0
  write_back= 0.0351466201245785
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00269771739840508
 WTIME_KICK_DRIFT= 0.0143283866345882
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5928986338 n_int_ep_sp= 7641511876
speed(force+walk)= 656.291291183466 [Gflops], speed(total)= 499.53595013296 [Gflops]

n_loop= 7
wtime_loop= 1.03301667794585 wtime_tot= 1.03299036994576
ni_ave= 96 nj_ave= 3235 n_walk= 43301
sum= 1.01872243918478
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148778259754181
  set_particle_global_tree= 1.00154429674149e-05
  make_local_tree= 0.0743168871849775
    morton_key_local_tree= 0.00545323640108109
    morton_sort_local_tree= 0.0582328569144011
    link_cell_local_tree= 0.0106290224939585
  make_global_tree= 0.0928211100399494
    morton_key_global_tree= 2.51457095146179e-07
    morton_sort_global_tree= 0.0755333006381989
    link_cell_global_tree= 0.010746406391263
  set_root_cell= 0.0024427268654108
  calc_force= 0.784576551988721
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530310161411762
  calc_moment_global_tree= 0.00650215148925781
  make_LET_1st= 2.10758298635483e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.7174197435379e-06
  exchange_LET_2nd= 0
  write_back= 0.0351384505629539
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0027027539908886
 WTIME_KICK_DRIFT= 0.0142679307609797
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929265082 n_int_ep_sp= 7641688531
speed(force+walk)= 657.29244136449 [Gflops], speed(total)= 499.213854242372 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.0311019346118 wtime_tot= 1.03105739690363
ni_ave= 96 nj_ave= 3235 n_walk= 43301
sum= 1.01671287417412
  collect_sample_particle= 1.58324837684631e-07
  decompose_domain= 1.60187482833862e-07
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0150332450866699
  set_particle_global_tree= 1.02631747722626e-05
  make_local_tree= 0.0731773357838392
    morton_key_local_tree= 0.00545794330537319
    morton_sort_local_tree= 0.0573047567158937
    link_cell_local_tree= 0.010412972420454
  make_global_tree= 0.0921437796205282
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0750360284000635
    link_cell_global_tree= 0.010579427704215
  set_root_cell= 0.00243768468499184
  calc_force= 0.784142680466175
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532952882349491
  calc_moment_global_tree= 0.00648734532296658
  make_LET_1st= 2.06753611564636e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.90182161331177e-06
  exchange_LET_2nd= 0
  write_back= 0.0352241341024637
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00269591808319092
 WTIME_KICK_DRIFT= 0.014344522729516
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929378210 n_int_ep_sp= 7641792628
speed(force+walk)= 657.666652626805 [Gflops], speed(total)= 500.148893657308 [Gflops]

n_loop= 9
wtime_loop= 1.03263279795647 wtime_tot= 1.03260766714811
ni_ave= 96 nj_ave= 3235 n_walk= 43301
sum= 1.01826781593263
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148875955492258
  set_particle_global_tree= 1.02873891592026e-05
  make_local_tree= 0.0741633269935846
    morton_key_local_tree= 0.00545032322406769
    morton_sort_local_tree= 0.0581811498850584
    link_cell_local_tree= 0.0105300396680832
  make_global_tree= 0.0926952920854092
    morton_key_global_tree= 2.83122062683105e-07
    morton_sort_global_tree= 0.0754308979958296
    link_cell_global_tree= 0.0107305888086557
  set_root_cell= 0.00245354138314724
  calc_force= 0.784390393644571
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00529541447758675
  calc_moment_global_tree= 0.00650146789848804
  make_LET_1st= 2.49557197093964e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.36165452003479e-06
  exchange_LET_2nd= 0
  write_back= 0.0351173207163811
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271878950297832
 WTIME_KICK_DRIFT= 0.0143398512154818
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929366406 n_int_ep_sp= 7641800174
speed(force+walk)= 657.458752960812 [Gflops], speed(total)= 499.407273389491 [Gflops]

n_loop= 10
wtime_loop= 1.0305250659585 wtime_tot= 1.03049984201789
ni_ave= 96 nj_ave= 3235 n_walk= 43301
sum= 1.01619289815426
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0150334052741528
  set_particle_global_tree= 1.00787729024887e-05
  make_local_tree= 0.0731934700161219
    morton_key_local_tree= 0.00544984452426434
    morton_sort_local_tree= 0.0573045872151852
    link_cell_local_tree= 0.0104370731860399
  make_global_tree= 0.0917652137577534
    morton_key_global_tree= 4.02331352233887e-07
    morton_sort_global_tree= 0.0746720507740974
    link_cell_global_tree= 0.0105832293629646
  set_root_cell= 0.00244307890534401
  calc_force= 0.784091357141733
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532368011772633
  calc_moment_global_tree= 0.00648332387208939
  make_LET_1st= 2.08597630262375e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.06431543827057e-05
  exchange_LET_2nd= 0
  write_back= 0.0351283606141806
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00268935412168503
 WTIME_KICK_DRIFT= 0.0143069438636303
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929377847 n_int_ep_sp= 7641782225
speed(force+walk)= 657.709178960865 [Gflops], speed(total)= 500.428470661545 [Gflops]

n_loop= 11
wtime_loop= 1.03261255472898 wtime_tot= 1.03258758224547
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 1.01833231560886
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148868504911661
  set_particle_global_tree= 1.01402401924133e-05
  make_local_tree= 0.0742732286453247
    morton_key_local_tree= 0.00545036047697067
    morton_sort_local_tree= 0.0582128167152405
    link_cell_local_tree= 0.0106080509722233
  make_global_tree= 0.0926751606166363
    morton_key_global_tree= 3.93018126487732e-07
    morton_sort_global_tree= 0.0754081178456545
    link_cell_global_tree= 0.0107334665954113
  set_root_cell= 0.00243729166686535
  calc_force= 0.784319331869483
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00532239675521851
  calc_moment_global_tree= 0.00652887672185898
  make_LET_1st= 2.07312405109406e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.68365168571472e-06
  exchange_LET_2nd= 0
  write_back= 0.0350893940776587
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0027601532638073
 WTIME_KICK_DRIFT= 0.01425526663661
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929080667 n_int_ep_sp= 7641652571
speed(force+walk)= 657.497325502382 [Gflops], speed(total)= 499.401116790939 [Gflops]

n_loop= 12
wtime_loop= 1.03100300766528 wtime_tot= 1.0309772901237
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 1.01665731146932
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0150118339806795
  set_particle_global_tree= 9.96701419353485e-06
  make_local_tree= 0.0731797628104687
    morton_key_local_tree= 0.00544598139822483
    morton_sort_local_tree= 0.0573330465704203
    link_cell_local_tree= 0.0103983357548714
  make_global_tree= 0.0916271097958088
    morton_key_global_tree= 3.66941094398499e-07
    morton_sort_global_tree= 0.0745268315076828
    link_cell_global_tree= 0.0105689875781536
  set_root_cell= 0.00245579518377781
  calc_force= 0.784691965207458
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530837662518024
  calc_moment_global_tree= 0.00648751854896545
  make_LET_1st= 2.19270586967468e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.63708555698395e-06
  exchange_LET_2nd= 0
  write_back= 0.0351700633764267
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00268428400158882
 WTIME_KICK_DRIFT= 0.0143199786543846
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929004122 n_int_ep_sp= 7641666619
speed(force+walk)= 657.182067643145 [Gflops], speed(total)= 500.178451783355 [Gflops]

n_loop= 13
wtime_loop= 1.03276482969522 wtime_tot= 1.03273773938417
ni_ave= 96 nj_ave= 3235 n_walk= 43315
sum= 1.0184664465487
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.01487603969872
  set_particle_global_tree= 1.03060156106949e-05
  make_local_tree= 0.0743773151189089
    morton_key_local_tree= 0.00545209459960461
    morton_sort_local_tree= 0.058181231841445
    link_cell_local_tree= 0.010741924867034
  make_global_tree= 0.0926962941884995
    morton_key_global_tree= 3.96743416786194e-07
    morton_sort_global_tree= 0.0754533689469099
    link_cell_global_tree= 0.0107039343565702
  set_root_cell= 0.00242956168949604
  calc_force= 0.784412946552038
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531822070479393
  calc_moment_global_tree= 0.00648654624819756
  make_LET_1st= 2.01184302568436e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.15490090847015e-06
  exchange_LET_2nd= 0
  write_back= 0.03511724434793
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271262601017952
 WTIME_KICK_DRIFT= 0.014271292835474
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5928776942 n_int_ep_sp= 7641507549
speed(force+walk)= 657.397118347779 [Gflops], speed(total)= 499.310971705124 [Gflops]

n_loop= 14
wtime_loop= 1.03061723709106 wtime_tot= 1.03059103339911
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 1.01626545004547
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0150204226374626
  set_particle_global_tree= 9.92976129055023e-06
  make_local_tree= 0.0732349827885628
    morton_key_local_tree= 0.00545842759311199
    morton_sort_local_tree= 0.0573287177830935
    link_cell_local_tree= 0.0104457698762417
  make_global_tree= 0.0916303489357233
    morton_key_global_tree= 3.81842255592346e-07
    morton_sort_global_tree= 0.0745395217090845
    link_cell_global_tree= 0.0105668362230062
  set_root_cell= 0.00244507752358913
  calc_force= 0.784192023798823
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00535883009433746
  calc_moment_global_tree= 0.00649202428758144
  make_LET_1st= 2.01966613531113e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.04177743196487e-05
  exchange_LET_2nd= 0
  write_back= 0.0351452212780714
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0027059018611908
 WTIME_KICK_DRIFT= 0.0143255833536386
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929056784 n_int_ep_sp= 7641658178
speed(force+walk)= 657.603179968449 [Gflops], speed(total)= 500.367304171563 [Gflops]

n_loop= 15
wtime_loop= 1.03315584361553 wtime_tot= 1.03312992118299
ni_ave= 96 nj_ave= 3235 n_walk= 43336
sum= 1.01882447861135
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0148815102875233
  set_particle_global_tree= 1.02687627077103e-05
  make_local_tree= 0.0743791107088327
    morton_key_local_tree= 0.00557869113981724
    morton_sort_local_tree= 0.0582268685102463
    link_cell_local_tree= 0.0105717647820711
  make_global_tree= 0.0927777457982302
    morton_key_global_tree= 4.26545739173889e-07
    morton_sort_global_tree= 0.0754943266510963
    link_cell_global_tree= 0.0107532776892185
  set_root_cell= 0.00244015455245972
  calc_force= 0.784668819978833
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530630350112915
  calc_moment_global_tree= 0.00651820935308933
  make_LET_1st= 2.33445316553116e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.81217420101166e-06
  exchange_LET_2nd= 0
  write_back= 0.0351191200315952
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0026909988373518
 WTIME_KICK_DRIFT= 0.01430544257164
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5927990726 n_int_ep_sp= 7641054774
speed(force+walk)= 657.12274512693 [Gflops], speed(total)= 499.076428968909 [Gflops]

