This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 6.08218505606055 wtime_tot= 6.08213514462113
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 6.06790177710354
  collect_sample_particle= 1.03283673524857e-05
  decompose_domain= 1.37835741043091e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0536525752395391
  set_particle_global_tree= 8.08387994766235e-06
  make_local_tree= 0.159334907308221
    morton_key_local_tree= 0.00587513484060764
    morton_sort_local_tree= 0.0578604601323605
    link_cell_local_tree= 0.0323663111776114
  make_global_tree= 0.125490851700306
    morton_key_global_tree= 3.07336449623108e-07
    morton_sort_global_tree= 0.0745285153388977
    link_cell_global_tree= 0.0321179758757353
  set_root_cell= 0.00244340486824512
  calc_force= 5.65281821973622
    calc_force__core__walk_tree= -2.54900241333873e+302
  calc_moment_local_tree= 0.00533449649810791
  calc_moment_global_tree= 0.00650806911289692
  make_LET_1st= 1.96192413568497e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.05966556072235e-06
  exchange_LET_2nd= 0
  write_back= 0.0351597610861063
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0101051647216082
  make_ipg= 0.0170080568641424
 WTIME_KICK_DRIFT= 0.0142333675175905
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764918327331543 WTIME_SEND_JP= 0.000273942947387695 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00792312622070312
n_epi_tot= 4194304 n_epj_tot= 140032746046106 n_spj_tot= 140032857569414
n_let_ep_glb= 18445924711310295040 n_let_sp_glb= 140731237115296
n_int_ep_ep= 2646295834 n_int_ep_sp= 6022248962
speed(force+walk)= 58.2726508165287 [Gflops], speed(total)= 54.1589411061682 [Gflops]

n_loop= 1
wtime_loop= 0.277854500338435 wtime_tot= 0.277834165841341
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.263630336150527
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148772988468409
  set_particle_global_tree= 8.33906233310699e-06
  make_local_tree= 4.6752393245697e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.1106173992157e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340331103652716
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340328365564346
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.184501292183995
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0055826511234045
  calc_moment_global_tree= 0.00698152557015419
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.10641121864319e-05
  exchange_LET_2nd= 0
  write_back= 0.0154739189893007
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216066837310791
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014203829690814
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763297080993652 WTIME_SEND_JP= 0.000274181365966797 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00790715217590332
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85645306 n_int_ep_sp= 197230822
speed(force+walk)= 58.2613418949944 [Gflops], speed(total)= 38.6867689776737 [Gflops]

n_loop= 2
wtime_loop= 0.273898215964437 wtime_tot= 0.273878233507276
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.2596954125911
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148664731532335
  set_particle_global_tree= 8.39121639728546e-06
  make_local_tree= 4.4703483581543e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.16649675369263e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340606030076742
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340603049844503
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.180480152368546
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00561260245740414
  calc_moment_global_tree= 0.00700016133487225
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.21258199214935e-05
  exchange_LET_2nd= 0
  write_back= 0.0154908634722233
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021635927259922
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0141828209161758
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0076591968536377 WTIME_SEND_JP= 0.000292062759399414 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00795125961303711
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85645306 n_int_ep_sp= 197230822
speed(force+walk)= 59.5594181572367 [Gflops], speed(total)= 39.2455745874435 [Gflops]

n_loop= 3
wtime_loop= 0.273863803595304 wtime_tot= 0.273844948038459
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259628728032112
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148606188595295
  set_particle_global_tree= 7.83242285251617e-06
  make_local_tree= 4.60073351860046e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.12924385070801e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340784974396229
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340781770646572
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.180443605408072
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00557467713952065
  calc_moment_global_tree= 0.00697602145373821
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14422291517258e-05
  exchange_LET_2nd= 0
  write_back= 0.0155127160251141
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216285698115826
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142162200063467
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764822959899902 WTIME_SEND_JP= 0.000281810760498047 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00793004035949707
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85645306 n_int_ep_sp= 197230822
speed(force+walk)= 59.5714812929531 [Gflops], speed(total)= 39.2505059919656 [Gflops]

n_loop= 4
wtime_loop= 0.273666597902775 wtime_tot= 0.27364643663168
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259437737986445
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148564204573631
  set_particle_global_tree= 8.21612775325775e-06
  make_local_tree= 4.6752393245697e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.20374965667725e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340275838971138
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340273324400187
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.180326009169221
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00557633303105831
  calc_moment_global_tree= 0.00696008838713169
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14720314741135e-05
  exchange_LET_2nd= 0
  write_back= 0.015505600720644
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216554664075375
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142086986452341
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765299797058105 WTIME_SEND_JP= 0.000283241271972656 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00793623924255371
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85645306 n_int_ep_sp= 197230822
speed(force+walk)= 59.6103297218356 [Gflops], speed(total)= 39.2787901277557 [Gflops]

n_loop= 5
wtime_loop= 0.27424094825983 wtime_tot= 0.274221189320087
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.260016214102507
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148890037089586
  set_particle_global_tree= 8.16583633422852e-06
  make_local_tree= 3.14787030220032e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 1.71363353729248e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340267401188612
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340264942497015
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.180850932374597
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555993802845478
  calc_moment_global_tree= 0.00697082653641701
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.13993883132935e-05
  exchange_LET_2nd= 0
  write_back= 0.0155371632426977
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216173008084297
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142049752175808
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763273239135742 WTIME_SEND_JP= 0.000273704528808594 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00790643692016602
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85645306 n_int_ep_sp= 197230822
speed(force+walk)= 59.4373096276606 [Gflops], speed(total)= 39.1965274777841 [Gflops]

n_loop= 6
wtime_loop= 0.273640559986234 wtime_tot= 0.273620188236237
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259406922385097
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148492120206356
  set_particle_global_tree= 8.5197389125824e-06
  make_local_tree= 4.76837158203125e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.18512320518494e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340700056403875
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340694263577461
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.180274341255426
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555906631052494
  calc_moment_global_tree= 0.00696635246276855
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.74455344676971e-05
  exchange_LET_2nd= 0
  write_back= 0.015498960390687
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216254219412804
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.01421326585114
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764107704162598 WTIME_SEND_JP= 0.000279903411865234 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00792098045349121
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85645306 n_int_ep_sp= 197230822
speed(force+walk)= 59.6274144680944 [Gflops], speed(total)= 39.2825276506552 [Gflops]

n_loop= 7
wtime_loop= 0.273651553317904 wtime_tot= 0.27363209426403
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259442927315831
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148633699864149
  set_particle_global_tree= 8.1285834312439e-06
  make_local_tree= 4.4703483581543e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.05473804473877e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340270288288593
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.034026738256216
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.18032961897552
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00558072328567505
  calc_moment_global_tree= 0.00697369687259197
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.16210430860519e-05
  exchange_LET_2nd= 0
  write_back= 0.0154799278825521
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216836482286453
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0141891669481993
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764894485473633 WTIME_SEND_JP= 0.000275850296020508 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00792479515075684
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85645306 n_int_ep_sp= 197230822
speed(force+walk)= 59.6091364528377 [Gflops], speed(total)= 39.2809495640334 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.22595393285155 wtime_tot= 1.22591293603182
ni_ave= 30 nj_ave= 2066 n_walk= 138349
sum= 1.21144597418606
  collect_sample_particle= 1.80676579475403e-07
  decompose_domain= 2.06753611564636e-07
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0148537699133158
  set_particle_global_tree= 8.39866697788239e-06
  make_local_tree= 0.0725493896752596
    morton_key_local_tree= 0.0055434200912714
    morton_sort_local_tree= 0.0564288441091776
    link_cell_local_tree= 0.01057562045753
  make_global_tree= 0.0918394103646278
    morton_key_global_tree= 4.4703483581543e-07
    morton_sort_global_tree= 0.0745087526738644
    link_cell_global_tree= 0.010718135163188
  set_root_cell= 0.00244392268359661
  calc_force= 0.975767336785793
    calc_force__core__walk_tree= 0.797562479972839
  calc_moment_local_tree= 0.00533009693026543
  calc_moment_global_tree= 0.00651209428906441
  make_LET_1st= 5.7220458984375e-05
  make_LET_2nd= 0
  exchange_LET_1st= 7.77281820774078e-06
  exchange_LET_2nd= 0
  write_back= 0.0356648787856102
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021571721881628
  make_ipg= 0.00425406359136105
 WTIME_KICK_DRIFT= 0.0144669618457556
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768208503723145 WTIME_SEND_JP= 0.000281333923339844 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00796341896057129
n_epi_tot= 4194304 n_epj_tot= 85642529 n_spj_tot= 197230792
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 2646218374 n_int_ep_sp= 6022260779
speed(force+walk)= 337.582736576386 [Gflops], speed(total)= 268.690526607158 [Gflops]

n_loop= 9
wtime_loop= 0.274411730468273 wtime_tot= 0.274391457438469
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259918905794621
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148778297007084
  set_particle_global_tree= 7.9721212387085e-06
  make_local_tree= 4.61935997009277e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.16649675369263e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339938420802355
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339935626834631
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.18052576109767
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556520558893681
  calc_moment_global_tree= 0.00697055272758007
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.11907720565796e-05
  exchange_LET_2nd= 0
  write_back= 0.0158050060272217
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216108374297619
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144725516438484
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763344764709473 WTIME_SEND_JP= 0.000283479690551758 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00791692733764648
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85642529 n_int_ep_sp= 197230792
speed(force+walk)= 59.5437799715708 [Gflops], speed(total)= 39.1717445156478 [Gflops]

n_loop= 10
wtime_loop= 0.273908736184239 wtime_tot= 0.273889314383268
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259426230564713
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148562453687191
  set_particle_global_tree= 8.13044607639313e-06
  make_local_tree= 4.60073351860046e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.16649675369263e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339591968804598
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339589025825262
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.180068898946047
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555827468633652
  calc_moment_global_tree= 0.00698705390095711
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14478170871735e-05
  exchange_LET_2nd= 0
  write_back= 0.0158187989145517
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215772353112698
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144630838185549
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762176513671875 WTIME_SEND_JP= 0.000285148620605469 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00790691375732422
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85642529 n_int_ep_sp= 197230792
speed(force+walk)= 59.6948515868958 [Gflops], speed(total)= 39.2436778313262 [Gflops]

n_loop= 11
wtime_loop= 0.274298541247845 wtime_tot= 0.274279056116939
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259833158925176
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148835442960262
  set_particle_global_tree= 7.91437923908234e-06
  make_local_tree= 4.61935997009277e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.16649675369263e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339696016162634
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339693520218134
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.180455377325416
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00557649321854115
  calc_moment_global_tree= 0.00698873400688171
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.02948397397995e-05
  exchange_LET_2nd= 0
  write_back= 0.0157793816179037
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216135568916798
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144458971917629
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00761795043945312 WTIME_SEND_JP= 0.00027918815612793 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00789713859558105
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85642529 n_int_ep_sp= 197230792
speed(force+walk)= 59.5670040833195 [Gflops], speed(total)= 39.1879087256519 [Gflops]

n_loop= 12
wtime_loop= 0.273817710578442 wtime_tot= 0.273799488320947
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259354289621115
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014871571213007
  set_particle_global_tree= 7.68899917602539e-06
  make_local_tree= 2.75671482086182e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 1.34110450744629e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339752323925495
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339749436825514
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.179983645677567
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00554612278938293
  calc_moment_global_tree= 0.00699652172625065
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09225511550903e-05
  exchange_LET_2nd= 0
  write_back= 0.0158008895814419
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216141901910305
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014445198699832
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762486457824707 WTIME_SEND_JP= 0.00027918815612793 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.007904052734375
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85642529 n_int_ep_sp= 197230792
speed(force+walk)= 59.7231273848999 [Gflops], speed(total)= 39.2567236622214 [Gflops]

n_loop= 13
wtime_loop= 0.273657308891416 wtime_tot= 0.273638328537345
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259159469977021
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148667152971029
  set_particle_global_tree= 7.39656388759613e-06
  make_local_tree= 4.54485416412354e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.12924385070801e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339825861155987
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.033982302993536
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.179767996072769
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555585511028767
  calc_moment_global_tree= 0.00698340311646461
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.11944973468781e-05
  exchange_LET_2nd= 0
  write_back= 0.0158154871314764
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216838158667088
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144788585603237
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762534141540527 WTIME_SEND_JP= 0.000275611877441406 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00790095329284668
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85642529 n_int_ep_sp= 197230792
speed(force+walk)= 59.7947712208395 [Gflops], speed(total)= 39.2797336257705 [Gflops]

n_loop= 14
wtime_loop= 0.273773757740855 wtime_tot= 0.273754810914397
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259247532114387
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148533321917057
  set_particle_global_tree= 7.8100711107254e-06
  make_local_tree= 3.8929283618927e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340868569910526
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340865943580866
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.179830573499203
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555875897407532
  calc_moment_global_tree= 0.00697393342852592
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.13528221845627e-05
  exchange_LET_2nd= 0
  write_back= 0.0157681051641703
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215641967952251
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145072788000107
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764107704162598 WTIME_SEND_JP= 0.000286579132080078 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00792765617370605
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85642529 n_int_ep_sp= 197230792
speed(force+walk)= 59.7739638418473 [Gflops], speed(total)= 39.2630261084951 [Gflops]

n_loop= 15
wtime_loop= 0.273867707699537 wtime_tot= 0.273849535733461
ni_ave= 30 nj_ave= 67 n_walk= 138349
sum= 0.259410761296749
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148876029998064
  set_particle_global_tree= 7.54557549953461e-06
  make_local_tree= 4.41446900367737e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.16649675369263e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340013299137354
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340010486543179
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.17994137853384
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00561652705073357
  calc_moment_global_tree= 0.00700559839606285
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.20345503091812e-05
  exchange_LET_2nd= 0
  write_back= 0.0157773178070784
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216098502278328
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144387744367123
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764203071594238 WTIME_SEND_JP= 0.000282526016235352 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00792455673217773
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 85642529 n_int_ep_sp= 197230792
speed(force+walk)= 59.7371559870454 [Gflops], speed(total)= 39.2495569787769 [Gflops]

