This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 3.98088957928121 wtime_tot= 3.98084592819214
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 3.9661599136889
  collect_sample_particle= 1.15558505058289e-05
  decompose_domain= 1.28522515296936e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.054269028827548
  set_particle_global_tree= 7.55488872528076e-06
  make_local_tree= 0.158938741311431
    morton_key_local_tree= 0.00592383742332458
    morton_sort_local_tree= 0.0582249723374844
    link_cell_local_tree= 0.0316992197185755
  make_global_tree= 0.125328782945871
    morton_key_global_tree= 2.57045030593872e-07
    morton_sort_global_tree= 0.0744758136570454
    link_cell_global_tree= 0.031686820089817
  set_root_cell= 0.00245791673660278
  calc_force= 3.56518968380988
    calc_force__core__walk_tree= -3.27894630601958e+307
  calc_moment_local_tree= 0.00529510341584682
  calc_moment_global_tree= 0.00644561275839806
  make_LET_1st= 2.03121453523636e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.9351087808609e-06
  exchange_LET_2nd= 0
  write_back= 0.0359120648354292
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0100587978959084
  make_ipg= 0.00221565365791321
 WTIME_KICK_DRIFT= 0.0146860145032406
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00934052467346191 WTIME_SEND_JP= 0.000270605087280273 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00961112976074219
n_epi_tot= 4194304 n_epj_tot= 140615839965280 n_spj_tot= 140615834116025
n_let_ep_glb= 18445374338025652224 n_let_sp_glb= 140727038100368
n_int_ep_ep= 24513537230 n_int_ep_sp= 13613922560
speed(force+walk)= 406.386083354678 [Gflops], speed(total)= 363.949675861545 [Gflops]

n_loop= 1
wtime_loop= 0.406006729230285 wtime_tot= 0.405984861776233
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.391531256958842
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149660315364599
  set_particle_global_tree= 8.02613794803619e-06
  make_local_tree= 0.0759766325354576
    morton_key_local_tree= 0.00555038452148438
    morton_sort_local_tree= 0.0590007603168488
    link_cell_local_tree= 0.011423334479332
  make_global_tree= 0.0934810824692249
    morton_key_global_tree= 4.06056642532349e-07
    morton_sort_global_tree= 0.0760750994086266
    link_cell_global_tree= 0.010748278349638
  set_root_cell= 0.00243757851421833
  calc_force= 0.152638051658869
    calc_force__core__walk_tree= 0.0474094934761524
  calc_moment_local_tree= 0.00531851314008236
  calc_moment_global_tree= 0.00646351091563702
  make_LET_1st= 2.09175050258636e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.58865678310394e-06
  exchange_LET_2nd= 0
  write_back= 0.0360782947391272
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216490961611271
  make_ipg= 0.00196905061602592
 WTIME_KICK_DRIFT= 0.0144536048173904
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00770831108093262 WTIME_SEND_JP= 0.000325679779052734 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803399085998535
n_epi_tot= 4194304 n_epj_tot= 13284796 n_spj_tot= 7497746
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513532583 n_int_ep_sp= 13613909892
speed(force+walk)= 9492.01590497252 [Gflops], speed(total)= 3568.51921345428 [Gflops]

n_loop= 2
wtime_loop= 0.403142241761088 wtime_tot= 0.403120694682002
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.387894695624709
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0150025468319654
  set_particle_global_tree= 8.31671059131622e-06
  make_local_tree= 0.0760593507438898
    morton_key_local_tree= 0.00681423395872116
    morton_sort_local_tree= 0.0586235113441944
    link_cell_local_tree= 0.0106195993721485
  make_global_tree= 0.0925388876348734
    morton_key_global_tree= 2.55182385444641e-07
    morton_sort_global_tree= 0.0752536784857512
    link_cell_global_tree= 0.0106376614421606
  set_root_cell= 0.00245402567088604
  calc_force= 0.149891342967749
    calc_force__core__walk_tree= 0.0458396710455418
  calc_moment_local_tree= 0.00530654937028885
  calc_moment_global_tree= 0.00644632987678051
  make_LET_1st= 2.16569751501083e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.46944749355316e-06
  exchange_LET_2nd= 0
  write_back= 0.0360191240906715
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216151587665081
  make_ipg= 0.00197650864720345
 WTIME_KICK_DRIFT= 0.0152259990572929
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00766587257385254 WTIME_SEND_JP= 0.000330448150634766 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079963207244873
n_epi_tot= 4194304 n_epj_tot= 13284792 n_spj_tot= 7497754
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513527500 n_int_ep_sp= 13613926292
speed(force+walk)= 9665.95678849672 [Gflops], speed(total)= 3593.87604178333 [Gflops]

n_loop= 3
wtime_loop= 0.403945526108146 wtime_tot= 0.403923854231834
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.389361524954438
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148222167044878
  set_particle_global_tree= 1.08387321233749e-05
  make_local_tree= 0.0758952982723713
    morton_key_local_tree= 0.00682339817285538
    morton_sort_local_tree= 0.0585068333894014
    link_cell_local_tree= 0.0105631612241268
  make_global_tree= 0.0926600638777018
    morton_key_global_tree= 1.91852450370789e-07
    morton_sort_global_tree= 0.0752593521028757
    link_cell_global_tree= 0.0107257291674614
  set_root_cell= 0.00243736431002617
  calc_force= 0.150134554132819
    calc_force__core__walk_tree= 0.0460824891924858
  calc_moment_local_tree= 0.0066466610878706
  calc_moment_global_tree= 0.00647009536623955
  make_LET_1st= 1.8727034330368e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.36141407489777e-06
  exchange_LET_2nd= 0
  write_back= 0.0361251067370176
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216371193528175
  make_ipg= 0.00196845270693302
 WTIME_KICK_DRIFT= 0.0145623292773962
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00766801834106445 WTIME_SEND_JP= 0.000338077545166016 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00800609588623047
n_epi_tot= 4194304 n_epj_tot= 13284812 n_spj_tot= 7497769
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513574205 n_int_ep_sp= 13613961318
speed(force+walk)= 9650.31906373967 [Gflops], speed(total)= 3586.73696385019 [Gflops]

n_loop= 4
wtime_loop= 0.404514599591494 wtime_tot= 0.404494220390916
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.390032997354865
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149414725601673
  set_particle_global_tree= 8.67806375026703e-06
  make_local_tree= 0.0739343054592609
    morton_key_local_tree= 0.00556604564189911
    morton_sort_local_tree= 0.0577249675989151
    link_cell_local_tree= 0.0106413774192333
  make_global_tree= 0.0952331628650427
    morton_key_global_tree= 6.83590769767761e-07
    morton_sort_global_tree= 0.0777093805372715
    link_cell_global_tree= 0.0106606669723988
  set_root_cell= 0.00272512063384056
  calc_force= 0.150706756860018
    calc_force__core__walk_tree= 0.0465744491666555
  calc_moment_local_tree= 0.00603009387850761
  calc_moment_global_tree= 0.00645648874342442
  make_LET_1st= 1.87251716852188e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.29808413982391e-06
  exchange_LET_2nd= 0
  write_back= 0.0358281154185534
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215904228389263
  make_ipg= 0.0019826702773571
 WTIME_KICK_DRIFT= 0.0144612230360508
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765109062194824 WTIME_SEND_JP= 0.000324487686157227 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00797557830810547
n_epi_tot= 4194304 n_epj_tot= 13284816 n_spj_tot= 7497770
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513586154 n_int_ep_sp= 13613965494
speed(force+walk)= 9613.68284216842 [Gflops], speed(total)= 3581.6926362785 [Gflops]

n_loop= 5
wtime_loop= 0.405393844470382 wtime_tot= 0.405372159555554
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.390734197571874
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.014947809278965
  set_particle_global_tree= 8.6762011051178e-06
  make_local_tree= 0.0743512306362391
    morton_key_local_tree= 0.00556197948753834
    morton_sort_local_tree= 0.0581883918493986
    link_cell_local_tree= 0.0105988774448633
  make_global_tree= 0.0956940650939941
    morton_key_global_tree= 2.01165676116943e-07
    morton_sort_global_tree= 0.0780527833849192
    link_cell_global_tree= 0.0107187461107969
  set_root_cell= 0.00243088789284229
  calc_force= 0.15069293603301
    calc_force__core__walk_tree= 0.0460471902042627
  calc_moment_local_tree= 0.0057692788541317
  calc_moment_global_tree= 0.00644940510392189
  make_LET_1st= 1.96956098079681e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.40425491333008e-06
  exchange_LET_2nd= 0
  write_back= 0.0362248215824366
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216524675488472
  make_ipg= 0.00197167322039604
 WTIME_KICK_DRIFT= 0.0146379619836807
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00766277313232422 WTIME_SEND_JP= 0.000325202941894531 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00798797607421875
n_epi_tot= 4194304 n_epj_tot= 13284763 n_spj_tot= 7497733
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513582667 n_int_ep_sp= 13613981808
speed(force+walk)= 9614.56779720994 [Gflops], speed(total)= 3573.92562766417 [Gflops]

n_loop= 6
wtime_loop= 0.40176073089242 wtime_tot= 0.401739556342363
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.387321501970291
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0150537081062794
  set_particle_global_tree= 8.42101871967316e-06
  make_local_tree= 0.0748139247298241
    morton_key_local_tree= 0.00554257445037365
    morton_sort_local_tree= 0.0586382187902927
    link_cell_local_tree= 0.0106314551085234
  make_global_tree= 0.0928309876471758
    morton_key_global_tree= 2.58907675743103e-07
    morton_sort_global_tree= 0.075297037139535
    link_cell_global_tree= 0.0106603056192398
  set_root_cell= 0.0024910569190979
  calc_force= 0.150320326909423
    calc_force__core__walk_tree= 0.0463519580662251
  calc_moment_local_tree= 0.00530596449971199
  calc_moment_global_tree= 0.00645341537892818
  make_LET_1st= 1.97459012269974e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.02613794803619e-06
  exchange_LET_2nd= 0
  write_back= 0.0358865819871426
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216581672430038
  make_ipg= 0.00196345709264278
 WTIME_KICK_DRIFT= 0.0144180543720722
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765228271484375 WTIME_SEND_JP= 0.000325918197631836 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00797820091247559
n_epi_tot= 4194304 n_epj_tot= 13284765 n_spj_tot= 7497728
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513595415 n_int_ep_sp= 13613976253
speed(force+walk)= 9638.4018926264 [Gflops], speed(total)= 3606.2452399609 [Gflops]

n_loop= 7
wtime_loop= 0.401456322520971 wtime_tot= 0.401434142142534
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.386900054290891
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149389114230871
  set_particle_global_tree= 8.02241265773773e-06
  make_local_tree= 0.0744093414396048
    morton_key_local_tree= 0.00575157068669796
    morton_sort_local_tree= 0.0580499190837145
    link_cell_local_tree= 0.0106062032282352
  make_global_tree= 0.0929888878017664
    morton_key_global_tree= 1.76951289176941e-07
    morton_sort_global_tree= 0.0755499582737684
    link_cell_global_tree= 0.0107543710619211
  set_root_cell= 0.00242486968636513
  calc_force= 0.150187995284796
    calc_force__core__walk_tree= 0.0463698841631413
  calc_moment_local_tree= 0.00530663132667542
  calc_moment_global_tree= 0.0064759086817503
  make_LET_1st= 1.95801258087158e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.39494168758392e-06
  exchange_LET_2nd= 0
  write_back= 0.0359902754426003
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217283330857754
  make_ipg= 0.00196833722293377
 WTIME_KICK_DRIFT= 0.0145340878516436
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765705108642578 WTIME_SEND_JP= 0.000330209732055664 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00798726081848145
n_epi_tot= 4194304 n_epj_tot= 13284722 n_spj_tot= 7497727
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513539470 n_int_ep_sp= 13613977687
speed(force+walk)= 9646.88055938565 [Gflops], speed(total)= 3608.97455261852 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.403342075645924 wtime_tot= 0.40330190397799
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.388905078172684
  collect_sample_particle= 2.47731804847717e-07
  decompose_domain= 1.3597309589386e-07
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0149899590760469
  set_particle_global_tree= 8.92579555511475e-06
  make_local_tree= 0.0750801730901003
    morton_key_local_tree= 0.00561665557324886
    morton_sort_local_tree= 0.0576463099569082
    link_cell_local_tree= 0.011815432459116
  make_global_tree= 0.0933052990585566
    morton_key_global_tree= 2.83122062683105e-07
    morton_sort_global_tree= 0.0759713239967823
    link_cell_global_tree= 0.0106932390481234
  set_root_cell= 0.00244581326842308
  calc_force= 0.15065773576498
    calc_force__core__walk_tree= 0.0458341706544161
  calc_moment_local_tree= 0.00530578568577766
  calc_moment_global_tree= 0.00646565482020378
  make_LET_1st= 1.87847763299942e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.53650271892548e-06
  exchange_LET_2nd= 0
  write_back= 0.0364682041108608
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216094776988029
  make_ipg= 0.00198881141841412
 WTIME_KICK_DRIFT= 0.0143968258053064
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765204429626465 WTIME_SEND_JP= 0.000319957733154297 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00797200202941895
n_epi_tot= 4194304 n_epj_tot= 13284720 n_spj_tot= 7497732
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513559104 n_int_ep_sp= 13613994731
speed(force+walk)= 9616.81149907987 [Gflops], speed(total)= 3592.10489857716 [Gflops]

n_loop= 9
wtime_loop= 0.403282636776567 wtime_tot= 0.403261011466384
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.388801725581288
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149819701910019
  set_particle_global_tree= 8.31298530101776e-06
  make_local_tree= 0.0763108842074871
    morton_key_local_tree= 0.00559350661933422
    morton_sort_local_tree= 0.0593266487121582
    link_cell_local_tree= 0.0113893486559391
  make_global_tree= 0.0925682131201029
    morton_key_global_tree= 1.80676579475403e-07
    morton_sort_global_tree= 0.0751235894858837
    link_cell_global_tree= 0.0107753183692694
  set_root_cell= 0.0024451669305563
  calc_force= 0.150438524782658
    calc_force__core__walk_tree= 0.0459700934588909
  calc_moment_local_tree= 0.00538867898285389
  calc_moment_global_tree= 0.00645383819937706
  make_LET_1st= 1.92262232303619e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.35582613945007e-06
  exchange_LET_2nd= 0
  write_back= 0.0360217802226543
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216322019696236
  make_ipg= 0.00199348106980324
 WTIME_KICK_DRIFT= 0.0144592858850956
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00766205787658691 WTIME_SEND_JP= 0.00033259391784668 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00799465179443359
n_epi_tot= 4194304 n_epj_tot= 13284727 n_spj_tot= 7497746
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513580918 n_int_ep_sp= 13614024757
speed(force+walk)= 9630.83769761229 [Gflops], speed(total)= 3592.63921509399 [Gflops]

n_loop= 10
wtime_loop= 0.404041791334748 wtime_tot= 0.404020337387919
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.38881329074502
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149926617741585
  set_particle_global_tree= 8.98540019989014e-06
  make_local_tree= 0.0761272385716438
    morton_key_local_tree= 0.00679970346391201
    morton_sort_local_tree= 0.0586848128587008
    link_cell_local_tree= 0.0106412079185247
  make_global_tree= 0.0928628761321306
    morton_key_global_tree= 2.75671482086182e-07
    morton_sort_global_tree= 0.075522169470787
    link_cell_global_tree= 0.0106862597167492
  set_root_cell= 0.00244787149131298
  calc_force= 0.150293171405792
    calc_force__core__walk_tree= 0.0457292646169662
  calc_moment_local_tree= 0.00533195398747921
  calc_moment_global_tree= 0.00648770108819008
  make_LET_1st= 1.85109674930573e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.60542058944702e-06
  exchange_LET_2nd= 0
  write_back= 0.0360977835953236
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216068886220455
  make_ipg= 0.00197516940534115
 WTIME_KICK_DRIFT= 0.0152070466428995
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764226913452148 WTIME_SEND_JP= 0.000325441360473633 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00796771049499512
n_epi_tot= 4194304 n_epj_tot= 13284767 n_spj_tot= 7497730
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513657227 n_int_ep_sp= 13614004773
speed(force+walk)= 9640.16623275648 [Gflops], speed(total)= 3585.89429874007 [Gflops]

n_loop= 11
wtime_loop= 0.403418593108654 wtime_tot= 0.403397643938661
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.388866622000933
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.38190317153931e-08
  set_particle_local_tree= 0.0148330107331276
  set_particle_global_tree= 8.6762011051178e-06
  make_local_tree= 0.0758551526814699
    morton_key_local_tree= 0.00680202431976795
    morton_sort_local_tree= 0.0584370959550142
    link_cell_local_tree= 0.0106144119054079
  make_global_tree= 0.0926970150321722
    morton_key_global_tree= 2.36555933952332e-07
    morton_sort_global_tree= 0.0752269476652145
    link_cell_global_tree= 0.0107875820249319
  set_root_cell= 0.00242868438363075
  calc_force= 0.15083371847868
    calc_force__core__walk_tree= 0.0460251867771149
  calc_moment_local_tree= 0.00531399250030518
  calc_moment_global_tree= 0.00646187923848629
  make_LET_1st= 1.94273889064789e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.36141407489777e-06
  exchange_LET_2nd= 0
  write_back= 0.0360719878226519
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216801464557648
  make_ipg= 0.00216661766171455
 WTIME_KICK_DRIFT= 0.0145310219377279
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00777029991149902 WTIME_SEND_JP= 0.000336170196533203 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00810647010803223
n_epi_tot= 4194304 n_epj_tot= 13284761 n_spj_tot= 7497707
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513664813 n_int_ep_sp= 13613978574
speed(force+walk)= 9605.61380650968 [Gflops], speed(total)= 3591.43200996632 [Gflops]

n_loop= 12
wtime_loop= 0.401601964607835 wtime_tot= 0.401579488068819
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.387075530365109
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149197801947594
  set_particle_global_tree= 8.13044607639313e-06
  make_local_tree= 0.0738471932709217
    morton_key_local_tree= 0.00555721297860146
    morton_sort_local_tree= 0.0576595347374678
    link_cell_local_tree= 0.0106288846582174
  make_global_tree= 0.0924116186797619
    morton_key_global_tree= 3.18512320518494e-07
    morton_sort_global_tree= 0.0750935096293688
    link_cell_global_tree= 0.0107020027935505
  set_root_cell= 0.00288843363523483
  calc_force= 0.149939062073827
    calc_force__core__walk_tree= 0.0460369847714901
  calc_moment_local_tree= 0.00636309385299683
  calc_moment_global_tree= 0.00647201202809811
  make_LET_1st= 1.99247151613235e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.35582613945007e-06
  exchange_LET_2nd= 0
  write_back= 0.0360062550753355
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217076204717159
  make_ipg= 0.00202084146440029
 WTIME_KICK_DRIFT= 0.0145039577037096
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765705108642578 WTIME_SEND_JP= 0.000333786010742188 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00799083709716797
n_epi_tot= 4194304 n_epj_tot= 13284643 n_spj_tot= 7497734
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513499116 n_int_ep_sp= 13614024861
speed(force+walk)= 9662.89832073659 [Gflops], speed(total)= 3607.66639311837 [Gflops]

n_loop= 13
wtime_loop= 0.403065647929907 wtime_tot= 0.403043571859598
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.388493558391929
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148159246891737
  set_particle_global_tree= 9.0431421995163e-06
  make_local_tree= 0.0740173514932394
    morton_key_local_tree= 0.00553646311163902
    morton_sort_local_tree= 0.0578808467835188
    link_cell_local_tree= 0.0105984527617693
  make_global_tree= 0.0934508927166462
    morton_key_global_tree= 3.48314642906189e-07
    morton_sort_global_tree= 0.0760239195078611
    link_cell_global_tree= 0.0107608903199434
  set_root_cell= 0.00272519700229168
  calc_force= 0.150652311742306
    calc_force__core__walk_tree= 0.0465216804295778
  calc_moment_local_tree= 0.00609629414975643
  calc_moment_global_tree= 0.00647145509719849
  make_LET_1st= 1.82390213012695e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.75629484653473e-06
  exchange_LET_2nd= 0
  write_back= 0.0360736567527056
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021651666611433
  make_ipg= 0.00198919512331486
 WTIME_KICK_DRIFT= 0.0145500134676695
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0077059268951416 WTIME_SEND_JP= 0.000328540802001953 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803446769714355
n_epi_tot= 4194304 n_epj_tot= 13284710 n_spj_tot= 7497699
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513645329 n_int_ep_sp= 13613955877
speed(force+walk)= 9617.16968742099 [Gflops], speed(total)= 3594.57287731937 [Gflops]

n_loop= 14
wtime_loop= 0.405897386372089 wtime_tot= 0.405876006931067
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.391426492482424
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0151582229882479
  set_particle_global_tree= 8.29249620437622e-06
  make_local_tree= 0.0753819905221462
    morton_key_local_tree= 0.0055548083037138
    morton_sort_local_tree= 0.0591662898659706
    link_cell_local_tree= 0.0106590501964092
  make_global_tree= 0.095275517553091
    morton_key_global_tree= 2.64495611190796e-07
    morton_sort_global_tree= 0.0777432881295681
    link_cell_global_tree= 0.0106508880853653
  set_root_cell= 0.00245373882353306
  calc_force= 0.14984056353569
    calc_force__core__walk_tree= 0.0456928312778473
  calc_moment_local_tree= 0.00580170191824436
  calc_moment_global_tree= 0.0064443051815033
  make_LET_1st= 1.87475234270096e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.56071710586548e-06
  exchange_LET_2nd= 0
  write_back= 0.0368839576840401
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021661315113306
  make_ipg= 0.00198470242321491
 WTIME_KICK_DRIFT= 0.0144495144486427
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765013694763184 WTIME_SEND_JP= 0.000333309173583984 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00798344612121582
n_epi_tot= 4194304 n_epj_tot= 13284698 n_spj_tot= 7497692
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513645788 n_int_ep_sp= 13613944020
speed(force+walk)= 9669.26697628777 [Gflops], speed(total)= 3569.49431395409 [Gflops]

n_loop= 15
wtime_loop= 0.404255388304591 wtime_tot= 0.404235305264592
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.389711515977979
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.014933668076992
  set_particle_global_tree= 8.47317278385162e-06
  make_local_tree= 0.0752580408006907
    morton_key_local_tree= 0.00555603206157684
    morton_sort_local_tree= 0.0591192804276943
    link_cell_local_tree= 0.0105809774249792
  make_global_tree= 0.0959329381585121
    morton_key_global_tree= 2.04890966415405e-07
    morton_sort_global_tree= 0.0783030204474926
    link_cell_global_tree= 0.010725611820817
  set_root_cell= 0.00242667831480503
  calc_force= 0.149243095889688
    calc_force__core__walk_tree= 0.0454572029411793
  calc_moment_local_tree= 0.00530657730996609
  calc_moment_global_tree= 0.00647939927875996
  make_LET_1st= 2.30763107538223e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.42659991979599e-05
  exchange_LET_2nd= 0
  write_back= 0.0359238833189011
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216316059231758
  make_ipg= 0.00199819728732109
 WTIME_KICK_DRIFT= 0.0145237892866135
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762701034545898 WTIME_SEND_JP= 0.000313520431518555 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00794053077697754
n_epi_tot= 4194304 n_epj_tot= 13284773 n_spj_tot= 7497646
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513781977 n_int_ep_sp= 13613874189
speed(force+walk)= 9707.99302755628 [Gflops], speed(total)= 3583.99906649196 [Gflops]

