This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 3.99779020249844 wtime_tot= 3.99773599766195
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 3.98321798071265
  collect_sample_particle= 1.11684203147888e-05
  decompose_domain= 1.32247805595398e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0542921237647533
  set_particle_global_tree= 8.08946788311005e-06
  make_local_tree= 0.158395327627659
    morton_key_local_tree= 0.00589374080300331
    morton_sort_local_tree= 0.0574120376259089
    link_cell_local_tree= 0.0319528635591269
  make_global_tree= 0.125302262604237
    morton_key_global_tree= 2.81259417533875e-07
    morton_sort_global_tree= 0.074140066280961
    link_cell_global_tree= 0.0318785440176725
  set_root_cell= 0.00245162658393383
  calc_force= 3.57844175025821
    calc_force__core__walk_tree= -4.83736196379559e+300
  calc_moment_local_tree= 0.00541316345334053
  calc_moment_global_tree= 0.00657718814909458
  make_LET_1st= 2.0420178771019e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.55164432525635e-06
  exchange_LET_2nd= 0
  write_back= 0.0368408374488354
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0105854049324989
  make_ipg= 0.0048688929527998
 WTIME_KICK_DRIFT= 0.014518016949296
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763511657714844 WTIME_SEND_JP= 0.000276088714599609 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00791120529174805
n_epi_tot= 4194304 n_epj_tot= 139837491844943 n_spj_tot= 139837496878065
n_let_ep_glb= 18446547274250059776 n_let_sp_glb= 140735986893584
n_int_ep_ep= 7107920560 n_int_ep_sp= 8197947017
speed(force+walk)= 162.53526213862 [Gflops], speed(total)= 145.486115695244 [Gflops]

n_loop= 1
wtime_loop= 0.451989755034447 wtime_tot= 0.451969040557742
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.437625894322991
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0150275938212872
  set_particle_global_tree= 8.08015465736389e-06
  make_local_tree= 0.0747459009289742
    morton_key_local_tree= 0.00554945133626461
    morton_sort_local_tree= 0.0583368558436632
    link_cell_local_tree= 0.0108580980449915
  make_global_tree= 0.0945190358906984
    morton_key_global_tree= 2.88709998130798e-07
    morton_sort_global_tree= 0.0768147632479668
    link_cell_global_tree= 0.0108351521193981
  set_root_cell= 0.00244337506592274
  calc_force= 0.198693506419659
    calc_force__core__walk_tree= 0.143002536147833
  calc_moment_local_tree= 0.00544599071145058
  calc_moment_global_tree= 0.00654291734099388
  make_LET_1st= 2.08988785743713e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.05388462543488e-05
  exchange_LET_2nd= 0
  write_back= 0.0357576012611389
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021691732108593
  make_ipg= 0.00224120542407036
 WTIME_KICK_DRIFT= 0.0143431462347507
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00771522521972656 WTIME_SEND_JP= 0.000350475311279297 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00806570053100586
n_epi_tot= 4194304 n_epj_tot= 28892336 n_spj_tot= 33987652
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107920593 n_int_ep_sp= 8197944176
speed(force+walk)= 2927.23638382807 [Gflops], speed(total)= 1286.80540818381 [Gflops]

n_loop= 2
wtime_loop= 0.45117643661797 wtime_tot= 0.451155943796039
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.436656456440687
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148631483316422
  set_particle_global_tree= 8.14162194728851e-06
  make_local_tree= 0.0743972901254892
    morton_key_local_tree= 0.00684218108654022
    morton_sort_local_tree= 0.0568584129214287
    link_cell_local_tree= 0.0106949117034674
  make_global_tree= 0.0915543045848608
    morton_key_global_tree= 3.52039933204651e-07
    morton_sort_global_tree= 0.0741709489375353
    link_cell_global_tree= 0.010782727971673
  set_root_cell= 0.00244995020329952
  calc_force= 0.201139338314533
    calc_force__core__walk_tree= 0.142891176044941
  calc_moment_local_tree= 0.00542579591274261
  calc_moment_global_tree= 0.00657384656369686
  make_LET_1st= 1.82855874300003e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.56257975101471e-06
  exchange_LET_2nd= 0
  write_back= 0.0358394347131252
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216485932469368
  make_ipg= 0.00221342965960503
 WTIME_KICK_DRIFT= 0.0144994873553514
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00779509544372559 WTIME_SEND_JP= 0.000344514846801758 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00813961029052734
n_epi_tot= 4194304 n_epj_tot= 28892323 n_spj_tot= 33987641
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107918294 n_int_ep_sp= 8197942071
speed(force+walk)= 2891.64068423295 [Gflops], speed(total)= 1289.12471189732 [Gflops]

n_loop= 3
wtime_loop= 0.450132295489311 wtime_tot= 0.450111601501703
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.435047073289752
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0150310285389423
  set_particle_global_tree= 8.03545117378235e-06
  make_local_tree= 0.0737484376877546
    morton_key_local_tree= 0.00555396638810635
    morton_sort_local_tree= 0.0572881493717432
    link_cell_local_tree= 0.010904923081398
  make_global_tree= 0.0916590988636017
    morton_key_global_tree= 3.76254320144653e-07
    morton_sort_global_tree= 0.0741423759609461
    link_cell_global_tree= 0.0108934808522463
  set_root_cell= 0.00244385562837124
  calc_force= 0.199902486056089
    calc_force__core__walk_tree= 0.142809510231018
  calc_moment_local_tree= 0.00543161109089851
  calc_moment_global_tree= 0.0065473448485136
  make_LET_1st= 1.97011977434158e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.74349677562714e-06
  exchange_LET_2nd= 0
  write_back= 0.03586071357131
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217084027826786
  make_ipg= 0.00221410393714905
 WTIME_KICK_DRIFT= 0.0150645282119513
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00769400596618652 WTIME_SEND_JP= 0.000344991683959961 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803899765014648
n_epi_tot= 4194304 n_epj_tot= 28892307 n_spj_tot= 33987610
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107917808 n_int_ep_sp= 8197934227
speed(force+walk)= 2909.5304856129 [Gflops], speed(total)= 1292.11430319114 [Gflops]

n_loop= 4
wtime_loop= 0.447392798960209 wtime_tot= 0.447371521964669
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.432930273935199
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148569624871016
  set_particle_global_tree= 8.12113285064697e-06
  make_local_tree= 0.0737861376255751
    morton_key_local_tree= 0.00690095126628876
    morton_sort_local_tree= 0.0561874490231276
    link_cell_local_tree= 0.0106962360441685
  make_global_tree= 0.0915232952684164
    morton_key_global_tree= 3.3155083656311e-07
    morton_sort_global_tree= 0.0741308480501175
    link_cell_global_tree= 0.010730504989624
  set_root_cell= 0.00244628451764584
  calc_force= 0.197986235842109
    calc_force__core__walk_tree= 0.143555236980319
  calc_moment_local_tree= 0.00541128218173981
  calc_moment_global_tree= 0.00656107254326344
  make_LET_1st= 2.22828239202499e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.04699283838272e-05
  exchange_LET_2nd= 0
  write_back= 0.0359241422265768
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217171758413315
  make_ipg= 0.00222219899296761
 WTIME_KICK_DRIFT= 0.0144412480294704
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00771093368530273 WTIME_SEND_JP= 0.000349760055541992 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00806069374084473
n_epi_tot= 4194304 n_epj_tot= 28892298 n_spj_tot= 33987635
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107915706 n_int_ep_sp= 8197940871
speed(force+walk)= 2937.69184232502 [Gflops], speed(total)= 1300.02662375826 [Gflops]

n_loop= 5
wtime_loop= 0.45002818852663 wtime_tot= 0.450008314102888
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.435731718316674
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0150327943265438
  set_particle_global_tree= 8.15838575363159e-06
  make_local_tree= 0.0739737302064896
    morton_key_local_tree= 0.00559139251708984
    morton_sort_local_tree= 0.0575094949454069
    link_cell_local_tree= 0.0108714047819376
  make_global_tree= 0.0916539281606674
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0741571430116892
    link_cell_global_tree= 0.010853374376893
  set_root_cell= 0.00244633853435516
  calc_force= 0.199978433549404
    calc_force__core__walk_tree= 0.142949290573597
  calc_moment_local_tree= 0.00585148297250271
  calc_moment_global_tree= 0.0065282117575407
  make_LET_1st= 2.0887702703476e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.53488051891327e-06
  exchange_LET_2nd= 0
  write_back= 0.0358194317668676
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216739065945148
  make_ipg= 0.00224132463335991
 WTIME_KICK_DRIFT= 0.0142765957862139
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0077052116394043 WTIME_SEND_JP= 0.000344991683959961 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00805020332336426
n_epi_tot= 4194304 n_epj_tot= 28891986 n_spj_tot= 33987597
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859224 n_int_ep_sp= 8197941667
speed(force+walk)= 2908.41579031727 [Gflops], speed(total)= 1292.4088950121 [Gflops]

n_loop= 6
wtime_loop= 0.446886852383614 wtime_tot= 0.446866670623422
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.432344449684024
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149568356573582
  set_particle_global_tree= 7.93114304542542e-06
  make_local_tree= 0.0723641663789749
    morton_key_local_tree= 0.00555913895368576
    morton_sort_local_tree= 0.0561510641127825
    link_cell_local_tree= 0.0106525178998709
  make_global_tree= 0.091439176350832
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0740876626223326
    link_cell_global_tree= 0.0107506066560745
  set_root_cell= 0.00252096727490425
  calc_force= 0.198773441836238
    calc_force__core__walk_tree= 0.143090054392815
  calc_moment_local_tree= 0.00541348569095135
  calc_moment_global_tree= 0.00654416531324387
  make_LET_1st= 1.85165554285049e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.10995697975159e-06
  exchange_LET_2nd= 0
  write_back= 0.0359047595411539
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021652989089489
  make_ipg= 0.00222752615809441
 WTIME_KICK_DRIFT= 0.0145222209393978
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0077216625213623 WTIME_SEND_JP= 0.000344753265380859 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00806641578674316
n_epi_tot= 4194304 n_epj_tot= 28891986 n_spj_tot= 33987564
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859020 n_int_ep_sp= 8197934579
speed(force+walk)= 2926.04560945911 [Gflops], speed(total)= 1301.49310426061 [Gflops]

n_loop= 7
wtime_loop= 0.451279798522592 wtime_tot= 0.451259279623628
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.436937214806676
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0148987676948309
  set_particle_global_tree= 8.16956162452698e-06
  make_local_tree= 0.0734128020703793
    morton_key_local_tree= 0.00553732365369797
    morton_sort_local_tree= 0.0570101831108332
    link_cell_local_tree= 0.0108639802783728
  make_global_tree= 0.0916322898119688
    morton_key_global_tree= 3.16649675369263e-07
    morton_sort_global_tree= 0.0741354618221521
    link_cell_global_tree= 0.0108608081936836
  set_root_cell= 0.00346234813332558
  calc_force= 0.201541550457478
    calc_force__core__walk_tree= 0.143068429082632
  calc_moment_local_tree= 0.00542324967682362
  calc_moment_global_tree= 0.00653019919991493
  make_LET_1st= 1.79950147867203e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.41543078422546e-06
  exchange_LET_2nd= 0
  write_back= 0.0356025975197554
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218280218541622
  make_ipg= 0.00221594981849194
 WTIME_KICK_DRIFT= 0.0143220648169518
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0076899528503418 WTIME_SEND_JP= 0.000344514846801758 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803446769714355
n_epi_tot= 4194304 n_epj_tot= 28891951 n_spj_tot= 33987538
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852518 n_int_ep_sp= 8197935901
speed(force+walk)= 2885.85633385168 [Gflops], speed(total)= 1288.82339033593 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.447921803221107 wtime_tot= 0.447881108149886
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.43348796479404
  collect_sample_particle= 1.65775418281555e-07
  decompose_domain= 1.58324837684631e-07
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148635283112526
  set_particle_global_tree= 8.55885446071625e-06
  make_local_tree= 0.0724686365574598
    morton_key_local_tree= 0.00555597431957722
    morton_sort_local_tree= 0.0562367364764214
    link_cell_local_tree= 0.0106742233037949
  make_global_tree= 0.0914954412728548
    morton_key_global_tree= 3.14787030220032e-07
    morton_sort_global_tree= 0.0740965250879526
    link_cell_global_tree= 0.0107893962413073
  set_root_cell= 0.00243579968810081
  calc_force= 0.199924325570464
    calc_force__core__walk_tree= 0.143311476334929
  calc_moment_local_tree= 0.00539572536945343
  calc_moment_global_tree= 0.00657070241868496
  make_LET_1st= 1.8121674656868e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.20495188236237e-06
  exchange_LET_2nd= 0
  write_back= 0.0359056498855352
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216883607208729
  make_ipg= 0.00222404301166534
 WTIME_KICK_DRIFT= 0.0143931433558464
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00770878791809082 WTIME_SEND_JP= 0.000341176986694336 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00804996490478516
n_epi_tot= 4194304 n_epj_tot= 28891952 n_spj_tot= 33987456
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107854943 n_int_ep_sp= 8197922147
speed(force+walk)= 2909.19840674919 [Gflops], speed(total)= 1298.48452394468 [Gflops]

n_loop= 9
wtime_loop= 0.446984278038144 wtime_tot= 0.446963310241699
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.432614486664534
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149364490061998
  set_particle_global_tree= 1.43907964229584e-05
  make_local_tree= 0.074158551171422
    morton_key_local_tree= 0.00689930282533169
    morton_sort_local_tree= 0.0563781205564737
    link_cell_local_tree= 0.0108797401189804
  make_global_tree= 0.0916019417345524
    morton_key_global_tree= 3.24100255966187e-07
    morton_sort_global_tree= 0.0741373617202044
    link_cell_global_tree= 0.0108458995819092
  set_root_cell= 0.0024332832545042
  calc_force= 0.197298806160688
    calc_force__core__walk_tree= 0.143002346158028
  calc_moment_local_tree= 0.00545194931328297
  calc_moment_global_tree= 0.00655072368681431
  make_LET_1st= 2.04555690288544e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.42288136482239e-06
  exchange_LET_2nd= 0
  write_back= 0.0357672050595284
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216343067586422
  make_ipg= 0.00220881029963493
 WTIME_KICK_DRIFT= 0.0143488235771656
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768828392028809 WTIME_SEND_JP= 0.000348091125488281 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803637504577637
n_epi_tot= 4194304 n_epj_tot= 28891958 n_spj_tot= 33987495
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859139 n_int_ep_sp= 8197936737
speed(force+walk)= 2947.91567473705 [Gflops], speed(total)= 1301.20962160187 [Gflops]

n_loop= 10
wtime_loop= 0.452032834291458 wtime_tot= 0.452011927962303
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.437601123005152
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0158055014908314
  set_particle_global_tree= 8.17328691482544e-06
  make_local_tree= 0.0747292675077915
    morton_key_local_tree= 0.00563085451722145
    morton_sort_local_tree= 0.0584403611719608
    link_cell_local_tree= 0.0106566771864891
  make_global_tree= 0.0915162973105907
    morton_key_global_tree= 3.05473804473877e-07
    morton_sort_global_tree= 0.0741594079881907
    link_cell_global_tree= 0.0107588656246662
  set_root_cell= 0.0024470966309309
  calc_force= 0.20007417909801
    calc_force__core__walk_tree= 0.143069529905915
  calc_moment_local_tree= 0.00588544458150864
  calc_moment_global_tree= 0.00655286945402622
  make_LET_1st= 1.7138198018074e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.25338065624237e-06
  exchange_LET_2nd= 0
  write_back= 0.0361767783761024
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216636247932911
  make_ipg= 0.00221369974315166
 WTIME_KICK_DRIFT= 0.0144108049571514
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00771069526672363 WTIME_SEND_JP= 0.000348091125488281 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00805878639221191
n_epi_tot= 4194304 n_epj_tot= 28892047 n_spj_tot= 33987416
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107877803 n_int_ep_sp= 8197926569
speed(force+walk)= 2907.02462835588 [Gflops], speed(total)= 1286.67769687055 [Gflops]

n_loop= 11
wtime_loop= 0.447023959830403 wtime_tot= 0.447004685178399
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.432643938809633
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0148881673812866
  set_particle_global_tree= 8.2068145275116e-06
  make_local_tree= 0.07284583337605
    morton_key_local_tree= 0.00556187517940998
    morton_sort_local_tree= 0.0563872456550598
    link_cell_local_tree= 0.0108952559530735
  make_global_tree= 0.0917110331356525
    morton_key_global_tree= 2.29105353355408e-07
    morton_sort_global_tree= 0.074224567040801
    link_cell_global_tree= 0.010859414935112
  set_root_cell= 0.00244585052132607
  calc_force= 0.198601277545094
    calc_force__core__walk_tree= 0.142987867817283
  calc_moment_local_tree= 0.00544432550668716
  calc_moment_global_tree= 0.00653696805238724
  make_LET_1st= 2.53524631261826e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.5141509771347e-06
  exchange_LET_2nd= 0
  write_back= 0.0357552636414766
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216390378773212
  make_ipg= 0.00220918282866478
 WTIME_KICK_DRIFT= 0.0143607463687658
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768446922302246 WTIME_SEND_JP= 0.000348806381225586 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803327560424805
n_epi_tot= 4194304 n_epj_tot= 28892029 n_spj_tot= 33987391
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107874084 n_int_ep_sp= 8197917414
speed(force+walk)= 2928.58174989301 [Gflops], speed(total)= 1301.09374259192 [Gflops]

n_loop= 12
wtime_loop= 0.447252692654729 wtime_tot= 0.447232306003571
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.43273052200675
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148651227355003
  set_particle_global_tree= 8.20308923721313e-06
  make_local_tree= 0.0741515103727579
    morton_key_local_tree= 0.00684552267193794
    morton_sort_local_tree= 0.0566532053053379
    link_cell_local_tree= 0.0106513984501362
  make_global_tree= 0.0913595706224442
    morton_key_global_tree= 3.35276126861572e-07
    morton_sort_global_tree= 0.0740057341754436
    link_cell_global_tree= 0.0107474662363529
  set_root_cell= 0.00245867483317852
  calc_force= 0.197493525221944
    calc_force__core__walk_tree= 0.142963413149118
  calc_moment_local_tree= 0.00542224384844303
  calc_moment_global_tree= 0.00657899305224419
  make_LET_1st= 1.7460435628891e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.49203968048096e-06
  exchange_LET_2nd= 0
  write_back= 0.0359720755368471
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216798484325409
  make_ipg= 0.00222559459507465
 WTIME_KICK_DRIFT= 0.0145017839968204
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00773930549621582 WTIME_SEND_JP= 0.00034332275390625 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00808262825012207
n_epi_tot= 4194304 n_epj_tot= 28891657 n_spj_tot= 33987416
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107781720 n_int_ep_sp= 8197926795
speed(force+walk)= 2944.99236325027 [Gflops], speed(total)= 1300.42129007147 [Gflops]

n_loop= 13
wtime_loop= 0.449430849403143 wtime_tot= 0.449410723522305
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.435173630714417
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0150419380515814
  set_particle_global_tree= 8.50856304168701e-06
  make_local_tree= 0.0739062186330557
    morton_key_local_tree= 0.00554879568517208
    morton_sort_local_tree= 0.057519281283021
    link_cell_local_tree= 0.0108366068452597
  make_global_tree= 0.0916685592383146
    morton_key_global_tree= 3.24100255966187e-07
    morton_sort_global_tree= 0.0741748455911875
    link_cell_global_tree= 0.0108430664986372
  set_root_cell= 0.00243151560425758
  calc_force= 0.200066849589348
    calc_force__core__walk_tree= 0.143077205866575
  calc_moment_local_tree= 0.005457429215312
  calc_moment_global_tree= 0.00653205253183842
  make_LET_1st= 1.97403132915497e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.67992639541626e-06
  exchange_LET_2nd= 0
  write_back= 0.0356520488858223
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216991268098354
  make_ipg= 0.0022101104259491
 WTIME_KICK_DRIFT= 0.014237092807889
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768423080444336 WTIME_SEND_JP= 0.000348091125488281 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803232192993164
n_epi_tot= 4194304 n_epj_tot= 28891893 n_spj_tot= 33987302
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107842170 n_int_ep_sp= 8197899543
speed(force+walk)= 2907.1192268375 [Gflops], speed(total)= 1294.12163376503 [Gflops]

n_loop= 14
wtime_loop= 0.446673316881061 wtime_tot= 0.446652671322227
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.432031206786633
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0148609522730112
  set_particle_global_tree= 8.68737697601318e-06
  make_local_tree= 0.0723540522158146
    morton_key_local_tree= 0.00557039491832256
    morton_sort_local_tree= 0.0561103150248528
    link_cell_local_tree= 0.0106715746223927
  make_global_tree= 0.0915307216346264
    morton_key_global_tree= 3.16649675369263e-07
    morton_sort_global_tree= 0.0741818957030773
    link_cell_global_tree= 0.0107552241533995
  set_root_cell= 0.00244918651878834
  calc_force= 0.198503823950887
    calc_force__core__walk_tree= 0.142747476696968
  calc_moment_local_tree= 0.00541788898408413
  calc_moment_global_tree= 0.00656072795391083
  make_LET_1st= 1.93323940038681e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.411705493927e-06
  exchange_LET_2nd= 0
  write_back= 0.0359232816845179
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217393226921558
  make_ipg= 0.00222012959420681
 WTIME_KICK_DRIFT= 0.014621464535594
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00773406028747559 WTIME_SEND_JP= 0.000348091125488281 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00808215141296387
n_epi_tot= 4194304 n_epj_tot= 28891916 n_spj_tot= 33987289
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852782 n_int_ep_sp= 8197899034
speed(force+walk)= 2930.01191328134 [Gflops], speed(total)= 1302.11173810249 [Gflops]

n_loop= 15
wtime_loop= 0.44805146753788 wtime_tot= 0.448030604049563
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.433684194460511
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148807819932699
  set_particle_global_tree= 7.75232911109924e-06
  make_local_tree= 0.0749552678316832
    morton_key_local_tree= 0.00692924484610558
    morton_sort_local_tree= 0.0571298822760582
    link_cell_local_tree= 0.010894438251853
  make_global_tree= 0.091778377071023
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0742793139070272
    link_cell_global_tree= 0.0108620282262564
  set_root_cell= 0.00244113989174366
  calc_force= 0.197530573233962
    calc_force__core__walk_tree= 0.143124287948012
  calc_moment_local_tree= 0.00547009706497192
  calc_moment_global_tree= 0.00651924312114716
  make_LET_1st= 2.20257788896561e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.14906579256058e-05
  exchange_LET_2nd= 0
  write_back= 0.0356880500912666
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217605009675026
  make_ipg= 0.00220326893031597
 WTIME_KICK_DRIFT= 0.0143464095890522
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768899917602539 WTIME_SEND_JP= 0.000344991683959961 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803399085998535
n_epi_tot= 4194304 n_epj_tot= 28892095 n_spj_tot= 33987183
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107901694 n_int_ep_sp= 8197877070
speed(force+walk)= 2944.45352691358 [Gflops], speed(total)= 1298.10888965078 [Gflops]

