This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.83280750177801 wtime_tot= 4.80516732484102
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 4.7907375972718
  collect_sample_particle= 1.11572444438934e-05
  decompose_domain= 3.33413481712341e-06
  exchange_particle= 3.53902578353882e-08
  set_particle_local_tree= 0.0542885586619377
  set_particle_global_tree= 9.11206007003784e-06
  make_local_tree= 0.157764673233032
    morton_key_local_tree= 0.00576666370034218
    morton_sort_local_tree= 0.0573211759328842
    link_cell_local_tree= 0.03176324442029
  make_global_tree= 0.125074898824096
    morton_key_global_tree= 5.6438148021698e-07
    morton_sort_global_tree= 0.0741983894258738
    link_cell_global_tree= 0.0317170359194279
  set_root_cell= 0.00245042517781258
  calc_force= 4.4009412676096
    calc_force__core__walk_tree= -1.25099471604585e+300
  calc_moment_local_tree= 0.0053569357842207
  calc_moment_global_tree= 0.00650115311145782
  make_LET_1st= 1.83507800102234e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.52718949317932e-06
  exchange_LET_2nd= 0
  write_back= 0.0360481329262257
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00226103514432907
 WTIME_KICK_DRIFT= 0.0144297275692225
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 139770894244208 n_spj_tot= 139770888645332
n_let_ep_glb= 18444542850212298752 n_let_sp_glb= 140720694351792
n_int_ep_ep= 24063789450 n_int_ep_sp= 13470944334
speed(force+walk)= 324.094278260322 [Gflops], speed(total)= 295.132773913973 [Gflops]

n_loop= 1
wtime_loop= 0.420690027996898 wtime_tot= 0.416038813069463
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.401479003950953
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.58793544769287e-08
  set_particle_local_tree= 0.0153934825211763
  set_particle_global_tree= 7.98888504505157e-06
  make_local_tree= 0.0767618529498577
    morton_key_local_tree= 0.00675760023295879
    morton_sort_local_tree= 0.0594472400844097
    link_cell_local_tree= 0.0105550345033407
  make_global_tree= 0.0925957448780537
    morton_key_global_tree= 1.67638063430786e-07
    morton_sort_global_tree= 0.0752511918544769
    link_cell_global_tree= 0.0106913261115551
  set_root_cell= 0.00249599665403366
  calc_force= 0.163942100480199
    calc_force__core__walk_tree= 0.0716580245643854
  calc_moment_local_tree= 0.00535750202834606
  calc_moment_global_tree= 0.00652754679322243
  make_LET_1st= 1.85202807188034e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.06636434793472e-05
  exchange_LET_2nd= 0
  write_back= 0.0364642981439829
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00190325081348419
 WTIME_KICK_DRIFT= 0.0145598091185093
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627084 n_spj_tot= 8090413
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063784803 n_int_ep_sp= 13470931666
speed(force+walk)= 8700.13999847631 [Gflops], speed(total)= 3390.42794195378 [Gflops]

n_loop= 2
wtime_loop= 0.410502508282661 wtime_tot= 0.405846737325191
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.391442893072963
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0149244051426649
  set_particle_global_tree= 7.53439962863922e-06
  make_local_tree= 0.0750485081225634
    morton_key_local_tree= 0.00668294914066792
    morton_sort_local_tree= 0.0566562078893185
    link_cell_local_tree= 0.0117076653987169
  make_global_tree= 0.0912011433392763
    morton_key_global_tree= 2.40281224250793e-07
    morton_sort_global_tree= 0.0739830248057842
    link_cell_global_tree= 0.0106506645679474
  set_root_cell= 0.00243903137743473
  calc_force= 0.158132283017039
    calc_force__core__walk_tree= 0.0659564230591059
  calc_moment_local_tree= 0.00535468757152557
  calc_moment_global_tree= 0.00649915635585785
  make_LET_1st= 1.85351818799973e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.51787626743317e-06
  exchange_LET_2nd= 0
  write_back= 0.0359109211713076
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00189810991287231
 WTIME_KICK_DRIFT= 0.0144038442522287
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627080 n_spj_tot= 8090421
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063779720 n_int_ep_sp= 13470948066
speed(force+walk)= 9019.78791841201 [Gflops], speed(total)= 3474.56989199655 [Gflops]

n_loop= 3
wtime_loop= 0.419309586286545 wtime_tot= 0.41469051875174
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.400124644860625
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.58793544769287e-08
  set_particle_local_tree= 0.0160477049648762
  set_particle_global_tree= 7.70017504692078e-06
  make_local_tree= 0.0743130184710026
    morton_key_local_tree= 0.00541813671588898
    morton_sort_local_tree= 0.0583580043166876
    link_cell_local_tree= 0.0105352476239204
  make_global_tree= 0.093389855697751
    morton_key_global_tree= 3.05473804473877e-07
    morton_sort_global_tree= 0.0761415138840675
    link_cell_global_tree= 0.010626832023263
  set_root_cell= 0.00476069375872612
  calc_force= 0.161576010286808
    calc_force__core__walk_tree= 0.0702614616602659
  calc_moment_local_tree= 0.00533867813646793
  calc_moment_global_tree= 0.00652651116251945
  make_LET_1st= 1.77938491106033e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.97608697414398e-06
  exchange_LET_2nd= 0
  write_back= 0.0362355820834637
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00190206430852413
 WTIME_KICK_DRIFT= 0.0145658738911152
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627101 n_spj_tot= 8090430
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063820342 n_int_ep_sp= 13470980015
speed(force+walk)= 8827.56302147939 [Gflops], speed(total)= 3401.59743591288 [Gflops]

n_loop= 4
wtime_loop= 0.410947646945715 wtime_tot= 0.406283985823393
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.391910644248128
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0156211610883474
  set_particle_global_tree= 7.50273466110229e-06
  make_local_tree= 0.0744190774857998
    morton_key_local_tree= 0.00540091842412949
    morton_sort_local_tree= 0.0585501734167337
    link_cell_local_tree= 0.0104664079844952
  make_global_tree= 0.0916443038731813
    morton_key_global_tree= 2.83122062683105e-07
    morton_sort_global_tree= 0.0745228864252567
    link_cell_global_tree= 0.0106369238346815
  set_root_cell= 0.00243317522108555
  calc_force= 0.157074442133307
    calc_force__core__walk_tree= 0.0660090390592813
  calc_moment_local_tree= 0.00579279661178589
  calc_moment_global_tree= 0.00649418123066425
  make_LET_1st= 1.74939632415771e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.42101871967316e-06
  exchange_LET_2nd= 0
  write_back= 0.0364919267594814
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00190610438585281
 WTIME_KICK_DRIFT= 0.0143733415752649
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627100 n_spj_tot= 8090428
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063830452 n_int_ep_sp= 13470992056
speed(force+walk)= 9080.5559194251 [Gflops], speed(total)= 3470.8149953038 [Gflops]

n_loop= 5
wtime_loop= 0.412155538797379 wtime_tot= 0.407523507252336
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.392978850752115
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.19209289550781e-07
  set_particle_local_tree= 0.014980111271143
  set_particle_global_tree= 7.36117362976074e-06
  make_local_tree= 0.0762166809290648
    morton_key_local_tree= 0.00543497502803802
    morton_sort_local_tree= 0.0594211500138044
    link_cell_local_tree= 0.0113588329404593
  make_global_tree= 0.0921528916805983
    morton_key_global_tree= 2.51457095146179e-07
    morton_sort_global_tree= 0.0744843352586031
    link_cell_global_tree= 0.0108306221663952
  set_root_cell= 0.00244870223104954
  calc_force= 0.157031316310167
    calc_force__core__walk_tree= 0.0659256968647242
  calc_moment_local_tree= 0.00537043996155262
  calc_moment_global_tree= 0.00652536749839783
  make_LET_1st= 2.06343829631805e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.46944749355316e-06
  exchange_LET_2nd= 0
  write_back= 0.0363264419138432
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00189031474292278
 WTIME_KICK_DRIFT= 0.0145446565002203
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627049 n_spj_tot= 8090383
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063837286 n_int_ep_sp= 13470995754
speed(force+walk)= 9083.05227922012 [Gflops], speed(total)= 3460.64415313172 [Gflops]

n_loop= 6
wtime_loop= 0.409847365692258 wtime_tot= 0.405197286978364
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.390833763405681
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.02445483207703e-07
  set_particle_local_tree= 0.0149251725524664
  set_particle_global_tree= 8.12113285064697e-06
  make_local_tree= 0.0737764611840248
    morton_key_local_tree= 0.00540036335587502
    morton_sort_local_tree= 0.0578884966671467
    link_cell_local_tree= 0.0104860216379166
  make_global_tree= 0.0921303201466799
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.074861790984869
    link_cell_global_tree= 0.0106508992612362
  set_root_cell= 0.00245277583599091
  calc_force= 0.157325627282262
    calc_force__core__walk_tree= 0.0660763494670391
  calc_moment_local_tree= 0.00574503093957901
  calc_moment_global_tree= 0.006495526060462
  make_LET_1st= 1.77379697561264e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.06152820587158e-06
  exchange_LET_2nd= 0
  write_back= 0.0360332168638706
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00191560946404934
 WTIME_KICK_DRIFT= 0.0143635235726833
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627057 n_spj_tot= 8090375
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063853433 n_int_ep_sp= 13470989402
speed(force+walk)= 9066.06286826365 [Gflops], speed(total)= 3480.13467238187 [Gflops]

n_loop= 7
wtime_loop= 0.411151845008135 wtime_tot= 0.406491098925471
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.39194150455296
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.19209289550781e-07
  set_particle_local_tree= 0.0150023195892572
  set_particle_global_tree= 7.61263072490692e-06
  make_local_tree= 0.0756478104740381
    morton_key_local_tree= 0.00540649890899658
    morton_sort_local_tree= 0.0588997770100832
    link_cell_local_tree= 0.0113398358225822
  make_global_tree= 0.0917236357927322
    morton_key_global_tree= 2.40281224250793e-07
    morton_sort_global_tree= 0.0744287725538015
    link_cell_global_tree= 0.0106761734932661
  set_root_cell= 0.00245147384703159
  calc_force= 0.157085185870528
    calc_force__core__walk_tree= 0.0659409388899803
  calc_moment_local_tree= 0.00533723086118698
  calc_moment_global_tree= 0.0065525658428669
  make_LET_1st= 2.257339656353e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.22568142414093e-06
  exchange_LET_2nd= 0
  write_back= 0.0361923910677433
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00190936028957367
 WTIME_KICK_DRIFT= 0.0145495943725109
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627014 n_spj_tot= 8090376
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063792848 n_int_ep_sp= 13470991466
speed(force+walk)= 9079.92562142425 [Gflops], speed(total)= 3469.08768925451 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.410035569220781 wtime_tot= 0.405370827764273
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.39099127240479
  collect_sample_particle= 1.49011611938477e-07
  decompose_domain= 1.24797224998474e-07
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0149975288659334
  set_particle_global_tree= 7.78771936893463e-06
  make_local_tree= 0.0737670343369246
    morton_key_local_tree= 0.00540687143802643
    morton_sort_local_tree= 0.0578610878437757
    link_cell_local_tree= 0.0104976538568735
  make_global_tree= 0.0916626993566751
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0745536535978317
    link_cell_global_tree= 0.0106167737394571
  set_root_cell= 0.00243387185037136
  calc_force= 0.157486854121089
    calc_force__core__walk_tree= 0.0663601458072662
  calc_moment_local_tree= 0.00577601231634617
  calc_moment_global_tree= 0.0064840130507946
  make_LET_1st= 2.08839774131775e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.19750130176544e-06
  exchange_LET_2nd= 0
  write_back= 0.0364372786134481
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00190875679254532
 WTIME_KICK_DRIFT= 0.0143795553594828
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627012 n_spj_tot= 8090376
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063806119 n_int_ep_sp= 13471007623
speed(force+walk)= 9056.77448543943 [Gflops], speed(total)= 3478.53461812237 [Gflops]

n_loop= 9
wtime_loop= 0.411942167207599 wtime_tot= 0.407309236004949
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.39274269156158
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.1734664440155e-07
  set_particle_local_tree= 0.0149879194796085
  set_particle_global_tree= 7.62008130550385e-06
  make_local_tree= 0.0762218832969666
    morton_key_local_tree= 0.00544843450188637
    morton_sort_local_tree= 0.0594486650079489
    link_cell_local_tree= 0.0113234296441078
  make_global_tree= 0.0919618681073189
    morton_key_global_tree= 2.40281224250793e-07
    morton_sort_global_tree= 0.0746582392603159
    link_cell_global_tree= 0.0106803309172392
  set_root_cell= 0.00244718231260777
  calc_force= 0.157159512862563
    calc_force__core__walk_tree= 0.0660879146307707
  calc_moment_local_tree= 0.00533383898437023
  calc_moment_global_tree= 0.00651372596621513
  make_LET_1st= 2.12099403142929e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.83290374279022e-06
  exchange_LET_2nd= 0
  write_back= 0.0361962355673313
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00188174471259117
 WTIME_KICK_DRIFT= 0.0145665444433689
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627021 n_spj_tot= 8090398
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063827905 n_int_ep_sp= 13471041286
speed(force+walk)= 9075.65188564391 [Gflops], speed(total)= 3462.4399801713 [Gflops]

n_loop= 10
wtime_loop= 0.410260736942291 wtime_tot= 0.405609108507633
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.391214305534959
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0149694960564375
  set_particle_global_tree= 7.47106969356537e-06
  make_local_tree= 0.0741033740341663
    morton_key_local_tree= 0.00542009994387627
    morton_sort_local_tree= 0.0581327192485332
    link_cell_local_tree= 0.0105490516871214
  make_global_tree= 0.0919015072286129
    morton_key_global_tree= 3.40864062309265e-07
    morton_sort_global_tree= 0.0746578611433506
    link_cell_global_tree= 0.0106592699885368
  set_root_cell= 0.00243762694299221
  calc_force= 0.157292250543833
    calc_force__core__walk_tree= 0.0659608598798513
  calc_moment_local_tree= 0.005737429484725
  calc_moment_global_tree= 0.00650984421372414
  make_LET_1st= 1.96266919374466e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.25920903682709e-06
  exchange_LET_2nd= 0
  write_back= 0.0363356415182352
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00189072079956532
 WTIME_KICK_DRIFT= 0.0143948029726744
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627063 n_spj_tot= 8090381
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063902722 n_int_ep_sp= 13471021043
speed(force+walk)= 9068.00619953317 [Gflops], speed(total)= 3476.63564810159 [Gflops]

n_loop= 11
wtime_loop= 0.414842257276177 wtime_tot= 0.410193830728531
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.395630350336432
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.09896063804626e-07
  set_particle_local_tree= 0.0150191709399223
  set_particle_global_tree= 7.88085162639618e-06
  make_local_tree= 0.0760805178433657
    morton_key_local_tree= 0.00542324595153332
    morton_sort_local_tree= 0.0593092069029808
    link_cell_local_tree= 0.0113463383167982
  make_global_tree= 0.0945789627730846
    morton_key_global_tree= 2.58907675743103e-07
    morton_sort_global_tree= 0.0770890582352877
    link_cell_global_tree= 0.0106422789394855
  set_root_cell= 0.00245396979153156
  calc_force= 0.157418863847852
    calc_force__core__walk_tree= 0.0663932207971811
  calc_moment_local_tree= 0.00535355508327484
  calc_moment_global_tree= 0.00651868060231209
  make_LET_1st= 1.7121434211731e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.34651291370392e-06
  exchange_LET_2nd= 0
  write_back= 0.036272132769227
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00190103799104691
 WTIME_KICK_DRIFT= 0.0145634803920984
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627048 n_spj_tot= 8090361
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063909801 n_int_ep_sp= 13470995730
speed(force+walk)= 9060.70832499827 [Gflops], speed(total)= 3438.23799326315 [Gflops]

n_loop= 12
wtime_loop= 0.41236056573689 wtime_tot= 0.407707270234823
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.392864912748337
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.19209289550781e-07
  set_particle_local_tree= 0.0149416532367468
  set_particle_global_tree= 7.94976949691772e-06
  make_local_tree= 0.0740470848977566
    morton_key_local_tree= 0.00540873222053051
    morton_sort_local_tree= 0.0569472331553698
    link_cell_local_tree= 0.011689530685544
  make_global_tree= 0.093732014298439
    morton_key_global_tree= 2.77534127235413e-07
    morton_sort_global_tree= 0.0764041766524315
    link_cell_global_tree= 0.0106089226901531
  set_root_cell= 0.00244547985494137
  calc_force= 0.15793564915657
    calc_force__core__walk_tree= 0.0663471389561892
  calc_moment_local_tree= 0.00535081140697002
  calc_moment_global_tree= 0.0064975842833519
  make_LET_1st= 2.1250918507576e-05
  make_LET_2nd= 0
  exchange_LET_1st= 7.87898898124695e-06
  exchange_LET_2nd= 0
  write_back= 0.0359799861907959
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00189745053648949
 WTIME_KICK_DRIFT= 0.0148423574864864
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13626928 n_spj_tot= 8090391
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063739113 n_int_ep_sp= 13471041316
speed(force+walk)= 9031.03044764775 [Gflops], speed(total)= 3458.91866200435 [Gflops]

n_loop= 13
wtime_loop= 0.416345065459609 wtime_tot= 0.411713289096951
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.397203912958503
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 3.44589352607727e-07
  set_particle_local_tree= 0.0149999726563692
  set_particle_global_tree= 7.71880149841309e-06
  make_local_tree= 0.0753488950431347
    morton_key_local_tree= 0.00664184801280499
    morton_sort_local_tree= 0.0581530127674341
    link_cell_local_tree= 0.0105524901300669
  make_global_tree= 0.0922456439584494
    morton_key_global_tree= 2.68220901489258e-07
    morton_sort_global_tree= 0.0746980607509613
    link_cell_global_tree= 0.0107194278389215
  set_root_cell= 0.00244272872805595
  calc_force= 0.162154546007514
    calc_force__core__walk_tree= 0.0708833821117878
  calc_moment_local_tree= 0.00532325357198715
  calc_moment_global_tree= 0.00652153789997101
  make_LET_1st= 1.68886035680771e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.85525548458099e-06
  exchange_LET_2nd= 0
  write_back= 0.0362361036241055
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00189642421901226
 WTIME_KICK_DRIFT= 0.0145093761384487
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13626996 n_spj_tot= 8090357
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063874443 n_int_ep_sp= 13470974275
speed(force+walk)= 8796.07933543785 [Gflops], speed(total)= 3425.82239976703 [Gflops]

n_loop= 14
wtime_loop= 0.410404508933425 wtime_tot= 0.405747873708606
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.391338739544153
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.58793544769287e-08
  set_particle_local_tree= 0.0149141978472471
  set_particle_global_tree= 7.67596065998077e-06
  make_local_tree= 0.0756952725350857
    morton_key_local_tree= 0.00541038997471333
    morton_sort_local_tree= 0.058564830571413
    link_cell_local_tree= 0.0117185413837433
  make_global_tree= 0.0914060734212399
    morton_key_global_tree= 2.66358256340027e-07
    morton_sort_global_tree= 0.0740329213440418
    link_cell_global_tree= 0.0106647983193398
  set_root_cell= 0.00244450755417347
  calc_force= 0.156982082873583
    calc_force__core__walk_tree= 0.0659438241273165
  calc_moment_local_tree= 0.00537387281656265
  calc_moment_global_tree= 0.00657390430569649
  make_LET_1st= 1.84495002031326e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.9593231678009e-06
  exchange_LET_2nd= 0
  write_back= 0.0360244363546371
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00188925117254257
 WTIME_KICK_DRIFT= 0.0144091341644526
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13626990 n_spj_tot= 8090349
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063893408 n_int_ep_sp= 13470963453
speed(force+walk)= 9085.90671374016 [Gflops], speed(total)= 3475.41152611794 [Gflops]

n_loop= 15
wtime_loop= 0.411426266655326 wtime_tot= 0.406798258423805
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.392280688509345
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 1.24797224998474e-07
  set_particle_local_tree= 0.0153228659182787
  set_particle_global_tree= 7.67409801483154e-06
  make_local_tree= 0.074555229395628
    morton_key_local_tree= 0.00541500002145767
    morton_sort_local_tree= 0.0586112700402737
    link_cell_local_tree= 0.010527491569519
  make_global_tree= 0.0921524837613106
    morton_key_global_tree= 2.42143869400024e-07
    morton_sort_global_tree= 0.0749119631946087
    link_cell_global_tree= 0.010632112622261
  set_root_cell= 0.00244755111634731
  calc_force= 0.157180085778236
    calc_force__core__walk_tree= 0.0661032218486071
  calc_moment_local_tree= 0.00577038154006004
  calc_moment_global_tree= 0.00654608756303787
  make_LET_1st= 1.72648578882217e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.79354774951935e-06
  exchange_LET_2nd= 0
  write_back= 0.0363802704960108
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00189187563955784
 WTIME_KICK_DRIFT= 0.0145175699144602
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13627065 n_spj_tot= 8090304
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24064023811 n_int_ep_sp= 13470890874
speed(force+walk)= 9074.47499451291 [Gflops], speed(total)= 3466.78584628363 [Gflops]

