This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.20028530992568 wtime_tot= 4.20023645460606
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 4.18576365895569
  collect_sample_particle= 1.19004398584366e-05
  decompose_domain= 1.60187482833862e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0546643640846014
  set_particle_global_tree= 8.16583633422852e-06
  make_local_tree= 0.158465122804046
    morton_key_local_tree= 0.0058987233787775
    morton_sort_local_tree= 0.057451793923974
    link_cell_local_tree= 0.031853161752224
  make_global_tree= 0.125333821401
    morton_key_global_tree= 3.8929283618927e-07
    morton_sort_global_tree= 0.0741957183927298
    link_cell_global_tree= 0.0318338423967361
  set_root_cell= 0.00245648995041847
  calc_force= 3.78366846591234
    calc_force__core__walk_tree= -1.18035650597209e+302
  calc_moment_local_tree= 0.00534052401781082
  calc_moment_global_tree= 0.00646118633449078
  make_LET_1st= 2.0444393157959e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.10064375400543e-06
  exchange_LET_2nd= 0
  write_back= 0.0365560613572598
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.010708075016737
  make_ipg= 0.00206073559820652
 WTIME_KICK_DRIFT= 0.014472795650363
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0115010738372803 WTIME_SEND_JP= 0.000270843505859375 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0117719173431396
n_epi_tot= 4194304 n_epj_tot= 139994535025821 n_spj_tot= 139994529128219
n_let_ep_glb= 18445019203078455296 n_let_sp_glb= 140724328635744
n_int_ep_ep= 108323362180 n_int_ep_sp= 28091506739
speed(force+walk)= 1370.03679514295 [Gflops], speed(total)= 1234.14592972346 [Gflops]

n_loop= 1
wtime_loop= 0.431413235142827 wtime_tot= 0.431392261758447
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.416805978864431
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014945887029171
  set_particle_global_tree= 8.52160155773163e-06
  make_local_tree= 4.84287738800049e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.42726707458496e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340668316930532
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340665299445391
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.336973901838064
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00557870417833328
  calc_moment_global_tree= 0.00690559484064579
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.22897326946259e-05
  exchange_LET_2nd= 0
  write_back= 0.0161204151809216
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219334848225117
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145862828940153
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0089118480682373 WTIME_SEND_JP= 0.000318527221679688 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00923037528991699
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999997 n_int_ep_sp= 2164603
speed(force+walk)= 1.14624544480486 [Gflops], speed(total)= 0.895324409489022 [Gflops]

n_loop= 2
wtime_loop= 0.431343166157603 wtime_tot= 0.431321777403355
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.416873211041093
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148574933409691
  set_particle_global_tree= 8.33906233310699e-06
  make_local_tree= 5.04776835441589e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.3155083656311e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340576451271772
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340573359280825
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.335764622315764
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00659076310694218
  calc_moment_global_tree= 0.00729678012430668
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.24350190162659e-05
  exchange_LET_2nd= 0
  write_back= 0.0160902962088585
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219433195888996
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144485663622618
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00761818885803223 WTIME_SEND_JP= 0.00032353401184082 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00794172286987305
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999997 n_int_ep_sp= 2164603
speed(force+walk)= 1.15037372709491 [Gflops], speed(total)= 0.89546984930989 [Gflops]

n_loop= 3
wtime_loop= 0.431531300768256 wtime_tot= 0.431504208594561
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.417096342891455
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149215962737799
  set_particle_global_tree= 7.84173607826233e-06
  make_local_tree= 4.00468707084656e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340471640229225
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340468175709248
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.337382553145289
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0055714063346386
  calc_moment_global_tree= 0.00688259676098824
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.22785568237305e-05
  exchange_LET_2nd= 0
  write_back= 0.0160762947052717
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219421088695526
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144078657031059
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00760030746459961 WTIME_SEND_JP= 0.000316143035888672 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00791645050048828
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999997 n_int_ep_sp= 2164603
speed(force+walk)= 1.14485706625637 [Gflops], speed(total)= 0.895079451507573 [Gflops]

n_loop= 4
wtime_loop= 0.431104434654117 wtime_tot= 0.431083442643285
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.416768675670028
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148720983415842
  set_particle_global_tree= 8.96677374839783e-06
  make_local_tree= 6.29574060440063e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.24683094024658e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340281240642071
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340278428047895
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.336074411869049
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00621720775961876
  calc_moment_global_tree= 0.00729515589773655
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.18967145681381e-05
  exchange_LET_2nd= 0
  write_back= 0.0160713642835617
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218882039189339
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143147669732571
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762510299682617 WTIME_SEND_JP= 0.000303983688354492 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00792908668518066
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999997 n_int_ep_sp= 2164603
speed(force+walk)= 1.14931332573604 [Gflops], speed(total)= 0.89596573115723 [Gflops]

n_loop= 5
wtime_loop= 0.430627761408687 wtime_tot= 0.430608870461583
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.416142767295241
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149413961917162
  set_particle_global_tree= 7.67968595027924e-06
  make_local_tree= 4.30271029472351e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.84984707832336e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340822022408247
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340818949043751
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.336368452757597
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556663423776627
  calc_moment_global_tree= 0.00690009072422981
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.84942036867142e-05
  exchange_LET_2nd= 0
  write_back= 0.0160700362175703
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218735076487064
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144661031663418
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00760221481323242 WTIME_SEND_JP= 0.000303745269775391 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00790596008300781
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999997 n_int_ep_sp= 2164603
speed(force+walk)= 1.14830863843927 [Gflops], speed(total)= 0.896957499294676 [Gflops]

n_loop= 6
wtime_loop= 0.431238221004605 wtime_tot= 0.431218335404992
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.416844779625535
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148536413908005
  set_particle_global_tree= 8.29435884952545e-06
  make_local_tree= 5.60656189918518e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.06056642532349e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340496506541967
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340493731200695
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.335849596187472
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00652903690934181
  calc_moment_global_tree= 0.00730720348656178
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.16452574729919e-05
  exchange_LET_2nd= 0
  write_back= 0.0160464961081743
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218865461647511
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143735557794571
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763058662414551 WTIME_SEND_JP= 0.00031733512878418 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00794792175292969
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999997 n_int_ep_sp= 2164603
speed(force+walk)= 1.15008266910165 [Gflops], speed(total)= 0.895687768816473 [Gflops]

n_loop= 7
wtime_loop= 0.429738080129027 wtime_tot= 0.429717879742384
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.415330957621336
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149194598197937
  set_particle_global_tree= 8.49738717079163e-06
  make_local_tree= 4.15369868278503e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.70083546638489e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340496245771646
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.034049341455102
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.335611930117011
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00562551058828831
  calc_moment_global_tree= 0.0068966168910265
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.19190663099289e-05
  exchange_LET_2nd= 0
  write_back= 0.0160276740789413
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217930972576141
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014386922121048
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764203071594238 WTIME_SEND_JP= 0.000309228897094727 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00795125961303711
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999997 n_int_ep_sp= 2164603
speed(force+walk)= 1.15089710864966 [Gflops], speed(total)= 0.898814458993321 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.618486629799008 wtime_tot= 0.618446057662368
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.604106837883592
  collect_sample_particle= 1.76951289176941e-07
  decompose_domain= 2.04890966415405e-07
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148610807955265
  set_particle_global_tree= 7.75605440139771e-06
  make_local_tree= 0.0802003480494022
    morton_key_local_tree= 0.00554746389389038
    morton_sort_local_tree= 0.057433795183897
    link_cell_local_tree= 0.0172171760350466
  make_global_tree= 0.0929947104305029
    morton_key_global_tree= 3.63215804100037e-07
    morton_sort_global_tree= 0.074953431263566
    link_cell_global_tree= 0.0114065129309893
  set_root_cell= 0.00243785418570042
  calc_force= 0.361937068402767
    calc_force__core__walk_tree= 0.0263774413615465
  calc_moment_local_tree= 0.00535084865987301
  calc_moment_global_tree= 0.00647800788283348
  make_LET_1st= 2.09398567676544e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.97981226444244e-06
  exchange_LET_2nd= 0
  write_back= 0.0355314537882805
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218534283339977
  make_ipg= 0.00209199450910091
 WTIME_KICK_DRIFT= 0.0143392197787762
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00759124755859375 WTIME_SEND_JP= 0.000306129455566406 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00789737701416016
n_epi_tot= 4194304 n_epj_tot= 7999986 n_spj_tot= 2164601
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323678386 n_int_ep_sp= 28091504322
speed(force+walk)= 14322.3156605099 [Gflops], speed(total)= 8381.38885005257 [Gflops]

n_loop= 9
wtime_loop= 0.431170895695686 wtime_tot= 0.43115015514195
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.416798802092671
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149415042251348
  set_particle_global_tree= 8.69482755661011e-06
  make_local_tree= 4.02331352233887e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.5331974029541e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340745616704226
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340743139386177
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.337020922452211
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00558384321630001
  calc_moment_global_tree= 0.00693142972886562
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.28671526908875e-05
  exchange_LET_2nd= 0
  write_back= 0.0160275585949421
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219701789319515
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143513530492783
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00899076461791992 WTIME_SEND_JP= 0.000320672988891602 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00931143760681152
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999986 n_int_ep_sp= 2164601
speed(force+walk)= 1.14608405670948 [Gflops], speed(total)= 0.895826480534559 [Gflops]

n_loop= 10
wtime_loop= 0.43165248259902 wtime_tot= 0.431632164865732
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.417267480865121
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.015052180737257
  set_particle_global_tree= 9.0915709733963e-06
  make_local_tree= 3.93018126487732e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.47731804847717e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340962931513786
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340960249304771
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.336167447268963
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00560269132256508
  calc_moment_global_tree= 0.00816297717392445
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.16117298603058e-05
  exchange_LET_2nd= 0
  write_back= 0.0159864630550146
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217833183705807
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143646840006113
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00761103630065918 WTIME_SEND_JP= 0.00030517578125 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00791621208190918
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999986 n_int_ep_sp= 2164601
speed(force+walk)= 1.1489937801472 [Gflops], speed(total)= 0.89482702305875 [Gflops]

n_loop= 11
wtime_loop= 0.43162146024406 wtime_tot= 0.431600840762258
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.417205680161715
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014939658343792
  set_particle_global_tree= 1.56760215759277e-05
  make_local_tree= 4.71249222755432e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.14787030220032e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0341087114065886
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.034108430147171
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.337344357743859
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00559925846755505
  calc_moment_global_tree= 0.00695451162755489
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.19917094707489e-05
  exchange_LET_2nd= 0
  write_back= 0.0160448718816042
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218617171049118
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014395160600543
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00897693634033203 WTIME_SEND_JP= 0.000307321548461914 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00928425788879395
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999986 n_int_ep_sp= 2164601
speed(force+walk)= 1.14498522691545 [Gflops], speed(total)= 0.89489133784403 [Gflops]

n_loop= 12
wtime_loop= 0.433135595172644 wtime_tot= 0.433115374296904
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.418744914233685
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0150349047034979
  set_particle_global_tree= 0.00128277018666267
  make_local_tree= 4.52622771263123e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.47731804847717e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340576507151127
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340571105480194
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.336605079472065
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00558921694755554
  calc_moment_global_tree= 0.00791101716458797
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.17756426334381e-05
  exchange_LET_2nd= 0
  write_back= 0.0160673856735229
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218466110527515
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143704600632191
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00760531425476074 WTIME_SEND_JP= 0.000314474105834961 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079197883605957
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999986 n_int_ep_sp= 2164601
speed(force+walk)= 1.14749993257917 [Gflops], speed(total)= 0.891763019028817 [Gflops]

n_loop= 13
wtime_loop= 0.431424554437399 wtime_tot= 0.43140396848321
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.416654670611024
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149460881948471
  set_particle_global_tree= 8.92765820026398e-06
  make_local_tree= 4.0791928768158e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.51457095146179e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340813677757978
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340810995548964
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.33680947124958
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00559079647064209
  calc_moment_global_tree= 0.00694415345788002
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14515423774719e-05
  exchange_LET_2nd= 0
  write_back= 0.0160759091377258
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218609720468521
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0147492978721857
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00885677337646484 WTIME_SEND_JP= 0.000307321548461914 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00916409492492676
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999986 n_int_ep_sp= 2164601
speed(force+walk)= 1.14680357582278 [Gflops], speed(total)= 0.895299773800999 [Gflops]

n_loop= 14
wtime_loop= 0.431912507861853 wtime_tot= 0.431891396641731
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.417503990232944
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0150388106703758
  set_particle_global_tree= 8.65943729877472e-06
  make_local_tree= 4.61935997009277e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.20374965667725e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340846907347441
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340844243764877
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.336422137916088
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0064258798956871
  calc_moment_global_tree= 0.00730018131434917
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.1170282959938e-05
  exchange_LET_2nd= 0
  write_back= 0.0160267688333988
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218522921204567
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143874064087868
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00772571563720703 WTIME_SEND_JP= 0.000313043594360352 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00803875923156738
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999986 n_int_ep_sp= 2164601
speed(force+walk)= 1.14812392666127 [Gflops], speed(total)= 0.894288308324573 [Gflops]

n_loop= 15
wtime_loop= 0.430638639256358 wtime_tot= 0.43061806447804
ni_ave= 10280 nj_ave= 2 n_walk= 408
sum= 0.416202504187822
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149443782866001
  set_particle_global_tree= 8.31857323646545e-06
  make_local_tree= 3.83704900741577e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.40281224250793e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340831931680441
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340828374028206
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.336373791098595
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00562361441552639
  calc_moment_global_tree= 0.00693678855895996
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.13211572170258e-05
  exchange_LET_2nd= 0
  write_back= 0.016022389754653
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219832547008991
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144155602902174
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762701034545898 WTIME_SEND_JP= 0.000316619873046875 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00794363021850586
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7999986 n_int_ep_sp= 2164601
speed(force+walk)= 1.14828894587327 [Gflops], speed(total)= 0.896933695190468 [Gflops]

