This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.93564938381314 wtime_tot= 4.90760489180684
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 4.89314358495176
  collect_sample_particle= 1.07921659946442e-05
  decompose_domain= 3.48500907421112e-06
  exchange_particle= 4.2840838432312e-08
  set_particle_local_tree= 0.0540889482945204
  set_particle_global_tree= 7.99074769020081e-06
  make_local_tree= 0.159360229969025
    morton_key_local_tree= 0.00578141771256924
    morton_sort_local_tree= 0.0582224074751139
    link_cell_local_tree= 0.0317458342760801
  make_global_tree= 0.125057522207499
    morton_key_global_tree= 2.96160578727722e-07
    morton_sort_global_tree= 0.0745396688580513
    link_cell_global_tree= 0.0317197479307652
  set_root_cell= 0.00246316567063332
  calc_force= 4.50250491313636
    calc_force__core__walk_tree= -2.69229750223284e+306
  calc_moment_local_tree= 0.0054098553955555
  calc_moment_global_tree= 0.00655872188508511
  make_LET_1st= 2.05058604478836e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.1527978181839e-06
  exchange_LET_2nd= 0
  write_back= 0.0358030833303928
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184617564082146
 WTIME_KICK_DRIFT= 0.0144613068550825
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 140494125612189 n_spj_tot= 140494119714587
n_let_ep_glb= 18444536499631292416 n_let_sp_glb= 140720645900704
n_int_ep_ep= 108323362180 n_int_ep_sp= 28091506739
speed(force+walk)= 1151.30691002646 [Gflops], speed(total)= 1050.27010952653 [Gflops]

n_loop= 1
wtime_loop= 0.624038299545646 wtime_tot= 0.619368903338909
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.605002487078309
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0157170332968235
  set_particle_global_tree= 7.66478478908539e-06
  make_local_tree= 0.075753366574645
    morton_key_local_tree= 0.00672994554042816
    morton_sort_local_tree= 0.0584679655730724
    link_cell_local_tree= 0.0105536393821239
  make_global_tree= 0.0921817012131214
    morton_key_global_tree= 2.42143869400024e-07
    morton_sort_global_tree= 0.0748970936983824
    link_cell_global_tree= 0.0107028726488352
  set_root_cell= 0.00247240997850895
  calc_force= 0.36933539621532
    calc_force__core__walk_tree= 0.0461963228881359
  calc_moment_local_tree= 0.00534141436219215
  calc_moment_global_tree= 0.0065389908850193
  make_LET_1st= 2.19494104385376e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.40984284877777e-06
  exchange_LET_2nd= 0
  write_back= 0.035746468231082
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00187761522829533
 WTIME_KICK_DRIFT= 0.0143664162606001
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999996 n_spj_tot= 2164600
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323362460 n_int_ep_sp= 28091472478
speed(force+walk)= 14035.3829629205 [Gflops], speed(total)= 8306.80381543606 [Gflops]

n_loop= 2
wtime_loop= 0.621847502887249 wtime_tot= 0.61720073223114
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.60273097269237
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.014892665669322
  set_particle_global_tree= 8.26083123683929e-06
  make_local_tree= 0.0748368576169014
    morton_key_local_tree= 0.00662957318127155
    morton_sort_local_tree= 0.057493444532156
    link_cell_local_tree= 0.0107122156769037
  make_global_tree= 0.0916770063340664
    morton_key_global_tree= 2.68220901489258e-07
    morton_sort_global_tree= 0.0743567831814289
    link_cell_global_tree= 0.0107704848051071
  set_root_cell= 0.00245761312544346
  calc_force= 0.367788746953011
    calc_force__core__walk_tree= 0.0437988210469484
  calc_moment_local_tree= 0.00671758502721786
  calc_moment_global_tree= 0.00655176676809788
  make_LET_1st= 1.90827995538712e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.22940671443939e-06
  exchange_LET_2nd= 0
  write_back= 0.0359177682548761
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00185432285070419
 WTIME_KICK_DRIFT= 0.0144697595387697
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999992 n_spj_tot= 2164601
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323329734 n_int_ep_sp= 28091484969
speed(force+walk)= 14094.4033814506 [Gflops], speed(total)= 8336.06782152489 [Gflops]

n_loop= 3
wtime_loop= 0.618928473442793 wtime_tot= 0.614276299253106
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.599926581606269
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0149336867034435
  set_particle_global_tree= 8.03917646408081e-06
  make_local_tree= 0.073394637554884
    morton_key_local_tree= 0.0053939875215292
    morton_sort_local_tree= 0.0574803035706282
    link_cell_local_tree= 0.0105188433080912
  make_global_tree= 0.0920312944799662
    morton_key_global_tree= 2.88709998130798e-07
    morton_sort_global_tree= 0.0747037567198277
    link_cell_global_tree= 0.0107486452907324
  set_root_cell= 0.00350190699100494
  calc_force= 0.365296684205532
    calc_force__core__walk_tree= 0.041767492890358
  calc_moment_local_tree= 0.00667170248925686
  calc_moment_global_tree= 0.00655630230903625
  make_LET_1st= 1.72387808561325e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.37841832637787e-06
  exchange_LET_2nd= 0
  write_back= 0.0356558114290237
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0018498245626688
 WTIME_KICK_DRIFT= 0.0143497176468372
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999993 n_spj_tot= 2164602
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323380056 n_int_ep_sp= 28091506527
speed(force+walk)= 14190.5632169313 [Gflops], speed(total)= 8375.38732273743 [Gflops]

n_loop= 4
wtime_loop= 0.623996356502175 wtime_tot= 0.619342595338821
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.604864479973912
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.015988714993
  set_particle_global_tree= 8.00378620624542e-06
  make_local_tree= 0.0756709668785334
    morton_key_local_tree= 0.00664603523910046
    morton_sort_local_tree= 0.0583162810653448
    link_cell_local_tree= 0.0107068251818419
  make_global_tree= 0.0916823484003544
    morton_key_global_tree= 3.40864062309265e-07
    morton_sort_global_tree= 0.0743539910763502
    link_cell_global_tree= 0.0107788797467947
  set_root_cell= 0.00245185941457748
  calc_force= 0.367935923859477
    calc_force__core__walk_tree= 0.0436970163136721
  calc_moment_local_tree= 0.00675319880247116
  calc_moment_global_tree= 0.0065434891730547
  make_LET_1st= 1.86711549758911e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.89971852302551e-06
  exchange_LET_2nd= 0
  write_back= 0.0359502639621496
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00185207277536392
 WTIME_KICK_DRIFT= 0.0144781153649092
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999987 n_spj_tot= 2164604
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323367287 n_int_ep_sp= 28091538900
speed(force+walk)= 14088.7749712795 [Gflops], speed(total)= 8307.36651118239 [Gflops]

n_loop= 5
wtime_loop= 0.615507543087006 wtime_tot= 0.610861666500568
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.596539817750454
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.014927439391613
  set_particle_global_tree= 8.34465026855469e-06
  make_local_tree= 0.0731786992400885
    morton_key_local_tree= 0.00539674237370491
    morton_sort_local_tree= 0.0572666265070438
    link_cell_local_tree= 0.0105135906487703
  make_global_tree= 0.0920947920531034
    morton_key_global_tree= 3.12924385070801e-07
    morton_sort_global_tree= 0.0748505871742964
    link_cell_global_tree= 0.0106631685048342
  set_root_cell= 0.00337563082575798
  calc_force= 0.363319713622332
    calc_force__core__walk_tree= 0.0388143677264452
  calc_moment_local_tree= 0.00536533072590828
  calc_moment_global_tree= 0.00653653033077717
  make_LET_1st= 1.71735882759094e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.18470323085785e-06
  exchange_LET_2nd= 0
  write_back= 0.0358562339097261
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00185067392885685
 WTIME_KICK_DRIFT= 0.0143218487501144
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999969 n_spj_tot= 2164610
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323188836 n_int_ep_sp= 28091626118
speed(force+walk)= 14267.7723610684 [Gflops], speed(total)= 8421.93247909432 [Gflops]

n_loop= 6
wtime_loop= 0.616351068019867 wtime_tot= 0.611689141020179
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.597210485488176
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148988794535398
  set_particle_global_tree= 8.43778252601624e-06
  make_local_tree= 0.0759150423109531
    morton_key_local_tree= 0.00541272200644016
    morton_sort_local_tree= 0.0589569453150034
    link_cell_local_tree= 0.0115437917411327
  make_global_tree= 0.0915535259991884
    morton_key_global_tree= 3.7066638469696e-07
    morton_sort_global_tree= 0.0741817187517881
    link_cell_global_tree= 0.0107719786465168
  set_root_cell= 0.00245795585215092
  calc_force= 0.361585648730397
    calc_force__core__walk_tree= 0.0377466063946486
  calc_moment_local_tree= 0.00540093705058098
  calc_moment_global_tree= 0.00654772110283375
  make_LET_1st= 1.83433294296265e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.96304845809937e-06
  exchange_LET_2nd= 0
  write_back= 0.0369525328278542
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0018624272197485
 WTIME_KICK_DRIFT= 0.0144786555320024
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999976 n_spj_tot= 2164608
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323322501 n_int_ep_sp= 28091591161
speed(force+walk)= 14336.2070296686 [Gflops], speed(total)= 8410.41248749635 [Gflops]

n_loop= 7
wtime_loop= 0.624327076599002 wtime_tot= 0.619660325348377
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.602411113679409
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 9.49949026107788e-08
  set_particle_local_tree= 0.0149557422846556
  set_particle_global_tree= 7.97025859355927e-06
  make_local_tree= 0.0749259628355503
    morton_key_local_tree= 0.00541763380169868
    morton_sort_local_tree= 0.0589455831795931
    link_cell_local_tree= 0.0105613153427839
  make_global_tree= 0.0925551746040583
    morton_key_global_tree= 2.9243528842926e-07
    morton_sort_global_tree= 0.0752691049128771
    link_cell_global_tree= 0.0107383280992508
  set_root_cell= 0.0024566724896431
  calc_force= 0.367391673848033
    calc_force__core__walk_tree= 0.0440622065216303
  calc_moment_local_tree= 0.00534879043698311
  calc_moment_global_tree= 0.00656050071120262
  make_LET_1st= 1.78515911102295e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.87922942638397e-06
  exchange_LET_2nd= 0
  write_back= 0.036304509267211
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00187729112803936
 WTIME_KICK_DRIFT= 0.0172492116689682
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999984 n_spj_tot= 2164602
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323537140 n_int_ep_sp= 28091513520
speed(force+walk)= 14109.6608716947 [Gflops], speed(total)= 8302.97470569177 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.616730654612184 wtime_tot= 0.612022925168276
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.597541430965066
  collect_sample_particle= 1.564621925354e-07
  decompose_domain= 1.52736902236938e-07
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149294603615999
  set_particle_global_tree= 8.17328691482544e-06
  make_local_tree= 0.0745678041130304
    morton_key_local_tree= 0.00540236383676529
    morton_sort_local_tree= 0.0584217961877584
    link_cell_local_tree= 0.0107419360429049
  make_global_tree= 0.092157818377018
    morton_key_global_tree= 3.05473804473877e-07
    morton_sort_global_tree= 0.0747380238026381
    link_cell_global_tree= 0.0108505673706532
  set_root_cell= 0.00246222130954266
  calc_force= 0.363165890797973
    calc_force__core__walk_tree= 0.0384808331727982
  calc_moment_local_tree= 0.00586105510592461
  calc_moment_global_tree= 0.00660389102995396
  make_LET_1st= 1.87736004590988e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.83080065250397e-06
  exchange_LET_2nd= 0
  write_back= 0.0358898714184761
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00186726450920105
 WTIME_KICK_DRIFT= 0.0144814942032099
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999986 n_spj_tot= 2164601
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323678386 n_int_ep_sp= 28091504322
speed(force+walk)= 14273.854109795 [Gflops], speed(total)= 8405.25260766176 [Gflops]

n_loop= 9
wtime_loop= 0.625158397480845 wtime_tot= 0.620510432869196
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.605634016916156
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149297788739204
  set_particle_global_tree= 8.11554491519928e-06
  make_local_tree= 0.0748138148337603
    morton_key_local_tree= 0.00664329715073109
    morton_sort_local_tree= 0.0576786454766989
    link_cell_local_tree= 0.0104903541505337
  make_global_tree= 0.0921496972441673
    morton_key_global_tree= 2.90572643280029e-07
    morton_sort_global_tree= 0.0747282318770885
    link_cell_global_tree= 0.0108616072684526
  set_root_cell= 0.00245479308068752
  calc_force= 0.370350742712617
    calc_force__core__walk_tree= 0.0412386003881693
  calc_moment_local_tree= 0.00535495020449162
  calc_moment_global_tree= 0.00658798217773438
  make_LET_1st= 0.00136743485927582
  make_LET_2nd= 0
  exchange_LET_1st= 8.8084489107132e-06
  exchange_LET_2nd= 0
  write_back= 0.0357315391302109
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00187629461288452
 WTIME_KICK_DRIFT= 0.0148764159530401
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999986 n_spj_tot= 2164597
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323731787 n_int_ep_sp= 28091464271
speed(force+walk)= 13996.9408788967 [Gflops], speed(total)= 8291.94244385533 [Gflops]

n_loop= 10
wtime_loop= 0.615921746939421 wtime_tot= 0.611261991783977
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.595881478860974
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148435477167368
  set_particle_global_tree= 7.85291194915771e-06
  make_local_tree= 0.0753449033945799
    morton_key_local_tree= 0.00673587061464787
    morton_sort_local_tree= 0.0578521005809307
    link_cell_local_tree= 0.010755205526948
  make_global_tree= 0.0915341693907976
    morton_key_global_tree= 2.51457095146179e-07
    morton_sort_global_tree= 0.0742057729512453
    link_cell_global_tree= 0.0107539463788271
  set_root_cell= 0.00245273113250732
  calc_force= 0.362077377736568
    calc_force__core__walk_tree= 0.0376790873706341
  calc_moment_local_tree= 0.00540389306843281
  calc_moment_global_tree= 0.00655832886695862
  make_LET_1st= 1.86469405889511e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.38773155212402e-06
  exchange_LET_2nd= 0
  write_back= 0.035778596997261
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00185197219252586
 WTIME_KICK_DRIFT= 0.0153805129230022
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999998 n_spj_tot= 2164587
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323965772 n_int_ep_sp= 28091388491
speed(force+walk)= 14316.7835958133 [Gflops], speed(total)= 8416.30205095495 [Gflops]

n_loop= 11
wtime_loop= 0.617348937317729 wtime_tot= 0.612713076174259
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.598303264006972
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149247124791145
  set_particle_global_tree= 8.08946788311005e-06
  make_local_tree= 0.0767462011426687
    morton_key_local_tree= 0.00542676076292992
    morton_sort_local_tree= 0.0599085669964552
    link_cell_local_tree= 0.0114090703427792
  make_global_tree= 0.0917063783854246
    morton_key_global_tree= 3.48314642906189e-07
    morton_sort_global_tree= 0.0743656344711781
    link_cell_global_tree= 0.0107348952442408
  set_root_cell= 0.00245561078190804
  calc_force= 0.362119179219007
    calc_force__core__walk_tree= 0.0378273911774158
  calc_moment_local_tree= 0.00535392947494984
  calc_moment_global_tree= 0.0065439734607935
  make_LET_1st= 1.7968937754631e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.47876071929932e-06
  exchange_LET_2nd= 0
  write_back= 0.0365846753120422
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183399766683578
 WTIME_KICK_DRIFT= 0.0144098121672869
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999999 n_spj_tot= 2164585
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108324084201 n_int_ep_sp= 28091401017
speed(force+walk)= 14315.144669951 [Gflops], speed(total)= 8396.85326228411 [Gflops]

n_loop= 12
wtime_loop= 0.613548444584012 wtime_tot= 0.60893027484417
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.594477625563741
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149228293448687
  set_particle_global_tree= 8.45454633235931e-06
  make_local_tree= 0.0746318157762289
    morton_key_local_tree= 0.00540383346378803
    morton_sort_local_tree= 0.0584739856421947
    link_cell_local_tree= 0.010743971914053
  make_global_tree= 0.0922988057136536
    morton_key_global_tree= 3.18512320518494e-07
    morton_sort_global_tree= 0.074991449713707
    link_cell_global_tree= 0.0107588674873114
  set_root_cell= 0.00244824029505253
  calc_force= 0.360501984134316
    calc_force__core__walk_tree= 0.037412753328681
  calc_moment_local_tree= 0.0054052472114563
  calc_moment_global_tree= 0.00656267441809177
  make_LET_1st= 1.84979289770126e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.94628465175629e-06
  exchange_LET_2nd= 0
  write_back= 0.0358382295817137
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183183141052723
 WTIME_KICK_DRIFT= 0.0144526492804289
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999928 n_spj_tot= 2164601
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323723495 n_int_ep_sp= 28091456026
speed(force+walk)= 14379.329518105 [Gflops], speed(total)= 8448.84681487966 [Gflops]

n_loop= 13
wtime_loop= 0.61436583660543 wtime_tot= 0.609721915796399
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.595385691151023
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.38190317153931e-08
  set_particle_local_tree= 0.0149189829826355
  set_particle_global_tree= 7.7616423368454e-06
  make_local_tree= 0.0733909942209721
    morton_key_local_tree= 0.00539336353540421
    morton_sort_local_tree= 0.0574962496757507
    link_cell_local_tree= 0.0104996971786022
  make_global_tree= 0.0917854942381382
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0745158698409796
    link_cell_global_tree= 0.0106863528490067
  set_root_cell= 0.00283672288060188
  calc_force= 0.361590815708041
    calc_force__core__walk_tree= 0.0378586519509554
  calc_moment_local_tree= 0.00660719908773899
  calc_moment_global_tree= 0.00653489865362644
  make_LET_1st= 1.83954834938049e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.6519867181778e-06
  exchange_LET_2nd= 0
  write_back= 0.0358416978269815
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184399262070656
 WTIME_KICK_DRIFT= 0.0143362246453762
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999917 n_spj_tot= 2164605
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323658592 n_int_ep_sp= 28091523583
speed(force+walk)= 14336.0303897639 [Gflops], speed(total)= 8437.60608710284 [Gflops]

n_loop= 14
wtime_loop= 0.618186112493277 wtime_tot= 0.613533619791269
ni_ave= 10280 nj_ave= 32524 n_walk= 408
sum= 0.599066436290741
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149152297526598
  set_particle_global_tree= 8.09505581855774e-06
  make_local_tree= 0.0760886333882809
    morton_key_local_tree= 0.00540801510214806
    morton_sort_local_tree= 0.0591761823743582
    link_cell_local_tree= 0.0115025658160448
  make_global_tree= 0.0915954988449812
    morton_key_global_tree= 2.75671482086182e-07
    morton_sort_global_tree= 0.0742140039801598
    link_cell_global_tree= 0.0107808616012335
  set_root_cell= 0.00245073437690735
  calc_force= 0.364417720586061
    calc_force__core__walk_tree= 0.0409878939390182
  calc_moment_local_tree= 0.00541701167821884
  calc_moment_global_tree= 0.00654278136789799
  make_LET_1st= 1.90231949090958e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.56444239616394e-06
  exchange_LET_2nd= 0
  write_back= 0.0357621796429157
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00184089317917824
 WTIME_KICK_DRIFT= 0.0144671835005283
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 7999939 n_spj_tot= 2164608
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108324059612 n_int_ep_sp= 28091571414
speed(force+walk)= 14224.8680186335 [Gflops], speed(total)= 8385.49083233309 [Gflops]

n_loop= 15
wtime_loop= 0.613016908988357 wtime_tot= 0.608344607055187
ni_ave= 10280 nj_ave= 32524 n_walk= 408
sum= 0.593978345394135
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149223580956459
  set_particle_global_tree= 8.45268368721008e-06
  make_local_tree= 0.0737389530986547
    morton_key_local_tree= 0.00542178936302662
    morton_sort_local_tree= 0.0578107368201017
    link_cell_local_tree= 0.0105044171214104
  make_global_tree= 0.0920377317816019
    morton_key_global_tree= 3.68803739547729e-07
    morton_sort_global_tree= 0.0747958477586508
    link_cell_global_tree= 0.0106875523924828
  set_root_cell= 0.00244446471333504
  calc_force= 0.361319029703736
    calc_force__core__walk_tree= 0.0370456539094448
  calc_moment_local_tree= 0.0053455512970686
  calc_moment_global_tree= 0.00656462647020817
  make_LET_1st= 1.91889703273773e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.5197389125824e-06
  exchange_LET_2nd= 0
  write_back= 0.035731790587306
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183760933578014
 WTIME_KICK_DRIFT= 0.0143662616610527
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 8000014 n_spj_tot= 2164562
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108324828516 n_int_ep_sp= 28091165522
speed(force+walk)= 14346.8994082445 [Gflops], speed(total)= 8456.2231439891 [Gflops]

