This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.66536609455943 wtime_tot= 4.63775625452399
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 4.62328124046326
  collect_sample_particle= 1.12205743789673e-05
  decompose_domain= 2.6114284992218e-06
  exchange_particle= 5.58793544769287e-08
  set_particle_local_tree= 0.054216617718339
  set_particle_global_tree= 7.62566924095154e-06
  make_local_tree= 0.158665956929326
    morton_key_local_tree= 0.00578021258115768
    morton_sort_local_tree= 0.057455874979496
    link_cell_local_tree= 0.0316566321998835
  make_global_tree= 0.124628655612469
    morton_key_global_tree= 2.7194619178772e-07
    morton_sort_global_tree= 0.0742009412497282
    link_cell_global_tree= 0.0316544119268656
  set_root_cell= 0.00245647877454758
  calc_force= 4.23066001571715
    calc_force__core__walk_tree= -2.51474698581582e+303
  calc_moment_local_tree= 0.00533959269523621
  calc_moment_global_tree= 0.00650633312761784
  make_LET_1st= 1.96527689695358e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.36700201034546e-06
  exchange_LET_2nd= 0
  write_back= 0.0359552390873432
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00480281747877598
 WTIME_KICK_DRIFT= 0.0144750140607357
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 140147681912655 n_spj_tot= 140147686945777
n_let_ep_glb= 18445640118325739520 n_let_sp_glb= 140729065843136
n_int_ep_ep= 7107920560 n_int_ep_sp= 8197947017
speed(force+walk)= 137.478068614646 [Gflops], speed(total)= 124.668237419624 [Gflops]

n_loop= 1
wtime_loop= 0.543295420706272 wtime_tot= 0.538660766556859
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.524258011952043
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0148709490895271
  set_particle_global_tree= 8.14534723758698e-06
  make_local_tree= 0.0723987892270088
    morton_key_local_tree= 0.00542080029845238
    morton_sort_local_tree= 0.0564941260963678
    link_cell_local_tree= 0.0104826409369707
  make_global_tree= 0.0908708423376083
    morton_key_global_tree= 2.64495611190796e-07
    morton_sort_global_tree= 0.0737064238637686
    link_cell_global_tree= 0.0105980094522238
  set_root_cell= 0.00244670175015926
  calc_force= 0.293756950646639
    calc_force__core__walk_tree= 0.187765594571829
  calc_moment_local_tree= 0.00540057942271233
  calc_moment_global_tree= 0.00651502422988415
  make_LET_1st= 1.99880450963974e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.05928629636765e-05
  exchange_LET_2nd= 0
  write_back= 0.0358725339174271
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208683684468269
 WTIME_KICK_DRIFT= 0.0144027546048164
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28892336 n_spj_tot= 33987652
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107920593 n_int_ep_sp= 8197944176
speed(force+walk)= 1979.94587001836 [Gflops], speed(total)= 1070.54622412591 [Gflops]

n_loop= 2
wtime_loop= 0.534284707158804 wtime_tot= 0.529654012992978
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.515091571956873
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0149103309959173
  set_particle_global_tree= 8.40611755847931e-06
  make_local_tree= 0.0724574830383062
    morton_key_local_tree= 0.00540927797555923
    morton_sort_local_tree= 0.0563988741487265
    link_cell_local_tree= 0.0106476731598377
  make_global_tree= 0.0908745042979717
    morton_key_global_tree= 1.99303030967712e-07
    morton_sort_global_tree= 0.0736190769821405
    link_cell_global_tree= 0.0107003897428513
  set_root_cell= 0.00247040763497353
  calc_force= 0.284370912238955
    calc_force__core__walk_tree= 0.179918712005019
  calc_moment_local_tree= 0.00537247583270073
  calc_moment_global_tree= 0.00649572536349297
  make_LET_1st= 1.91200524568558e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.72276723384857e-06
  exchange_LET_2nd= 0
  write_back= 0.0360171180218458
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208628922700882
 WTIME_KICK_DRIFT= 0.0145624410361052
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28892323 n_spj_tot= 33987641
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107918294 n_int_ep_sp= 8197942071
speed(force+walk)= 2045.29601600485 [Gflops], speed(total)= 1088.60067689927 [Gflops]

n_loop= 3
wtime_loop= 0.536204965785146 wtime_tot= 0.531582737341523
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.517187360674143
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0153521299362183
  set_particle_global_tree= 8.25710594654083e-06
  make_local_tree= 0.0733460877090693
    morton_key_local_tree= 0.00540695153176785
    morton_sort_local_tree= 0.0574590601027012
    link_cell_local_tree= 0.0104786269366741
  make_global_tree= 0.0918795149773359
    morton_key_global_tree= 3.61353158950806e-07
    morton_sort_global_tree= 0.0747249908745289
    link_cell_global_tree= 0.0105892568826675
  set_root_cell= 0.00243938341736794
  calc_force= 0.28426574729383
    calc_force__core__walk_tree= 0.180014129728079
  calc_moment_local_tree= 0.00540850311517715
  calc_moment_global_tree= 0.00649964436888695
  make_LET_1st= 1.85500830411911e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.81031155586243e-06
  exchange_LET_2nd= 0
  write_back= 0.035872982814908
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020876731723547
 WTIME_KICK_DRIFT= 0.0143953766673803
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28892307 n_spj_tot= 33987610
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107917808 n_int_ep_sp= 8197934227
speed(force+walk)= 2046.05156571611 [Gflops], speed(total)= 1084.70158697309 [Gflops]

n_loop= 4
wtime_loop= 0.53388168476522 wtime_tot= 0.529161477461457
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.514712996780872
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148976761847734
  set_particle_global_tree= 1.35991722345352e-05
  make_local_tree= 0.072447719052434
    morton_key_local_tree= 0.00539852678775787
    morton_sort_local_tree= 0.0564028266817331
    link_cell_local_tree= 0.0106447599828243
  make_global_tree= 0.0908603053539991
    morton_key_global_tree= 2.23517417907715e-07
    morton_sort_global_tree= 0.0736489500850439
    link_cell_global_tree= 0.0106596909463406
  set_root_cell= 0.00247379206120968
  calc_force= 0.284068487584591
    calc_force__core__walk_tree= 0.181045537814498
  calc_moment_local_tree= 0.00535884127020836
  calc_moment_global_tree= 0.00652686879038811
  make_LET_1st= 1.85761600732803e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.03898346424103e-05
  exchange_LET_2nd= 0
  write_back= 0.0359564069658518
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208026170730591
 WTIME_KICK_DRIFT= 0.0144484806805849
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28892298 n_spj_tot= 33987635
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107915706 n_int_ep_sp= 8197940871
speed(force+walk)= 2047.47296988654 [Gflops], speed(total)= 1089.42218196111 [Gflops]

n_loop= 5
wtime_loop= 0.532572804018855 wtime_tot= 0.527951611205935
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.513530798256397
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148809570819139
  set_particle_global_tree= 8.69296491146088e-06
  make_local_tree= 0.0724499858915806
    morton_key_local_tree= 0.00540449656546116
    morton_sort_local_tree= 0.056550033390522
    link_cell_local_tree= 0.0104939620941877
  make_global_tree= 0.0907473601400852
    morton_key_global_tree= 3.46451997756958e-07
    morton_sort_global_tree= 0.0736015178263187
    link_cell_global_tree= 0.0105911064893007
  set_root_cell= 0.00245733931660652
  calc_force= 0.283052021637559
    calc_force__core__walk_tree= 0.179938264191151
  calc_moment_local_tree= 0.00540614314377308
  calc_moment_global_tree= 0.00649753212928772
  make_LET_1st= 1.7927959561348e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.94442200660706e-06
  exchange_LET_2nd= 0
  write_back= 0.0359012931585312
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00210252404212952
 WTIME_KICK_DRIFT= 0.0144208129495382
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28891986 n_spj_tot= 33987597
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859224 n_int_ep_sp= 8197941667
speed(force+walk)= 2054.81815848943 [Gflops], speed(total)= 1092.09563362798 [Gflops]

n_loop= 6
wtime_loop= 0.533886624500155 wtime_tot= 0.529249047860503
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.514815907925367
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0149098318070173
  set_particle_global_tree= 8.31298530101776e-06
  make_local_tree= 0.0723461639136076
    morton_key_local_tree= 0.0054189283400774
    morton_sort_local_tree= 0.0562887135893106
    link_cell_local_tree= 0.0106367748230696
  make_global_tree= 0.0909510459750891
    morton_key_global_tree= 2.03028321266174e-07
    morton_sort_global_tree= 0.0736999269574881
    link_cell_global_tree= 0.0106988251209259
  set_root_cell= 0.00246806629002094
  calc_force= 0.284176420420408
    calc_force__core__walk_tree= 0.180120849981904
  calc_moment_local_tree= 0.00536826439201832
  calc_moment_global_tree= 0.00651795417070389
  make_LET_1st= 1.84159725904465e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.76188278198242e-06
  exchange_LET_2nd= 0
  write_back= 0.035966731607914
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207586213946342
 WTIME_KICK_DRIFT= 0.0144331399351358
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28891986 n_spj_tot= 33987564
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859020 n_int_ep_sp= 8197934579
speed(force+walk)= 2046.68689929149 [Gflops], speed(total)= 1089.40761965433 [Gflops]

n_loop= 7
wtime_loop= 0.531607765704393 wtime_tot= 0.526998957619071
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.512582870200276
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148714445531368
  set_particle_global_tree= 8.95746052265167e-06
  make_local_tree= 0.0724610351026058
    morton_key_local_tree= 0.00541095994412899
    morton_sort_local_tree= 0.0565201248973608
    link_cell_local_tree= 0.0105283241719007
  make_global_tree= 0.0907835364341736
    morton_key_global_tree= 1.86264514923096e-07
    morton_sort_global_tree= 0.0735795926302671
    link_cell_global_tree= 0.0106302611529827
  set_root_cell= 0.002455934882164
  calc_force= 0.282059112563729
    calc_force__core__walk_tree= 0.179901899769902
  calc_moment_local_tree= 0.00537825934588909
  calc_moment_global_tree= 0.00651158206164837
  make_LET_1st= 1.87605619430542e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.95746052265167e-06
  exchange_LET_2nd= 0
  write_back= 0.0359386261552572
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208659097552299
 WTIME_KICK_DRIFT= 0.0144160874187946
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28891951 n_spj_tot= 33987538
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852518 n_int_ep_sp= 8197935901
speed(force+walk)= 2062.04988250676 [Gflops], speed(total)= 1094.07724537534 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.537345679476857 wtime_tot= 0.532689098268747
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.518225772306323
  collect_sample_particle= 1.73225998878479e-07
  decompose_domain= 1.52736902236938e-07
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149153899401426
  set_particle_global_tree= 8.62032175064087e-06
  make_local_tree= 0.0732147842645645
    morton_key_local_tree= 0.00541680492460728
    morton_sort_local_tree= 0.0571345705538988
    link_cell_local_tree= 0.0106618236750364
  make_global_tree= 0.0909650363028049
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0737600233405828
    link_cell_global_tree= 0.0106522217392921
  set_root_cell= 0.00245939195156097
  calc_force= 0.286597568541765
    calc_force__core__walk_tree= 0.181353839114308
  calc_moment_local_tree= 0.005361158400774
  calc_moment_global_tree= 0.00650875270366669
  make_LET_1st= 1.87233090400696e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.02967023849487e-05
  exchange_LET_2nd= 0
  write_back= 0.0360734537243843
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209220126271248
 WTIME_KICK_DRIFT= 0.0144633259624243
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28891952 n_spj_tot= 33987456
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107854943 n_int_ep_sp= 8197922147
speed(force+walk)= 2029.39450037673 [Gflops], speed(total)= 1082.39360924284 [Gflops]

n_loop= 9
wtime_loop= 0.533867998048663 wtime_tot= 0.529232770204544
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.514851773157716
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.014875091612339
  set_particle_global_tree= 8.28877091407776e-06
  make_local_tree= 0.0724287964403629
    morton_key_local_tree= 0.00540264509618282
    morton_sort_local_tree= 0.0565439853817225
    link_cell_local_tree= 0.0104804784059525
  make_global_tree= 0.0909208655357361
    morton_key_global_tree= 2.51457095146179e-07
    morton_sort_global_tree= 0.0737560484558344
    link_cell_global_tree= 0.0105971731245518
  set_root_cell= 0.00245407037436962
  calc_force= 0.284223401919007
    calc_force__core__walk_tree= 0.181066872552037
  calc_moment_local_tree= 0.00539560988545418
  calc_moment_global_tree= 0.00652116164565086
  make_LET_1st= 1.86208635568619e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.67433845996857e-06
  exchange_LET_2nd= 0
  write_back= 0.0359199456870556
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207717530429363
 WTIME_KICK_DRIFT= 0.0143809970468283
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28891958 n_spj_tot= 33987495
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859139 n_int_ep_sp= 8197936737
speed(force+walk)= 2046.34889091131 [Gflops], speed(total)= 1089.44579074579 [Gflops]

n_loop= 10
wtime_loop= 0.532350158318877 wtime_tot= 0.527722332626581
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.513182777911425
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0148953199386597
  set_particle_global_tree= 8.27200710773468e-06
  make_local_tree= 0.0725394263863564
    morton_key_local_tree= 0.00546484068036079
    morton_sort_local_tree= 0.056415531784296
    link_cell_local_tree= 0.0106571204960346
  make_global_tree= 0.0908500161021948
    morton_key_global_tree= 4.00468707084656e-07
    morton_sort_global_tree= 0.0736202765256166
    link_cell_global_tree= 0.010673712939024
  set_root_cell= 0.00246921181678772
  calc_force= 0.282410284504294
    calc_force__core__walk_tree= 0.180277783423662
  calc_moment_local_tree= 0.00538196787238121
  calc_moment_global_tree= 0.006493229418993
  make_LET_1st= 1.87437981367111e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.05537474155426e-05
  exchange_LET_2nd= 0
  write_back= 0.036017119884491
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208855420351028
 WTIME_KICK_DRIFT= 0.0145395547151566
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28892047 n_spj_tot= 33987416
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107877803 n_int_ep_sp= 8197926569
speed(force+walk)= 2059.48790837026 [Gflops], speed(total)= 1092.55263109664 [Gflops]

n_loop= 11
wtime_loop= 0.540280582383275 wtime_tot= 0.535627827048302
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.521284466609359
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0149424020200968
  set_particle_global_tree= 8.34837555885315e-06
  make_local_tree= 0.0737623870372772
    morton_key_local_tree= 0.00541368313133717
    morton_sort_local_tree= 0.0578841548413038
    link_cell_local_tree= 0.0104628577828407
  make_global_tree= 0.0907778088003397
    morton_key_global_tree= 1.99303030967712e-07
    morton_sort_global_tree= 0.0736450254917145
    link_cell_global_tree= 0.0105888452380896
  set_root_cell= 0.00249560177326202
  calc_force= 0.28936093300581
    calc_force__core__walk_tree= 0.183883618563414
  calc_moment_local_tree= 0.00540081970393658
  calc_moment_global_tree= 0.00651230290532112
  make_LET_1st= 1.82930380105972e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.68016684055328e-06
  exchange_LET_2nd= 0
  write_back= 0.0359131321310997
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208267942070961
 WTIME_KICK_DRIFT= 0.0143433604389429
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28892029 n_spj_tot= 33987391
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107874084 n_int_ep_sp= 8197917414
speed(force+walk)= 2010.01590256941 [Gflops], speed(total)= 1076.51486262632 [Gflops]

n_loop= 12
wtime_loop= 0.532706134021282 wtime_tot= 0.528081148862839
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.513599583879113
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.014892041683197
  set_particle_global_tree= 8.54767858982086e-06
  make_local_tree= 0.072444336488843
    morton_key_local_tree= 0.00542260520160198
    morton_sort_local_tree= 0.0563978161662817
    link_cell_local_tree= 0.0106221847236156
  make_global_tree= 0.0908878594636917
    morton_key_global_tree= 3.29688191413879e-07
    morton_sort_global_tree= 0.0736443940550089
    link_cell_global_tree= 0.0106827206909657
  set_root_cell= 0.00247004814445972
  calc_force= 0.282916268333793
    calc_force__core__walk_tree= 0.179852278903127
  calc_moment_local_tree= 0.00539400614798069
  calc_moment_global_tree= 0.00652896612882614
  make_LET_1st= 2.19400972127914e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.68551433086395e-06
  exchange_LET_2nd= 0
  write_back= 0.0359392277896404
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208758376538754
 WTIME_KICK_DRIFT= 0.0144815649837255
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28891657 n_spj_tot= 33987416
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107781720 n_int_ep_sp= 8197926795
speed(force+walk)= 2055.79172592434 [Gflops], speed(total)= 1091.81570555515 [Gflops]

n_loop= 13
wtime_loop= 0.531811971217394 wtime_tot= 0.52717674896121
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.51280502974987
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148919261991978
  set_particle_global_tree= 8.34837555885315e-06
  make_local_tree= 0.0724744778126478
    morton_key_local_tree= 0.00540752895176411
    morton_sort_local_tree= 0.056573074311018
    link_cell_local_tree= 0.0104923006147146
  make_global_tree= 0.090814121067524
    morton_key_global_tree= 2.3283064365387e-07
    morton_sort_global_tree= 0.0736682321876287
    link_cell_global_tree= 0.0105679277330637
  set_root_cell= 0.00245879590511322
  calc_force= 0.282239491119981
    calc_force__core__walk_tree= 0.180042747408152
  calc_moment_local_tree= 0.0054128710180521
  calc_moment_global_tree= 0.00651240162551403
  make_LET_1st= 1.85985118150711e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.2238187789917e-06
  exchange_LET_2nd= 0
  write_back= 0.0358899440616369
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00207475759088993
 WTIME_KICK_DRIFT= 0.01437171921134
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28891893 n_spj_tot= 33987302
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107842170 n_int_ep_sp= 8197899543
speed(force+walk)= 2060.72574318366 [Gflops], speed(total)= 1093.65380354751 [Gflops]

n_loop= 14
wtime_loop= 0.535412712022662 wtime_tot= 0.530782012268901
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.51630550250411
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.014916954562068
  set_particle_global_tree= 8.5737556219101e-06
  make_local_tree= 0.073513763025403
    morton_key_local_tree= 0.005402447655797
    morton_sort_local_tree= 0.0574541203677654
    link_cell_local_tree= 0.01065568998456
  make_global_tree= 0.0909152366220951
    morton_key_global_tree= 3.09199094772339e-07
    morton_sort_global_tree= 0.0737016182392836
    link_cell_global_tree= 0.0106692910194397
  set_root_cell= 0.00246618501842022
  calc_force= 0.284479295834899
    calc_force__core__walk_tree= 0.180257555097342
  calc_moment_local_tree= 0.00535876676440239
  calc_moment_global_tree= 0.00651847198605537
  make_LET_1st= 1.87773257493973e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.03935599327087e-05
  exchange_LET_2nd= 0
  write_back= 0.0360142886638641
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208472087979317
 WTIME_KICK_DRIFT= 0.0144765097647905
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28891916 n_spj_tot= 33987289
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852782 n_int_ep_sp= 8197899034
speed(force+walk)= 2044.50228021356 [Gflops], speed(total)= 1086.29951427709 [Gflops]

n_loop= 15
wtime_loop= 0.532838573679328 wtime_tot= 0.528217926621437
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.51384611800313
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0148843545466661
  set_particle_global_tree= 8.86432826519012e-06
  make_local_tree= 0.0724397748708725
    morton_key_local_tree= 0.00542721897363663
    morton_sort_local_tree= 0.0564907807856798
    link_cell_local_tree= 0.0105199664831161
  make_global_tree= 0.0908001232892275
    morton_key_global_tree= 4.32133674621582e-07
    morton_sort_global_tree= 0.0736348554491997
    link_cell_global_tree= 0.0106008984148502
  set_root_cell= 0.00244534201920033
  calc_force= 0.283311285078526
    calc_force__core__walk_tree= 0.179737124592066
  calc_moment_local_tree= 0.00544351153075695
  calc_moment_global_tree= 0.00649324245750904
  make_LET_1st= 1.7484650015831e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.79541039466858e-06
  exchange_LET_2nd= 0
  write_back= 0.035892628133297
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0021006315946579
 WTIME_KICK_DRIFT= 0.0143718086183071
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 28892095 n_spj_tot= 33987183
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107901694 n_int_ep_sp= 8197877070
speed(force+walk)= 2052.9347882164 [Gflops], speed(total)= 1091.54933926017 [Gflops]

