This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.19036444090307 wtime_tot= 4.19031743332744
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 4.17605661973357
  collect_sample_particle= 1.07809901237488e-05
  decompose_domain= 1.22934579849243e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0548389777541161
  set_particle_global_tree= 8.07642936706543e-06
  make_local_tree= 0.15977449528873
    morton_key_local_tree= 0.00589904747903347
    morton_sort_local_tree= 0.0576050356030464
    link_cell_local_tree= 0.0317491181194782
  make_global_tree= 0.12477315030992
    morton_key_global_tree= 2.36555933952332e-07
    morton_sort_global_tree= 0.0742009598761797
    link_cell_global_tree= 0.0317303463816643
  set_root_cell= 0.00244716927409172
  calc_force= 3.7742822971195
    calc_force__core__walk_tree= -1.1774921015066e+302
  calc_moment_local_tree= 0.00546078942716122
  calc_moment_global_tree= 0.00642894767224789
  make_LET_1st= 2.29924917221069e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.30367207527161e-06
  exchange_LET_2nd= 0
  write_back= 0.0358270294964314
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.010198213160038
  make_ipg= 0.00197523273527622
 WTIME_KICK_DRIFT= 0.0142608135938644
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.01570725440979 WTIME_SEND_JP= 0.000272989273071289 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0159802436828613
n_epi_tot= 4194304 n_epj_tot= 139994420210845 n_spj_tot= 139994414313243
n_let_ep_glb= 18446384672685424640 n_let_sp_glb= 140734746342096
n_int_ep_ep= 108323362180 n_int_ep_sp= 28091506739
speed(force+walk)= 1373.44390558126 [Gflops], speed(total)= 1237.06782358168 [Gflops]

n_loop= 1
wtime_loop= 0.614640587940812 wtime_tot= 0.614618919789791
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.600373849272728
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149790868163109
  set_particle_global_tree= 9.00216400623322e-06
  make_local_tree= 0.0746535677462816
    morton_key_local_tree= 0.00692082196474075
    morton_sort_local_tree= 0.0566819608211517
    link_cell_local_tree= 0.0110492445528507
  make_global_tree= 0.0915668997913599
    morton_key_global_tree= 2.45869159698486e-07
    morton_sort_global_tree= 0.0743257328867912
    link_cell_global_tree= 0.0106098707765341
  set_root_cell= 0.00247523188591003
  calc_force= 0.36383768171072
    calc_force__core__walk_tree= 0.0278696529567242
  calc_moment_local_tree= 0.00539936497807503
  calc_moment_global_tree= 0.00644438713788986
  make_LET_1st= 2.13440507650375e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.19029116630554e-06
  exchange_LET_2nd= 0
  write_back= 0.0368103757500648
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215261429548264
  make_ipg= 0.00201503559947014
 WTIME_KICK_DRIFT= 0.0142450705170631
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763392448425293 WTIME_SEND_JP= 0.000323057174682617 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00795698165893555
n_epi_tot= 4194304 n_epj_tot= 7999996 n_spj_tot= 2164600
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323362460 n_int_ep_sp= 28091472478
speed(force+walk)= 14247.4625038027 [Gflops], speed(total)= 8433.81291334958 [Gflops]

n_loop= 2
wtime_loop= 0.614138998091221 wtime_tot= 0.614116573706269
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.599813438951969
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149010010063648
  set_particle_global_tree= 8.35396349430084e-06
  make_local_tree= 0.0742527544498444
    morton_key_local_tree= 0.00556343793869019
    morton_sort_local_tree= 0.0580462403595448
    link_cell_local_tree= 0.0106409080326557
  make_global_tree= 0.0930443815886974
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0757839027792215
    link_cell_global_tree= 0.0106330458074808
  set_root_cell= 0.00243860483169556
  calc_force= 0.363710276782513
    calc_force__core__walk_tree= 0.0279087666422129
  calc_moment_local_tree= 0.00543157570064068
  calc_moment_global_tree= 0.00644048117101192
  make_LET_1st= 2.16290354728699e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.61287117004395e-06
  exchange_LET_2nd= 0
  write_back= 0.0353945549577475
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215038470923901
  make_ipg= 0.0020107626914978
 WTIME_KICK_DRIFT= 0.0143031347543001
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00759315490722656 WTIME_SEND_JP= 0.000318765640258789 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00791192054748535
n_epi_tot= 4194304 n_epj_tot= 7999992 n_spj_tot= 2164601
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323329734 n_int_ep_sp= 28091484969
speed(force+walk)= 14252.4511668218 [Gflops], speed(total)= 8440.699865707 [Gflops]

n_loop= 3
wtime_loop= 0.611767895519733 wtime_tot= 0.611746953800321
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.597412891685963
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0149406660348177
  set_particle_global_tree= 8.51787626743317e-06
  make_local_tree= 0.072610180824995
    morton_key_local_tree= 0.00555311143398285
    morton_sort_local_tree= 0.0565396193414927
    link_cell_local_tree= 0.0105158574879169
  make_global_tree= 0.0914875213056803
    morton_key_global_tree= 2.55182385444641e-07
    morton_sort_global_tree= 0.0743443910032511
    link_cell_global_tree= 0.0105213448405266
  set_root_cell= 0.0032934658229351
  calc_force= 0.363382494077086
    calc_force__core__walk_tree= 0.0267157796770334
  calc_moment_local_tree= 0.00537886843085289
  calc_moment_global_tree= 0.00644515827298164
  make_LET_1st= 2.32327729463577e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.01234763860703e-05
  exchange_LET_2nd= 0
  write_back= 0.0357098914682865
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215609185397625
  make_ipg= 0.00196660123765469
 WTIME_KICK_DRIFT= 0.0143340621143579
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00761866569519043 WTIME_SEND_JP= 0.000328540802001953 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00794720649719238
n_epi_tot= 4194304 n_epj_tot= 7999993 n_spj_tot= 2164602
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323380056 n_int_ep_sp= 28091506527
speed(force+walk)= 14265.314853209 [Gflops], speed(total)= 8473.41896839827 [Gflops]

n_loop= 4
wtime_loop= 0.610306452959776 wtime_tot= 0.61028466373682
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.595993282273412
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148835647851229
  set_particle_global_tree= 8.31298530101776e-06
  make_local_tree= 0.0734538175165653
    morton_key_local_tree= 0.00558106601238251
    morton_sort_local_tree= 0.0572639759629965
    link_cell_local_tree= 0.0106068924069405
  make_global_tree= 0.0921501163393259
    morton_key_global_tree= 2.38418579101562e-07
    morton_sort_global_tree= 0.0749155636876822
    link_cell_global_tree= 0.0106023494154215
  set_root_cell= 0.00242410413920879
  calc_force= 0.361638708040118
    calc_force__core__walk_tree= 0.0259761400520802
  calc_moment_local_tree= 0.00542342290282249
  calc_moment_global_tree= 0.0064198300242424
  make_LET_1st= 2.03419476747513e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.5125287771225e-06
  exchange_LET_2nd= 0
  write_back= 0.0354037266224623
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216373056173325
  make_ipg= 0.00199402309954166
 WTIME_KICK_DRIFT= 0.0142913814634085
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00759410858154297 WTIME_SEND_JP= 0.000309467315673828 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079035758972168
n_epi_tot= 4194304 n_epj_tot= 7999987 n_spj_tot= 2164604
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323367287 n_int_ep_sp= 28091538900
speed(force+walk)= 14334.1028486667 [Gflops], speed(total)= 8493.71067595062 [Gflops]

n_loop= 5
wtime_loop= 0.612282149493694 wtime_tot= 0.61225956492126
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.597925893962383
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149101428687572
  set_particle_global_tree= 9.04873013496399e-06
  make_local_tree= 0.0741071663796902
    morton_key_local_tree= 0.00676659308373928
    morton_sort_local_tree= 0.0568141229450703
    link_cell_local_tree= 0.0105248969048262
  make_global_tree= 0.0921455714851618
    morton_key_global_tree= 2.5331974029541e-07
    morton_sort_global_tree= 0.0749860499054193
    link_cell_global_tree= 0.0105565935373306
  set_root_cell= 0.0024765320122242
  calc_force= 0.362616933882236
    calc_force__core__walk_tree= 0.0268329735845327
  calc_moment_local_tree= 0.00537970289587975
  calc_moment_global_tree= 0.0064436849206686
  make_LET_1st= 1.93696469068527e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.92579555511475e-06
  exchange_LET_2nd= 0
  write_back= 0.0356828402727842
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215459614992142
  make_ipg= 0.00197131000459194
 WTIME_KICK_DRIFT= 0.0143336709588766
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762701034545898 WTIME_SEND_JP= 0.000328540802001953 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00795555114746094
n_epi_tot= 4194304 n_epj_tot= 7999969 n_spj_tot= 2164610
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323188836 n_int_ep_sp= 28091626118
speed(force+walk)= 14295.4244104206 [Gflops], speed(total)= 8466.2977232613 [Gflops]

n_loop= 6
wtime_loop= 0.610705720260739 wtime_tot= 0.61068419367075
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.596375595778227
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148730035871267
  set_particle_global_tree= 8.67992639541626e-06
  make_local_tree= 0.0737274512648582
    morton_key_local_tree= 0.00556609220802784
    morton_sort_local_tree= 0.0575717482715845
    link_cell_local_tree= 0.0105881709605455
  make_global_tree= 0.0920981634408236
    morton_key_global_tree= 2.40281224250793e-07
    morton_sort_global_tree= 0.0748647209256887
    link_cell_global_tree= 0.0105897914618254
  set_root_cell= 0.00242792628705502
  calc_force= 0.361839834600687
    calc_force__core__walk_tree= 0.025899700820446
  calc_moment_local_tree= 0.00542450323700905
  calc_moment_global_tree= 0.00642824918031693
  make_LET_1st= 1.79894268512726e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.54954123497009e-06
  exchange_LET_2nd= 0
  write_back= 0.0354016441851854
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215830653905869
  make_ipg= 0.00196122005581856
 WTIME_KICK_DRIFT= 0.0143085978925228
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00758194923400879 WTIME_SEND_JP= 0.000299930572509766 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00788187980651855
n_epi_tot= 4194304 n_epj_tot= 7999976 n_spj_tot= 2164608
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323322501 n_int_ep_sp= 28091591161
speed(force+walk)= 14326.1361062599 [Gflops], speed(total)= 8488.15812130072 [Gflops]

n_loop= 7
wtime_loop= 0.612613869830966 wtime_tot= 0.612591903656721
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.598324064165354
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0149192456156015
  set_particle_global_tree= 8.5923820734024e-06
  make_local_tree= 0.0740638598799706
    morton_key_local_tree= 0.00677308067679405
    morton_sort_local_tree= 0.0567255523055792
    link_cell_local_tree= 0.0105635728687048
  make_global_tree= 0.0932455025613308
    morton_key_global_tree= 3.01748514175415e-07
    morton_sort_global_tree= 0.0761035662144423
    link_cell_global_tree= 0.0105251092463732
  set_root_cell= 0.00247756391763687
  calc_force= 0.361931027844548
    calc_force__core__walk_tree= 0.0259507615119219
  calc_moment_local_tree= 0.00539890676736832
  calc_moment_global_tree= 0.00647207908332348
  make_LET_1st= 2.12360173463821e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.24058258533478e-06
  exchange_LET_2nd= 0
  write_back= 0.0356789380311966
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215649418532848
  make_ipg= 0.00194130092859268
 WTIME_KICK_DRIFT= 0.0142678394913673
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00759696960449219 WTIME_SEND_JP= 0.000315189361572266 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00791215896606445
n_epi_tot= 4194304 n_epj_tot= 7999984 n_spj_tot= 2164602
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323537140 n_int_ep_sp= 28091513520
speed(force+walk)= 14322.5408331293 [Gflops], speed(total)= 8461.72798293046 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.624692004173994 wtime_tot= 0.624650001525879
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.609148219227791
  collect_sample_particle= 1.60187482833862e-07
  decompose_domain= 3.76254320144653e-07
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0150739569216967
  set_particle_global_tree= 8.45454633235931e-06
  make_local_tree= 0.0805208142846823
    morton_key_local_tree= 0.011569544672966
    morton_sort_local_tree= 0.0572433602064848
    link_cell_local_tree= 0.0117063838988543
  make_global_tree= 0.0922714434564114
    morton_key_global_tree= 2.38418579101562e-07
    morton_sort_global_tree= 0.0743542555719614
    link_cell_global_tree= 0.0112341940402985
  set_root_cell= 0.00701750256121159
  calc_force= 0.362902075052261
    calc_force__core__walk_tree= 0.0268210265785456
  calc_moment_local_tree= 0.00539743155241013
  calc_moment_global_tree= 0.00642363168299198
  make_LET_1st= 2.04462558031082e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.15303826332092e-06
  exchange_LET_2nd= 0
  write_back= 0.0353665165603161
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215777941048145
  make_ipg= 0.00197841040790081
 WTIME_KICK_DRIFT= 0.0155017822980881
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762581825256348 WTIME_SEND_JP= 0.000323295593261719 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079491138458252
n_epi_tot= 4194304 n_epj_tot= 7999986 n_spj_tot= 2164601
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323678386 n_int_ep_sp= 28091504322
speed(force+walk)= 14284.2306486054 [Gflops], speed(total)= 8298.13237286158 [Gflops]

n_loop= 9
wtime_loop= 0.613013852387667 wtime_tot= 0.612992707639933
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.598720418289304
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0172596480697393
  set_particle_global_tree= 8.04848968982697e-06
  make_local_tree= 0.0727523807436228
    morton_key_local_tree= 0.00554481893777847
    morton_sort_local_tree= 0.0566603317856789
    link_cell_local_tree= 0.010545527562499
  make_global_tree= 0.091639282181859
    morton_key_global_tree= 2.36555933952332e-07
    morton_sort_global_tree= 0.0744683556258678
    link_cell_global_tree= 0.0105589497834444
  set_root_cell= 0.00246483646333218
  calc_force= 0.362099703401327
    calc_force__core__walk_tree= 0.0256633162498474
  calc_moment_local_tree= 0.00578571483492851
  calc_moment_global_tree= 0.00690154172480106
  make_LET_1st= 1.91852450370789e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.16048884391785e-06
  exchange_LET_2nd= 0
  write_back= 0.0356666538864374
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216378271579742
  make_ipg= 0.00195040926337242
 WTIME_KICK_DRIFT= 0.0142722893506289
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00794625282287598 WTIME_SEND_JP= 0.0003204345703125 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00826668739318848
n_epi_tot= 4194304 n_epj_tot= 7999986 n_spj_tot= 2164597
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323731787 n_int_ep_sp= 28091464271
speed(force+walk)= 14315.8842758251 [Gflops], speed(total)= 8456.21584245344 [Gflops]

n_loop= 10
wtime_loop= 0.610817085951567 wtime_tot= 0.610795298591256
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.596487674862146
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148987844586372
  set_particle_global_tree= 9.29459929466248e-06
  make_local_tree= 0.0745904427021742
    morton_key_local_tree= 0.00679116137325764
    morton_sort_local_tree= 0.0566564835608006
    link_cell_local_tree= 0.0111409109085798
  make_global_tree= 0.091298371553421
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0740266162902117
    link_cell_global_tree= 0.0106228925287724
  set_root_cell= 0.0024401843547821
  calc_force= 0.361702127382159
    calc_force__core__walk_tree= 0.0257653165608644
  calc_moment_local_tree= 0.00540944747626781
  calc_moment_global_tree= 0.00642241723835468
  make_LET_1st= 2.11596488952637e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.00588929653168e-06
  exchange_LET_2nd= 0
  write_back= 0.0355490371584892
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021701268851757
  make_ipg= 0.00196720100939274
 WTIME_KICK_DRIFT= 0.0143076237291098
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00760126113891602 WTIME_SEND_JP= 0.000314235687255859 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00791549682617188
n_epi_tot= 4194304 n_epj_tot= 7999998 n_spj_tot= 2164587
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323965772 n_int_ep_sp= 28091388491
speed(force+walk)= 14331.6366412107 [Gflops], speed(total)= 8486.63794975283 [Gflops]

n_loop= 11
wtime_loop= 0.612376272678375 wtime_tot= 0.612354505807161
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.59807344339788
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.19563865661621e-08
  set_particle_local_tree= 0.0149482171982527
  set_particle_global_tree= 8.19936394691467e-06
  make_local_tree= 0.07361114397645
    morton_key_local_tree= 0.00554238632321358
    morton_sort_local_tree= 0.0574853718280792
    link_cell_local_tree= 0.0105820652097464
  make_global_tree= 0.0916355382651091
    morton_key_global_tree= 2.30967998504639e-07
    morton_sort_global_tree= 0.0744430478662252
    link_cell_global_tree= 0.0105783138424158
  set_root_cell= 0.00245526060461998
  calc_force= 0.363235665485263
    calc_force__core__walk_tree= 0.0273482352495193
  calc_moment_local_tree= 0.00579818338155746
  calc_moment_global_tree= 0.00643068924546242
  make_LET_1st= 1.93994492292404e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.00042670965195e-05
  exchange_LET_2nd= 0
  write_back= 0.0357101392000914
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215598568320274
  make_ipg= 0.00205493532121181
 WTIME_KICK_DRIFT= 0.0142810624092817
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764226913452148 WTIME_SEND_JP= 0.000332117080688477 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00797438621520996
n_epi_tot= 4194304 n_epj_tot= 7999999 n_spj_tot= 2164585
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108324084201 n_int_ep_sp= 28091401017
speed(force+walk)= 14271.1438629209 [Gflops], speed(total)= 8465.03803227296 [Gflops]

n_loop= 12
wtime_loop= 0.615916239097714 wtime_tot= 0.615894217044115
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.601578190922737
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148768480867147
  set_particle_global_tree= 8.57561826705933e-06
  make_local_tree= 0.0762004964053631
    morton_key_local_tree= 0.00679067336022854
    morton_sort_local_tree= 0.0566202607005835
    link_cell_local_tree= 0.0127879660576582
  make_global_tree= 0.0922065451741219
    morton_key_global_tree= 5.10364770889282e-07
    morton_sort_global_tree= 0.0749402958899736
    link_cell_global_tree= 0.0105831976979971
  set_root_cell= 0.00243459269404411
  calc_force= 0.364339157938957
    calc_force__core__walk_tree= 0.0273990612477064
  calc_moment_local_tree= 0.00542673841118813
  calc_moment_global_tree= 0.00641383416950703
  make_LET_1st= 1.88443809747696e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.02464109659195e-05
  exchange_LET_2nd= 0
  write_back= 0.0354100707918406
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216474011540413
  make_ipg= 0.00206743180751801
 WTIME_KICK_DRIFT= 0.0143160261213779
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763511657714844 WTIME_SEND_JP= 0.000326395034790039 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00796151161193848
n_epi_tot= 4194304 n_epj_tot= 7999928 n_spj_tot= 2164601
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323723495 n_int_ep_sp= 28091456026
speed(force+walk)= 14227.8882432574 [Gflops], speed(total)= 8416.36653287786 [Gflops]

n_loop= 13
wtime_loop= 0.611983163282275 wtime_tot= 0.611961703747511
ni_ave= 10280 nj_ave= 32523 n_walk= 408
sum= 0.597647158429027
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149360354989767
  set_particle_global_tree= 8.36513936519623e-06
  make_local_tree= 0.0732944589108229
    morton_key_local_tree= 0.00555547699332237
    morton_sort_local_tree= 0.0571752637624741
    link_cell_local_tree= 0.0105622373521328
  make_global_tree= 0.0921150632202625
    morton_key_global_tree= 2.42143869400024e-07
    morton_sort_global_tree= 0.0749262273311615
    link_cell_global_tree= 0.0105839129537344
  set_root_cell= 0.00244884192943573
  calc_force= 0.363189978525043
    calc_force__core__walk_tree= 0.027136892080307
  calc_moment_local_tree= 0.00538397952914238
  calc_moment_global_tree= 0.00642481260001659
  make_LET_1st= 1.99824571609497e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.00657343864441e-05
  exchange_LET_2nd= 0
  write_back= 0.0355688370764256
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215612165629864
  make_ipg= 0.00209055095911026
 WTIME_KICK_DRIFT= 0.0143145453184843
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0076148509979248 WTIME_SEND_JP= 0.000314712524414062 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00792956352233887
n_epi_tot= 4194304 n_epj_tot= 7999917 n_spj_tot= 2164605
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108323658592 n_int_ep_sp= 28091523583
speed(force+walk)= 14272.9073739918 [Gflops], speed(total)= 8470.45676035862 [Gflops]

n_loop= 14
wtime_loop= 0.611334042623639 wtime_tot= 0.611312119290233
ni_ave= 10280 nj_ave= 32524 n_walk= 408
sum= 0.597024075686932
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148971695452929
  set_particle_global_tree= 9.24244523048401e-06
  make_local_tree= 0.0730317700654268
    morton_key_local_tree= 0.00554266199469566
    morton_sort_local_tree= 0.0568081103265285
    link_cell_local_tree= 0.0106793623417616
  make_global_tree= 0.0912166237831116
    morton_key_global_tree= 2.77534127235413e-07
    morton_sort_global_tree= 0.0740314107388258
    link_cell_global_tree= 0.0105729643255472
  set_root_cell= 0.00297175906598568
  calc_force= 0.362154921516776
    calc_force__core__walk_tree= 0.0266445185989141
  calc_moment_local_tree= 0.00672230310738087
  calc_moment_global_tree= 0.0064130499958992
  make_LET_1st= 1.84811651706696e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.02147459983826e-05
  exchange_LET_2nd= 0
  write_back= 0.0354567896574736
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216659530997276
  make_ipg= 0.00195508264005184
 WTIME_KICK_DRIFT= 0.014288043603301
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0076301097869873 WTIME_SEND_JP= 0.000310897827148438 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00794100761413574
n_epi_tot= 4194304 n_epj_tot= 7999939 n_spj_tot= 2164608
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108324059612 n_int_ep_sp= 28091571414
speed(force+walk)= 14313.7471590259 [Gflops], speed(total)= 8479.47867705994 [Gflops]

n_loop= 15
wtime_loop= 0.611511336639524 wtime_tot= 0.611492346972227
ni_ave= 10280 nj_ave= 32524 n_walk= 408
sum= 0.597182733938098
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0149419158697128
  set_particle_global_tree= 8.6221843957901e-06
  make_local_tree= 0.0730125494301319
    morton_key_local_tree= 0.00557622313499451
    morton_sort_local_tree= 0.0568598043173552
    link_cell_local_tree= 0.0105751901865005
  make_global_tree= 0.0921659730374813
    morton_key_global_tree= 5.0663948059082e-07
    morton_sort_global_tree= 0.0749842431396246
    link_cell_global_tree= 0.010577566921711
  set_root_cell= 0.00244759023189545
  calc_force= 0.36314539052546
    calc_force__core__walk_tree= 0.026720805093646
  calc_moment_local_tree= 0.00541180558502674
  calc_moment_global_tree= 0.00642644800245762
  make_LET_1st= 2.23200768232346e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.70152634382248e-05
  exchange_LET_2nd= 0
  write_back= 0.0354780554771423
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00215554423630238
  make_ipg= 0.00194942392408848
 WTIME_KICK_DRIFT= 0.0143096130341291
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00759506225585938 WTIME_SEND_JP= 0.000312328338623047 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00790739059448242
n_epi_tot= 4194304 n_epj_tot= 8000014 n_spj_tot= 2164562
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 108324828516 n_int_ep_sp= 28091165522
speed(force+walk)= 14274.744795585 [Gflops], speed(total)= 8477.0428001072 [Gflops]

