This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.77207618951797 wtime_tot= 4.74451268091798
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 4.730185482651
  collect_sample_particle= 1.14627182483673e-05
  decompose_domain= 2.60956585407257e-06
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0542762596160173
  set_particle_global_tree= 8.47131013870239e-06
  make_local_tree= 0.159112883731723
    morton_key_local_tree= 0.00598490796983242
    morton_sort_local_tree= 0.0575333759188652
    link_cell_local_tree= 0.0318495910614729
  make_global_tree= 0.125238610431552
    morton_key_global_tree= 3.93018126487732e-07
    morton_sort_global_tree= 0.0745166353881359
    link_cell_global_tree= 0.0318589955568314
  set_root_cell= 0.00245776027441025
  calc_force= 4.33611790463328
    calc_force__core__walk_tree= -2.43012048228233e+302
  calc_moment_local_tree= 0.00563887692987919
  calc_moment_global_tree= 0.00663072802126408
  make_LET_1st= 2.28751450777054e-05
  make_LET_2nd= 0
  exchange_LET_1st= 7.93859362602234e-06
  exchange_LET_2nd= 0
  write_back= 0.0358305834233761
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00482847727835178
 WTIME_KICK_DRIFT= 0.014327198266983
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 140030307098603 n_spj_tot= 140030312408294
n_let_ep_glb= 18446065363142574080 n_let_sp_glb= 140732310203616
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 132.395225935756 [Gflops], speed(total)= 120.30011401096 [Gflops]

n_loop= 1
wtime_loop= 0.590703016147017 wtime_tot= 0.586156196892262
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.571937959641218
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148255079984665
  set_particle_global_tree= 8.2310289144516e-06
  make_local_tree= 0.0729130860418081
    morton_key_local_tree= 0.00563353672623634
    morton_sort_local_tree= 0.0565143208950758
    link_cell_local_tree= 0.0107636712491512
  make_global_tree= 0.0916816797107458
    morton_key_global_tree= 2.99885869026184e-07
    morton_sort_global_tree= 0.0742265619337559
    link_cell_global_tree= 0.010846022516489
  set_root_cell= 0.00242254324257374
  calc_force= 0.340236095711589
    calc_force__core__walk_tree= 0.235962007194757
  calc_moment_local_tree= 0.00560406036674976
  calc_moment_global_tree= 0.00663404352962971
  make_LET_1st= 1.84811651706696e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.28132033348083e-06
  exchange_LET_2nd= 0
  write_back= 0.0354869365692139
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209894403815269
 WTIME_KICK_DRIFT= 0.0142182372510433
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291854 n_spj_tot= 34663736
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955315318 n_int_ep_sp= 8152085649
speed(force+walk)= 1687.3025642542 [Gflops], speed(total)= 971.86102161889 [Gflops]

n_loop= 2
wtime_loop= 0.592576485127211 wtime_tot= 0.588046461343765
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.573651367798448
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148933194577694
  set_particle_global_tree= 7.94790685176849e-06
  make_local_tree= 0.0733252037316561
    morton_key_local_tree= 0.00563596189022064
    morton_sort_local_tree= 0.0568401608616114
    link_cell_local_tree= 0.0108471158891916
  make_global_tree= 0.091963604092598
    morton_key_global_tree= 2.81259417533875e-07
    morton_sort_global_tree= 0.0744903422892094
    link_cell_global_tree= 0.0108019504696131
  set_root_cell= 0.00247343815863132
  calc_force= 0.340699821710587
    calc_force__core__walk_tree= 0.236088564619422
  calc_moment_local_tree= 0.00561500713229179
  calc_moment_global_tree= 0.00661821477115154
  make_LET_1st= 1.78683549165726e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.96142625808716e-06
  exchange_LET_2nd= 0
  write_back= 0.0359092280268669
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00211768038570881
 WTIME_KICK_DRIFT= 0.0143950935453176
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291841 n_spj_tot= 34663725
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955312192 n_int_ep_sp= 8152083544
speed(force+walk)= 1685.00539591025 [Gflops], speed(total)= 968.788084536901 [Gflops]

n_loop= 3
wtime_loop= 0.589922765269876 wtime_tot= 0.585388233885169
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.571091588586569
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.014846321195364
  set_particle_global_tree= 7.56420195102692e-06
  make_local_tree= 0.0730348043143749
    morton_key_local_tree= 0.00563718751072884
    morton_sort_local_tree= 0.0565664637833834
    link_cell_local_tree= 0.0108292046934366
  make_global_tree= 0.0916879568248987
    morton_key_global_tree= 4.89875674247742e-07
    morton_sort_global_tree= 0.0742457266896963
    link_cell_global_tree= 0.010848281905055
  set_root_cell= 0.00242390111088753
  calc_force= 0.339219821617007
    calc_force__core__walk_tree= 0.235757898539305
  calc_moment_local_tree= 0.00558142177760601
  calc_moment_global_tree= 0.00666260346770287
  make_LET_1st= 1.94702297449112e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.41543078422546e-06
  exchange_LET_2nd= 0
  write_back= 0.0355058722198009
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209336541593075
 WTIME_KICK_DRIFT= 0.0142966452986002
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291824 n_spj_tot= 34663694
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955310372 n_int_ep_sp= 8152076353
speed(force+walk)= 1692.35598560676 [Gflops], speed(total)= 973.145518951743 [Gflops]

n_loop= 4
wtime_loop= 0.592017646878958 wtime_tot= 0.587424082681537
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.573077611625195
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148911792784929
  set_particle_global_tree= 8.24220478534698e-06
  make_local_tree= 0.0732326153665781
    morton_key_local_tree= 0.00565558113157749
    morton_sort_local_tree= 0.0567823071032763
    link_cell_local_tree= 0.0107928588986397
  make_global_tree= 0.0920244194567204
    morton_key_global_tree= 2.40281224250793e-07
    morton_sort_global_tree= 0.0745585579425097
    link_cell_global_tree= 0.0107849948108196
  set_root_cell= 0.0024642925709486
  calc_force= 0.340266922488809
    calc_force__core__walk_tree= 0.235508557409048
  calc_moment_local_tree= 0.00558215379714966
  calc_moment_global_tree= 0.00662066787481308
  make_LET_1st= 1.72648578882217e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.5605241060257e-05
  exchange_LET_2nd= 0
  write_back= 0.0358617343008518
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209243968129158
 WTIME_KICK_DRIFT= 0.0143464710563421
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291812 n_spj_tot= 34663720
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955309365 n_int_ep_sp= 8152083366
speed(force+walk)= 1687.14878184165 [Gflops], speed(total)= 969.702384387496 [Gflops]

n_loop= 5
wtime_loop= 0.589839164167643 wtime_tot= 0.58530099876225
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.571054575964808
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148619618266821
  set_particle_global_tree= 7.56606459617615e-06
  make_local_tree= 0.0728754363954067
    morton_key_local_tree= 0.00562964752316475
    morton_sort_local_tree= 0.0564828403294086
    link_cell_local_tree= 0.0107611455023289
  make_global_tree= 0.0917782504111528
    morton_key_global_tree= 2.75671482086182e-07
    morton_sort_global_tree= 0.0743040628731251
    link_cell_global_tree= 0.0108985770493746
  set_root_cell= 0.0024346336722374
  calc_force= 0.339200563728809
    calc_force__core__walk_tree= 0.235772462561727
  calc_moment_local_tree= 0.00563978590071201
  calc_moment_global_tree= 0.00664404965937138
  make_LET_1st= 1.75517052412033e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.36886465549469e-06
  exchange_LET_2nd= 0
  write_back= 0.0354952905327082
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209104083478451
 WTIME_KICK_DRIFT= 0.0142464227974415
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291465 n_spj_tot= 34663686
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250377 n_int_ep_sp= 8152084822
speed(force+walk)= 1692.44629564052 [Gflops], speed(total)= 973.280128612885 [Gflops]

n_loop= 6
wtime_loop= 0.591611560434103 wtime_tot= 0.587083643302321
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.572763111442327
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148950163275003
  set_particle_global_tree= 7.25872814655304e-06
  make_local_tree= 0.0735441967844963
    morton_key_local_tree= 0.00564984418451786
    morton_sort_local_tree= 0.0570720229297876
    link_cell_local_tree= 0.0108207520097494
  make_global_tree= 0.0919845513999462
    morton_key_global_tree= 2.60770320892334e-07
    morton_sort_global_tree= 0.074509197846055
    link_cell_global_tree= 0.0108262505382299
  set_root_cell= 0.00245003215968609
  calc_force= 0.339693168178201
    calc_force__core__walk_tree= 0.236232317984104
  calc_moment_local_tree= 0.00556758791208267
  calc_moment_global_tree= 0.00664842873811722
  make_LET_1st= 1.72071158885956e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.11019742488861e-06
  exchange_LET_2nd= 0
  write_back= 0.0358588956296444
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208758935332298
 WTIME_KICK_DRIFT= 0.0143205318599939
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291465 n_spj_tot= 34663653
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250791 n_int_ep_sp= 8152077734
speed(force+walk)= 1689.99125601738 [Gflops], speed(total)= 970.363871065606 [Gflops]

n_loop= 7
wtime_loop= 0.591024693101645 wtime_tot= 0.58649754524231
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.572249989956617
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148366242647171
  set_particle_global_tree= 8.3334743976593e-06
  make_local_tree= 0.0728954207152128
    morton_key_local_tree= 0.00562441349029541
    morton_sort_local_tree= 0.0565262772142887
    link_cell_local_tree= 0.0107429921627045
  make_global_tree= 0.0916449800133705
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0741958152502775
    link_cell_global_tree= 0.0108555387705564
  set_root_cell= 0.00242925994098186
  calc_force= 0.340544508770108
    calc_force__core__walk_tree= 0.236177919432521
  calc_moment_local_tree= 0.00559820234775543
  calc_moment_global_tree= 0.00662122666835785
  make_LET_1st= 2.05356627702713e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.91834497451782e-06
  exchange_LET_2nd= 0
  write_back= 0.0355304572731256
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00211144611239433
 WTIME_KICK_DRIFT= 0.0142475552856922
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291418 n_spj_tot= 34663627
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955248132 n_int_ep_sp= 8152078624
speed(force+walk)= 1685.76618310866 [Gflops], speed(total)= 971.327295506535 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.592583464458585 wtime_tot= 0.588002515956759
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.573674840852618
  collect_sample_particle= 1.65775418281555e-07
  decompose_domain= 1.3597309589386e-07
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149217564612627
  set_particle_global_tree= 7.39656388759613e-06
  make_local_tree= 0.0739341340959072
    morton_key_local_tree= 0.00564769469201565
    morton_sort_local_tree= 0.0574566330760717
    link_cell_local_tree= 0.0108274295926094
  make_global_tree= 0.0921086128801107
    morton_key_global_tree= 3.29688191413879e-07
    morton_sort_global_tree= 0.0745832175016403
    link_cell_global_tree= 0.0108528640121222
  set_root_cell= 0.00244654156267643
  calc_force= 0.340000180527568
    calc_force__core__walk_tree= 0.235651705414057
  calc_moment_local_tree= 0.0056022796779871
  calc_moment_global_tree= 0.00663659535348415
  make_LET_1st= 1.76988542079926e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.97981226444244e-06
  exchange_LET_2nd= 0
  write_back= 0.0358913578093052
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020989403128624
 WTIME_KICK_DRIFT= 0.0143276751041412
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291412 n_spj_tot= 34663546
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 1688.46380171687 [Gflops], speed(total)= 968.771543300669 [Gflops]

n_loop= 9
wtime_loop= 0.590132180601358 wtime_tot= 0.585584988817573
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.571329921483994
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148366782814264
  set_particle_global_tree= 7.72811472415924e-06
  make_local_tree= 0.0730108860880136
    morton_key_local_tree= 0.00562695413827896
    morton_sort_local_tree= 0.0565946865826845
    link_cell_local_tree= 0.0107875447720289
  make_global_tree= 0.0918137338012457
    morton_key_global_tree= 3.39001417160034e-07
    morton_sort_global_tree= 0.0743526630103588
    link_cell_global_tree= 0.0108866281807423
  set_root_cell= 0.00243691727519035
  calc_force= 0.339305611327291
    calc_force__core__walk_tree= 0.235911091789603
  calc_moment_local_tree= 0.00559509545564651
  calc_moment_global_tree= 0.00666321069002151
  make_LET_1st= 1.71288847923279e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.16397368907928e-06
  exchange_LET_2nd= 0
  write_back= 0.0355210043489933
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00211369432508945
 WTIME_KICK_DRIFT= 0.0142550673335791
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291404 n_spj_tot= 34663616
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955252990 n_int_ep_sp= 8152086432
speed(force+walk)= 1691.92279429252 [Gflops], speed(total)= 972.797140889691 [Gflops]

n_loop= 10
wtime_loop= 0.592932619154453 wtime_tot= 0.588390439748764
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.574056478217244
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149536207318306
  set_particle_global_tree= 7.21774995326996e-06
  make_local_tree= 0.0741840768605471
    morton_key_local_tree= 0.00564979203045368
    morton_sort_local_tree= 0.0577181279659271
    link_cell_local_tree= 0.0108140911906958
  make_global_tree= 0.091950936242938
    morton_key_global_tree= 3.44589352607727e-07
    morton_sort_global_tree= 0.074492197483778
    link_cell_global_tree= 0.0107925906777382
  set_root_cell= 0.00244143605232239
  calc_force= 0.340310534462333
    calc_force__core__walk_tree= 0.235789576545358
  calc_moment_local_tree= 0.00560795515775681
  calc_moment_global_tree= 0.00661694258451462
  make_LET_1st= 1.66408717632294e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.08014792203903e-05
  exchange_LET_2nd= 0
  write_back= 0.0358475483953953
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00210869871079922
 WTIME_KICK_DRIFT= 0.0143339615315199
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291497 n_spj_tot= 34663502
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955273728 n_int_ep_sp= 8152071760
speed(force+walk)= 1686.92729260058 [Gflops], speed(total)= 968.202979560579 [Gflops]

n_loop= 11
wtime_loop= 0.590119138360023 wtime_tot= 0.585567444562912
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.571337332949042
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.014845909550786
  set_particle_global_tree= 8.00192356109619e-06
  make_local_tree= 0.0728973466902971
    morton_key_local_tree= 0.00565520860254765
    morton_sort_local_tree= 0.0564478933811188
    link_cell_local_tree= 0.0107928477227688
  make_global_tree= 0.091951172798872
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0744661074131727
    link_cell_global_tree= 0.0109006948769093
  set_root_cell= 0.00242175534367561
  calc_force= 0.339340811595321
    calc_force__core__walk_tree= 0.2359230928123
  calc_moment_local_tree= 0.00558159127831459
  calc_moment_global_tree= 0.00665426068007946
  make_LET_1st= 1.70841813087463e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.56927853822708e-05
  exchange_LET_2nd= 0
  write_back= 0.0355045758187771
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020990576595068
 WTIME_KICK_DRIFT= 0.0142301116138697
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291471 n_spj_tot= 34663485
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955271457 n_int_ep_sp= 8152068411
speed(force+walk)= 1691.74733886302 [Gflops], speed(total)= 972.818669429024 [Gflops]

n_loop= 12
wtime_loop= 0.592512875795364 wtime_tot= 0.587910221889615
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.573536200448871
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0150008946657181
  set_particle_global_tree= 7.48597085475922e-06
  make_local_tree= 0.0734306257218122
    morton_key_local_tree= 0.00564013235270977
    morton_sort_local_tree= 0.0569962076842785
    link_cell_local_tree= 0.0107924118638039
  make_global_tree= 0.0920481104403734
    morton_key_global_tree= 2.86847352981567e-07
    morton_sort_global_tree= 0.0745834335684776
    link_cell_global_tree= 0.0107983816415071
  set_root_cell= 0.00243383646011353
  calc_force= 0.340484295040369
    calc_force__core__walk_tree= 0.235963195562363
  calc_moment_local_tree= 0.00558182783424854
  calc_moment_global_tree= 0.00661609694361687
  make_LET_1st= 1.75461173057556e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.47317278385162e-06
  exchange_LET_2nd= 0
  write_back= 0.0358169786632061
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208995491266251
 WTIME_KICK_DRIFT= 0.0143740214407444
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291108 n_spj_tot= 34663506
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955194785 n_int_ep_sp= 8152073899
speed(force+walk)= 1686.05782514561 [Gflops], speed(total)= 968.883940659322 [Gflops]

n_loop= 13
wtime_loop= 0.589775225147605 wtime_tot= 0.585233537480235
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.570986328646541
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148436520248652
  set_particle_global_tree= 7.60331749916077e-06
  make_local_tree= 0.0728154946118593
    morton_key_local_tree= 0.00564788281917572
    morton_sort_local_tree= 0.0564152020961046
    link_cell_local_tree= 0.0107510406523943
  make_global_tree= 0.0918867327272892
    morton_key_global_tree= 3.91155481338501e-07
    morton_sort_global_tree= 0.0743398834019899
    link_cell_global_tree= 0.0109687056392431
  set_root_cell= 0.00242772325873375
  calc_force= 0.339153975248337
    calc_force__core__walk_tree= 0.235707273706794
  calc_moment_local_tree= 0.00558467954397202
  calc_moment_global_tree= 0.0066628847271204
  make_LET_1st= 3.42503190040588e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.32998955249786e-06
  exchange_LET_2nd= 0
  write_back= 0.035467654466629
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209227949380875
 WTIME_KICK_DRIFT= 0.0142472088336945
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291337 n_spj_tot= 34663393
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955255007 n_int_ep_sp= 8152047141
speed(force+walk)= 1692.67507834354 [Gflops], speed(total)= 973.383514847243 [Gflops]

n_loop= 14
wtime_loop= 0.592677921056747 wtime_tot= 0.588124379515648
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.573797861114144
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.015184361487627
  set_particle_global_tree= 7.68527388572693e-06
  make_local_tree= 0.0735869444906712
    morton_key_local_tree= 0.00565857626497746
    morton_sort_local_tree= 0.0571041367948055
    link_cell_local_tree= 0.0108221843838692
  make_global_tree= 0.092112960293889
    morton_key_global_tree= 2.9243528842926e-07
    morton_sort_global_tree= 0.0746508985757828
    link_cell_global_tree= 0.0108004901558161
  set_root_cell= 0.00244288519024849
  calc_force= 0.340192172676325
    calc_force__core__walk_tree= 0.235727895051241
  calc_moment_local_tree= 0.00560377351939678
  calc_moment_global_tree= 0.0066138356924057
  make_LET_1st= 3.87411564588547e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.23313200473785e-06
  exchange_LET_2nd= 0
  write_back= 0.0359192937612534
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208590365946293
 WTIME_KICK_DRIFT= 0.0143265184015036
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291354 n_spj_tot= 34663386
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955265737 n_int_ep_sp= 8152046705
speed(force+walk)= 1687.5105275929 [Gflops], speed(total)= 968.616937463128 [Gflops]

n_loop= 15
wtime_loop= 0.590498795732856 wtime_tot= 0.585940273478627
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.571660889312625
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0151650756597519
  set_particle_global_tree= 7.7858567237854e-06
  make_local_tree= 0.0728668067604303
    morton_key_local_tree= 0.00564898364245892
    morton_sort_local_tree= 0.056448619812727
    link_cell_local_tree= 0.0107677448540926
  make_global_tree= 0.0919106863439083
    morton_key_global_tree= 3.24100255966187e-07
    morton_sort_global_tree= 0.0744375064969063
    link_cell_global_tree= 0.0108969677239656
  set_root_cell= 0.00242692418396473
  calc_force= 0.339448545128107
    calc_force__core__walk_tree= 0.236000169068575
  calc_moment_local_tree= 0.00561074540019035
  calc_moment_global_tree= 0.00663867220282555
  make_LET_1st= 1.80583447217941e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.53650271892548e-06
  exchange_LET_2nd= 0
  write_back= 0.03546292334795
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209605693817139
 WTIME_KICK_DRIFT= 0.0142793841660023
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 29291527 n_spj_tot= 34663278
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955316561 n_int_ep_sp= 8152026120
speed(force+walk)= 1691.21073021934 [Gflops], speed(total)= 972.193382995002 [Gflops]

