This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.25667534954846 wtime_tot= 4.25663048774004
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 4.24216380156577
  collect_sample_particle= 1.24275684356689e-05
  decompose_domain= 1.564621925354e-07
  exchange_particle= 4.4703483581543e-08
  set_particle_local_tree= 0.054468672722578
  set_particle_global_tree= 7.52508640289307e-06
  make_local_tree= 0.159492086619139
    morton_key_local_tree= 0.00595839135348797
    morton_sort_local_tree= 0.0574394483119249
    link_cell_local_tree= 0.0318788699805737
  make_global_tree= 0.125025557354093
    morton_key_global_tree= 4.04193997383118e-07
    morton_sort_global_tree= 0.0743051096796989
    link_cell_global_tree= 0.0317130293697119
  set_root_cell= 0.00247777253389359
  calc_force= 3.83647115528584
    calc_force__core__walk_tree= -3.39635787809408e+306
  calc_moment_local_tree= 0.00536829046905041
  calc_moment_global_tree= 0.00651489943265915
  make_LET_1st= 2.06995755434036e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.45454633235931e-06
  exchange_LET_2nd= 0
  write_back= 0.0371096692979336
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0102494712918997
  make_ipg= 0.00493691861629486
 WTIME_KICK_DRIFT= 0.0144666861742735
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0114810466766357 WTIME_SEND_JP= 0.000270843505859375 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0117518901824951
n_epi_tot= 4194304 n_epj_tot= 140504185186127 n_spj_tot= 140504190219249
n_let_ep_glb= 18444661232504930304 n_let_sp_glb= 140721597537008
n_int_ep_ep= 7107920560 n_int_ep_sp= 8197947017
speed(force+walk)= 151.603633751983 [Gflops], speed(total)= 136.637850003688 [Gflops]

n_loop= 1
wtime_loop= 0.15655137039721 wtime_tot= 0.156532915309072
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142052311450243
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148858726024628
  set_particle_global_tree= 7.55861401557922e-06
  make_local_tree= 4.69386577606201e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.24100255966187e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339612700045109
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339609868824482
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0622107554227114
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00558668747544289
  calc_moment_global_tree= 0.00701059214770794
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.24592334032059e-05
  exchange_LET_2nd= 0
  write_back= 0.0162091199308634
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216752663254738
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144806038588285
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00766515731811523 WTIME_SEND_JP= 0.000336408615112305 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00800156593322754
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 38.4087925594886 [Gflops], speed(total)= 15.2629772191543 [Gflops]

n_loop= 2
wtime_loop= 0.157391147688031 wtime_tot= 0.157371884211898
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142864288762212
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149248614907265
  set_particle_global_tree= 8.0447643995285e-06
  make_local_tree= 4.74974513053894e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.22237610816956e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0341586507856846
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0341582279652357
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.062843082472682
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00559269078075886
  calc_moment_global_tree= 0.00697334297001362
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.25877559185028e-05
  exchange_LET_2nd= 0
  write_back= 0.0161813553422689
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216919742524624
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145075954496861
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00906705856323242 WTIME_SEND_JP= 0.000336647033691406 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00940370559692383
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 38.0223233167898 [Gflops], speed(total)= 15.181539972859 [Gflops]

n_loop= 3
wtime_loop= 0.159735780209303 wtime_tot= 0.159717682749033
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.145121868699789
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148521233350039
  set_particle_global_tree= 7.50087201595306e-06
  make_local_tree= 4.88013029098511e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.46451997756958e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339752063155174
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339748878031969
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0640556942671537
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0067577101290226
  calc_moment_global_tree= 0.00702870450913906
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.17085874080658e-05
  exchange_LET_2nd= 0
  write_back= 0.0162618812173605
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217085145413876
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145958140492439
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00902700424194336 WTIME_SEND_JP= 0.000352621078491211 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00937962532043457
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 37.3025384758846 [Gflops], speed(total)= 14.9587024076203 [Gflops]

n_loop= 4
wtime_loop= 0.157841542735696 wtime_tot= 0.15782274119556
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.143276177346706
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148743018507957
  set_particle_global_tree= 8.08946788311005e-06
  make_local_tree= 4.82425093650818e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.33413481712341e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339415539056063
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339412968605757
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0628017317503691
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00597712025046349
  calc_moment_global_tree= 0.0072527639567852
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.1395663022995e-05
  exchange_LET_2nd= 0
  write_back= 0.0162377152591944
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217102281749249
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145465638488531
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00904703140258789 WTIME_SEND_JP= 0.000351428985595703 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00939846038818359
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 38.0473584629449 [Gflops], speed(total)= 15.138220005877 [Gflops]

n_loop= 5
wtime_loop= 0.158072773367167 wtime_tot= 0.158054154366255
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.143555363640189
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148627907037735
  set_particle_global_tree= 7.42822885513306e-06
  make_local_tree= 4.60073351860046e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.14787030220032e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340120196342468
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340117402374744
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0627717822790146
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00617074221372604
  calc_moment_global_tree= 0.00727934017777443
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.12447887659073e-05
  exchange_LET_2nd= 0
  write_back= 0.0162610206753016
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217853486537933
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144987907260656
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00754833221435547 WTIME_SEND_JP= 0.000278234481811523 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00782656669616699
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 38.0655114965378 [Gflops], speed(total)= 15.1160756473215 [Gflops]

n_loop= 6
wtime_loop= 0.158532144501805 wtime_tot= 0.158513598144054
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.14400751888752
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148614067584276
  set_particle_global_tree= 7.70948827266693e-06
  make_local_tree= 7.52508640289307e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 5.04776835441589e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339231099933386
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339228436350822
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0620365869253874
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00671889446675777
  calc_moment_global_tree= 0.00789882987737656
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.13416463136673e-05
  exchange_LET_2nd= 0
  write_back= 0.016384195536375
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216469168663025
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145060792565346
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765109062194824 WTIME_SEND_JP= 0.000345706939697266 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00799679756164551
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 38.5166257272314 [Gflops], speed(total)= 15.0722745062771 [Gflops]

n_loop= 7
wtime_loop= 0.155788078904152 wtime_tot= 0.155768658965826
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.141318803653121
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148388668894768
  set_particle_global_tree= 8.08387994766235e-06
  make_local_tree= 5.49480319023132e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.00468707084656e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340392719954252
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340389180928469
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.061196705326438
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00558378547430038
  calc_moment_global_tree= 0.00712552294135094
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09970569610596e-05
  exchange_LET_2nd= 0
  write_back= 0.0161812901496887
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00233373045921326
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014449855312705
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0076439380645752 WTIME_SEND_JP= 0.000344991683959961 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00798892974853516
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28892335 n_int_ep_sp= 33987665
speed(force+walk)= 39.0452392372131 [Gflops], speed(total)= 15.3377589402723 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.466278739273548 wtime_tot= 0.466238236054778
ni_ave= 234 nj_ave= 3649 n_walk= 17880
sum= 0.452005997300148
  collect_sample_particle= 1.73225998878479e-07
  decompose_domain= 1.99303030967712e-07
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149212069809437
  set_particle_global_tree= 7.55675137042999e-06
  make_local_tree= 0.0735695138573647
    morton_key_local_tree= 0.00554833747446537
    morton_sort_local_tree= 0.0574952773749828
    link_cell_local_tree= 0.0105237904936075
  make_global_tree= 0.0922421552240849
    morton_key_global_tree= 3.74391674995422e-07
    morton_sort_global_tree= 0.0749587807804346
    link_cell_global_tree= 0.0106803495436907
  set_root_cell= 0.00243658013641834
  calc_force= 0.216953242197633
    calc_force__core__walk_tree= 0.162623830139637
  calc_moment_local_tree= 0.00533939711749554
  calc_moment_global_tree= 0.00653839111328125
  make_LET_1st= 2.21114605665207e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.60542058944702e-06
  exchange_LET_2nd= 0
  write_back= 0.0355768501758575
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216583721339703
  make_ipg= 0.00222410820424557
 WTIME_KICK_DRIFT= 0.0142322387546301
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00766420364379883 WTIME_SEND_JP= 0.000333547592163086 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00799775123596191
n_epi_tot= 4194304 n_epj_tot= 28891952 n_spj_tot= 33987456
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107854943 n_int_ep_sp= 8197922147
speed(force+walk)= 2680.85198233717 [Gflops], speed(total)= 1247.36446342407 [Gflops]

n_loop= 9
wtime_loop= 0.155739260837436 wtime_tot= 0.15572002530098
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.141467222943902
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0150456167757511
  set_particle_global_tree= 8.19563865661621e-06
  make_local_tree= 5.36441802978516e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.87430191040039e-07
    link_cell_local_tree= 0
  make_global_tree= 0.033925311639905
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339250434190035
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0617225673049688
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00559805519878864
  calc_moment_global_tree= 0.00701030902564526
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.12969428300858e-05
  exchange_LET_2nd= 0
  write_back= 0.0159777030348778
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216763094067574
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142528023570776
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00769805908203125 WTIME_SEND_JP= 0.000342845916748047 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0080409049987793
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 38.7122183721552 [Gflops], speed(total)= 15.3424222713766 [Gflops]

n_loop= 10
wtime_loop= 0.156626995652914 wtime_tot= 0.156607760116458
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142352119088173
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149632152169943
  set_particle_global_tree= 7.66478478908539e-06
  make_local_tree= 6.40749931335449e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.88013029098511e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339676793664694
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339674241840839
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0627310071140528
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0056034829467535
  calc_moment_global_tree= 0.00698602758347988
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.24257057905197e-05
  exchange_LET_2nd= 0
  write_back= 0.0159125477075577
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216742791235447
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014255641028285
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768327713012695 WTIME_SEND_JP= 0.000340700149536133 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00802397727966309
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 38.0898954747489 [Gflops], speed(total)= 15.2554640663284 [Gflops]

n_loop= 11
wtime_loop= 0.157715264707804 wtime_tot= 0.157695224508643
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.143435345962644
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.015061154961586
  set_particle_global_tree= 7.56792724132538e-06
  make_local_tree= 4.80562448501587e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.24100255966187e-07
    link_cell_local_tree= 0
  make_global_tree= 0.033981267362833
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.033981079235673
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0636881403625011
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00560846552252769
  calc_moment_global_tree= 0.00699585117399693
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14087015390396e-05
  exchange_LET_2nd= 0
  write_back= 0.0159164238721132
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216458551585674
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142598785459995
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00899672508239746 WTIME_SEND_JP= 0.000334501266479492 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00933122634887695
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 37.5174638543358 [Gflops], speed(total)= 15.1501981017933 [Gflops]

n_loop= 12
wtime_loop= 0.156892631202936 wtime_tot= 0.156874211505055
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.142631586641073
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0150030888617039
  set_particle_global_tree= 8.19005072116852e-06
  make_local_tree= 4.69386577606201e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.14787030220032e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340534429997206
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340531803667545
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0629619732499123
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00561314448714256
  calc_moment_global_tree= 0.00698988884687424
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.21872872114182e-05
  exchange_LET_2nd= 0
  write_back= 0.0158237498253584
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216545164585114
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142426248639822
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00913405418395996 WTIME_SEND_JP= 0.000338315963745117 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00947237014770508
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 37.9501686599908 [Gflops], speed(total)= 15.2296349782633 [Gflops]

n_loop= 13
wtime_loop= 0.158978663384914 wtime_tot= 0.1589600071311
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.144721815362573
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0150769390165806
  set_particle_global_tree= 7.74487853050232e-06
  make_local_tree= 4.54485416412354e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.1106173992157e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339576005935669
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339573081582785
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0638223141431808
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00677607394754887
  calc_moment_global_tree= 0.0070461817085743
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.17737799882889e-05
  exchange_LET_2nd= 0
  write_back= 0.0158580001443624
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216473266482353
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014238191768527
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0090327262878418 WTIME_SEND_JP= 0.000337600708007812 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00937032699584961
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 37.4385908138572 [Gflops], speed(total)= 15.0297999311695 [Gflops]

n_loop= 14
wtime_loop= 0.158128995448351 wtime_tot= 0.158109955489635
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.1433224696666
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014923045411706
  set_particle_global_tree= 7.92555510997772e-06
  make_local_tree= 6.68689608573914e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.44589352607727e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339290518313646
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339288115501404
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0630676187574863
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00599998049438
  calc_moment_global_tree= 0.00734303332865238
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.18929892778397e-05
  exchange_LET_2nd= 0
  write_back= 0.0158666167408228
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217263586819172
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0147874858230352
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00906491279602051 WTIME_SEND_JP= 0.000352621078491211 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00941753387451172
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 37.8865977672 [Gflops], speed(total)= 15.1105589283304 [Gflops]

n_loop= 15
wtime_loop= 0.158209878951311 wtime_tot= 0.158191092312336
ni_ave= 234 nj_ave= 14 n_walk= 17880
sum= 0.143920455127954
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.015062440186739
  set_particle_global_tree= 8.00192356109619e-06
  make_local_tree= 4.63798642158508e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.20374965667725e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339340381324291
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339337754994631
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0629796553403139
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0065829586237669
  calc_moment_global_tree= 0.00730569288134575
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.20047479867935e-05
  exchange_LET_2nd= 0
  write_back= 0.015860591083765
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217460840940475
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142706371843815
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00778102874755859 WTIME_SEND_JP= 0.000352144241333008 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0081331729888916
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 28891952 n_int_ep_sp= 33987456
speed(force+walk)= 37.939513817417 [Gflops], speed(total)= 15.1028337790167 [Gflops]

