This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 3.9711360167712 wtime_tot= 3.97108976356685
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 3.95583832263947
  collect_sample_particle= 1.14031136035919e-05
  decompose_domain= 1.30385160446167e-07
  exchange_particle= 3.91155481338501e-08
  set_particle_local_tree= 0.053972851485014
  set_particle_global_tree= 8.85501503944397e-06
  make_local_tree= 0.159132929518819
    morton_key_local_tree= 0.00594355724751949
    morton_sort_local_tree= 0.0576230157166719
    link_cell_local_tree= 0.0322262365370989
  make_global_tree= 0.12539716437459
    morton_key_global_tree= 2.88709998130798e-07
    morton_sort_global_tree= 0.0743790995329618
    link_cell_global_tree= 0.032196031883359
  set_root_cell= 0.00245757959783077
  calc_force= 3.55456211976707
    calc_force__core__walk_tree= -2.0328732346901e+300
  calc_moment_local_tree= 0.00527139939367771
  calc_moment_global_tree= 0.00648590363562107
  make_LET_1st= 1.8928200006485e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.1527978181839e-06
  exchange_LET_2nd= 0
  write_back= 0.0360410772264004
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0100999046117067
  make_ipg= 0.00236988440155983
 WTIME_KICK_DRIFT= 0.0152514409273863
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768375396728516 WTIME_SEND_JP= 0.000288963317871094 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00797271728515625
n_epi_tot= 4194304 n_epj_tot= 139793219578224 n_spj_tot= 139793213979348
n_let_ep_glb= 18445990907019788288 n_let_sp_glb= 140731742148480
n_int_ep_ep= 24063789450 n_int_ep_sp= 13470944334
speed(force+walk)= 401.264582171789 [Gflops], speed(total)= 359.171752810344 [Gflops]

n_loop= 1
wtime_loop= 0.403949622064829 wtime_tot= 0.403929095715284
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.389510110020638
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.58793544769287e-08
  set_particle_local_tree= 0.0150047596544027
  set_particle_global_tree= 7.66664743423462e-06
  make_local_tree= 0.0745360311120749
    morton_key_local_tree= 0.00554936192929745
    morton_sort_local_tree= 0.058485871180892
    link_cell_local_tree= 0.0104990024119616
  make_global_tree= 0.0925172735005617
    morton_key_global_tree= 4.17232513427734e-07
    morton_sort_global_tree= 0.0752767063677311
    link_cell_global_tree= 0.0106369983404875
  set_root_cell= 0.00242853723466396
  calc_force= 0.152901165187359
    calc_force__core__walk_tree= 0.0487882271409035
  calc_moment_local_tree= 0.00573897548019886
  calc_moment_global_tree= 0.00646798126399517
  make_LET_1st= 2.1839514374733e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.04364007711411e-05
  exchange_LET_2nd= 0
  write_back= 0.0357001628726721
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217419117689133
  make_ipg= 0.00200103409588337
 WTIME_KICK_DRIFT= 0.0144189856946468
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764203071594238 WTIME_SEND_JP= 0.000327587127685547 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00796961784362793
n_epi_tot= 4194304 n_epj_tot= 13627084 n_spj_tot= 8090413
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063784803 n_int_ep_sp= 13470931666
speed(force+walk)= 9328.37381634239 [Gflops], speed(total)= 3530.93343306333 [Gflops]

n_loop= 2
wtime_loop= 0.402304353192449 wtime_tot= 0.402284279465675
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.3878088966012
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0150234568864107
  set_particle_global_tree= 7.77281820774078e-06
  make_local_tree= 0.0734157636761665
    morton_key_local_tree= 0.00555744953453541
    morton_sort_local_tree= 0.0573110710829496
    link_cell_local_tree= 0.0105455163866282
  make_global_tree= 0.0924637094140053
    morton_key_global_tree= 4.24683094024658e-07
    morton_sort_global_tree= 0.0751091912388802
    link_cell_global_tree= 0.0107042137533426
  set_root_cell= 0.00244538113474846
  calc_force= 0.151883339509368
    calc_force__core__walk_tree= 0.0496021565049887
  calc_moment_local_tree= 0.00579577311873436
  calc_moment_global_tree= 0.00649511069059372
  make_LET_1st= 1.68588012456894e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.97608697414398e-06
  exchange_LET_2nd= 0
  write_back= 0.0360557120293379
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217753276228905
  make_ipg= 0.00201944820582867
 WTIME_KICK_DRIFT= 0.0144753828644753
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00761723518371582 WTIME_SEND_JP= 0.000324487686157227 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00794172286987305
n_epi_tot= 4194304 n_epj_tot= 13627080 n_spj_tot= 8090421
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063779720 n_int_ep_sp= 13470948066
speed(force+walk)= 9390.88948449166 [Gflops], speed(total)= 3545.37465118032 [Gflops]

n_loop= 3
wtime_loop= 0.402635771781206 wtime_tot= 0.402616068720818
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.388104205951095
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0149342268705368
  set_particle_global_tree= 7.49900937080383e-06
  make_local_tree= 0.0737356804311275
    morton_key_local_tree= 0.00554270297288895
    morton_sort_local_tree= 0.0572283435612917
    link_cell_local_tree= 0.010963249951601
  make_global_tree= 0.0932444967329502
    morton_key_global_tree= 2.47731804847717e-07
    morton_sort_global_tree= 0.0759488642215729
    link_cell_global_tree= 0.0107042137533426
  set_root_cell= 0.00242657773196697
  calc_force= 0.151631617918611
    calc_force__core__walk_tree= 0.0487511623650789
  calc_moment_local_tree= 0.0053145308047533
  calc_moment_global_tree= 0.0064633097499609
  make_LET_1st= 1.79912894964218e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.53258442878723e-05
  exchange_LET_2nd= 0
  write_back= 0.0361355673521757
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217305682599545
  make_ipg= 0.00200426578521729
 WTIME_KICK_DRIFT= 0.0145118627697229
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00765395164489746 WTIME_SEND_JP= 0.000337600708007812 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00799155235290527
n_epi_tot= 4194304 n_epj_tot= 13627101 n_spj_tot= 8090430
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063820342 n_int_ep_sp= 13470980015
speed(force+walk)= 9406.497359486 [Gflops], speed(total)= 3542.46322242096 [Gflops]

n_loop= 4
wtime_loop= 0.405052857473493 wtime_tot= 0.405032390728593
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.390611434355378
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0150150917470455
  set_particle_global_tree= 7.60518014431e-06
  make_local_tree= 0.074513915926218
    morton_key_local_tree= 0.00560032390058041
    morton_sort_local_tree= 0.0583551768213511
    link_cell_local_tree= 0.0105568524450064
  make_global_tree= 0.0933280549943447
    morton_key_global_tree= 3.12924385070801e-07
    morton_sort_global_tree= 0.0759502220898867
    link_cell_global_tree= 0.0106830112636089
  set_root_cell= 0.00243827886879444
  calc_force= 0.152219865471125
    calc_force__core__walk_tree= 0.0493768621236086
  calc_moment_local_tree= 0.0052841529250145
  calc_moment_global_tree= 0.00650320947170258
  make_LET_1st= 1.72704458236694e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.29808413982391e-06
  exchange_LET_2nd= 0
  write_back= 0.0371071118861437
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217706710100174
  make_ipg= 0.00199145451188087
 WTIME_KICK_DRIFT= 0.0144209563732147
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0075981616973877 WTIME_SEND_JP= 0.000335693359375 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079338550567627
n_epi_tot= 4194304 n_epj_tot= 13627100 n_spj_tot= 8090428
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063830452 n_int_ep_sp= 13470992056
speed(force+walk)= 9370.15185823145 [Gflops], speed(total)= 3521.32623924852 [Gflops]

n_loop= 5
wtime_loop= 0.403699077665806 wtime_tot= 0.403678549453616
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.389299253001809
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0149560645222664
  set_particle_global_tree= 7.91251659393311e-06
  make_local_tree= 0.0765462405979633
    morton_key_local_tree= 0.00557451322674751
    morton_sort_local_tree= 0.0593983046710491
    link_cell_local_tree= 0.0115719065070152
  make_global_tree= 0.0918840672820807
    morton_key_global_tree= 4.17232513427734e-07
    morton_sort_global_tree= 0.0746468845754862
    link_cell_global_tree= 0.0106503143906593
  set_root_cell= 0.00242684595286846
  calc_force= 0.151594251394272
    calc_force__core__walk_tree= 0.0487290285527706
  calc_moment_local_tree= 0.00531880371272564
  calc_moment_global_tree= 0.00645473040640354
  make_LET_1st= 1.97924673557281e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.97608697414398e-06
  exchange_LET_2nd= 0
  write_back= 0.0359096769243479
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217765010893345
  make_ipg= 0.0019941795617342
 WTIME_KICK_DRIFT= 0.014379296451807
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763988494873047 WTIME_SEND_JP= 0.000336647033691406 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00797653198242188
n_epi_tot= 4194304 n_epj_tot= 13627049 n_spj_tot= 8090383
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063837286 n_int_ep_sp= 13470995754
speed(force+walk)= 9408.82416319578 [Gflops], speed(total)= 3533.13577966793 [Gflops]

n_loop= 6
wtime_loop= 0.405448269098997 wtime_tot= 0.405427703633904
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.390923457220197
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0150376409292221
  set_particle_global_tree= 1.41654163599014e-05
  make_local_tree= 0.0757316406816244
    morton_key_local_tree= 0.00677971541881561
    morton_sort_local_tree= 0.0584290362894535
    link_cell_local_tree= 0.0105213224887848
  make_global_tree= 0.0931576509028673
    morton_key_global_tree= 3.24100255966187e-07
    morton_sort_global_tree= 0.0758186746388674
    link_cell_global_tree= 0.0106806326657534
  set_root_cell= 0.00244094245135784
  calc_force= 0.152600847184658
    calc_force__core__walk_tree= 0.0488600581884384
  calc_moment_local_tree= 0.00526920892298222
  calc_moment_global_tree= 0.00650138966739178
  make_LET_1st= 1.99135392904282e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.22940671443939e-06
  exchange_LET_2nd= 0
  write_back= 0.0359693914651871
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217719748616219
  make_ipg= 0.0019941795617342
 WTIME_KICK_DRIFT= 0.0145042464137077
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00771999359130859 WTIME_SEND_JP= 0.000331878662109375 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00805187225341797
n_epi_tot= 4194304 n_epj_tot= 13627057 n_spj_tot= 8090375
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063853433 n_int_ep_sp= 13470989402
speed(force+walk)= 9346.76349472716 [Gflops], speed(total)= 3517.89398657351 [Gflops]

n_loop= 7
wtime_loop= 0.404775738716125 wtime_tot= 0.4047562032938
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.390268309041858
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.58793544769287e-08
  set_particle_local_tree= 0.0148577205836773
  set_particle_global_tree= 8.02800059318542e-06
  make_local_tree= 0.0734740570187569
    morton_key_local_tree= 0.00556757859885693
    morton_sort_local_tree= 0.0573773737996817
    link_cell_local_tree= 0.0105272009968758
  make_global_tree= 0.0941449590027332
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0768148694187403
    link_cell_global_tree= 0.0106603186577559
  set_root_cell= 0.0033126175403595
  calc_force= 0.151430485770106
    calc_force__core__walk_tree= 0.048743948340416
  calc_moment_local_tree= 0.00663323886692524
  calc_moment_global_tree= 0.00647164136171341
  make_LET_1st= 1.96434557437897e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.30553472042084e-06
  exchange_LET_2nd= 0
  write_back= 0.0357372704893351
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217548012733459
  make_ipg= 0.00199480541050434
 WTIME_KICK_DRIFT= 0.0144878942519426
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00766205787658691 WTIME_SEND_JP= 0.000341892242431641 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00800395011901855
n_epi_tot= 4194304 n_epj_tot= 13627014 n_spj_tot= 8090376
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063792848 n_int_ep_sp= 13470991466
speed(force+walk)= 9418.98717869377 [Gflops], speed(total)= 3523.73343436055 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.403531597927213 wtime_tot= 0.403492111712694
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.388904716819525
  collect_sample_particle= 2.16066837310791e-07
  decompose_domain= 1.63912773132324e-07
  exchange_particle= 5.40167093276978e-08
  set_particle_local_tree= 0.0149909202009439
  set_particle_global_tree= 7.66664743423462e-06
  make_local_tree= 0.0740307606756687
    morton_key_local_tree= 0.00561079010367393
    morton_sort_local_tree= 0.0578961130231619
    link_cell_local_tree= 0.0105221103876829
  make_global_tree= 0.092494074255228
    morton_key_global_tree= 3.57627868652344e-07
    morton_sort_global_tree= 0.0751310251653194
    link_cell_global_tree= 0.0107229966670275
  set_root_cell= 0.00244098715484142
  calc_force= 0.152327470481396
    calc_force__core__walk_tree= 0.0502324178814888
  calc_moment_local_tree= 0.00574856251478195
  calc_moment_global_tree= 0.00650392100214958
  make_LET_1st= 1.74548476934433e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.90903174877167e-06
  exchange_LET_2nd= 0
  write_back= 0.0361665673553944
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217128545045853
  make_ipg= 0.00199570320546627
 WTIME_KICK_DRIFT= 0.0145873948931694
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00762486457824707 WTIME_SEND_JP= 0.000333309173583984 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00795817375183105
n_epi_tot= 4194304 n_epj_tot= 13627012 n_spj_tot= 8090376
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063806119 n_int_ep_sp= 13471007623
speed(force+walk)= 9363.53054172328 [Gflops], speed(total)= 3534.60033742704 [Gflops]

n_loop= 9
wtime_loop= 0.402627682313323 wtime_tot= 0.402607755735517
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.388090863823891
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.58793544769287e-08
  set_particle_local_tree= 0.0149324331432581
  set_particle_global_tree= 7.73370265960693e-06
  make_local_tree= 0.0740513671189547
    morton_key_local_tree= 0.00557453371584415
    morton_sort_local_tree= 0.0572915375232697
    link_cell_local_tree= 0.0111837573349476
  make_global_tree= 0.094368988648057
    morton_key_global_tree= 5.49480319023132e-07
    morton_sort_global_tree= 0.0768577139824629
    link_cell_global_tree= 0.0106715504080057
  set_root_cell= 0.00243142992258072
  calc_force= 0.149747570976615
    calc_force__core__walk_tree= 0.0468971338123083
  calc_moment_local_tree= 0.0053416769951582
  calc_moment_global_tree= 0.00648399256169796
  make_LET_1st= 2.18357890844345e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.40239226818085e-06
  exchange_LET_2nd= 0
  write_back= 0.0365367066115141
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217705778777599
  make_ipg= 0.00198161229491234
 WTIME_KICK_DRIFT= 0.0145168919116259
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00763177871704102 WTIME_SEND_JP= 0.000333070755004883 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079648494720459
n_epi_tot= 4194304 n_epj_tot= 13627021 n_spj_tot= 8090398
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063827905 n_int_ep_sp= 13471041286
speed(force+walk)= 9524.86254004574 [Gflops], speed(total)= 3542.54089302295 [Gflops]

n_loop= 10
wtime_loop= 0.401205597445369 wtime_tot= 0.401184502989054
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.386679908260703
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0149814002215862
  set_particle_global_tree= 8.02613794803619e-06
  make_local_tree= 0.0745420232415199
    morton_key_local_tree= 0.00560639426112175
    morton_sort_local_tree= 0.0583461541682482
    link_cell_local_tree= 0.0105881337076426
  make_global_tree= 0.0927974861115217
    morton_key_global_tree= 4.76837158203125e-07
    morton_sort_global_tree= 0.0754616558551788
    link_cell_global_tree= 0.0106845758855343
  set_root_cell= 0.00245539844036102
  calc_force= 0.149580450728536
    calc_force__core__walk_tree= 0.0468640625476837
  calc_moment_local_tree= 0.00527250021696091
  calc_moment_global_tree= 0.00649995170533657
  make_LET_1st= 2.05226242542267e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.84011387825012e-06
  exchange_LET_2nd= 0
  write_back= 0.0363460872322321
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217360444366932
  make_ipg= 0.00199355930089951
 WTIME_KICK_DRIFT= 0.0145045947283506
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00761127471923828 WTIME_SEND_JP= 0.000338315963745117 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079495906829834
n_epi_tot= 4194304 n_epj_tot= 13627063 n_spj_tot= 8090381
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063902722 n_int_ep_sp= 13471021043
speed(force+walk)= 9535.51815175737 [Gflops], speed(total)= 3555.10270083961 [Gflops]

n_loop= 11
wtime_loop= 0.403134413063526 wtime_tot= 0.403113668784499
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.388665175065398
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.014960715547204
  set_particle_global_tree= 7.7318400144577e-06
  make_local_tree= 0.074511768296361
    morton_key_local_tree= 0.00555877760052681
    morton_sort_local_tree= 0.0584475547075272
    link_cell_local_tree= 0.0105036776512861
  make_global_tree= 0.092972993850708
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0756586212664843
    link_cell_global_tree= 0.0106788463890553
  set_root_cell= 0.00243805535137653
  calc_force= 0.152021933346987
    calc_force__core__walk_tree= 0.0489292163401842
  calc_moment_local_tree= 0.00534622929990292
  calc_moment_global_tree= 0.00647184811532497
  make_LET_1st= 1.77901238203049e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.411705493927e-06
  exchange_LET_2nd= 0
  write_back= 0.0357339736074209
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021759457886219
  make_ipg= 0.00199772045016289
 WTIME_KICK_DRIFT= 0.014448493719101
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0076439380645752 WTIME_SEND_JP= 0.00033259391784668 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00797653198242188
n_epi_tot= 4194304 n_epj_tot= 13627048 n_spj_tot= 8090361
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063909801 n_int_ep_sp= 13470995730
speed(force+walk)= 9382.3725220126 [Gflops], speed(total)= 3538.09142548502 [Gflops]

n_loop= 12
wtime_loop= 0.401484198868275 wtime_tot= 0.401460766792297
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.386904641985893
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0149936638772488
  set_particle_global_tree= 7.89761543273926e-06
  make_local_tree= 0.0731821823865175
    morton_key_local_tree= 0.00555720180273056
    morton_sort_local_tree= 0.0570949018001556
    link_cell_local_tree= 0.0105285588651896
  make_global_tree= 0.0924498811364174
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0751243811100721
    link_cell_global_tree= 0.0106809455901384
  set_root_cell= 0.00244178622961044
  calc_force= 0.151852395385504
    calc_force__core__walk_tree= 0.0489325318485498
  calc_moment_local_tree= 0.00529326871037483
  calc_moment_global_tree= 0.00649669952690601
  make_LET_1st= 1.96602195501328e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.29622149467468e-06
  exchange_LET_2nd= 0
  write_back= 0.0359598230570555
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217721238732338
  make_ipg= 0.00202181749045849
 WTIME_KICK_DRIFT= 0.0145561248064041
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00760817527770996 WTIME_SEND_JP= 0.000331878662109375 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00794005393981934
n_epi_tot= 4194304 n_epj_tot= 13626928 n_spj_tot= 8090391
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063739113 n_int_ep_sp= 13471041316
speed(force+walk)= 9392.8163113992 [Gflops], speed(total)= 3552.62214633251 [Gflops]

n_loop= 13
wtime_loop= 0.402674939483404 wtime_tot= 0.402653535827994
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.388243326917291
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0149242710322142
  set_particle_global_tree= 8.28318297863007e-06
  make_local_tree= 0.074397986754775
    morton_key_local_tree= 0.00555462203919888
    morton_sort_local_tree= 0.0572248455137014
    link_cell_local_tree= 0.0116169359534979
  make_global_tree= 0.0922616235911846
    morton_key_global_tree= 6.46337866783142e-07
    morton_sort_global_tree= 0.0750130135565996
    link_cell_global_tree= 0.0106513034552336
  set_root_cell= 0.00242906808853149
  calc_force= 0.151307268068194
    calc_force__core__walk_tree= 0.048738144338131
  calc_moment_local_tree= 0.00531783513724804
  calc_moment_global_tree= 0.0064625907689333
  make_LET_1st= 2.70139425992966e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.03545117378235e-06
  exchange_LET_2nd= 0
  write_back= 0.0369140654802322
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217980891466141
  make_ipg= 0.00200541689991951
 WTIME_KICK_DRIFT= 0.0144102089107037
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768113136291504 WTIME_SEND_JP= 0.000340461730957031 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00802159309387207
n_epi_tot= 4194304 n_epj_tot= 13626996 n_spj_tot= 8090357
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063874443 n_int_ep_sp= 13470974275
speed(force+walk)= 9426.67374472159 [Gflops], speed(total)= 3542.1232151021 [Gflops]

n_loop= 14
wtime_loop= 0.40396986156702 wtime_tot= 0.403949959203601
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.389589672908187
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0150069892406464
  set_particle_global_tree= 8.29994678497314e-06
  make_local_tree= 0.076505595818162
    morton_key_local_tree= 0.00554614141583443
    morton_sort_local_tree= 0.0594146363437176
    link_cell_local_tree= 0.0115432310849428
  make_global_tree= 0.0921746119856834
    morton_key_global_tree= 3.66941094398499e-07
    morton_sort_global_tree= 0.0748221576213837
    link_cell_global_tree= 0.0107030030339956
  set_root_cell= 0.00244583748281002
  calc_force= 0.151476196944714
    calc_force__core__walk_tree= 0.0487135965377092
  calc_moment_local_tree= 0.00528538785874844
  calc_moment_global_tree= 0.00649947673082352
  make_LET_1st= 1.68625265359879e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.40984284877777e-06
  exchange_LET_2nd= 0
  write_back= 0.0359956100583076
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217760168015957
  make_ipg= 0.00198873318731785
 WTIME_KICK_DRIFT= 0.014360286295414
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00760388374328613 WTIME_SEND_JP= 0.000326156616210938 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00793004035949707
n_epi_tot= 4194304 n_epj_tot= 13626990 n_spj_tot= 8090349
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063893408 n_int_ep_sp= 13470963453
speed(force+walk)= 9416.16299779817 [Gflops], speed(total)= 3530.76973412128 [Gflops]

n_loop= 15
wtime_loop= 0.405432922765613 wtime_tot= 0.405413012951612
ni_ave= 1477 nj_ave= 8949 n_walk= 2839
sum= 0.390938393771648
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0149797480553389
  set_particle_global_tree= 8.13417136669159e-06
  make_local_tree= 0.0757041145116091
    morton_key_local_tree= 0.00679411552846432
    morton_sort_local_tree= 0.058423537760973
    link_cell_local_tree= 0.0104849729686975
  make_global_tree= 0.0929708853363991
    morton_key_global_tree= 4.04193997383118e-07
    morton_sort_global_tree= 0.0757027622312307
    link_cell_global_tree= 0.0106832720339298
  set_root_cell= 0.0024487916380167
  calc_force= 0.15303560718894
    calc_force__core__walk_tree= 0.0500514507293701
  calc_moment_local_tree= 0.00531885214149952
  calc_moment_global_tree= 0.00648674368858337
  make_LET_1st= 1.73076987266541e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.44895839691162e-06
  exchange_LET_2nd= 0
  write_back= 0.0357586089521646
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218396633863449
  make_ipg= 0.00201712734997272
 WTIME_KICK_DRIFT= 0.0144746191799641
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00764799118041992 WTIME_SEND_JP= 0.000347375869750977 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079953670501709
n_epi_tot= 4194304 n_epj_tot= 13627065 n_spj_tot= 8090304
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24064023811 n_int_ep_sp= 13470890874
speed(force+walk)= 9320.22804515707 [Gflops], speed(total)= 3518.03387919383 [Gflops]

