This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.02821858040988 wtime_tot= 4.02817144431174
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 4.01386706531048
  collect_sample_particle= 1.20550394058228e-05
  decompose_domain= 1.39698386192322e-07
  exchange_particle= 4.2840838432312e-08
  set_particle_local_tree= 0.0540672447532415
  set_particle_global_tree= 7.83242285251617e-06
  make_local_tree= 0.159345384687185
    morton_key_local_tree= 0.00586141832172871
    morton_sort_local_tree= 0.057924460619688
    link_cell_local_tree= 0.0319543462246656
  make_global_tree= 0.126334968954325
    morton_key_global_tree= 2.75671482086182e-07
    morton_sort_global_tree= 0.0748307351022959
    link_cell_global_tree= 0.032161682844162
  set_root_cell= 0.00244930014014244
  calc_force= 3.6113937497139
    calc_force__core__walk_tree= -6.62808514855909e+299
  calc_moment_local_tree= 0.00534294545650482
  calc_moment_global_tree= 0.00654275715351105
  make_LET_1st= 1.94795429706573e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.50762498378754e-05
  exchange_LET_2nd= 0
  write_back= 0.0359110832214355
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0101850498467684
  make_ipg= 0.00223995558917522
 WTIME_KICK_DRIFT= 0.0143043790012598
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0114760398864746 WTIME_SEND_JP= 0.000273227691650391 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.011749267578125
n_epi_tot= 4194304 n_epj_tot= 139740362788960 n_spj_tot= 139740356939705
n_let_ep_glb= 18445420523308449792 n_let_sp_glb= 140727390466112
n_int_ep_ep= 24513537230 n_int_ep_sp= 13613922560
speed(force+walk)= 401.186791701896 [Gflops], speed(total)= 359.673499115973 [Gflops]

n_loop= 1
wtime_loop= 0.199578125029802 wtime_tot= 0.199557565152645
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.18529205955565
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148957893252373
  set_particle_global_tree= 8.31857323646545e-06
  make_local_tree= 4.74974513053894e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.24100255966187e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0356401018798351
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0356396660208702
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.103977955877781
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555665791034698
  calc_moment_global_tree= 0.00701987184584141
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14124268293381e-05
  exchange_LET_2nd= 0
  write_back= 0.015973562374711
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00220791436731815
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142655055969954
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768709182739258 WTIME_SEND_JP= 0.000324726104736328 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00801181793212891
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284800 n_int_ep_sp= 7497753
speed(force+walk)= 7.5952350412455 [Gflops], speed(total)= 3.95703193364539 [Gflops]

n_loop= 2
wtime_loop= 0.199821250513196 wtime_tot= 0.199801485985518
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.185529476031661
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148985013365746
  set_particle_global_tree= 8.01682472229004e-06
  make_local_tree= 5.17815351486206e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.63215804100037e-07
    link_cell_local_tree= 0
  make_global_tree= 0.034090219065547
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340899564325809
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.105803050100803
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00557739846408367
  calc_moment_global_tree= 0.00700259394943714
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.19879841804504e-05
  exchange_LET_2nd= 0
  write_back= 0.0159386396408081
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219855085015297
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142720099538565
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0091092586517334 WTIME_SEND_JP= 0.000338315963745117 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00944757461547852
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284800 n_int_ep_sp= 7497753
speed(force+walk)= 7.46421783916042 [Gflops], speed(total)= 3.95221735411893 [Gflops]

n_loop= 3
wtime_loop= 0.199990993365645 wtime_tot= 0.199971038848162
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.185677004978061
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148890390992165
  set_particle_global_tree= 8.37631523609161e-06
  make_local_tree= 5.40167093276978e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.93018126487732e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340854432433844
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340851657092571
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.105919314548373
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00558150559663773
  calc_moment_global_tree= 0.00700847804546356
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.12727284431458e-05
  exchange_LET_2nd= 0
  write_back= 0.0159730911254883
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219994410872459
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014294033870101
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00905895233154297 WTIME_SEND_JP= 0.000327587127685547 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00938653945922852
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284800 n_int_ep_sp= 7497753
speed(force+walk)= 7.45602459161807 [Gflops], speed(total)= 3.94886289982128 [Gflops]

n_loop= 4
wtime_loop= 0.200000001117587 wtime_tot= 0.199981093406677
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.185665193945169
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148874409496784
  set_particle_global_tree= 8.28877091407776e-06
  make_local_tree= 6.10947608947754e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.50760126113892e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340887624770403
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340885762125254
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.105851139873266
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556000880897045
  calc_moment_global_tree= 0.0070317592471838
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.33216381072998e-05
  exchange_LET_2nd= 0
  write_back= 0.0160191636532545
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00220469757914543
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143158994615078
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0091702938079834 WTIME_SEND_JP= 0.000330686569213867 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00950098037719727
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284800 n_int_ep_sp= 7497753
speed(force+walk)= 7.46082673219711 [Gflops], speed(total)= 3.948685047935 [Gflops]

n_loop= 5
wtime_loop= 0.199326228350401 wtime_tot= 0.19930742867291
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.185035984963179
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149097442626953
  set_particle_global_tree= 8.26828181743622e-06
  make_local_tree= 5.15952706336975e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.57627868652344e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340995881706476
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340993516147137
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.105217477306724
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555690936744213
  calc_moment_global_tree= 0.00700737349689007
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.19376927614212e-05
  exchange_LET_2nd= 0
  write_back= 0.0160163156688213
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00220785476267338
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0142714437097311
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00909304618835449 WTIME_SEND_JP= 0.000339746475219727 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00943279266357422
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284800 n_int_ep_sp= 7497753
speed(force+walk)= 7.5057588740491 [Gflops], speed(total)= 3.9620325961905 [Gflops]

n_loop= 6
wtime_loop= 0.200044717639685 wtime_tot= 0.200024951249361
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.18568255379796
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148881077766418
  set_particle_global_tree= 8.26828181743622e-06
  make_local_tree= 5.40167093276978e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.93018126487732e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340861156582832
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340858306735754
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.105917004868388
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556483119726181
  calc_moment_global_tree= 0.00700533203780651
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.07064843177795e-05
  exchange_LET_2nd= 0
  write_back= 0.0160027425736189
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219890475273132
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143423974514008
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00907778739929199 WTIME_SEND_JP= 0.000342607498168945 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00942039489746094
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284800 n_int_ep_sp= 7497753
speed(force+walk)= 7.45618718147593 [Gflops], speed(total)= 3.94780238797634 [Gflops]

n_loop= 7
wtime_loop= 0.200358225032687 wtime_tot= 0.200338833034039
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.185947714373469
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148690827190876
  set_particle_global_tree= 8.49738717079163e-06
  make_local_tree= 4.63798642158508e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.33413481712341e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340844132006168
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340840630233288
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.106215188279748
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556026957929134
  calc_moment_global_tree= 0.00699756108224392
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.12559646368027e-05
  exchange_LET_2nd= 0
  write_back= 0.0160025898367167
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219839252531528
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143911186605692
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00941586494445801 WTIME_SEND_JP= 0.000329732894897461 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00974559783935547
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284800 n_int_ep_sp= 7497753
speed(force+walk)= 7.43525504017375 [Gflops], speed(total)= 3.9416251260519 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.412230217829347 wtime_tot= 0.412189155817032
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 0.397668892517686
  collect_sample_particle= 1.63912773132324e-07
  decompose_domain= 1.28522515296936e-07
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149006322026253
  set_particle_global_tree= 8.74511897563934e-06
  make_local_tree= 0.0738634690642357
    morton_key_local_tree= 0.00554558075964451
    morton_sort_local_tree= 0.0577649883925915
    link_cell_local_tree= 0.0105513203889132
  make_global_tree= 0.0926182568073273
    morton_key_global_tree= 3.12924385070801e-07
    morton_sort_global_tree= 0.0750731751322746
    link_cell_global_tree= 0.0108847189694643
  set_root_cell= 0.00242352858185768
  calc_force= 0.161249618977308
    calc_force__core__walk_tree= 0.0568203870207071
  calc_moment_local_tree= 0.00576517358422279
  calc_moment_global_tree= 0.00652991235256195
  make_LET_1st= 2.19512730836868e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.44733619689941e-06
  exchange_LET_2nd= 0
  write_back= 0.0360683854669333
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00220432318747044
  make_ipg= 0.00200509093701839
 WTIME_KICK_DRIFT= 0.014520263299346
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00771617889404297 WTIME_SEND_JP= 0.000338554382324219 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00805473327636719
n_epi_tot= 4194304 n_epj_tot= 13284720 n_spj_tot= 7497732
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513559104 n_int_ep_sp= 13613994731
speed(force+walk)= 8985.11918923596 [Gflops], speed(total)= 3514.65512004214 [Gflops]

n_loop= 9
wtime_loop= 0.200364723801613 wtime_tot= 0.200344402343035
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.185842905193567
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149297118186951
  set_particle_global_tree= 8.48248600959778e-06
  make_local_tree= 6.4261257648468e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 5.01051545143127e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0349468532949686
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0349465571343899
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104244949296117
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556348823010921
  calc_moment_global_tree= 0.00761944055557251
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.10603868961334e-05
  exchange_LET_2nd= 0
  write_back= 0.0163193605840206
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219891592860222
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145014971494675
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768399238586426 WTIME_SEND_JP= 0.00032496452331543 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00800895690917969
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284720 n_int_ep_sp= 7497732
speed(force+walk)= 7.57574521674613 [Gflops], speed(total)= 3.94147812557034 [Gflops]

n_loop= 10
wtime_loop= 0.19979021511972 wtime_tot= 0.199770672246814
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.185249537229538
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149202365428209
  set_particle_global_tree= 8.29808413982391e-06
  make_local_tree= 6.8172812461853e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 5.4575502872467e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340976659208536
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340974628925323
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.103930057957768
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556020066142082
  calc_moment_global_tree= 0.0081364456564188
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.0201707482338e-05
  exchange_LET_2nd= 0
  write_back= 0.0163810737431049
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00220467522740364
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145211350172758
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00767779350280762 WTIME_SEND_JP= 0.000318050384521484 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0079958438873291
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284720 n_int_ep_sp= 7497732
speed(force+walk)= 7.5986985047281 [Gflops], speed(total)= 3.95281208104597 [Gflops]

n_loop= 11
wtime_loop= 0.201779620721936 wtime_tot= 0.201759193092585
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.187256157398224
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149879399687052
  set_particle_global_tree= 8.16956162452698e-06
  make_local_tree= 4.99188899993896e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.65078449249268e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0349861774593592
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0349858645349741
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.10494576394558
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555368140339851
  calc_moment_global_tree= 0.00828010961413383
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.12708657979965e-05
  exchange_LET_2nd= 0
  write_back= 0.0162860136479139
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021965317428112
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145030356943607
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00766468048095703 WTIME_SEND_JP= 0.00030207633972168 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00796675682067871
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284720 n_int_ep_sp= 7497732
speed(force+walk)= 7.52515534032915 [Gflops], speed(total)= 3.91384012505553 [Gflops]

n_loop= 12
wtime_loop= 0.20445984788239 wtime_tot= 0.204440210014582
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.189926678314805
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148803703486919
  set_particle_global_tree= 8.387491106987e-06
  make_local_tree= 4.50760126113892e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.12924385070801e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0369751527905464
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0369748789817095
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.105721265077591
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00660968385636806
  calc_moment_global_tree= 0.00728759169578552
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.17812305688858e-05
  exchange_LET_2nd= 0
  write_back= 0.0162341203540564
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021978747099638
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0145135316997766
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00905251502990723 WTIME_SEND_JP= 0.000322103500366211 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00937461853027344
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284720 n_int_ep_sp= 7497732
speed(force+walk)= 7.46995578817941 [Gflops], speed(total)= 3.86253430284401 [Gflops]

n_loop= 13
wtime_loop= 0.203688189387321 wtime_tot= 0.203668937087059
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.189182117581367
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149432830512524
  set_particle_global_tree= 8.26083123683929e-06
  make_local_tree= 4.65661287307739e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.16649675369263e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0366185586899519
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0366183090955019
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.106231359764934
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00596607103943825
  calc_moment_global_tree= 0.00699207745492458
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.11665576696396e-05
  exchange_LET_2nd= 0
  write_back= 0.0162083059549332
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00220256857573986
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144868195056915
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00904130935668945 WTIME_SEND_JP= 0.000330209732055664 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00937151908874512
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284720 n_int_ep_sp= 7497732
speed(force+walk)= 7.4340870506365 [Gflops], speed(total)= 3.87716724457838 [Gflops]

n_loop= 14
wtime_loop= 0.200697341933846 wtime_tot= 0.200677055865526
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.186183294281363
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149012506008148
  set_particle_global_tree= 8.02613794803619e-06
  make_local_tree= 3.91155481338501e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340046864002943
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340043678879738
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.106190212070942
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00560270436108112
  calc_moment_global_tree= 0.00698716379702091
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.1129304766655e-05
  exchange_LET_2nd= 0
  write_back= 0.0162838343530893
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00219389609992504
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144937615841627
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00904607772827148 WTIME_SEND_JP= 0.00033259391784668 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00937867164611816
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284720 n_int_ep_sp= 7497732
speed(force+walk)= 7.43696768843825 [Gflops], speed(total)= 3.93494586620041 [Gflops]

n_loop= 15
wtime_loop= 0.202381629496813 wtime_tot= 0.202361829578876
ni_ave= 1669 nj_ave= 4 n_walk= 2512
sum= 0.187940103933215
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.015000581741333
  set_particle_global_tree= 8.09505581855774e-06
  make_local_tree= 5.88595867156982e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.33996319770813e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0362018849700689
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0362016018480062
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.105687933042645
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556236878037453
  calc_moment_global_tree= 0.00701107829809189
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.02780759334564e-05
  exchange_LET_2nd= 0
  write_back= 0.0162547919899225
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00220250338315964
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144217256456614
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0090339183807373 WTIME_SEND_JP= 0.00033116340637207 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00936508178710938
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13284720 n_int_ep_sp= 7497732
speed(force+walk)= 7.47231167517809 [Gflops], speed(total)= 3.90219793151946 [Gflops]

