This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 4.65265854075551 wtime_tot= 4.62457356229424
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 4.60944874957204
  collect_sample_particle= 1.12559646368027e-05
  decompose_domain= 2.92062759399414e-06
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0540162213146687
  set_particle_global_tree= 7.85663723945618e-06
  make_local_tree= 0.159215975552797
    morton_key_local_tree= 0.00581342726945877
    morton_sort_local_tree= 0.0577212814241648
    link_cell_local_tree= 0.0323408842086792
  make_global_tree= 0.125465832650661
    morton_key_global_tree= 3.3155083656311e-07
    morton_sort_global_tree= 0.0744904410094023
    link_cell_global_tree= 0.0321487989276648
  set_root_cell= 0.00245385617017746
  calc_force= 4.21822150796652
    calc_force__core__walk_tree= -1.55693719487468e+306
  calc_moment_local_tree= 0.00530894286930561
  calc_moment_global_tree= 0.00651565380394459
  make_LET_1st= 2.26069241762161e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.84756445884705e-06
  exchange_LET_2nd= 0
  write_back= 0.0361121613532305
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208506919443607
 WTIME_KICK_DRIFT= 0.0151248127222061
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 140466354197253 n_spj_tot= 140466348329938
n_let_ep_glb= 18445135248741105664 n_let_sp_glb= 140725213993888
n_int_ep_ep= 25465091771 n_int_ep_sp= 13776016876
speed(force+walk)= 353.50493703799 [Gflops], speed(total)= 320.496790281081 [Gflops]

n_loop= 1
wtime_loop= 0.434340013191104 wtime_tot= 0.429765891283751
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.41506490111351
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149556994438171
  set_particle_global_tree= 8.22730362415314e-06
  make_local_tree= 0.0734555553644896
    morton_key_local_tree= 0.00540541298687458
    morton_sort_local_tree= 0.0575873255729675
    link_cell_local_tree= 0.0104604754596949
  make_global_tree= 0.0928153861314058
    morton_key_global_tree= 3.65078449249268e-07
    morton_sort_global_tree= 0.0755789577960968
    link_cell_global_tree= 0.0105939954519272
  set_root_cell= 0.00245487317442894
  calc_force= 0.181188683956861
    calc_force__core__walk_tree= 0.0852609742432833
  calc_moment_local_tree= 0.00569777749478817
  calc_moment_global_tree= 0.00648177042603493
  make_LET_1st= 2.23014503717422e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.74511897563934e-06
  exchange_LET_2nd= 0
  write_back= 0.0361547954380512
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00182101689279079
 WTIME_KICK_DRIFT= 0.0147009901702404
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113441 n_spj_tot= 7308331
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465087124 n_int_ep_sp= 13776004208
speed(force+walk)= 8229.88190019099 [Gflops], speed(total)= 3433.16624148996 [Gflops]

n_loop= 2
wtime_loop= 0.433027176186442 wtime_tot= 0.428443619981408
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.413846904411912
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0150229074060917
  set_particle_global_tree= 8.32416117191315e-06
  make_local_tree= 0.0749323423951864
    morton_key_local_tree= 0.0066552571952343
    morton_sort_local_tree= 0.0578048266470432
    link_cell_local_tree= 0.010470038279891
  make_global_tree= 0.0919097270816565
    morton_key_global_tree= 3.25962901115417e-07
    morton_sort_global_tree= 0.0746728014200926
    link_cell_global_tree= 0.0106407273560762
  set_root_cell= 0.00245370902121067
  calc_force= 0.178534490987659
    calc_force__core__walk_tree= 0.0823354981839657
  calc_moment_local_tree= 0.00531336851418018
  calc_moment_global_tree= 0.00648221001029015
  make_LET_1st= 2.13179737329483e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.71345400810242e-06
  exchange_LET_2nd= 0
  write_back= 0.0373539905995131
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0018057357519865
 WTIME_KICK_DRIFT= 0.0145967155694962
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113443 n_spj_tot= 7308338
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465090333 n_int_ep_sp= 13776019226
speed(force+walk)= 8352.23577804403 [Gflops], speed(total)= 3443.57639715428 [Gflops]

n_loop= 3
wtime_loop= 0.42984832637012 wtime_tot= 0.425266567617655
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.410639511421323
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149976015090942
  set_particle_global_tree= 8.70414078235626e-06
  make_local_tree= 0.0735528413206339
    morton_key_local_tree= 0.00542747601866722
    morton_sort_local_tree= 0.0576106999069452
    link_cell_local_tree= 0.0105125196278095
  make_global_tree= 0.0927548948675394
    morton_key_global_tree= 4.06056642532349e-07
    morton_sort_global_tree= 0.0754006821662188
    link_cell_global_tree= 0.0106088537722826
  set_root_cell= 0.00243197567760944
  calc_force= 0.17708913423121
    calc_force__core__walk_tree= 0.0820359941571951
  calc_moment_local_tree= 0.00529504008591175
  calc_moment_global_tree= 0.00647954270243645
  make_LET_1st= 3.5654753446579e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.50670039653778e-06
  exchange_LET_2nd= 0
  write_back= 0.0361512210220098
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00183432176709175
 WTIME_KICK_DRIFT= 0.014627056196332
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113464 n_spj_tot= 7308353
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465137359 n_int_ep_sp= 13776054252
speed(force+walk)= 8420.42222235451 [Gflops], speed(total)= 3469.04987117255 [Gflops]

n_loop= 4
wtime_loop= 0.423518449068069 wtime_tot= 0.418921703472733
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.404331419616938
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0150314662605524
  set_particle_global_tree= 7.99261033535004e-06
  make_local_tree= 0.0747084654867649
    morton_key_local_tree= 0.00662335939705372
    morton_sort_local_tree= 0.0576316956430674
    link_cell_local_tree= 0.0104517787694931
  make_global_tree= 0.0918672978878021
    morton_key_global_tree= 4.09781932830811e-07
    morton_sort_global_tree= 0.0744897369295359
    link_cell_global_tree= 0.01056426204741
  set_root_cell= 0.00246428698301315
  calc_force= 0.170350089669228
    calc_force__core__walk_tree= 0.0753674935549498
  calc_moment_local_tree= 0.00531657040119171
  calc_moment_global_tree= 0.00649417378008366
  make_LET_1st= 2.12527811527252e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.02948397397995e-05
  exchange_LET_2nd= 0
  write_back= 0.0362505204975605
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180894136428833
 WTIME_KICK_DRIFT= 0.0145902838557959
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113468 n_spj_tot= 7308354
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465149308 n_int_ep_sp= 13776058428
speed(force+walk)= 8753.53747604964 [Gflops], speed(total)= 3520.89949623029 [Gflops]

n_loop= 5
wtime_loop= 0.423041002824903 wtime_tot= 0.418475523591042
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.403906531631947
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0150122679769993
  set_particle_global_tree= 8.14162194728851e-06
  make_local_tree= 0.0730471275746822
    morton_key_local_tree= 0.00541853718459606
    morton_sort_local_tree= 0.0571521949023008
    link_cell_local_tree= 0.010474557057023
  make_global_tree= 0.0914825238287449
    morton_key_global_tree= 2.86847352981567e-07
    morton_sort_global_tree= 0.0743117388337851
    link_cell_global_tree= 0.0106179993599653
  set_root_cell= 0.0027177482843399
  calc_force= 0.170501885935664
    calc_force__core__walk_tree= 0.0756636448204517
  calc_moment_local_tree= 0.00661073625087738
  calc_moment_global_tree= 0.00648965872824192
  make_LET_1st= 1.81905925273895e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.39307904243469e-06
  exchange_LET_2nd= 0
  write_back= 0.0361909605562687
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.001818822696805
 WTIME_KICK_DRIFT= 0.014568991959095
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113469 n_spj_tot= 7308354
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465150434 n_int_ep_sp= 13776069976
speed(force+walk)= 8745.74710653151 [Gflops], speed(total)= 3524.87433989276 [Gflops]

n_loop= 6
wtime_loop= 0.423935240134597 wtime_tot= 0.419368196278811
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.404852548614144
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.015082037076354
  set_particle_global_tree= 8.02613794803619e-06
  make_local_tree= 0.0741013083606958
    morton_key_local_tree= 0.00541191734373569
    morton_sort_local_tree= 0.0582281798124313
    link_cell_local_tree= 0.010459141805768
  make_global_tree= 0.0919965803623199
    morton_key_global_tree= 3.42726707458496e-07
    morton_sort_global_tree= 0.0748034007847309
    link_cell_global_tree= 0.0106180422008038
  set_root_cell= 0.00245818123221397
  calc_force= 0.170741710811853
    calc_force__core__walk_tree= 0.075650155544281
  calc_moment_local_tree= 0.00579247809946537
  calc_moment_global_tree= 0.00650507584214211
  make_LET_1st= 2.0880252122879e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.43802297115326e-06
  exchange_LET_2nd= 0
  write_back= 0.0363160371780396
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00182072259485722
 WTIME_KICK_DRIFT= 0.0145156476646662
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113471 n_spj_tot= 7308349
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465163182 n_int_ep_sp= 13776064421
speed(force+walk)= 8733.46437624238 [Gflops], speed(total)= 3517.43971187808 [Gflops]

n_loop= 7
wtime_loop= 0.424326904118061 wtime_tot= 0.419717904180288
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.405181881040335
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0150181818753481
  set_particle_global_tree= 7.91996717453003e-06
  make_local_tree= 0.0741915442049503
    morton_key_local_tree= 0.00542838871479034
    morton_sort_local_tree= 0.0571352187544107
    link_cell_local_tree= 0.0116260778158903
  make_global_tree= 0.0927411001175642
    morton_key_global_tree= 3.39001417160034e-07
    morton_sort_global_tree= 0.0755589511245489
    link_cell_global_tree= 0.0106208622455597
  set_root_cell= 0.00245132856070995
  calc_force= 0.170676294714212
    calc_force__core__walk_tree= 0.0756709482520819
  calc_moment_local_tree= 0.00530385412275791
  calc_moment_global_tree= 0.00649997405707836
  make_LET_1st= 1.80099159479141e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.88481736183167e-06
  exchange_LET_2nd= 0
  write_back= 0.0364500340074301
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0018146950751543
 WTIME_KICK_DRIFT= 0.0145360231399536
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113441 n_spj_tot= 7308345
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465114370 n_int_ep_sp= 13776058307
speed(force+walk)= 8736.79947307779 [Gflops], speed(total)= 3514.1881112283 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.424098273739219 wtime_tot= 0.419511100277305
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.40489661321044
  collect_sample_particle= 1.49011611938477e-07
  decompose_domain= 1.52736902236938e-07
  exchange_particle= 5.40167093276978e-08
  set_particle_local_tree= 0.0150685179978609
  set_particle_global_tree= 7.63684511184692e-06
  make_local_tree= 0.072894461452961
    morton_key_local_tree= 0.0054199043661356
    morton_sort_local_tree= 0.0570138394832611
    link_cell_local_tree= 0.0104590002447367
  make_global_tree= 0.092105170711875
    morton_key_global_tree= 2.96160578727722e-07
    morton_sort_global_tree= 0.0749505925923586
    link_cell_global_tree= 0.0105863884091377
  set_root_cell= 0.00246957130730152
  calc_force= 0.17239136248827
    calc_force__core__walk_tree= 0.0771475713700056
  calc_moment_local_tree= 0.00530749186873436
  calc_moment_global_tree= 0.0064955223351717
  make_LET_1st= 1.85072422027588e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.46037471294403e-06
  exchange_LET_2nd= 0
  write_back= 0.0362991876900196
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0018293671309948
 WTIME_KICK_DRIFT= 0.014614487066865
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113440 n_spj_tot= 7308350
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465131709 n_int_ep_sp= 13776075351
speed(force+walk)= 8649.88736533401 [Gflops], speed(total)= 3516.08568252963 [Gflops]

n_loop= 9
wtime_loop= 0.422592638060451 wtime_tot= 0.418024774640799
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.40347613953054
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0150632187724113
  set_particle_global_tree= 7.99819827079773e-06
  make_local_tree= 0.0757095124572515
    morton_key_local_tree= 0.0054258368909359
    morton_sort_local_tree= 0.0589170716702938
    link_cell_local_tree= 0.0113649424165487
  make_global_tree= 0.0914069525897503
    morton_key_global_tree= 2.75671482086182e-07
    morton_sort_global_tree= 0.0742141660302877
    link_cell_global_tree= 0.0105986706912518
  set_root_cell= 0.00244623608887196
  calc_force= 0.168946130201221
    calc_force__core__walk_tree= 0.073543818667531
  calc_moment_local_tree= 0.00531682558357716
  calc_moment_global_tree= 0.00648544728755951
  make_LET_1st= 2.01016664505005e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.1323019862175e-05
  exchange_LET_2nd= 0
  write_back= 0.0362591426819563
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180318579077721
 WTIME_KICK_DRIFT= 0.0145486351102591
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113452 n_spj_tot= 7308365
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465150065 n_int_ep_sp= 13776102295
speed(force+walk)= 8826.2902968181 [Gflops], speed(total)= 3528.6170542959 [Gflops]

n_loop= 10
wtime_loop= 0.424667716026306 wtime_tot= 0.420093059539795
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.405144372954965
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.015003889799118
  set_particle_global_tree= 8.16583633422852e-06
  make_local_tree= 0.0745755434036255
    morton_key_local_tree= 0.00666383281350136
    morton_sort_local_tree= 0.0568201802670956
    link_cell_local_tree= 0.0110898893326521
  make_global_tree= 0.0913828760385513
    morton_key_global_tree= 3.27825546264648e-07
    morton_sort_global_tree= 0.0741112604737282
    link_cell_global_tree= 0.0106174014508724
  set_root_cell= 0.00243710353970528
  calc_force= 0.171966968104243
    calc_force__core__walk_tree= 0.0760157853364944
  calc_moment_local_tree= 0.00531219132244587
  calc_moment_global_tree= 0.00649532675743103
  make_LET_1st= 1.68811529874802e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.29832458496094e-06
  exchange_LET_2nd= 0
  write_back= 0.0361311566084623
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180491432547569
 WTIME_KICK_DRIFT= 0.0149486865848303
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113490 n_spj_tot= 7308343
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465224071 n_int_ep_sp= 13776073821
speed(force+walk)= 8671.25434805643 [Gflops], speed(total)= 3511.37904677366 [Gflops]

n_loop= 11
wtime_loop= 0.429038241505623 wtime_tot= 0.424460388720036
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.409944677725434
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0150167532265186
  set_particle_global_tree= 8.06897878646851e-06
  make_local_tree= 0.0749509856104851
    morton_key_local_tree= 0.00664139911532402
    morton_sort_local_tree= 0.0578128602355719
    link_cell_local_tree= 0.0104949437081814
  make_global_tree= 0.0957199968397617
    morton_key_global_tree= 3.27825546264648e-07
    morton_sort_global_tree= 0.078354200348258
    link_cell_global_tree= 0.0105799529701471
  set_root_cell= 0.00244184583425522
  calc_force= 0.171987105160952
    calc_force__core__walk_tree= 0.0768513791263103
  calc_moment_local_tree= 0.00533470697700977
  calc_moment_global_tree= 0.00648263096809387
  make_LET_1st= 2.05263495445251e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.29832458496094e-06
  exchange_LET_2nd= 0
  write_back= 0.0361617561429739
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181093439459801
 WTIME_KICK_DRIFT= 0.0145157109946012
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113484 n_spj_tot= 7308314
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465216577 n_int_ep_sp= 13776044059
speed(force+walk)= 8670.23084534455 [Gflops], speed(total)= 3475.60604139866 [Gflops]

n_loop= 12
wtime_loop= 0.425646595656872 wtime_tot= 0.421064948663116
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.406466444954276
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0150186438113451
  set_particle_global_tree= 8.14534723758698e-06
  make_local_tree= 0.0727907661348581
    morton_key_local_tree= 0.00541037507355213
    morton_sort_local_tree= 0.056921137496829
    link_cell_local_tree= 0.0104573182761669
  make_global_tree= 0.0938407182693481
    morton_key_global_tree= 5.2526593208313e-07
    morton_sort_global_tree= 0.076464319601655
    link_cell_global_tree= 0.0105756167322397
  set_root_cell= 0.00244972109794617
  calc_force= 0.172026675194502
    calc_force__core__walk_tree= 0.076729591935873
  calc_moment_local_tree= 0.00582636892795563
  calc_moment_global_tree= 0.00648238509893417
  make_LET_1st= 2.25044786930084e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.47155058383942e-06
  exchange_LET_2nd= 0
  write_back= 0.0361854638904333
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180551968514919
 WTIME_KICK_DRIFT= 0.0145985037088394
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113382 n_spj_tot= 7308338
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465063635 n_int_ep_sp= 13776084652
speed(force+walk)= 8668.21167833429 [Gflops], speed(total)= 3503.2904059876 [Gflops]

n_loop= 13
wtime_loop= 0.423547688871622 wtime_tot= 0.418962132185698
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.404447061941028
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0150037370622158
  set_particle_global_tree= 7.86595046520233e-06
  make_local_tree= 0.0727293398231268
    morton_key_local_tree= 0.00540747493505478
    morton_sort_local_tree= 0.056853398680687
    link_cell_local_tree= 0.0104665607213974
  make_global_tree= 0.0919839777052402
    morton_key_global_tree= 3.3155083656311e-07
    morton_sort_global_tree= 0.0746098347008228
    link_cell_global_tree= 0.0105824433267117
  set_root_cell= 0.00244289264082909
  calc_force= 0.172294592484832
    calc_force__core__walk_tree= 0.0771048869937658
  calc_moment_local_tree= 0.0053192600607872
  calc_moment_global_tree= 0.00647914595901966
  make_LET_1st= 1.94087624549866e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.06971710920334e-05
  exchange_LET_2nd= 0
  write_back= 0.0363529324531555
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180314481258392
 WTIME_KICK_DRIFT= 0.0145150702446699
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113447 n_spj_tot= 7308303
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465203166 n_int_ep_sp= 13776016175
speed(force+walk)= 8654.74832060836 [Gflops], speed(total)= 3520.65747054513 [Gflops]

n_loop= 14
wtime_loop= 0.426374353468418 wtime_tot= 0.421812854707241
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.407241176813841
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0150123946368694
  set_particle_global_tree= 7.94976949691772e-06
  make_local_tree= 0.075913205742836
    morton_key_local_tree= 0.00544714368879795
    morton_sort_local_tree= 0.0587664917111397
    link_cell_local_tree= 0.0116976723074913
  make_global_tree= 0.091395677998662
    morton_key_global_tree= 3.33413481712341e-07
    morton_sort_global_tree= 0.0741954352706671
    link_cell_global_tree= 0.0105959326028824
  set_root_cell= 0.00246449559926987
  calc_force= 0.172619545832276
    calc_force__core__walk_tree= 0.0768982376903296
  calc_moment_local_tree= 0.00531420484185219
  calc_moment_global_tree= 0.00650720484554768
  make_LET_1st= 1.98334455490112e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.46944749355316e-06
  exchange_LET_2nd= 0
  write_back= 0.0361716095358133
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180651433765888
 WTIME_KICK_DRIFT= 0.0145716778934002
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113443 n_spj_tot= 7308295
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465210966 n_int_ep_sp= 13776003471
speed(force+walk)= 8638.45482512666 [Gflops], speed(total)= 3497.3167041494 [Gflops]

n_loop= 15
wtime_loop= 0.425406405702233 wtime_tot= 0.420802764594555
ni_ave= 1771 nj_ave= 9355 n_walk= 2368
sum= 0.406315911561251
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0150276832282543
  set_particle_global_tree= 8.20867717266083e-06
  make_local_tree= 0.0747911464422941
    morton_key_local_tree= 0.00666069239377975
    morton_sort_local_tree= 0.0576435085386038
    link_cell_local_tree= 0.01048494130373
  make_global_tree= 0.0916672870516777
    morton_key_global_tree= 2.75671482086182e-07
    morton_sort_global_tree= 0.0744990687817335
    link_cell_global_tree= 0.0106037743389606
  set_root_cell= 0.00243635103106499
  calc_force= 0.172484604641795
    calc_force__core__walk_tree= 0.0769868809729815
  calc_moment_local_tree= 0.00533647276461124
  calc_moment_global_tree= 0.00650070421397686
  make_LET_1st= 1.87717378139496e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.20705497264862e-06
  exchange_LET_2nd= 0
  write_back= 0.0362297408282757
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180566124618053
 WTIME_KICK_DRIFT= 0.0144868530333042
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 13113516 n_spj_tot= 7308249
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 25465419056 n_int_ep_sp= 13775903435
speed(force+walk)= 8645.23681840919 [Gflops], speed(total)= 3505.28397003443 [Gflops]

