This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 3.96030527353287 wtime_tot= 3.96025867760181
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 3.94586331024766
  collect_sample_particle= 1.25877559185028e-05
  decompose_domain= 1.7508864402771e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0546819902956486
  set_particle_global_tree= 8.09505581855774e-06
  make_local_tree= 0.159578926861286
    morton_key_local_tree= 0.0058764386922121
    morton_sort_local_tree= 0.058009572327137
    link_cell_local_tree= 0.0320516601204872
  make_global_tree= 0.126709775999188
    morton_key_global_tree= 9.68575477600098e-08
    morton_sort_global_tree= 0.0750138591974974
    link_cell_global_tree= 0.0321895498782396
  set_root_cell= 0.00244683027267456
  calc_force= 3.5417406540364
    calc_force__core__walk_tree= -3.09655732543015e+307
  calc_moment_local_tree= 0.00531068630516529
  calc_moment_global_tree= 0.00653624348342419
  make_LET_1st= 2.00234353542328e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.29994678497314e-06
  exchange_LET_2nd= 0
  write_back= 0.0357258170843124
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0106466729193926
  make_ipg= 0.00243649072945118
 WTIME_KICK_DRIFT= 0.0143953673541546
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0116341114044189 WTIME_SEND_JP= 0.000266551971435547 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0119006633758545
n_epi_tot= 4194304 n_epj_tot= 140613051472240 n_spj_tot= 140613045873364
n_let_ep_glb= 18446648631925669888 n_let_sp_glb= 140736760191280
n_int_ep_ep= 24063789450 n_int_ep_sp= 13470944334
speed(force+walk)= 402.717201262738 [Gflops], speed(total)= 360.15402482335 [Gflops]

n_loop= 1
wtime_loop= 0.201572839170694 wtime_tot= 0.201552821323276
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.187188740819693
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0152272935956717
  set_particle_global_tree= 8.07084143161774e-06
  make_local_tree= 4.2840838432312e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.79396772384644e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0350046381354332
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0350043475627899
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.103604627773166
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00558710843324661
  calc_moment_global_tree= 0.0082913376390934
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.16676092147827e-05
  exchange_LET_2nd= 0
  write_back= 0.0172748286277056
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217873975634575
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014364080503583
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00768303871154785 WTIME_SEND_JP= 0.00033259391784668 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00801563262939453
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627088 n_int_ep_sp= 8090420
speed(force+walk)= 7.96552549570329 [Gflops], speed(total)= 4.09412948388922 [Gflops]

n_loop= 2
wtime_loop= 0.197833817452192 wtime_tot= 0.197814164683223
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.183363735675812
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148679409176111
  set_particle_global_tree= 8.50297510623932e-06
  make_local_tree= 3.85567545890808e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.44006514549255e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340672209858894
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340668968856335
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.102726003155112
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00554229691624641
  calc_moment_global_tree= 0.00696286000311375
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.17719173431396e-05
  exchange_LET_2nd= 0
  write_back= 0.0160110220313072
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00316573120653629
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014450429007411
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.0076758861541748 WTIME_SEND_JP= 0.000316619873046875 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00799250602722168
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627088 n_int_ep_sp= 8090420
speed(force+walk)= 8.03365534190872 [Gflops], speed(total)= 4.17150775650088 [Gflops]

n_loop= 3
wtime_loop= 0.196765046566725 wtime_tot= 0.196745239198208
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.182320250198245
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149594154208899
  set_particle_global_tree= 8.06339085102081e-06
  make_local_tree= 4.06056642532349e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.49594449996948e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340625587850809
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340619739145041
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.10259672254324
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00553746148943901
  calc_moment_global_tree= 0.00694919750094414
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.21798366308212e-05
  exchange_LET_2nd= 0
  write_back= 0.016015999019146
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0021782461553812
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144249889999628
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00761127471923828 WTIME_SEND_JP= 0.000295639038085938 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00790691375732422
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627088 n_int_ep_sp= 8090420
speed(force+walk)= 8.04377843212477 [Gflops], speed(total)= 4.19416618144191 [Gflops]

n_loop= 4
wtime_loop= 0.198630565777421 wtime_tot= 0.198611339554191
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.184160137549043
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149038564413786
  set_particle_global_tree= 8.33533704280853e-06
  make_local_tree= 3.8929283618927e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.44006514549255e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340614095330238
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340611431747675
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104465454816818
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555020570755005
  calc_moment_global_tree= 0.00697151757776737
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.10287219285965e-05
  exchange_LET_2nd= 0
  write_back= 0.0160083398222923
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217960029840469
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144512020051479
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00901007652282715 WTIME_SEND_JP= 0.000327825546264648 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0093379020690918
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627088 n_int_ep_sp= 8090420
speed(force+walk)= 7.8998871487911 [Gflops], speed(total)= 4.1547749751907 [Gflops]

n_loop= 5
wtime_loop= 0.199091866612434 wtime_tot= 0.199072884395719
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.184638641774654
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149737428873777
  set_particle_global_tree= 8.01496207714081e-06
  make_local_tree= 4.50760126113892e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.94297933578491e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340557564049959
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340553876012564
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104797355830669
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556688755750656
  calc_moment_global_tree= 0.00695531442761421
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09206885099411e-05
  exchange_LET_2nd= 0
  write_back= 0.0161028001457453
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00216739811003208
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144342426210642
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00901198387145996 WTIME_SEND_JP= 0.000321149826049805 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00933313369750977
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627088 n_int_ep_sp= 8090420
speed(force+walk)= 7.8748676191168 [Gflops], speed(total)= 4.14514825764589 [Gflops]

n_loop= 6
wtime_loop= 0.198956359177828 wtime_tot= 0.198936251923442
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.184527296572924
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148960631340742
  set_particle_global_tree= 7.63684511184692e-06
  make_local_tree= 3.96743416786194e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.38418579101562e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340591333806515
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340588297694921
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104782650247216
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00555356591939926
  calc_moment_global_tree= 0.00697957538068295
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.22599303722382e-05
  exchange_LET_2nd= 0
  write_back= 0.016052296385169
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00218371860682964
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144089553505182
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00910520553588867 WTIME_SEND_JP= 0.000339508056640625 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.0094447135925293
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627088 n_int_ep_sp= 8090420
speed(force+walk)= 7.87597280707189 [Gflops], speed(total)= 4.14797148183826 [Gflops]

n_loop= 7
wtime_loop= 0.199287451803684 wtime_tot= 0.199268024414778
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.184876181185246
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.015459606423974
  set_particle_global_tree= 8.4899365901947e-06
  make_local_tree= 3.8929283618927e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0340590681880713
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0340587925165892
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104609353467822
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00552881509065628
  calc_moment_global_tree= 0.00695187412202358
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.21705234050751e-05
  exchange_LET_2nd= 0
  write_back= 0.0160749573260546
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217145681381226
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0143918432295322
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00908303260803223 WTIME_SEND_JP= 0.000341176986694336 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00942420959472656
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627088 n_int_ep_sp= 8090420
speed(force+walk)= 7.88902021322455 [Gflops], speed(total)= 4.14108011583669 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.403075464069843 wtime_tot= 0.403035266324878
ni_ave= 1477 nj_ave= 8948 n_walk= 2839
sum= 0.388543717563152
  collect_sample_particle= 2.70083546638489e-07
  decompose_domain= 1.88127160072327e-07
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0147772897034883
  set_particle_global_tree= 7.82497227191925e-06
  make_local_tree= 0.0730379484593868
    morton_key_local_tree= 0.00554509460926056
    morton_sort_local_tree= 0.0569120887666941
    link_cell_local_tree= 0.0105790980160236
  make_global_tree= 0.0931484270840883
    morton_key_global_tree= 4.26545739173889e-07
    morton_sort_global_tree= 0.0757612213492393
    link_cell_global_tree= 0.0107279531657696
  set_root_cell= 0.00269278697669506
  calc_force= 0.151975808665156
    calc_force__core__walk_tree= 0.048955425620079
  calc_moment_local_tree= 0.00652736239135265
  calc_moment_global_tree= 0.00648619793355465
  make_LET_1st= 1.92578881978989e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.26455652713776e-06
  exchange_LET_2nd= 0
  write_back= 0.0356830917298794
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217345915734768
  make_ipg= 0.00200547464191914
 WTIME_KICK_DRIFT= 0.0144915487617254
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00784611701965332 WTIME_SEND_JP= 0.000325441360473633 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00817155838012695
n_epi_tot= 4194304 n_epj_tot= 13627012 n_spj_tot= 8090376
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063806119 n_int_ep_sp= 13471007623
speed(force+walk)= 9385.19712264584 [Gflops], speed(total)= 3538.60021097402 [Gflops]

n_loop= 9
wtime_loop= 0.198494732379913 wtime_tot= 0.198475399985909
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.184032650664449
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0149770118296146
  set_particle_global_tree= 8.25151801109314e-06
  make_local_tree= 4.06056642532349e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.57045030593872e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339642222970724
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339639410376549
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104245280846953
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00556270405650139
  calc_moment_global_tree= 0.00693098269402981
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.16191804409027e-05
  exchange_LET_2nd= 0
  write_back= 0.0161582361906767
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217393599450588
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144427493214607
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00898289680480957 WTIME_SEND_JP= 0.000323295593261719 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00930619239807129
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627012 n_int_ep_sp= 8090376
speed(force+walk)= 7.91652856892004 [Gflops], speed(total)= 4.15759518706257 [Gflops]

n_loop= 10
wtime_loop= 0.199421180412173 wtime_tot= 0.199402263388038
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.184903863817453
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148638915270567
  set_particle_global_tree= 8.28318297863007e-06
  make_local_tree= 4.61935997009277e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.07336449623108e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339421518146992
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339418463408947
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104574386030436
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00598481670022011
  calc_moment_global_tree= 0.00718948617577553
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.20140612125397e-05
  exchange_LET_2nd= 0
  write_back= 0.0161492880433798
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217908434569836
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144983995705843
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00909900665283203 WTIME_SEND_JP= 0.000333070755004883 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00943207740783691
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627012 n_int_ep_sp= 8090376
speed(force+walk)= 7.89161452747917 [Gflops], speed(total)= 4.13828030851242 [Gflops]

n_loop= 11
wtime_loop= 0.199274720624089 wtime_tot= 0.199255332350731
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.184763194993138
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148861669003963
  set_particle_global_tree= 8.31857323646545e-06
  make_local_tree= 6.40749931335449e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.8615038394928e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0339767578989267
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0339765194803476
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104378424584866
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0059672798961401
  calc_moment_global_tree= 0.00721218064427376
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.1129304766655e-05
  exchange_LET_2nd= 0
  write_back= 0.0161497425287962
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217255391180515
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144921373575926
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00902104377746582 WTIME_SEND_JP= 0.000322103500366211 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00934314727783203
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627012 n_int_ep_sp= 8090376
speed(force+walk)= 7.90643034977996 [Gflops], speed(total)= 4.14132179643984 [Gflops]

n_loop= 12
wtime_loop= 0.198931690305471 wtime_tot= 0.198912039399147
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.183846855536103
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148583203554153
  set_particle_global_tree= 8.07642936706543e-06
  make_local_tree= 4.73111867904663e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.16649675369263e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0341236628592014
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0341233927756548
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.10325251147151
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00597093626856804
  calc_moment_global_tree= 0.00727584958076477
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.12410634756088e-05
  exchange_LET_2nd= 0
  write_back= 0.0161671862006187
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217859819531441
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0150651838630438
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00769495964050293 WTIME_SEND_JP= 0.000334739685058594 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00802969932556152
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627012 n_int_ep_sp= 8090376
speed(force+walk)= 7.99264572104584 [Gflops], speed(total)= 4.14846293585885 [Gflops]

n_loop= 13
wtime_loop= 0.20221603102982 wtime_tot= 0.202196702361107
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.187794644385576
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148566085845232
  set_particle_global_tree= 7.85477459430695e-06
  make_local_tree= 4.52622771263123e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.18512320518494e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0365952420979738
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0365948937833309
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104317342862487
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00654805079102516
  calc_moment_global_tree= 0.00719999335706234
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.15782022476196e-05
  exchange_LET_2nd= 0
  write_back= 0.0160840395838022
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217348150908947
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144020579755306
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00906705856323242 WTIME_SEND_JP= 0.00032353401184082 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00939059257507324
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627012 n_int_ep_sp= 8090376
speed(force+walk)= 7.91105986171326 [Gflops], speed(total)= 4.08108466869425 [Gflops]

n_loop= 14
wtime_loop= 0.201532267034054 wtime_tot= 0.201513035222888
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.187061343342066
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0148557089269161
  set_particle_global_tree= 8.37258994579315e-06
  make_local_tree= 4.4703483581543e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.01748514175415e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0365962330251932
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0365959424525499
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.104416886344552
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00594755634665489
  calc_moment_global_tree= 0.00691398791968822
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.17681920528412e-05
  exchange_LET_2nd= 0
  write_back= 0.0161333344876766
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217704847455025
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.0144516918808222
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00904417037963867 WTIME_SEND_JP= 0.000331640243530273 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00937581062316895
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627012 n_int_ep_sp= 8090376
speed(force+walk)= 7.90351803133477 [Gflops], speed(total)= 4.09493108049319 [Gflops]

n_loop= 15
wtime_loop= 0.202398154884577 wtime_tot= 0.202373694628477
ni_ave= 1477 nj_ave= 5 n_walk= 2839
sum= 0.187915489077568
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.014867240563035
  set_particle_global_tree= 7.74115324020386e-06
  make_local_tree= 4.63798642158508e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.07336449623108e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0366028193384409
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0366023518145084
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.105258820578456
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00593565404415131
  calc_moment_global_tree= 0.00690969452261925
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.25989317893982e-05
  exchange_LET_2nd= 0
  write_back= 0.0161441564559937
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00217629969120026
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.014458205550909
WTIME_KERNEL= 0 WTIME_COPY_JP= 0.00902962684631348 WTIME_SEND_JP= 0.000312328338623047 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0.00934195518493652
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 13627012 n_int_ep_sp= 8090376
speed(force+walk)= 7.84030012368305 [Gflops], speed(total)= 4.07741238782848 [Gflops]

