n_proc= 16384 size(B)= 2 time_gather.getAvg()= 0.000110749 time_gather.getNCnt()= 20 time_gather.getMax()= 0.0228667 time_gather.getMin()= 9.58517e-05
n_proc= 16384 size(B)= 4 time_gather.getAvg()= 9.44624e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000135173 time_gather.getMin()= 8.11433e-05
n_proc= 16384 size(B)= 8 time_gather.getAvg()= 0.000111227 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000145678 time_gather.getMin()= 9.29497e-05
n_proc= 16384 size(B)= 16 time_gather.getAvg()= 0.000135134 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00020121 time_gather.getMin()= 0.000122866
n_proc= 16384 size(B)= 32 time_gather.getAvg()= 0.00019027 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000243632 time_gather.getMin()= 0.000179898
n_proc= 16384 size(B)= 64 time_gather.getAvg()= 0.000300346 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000323075 time_gather.getMin()= 0.000292058
n_proc= 16384 size(B)= 128 time_gather.getAvg()= 0.000528931 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000576312 time_gather.getMin()= 0.000514879
n_proc= 16384 size(B)= 256 time_gather.getAvg()= 0.00150693 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00158296 time_gather.getMin()= 0.0014839
n_proc= 16384 size(B)= 512 time_gather.getAvg()= 0.00284258 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00408501 time_gather.getMin()= 0.00282053
n_proc= 16384 size(B)= 1024 time_gather.getAvg()= 0.00306461 time_gather.getNCnt()= 20 time_gather.getMax()= 0.0031433 time_gather.getMin()= 0.00304415
n_proc= 16384 size(B)= 2048 time_gather.getAvg()= 0.00375039 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00379175 time_gather.getMin()= 0.00373232
n_proc= 16384 size(B)= 4096 time_gather.getAvg()= 0.00592167 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00596413 time_gather.getMin()= 0.005907
n_proc= 16384 size(B)= 8192 time_gather.getAvg()= 0.0113032 time_gather.getNCnt()= 20 time_gather.getMax()= 0.0113602 time_gather.getMin()= 0.0112909
n_proc= 16384 size(B)= 16384 time_gather.getAvg()= 0.0222444 time_gather.getNCnt()= 20 time_gather.getMax()= 0.022415 time_gather.getMin()= 0.0222294
