n_proc= 32 size(B)= 2 time_allgather.getAvg()= 3.1512e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.25223e-05 time_allgather.getMin()= 2.73157e-05
n_proc= 32 size(B)= 4 time_allgather.getAvg()= 2.78044e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 2.87164e-05 time_allgather.getMin()= 2.71155e-05
n_proc= 32 size(B)= 8 time_allgather.getAvg()= 3.08561e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.53256e-05 time_allgather.getMin()= 2.90163e-05
n_proc= 32 size(B)= 16 time_allgather.getAvg()= 3.69875e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000441245 time_allgather.getMin()= 2.91159e-05
n_proc= 32 size(B)= 32 time_allgather.getAvg()= 3.23904e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.28241e-05 time_allgather.getMin()= 3.06172e-05
n_proc= 32 size(B)= 64 time_allgather.getAvg()= 3.35744e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 3.90215e-05 time_allgather.getMin()= 3.15178e-05
n_proc= 32 size(B)= 128 time_allgather.getAvg()= 3.68596e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.0222e-05 time_allgather.getMin()= 3.53185e-05
n_proc= 32 size(B)= 256 time_allgather.getAvg()= 4.1084e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000209317 time_allgather.getMin()= 3.9422e-05
n_proc= 32 size(B)= 512 time_allgather.getAvg()= 4.61093e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 7.70427e-05 time_allgather.getMin()= 4.41251e-05
n_proc= 32 size(B)= 1024 time_allgather.getAvg()= 6.23071e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000157988 time_allgather.getMin()= 5.70305e-05
n_proc= 32 size(B)= 2048 time_allgather.getAvg()= 5.87828e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000130772 time_allgather.getMin()= 5.65322e-05
n_proc= 32 size(B)= 4096 time_allgather.getAvg()= 6.45471e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000182302 time_allgather.getMin()= 6.39353e-05
n_proc= 32 size(B)= 8192 time_allgather.getAvg()= 9.09508e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 9.63537e-05 time_allgather.getMin()= 8.87485e-05
n_proc= 32 size(B)= 16384 time_allgather.getAvg()= 0.000110206 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00401044 time_allgather.getMin()= 0.000104959
