n_proc= 128 size(B)= 2 time_gather.getAvg()= 2.85976e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 4.03197e-05 time_gather.getMin()= 2.75122e-05
n_proc= 128 size(B)= 4 time_gather.getAvg()= 3.23883e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 6.0631e-05 time_gather.getMin()= 3.19155e-05
n_proc= 128 size(B)= 8 time_gather.getAvg()= 3.27217e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 4.19198e-05 time_gather.getMin()= 3.22163e-05
n_proc= 128 size(B)= 16 time_gather.getAvg()= 3.38613e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 3.74177e-05 time_gather.getMin()= 3.3116e-05
n_proc= 128 size(B)= 32 time_gather.getAvg()= 3.56955e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 3.93186e-05 time_gather.getMin()= 3.41171e-05
n_proc= 128 size(B)= 64 time_gather.getAvg()= 3.61569e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 3.84189e-05 time_gather.getMin()= 3.56166e-05
n_proc= 128 size(B)= 128 time_gather.getAvg()= 3.89636e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 4.22215e-05 time_gather.getMin()= 3.82187e-05
n_proc= 128 size(B)= 256 time_gather.getAvg()= 4.26769e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 5.08251e-05 time_gather.getMin()= 4.21209e-05
n_proc= 128 size(B)= 512 time_gather.getAvg()= 5.02471e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 5.4827e-05 time_gather.getMin()= 4.96237e-05
n_proc= 128 size(B)= 1024 time_gather.getAvg()= 6.51658e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 6.86347e-05 time_gather.getMin()= 6.39306e-05
n_proc= 128 size(B)= 2048 time_gather.getAvg()= 9.28626e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 9.59467e-05 time_gather.getMin()= 9.18461e-05
n_proc= 128 size(B)= 4096 time_gather.getAvg()= 0.000114896 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000118859 time_gather.getMin()= 0.000113357
n_proc= 128 size(B)= 8192 time_gather.getAvg()= 0.000172653 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000177688 time_gather.getMin()= 0.000170684
n_proc= 128 size(B)= 16384 time_gather.getAvg()= 0.000289722 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000293945 time_gather.getMin()= 0.000287542
