set term post eps color enhanced 25

set style line  1 linetype 1 linewidth 4 pointtype  6 pointsize 3 linecolor 7
set style line  2 linetype 2 linewidth 4 pointtype  4 pointsize 3 linecolor 1
set style line  3 linetype 3 linewidth 4 pointtype  8 pointsize 3 linecolor 2
set style line  4 linetype 4 linewidth 4 pointtype 10 pointsize 3 linecolor 3
set style line  5 linetype 5 linewidth 4 pointtype 12 pointsize 3 linecolor 4

set style line  7 linetype 7 linewidth 4 pointtype  7 pointsize 3 linecolor 5
set style line  8 linetype 8 linewidth 4 pointtype  5 pointsize 3 linecolor 8
set style line  9 linetype 9 linewidth 4 pointtype  9 pointsize 3 linecolor 8

set output "perf.eps"

set log x
set log y
set grid
set key left top
set xlabel "# of MPI processes"
set ylabel "speed [PF]"
set format x "10^{%L}"
set format y "10^{%L}"
set xrange [5:2e5]
set yrange [1e-2:80]
pl "./data/perf.dat" eve ::0::6 u 1:($6*1e-3) ti "Shoubu System-B" w lp ls 1, \
"" eve ::7::10  u 1:($6*1e-3) ti "Gyoukou" w lp ls 2, \
"" eve ::11::15 u 1:($6*1e-3) ti "Taihulight" w lp ls 3


