n_proc= 4096 size(B)= 2 time_allgather.getAvg()= 0.000130818 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00214362 time_allgather.getMin()= 9.51467e-05
n_proc= 4096 size(B)= 4 time_allgather.getAvg()= 0.000127144 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00206248 time_allgather.getMin()= 0.000108252
n_proc= 4096 size(B)= 8 time_allgather.getAvg()= 0.000163678 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00207569 time_allgather.getMin()= 0.000131964
n_proc= 4096 size(B)= 16 time_allgather.getAvg()= 0.000290594 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00215403 time_allgather.getMin()= 0.000170081
n_proc= 4096 size(B)= 32 time_allgather.getAvg()= 0.000241765 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000260924 time_allgather.getMin()= 0.000227507
n_proc= 4096 size(B)= 64 time_allgather.getAvg()= 0.000385812 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000497738 time_allgather.getMin()= 0.00038088
n_proc= 4096 size(B)= 128 time_allgather.getAvg()= 0.000516124 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000540458 time_allgather.getMin()= 0.000506843
n_proc= 4096 size(B)= 256 time_allgather.getAvg()= 0.000881871 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00111863 time_allgather.getMin()= 0.000864212
n_proc= 4096 size(B)= 512 time_allgather.getAvg()= 0.00152144 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00392017 time_allgather.getMin()= 0.00134314
n_proc= 4096 size(B)= 1024 time_allgather.getAvg()= 0.00178542 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.0035601 time_allgather.getMin()= 0.00172602
n_proc= 4096 size(B)= 2048 time_allgather.getAvg()= 0.00241927 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00382723 time_allgather.getMin()= 0.00229079
n_proc= 4096 size(B)= 4096 time_allgather.getAvg()= 0.00485815 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.006494 time_allgather.getMin()= 0.00470925
n_proc= 4096 size(B)= 8192 time_allgather.getAvg()= 0.00852912 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00870575 time_allgather.getMin()= 0.00840421
n_proc= 4096 size(B)= 16384 time_allgather.getAvg()= 0.00913148 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00983149 time_allgather.getMin()= 0.00911115
