n_proc= 64 size(B)= 2 time_gather.getAvg()= 2.34169e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 2.75131e-05 time_gather.getMin()= 2.25129e-05
n_proc= 64 size(B)= 4 time_gather.getAvg()= 2.81029e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 3.14163e-05 time_gather.getMin()= 2.75141e-05
n_proc= 64 size(B)= 8 time_gather.getAvg()= 2.8342e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 3.06144e-05 time_gather.getMin()= 2.78139e-05
n_proc= 64 size(B)= 16 time_gather.getAvg()= 2.87534e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 2.9915e-05 time_gather.getMin()= 2.81148e-05
n_proc= 64 size(B)= 32 time_gather.getAvg()= 2.91978e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 3.02149e-05 time_gather.getMin()= 2.87136e-05
n_proc= 64 size(B)= 64 time_gather.getAvg()= 3.03151e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 3.3617e-05 time_gather.getMin()= 2.96142e-05
n_proc= 64 size(B)= 128 time_gather.getAvg()= 3.23993e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 6.79344e-05 time_gather.getMin()= 3.14154e-05
n_proc= 64 size(B)= 256 time_gather.getAvg()= 3.7446e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 5.73276e-05 time_gather.getMin()= 3.42168e-05
n_proc= 64 size(B)= 512 time_gather.getAvg()= 4.03923e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 8.44412e-05 time_gather.getMin()= 3.85204e-05
n_proc= 64 size(B)= 1024 time_gather.getAvg()= 4.59673e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 5.12255e-05 time_gather.getMin()= 4.54234e-05
n_proc= 64 size(B)= 2048 time_gather.getAvg()= 5.99684e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 6.08303e-05 time_gather.getMin()= 5.95292e-05
n_proc= 64 size(B)= 4096 time_gather.getAvg()= 8.71322e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 9.0545e-05 time_gather.getMin()= 8.6843e-05
n_proc= 64 size(B)= 8192 time_gather.getAvg()= 0.000105813 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000109253 time_gather.getMin()= 0.00010455
n_proc= 64 size(B)= 16384 time_gather.getAvg()= 0.000163737 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000178289 time_gather.getMin()= 0.00016208
