This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 2.18723246827722 wtime_tot= 2.18718920461833
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 2.17293173447251
  collect_sample_particle= 1.29826366901398e-05
  decompose_domain= 1.22934579849243e-07
  exchange_particle= 4.4703483581543e-08
  set_particle_local_tree= 0.053350031375885
  set_particle_global_tree= 1.04010105133057e-05
  make_local_tree= 0.155860358849168
    morton_key_local_tree= 0.00575143843889236
    morton_sort_local_tree= 0.0577173065394163
    link_cell_local_tree= 0.0312181860208511
  make_global_tree= 0.124029159545898
    morton_key_global_tree= 3.46451997756958e-07
    morton_sort_global_tree= 0.07400206848979
    link_cell_global_tree= 0.0312081649899483
  set_root_cell= 0.00242238864302635
  calc_force= 1.78845003060997
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00529619492590427
  calc_moment_global_tree= 0.00643593817949295
  make_LET_1st= 2.37133353948593e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.31857323646545e-06
  exchange_LET_2nd= 0
  write_back= 0.0349697098135948
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206233933568001
 WTIME_KICK_DRIFT= 0.0142574701458216
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140733193388033 n_spj_tot= 140140095764880
n_let_ep_glb= 140736148977808 n_let_sp_glb= 140140093638576
n_int_ep_ep= 24513537230 n_int_ep_sp= 13613922560
speed(force+walk)= 810.111240024895 [Gflops], speed(total)= 662.409457171779 [Gflops]

n_loop= 1
wtime_loop= 2.00474546290934 wtime_tot= 2.00472117401659
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.99045603908598
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.014816977083683
  set_particle_global_tree= 1.06766819953918e-05
  make_local_tree= 0.072517666965723
    morton_key_local_tree= 0.00540432892739773
    morton_sort_local_tree= 0.0566768441349268
    link_cell_local_tree= 0.010433679446578
  make_global_tree= 0.0909685213118792
    morton_key_global_tree= 3.55765223503113e-07
    morton_sort_global_tree= 0.0737081374973059
    link_cell_global_tree= 0.0105982888489962
  set_root_cell= 0.0024273581802845
  calc_force= 1.76098853163421
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00529787503182888
  calc_moment_global_tree= 0.00644680671393871
  make_LET_1st= 2.26628035306931e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.57772135734558e-06
  exchange_LET_2nd= 0
  write_back= 0.0351515635848045
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00179775431752205
 WTIME_KICK_DRIFT= 0.0142651349306107
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513532583 n_int_ep_sp= 13613909892
speed(force+walk)= 822.74403723996 [Gflops], speed(total)= 722.706618299263 [Gflops]

n_loop= 2
wtime_loop= 2.00380668789148 wtime_tot= 2.00378160737455
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.98952915333211
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0148229170590639
  set_particle_global_tree= 1.03339552879333e-05
  make_local_tree= 0.0723590161651373
    morton_key_local_tree= 0.00540139339864254
    morton_sort_local_tree= 0.0566005110740662
    link_cell_local_tree= 0.0103552285581827
  make_global_tree= 0.0910892263054848
    morton_key_global_tree= 6.55651092529297e-07
    morton_sort_global_tree= 0.0739831048995256
    link_cell_global_tree= 0.0104929022490978
  set_root_cell= 0.00242628715932369
  calc_force= 1.76027207262814
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530522689223289
  calc_moment_global_tree= 0.00643975660204887
  make_LET_1st= 2.46576964855194e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.54209065437317e-06
  exchange_LET_2nd= 0
  write_back= 0.0349629987031221
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180804915726185
 WTIME_KICK_DRIFT= 0.0142524540424347
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513531407 n_int_ep_sp= 13613926292
speed(force+walk)= 823.079235926769 [Gflops], speed(total)= 723.045492021266 [Gflops]

n_loop= 3
wtime_loop= 2.00600330531597 wtime_tot= 2.00597857870162
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.99172400124371
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.014803659170866
  set_particle_global_tree= 1.02147459983826e-05
  make_local_tree= 0.0725231245160103
    morton_key_local_tree= 0.00539744831621647
    morton_sort_local_tree= 0.0567228309810162
    link_cell_local_tree= 0.0104013383388519
  make_global_tree= 0.0909674521535635
    morton_key_global_tree= 3.24100255966187e-07
    morton_sort_global_tree= 0.0738197360187769
    link_cell_global_tree= 0.010550893843174
  set_root_cell= 0.00243506208062172
  calc_force= 1.7622776851058
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531204044818878
  calc_moment_global_tree= 0.00644292496144772
  make_LET_1st= 2.32476741075516e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.75629484653473e-06
  exchange_LET_2nd= 0
  write_back= 0.0351198967546225
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00179986283183098
 WTIME_KICK_DRIFT= 0.0142545774579048
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513574205 n_int_ep_sp= 13613961318
speed(force+walk)= 822.144184267428 [Gflops], speed(total)= 722.255215649203 [Gflops]

n_loop= 4
wtime_loop= 1.99869211018085 wtime_tot= 1.99866661801934
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.98440938815475
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148361250758171
  set_particle_global_tree= 1.03544443845749e-05
  make_local_tree= 0.072376498952508
    morton_key_local_tree= 0.00541292503476143
    morton_sort_local_tree= 0.0566355679184198
    link_cell_local_tree= 0.0103264376521111
  make_global_tree= 0.0910831075161695
    morton_key_global_tree= 3.87430191040039e-07
    morton_sort_global_tree= 0.0738876685500145
    link_cell_global_tree= 0.010479062795639
  set_root_cell= 0.00241885334253311
  calc_force= 1.75513621978462
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530320033431053
  calc_moment_global_tree= 0.00642547756433487
  make_LET_1st= 2.19233334064484e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.07480716705322e-06
  exchange_LET_2nd= 0
  write_back= 0.0349791552871466
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180932693183422
 WTIME_KICK_DRIFT= 0.0142572298645973
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513586154 n_int_ep_sp= 13613977314
speed(force+walk)= 825.490007813636 [Gflops], speed(total)= 724.897749084975 [Gflops]

n_loop= 5
wtime_loop= 2.00748415663838 wtime_tot= 2.007458884269
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.99318910576403
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148104131221771
  set_particle_global_tree= 1.01048499345779e-05
  make_local_tree= 0.0726567432284355
    morton_key_local_tree= 0.00547412969172001
    morton_sort_local_tree= 0.0567383617162704
    link_cell_local_tree= 0.0104425307363272
  make_global_tree= 0.0920923054218292
    morton_key_global_tree= 5.68106770515442e-07
    morton_sort_global_tree= 0.0748730897903442
    link_cell_global_tree= 0.0105273686349392
  set_root_cell= 0.00243313796818256
  calc_force= 1.76249166950583
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00527200475335121
  calc_moment_global_tree= 0.00643901713192463
  make_LET_1st= 2.06436961889267e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.95187258720398e-06
  exchange_LET_2nd= 0
  write_back= 0.0351356565952301
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181838311254978
 WTIME_KICK_DRIFT= 0.0142697785049677
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513582667 n_int_ep_sp= 13613981808
speed(force+walk)= 822.044991824685 [Gflops], speed(total)= 721.722981104945 [Gflops]

n_loop= 6
wtime_loop= 2.00709653459489 wtime_tot= 2.00707180052996
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.99282921478152
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0148480664938688
  set_particle_global_tree= 1.09635293483734e-05
  make_local_tree= 0.0724310930818319
    morton_key_local_tree= 0.00539239682257175
    morton_sort_local_tree= 0.0567197110503912
    link_cell_local_tree= 0.0103174839168787
  make_global_tree= 0.0921054873615503
    morton_key_global_tree= 3.42726707458496e-07
    morton_sort_global_tree= 0.0749118886888027
    link_cell_global_tree= 0.0104872416704893
  set_root_cell= 0.00242545455694199
  calc_force= 1.76248257048428
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00531077943742275
  calc_moment_global_tree= 0.00642669945955276
  make_LET_1st= 2.11894512176514e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.194016456604e-06
  exchange_LET_2nd= 0
  write_back= 0.0349508784711361
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180676579475403
 WTIME_KICK_DRIFT= 0.0142425857484341
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513595415 n_int_ep_sp= 13613976253
speed(force+walk)= 822.049390812357 [Gflops], speed(total)= 721.862500587911 [Gflops]

n_loop= 7
wtime_loop= 2.00629992410541 wtime_tot= 2.00627448223531
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.99202337674797
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0148091446608305
  set_particle_global_tree= 1.1468306183815e-05
  make_local_tree= 0.0725277960300446
    morton_key_local_tree= 0.00539698824286461
    morton_sort_local_tree= 0.0566802900284529
    link_cell_local_tree= 0.0104485489428043
  make_global_tree= 0.0920555163174868
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0748696122318506
    link_cell_global_tree= 0.0105312038213015
  set_root_cell= 0.0024266391992569
  calc_force= 1.76152920909226
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00527632422745228
  calc_moment_global_tree= 0.00643720477819443
  make_LET_1st= 2.05338001251221e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.8496675491333e-06
  exchange_LET_2nd= 0
  write_back= 0.0351175758987665
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180203653872013
 WTIME_KICK_DRIFT= 0.0142511054873466
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513532053 n_int_ep_sp= 13613979624
speed(force+walk)= 822.492999972797 [Gflops], speed(total)= 722.147983119737 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.99307694658637 wtime_tot= 1.99303227104247
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.9787579625845
  collect_sample_particle= 1.47148966789246e-07
  decompose_domain= 1.58324837684631e-07
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0148228369653225
  set_particle_global_tree= 1.04401260614395e-05
  make_local_tree= 0.0723556242883205
    morton_key_local_tree= 0.00543547980487347
    morton_sort_local_tree= 0.0565754771232605
    link_cell_local_tree= 0.0103431306779385
  make_global_tree= 0.0919861700385809
    morton_key_global_tree= 2.81259417533875e-07
    morton_sort_global_tree= 0.0748179294168949
    link_cell_global_tree= 0.0104529727250338
  set_root_cell= 0.00241834111511707
  calc_force= 1.74862437322736
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00530937500298023
  calc_moment_global_tree= 0.00644014775753021
  make_LET_1st= 2.4106353521347e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.90530645847321e-06
  exchange_LET_2nd= 0
  write_back= 0.0349612813442945
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00179599039256573
 WTIME_KICK_DRIFT= 0.0142743084579706
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513551370 n_int_ep_sp= 13613996649
speed(force+walk)= 828.563782425112 [Gflops], speed(total)= 726.93973366332 [Gflops]

n_loop= 9
wtime_loop= 2.01687045767903 wtime_tot= 2.01684644632041
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 2.00256640277803
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0147982146590948
  set_particle_global_tree= 1.04140490293503e-05
  make_local_tree= 0.0725817643105984
    morton_key_local_tree= 0.00539932027459145
    morton_sort_local_tree= 0.0567096453160048
    link_cell_local_tree= 0.0104711577296257
  make_global_tree= 0.0909466147422791
    morton_key_global_tree= 3.29688191413879e-07
    morton_sort_global_tree= 0.0737316645681858
    link_cell_global_tree= 0.0105241071432829
  set_root_cell= 0.00242611952126026
  calc_force= 1.77309629321098
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00527234375476837
  calc_moment_global_tree= 0.00645649619400501
  make_LET_1st= 2.7194619178772e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.99657607078552e-06
  exchange_LET_2nd= 0
  write_back= 0.0351356361061335
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180624052882195
 WTIME_KICK_DRIFT= 0.0142800435423851
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513577029 n_int_ep_sp= 13614024757
speed(force+walk)= 817.129263320613 [Gflops], speed(total)= 718.364861933325 [Gflops]

n_loop= 10
wtime_loop= 1.99546156264842 wtime_tot= 1.99543708562851
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.98121861927211
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0148244630545378
  set_particle_global_tree= 1.04457139968872e-05
  make_local_tree= 0.0724926199764013
    morton_key_local_tree= 0.00542419590055943
    morton_sort_local_tree= 0.0567291174083948
    link_cell_local_tree= 0.0103368498384953
  make_global_tree= 0.0912063289433718
    morton_key_global_tree= 3.76254320144653e-07
    morton_sort_global_tree= 0.074025509878993
    link_cell_global_tree= 0.0104804895818233
  set_root_cell= 0.00242169573903084
  calc_force= 1.75171361863613
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00528975017368793
  calc_moment_global_tree= 0.0064223688095808
  make_LET_1st= 2.6436522603035e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.73232090473175e-06
  exchange_LET_2nd= 0
  write_back= 0.0349926892668009
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180839560925961
 WTIME_KICK_DRIFT= 0.0142184663563967
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513656960 n_int_ep_sp= 13614005311
speed(force+walk)= 827.105042105035 [Gflops], speed(total)= 726.073202019014 [Gflops]

n_loop= 11
wtime_loop= 2.00842621922493 wtime_tot= 2.00840109959245
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.99414200335741
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.96046447753906e-08
  set_particle_local_tree= 0.0148054081946611
  set_particle_global_tree= 9.85525548458099e-06
  make_local_tree= 0.0726334545761347
    morton_key_local_tree= 0.00540991500020027
    morton_sort_local_tree= 0.0567947030067444
    link_cell_local_tree= 0.0104271862655878
  make_global_tree= 0.0931694135069847
    morton_key_global_tree= 2.5331974029541e-07
    morton_sort_global_tree= 0.0759596060961485
    link_cell_global_tree= 0.0105014108121395
  set_root_cell= 0.00241919048130512
  calc_force= 1.76237493939698
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00527328066527843
  calc_moment_global_tree= 0.00647218711674213
  make_LET_1st= 2.16104090213776e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.00694596767426e-05
  exchange_LET_2nd= 0
  write_back= 0.0351414810866117
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00181105360388756
 WTIME_KICK_DRIFT= 0.0142590962350368
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513664813 n_int_ep_sp= 13613978574
speed(force+walk)= 822.101141089617 [Gflops], speed(total)= 721.385946288395 [Gflops]

n_loop= 12
wtime_loop= 2.0042797960341 wtime_tot= 2.00425381399691
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.99001265317202
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0148322898894548
  set_particle_global_tree= 1.02799385786057e-05
  make_local_tree= 0.0725184455513954
    morton_key_local_tree= 0.00542808510363102
    morton_sort_local_tree= 0.0567678585648537
    link_cell_local_tree= 0.0103210564702749
  make_global_tree= 0.0921188071370125
    morton_key_global_tree= 2.60770320892334e-07
    morton_sort_global_tree= 0.0749517250806093
    link_cell_global_tree= 0.0104639735072851
  set_root_cell= 0.00244604796171188
  calc_force= 1.75954438745975
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00529221072793007
  calc_moment_global_tree= 0.00642666779458523
  make_LET_1st= 2.38586217164993e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.45292413234711e-06
  exchange_LET_2nd= 0
  write_back= 0.0349820125848055
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180813111364841
 WTIME_KICK_DRIFT= 0.0142411608248949
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513498085 n_int_ep_sp= 13614023937
speed(force+walk)= 823.421021465501 [Gflops], speed(total)= 722.876037418955 [Gflops]

n_loop= 13
wtime_loop= 1.99856502749026 wtime_tot= 1.99853968434036
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.98425969108939
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0148325189948082
  set_particle_global_tree= 1.09877437353134e-05
  make_local_tree= 0.0725997537374496
    morton_key_local_tree= 0.00541741959750652
    morton_sort_local_tree= 0.0566989164799452
    link_cell_local_tree= 0.0104815345257521
  make_global_tree= 0.0910141747444868
    morton_key_global_tree= 2.86847352981567e-07
    morton_sort_global_tree= 0.073817566037178
    link_cell_global_tree= 0.0105352979153395
  set_root_cell= 0.00242822058498859
  calc_force= 1.75464739277959
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0052612666040659
  calc_moment_global_tree= 0.00645299628376961
  make_LET_1st= 2.0952895283699e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.39518213272095e-06
  exchange_LET_2nd= 0
  write_back= 0.0351779256016016
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180404260754585
 WTIME_KICK_DRIFT= 0.0142799932509661
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513647237 n_int_ep_sp= 13613955877
speed(force+walk)= 825.720839579533 [Gflops], speed(total)= 724.944596949854 [Gflops]

n_loop= 14
wtime_loop= 2.00055141374469 wtime_tot= 2.0005255676806
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.98628776334226
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0148327816277742
  set_particle_global_tree= 1.0661780834198e-05
  make_local_tree= 0.0723833534866571
    morton_key_local_tree= 0.0054406113922596
    morton_sort_local_tree= 0.0565979313105345
    link_cell_local_tree= 0.0103430040180683
  make_global_tree= 0.0920122489333153
    morton_key_global_tree= 3.22237610816956e-07
    morton_sort_global_tree= 0.0747995246201754
    link_cell_global_tree= 0.0105029419064522
  set_root_cell= 0.00241643749177456
  calc_force= 1.75613501109183
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00527239590883255
  calc_moment_global_tree= 0.0064234584569931
  make_LET_1st= 2.17296183109283e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.22009348869324e-06
  exchange_LET_2nd= 0
  write_back= 0.0349722672253847
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00179812125861645
 WTIME_KICK_DRIFT= 0.014237804338336
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513657499 n_int_ep_sp= 13613943427
speed(force+walk)= 825.021325830306 [Gflops], speed(total)= 724.224743854998 [Gflops]

n_loop= 15
wtime_loop= 2.00283105485141 wtime_tot= 2.0028062351048
ni_ave= 1669 nj_ave= 9090 n_walk= 2512
sum= 1.98855429515243
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0147936157882214
  set_particle_global_tree= 1.09411776065826e-05
  make_local_tree= 0.0725642964243889
    morton_key_local_tree= 0.0054128672927618
    morton_sort_local_tree= 0.0567065123468637
    link_cell_local_tree= 0.010443327948451
  make_global_tree= 0.0909366458654404
    morton_key_global_tree= 3.18512320518494e-07
    morton_sort_global_tree= 0.0737344603985548
    link_cell_global_tree= 0.0106008909642696
  set_root_cell= 0.00244357064366341
  calc_force= 1.75907978788018
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00529550760984421
  calc_moment_global_tree= 0.00645484030246735
  make_LET_1st= 2.06120312213898e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.14372503757477e-06
  exchange_LET_2nd= 0
  write_back= 0.0351393464952707
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00180592574179173
 WTIME_KICK_DRIFT= 0.0142519399523735
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0 WTIME_COMM_JP= 0 WTIME_COPY_JP= 0 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24513684469 n_int_ep_sp= 13613915441
speed(force+walk)= 823.640181964666 [Gflops], speed(total)= 723.400405176705 [Gflops]

