This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 5.10107797756791 wtime_tot= 5.07346806302667
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 5.05899136140943
  collect_sample_particle= 1.03674829006195e-05
  decompose_domain= 2.83308327198029e-06
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0543311331421137
  set_particle_global_tree= 8.39494168758392e-06
  make_local_tree= 0.157954810187221
    morton_key_local_tree= 0.00577143579721451
    morton_sort_local_tree= 0.0574963595718145
    link_cell_local_tree= 0.031784076243639
  make_global_tree= 0.125329272821546
    morton_key_global_tree= 2.42143869400024e-07
    morton_sort_global_tree= 0.07427635230124
    link_cell_global_tree= 0.0317642483860254
  set_root_cell= 0.00245192646980286
  calc_force= 4.66350432857871
    calc_force__core__walk_tree= -4.19280437455982e+302
  calc_moment_local_tree= 0.00531894154846668
  calc_moment_global_tree= 0.00655537843704224
  make_LET_1st= 1.92746520042419e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.00006091594696e-06
  exchange_LET_2nd= 0
  write_back= 0.0356370583176613
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0078596007078886
 WTIME_KICK_DRIFT= 0.0144767016172409
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 140057990797782 n_spj_tot= 140058018525331
n_let_ep_glb= 18444538558359273472 n_let_sp_glb= 140720661607552
n_int_ep_ep= 5929072048 n_int_ep_sp= 7641528112
speed(force+walk)= 110.578391215338 [Gflops], speed(total)= 101.092907880986 [Gflops]

n_loop= 1
wtime_loop= 0.83985616825521 wtime_tot= 0.835249425843358
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 0.820737751200795
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0148915722966194
  set_particle_global_tree= 8.03172588348389e-06
  make_local_tree= 0.0725744422525167
    morton_key_local_tree= 0.00540695525705814
    morton_sort_local_tree= 0.0565871465951204
    link_cell_local_tree= 0.0105786249041557
  make_global_tree= 0.0913064740598202
    morton_key_global_tree= 2.83122062683105e-07
    morton_sort_global_tree= 0.0740911569446325
    link_cell_global_tree= 0.0106399860233068
  set_root_cell= 0.00243676640093327
  calc_force= 0.588897926732898
    calc_force__core__walk_tree= 0.414713189005852
  calc_moment_local_tree= 0.00538552738726139
  calc_moment_global_tree= 0.00652272813022137
  make_LET_1st= 1.9419938325882e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.07829201221466e-06
  exchange_LET_2nd= 0
  write_back= 0.0359719209372997
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271479785442352
 WTIME_KICK_DRIFT= 0.0145116746425629
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41529135 n_spj_tot= 69318871
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929072365 n_int_ep_sp= 7641525062
speed(force+walk)= 875.674168334939 [Gflops], speed(total)= 614.013115242487 [Gflops]

n_loop= 2
wtime_loop= 0.835641166195273 wtime_tot= 0.831026332452893
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 0.816579757258296
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0148726217448711
  set_particle_global_tree= 8.13417136669159e-06
  make_local_tree= 0.0723890252411366
    morton_key_local_tree= 0.00540556758642197
    morton_sort_local_tree= 0.0563609804958105
    link_cell_local_tree= 0.0106203053146601
  make_global_tree= 0.0910552311688662
    morton_key_global_tree= 3.27825546264648e-07
    morton_sort_global_tree= 0.0737534165382385
    link_cell_global_tree= 0.0107352640479803
  set_root_cell= 0.00245943479239941
  calc_force= 0.585582802072167
    calc_force__core__walk_tree= 0.411291072145104
  calc_moment_local_tree= 0.00530499778687954
  calc_moment_global_tree= 0.00650625303387642
  make_LET_1st= 1.89431011676788e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.00508332252502e-05
  exchange_LET_2nd= 0
  write_back= 0.0356540996581316
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271809287369251
 WTIME_KICK_DRIFT= 0.0144465751945972
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41529093 n_spj_tot= 69318877
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929070107 n_int_ep_sp= 7641524318
speed(force+walk)= 880.631374974102 [Gflops], speed(total)= 617.11008146946 [Gflops]

n_loop= 3
wtime_loop= 0.83641223423183 wtime_tot= 0.831769974902272
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 0.817195542156696
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 9.31322574615479e-08
  set_particle_local_tree= 0.0148993637412786
  set_particle_global_tree= 7.77281820774078e-06
  make_local_tree= 0.0725495275110006
    morton_key_local_tree= 0.00541114993393421
    morton_sort_local_tree= 0.0565497037023306
    link_cell_local_tree= 0.0105869621038437
  make_global_tree= 0.0915972162038088
    morton_key_global_tree= 2.47731804847717e-07
    morton_sort_global_tree= 0.0743305943906307
    link_cell_global_tree= 0.0106835924088955
  set_root_cell= 0.00242877937853336
  calc_force= 0.585174413397908
    calc_force__core__walk_tree= 0.410825962200761
  calc_moment_local_tree= 0.00533435866236687
  calc_moment_global_tree= 0.00654556043446064
  make_LET_1st= 1.68755650520325e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.44337046146393e-06
  exchange_LET_2nd= 0
  write_back= 0.0359326805919409
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00270045734941959
 WTIME_KICK_DRIFT= 0.0145744327455759
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41528972 n_spj_tot= 69318855
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929054693 n_int_ep_sp= 7641519298
speed(force+walk)= 881.244633823977 [Gflops], speed(total)= 616.540254377804 [Gflops]

n_loop= 4
wtime_loop= 0.835420290008187 wtime_tot= 0.83081685565412
ni_ave= 96 nj_ave= 3235 n_walk= 43315
sum= 0.816386938095093
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0148977469652891
  set_particle_global_tree= 7.65733420848846e-06
  make_local_tree= 0.0723493732511997
    morton_key_local_tree= 0.00541047193109989
    morton_sort_local_tree= 0.0563546810299158
    link_cell_local_tree= 0.0105825439095497
  make_global_tree= 0.091021167114377
    morton_key_global_tree= 3.78116965293884e-07
    morton_sort_global_tree= 0.0737498868256807
    link_cell_global_tree= 0.0107178092002869
  set_root_cell= 0.00244215130805969
  calc_force= 0.585434917360544
    calc_force__core__walk_tree= 0.411216970533133
  calc_moment_local_tree= 0.00534293986856937
  calc_moment_global_tree= 0.00649371184408665
  make_LET_1st= 1.83749943971634e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.03432685136795e-05
  exchange_LET_2nd= 0
  write_back= 0.0356565210968256
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271197594702244
 WTIME_KICK_DRIFT= 0.0144299175590277
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41532223 n_spj_tot= 69329056
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5928772930 n_int_ep_sp= 7641369548
speed(force+walk)= 880.824492821332 [Gflops], speed(total)= 617.252681472396 [Gflops]

n_loop= 5
wtime_loop= 0.835978785529733 wtime_tot= 0.831367349252105
ni_ave= 96 nj_ave= 3235 n_walk= 43315
sum= 0.816828908398747
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 9.31322574615479e-08
  set_particle_local_tree= 0.0148821044713259
  set_particle_global_tree= 8.0987811088562e-06
  make_local_tree= 0.0725839044898748
    morton_key_local_tree= 0.00540412962436676
    morton_sort_local_tree= 0.0565787274390459
    link_cell_local_tree= 0.0105987694114447
  make_global_tree= 0.0911604650318623
    morton_key_global_tree= 2.29105353355408e-07
    morton_sort_global_tree= 0.0739095993340015
    link_cell_global_tree= 0.0106805525720119
  set_root_cell= 0.0024401918053627
  calc_force= 0.585161071270704
    calc_force__core__walk_tree= 0.411019951105118
  calc_moment_local_tree= 0.00535844452679157
  calc_moment_global_tree= 0.00652050040662289
  make_LET_1st= 1.97067856788635e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.34278762340546e-06
  exchange_LET_2nd= 0
  write_back= 0.0359725132584572
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271347165107727
 WTIME_KICK_DRIFT= 0.0145384408533573
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41531574 n_spj_tot= 69329001
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5928714708 n_int_ep_sp= 7641370109
speed(force+walk)= 881.23296022788 [Gflops], speed(total)= 616.837690108656 [Gflops]

n_loop= 6
wtime_loop= 0.836038287729025 wtime_tot= 0.831437351182103
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 0.816970529034734
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148785691708326
  set_particle_global_tree= 7.53812491893768e-06
  make_local_tree= 0.0724396463483572
    morton_key_local_tree= 0.00540336407721043
    morton_sort_local_tree= 0.0564045924693346
    link_cell_local_tree= 0.0106301438063383
  make_global_tree= 0.0909977909177542
    morton_key_global_tree= 3.37138772010803e-07
    morton_sort_global_tree= 0.0737130530178547
    link_cell_global_tree= 0.0107395462691784
  set_root_cell= 0.00243833102285862
  calc_force= 0.586001485586166
    calc_force__core__walk_tree= 0.411875860765576
  calc_moment_local_tree= 0.00533338449895382
  calc_moment_global_tree= 0.00649996288120747
  make_LET_1st= 1.80844217538834e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.54419374465942e-06
  exchange_LET_2nd= 0
  write_back= 0.0356246940791607
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00272143073379993
 WTIME_KICK_DRIFT= 0.0144668221473694
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41528244 n_spj_tot= 69318107
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5928986338 n_int_ep_sp= 7641511876
speed(force+walk)= 879.995946795555 [Gflops], speed(total)= 616.812578683168 [Gflops]

n_loop= 7
wtime_loop= 0.840418711304665 wtime_tot= 0.835790291428566
ni_ave= 96 nj_ave= 3235 n_walk= 43301
sum= 0.821283634752035
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0148923117667437
  set_particle_global_tree= 7.88271427154541e-06
  make_local_tree= 0.0725377574563026
    morton_key_local_tree= 0.00542295165359974
    morton_sort_local_tree= 0.0565434079617262
    link_cell_local_tree= 0.010569816455245
  make_global_tree= 0.0911315958946943
    morton_key_global_tree= 2.7194619178772e-07
    morton_sort_global_tree= 0.0738385803997517
    link_cell_global_tree= 0.0107166264206171
  set_root_cell= 0.00242369249463081
  calc_force= 0.589693082496524
    calc_force__core__walk_tree= 0.412811145186424
  calc_moment_local_tree= 0.00535628199577332
  calc_moment_global_tree= 0.00651184283196926
  make_LET_1st= 1.67191028594971e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.71717929840088e-06
  exchange_LET_2nd= 0
  write_back= 0.0359869003295898
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271678529679775
 WTIME_KICK_DRIFT= 0.0145066566765308
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41525150 n_spj_tot= 69305942
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929265041 n_int_ep_sp= 7641688531
speed(force+walk)= 874.516339165366 [Gflops], speed(total)= 613.6182224399 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.835131604224443 wtime_tot= 0.830521179363132
ni_ave= 96 nj_ave= 3235 n_walk= 43301
sum= 0.816087307408452
  collect_sample_particle= 1.67638063430786e-07
  decompose_domain= 1.3597309589386e-07
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0148822944611311
  set_particle_global_tree= 7.89575278759003e-06
  make_local_tree= 0.0723940376192331
    morton_key_local_tree= 0.0054079033434391
    morton_sort_local_tree= 0.0563850775361061
    link_cell_local_tree= 0.0105993617326021
  make_global_tree= 0.0911194942891598
    morton_key_global_tree= 3.22237610816956e-07
    morton_sort_global_tree= 0.0737876147031784
    link_cell_global_tree= 0.0107704550027847
  set_root_cell= 0.00246397033333778
  calc_force= 0.584965772926807
    calc_force__core__walk_tree= 0.410860929638147
  calc_moment_local_tree= 0.00534252822399139
  calc_moment_global_tree= 0.0064970850944519
  make_LET_1st= 1.7879530787468e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.86084342002869e-06
  exchange_LET_2nd= 0
  write_back= 0.0356841180473566
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00270200334489346
 WTIME_KICK_DRIFT= 0.0144338719546795
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41525747 n_spj_tot= 69299450
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929378179 n_int_ep_sp= 7641792628
speed(force+walk)= 881.597718248938 [Gflops], speed(total)= 617.512842356045 [Gflops]

n_loop= 9
wtime_loop= 0.835549676790833 wtime_tot= 0.830943504348397
ni_ave= 96 nj_ave= 3235 n_walk= 43301
sum= 0.816432129591703
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 9.49949026107788e-08
  set_particle_local_tree= 0.0148712322115898
  set_particle_global_tree= 7.78958201408386e-06
  make_local_tree= 0.0727180168032646
    morton_key_local_tree= 0.00540122017264366
    morton_sort_local_tree= 0.0567407123744488
    link_cell_local_tree= 0.0105744246393442
  make_global_tree= 0.0910721905529499
    morton_key_global_tree= 3.18512320518494e-07
    morton_sort_global_tree= 0.0738468337804079
    link_cell_global_tree= 0.0106575191020966
  set_root_cell= 0.00243439711630344
  calc_force= 0.584741691127419
    calc_force__core__walk_tree= 0.410670718178153
  calc_moment_local_tree= 0.00534262135624886
  calc_moment_global_tree= 0.0065205954015255
  make_LET_1st= 2.08150595426559e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.59610736370087e-06
  exchange_LET_2nd= 0
  write_back= 0.0359923336654902
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00270175561308861
 WTIME_KICK_DRIFT= 0.0145113747566938
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41525792 n_spj_tot= 69299505
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929363088 n_int_ep_sp= 7641800428
speed(force+walk)= 881.935085924332 [Gflops], speed(total)= 617.20353431134 [Gflops]

n_loop= 10
wtime_loop= 0.835419233888388 wtime_tot= 0.830794779583812
ni_ave= 96 nj_ave= 3235 n_walk= 43301
sum= 0.816380156204104
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0148926414549351
  set_particle_global_tree= 7.4431300163269e-06
  make_local_tree= 0.072368698194623
    morton_key_local_tree= 0.00540085695683956
    morton_sort_local_tree= 0.0563713032752275
    link_cell_local_tree= 0.0105947498232126
  make_global_tree= 0.091106167063117
    morton_key_global_tree= 3.39001417160034e-07
    morton_sort_global_tree= 0.0738146845251322
    link_cell_global_tree= 0.0107203554362059
  set_root_cell= 0.0024688895791769
  calc_force= 0.58524764329195
    calc_force__core__walk_tree= 0.411266246810555
  calc_moment_local_tree= 0.00534264743328094
  calc_moment_global_tree= 0.00650632381439209
  make_LET_1st= 1.78851187229156e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.80310142040253e-06
  exchange_LET_2nd= 0
  write_back= 0.0356994196772575
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271253101527691
 WTIME_KICK_DRIFT= 0.0144146233797073
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41525971 n_spj_tot= 69299386
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929377719 n_int_ep_sp= 7641782190
speed(force+walk)= 881.172410436759 [Gflops], speed(total)= 617.299740804026 [Gflops]

n_loop= 11
wtime_loop= 0.836336832493544 wtime_tot= 0.831714862957597
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 0.817188026383519
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148814301937819
  set_particle_global_tree= 7.76909291744232e-06
  make_local_tree= 0.0730327665805817
    morton_key_local_tree= 0.00576486997306347
    morton_sort_local_tree= 0.0566553752869368
    link_cell_local_tree= 0.0106106847524643
  make_global_tree= 0.0910723581910133
    morton_key_global_tree= 4.8615038394928e-07
    morton_sort_global_tree= 0.0738507024943829
    link_cell_global_tree= 0.0106469839811325
  set_root_cell= 0.00243141688406467
  calc_force= 0.58518161252141
    calc_force__core__walk_tree= 0.410883527249098
  calc_moment_local_tree= 0.00537397153675556
  calc_moment_global_tree= 0.00651159510016441
  make_LET_1st= 1.7903745174408e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.60914587974548e-06
  exchange_LET_2nd= 0
  write_back= 0.0359416715800762
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00272685475647449
 WTIME_KICK_DRIFT= 0.0145268365740776
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41529590 n_spj_tot= 69308325
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929080752 n_int_ep_sp= 7641653235
speed(force+walk)= 881.244182099335 [Gflops], speed(total)= 616.603109501316 [Gflops]

n_loop= 12
wtime_loop= 0.835322085767984 wtime_tot= 0.830687409266829
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 0.816277367994189
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 9.12696123123169e-08
  set_particle_local_tree= 0.0148896109312773
  set_particle_global_tree= 7.93300569057465e-06
  make_local_tree= 0.0724613573402166
    morton_key_local_tree= 0.00540611892938614
    morton_sort_local_tree= 0.0564184002578259
    link_cell_local_tree= 0.0106354206800461
  make_global_tree= 0.0911095794290304
    morton_key_global_tree= 3.7066638469696e-07
    morton_sort_global_tree= 0.0738117359578609
    link_cell_global_tree= 0.0107491482049227
  set_root_cell= 0.00244087353348732
  calc_force= 0.585136311128736
    calc_force__core__walk_tree= 0.411053869873285
  calc_moment_local_tree= 0.00533391162753105
  calc_moment_global_tree= 0.00648740492761135
  make_LET_1st= 2.16402113437653e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.01923942565918e-05
  exchange_LET_2nd= 0
  write_back= 0.0356671400368214
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271132215857506
 WTIME_KICK_DRIFT= 0.0144100412726402
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41528835 n_spj_tot= 69308400
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929004995 n_int_ep_sp= 7641668162
speed(force+walk)= 881.308457804021 [Gflops], speed(total)= 617.349389836718 [Gflops]

n_loop= 13
wtime_loop= 0.836291611194611 wtime_tot= 0.831708567216992
ni_ave= 96 nj_ave= 3235 n_walk= 43315
sum= 0.817180206999183
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 9.12696123123169e-08
  set_particle_local_tree= 0.0148769728839397
  set_particle_global_tree= 7.82683491706848e-06
  make_local_tree= 0.0725760255008936
    morton_key_local_tree= 0.00541768968105316
    morton_sort_local_tree= 0.0565699972212315
    link_cell_local_tree= 0.0105865858495235
  make_global_tree= 0.0910937134176493
    morton_key_global_tree= 2.42143869400024e-07
    morton_sort_global_tree= 0.0738830622285604
    link_cell_global_tree= 0.0106338579207659
  set_root_cell= 0.0024378914386034
  calc_force= 0.585584249347448
    calc_force__core__walk_tree= 0.411311350762844
  calc_moment_local_tree= 0.00533502362668514
  calc_moment_global_tree= 0.00651751458644867
  make_LET_1st= 1.72052532434464e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.387491106987e-06
  exchange_LET_2nd= 0
  write_back= 0.0359976757317781
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00272762961685658
 WTIME_KICK_DRIFT= 0.0145283602178097
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41532498 n_spj_tot= 69319005
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5928779444 n_int_ep_sp= 7641506534
speed(force+walk)= 880.609182604626 [Gflops], speed(total)= 616.616094507254 [Gflops]

n_loop= 14
wtime_loop= 0.835332565009594 wtime_tot= 0.830719267949462
ni_ave= 96 nj_ave= 3235 n_walk= 43308
sum= 0.816251771524549
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 9.12696123123169e-08
  set_particle_local_tree= 0.014886287972331
  set_particle_global_tree= 7.93486833572388e-06
  make_local_tree= 0.07248973287642
    morton_key_local_tree= 0.00541009567677975
    morton_sort_local_tree= 0.0565038211643696
    link_cell_local_tree= 0.010574309155345
  make_global_tree= 0.0910802837461233
    morton_key_global_tree= 3.20374965667725e-07
    morton_sort_global_tree= 0.0737666431814432
    link_cell_global_tree= 0.0107357166707516
  set_root_cell= 0.00244325958192348
  calc_force= 0.585102677345276
    calc_force__core__walk_tree= 0.410958612337708
  calc_moment_local_tree= 0.00532171502709389
  calc_moment_global_tree= 0.00649437680840492
  make_LET_1st= 1.71978026628494e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.03581696748734e-05
  exchange_LET_2nd= 0
  write_back= 0.0356771778315306
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00272067822515965
 WTIME_KICK_DRIFT= 0.0144674964249134
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41529294 n_spj_tot= 69308384
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5929056653 n_int_ep_sp= 7641658701
speed(force+walk)= 881.361859070228 [Gflops], speed(total)= 617.34356477061 [Gflops]

n_loop= 15
wtime_loop= 0.836497945711017 wtime_tot= 0.831894332543015
ni_ave= 96 nj_ave= 3235 n_walk= 43336
sum= 0.817304456606507
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0148941706866026
  set_particle_global_tree= 7.94976949691772e-06
  make_local_tree= 0.0725050698965788
    morton_key_local_tree= 0.00542030856013298
    morton_sort_local_tree= 0.056514473631978
    link_cell_local_tree= 0.0105686485767365
  make_global_tree= 0.0912648104131222
    morton_key_global_tree= 2.1420419216156e-07
    morton_sort_global_tree= 0.0740129332989454
    link_cell_global_tree= 0.0106682162731886
  set_root_cell= 0.0024324543774128
  calc_force= 0.585597591474652
    calc_force__core__walk_tree= 0.4114074036479
  calc_moment_local_tree= 0.00535129196941853
  calc_moment_global_tree= 0.00652174279093742
  make_LET_1st= 1.73617154359818e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.83080065250397e-06
  exchange_LET_2nd= 0
  write_back= 0.0359835214912891
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00271959416568279
 WTIME_KICK_DRIFT= 0.0145898759365082
WTIME_KERNEL= 0 WTIME_COPY_JP= 0 WTIME_SEND_JP= 0 WTIME_COPY_IP= 0 WTIME_SEND_IP= 0 WTIME_COPY_ID= 0 WTIME_SEND_ID= 0 WTIME_COPY_FORCE= 0 WTIME_RECV_FORCE= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 41543114 n_spj_tot= 69348914
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 5927992145 n_int_ep_sp= 7641054522
speed(force+walk)= 880.508698896039 [Gflops], speed(total)= 616.407698297124 [Gflops]

