\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonbond\_June1と多項式近似カーネルの比較．ネイバーサーチのマージンを\unhbox \voidb@x \hbox {1.5 \r A}と想定．}}{iii}{table.0.1}}
\newlabel{tab:comp}{{1}{iii}{Nonbond\_June1と多項式近似カーネルの比較．ネイバーサーチのマージンを\mbox {1.5 \AA }と想定．}{table.0.1}{}}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}この文書の目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}測定環境など}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A64FX}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A64FXの仕様およびコンパイラのバージョン等．}}{3}{table.2.1}}
\newlabel{tab:A64FX}{{2.1}{3}{A64FXの仕様およびコンパイラのバージョン等．}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}理研シミュレータ}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}実機とシミュレータの差異}{3}{subsection.2.2.1}}
\citation{Konata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}シミュレーション結果の可視化}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}GENESIS}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}短距離相互作用}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}スイッチング関数を乗じたLennard-Jones相互作用}{5}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 短距離力計算時のパラメータ．}}{5}{table.3.1}}
\newlabel{tab:parameters}{{3.1}{5}{短距離力計算時のパラメータ．}{table.3.1}{}}
\newlabel{eq:LJSW}{{3.1.6}{6}{スイッチング関数を乗じたLennard-Jones相互作用}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ewald法を用いた静電相互作用の短距離成分}{6}{subsection.3.1.2}}
\newlabel{eq:pot_clmb}{{3.1.12}{7}{Ewald法を用いた静電相互作用の短距離成分}{equation.3.1.12}{}}
\newlabel{eq:Coulomb}{{3.1.13}{7}{Ewald法を用いた静電相互作用の短距離成分}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}短距離力カーネルの実装}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kernel\_June1のシミュレータおよび実機での測定状況}{7}{section.3.3}}
\newlabel{sec:current_situation}{{3.3}{7}{Kernel\_June1のシミュレータおよび実機での測定状況}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{8}{figure.3.1}}
\newlabel{fig:genesis_profile}{{3.1}{8}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}区間多項式近似カーネル}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter:poly}{{4}{9}{区間多項式近似カーネル}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MDシミュレーションパッケージでの短距離力カーネルの実装}{9}{section.4.1}}
\newlabel{eq:gromacs_approx}{{4.1.1}{9}{MDシミュレーションパッケージでの短距離力カーネルの実装}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}512 bit SIMDに適応した多項式近似の方法}{9}{section.4.2}}
\citation{Sollya}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{11}{figure.4.1}}
\newlabel{fig:func}{{4.1}{11}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{12}{figure.4.2}}
\newlabel{fig:key4_0_5th}{{4.2}{12}{}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 区間多項式近似の計算方法}}{12}{algorithm.1}}
\newlabel{algo:PPA}{{1}{12}{512 bit SIMDに適応した多項式近似の方法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最適化カーネルでの前提条件}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}入力データ}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}入力データの性質}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}粒子データの並べ方}{13}{subsection.4.3.3}}
\newlabel{sec:data_align}{{4.3.3}{13}{粒子データの並べ方}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces セル内に含まれる粒子数の累積分布関数}}{14}{figure.4.3}}
\newlabel{fig:cell_size_cumulative_func}{{4.3}{14}{セル内に含まれる粒子数の累積分布関数}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}排除リストの取り扱い}{14}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}シミュレータを用いた最適化}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}各種測定}{15}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 粒子間距離の計算のループ}}{16}{algorithm.2}}
\newlabel{algo:r2}{{2}{16}{シミュレータを用いた最適化}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces パフォーマンス測定における$i$粒子の数と各SIMDループにおける$j$ループの長さ．}}{16}{table.4.1}}
\newlabel{tab:sim_cond}{{4.1}{16}{パフォーマンス測定における$i$粒子の数と各SIMDループにおける$j$ループの長さ．}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\unhbox \voidb@x \hbox {$N^2$}計算の場合のパフォーマンス}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SIMD幅ネイバーリストを用いたベンチマーク系(Apoa1)の場合のパフォーマンス}{17}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{18}{figure.4.4}}
\newlabel{fig:lane_fill_rate}{{4.4}{18}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ネイバーサーチ距離とカーネル実行時間，実効性能．}}{18}{table.4.2}}
\newlabel{tab:elapsed_time}{{4.2}{18}{ネイバーサーチ距離とカーネル実行時間，実効性能．}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nonbond\_June1と多項式近似カーネルの比較．ネイバーサーチのマージンを\unhbox \voidb@x \hbox {1.5 \r A}と想定．}}{18}{table.4.3}}
\newlabel{tab:comp}{{4.3}{18}{Nonbond\_June1と多項式近似カーネルの比較．ネイバーサーチのマージンを\mbox {1.5 \AA }と想定．}{table.4.3}{}}
\bibstyle{IEEEtran}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{Konata}{1}
\bibcite{Sollya}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Skylake Xeon(実機)とA64FX(理研シミュレータ)の比較}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使用したSollyaスクリプト}{21}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 比較に用いたSkylake Xeonの仕様．}}{21}{table.5.1}}
\newlabel{tab:skylake}{{5.1}{21}{比較に用いたSkylake Xeonの仕様．}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{22}{figure.5.1}}
\newlabel{fig:comp_skylake_elapsed_time}{{5.1}{22}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{22}{figure.5.2}}
\newlabel{fig:comp_skylake_performance}{{5.2}{22}{}{figure.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 区間多項式近似カーネル用の係数を出力するSollyaスクリプト}}{23}{algorithm.3}}
\newlabel{algo:sollya}{{3}{23}{使用したSollyaスクリプト}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}最適化による演算順序の変更によるコンパイラのバグ}{23}{section.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces バグのあるループのコード．NO\_OPTIMIZATIONマクロを有効にすると最適化が行われず，正しく計算が行われる．バグの詳細としては，最適化によってfor文終了の比較命令とsvcmpge命令が入れ替わり，終了条件によってはfor文が早期に終了したり，長くなったりする．}}{24}{algorithm.4}}
\newlabel{algo:bug}{{4}{24}{最適化による演算順序の変更によるコンパイラのバグ}{algorithm.4}{}}
