\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}この文書の目的}{1}{section.1.1}
\contentsline {chapter}{\numberline {第2章}測定環境など}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}A64FX}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}理研シミュレータ}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}実機とシミュレータの差異}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}シミュレーション結果の可視化}{4}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章}GENESIS}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}短距離相互作用}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}スイッチング関数を乗じたLennard-Jones相互作用}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ewald法を用いた静電相互作用の短距離成分}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}短距離力カーネルの実装}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Kernel\_June1のシミュレータおよび実機での測定状況}{7}{section.3.3}
\contentsline {chapter}{\numberline {第4章}区間多項式近似カーネル}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}MDシミュレーションパッケージでの短距離力カーネルの実装}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}512 bit SIMDに適応した多項式近似の方法}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}最適化カーネルでの前提条件}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}入力データ}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}入力データの性質}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}粒子データの並べ方}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}排除リストの取り扱い}{14}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}シミュレータを用いた最適化}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}各種測定}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\unhbox \voidb@x \hbox {$N^2$}計算の場合のパフォーマンス}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}SIMD幅ネイバーリストを用いたベンチマーク系(Apoa1)の場合のパフォーマンス}{17}{subsection.4.5.2}
\contentsline {chapter}{\numberline {第5章}おわりに}{19}{chapter.5}
\contentsline {chapter}{参考文献}{20}{chapter*.2}
\contentsline {section}{\numberline {5.1}Skylake Xeon(実機)とA64FX(理研シミュレータ)の比較}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}使用したSollyaスクリプト}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}最適化による演算順序の変更によるコンパイラのバグ}{23}{section.5.3}
