\contentsline {section}{\numberline {1}GPLUMの概要}{3}{}%
\contentsline {section}{\numberline {2}ダウンロード}{3}{}%
\contentsline {section}{\numberline {3}ファイル構成}{3}{}%
\contentsline {subsection}{\numberline {3.1}ドキュメント}{3}{}%
\contentsline {subsection}{\numberline {3.2}ソースファイル}{3}{}%
\contentsline {subsection}{\numberline {3.3}サンプルファイル}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.1}初期条件ファイル}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.2}パラメータファイル}{3}{}%
\contentsline {subsection}{\numberline {3.4}解析用ソースファイル}{3}{}%
\contentsline {subsection}{\numberline {3.5}FDPS}{3}{}%
\contentsline {subsection}{\numberline {3.6}PIKG}{4}{}%
\contentsline {section}{\numberline {4}コンパイルと実行}{4}{}%
\contentsline {subsection}{\numberline {4.1}Makefileの設定}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}コンパイラ}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}オプション}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.3}FDPS，PIKG}{5}{}%
\contentsline {subsection}{\numberline {4.2}コンパイル}{5}{}%
\contentsline {subsection}{\numberline {4.3}実行}{5}{}%
\contentsline {section}{\numberline {5}入力パラメータ}{6}{}%
\contentsline {subsection}{\numberline {5.1}ランダムシード}{6}{}%
\contentsline {subsection}{\numberline {5.2}入力・出力}{6}{}%
\contentsline {subsection}{\numberline {5.3}微惑星円盤の初期条件}{6}{}%
\contentsline {subsection}{\numberline {5.4}ガス円盤}{7}{}%
\contentsline {subsection}{\numberline {5.5}領域分割}{7}{}%
\contentsline {subsection}{\numberline {5.6}ツリー}{7}{}%
\contentsline {subsection}{\numberline {5.7}タイムステップ}{7}{}%
\contentsline {subsection}{\numberline {5.8}重力相互作用}{8}{}%
\contentsline {subsection}{\numberline {5.9}衝突・破壊}{10}{}%
\contentsline {section}{\numberline {6}出力ファイル}{10}{}%
\contentsline {subsection}{\numberline {6.1}\texttt {snap}$N$\texttt {.dat}}{10}{}%
\contentsline {subsection}{\numberline {6.2}\texttt {collision}$N$\texttt {.dat}}{11}{}%
\contentsline {subsection}{\numberline {6.3}\texttt {remove}$N$\texttt {.dat}}{11}{}%
\contentsline {subsection}{\numberline {6.4}\texttt {energy.dat}}{11}{}%
\contentsline {subsection}{\numberline {6.5}\texttt {snap\_tmp.dat}}{11}{}%
\contentsline {subsection}{\numberline {6.6}\texttt {param.dat}}{12}{}%
\contentsline {section}{\numberline {7}衝突合体/破壊モデルの変更}{12}{}%
\contentsline {subsection}{\numberline {7.1}Collision::collisionOutcome}{12}{}%
\contentsline {subsection}{\numberline {7.2}Collision::readParameter}{13}{}%
\contentsline {subsection}{\numberline {7.3}Collision::showParameter}{14}{}%
\contentsline {section}{\numberline {8}ライセンス}{14}{}%
\contentsline {section}{\numberline {9}現在分かっている不具合}{14}{}%
