
;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii)

(note 1 0 5 NOTE_INSN_DELETED)

(note 5 1 30 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 30 5 31 EwaldRealInterpolation.cpp:167 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) -1 (nil))

(insn/f 31 30 32 EwaldRealInterpolation.cpp:167 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) -1 (nil))

(insn/f 32 31 33 EwaldRealInterpolation.cpp:167 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 33 32 2 NOTE_INSN_PROLOGUE_END)

(insn 2 33 3 EwaldRealInterpolation.cpp:167 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) 47 {*movsi_1} (nil))

(insn 3 2 4 EwaldRealInterpolation.cpp:167 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) 47 {*movsi_1} (nil))

(note 4 3 7 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 EwaldRealInterpolation.cpp:167 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 8 7 9 EwaldRealInterpolation.cpp:167 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:DI 25)
            (pc))) 579 {*jcc_1} (nil))

(note 9 8 10 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 EwaldRealInterpolation.cpp:167 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 11 10 12 EwaldRealInterpolation.cpp:167 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:DI 25)
            (pc))) 579 {*jcc_1} (nil))

(note 12 11 13 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 /usr/lib/gcc/x86_64-redhat-linux/4.3.0/../../../../include/c++/4.3.0/iostream:77 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2] <var_decl 0x7f7e32edb640 __ioinit>)) 89 {*movdi_1_rex64} (nil))

(call_insn 14 13 15 /usr/lib/gcc/x86_64-redhat-linux/4.3.0/../../../../include/c++/4.3.0/iostream:77 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41] <function_decl 0x7f7e333a9340 __comp_ctor >) [0 S1 A8])
        (const_int 0 [0x0])) 601 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 15 14 16 /usr/lib/gcc/x86_64-redhat-linux/4.3.0/../../../../include/c++/4.3.0/iostream:77 (set (reg/f:DI 5 di [orig:58 __comp_dtor .58 ] [58])
        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41] <function_decl 0x7f7e333a94e0 __comp_dtor >)) 89 {*movdi_1_rex64} (nil))

(insn 16 15 17 /usr/lib/gcc/x86_64-redhat-linux/4.3.0/../../../../include/c++/4.3.0/iostream:77 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x40] <var_decl 0x7f7e32d9fe60 __dso_handle>)) 89 {*movdi_1_rex64} (nil))

(insn 17 16 19 /usr/lib/gcc/x86_64-redhat-linux/4.3.0/../../../../include/c++/4.3.0/iostream:77 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2] <var_decl 0x7f7e32edb640 __ioinit>)) 89 {*movdi_1_rex64} (nil))

(call_insn 19 17 25 /usr/lib/gcc/x86_64-redhat-linux/4.3.0/../../../../include/c++/4.3.0/iostream:77 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41] <function_decl 0x7f7e32d7da90 __cxa_atexit>) [0 S1 A8])
            (const_int 0 [0x0]))) 839 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (nil)))))

(code_label 25 19 28 3 "" [2 uses])

(note 28 25 34 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 34 28 35 NOTE_INSN_EPILOGUE_BEG)

(insn 35 34 36 EwaldRealInterpolation.cpp:167 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(jump_insn 36 35 37 EwaldRealInterpolation.cpp:167 (return) -1 (nil))

(barrier 37 36 29)

(note 29 37 0 NOTE_INSN_DELETED)

;; Function (static initializers for EwaldRealInterpolation.cpp) (_GLOBAL__I__ZN22EwaldRealInterpolation22ewald_real_force_tableE)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 16 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 16 4 17 EwaldRealInterpolation.cpp:167 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) -1 (nil))

(insn/f 17 16 18 EwaldRealInterpolation.cpp:167 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) -1 (nil))

(note 18 17 5 NOTE_INSN_PROLOGUE_END)

(insn 5 18 6 EwaldRealInterpolation.cpp:167 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) 47 {*movsi_1} (nil))

(insn 6 5 7 EwaldRealInterpolation.cpp:167 (set (reg:SI 5 di)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(call_insn 7 6 19 EwaldRealInterpolation.cpp:167 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3] <function_decl 0x7f7e32d7db60 __static_initialization_and_destruction_0>) [0 S1 A8])
        (const_int 0 [0x0])) 601 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))

(note 19 7 20 NOTE_INSN_EPILOGUE_BEG)

(insn 20 19 21 EwaldRealInterpolation.cpp:167 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(jump_insn 21 20 22 EwaldRealInterpolation.cpp:167 (return) -1 (nil))

(barrier 22 21 15)

(note 15 22 0 NOTE_INSN_DELETED)
