# N-body, serial execution
#--------------------------------------------------------------------
# Host: Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz (Oakforest-PACS) 
# Compilers: Intel compilers (ver. 17.0.4 20170411) 
# Compiler options: -O3 -ipo -xMIC-AVX512 -no-prec-div
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      0.00243687629699707      2.603125000000000E-003
2048      0.00456918776035309      4.843750000000000E-003 
4096      0.0164868086576462       1.712500000000000E-002
8192      0.0256932228803635       2.679687500000000E-002
16384     0.0634558126330376       6.613125000000000E-002
32768     0.185245908796787        0.191421875000000
65536     0.257355280220509        0.266834375000000 
131072    0.666614286601543        0.691681250000000
262144    1.72327165305614         1.77081562500000
#--------------------------------------------------------------------

