#-------------------------------------
# Case: n_proc = 32, n_thread = 8
#-------------------------------------
etime (PP) = 0.0950755075318739
etime (PM) = 0.0866911812918261
calc_force_all_and_write_back = 0.0866809976287186
initialize                    = 0
set_cell                      = 0.00151849235408008
set_ip_info_to_cell           = 2.21703667193651e-05
calc_msum_and_quad0           = 0.00579470675438643
calc_multipole_moment         = 0.030757347936742
collect_multipole_moment      = 0.000510490499436855
M2L_initialize                = 0.000818430446088314
M2L_preproc_mm_r_comm         = 0.00203416310250759
M2L_redist_mm_r               = 0.00144465256016701
M2L_postproc_mm_r_comm        = 0.0029060197994113
M2L_mm_r_to_mm_k              = 0.000338883488439023
M2L_gather_mm_k_trans         = 0.00256458588410169
M2L_transform                 = 0.00481160450726748
M2L_scatter_le_k_trans        = 0.00289460504427552
M2L_le_k_to_le_r              = 0.000366909895092249
M2L_preproc_le_r_comm         = 0.00322178611531854
M2L_redist_le_r               = 0.00116028392221779
M2L_postproc_le_r_comm        = 0.00321438233368099
L2P                           = 0.0206451058620587


#-------------------------------------
# n_proc = 64, n_thread = 8
#-------------------------------------
etime (PP) = 0.121890963404439
etime (PM) = 0.0749198811245151
calc_force_all_and_write_back = 0.0749108172894921
initialize                    = 0
set_cell                      = 0.000982703000772744
set_ip_info_to_cell           = 1.88839330803603e-05
calc_msum_and_quad0           = 0.00362248424789868
calc_multipole_moment         = 0.0231831699202303
collect_multipole_moment      = 0.000559296197025105
M2L_initialize                = 0.000805528368800879
M2L_preproc_mm_r_comm         = 0.0038350319955498
M2L_redist_mm_r               = 0.000880026171216741
M2L_postproc_mm_r_comm        = 0.0013254999066703
M2L_mm_r_to_mm_k              = 0.000178006128408015
M2L_gather_mm_k_trans         = 0.00175134179880843
M2L_transform                 = 0.00240242487052456
M2L_scatter_le_k_trans        = 0.00182492367457598
M2L_le_k_to_le_r              = 0.000186697900062427
M2L_preproc_le_r_comm         = 0.00415035613696091
M2L_redist_le_r               = 0.00100802737870254
M2L_postproc_le_r_comm        = 0.00265160261187702
L2P                           = 0.0237674966047052


#-------------------------------------------------
# n_proc = 128, n_thread = 8, use_mpifft=true
#-------------------------------------------------


#-------------------------------------------------
# n_proc = 128, n_thread = 8, use_mpifft=false
#-------------------------------------------------


#-------------------------------------------------
# n_proc = 256, n_thread = 8, use_mpifft=true
#-------------------------------------------------


#-------------------------------------------------
# n_proc = 256, n_thread = 8, use_mpifft=false
#-------------------------------------------------

