This is a sample program of N-body simulation on FDPS!
Number of processes: 4
Number of threads per process: 24
BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 0
wtime_loop= 3.54913592338562 wtime_tot= 3.54940700531006
ni_ave= 206 nj_ave= 13374 n_walk= 618
sum= 3.54934597015381
  collect_sample_particle= 0.000187873840332031
  decompose_domain= 0.000493049621582031
  exchange_particle= 0.00278902053833008
  set_particle_local_tree= 0.00258302688598633
  set_particle_global_tree= 0.000207901000976562
  make_local_tree= 0.00688886642456055
    morton_key_local_tree= 0.000235080718994141
    morton_sort_local_tree= 0.00113201141357422
    link_cell_local_tree= 0.00188088417053223
  make_global_tree= 0.00664091110229492
    morton_key_global_tree= 0.000999927520751953
    morton_sort_global_tree= 0.00270199775695801
    link_cell_global_tree= 0.00183296203613281
  set_root_cell= 0.00687813758850098
  calc_force= 3.33726596832275
    calc_force__core__walk_tree= 0.0105571746826172
  calc_moment_local_tree= 9.29832458496094e-05
  calc_moment_global_tree= 0.000124216079711914
  make_LET_1st= 0.000813007354736328
  make_LET_2nd= 0
  exchange_LET_1st= 0.182303190231323
  exchange_LET_2nd= 0
  write_back= 0.000753879547119141
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00120401382446289
  make_ipg= 0.000119924545288086
 WTIME_KICK_DRIFT= 6.103515625e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000943422317504883 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000294685363769531 WTIME_SEND_EPJ= 0.000428676605224609 WTIME_COPY_FOR_SEND_EPJ= 0.00977373123168945 sum= 0.0114405155181885
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000294685363769531 WTIME_COMM_JP= 0.000428676605224609 WTIME_COPY_JP= 0.00977373123168945 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 127320 n_epj_tot= 140732771908452 n_spj_tot= 942373
n_let_ep_glb= 561426046761008 n_let_sp_glb= 18444960854144203913
n_int_ep_ep= 863607924 n_int_ep_sp= 839205955
speed(force+walk)= 19.3892030231323 [Gflops], speed(total)= 18.2317411332825 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 596690459.88324 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 20.7385936031068 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 18.2317411332825 [Gflops]

n_loop= 1
wtime_loop= 0.828454971313477 wtime_tot= 0.0472548007965088
ni_ave= 206 nj_ave= 59 n_walk= 618
sum= 0.0471906661987305
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000174999237060547
  set_particle_global_tree= 3.79085540771484e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0013880729675293
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0013880729675293
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00470781326293945
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.48905944824219e-05
  calc_moment_global_tree= 0.000137090682983398
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.040226936340332
  exchange_LET_2nd= 0
  write_back= 0.000360965728759766
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.103515625e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.41345977783203e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000955820083618164 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000247478485107422 WTIME_SEND_EPJ= 0.000457048416137695 WTIME_COPY_FOR_SEND_EPJ= 0.00120711326599121 sum= 0.00286746025085449
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000247478485107422 WTIME_COMM_JP= 0.000457048416137695 WTIME_COPY_JP= 0.00120711326599121 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 127320 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 105904 n_let_sp_glb= 30789
n_int_ep_ep= 3759839 n_int_ep_sp= 3782240
speed(force+walk)= 60.877308846582 [Gflops], speed(total)= 0.345943970310916 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.32819940414068 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.6945103019653 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.345943970310916 [Gflops]

n_loop= 2
wtime_loop= 0.828971147537231 wtime_tot= 0.0494353771209717
ni_ave= 206 nj_ave= 59 n_walk= 618
sum= 0.0493743419647217
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00024104118347168
  set_particle_global_tree= 4.48226928710938e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00139403343200684
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00139403343200684
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.004608154296875
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.89437103271484e-05
  calc_moment_global_tree= 0.000136852264404297
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0424258708953857
  exchange_LET_2nd= 0
  write_back= 0.000358819961547852
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.4849853515625e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.103515625e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000958681106567383 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000250101089477539 WTIME_SEND_EPJ= 0.000455379486083984 WTIME_COPY_FOR_SEND_EPJ= 0.0012049674987793 sum= 0.0028691291809082
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000250101089477539 WTIME_COMM_JP= 0.000455379486083984 WTIME_COPY_JP= 0.0012049674987793 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 127320 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 105543 n_let_sp_glb= 30789
n_int_ep_ep= 3759839 n_int_ep_sp= 3782240
speed(force+walk)= 62.1938814406358 [Gflops], speed(total)= 0.345728561062046 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.31229828679433 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.4355592883127 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.345728561062046 [Gflops]

n_loop= 3
wtime_loop= 0.833312034606934 wtime_tot= 0.0503048896789551
ni_ave= 206 nj_ave= 59 n_walk= 618
sum= 0.0502438545227051
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000256061553955078
  set_particle_global_tree= 4.60147857666016e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00139093399047852
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00139093399047852
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00462913513183594
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.89437103271484e-05
  calc_moment_global_tree= 0.000144004821777344
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0432548522949219
  exchange_LET_2nd= 0
  write_back= 0.000360965728759766
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.29425048828125e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.103515625e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000964641571044922 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000247716903686523 WTIME_SEND_EPJ= 0.000465869903564453 WTIME_COPY_FOR_SEND_EPJ= 0.00122761726379395 sum= 0.00290584564208984
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000247716903686523 WTIME_COMM_JP= 0.000465869903564453 WTIME_COPY_JP= 0.00122761726379395 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 127320 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 105237 n_let_sp_glb= 33585
n_int_ep_ep= 3759839 n_int_ep_sp= 3782240
speed(force+walk)= 61.9119973467557 [Gflops], speed(total)= 0.343927592663637 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.27947390291646 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.6707427270837 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.343927592663637 [Gflops]

n_loop= 4
wtime_loop= 0.83204197883606 wtime_tot= 0.0491158962249756
ni_ave= 206 nj_ave= 59 n_walk= 618
sum= 0.0490560531616211
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000232934951782227
  set_particle_global_tree= 4.50611114501953e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00140190124511719
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00140094757080078
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00461697578430176
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.79900360107422e-05
  calc_moment_global_tree= 0.000142097473144531
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0420939922332764
  exchange_LET_2nd= 0
  write_back= 0.00036311149597168
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.19888305664062e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 5.98430633544922e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000963687896728516 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00024867057800293 WTIME_SEND_EPJ= 0.000454902648925781 WTIME_COPY_FOR_SEND_EPJ= 0.00121498107910156 sum= 0.00288224220275879
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00024867057800293 WTIME_COMM_JP= 0.000454902648925781 WTIME_COPY_JP= 0.00121498107910156 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 127320 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 92462 n_let_sp_glb= 29836
n_int_ep_ep= 3759839 n_int_ep_sp= 3782240
speed(force+walk)= 62.0750498571964 [Gflops], speed(total)= 0.344452574857968 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.28469851835725 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.5761281816299 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.344452574857968 [Gflops]

n_loop= 5
wtime_loop= 0.826829195022583 wtime_tot= 0.0494141578674316
ni_ave= 206 nj_ave= 59 n_walk= 618
sum= 0.049354076385498
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000236034393310547
  set_particle_global_tree= 4.50611114501953e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00139093399047852
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00139093399047852
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00461387634277344
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000128030776977539
  calc_moment_global_tree= 0.000145196914672852
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0423719882965088
  exchange_LET_2nd= 0
  write_back= 0.000360965728759766
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.19888305664062e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.00814819335938e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000957489013671875 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000251293182373047 WTIME_SEND_EPJ= 0.000461101531982422 WTIME_COPY_FOR_SEND_EPJ= 0.00121283531188965 sum= 0.00288271903991699
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000251293182373047 WTIME_COMM_JP= 0.000461101531982422 WTIME_COPY_JP= 0.00121283531188965 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 127320 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 105904 n_let_sp_glb= 24555
n_int_ep_ep= 3759839 n_int_ep_sp= 3782240
speed(force+walk)= 62.1167497149963 [Gflops], speed(total)= 0.346624192427279 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.31891220398406 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.31964107537 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.346624192427279 [Gflops]

n_loop= 6
wtime_loop= 0.833243131637573 wtime_tot= 0.0495522022247314
ni_ave= 206 nj_ave= 59 n_walk= 618
sum= 0.0494921207427979
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00248098373413086
  set_particle_global_tree= 4.48226928710938e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00140094757080078
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00140094757080078
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00459003448486328
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0017850399017334
  calc_moment_global_tree= 0.000138044357299805
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0386312007904053
  exchange_LET_2nd= 0
  write_back= 0.000359058380126953
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.19888305664062e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.00814819335938e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000957965850830078 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000250339508056641 WTIME_SEND_EPJ= 0.000462532043457031 WTIME_COPY_FOR_SEND_EPJ= 0.0012199878692627 sum= 0.00289082527160645
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000250339508056641 WTIME_COMM_JP= 0.000462532043457031 WTIME_COPY_JP= 0.0012199878692627 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 127320 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 93220 n_let_sp_glb= 26384
n_int_ep_ep= 3759839 n_int_ep_sp= 3782240
speed(force+walk)= 62.4394006069296 [Gflops], speed(total)= 0.343956032900921 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.3162646618218 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.4122873270857 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.343956032900921 [Gflops]

n_loop= 7
wtime_loop= 0.835147857666016 wtime_tot= 0.0490810871124268
ni_ave= 206 nj_ave= 59 n_walk= 618
sum= 0.0490212440490723
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00024104118347168
  set_particle_global_tree= 4.50611114501953e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00139284133911133
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00139188766479492
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0045921802520752
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.70363616943359e-05
  calc_moment_global_tree= 0.000138044357299805
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0420920848846436
  exchange_LET_2nd= 0
  write_back= 0.000360012054443359
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.29425048828125e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 5.98430633544922e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000972509384155273 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000249147415161133 WTIME_SEND_EPJ= 0.000456571578979492 WTIME_COPY_FOR_SEND_EPJ= 0.00122833251953125 sum= 0.00290656089782715
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000249147415161133 WTIME_COMM_JP= 0.000456571578979492 WTIME_COPY_JP= 0.00122833251953125 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 127320 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 92462 n_let_sp_glb= 29553
n_int_ep_ep= 3759839 n_int_ep_sp= 3782240
speed(force+walk)= 62.4102248317641 [Gflops], speed(total)= 0.34317157060183 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.23676180710959 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.5290925296077 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.34317157060183 [Gflops]

BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 8
wtime_loop= 1.1365180015564 wtime_tot= 0.214906215667725
ni_ave= 207 nj_ave= 13277 n_walk= 618
sum= 0.214845180511475
  collect_sample_particle= 5.88893890380859e-05
  decompose_domain= 0.000205039978027344
  exchange_particle= 0.00364398956298828
  set_particle_local_tree= 0.000257968902587891
  set_particle_global_tree= 5.00679016113281e-05
  make_local_tree= 0.00180411338806152
    morton_key_local_tree= 0.00023198127746582
    morton_sort_local_tree= 0.00125503540039062
    link_cell_local_tree= 0.000316143035888672
  make_global_tree= 0.00405502319335938
    morton_key_global_tree= 0.0010218620300293
    morton_sort_global_tree= 0.00247907638549805
    link_cell_global_tree= 0.000391960144042969
  set_root_cell= 0.00690007209777832
  calc_force= 0.00999784469604492
    calc_force__core__walk_tree= 0.00553703308105469
  calc_moment_local_tree= 9.48905944824219e-05
  calc_moment_global_tree= 0.00012516975402832
  make_LET_1st= 0.000904083251953125
  make_LET_2nd= 0
  exchange_LET_1st= 0.185739040374756
  exchange_LET_2nd= 0
  write_back= 0.000867128372192383
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.88893890380859e-05
  make_ipg= 8.29696655273438e-05
 WTIME_KICK_DRIFT= 6.103515625e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000730276107788086 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000297307968139648 WTIME_SEND_EPJ= 0.000452041625976562 WTIME_COPY_FOR_SEND_EPJ= 0.00120711326599121 sum= 0.00268673896789551
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000297307968139648 WTIME_COMM_JP= 0.000452041625976562 WTIME_COPY_JP= 0.00120711326599121 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 128060 n_epj_tot= 919329 n_spj_tot= 941062
n_let_ep_glb= 104875 n_let_sp_glb= 29839
n_int_ep_ep= 862884950 n_int_ep_sp= 837409092
speed(force+walk)= 6462.5102269852 [Gflops], speed(total)= 56.8501101676513 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 17.20440237057 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 20.6751270020209 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 56.8501101676513 [Gflops]

n_loop= 9
wtime_loop= 0.832797050476074 wtime_tot= 0.0497190952301025
ni_ave= 207 nj_ave= 58 n_walk= 618
sum= 0.0496582984924316
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000206947326660156
  set_particle_global_tree= 3.79085540771484e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00139403343200684
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00139307975769043
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00460290908813477
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000120162963867188
  calc_moment_global_tree= 0.000134944915771484
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0427401065826416
  exchange_LET_2nd= 0
  write_back= 0.000362157821655273
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.81741333007812e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.07967376708984e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00095057487487793 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000252008438110352 WTIME_SEND_EPJ= 0.00046086311340332 WTIME_COPY_FOR_SEND_EPJ= 0.00122785568237305 sum= 0.00289130210876465
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000252008438110352 WTIME_COMM_JP= 0.00046086311340332 WTIME_COPY_JP= 0.00122785568237305 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 128060 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 78973 n_let_sp_glb= 24807
n_int_ep_ep= 3758591 n_int_ep_sp= 3773706
speed(force+walk)= 62.1839972329299 [Gflops], speed(total)= 0.343693923791368 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.38873910448959 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.3915642114664 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.343693923791368 [Gflops]

n_loop= 10
wtime_loop= 0.829771041870117 wtime_tot= 0.049375057220459
ni_ave= 207 nj_ave= 58 n_walk= 618
sum= 0.0493149757385254
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000249147415161133
  set_particle_global_tree= 4.38690185546875e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00140690803527832
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00140595436096191
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00460410118103027
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.89437103271484e-05
  calc_moment_global_tree= 0.000138044357299805
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0423510074615479
  exchange_LET_2nd= 0
  write_back= 0.000361919403076172
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.103515625e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.00814819335938e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000964164733886719 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000254154205322266 WTIME_SEND_EPJ= 0.000459194183349609 WTIME_COPY_FOR_SEND_EPJ= 0.00122809410095215 sum= 0.00290560722351074
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000254154205322266 WTIME_COMM_JP= 0.000459194183349609 WTIME_COPY_JP= 0.00122809410095215 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 128060 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 92156 n_let_sp_glb= 33030
n_int_ep_ep= 3758591 n_int_ep_sp= 3773706
speed(force+walk)= 62.1678965656333 [Gflops], speed(total)= 0.344947306614736 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.31278506666667 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.1856316806004 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.344947306614736 [Gflops]

n_loop= 11
wtime_loop= 0.830618143081665 wtime_tot= 0.052466869354248
ni_ave= 207 nj_ave= 58 n_walk= 618
sum= 0.0524060726165771
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000242948532104492
  set_particle_global_tree= 4.29153442382812e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0014040470123291
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00140285491943359
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00456809997558594
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.98973846435547e-05
  calc_moment_global_tree= 0.000133991241455078
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0454931259155273
  exchange_LET_2nd= 0
  write_back= 0.000359058380126953
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.103515625e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.07967376708984e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000954866409301758 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000244617462158203 WTIME_SEND_EPJ= 0.000450611114501953 WTIME_COPY_FOR_SEND_EPJ= 0.00120449066162109 sum= 0.00285458564758301
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000244617462158203 WTIME_COMM_JP= 0.000450611114501953 WTIME_COPY_JP= 0.00120449066162109 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 128060 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 89856 n_let_sp_glb= 29107
n_int_ep_ep= 3758591 n_int_ep_sp= 3773706
speed(force+walk)= 62.6578418882539 [Gflops], speed(total)= 0.344595514056642 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.36452005233458 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 25.1285412977778 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.344595514056642 [Gflops]

n_loop= 12
wtime_loop= 0.836477041244507 wtime_tot= 0.0521800518035889
ni_ave= 207 nj_ave= 58 n_walk= 618
sum= 0.0521190166473389
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000250101089477539
  set_particle_global_tree= 4.38690185546875e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00139904022216797
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00139808654785156
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00459003448486328
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000101089477539062
  calc_moment_global_tree= 0.000144004821777344
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0451679229736328
  exchange_LET_2nd= 0
  write_back= 0.000360965728759766
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.19888305664062e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.103515625e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000960350036621094 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000248432159423828 WTIME_SEND_EPJ= 0.000457525253295898 WTIME_COPY_FOR_SEND_EPJ= 0.00122380256652832 sum= 0.00289011001586914
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000248432159423828 WTIME_COMM_JP= 0.000457525253295898 WTIME_COPY_JP= 0.00122380256652832 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 128060 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 92306 n_let_sp_glb= 30252
n_int_ep_ep= 3758591 n_int_ep_sp= 3773706
speed(force+walk)= 62.3584173373646 [Gflops], speed(total)= 0.342181879342621 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.33388848301887 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.742690375739 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.342181879342621 [Gflops]

n_loop= 13
wtime_loop= 0.828594923019409 wtime_tot= 0.0498771667480469
ni_ave= 207 nj_ave= 58 n_walk= 618
sum= 0.0498151779174805
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000235080718994141
  set_particle_global_tree= 4.29153442382812e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00140500068664551
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00140500068664551
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00457096099853516
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000116109848022461
  calc_moment_global_tree= 0.000138998031616211
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0428869724273682
  exchange_LET_2nd= 0
  write_back= 0.000358104705810547
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.103515625e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.19888305664062e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000936985015869141 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000249385833740234 WTIME_SEND_EPJ= 0.000458240509033203 WTIME_COPY_FOR_SEND_EPJ= 0.00120902061462402 sum= 0.0028536319732666
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000249385833740234 WTIME_COMM_JP= 0.000458240509033203 WTIME_COPY_JP= 0.00120902061462402 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 128060 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 91692 n_let_sp_glb= 33610
n_int_ep_ep= 3758591 n_int_ep_sp= 3773706
speed(force+walk)= 62.6186235436545 [Gflops], speed(total)= 0.345436929491415 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.4668963892112 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.6480720569025 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.345436929491415 [Gflops]

n_loop= 14
wtime_loop= 0.827309846878052 wtime_tot= 0.0506777763366699
ni_ave= 207 nj_ave= 58 n_walk= 618
sum= 0.0506167411804199
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000233888626098633
  set_particle_global_tree= 4.38690185546875e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0014040470123291
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0014040470123291
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0045769214630127
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.89437103271484e-05
  calc_moment_global_tree= 0.000136137008666992
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0436999797821045
  exchange_LET_2nd= 0
  write_back= 0.000361919403076172
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.00814819335938e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.103515625e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000966072082519531 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000258684158325195 WTIME_SEND_EPJ= 0.000455617904663086 WTIME_COPY_FOR_SEND_EPJ= 0.00121402740478516 sum= 0.00289440155029297
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000258684158325195 WTIME_COMM_JP= 0.000455617904663086 WTIME_COPY_JP= 0.00121402740478516 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 128060 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 91692 n_let_sp_glb= 23770
n_int_ep_ep= 3758591 n_int_ep_sp= 3773706
speed(force+walk)= 62.5370761357996 [Gflops], speed(total)= 0.345973503252876 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.30229585626851 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 23.7621044898802 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.345973503252876 [Gflops]

n_loop= 15
wtime_loop= 0.828889131546021 wtime_tot= 0.0503170490264893
ni_ave= 207 nj_ave= 58 n_walk= 618
sum= 0.0502560138702393
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000240087509155273
  set_particle_global_tree= 4.91142272949219e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00140190124511719
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00140190124511719
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0045778751373291
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 9.98973846435547e-05
  calc_moment_global_tree= 0.000138044357299805
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0433280467987061
  exchange_LET_2nd= 0
  write_back= 0.000360012054443359
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.103515625e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 6.103515625e-05
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.000953435897827148 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000252723693847656 WTIME_SEND_EPJ= 0.000457525253295898 WTIME_COPY_FOR_SEND_EPJ= 0.00121212005615234 sum= 0.00287580490112305
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000252723693847656 WTIME_COMM_JP= 0.000457525253295898 WTIME_COPY_JP= 0.00121212005615234 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 128060 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 104875 n_let_sp_glb= 22954
n_int_ep_ep= 3758591 n_int_ep_sp= 3773706
speed(force+walk)= 62.5240482568066 [Gflops], speed(total)= 0.345314319016509 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 5.37256884461115 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 24.322531482566 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.345314319016509 [Gflops]

