This is a sample program of N-body simulation on FDPS!
Number of processes: 4
Number of threads per process: 24
BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 0
wtime_loop= 3.59496593475342 wtime_tot= 3.58721089363098
ni_ave= 403 nj_ave= 19445 n_walk= 625
sum= 3.58707499504089
  collect_sample_particle= 0.000224828720092773
  decompose_domain= 0.00053715705871582
  exchange_particle= 0.00558710098266602
  set_particle_local_tree= 0.00413203239440918
  set_particle_global_tree= 0.000247955322265625
  make_local_tree= 0.0101590156555176
    morton_key_local_tree= 0.000420808792114258
    morton_sort_local_tree= 0.00228404998779297
    link_cell_local_tree= 0.00148296356201172
  make_global_tree= 0.0103449821472168
    morton_key_global_tree= 0.00140595436096191
    morton_sort_global_tree= 0.00482296943664551
    link_cell_global_tree= 0.0025789737701416
  set_root_cell= 0.00913882255554199
  calc_force= 3.3466100692749
    calc_force__core__walk_tree= 0.0150899887084961
  calc_moment_local_tree= 0.000156164169311523
  calc_moment_global_tree= 0.000169038772583008
  make_LET_1st= 0.00119996070861816
  make_LET_2nd= 0
  exchange_LET_1st= 0.195252895355225
  exchange_LET_2nd= 0
  write_back= 0.00181198120117188
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00130701065063477
  make_ipg= 0.000195980072021484
 WTIME_KICK_DRIFT= 0.000135898590087891
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00139665603637695 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000384092330932617 WTIME_SEND_EPJ= 0.000217914581298828 WTIME_COPY_FOR_SEND_EPJ= 0.00329065322875977 sum= 0.00528931617736816
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000384092330932617 WTIME_COMM_JP= 0.000217914581298828 WTIME_COPY_JP= 0.00329065322875977 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 251993 n_epj_tot= 140729152381411 n_spj_tot= 950887
n_let_ep_glb= 561452903512374 n_let_sp_glb= 18443970705012842392
n_int_ep_ep= 3198376192 n_int_ep_sp= 1701734289
speed(force+walk)= 55.6396456185719 [Gflops], speed(total)= 51.7958171669774 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 403045996.113092 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.4915530092216 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 51.7958171669774 [Gflops]

n_loop= 1
wtime_loop= 0.671887159347534 wtime_tot= 0.0611841678619385
ni_ave= 403 nj_ave= 47 n_walk= 625
sum= 0.0609643459320068
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000601053237915039
  set_particle_global_tree= 7.60555267333984e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.0026710033416748
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.0026710033416748
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00606513023376465
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000213146209716797
  calc_moment_global_tree= 0.000265121459960938
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0503659248352051
  exchange_LET_2nd= 0
  write_back= 0.000653982162475586
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.29289245605469e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000219821929931641
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00137925148010254 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000397443771362305 WTIME_SEND_EPJ= 0.000240325927734375 WTIME_COPY_FOR_SEND_EPJ= 0.00117802619934082 sum= 0.00319504737854004
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000397443771362305 WTIME_COMM_JP= 0.000240325927734375 WTIME_COPY_JP= 0.00117802619934082 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 251993 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204470 n_let_sp_glb= 32984
n_int_ep_ep= 7589654 n_int_ep_sp= 4347063
speed(force+walk)= 74.7873876598445 [Gflops], speed(total)= 0.675106287848221 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.30810888761971 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.4336484090318 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.675106287848221 [Gflops]

n_loop= 2
wtime_loop= 0.840718984603882 wtime_tot= 0.0608739852905273
ni_ave= 403 nj_ave= 47 n_walk= 625
sum= 0.060650110244751
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000830888748168945
  set_particle_global_tree= 7.60555267333984e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00267314910888672
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00267195701599121
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00600004196166992
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000199079513549805
  calc_moment_global_tree= 0.000261783599853516
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0498960018157959
  exchange_LET_2nd= 0
  write_back= 0.000658988952636719
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.31673431396484e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000223875045776367
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00138282775878906 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000393390655517578 WTIME_SEND_EPJ= 0.000238418579101562 WTIME_COPY_FOR_SEND_EPJ= 0.00118494033813477 sum= 0.00319957733154297
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000393390655517578 WTIME_COMM_JP= 0.000238418579101562 WTIME_COPY_JP= 0.00118494033813477 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 251993 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 176779 n_let_sp_glb= 16746
n_int_ep_ep= 7589654 n_int_ep_sp= 4347063
speed(force+walk)= 75.5986789588645 [Gflops], speed(total)= 0.53953253620616 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.28920860601379 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.7472072108218 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.53953253620616 [Gflops]

n_loop= 3
wtime_loop= 0.851155042648315 wtime_tot= 0.0601191520690918
ni_ave= 403 nj_ave= 47 n_walk= 625
sum= 0.0598990917205811
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000838041305541992
  set_particle_global_tree= 7.31945037841797e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00266599655151367
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00266599655151367
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00614380836486816
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000194072723388672
  calc_moment_global_tree= 0.000255823135375977
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0490179061889648
  exchange_LET_2nd= 0
  write_back= 0.0006561279296875
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.31673431396484e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000220060348510742
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00137996673583984 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000381708145141602 WTIME_SEND_EPJ= 0.000290870666503906 WTIME_COPY_FOR_SEND_EPJ= 0.00127696990966797 sum= 0.00332951545715332
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000381708145141602 WTIME_COMM_JP= 0.000290870666503906 WTIME_COPY_JP= 0.00127696990966797 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 251993 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204470 n_let_sp_glb= 31363
n_int_ep_ep= 7589654 n_int_ep_sp= 4347063
speed(force+walk)= 73.8296540292128 [Gflops], speed(total)= 0.53291729857896 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.30432099427782 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.6882522784859 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.53291729857896 [Gflops]

n_loop= 4
wtime_loop= 0.84417200088501 wtime_tot= 0.0606768131256104
ni_ave= 403 nj_ave= 47 n_walk= 625
sum= 0.060457706451416
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000816822052001953
  set_particle_global_tree= 7.60555267333984e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00267195701599121
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00267195701599121
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00623202323913574
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000219821929931641
  calc_moment_global_tree= 0.000257968902587891
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0494751930236816
  exchange_LET_2nd= 0
  write_back= 0.000655889511108398
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.19752502441406e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000219106674194336
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00138735771179199 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000384330749511719 WTIME_SEND_EPJ= 0.000314950942993164 WTIME_COPY_FOR_SEND_EPJ= 0.00133395195007324 sum= 0.00342059135437012
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000384330749511719 WTIME_COMM_JP= 0.000314950942993164 WTIME_COPY_JP= 0.00133395195007324 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 251993 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204470 n_let_sp_glb= 33137
n_int_ep_ep= 7589654 n_int_ep_sp= 4347063
speed(force+walk)= 72.7845883422772 [Gflops], speed(total)= 0.537325622650907 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.26540813110156 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.4720173063623 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.537325622650907 [Gflops]

n_loop= 5
wtime_loop= 0.842250823974609 wtime_tot= 0.0596632957458496
ni_ave= 403 nj_ave= 47 n_walk= 625
sum= 0.0594413280487061
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000824928283691406
  set_particle_global_tree= 7.41481781005859e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00266194343566895
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00266194343566895
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00591707229614258
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000193119049072266
  calc_moment_global_tree= 0.000256061553955078
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.048799991607666
  exchange_LET_2nd= 0
  write_back= 0.000662088394165039
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.19752502441406e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000221967697143555
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00138378143310547 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000393390655517578 WTIME_SEND_EPJ= 0.000226736068725586 WTIME_COPY_FOR_SEND_EPJ= 0.00116467475891113 sum= 0.00316858291625977
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000393390655517578 WTIME_COMM_JP= 0.000226736068725586 WTIME_COPY_JP= 0.00116467475891113 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 251993 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204470 n_let_sp_glb= 31825
n_int_ep_ep= 7589654 n_int_ep_sp= 4347063
speed(force+walk)= 76.6587297396561 [Gflops], speed(total)= 0.538551264170297 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.28418503013094 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.7472072108218 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.538551264170297 [Gflops]

n_loop= 6
wtime_loop= 0.847693920135498 wtime_tot= 0.0593099594116211
ni_ave= 403 nj_ave= 47 n_walk= 625
sum= 0.0590870380401611
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00297403335571289
  set_particle_global_tree= 7.70092010498047e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00267291069030762
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00267291069030762
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00595307350158691
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00411200523376465
  calc_moment_global_tree= 0.000271081924438477
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0423181056976318
  exchange_LET_2nd= 0
  write_back= 0.000655889511108398
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.29289245605469e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000222921371459961
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0014498233795166 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000390529632568359 WTIME_SEND_EPJ= 0.000240802764892578 WTIME_COPY_FOR_SEND_EPJ= 0.00116801261901855 sum= 0.00324916839599609
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000390529632568359 WTIME_COMM_JP= 0.000240802764892578 WTIME_COPY_JP= 0.00116801261901855 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 251993 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204470 n_let_sp_glb= 37671
n_int_ep_ep= 7589654 n_int_ep_sp= 4347063
speed(force+walk)= 76.1951361559848 [Gflops], speed(total)= 0.535093192513987 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 6.95237788437428 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.9724614761026 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.535093192513987 [Gflops]

n_loop= 7
wtime_loop= 0.845941066741943 wtime_tot= 0.058772087097168
ni_ave= 403 nj_ave= 47 n_walk= 625
sum= 0.0585410594940186
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000813961029052734
  set_particle_global_tree= 7.29560852050781e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00266790390014648
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00266790390014648
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00599288940429688
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000227212905883789
  calc_moment_global_tree= 0.00026702880859375
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0477919578552246
  exchange_LET_2nd= 0
  write_back= 0.000653982162475586
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.31673431396484e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000231027603149414
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00137972831726074 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000393152236938477 WTIME_SEND_EPJ= 0.000225543975830078 WTIME_COPY_FOR_SEND_EPJ= 0.00116205215454102 sum= 0.00316047668457031
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000393152236938477 WTIME_COMM_JP= 0.000225543975830078 WTIME_COPY_JP= 0.00116205215454102 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 251993 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 177825 n_let_sp_glb= 32902
n_int_ep_ep= 7589654 n_int_ep_sp= 4347063
speed(force+walk)= 75.6889065355977 [Gflops], speed(total)= 0.536201945777353 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.30558318902367 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.7658531824475 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.536201945777353 [Gflops]

BIG STEP START
BIG STEP START
BIG STEP START
BIG STEP START
n_loop= 8
wtime_loop= 1.16883516311646 wtime_tot= 0.238330125808716
ni_ave= 407 nj_ave= 19300 n_walk= 625
sum= 0.238192081451416
  collect_sample_particle= 5.69820404052734e-05
  decompose_domain= 0.00018310546875
  exchange_particle= 0.00582695007324219
  set_particle_local_tree= 0.000837087631225586
  set_particle_global_tree= 6.38961791992188e-05
  make_local_tree= 0.00309610366821289
    morton_key_local_tree= 0.000401020050048828
    morton_sort_local_tree= 0.00234699249267578
    link_cell_local_tree= 0.000347137451171875
  make_global_tree= 0.00718808174133301
    morton_key_global_tree= 0.00178098678588867
    morton_sort_global_tree= 0.00458693504333496
    link_cell_global_tree= 0.000492095947265625
  set_root_cell= 0.00655293464660645
  calc_force= 0.0133829116821289
    calc_force__core__walk_tree= 0.00722002983093262
  calc_moment_local_tree= 0.000164985656738281
  calc_moment_global_tree= 0.000169038772583008
  make_LET_1st= 0.00112414360046387
  make_LET_2nd= 0
  exchange_LET_1st= 0.197385787963867
  exchange_LET_2nd= 0
  write_back= 0.00191497802734375
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.19752502441406e-05
  make_ipg= 0.000193119049072266
 WTIME_KICK_DRIFT= 0.000138044357299805
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00113987922668457 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000404119491577148 WTIME_SEND_EPJ= 0.000235080718994141 WTIME_COPY_FOR_SEND_EPJ= 0.00121045112609863 sum= 0.00298953056335449
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000404119491577148 WTIME_COMM_JP= 0.000235080718994141 WTIME_COPY_JP= 0.00121045112609863 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 254556 n_epj_tot= 1737309 n_spj_tot= 950485
n_let_ep_glb= 204562 n_let_sp_glb= 31164
n_int_ep_ep= 3210602626 n_int_ep_sp= 1702565711
speed(force+walk)= 13950.6559738651 [Gflops], speed(total)= 159.732015854316 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 18.3645911864597 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.2353344856354 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 159.732015854316 [Gflops]

n_loop= 9
wtime_loop= 0.840508937835693 wtime_tot= 0.0600132942199707
ni_ave= 407 nj_ave= 46 n_walk= 625
sum= 0.0597894191741943
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000679969787597656
  set_particle_global_tree= 7.31945037841797e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00270199775695801
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00270199775695801
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00623798370361328
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000204086303710938
  calc_moment_global_tree= 0.000272035598754883
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0489001274108887
  exchange_LET_2nd= 0
  write_back= 0.000664234161376953
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.57899475097656e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000223875045776367
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0013890266418457 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000388145446777344 WTIME_SEND_EPJ= 0.000294923782348633 WTIME_COPY_FOR_SEND_EPJ= 0.00130796432495117 sum= 0.00338006019592285
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000388145446777344 WTIME_COMM_JP= 0.000294923782348633 WTIME_COPY_JP= 0.00130796432495117 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 254556 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204562 n_let_sp_glb= 34634
n_int_ep_ep= 7567750 n_int_ep_sp= 4331700
speed(force+walk)= 72.4880220091118 [Gflops], speed(total)= 0.537982500417377 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.33048574681771 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.479663361887 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.537982500417377 [Gflops]

n_loop= 10
wtime_loop= 0.848164081573486 wtime_tot= 0.0637660026550293
ni_ave= 407 nj_ave= 46 n_walk= 625
sum= 0.063546895980835
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000818967819213867
  set_particle_global_tree= 6.98566436767578e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00270318984985352
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00270318984985352
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00611114501953125
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00020599365234375
  calc_moment_global_tree= 0.000264883041381836
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0526468753814697
  exchange_LET_2nd= 0
  write_back= 0.000669002532958984
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.69820404052734e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000219106674194336
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00140833854675293 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000402212142944336 WTIME_SEND_EPJ= 0.00030827522277832 WTIME_COPY_FOR_SEND_EPJ= 0.00130701065063477 sum= 0.00342583656311035
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000402212142944336 WTIME_COMM_JP= 0.00030827522277832 WTIME_COPY_JP= 0.00130701065063477 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 254556 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204562 n_let_sp_glb= 31820
n_int_ep_ep= 7567750 n_int_ep_sp= 4331700
speed(force+walk)= 73.9925330776529 [Gflops], speed(total)= 0.533126914736984 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.22996613525648 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 30.3787148507125 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.533126914736984 [Gflops]

n_loop= 11
wtime_loop= 0.839681148529053 wtime_tot= 0.059138298034668
ni_ave= 407 nj_ave= 46 n_walk= 625
sum= 0.0589210987091064
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000848054885864258
  set_particle_global_tree= 7.10487365722656e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00269603729248047
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00269508361816406
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00607800483703613
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000204086303710938
  calc_moment_global_tree= 0.000268936157226562
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0480310916900635
  exchange_LET_2nd= 0
  write_back= 0.00066685676574707
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.69820404052734e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000217199325561523
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00137615203857422 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000383377075195312 WTIME_SEND_EPJ= 0.000238180160522461 WTIME_COPY_FOR_SEND_EPJ= 0.00116086006164551 sum= 0.0031585693359375
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000383377075195312 WTIME_COMM_JP= 0.000238180160522461 WTIME_COPY_JP= 0.00116086006164551 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 254556 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204562 n_let_sp_glb= 26114
n_int_ep_ep= 7567750 n_int_ep_sp= 4331700
speed(force+walk)= 74.3959756735731 [Gflops], speed(total)= 0.538512863831853 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.3990661748025 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.871201463403 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.538512863831853 [Gflops]

n_loop= 12
wtime_loop= 0.838714838027954 wtime_tot= 0.0588827133178711
ni_ave= 407 nj_ave= 46 n_walk= 625
sum= 0.0586647987365723
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000828027725219727
  set_particle_global_tree= 6.98566436767578e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0027000904083252
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00269913673400879
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00601792335510254
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00020599365234375
  calc_moment_global_tree= 0.000283002853393555
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0478320121765137
  exchange_LET_2nd= 0
  write_back= 0.000669002532958984
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.79357147216797e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000217914581298828
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00139069557189941 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000387191772460938 WTIME_SEND_EPJ= 0.000235557556152344 WTIME_COPY_FOR_SEND_EPJ= 0.0011742115020752 sum= 0.00318765640258789
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000387191772460938 WTIME_COMM_JP= 0.000235557556152344 WTIME_COPY_JP= 0.0011742115020752 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 254556 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204562 n_let_sp_glb= 33845
n_int_ep_ep= 7567750 n_int_ep_sp= 4331700
speed(force+walk)= 75.1387269857137 [Gflops], speed(total)= 0.539133301925593 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.32168866123093 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.5571994785419 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.539133301925593 [Gflops]

n_loop= 13
wtime_loop= 0.848955869674683 wtime_tot= 0.0609469413757324
ni_ave= 407 nj_ave= 46 n_walk= 625
sum= 0.06072998046875
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000838994979858398
  set_particle_global_tree= 7.20024108886719e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 9.5367431640625e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00269603729248047
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00269508361816406
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00618195533752441
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000204086303710938
  calc_moment_global_tree= 0.000269889831542969
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0497379302978516
  exchange_LET_2nd= 0
  write_back= 0.000669956207275391
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 5.81741333007812e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000216960906982422
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00138211250305176 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000384330749511719 WTIME_SEND_EPJ= 0.000304698944091797 WTIME_COPY_FOR_SEND_EPJ= 0.00130724906921387 sum= 0.00337839126586914
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000384330749511719 WTIME_COMM_JP= 0.000304698944091797 WTIME_COPY_JP= 0.00130724906921387 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 254556 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204562 n_let_sp_glb= 25740
n_int_ep_ep= 7567750 n_int_ep_sp= 4331700
speed(force+walk)= 73.1449962530912 [Gflops], speed(total)= 0.532629688011078 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.36715714351561 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.7921165962481 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.532629688011078 [Gflops]

n_loop= 14
wtime_loop= 0.838478088378906 wtime_tot= 0.0583012104034424
ni_ave= 407 nj_ave= 46 n_walk= 625
sum= 0.0580832958221436
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000823020935058594
  set_particle_global_tree= 7.00950622558594e-05
  make_local_tree= 0
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00269389152526855
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00269389152526855
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0062248706817627
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000198125839233398
  calc_moment_global_tree= 0.000281095504760742
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0470449924468994
  exchange_LET_2nd= 0
  write_back= 0.000677108764648438
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 7.00950622558594e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000217914581298828
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00138497352600098 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000394105911254883 WTIME_SEND_EPJ= 0.000298976898193359 WTIME_COPY_FOR_SEND_EPJ= 0.00130629539489746 sum= 0.00338435173034668
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000394105911254883 WTIME_COMM_JP= 0.000298976898193359 WTIME_COPY_JP= 0.00130629539489746 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 254556 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204562 n_let_sp_glb= 14768
n_int_ep_ep= 7567750 n_int_ep_sp= 4331700
speed(force+walk)= 72.640721890781 [Gflops], speed(total)= 0.539285529660331 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.35193836477191 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.003564399971 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.539285529660331 [Gflops]

n_loop= 15
wtime_loop= 0.842155933380127 wtime_tot= 0.060175895690918
ni_ave= 407 nj_ave= 46 n_walk= 625
sum= 0.059959888458252
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.000829935073852539
  set_particle_global_tree= 8.10623168945312e-05
  make_local_tree= 9.5367431640625e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 0
    link_cell_local_tree= 0
  make_global_tree= 0.00269389152526855
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00269389152526855
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.00603604316711426
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000201225280761719
  calc_moment_global_tree= 0.000269174575805664
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 0.0491218566894531
  exchange_LET_2nd= 0
  write_back= 0.000662803649902344
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 6.29425048828125e-05
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.000216007232666016
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00138974189758301 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.000391483306884766 WTIME_SEND_EPJ= 0.000230073928833008 WTIME_COPY_FOR_SEND_EPJ= 0.0011599063873291 sum= 0.00317120552062988
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.000391483306884766 WTIME_COMM_JP= 0.000230073928833008 WTIME_COPY_JP= 0.0011599063873291 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 254556 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 204562 n_let_sp_glb= 26353
n_int_ep_ep= 7567750 n_int_ep_sp= 4331700
speed(force+walk)= 74.9131653768772 [Gflops], speed(total)= 0.536930373672138 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 7.32671298009264 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 31.2112618472302 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 0.536930373672138 [Gflops]

