This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 3.94718906469643 wtime_tot= 3.94714265875518
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 3.93284049630165
  collect_sample_particle= 1.03600323200226e-05
  decompose_domain= 1.21071934700012e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0528588239103556
  set_particle_global_tree= 8.2310289144516e-06
  make_local_tree= 0.15799261815846
    morton_key_local_tree= 0.00595748983323574
    morton_sort_local_tree= 0.0583137478679419
    link_cell_local_tree= 0.0319113414734602
  make_global_tree= 0.125241160392761
    morton_key_global_tree= 2.34693288803101e-07
    morton_sort_global_tree= 0.0745891872793436
    link_cell_global_tree= 0.0320965871214867
  set_root_cell= 0.00244397856295109
  calc_force= 3.53167860396206
    calc_force__core__walk_tree= -5.40273132788986e+307
  calc_moment_local_tree= 0.00532130710780621
  calc_moment_global_tree= 0.00653737783432007
  make_LET_1st= 1.86711549758911e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.72090458869934e-06
  exchange_LET_2nd= 0
  write_back= 0.0357023496180773
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0100176762789488
  make_ipg= 0.00500045530498028
 WTIME_KICK_DRIFT= 0.0143021624535322
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0197644233703613 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00470471382141113 WTIME_SEND_EPJ= 0.000265836715698242 WTIME_COPY_FOR_SEND_EPJ= 0.00763225555419922 sum= 0.0323672294616699
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00470471382141113 WTIME_COMM_JP= 0.000265836715698242 WTIME_COPY_JP= 0.00763225555419922 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 140641384161259 n_spj_tot= 140641389470950
n_let_ep_glb= 18445792809632923648 n_let_sp_glb= 140730230785360
n_int_ep_ep= 6955314166 n_int_ep_sp= 8152088720
speed(force+walk)= 162.551968637225 [Gflops], speed(total)= 145.440540156176 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 56927097.8068725 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.7925267385582 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 145.440540156176 [Gflops]

n_loop= 1
wtime_loop= 0.454749964177608 wtime_tot= 0.454730028286576
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.439737170934677
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149623025208712
  set_particle_global_tree= 7.51763582229614e-06
  make_local_tree= 0.0739786252379417
    morton_key_local_tree= 0.00557971745729446
    morton_sort_local_tree= 0.057921851053834
    link_cell_local_tree= 0.0104755312204361
  make_global_tree= 0.0946804266422987
    morton_key_global_tree= 2.77534127235413e-07
    morton_sort_global_tree= 0.0772091001272202
    link_cell_global_tree= 0.0107061266899109
  set_root_cell= 0.00244680978357792
  calc_force= 0.201369440183043
    calc_force__core__walk_tree= 0.14462318085134
  calc_moment_local_tree= 0.00530304946005344
  calc_moment_global_tree= 0.00655170157551765
  make_LET_1st= 1.71251595020294e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.28901135921478e-06
  exchange_LET_2nd= 0
  write_back= 0.0359232518821955
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00222435593605042
  make_ipg= 0.00226320698857307
 WTIME_KICK_DRIFT= 0.0149928573518991
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0197625160217285 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00727367401123047 WTIME_SEND_EPJ= 0.00034785270690918 WTIME_COPY_FOR_SEND_EPJ= 0.00767326354980469 sum= 0.0350573062896729
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00727367401123047 WTIME_COMM_JP= 0.00034785270690918 WTIME_COPY_JP= 0.00767326354980469 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291854 n_spj_tot= 34663736
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955315318 n_int_ep_sp= 8152085649
speed(force+walk)= 2850.88559725927 [Gflops], speed(total)= 1262.41073549988 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.4342404344804 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 27.6788032690431 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1262.41073549988 [Gflops]

n_loop= 2
wtime_loop= 0.448519201949239 wtime_tot= 0.448498962447047
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.434127349406481
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0149077512323856
  set_particle_global_tree= 7.71135091781616e-06
  make_local_tree= 0.0743665471673012
    morton_key_local_tree= 0.0068775862455368
    morton_sort_local_tree= 0.0570211466401815
    link_cell_local_tree= 0.0104664321988821
  make_global_tree= 0.0917414035648108
    morton_key_global_tree= 2.73808836936951e-07
    morton_sort_global_tree= 0.0744492374360561
    link_cell_global_tree= 0.0107189305126667
  set_root_cell= 0.00243985280394554
  calc_force= 0.198509922251105
    calc_force__core__walk_tree= 0.144433084875345
  calc_moment_local_tree= 0.0053251963108778
  calc_moment_global_tree= 0.00654826499521732
  make_LET_1st= 2.06045806407928e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.69296491146088e-06
  exchange_LET_2nd= 0
  write_back= 0.0357384253293276
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00221728906035423
  make_ipg= 0.00229562260210514
 WTIME_KICK_DRIFT= 0.0143716130405664
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0196812152862549 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00470638275146484 WTIME_SEND_EPJ= 0.000346660614013672 WTIME_COPY_FOR_SEND_EPJ= 0.00770306587219238 sum= 0.0324373245239258
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00470638275146484 WTIME_COMM_JP= 0.000346660614013672 WTIME_COPY_JP= 0.00770306587219238 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291841 n_spj_tot= 34663725
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955312192 n_int_ep_sp= 8152083544
speed(force+walk)= 2891.95135163982 [Gflops], speed(total)= 1279.94751500733 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.5227778284521 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.7773520836863 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1279.94751500733 [Gflops]

n_loop= 3
wtime_loop= 0.45170421153307 wtime_tot= 0.451684249565005
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.437146911397576
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0149841513484716
  set_particle_global_tree= 7.18235969543457e-06
  make_local_tree= 0.0736026372760534
    morton_key_local_tree= 0.00554229319095612
    morton_sort_local_tree= 0.057544706389308
    link_cell_local_tree= 0.0105143375694752
  make_global_tree= 0.0916761588305235
    morton_key_global_tree= 2.60770320892334e-07
    morton_sort_global_tree= 0.0744685716927052
    link_cell_global_tree= 0.0106917172670364
  set_root_cell= 0.00244401209056377
  calc_force= 0.202116120606661
    calc_force__core__walk_tree= 0.145805010572076
  calc_moment_local_tree= 0.00532572157680988
  calc_moment_global_tree= 0.00654051452875137
  make_LET_1st= 2.14334577322006e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.63149762153625e-06
  exchange_LET_2nd= 0
  write_back= 0.0359307900071144
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00222387351095676
  make_ipg= 0.00226561538875103
 WTIME_KICK_DRIFT= 0.014537338167429
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0209362506866455 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00599265098571777 WTIME_SEND_EPJ= 0.000344276428222656 WTIME_COPY_FOR_SEND_EPJ= 0.00768804550170898 sum= 0.0349612236022949
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00599265098571777 WTIME_COMM_JP= 0.000344276428222656 WTIME_COPY_JP= 0.00768804550170898 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291824 n_spj_tot= 34663694
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955310372 n_int_ep_sp= 8152076353
speed(force+walk)= 2840.35085290016 [Gflops], speed(total)= 1270.92172464274 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 20.2325735557893 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.5955810675141 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1270.92172464274 [Gflops]

n_loop= 4
wtime_loop= 0.44741009734571 wtime_tot= 0.447391021996737
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.433059077709913
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149294920265675
  set_particle_global_tree= 7.40401446819305e-06
  make_local_tree= 0.0730962511152029
    morton_key_local_tree= 0.00559783913195133
    morton_sort_local_tree= 0.0570367015898228
    link_cell_local_tree= 0.0104603841900826
  make_global_tree= 0.0917998626828194
    morton_key_global_tree= 2.17929482460022e-07
    morton_sort_global_tree= 0.074502132833004
    link_cell_global_tree= 0.010742262005806
  set_root_cell= 0.00244777090847492
  calc_force= 0.198709730058908
    calc_force__core__walk_tree= 0.144524088129401
  calc_moment_local_tree= 0.00531706772744656
  calc_moment_global_tree= 0.00653231702744961
  make_LET_1st= 1.73747539520264e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.69855284690857e-06
  exchange_LET_2nd= 0
  write_back= 0.0356819704174995
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00223110616207123
  make_ipg= 0.00227995961904526
 WTIME_KICK_DRIFT= 0.0143319442868233
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0197172164916992 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0047304630279541 WTIME_SEND_EPJ= 0.000342607498168945 WTIME_COPY_FOR_SEND_EPJ= 0.00768017768859863 sum= 0.0324704647064209
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0047304630279541 WTIME_COMM_JP= 0.000342607498168945 WTIME_COPY_JP= 0.00768017768859863 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291812 n_spj_tot= 34663720
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955309365 n_int_ep_sp= 8152083366
speed(force+walk)= 2889.04284459453 [Gflops], speed(total)= 1283.12017807326 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.4834729931748 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.5595952891471 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1283.12017807326 [Gflops]

n_loop= 5
wtime_loop= 0.454017490148544 wtime_tot= 0.453997263684869
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.439518084749579
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0153290759772062
  set_particle_global_tree= 7.61263072490692e-06
  make_local_tree= 0.0749934408813715
    morton_key_local_tree= 0.00553658418357372
    morton_sort_local_tree= 0.0589902438223362
    link_cell_local_tree= 0.0104652270674706
  make_global_tree= 0.0917286202311516
    morton_key_global_tree= 2.40281224250793e-07
    morton_sort_global_tree= 0.0744786914438009
    link_cell_global_tree= 0.0107239428907633
  set_root_cell= 0.00244342535734177
  calc_force= 0.202138926833868
    calc_force__core__walk_tree= 0.14469494856894
  calc_moment_local_tree= 0.00573642551898956
  calc_moment_global_tree= 0.00653800927102566
  make_LET_1st= 1.7879530787468e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.68551433086395e-06
  exchange_LET_2nd= 0
  write_back= 0.0360908806324005
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00222073495388031
  make_ipg= 0.00226429849863052
 WTIME_KICK_DRIFT= 0.0144791789352894
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0209591388702393 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0073089599609375 WTIME_SEND_EPJ= 0.000339746475219727 WTIME_COPY_FOR_SEND_EPJ= 0.00769209861755371 sum= 0.0362999439239502
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0073089599609375 WTIME_COMM_JP= 0.000339746475219727 WTIME_COPY_JP= 0.00769209861755371 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291465 n_spj_tot= 34663686
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250377 n_int_ep_sp= 8152084822
speed(force+walk)= 2840.02070533311 [Gflops], speed(total)= 1264.44189930695 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 20.2104087683429 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 27.5451764787307 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1264.44189930695 [Gflops]

n_loop= 6
wtime_loop= 0.446953300386667 wtime_tot= 0.446932902559638
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.432657761499286
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149457417428493
  set_particle_global_tree= 7.61821866035461e-06
  make_local_tree= 0.0729929879307747
    morton_key_local_tree= 0.00558240711688995
    morton_sort_local_tree= 0.0569829288870096
    link_cell_local_tree= 0.0104261785745621
  make_global_tree= 0.0916544552892447
    morton_key_global_tree= 2.36555933952332e-07
    morton_sort_global_tree= 0.07436129078269
    link_cell_global_tree= 0.0107322260737419
  set_root_cell= 0.00243886187672615
  calc_force= 0.198541302233934
    calc_force__core__walk_tree= 0.144436962902546
  calc_moment_local_tree= 0.00534300692379475
  calc_moment_global_tree= 0.00654194504022598
  make_LET_1st= 1.78590416908264e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.0266900062561e-05
  exchange_LET_2nd= 0
  write_back= 0.0356653798371553
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.0022236704826355
  make_ipg= 0.00227459520101547
 WTIME_KICK_DRIFT= 0.0142751410603523
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0196480751037598 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00474286079406738 WTIME_SEND_EPJ= 0.000341892242431641 WTIME_COPY_FOR_SEND_EPJ= 0.00770115852355957 sum= 0.0324339866638184
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00474286079406738 WTIME_COMM_JP= 0.000341892242431641 WTIME_COPY_JP= 0.00770115852355957 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291465 n_spj_tot= 34663653
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250791 n_int_ep_sp= 8152077734
speed(force+walk)= 2891.48140709575 [Gflops], speed(total)= 1284.42609877442 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.5589888456271 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.4483451531678 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1284.42609877442 [Gflops]

n_loop= 7
wtime_loop= 0.453818103298545 wtime_tot= 0.453797155991197
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.439353786408901
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0160774122923613
  set_particle_global_tree= 7.85849988460541e-06
  make_local_tree= 0.0750598851591349
    morton_key_local_tree= 0.00553899072110653
    morton_sort_local_tree= 0.0590532943606377
    link_cell_local_tree= 0.0104656293988228
  make_global_tree= 0.0916797015815973
    morton_key_global_tree= 3.29688191413879e-07
    morton_sort_global_tree= 0.0744765587151051
    link_cell_global_tree= 0.0106841214001179
  set_root_cell= 0.00243677012622356
  calc_force= 0.201687904074788
    calc_force__core__walk_tree= 0.144583093002439
  calc_moment_local_tree= 0.00531978160142899
  calc_moment_global_tree= 0.00654140301048756
  make_LET_1st= 1.82092189788818e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.8810920715332e-06
  exchange_LET_2nd= 0
  write_back= 0.0360056646168232
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00222736038267612
  make_ipg= 0.0022828932851553
 WTIME_KICK_DRIFT= 0.0144433695822954
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0209450721740723 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00735759735107422 WTIME_SEND_EPJ= 0.000341892242431641 WTIME_COPY_FOR_SEND_EPJ= 0.00769472122192383 sum= 0.036339282989502
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00735759735107422 WTIME_COMM_JP= 0.000341892242431641 WTIME_COPY_JP= 0.00769472122192383 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291418 n_spj_tot= 34663627
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955248132 n_int_ep_sp= 8152078624
speed(force+walk)= 2846.37008531322 [Gflops], speed(total)= 1264.99673008933 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 20.2239618216433 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 27.3630891163956 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1264.99673008933 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.446857661008835 wtime_tot= 0.446817610412836
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.432535346597433
  collect_sample_particle= 2.49594449996948e-07
  decompose_domain= 1.37835741043091e-07
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.0148883126676083
  set_particle_global_tree= 7.8938901424408e-06
  make_local_tree= 0.0730716064572334
    morton_key_local_tree= 0.00555244833230972
    morton_sort_local_tree= 0.05709015019238
    link_cell_local_tree= 0.0104276519268751
  make_global_tree= 0.091690031811595
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0743958875536919
    link_cell_global_tree= 0.0107467547059059
  set_root_cell= 0.00245380029082298
  calc_force= 0.198364399373531
    calc_force__core__walk_tree= 0.144436996430159
  calc_moment_local_tree= 0.00528747029602528
  calc_moment_global_tree= 0.00653062202036381
  make_LET_1st= 1.98017805814743e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.68389213085175e-06
  exchange_LET_2nd= 0
  write_back= 0.0356356985867023
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00228771008551121
  make_ipg= 0.00228786654770374
 WTIME_KICK_DRIFT= 0.014282263815403
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0196359157562256 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00473570823669434 WTIME_SEND_EPJ= 0.000341653823852539 WTIME_COPY_FOR_SEND_EPJ= 0.00770115852355957 sum= 0.032414436340332
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00473570823669434 WTIME_COMM_JP= 0.000341653823852539 WTIME_COPY_JP= 0.00770115852355957 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291412 n_spj_tot= 34663546
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955250622 n_int_ep_sp= 8152065099
speed(force+walk)= 2894.05759910063 [Gflops], speed(total)= 1284.69991115728 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.572306443905 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.5124568359245 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1284.69991115728 [Gflops]

n_loop= 9
wtime_loop= 0.454795010387897 wtime_tot= 0.454775443300605
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.440273674204946
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0148871298879385
  set_particle_global_tree= 7.67596065998077e-06
  make_local_tree= 0.0737733487039804
    morton_key_local_tree= 0.00556544400751591
    morton_sort_local_tree= 0.0577130150049925
    link_cell_local_tree= 0.0104928836226463
  make_global_tree= 0.0939206648617983
    morton_key_global_tree= 4.13507223129272e-07
    morton_sort_global_tree= 0.0766197945922613
    link_cell_global_tree= 0.0107418559491634
  set_root_cell= 0.00301038101315498
  calc_force= 0.202254261821508
    calc_force__core__walk_tree= 0.145403649657965
  calc_moment_local_tree= 0.00531300529837608
  calc_moment_global_tree= 0.00653367303311825
  make_LET_1st= 2.09901481866837e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.73580574989319e-06
  exchange_LET_2nd= 0
  write_back= 0.0360477436333895
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00221797823905945
  make_ipg= 0.00227802060544491
 WTIME_KICK_DRIFT= 0.0145017690956593
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0222537517547607 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00599002838134766 WTIME_SEND_EPJ= 0.000339746475219727 WTIME_COPY_FOR_SEND_EPJ= 0.0076749324798584 sum= 0.0362584590911865
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00599002838134766 WTIME_COMM_JP= 0.000339746475219727 WTIME_COPY_JP= 0.0076749324798584 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291404 n_spj_tot= 34663616
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955252990 n_int_ep_sp= 8152086432
speed(force+walk)= 2838.40198404635 [Gflops], speed(total)= 1262.28055480724 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 19.0346438959166 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.6102901660551 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1262.28055480724 [Gflops]

n_loop= 10
wtime_loop= 0.447311202064157 wtime_tot= 0.447291113436222
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.432979987934232
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149003975093365
  set_particle_global_tree= 7.5213611125946e-06
  make_local_tree= 0.073154129087925
    morton_key_local_tree= 0.00560655444860458
    morton_sort_local_tree= 0.057103980332613
    link_cell_local_tree= 0.010442316532135
  make_global_tree= 0.0917664505541325
    morton_key_global_tree= 2.44006514549255e-07
    morton_sort_global_tree= 0.0744626596570015
    link_cell_global_tree= 0.0107398126274347
  set_root_cell= 0.00244053453207016
  calc_force= 0.198672065511346
    calc_force__core__walk_tree= 0.144538089632988
  calc_moment_local_tree= 0.00531672313809395
  calc_moment_global_tree= 0.00652024336159229
  make_LET_1st= 1.67153775691986e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.63546335697174e-06
  exchange_LET_2nd= 0
  write_back= 0.0356518365442753
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00224026292562485
  make_ipg= 0.00228340178728104
 WTIME_KICK_DRIFT= 0.0143111255019903
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0196959972381592 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00475716590881348 WTIME_SEND_EPJ= 0.000293493270874023 WTIME_COPY_FOR_SEND_EPJ= 0.00762200355529785 sum= 0.0323686599731445
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00475716590881348 WTIME_COMM_JP= 0.000293493270874023 WTIME_COPY_JP= 0.00762200355529785 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291497 n_spj_tot= 34663502
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955273728 n_int_ep_sp= 8152071760
speed(force+walk)= 2889.58151749429 [Gflops], speed(total)= 1283.39984756666 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.5065097175851 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.3207001519555 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1283.39984756666 [Gflops]

n_loop= 11
wtime_loop= 0.449011629447341 wtime_tot= 0.448992006480694
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.434538766741753
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0149321779608727
  set_particle_global_tree= 7.87340104579926e-06
  make_local_tree= 0.0737310685217381
    morton_key_local_tree= 0.00553693063557148
    morton_sort_local_tree= 0.0577219184488058
    link_cell_local_tree= 0.0104707144200802
  make_global_tree= 0.0917185228317976
    morton_key_global_tree= 2.5331974029541e-07
    morton_sort_global_tree= 0.074494581669569
    link_cell_global_tree= 0.0106891579926014
  set_root_cell= 0.00319635309278965
  calc_force= 0.198667479678988
    calc_force__core__walk_tree= 0.144468883052468
  calc_moment_local_tree= 0.00530383363366127
  calc_moment_global_tree= 0.00652008317410946
  make_LET_1st= 2.08429992198944e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.17911529541016e-06
  exchange_LET_2nd= 0
  write_back= 0.0359257701784372
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00221991911530495
  make_ipg= 0.00228559039533138
 WTIME_KICK_DRIFT= 0.0144532397389412
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0196928977966309 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00472617149353027 WTIME_SEND_EPJ= 0.000341176986694336 WTIME_COPY_FOR_SEND_EPJ= 0.00768375396728516 sum= 0.0324440002441406
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00472617149353027 WTIME_COMM_JP= 0.000341176986694336 WTIME_COPY_JP= 0.00768375396728516 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291471 n_spj_tot= 34663485
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955271457 n_int_ep_sp= 8152068411
speed(force+walk)= 2889.64714261041 [Gflops], speed(total)= 1278.53907857709 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.5098858672018 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.5982409389077 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1278.53907857709 [Gflops]

n_loop= 12
wtime_loop= 0.449738899245858 wtime_tot= 0.449719071388245
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.435472534969449
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.01490075327456
  set_particle_global_tree= 8.10809433460236e-06
  make_local_tree= 0.0733681172132492
    morton_key_local_tree= 0.00556336902081966
    morton_sort_local_tree= 0.0573692191392183
    link_cell_local_tree= 0.0104338582605124
  make_global_tree= 0.09162487834692
    morton_key_global_tree= 3.27825546264648e-07
    morton_sort_global_tree= 0.0743640270084143
    link_cell_global_tree= 0.0107025671750307
  set_root_cell= 0.0024460069835186
  calc_force= 0.201143760234118
    calc_force__core__walk_tree= 0.144767362624407
  calc_moment_local_tree= 0.00531448796391487
  calc_moment_global_tree= 0.00650781020522118
  make_LET_1st= 1.88481062650681e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.50483775138855e-06
  exchange_LET_2nd= 0
  write_back= 0.0356328207999468
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00221904180943966
  make_ipg= 0.00227933190762997
 WTIME_KICK_DRIFT= 0.0142465364187956
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0210390090942383 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00619411468505859 WTIME_SEND_EPJ= 0.000343084335327148 WTIME_COPY_FOR_SEND_EPJ= 0.00769495964050293 sum= 0.035271167755127
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00619411468505859 WTIME_COMM_JP= 0.000343084335327148 WTIME_COPY_JP= 0.00769495964050293 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291108 n_spj_tot= 34663506
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955194785 n_int_ep_sp= 8152073899
speed(force+walk)= 2854.0592525655 [Gflops], speed(total)= 1276.46554690874 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 20.1335820571514 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 32.502884146727 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1276.46554690874 [Gflops]

n_loop= 13
wtime_loop= 0.447861645370722 wtime_tot= 0.447841851040721
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.433338843286037
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0149996932595968
  set_particle_global_tree= 7.79330730438232e-06
  make_local_tree= 0.0732810106128454
    morton_key_local_tree= 0.00557277537882328
    morton_sort_local_tree= 0.0572265759110451
    link_cell_local_tree= 0.0104804020375013
  make_global_tree= 0.0917042791843414
    morton_key_global_tree= 3.1106173992157e-07
    morton_sort_global_tree= 0.0745074898004532
    link_cell_global_tree= 0.010679105296731
  set_root_cell= 0.00245204567909241
  calc_force= 0.19866338185966
    calc_force__core__walk_tree= 0.144525572657585
  calc_moment_local_tree= 0.00529357418417931
  calc_moment_global_tree= 0.00652434304356575
  make_LET_1st= 2.03698873519897e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.29459929466248e-06
  exchange_LET_2nd= 0
  write_back= 0.0358745120465755
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00222361460328102
  make_ipg= 0.00228486023843288
 WTIME_KICK_DRIFT= 0.0145030077546835
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0196897983551025 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00469350814819336 WTIME_SEND_EPJ= 0.000334739685058594 WTIME_COPY_FOR_SEND_EPJ= 0.00766587257385254 sum= 0.032383918762207
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00469350814819336 WTIME_COMM_JP= 0.000334739685058594 WTIME_COPY_JP= 0.00766587257385254 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291337 n_spj_tot= 34663393
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955255007 n_int_ep_sp= 8152047141
speed(force+walk)= 2889.69953219431 [Gflops], speed(total)= 1281.81881069276 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.5132259031098 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.8946931896763 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1281.81881069276 [Gflops]

n_loop= 14
wtime_loop= 0.452103672549129 wtime_tot= 0.45208396948874
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.437881225720048
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0155579037964344
  set_particle_global_tree= 7.50273466110229e-06
  make_local_tree= 0.0747279617935419
    morton_key_local_tree= 0.00557219423353672
    morton_sort_local_tree= 0.0587209351360798
    link_cell_local_tree= 0.0104334261268377
  make_global_tree= 0.0916583240032196
    morton_key_global_tree= 4.41446900367737e-07
    morton_sort_global_tree= 0.0743917934596539
    link_cell_global_tree= 0.010712182149291
  set_root_cell= 0.00244924984872341
  calc_force= 0.201559716835618
    calc_force__core__walk_tree= 0.144961144775152
  calc_moment_local_tree= 0.00529784709215164
  calc_moment_global_tree= 0.00651797838509083
  make_LET_1st= 1.7847865819931e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.65036451816559e-06
  exchange_LET_2nd= 0
  write_back= 0.035569854080677
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00222428888082504
  make_ipg= 0.00228302739560604
 WTIME_KICK_DRIFT= 0.014202743768692
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0222504138946533 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00603032112121582 WTIME_SEND_EPJ= 0.000274181365966797 WTIME_COPY_FOR_SEND_EPJ= 0.0075688362121582 sum= 0.0361237525939941
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00603032112121582 WTIME_COMM_JP= 0.000274181365966797 WTIME_COPY_JP= 0.0075688362121582 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291354 n_spj_tot= 34663386
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955265737 n_int_ep_sp= 8152046705
speed(force+walk)= 2848.17761112549 [Gflops], speed(total)= 1269.79254461512 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 19.0374490113097 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 33.3857166066488 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1269.79254461512 [Gflops]

n_loop= 15
wtime_loop= 0.44828612729907 wtime_tot= 0.448266880586743
ni_ave= 225 nj_ave= 3601 n_walk= 18561
sum= 0.433726904913783
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0149149838835001
  set_particle_global_tree= 7.4189156293869e-06
  make_local_tree= 0.0732673685997725
    morton_key_local_tree= 0.0055826660245657
    morton_sort_local_tree= 0.0572292432188988
    link_cell_local_tree= 0.0104539468884468
  make_global_tree= 0.091995557770133
    morton_key_global_tree= 2.36555933952332e-07
    morton_sort_global_tree= 0.0747231990098953
    link_cell_global_tree= 0.0107254702597857
  set_root_cell= 0.00246354565024376
  calc_force= 0.198958784341812
    calc_force__core__walk_tree= 0.145066287368536
  calc_moment_local_tree= 0.00529934838414192
  calc_moment_global_tree= 0.00654678232967854
  make_LET_1st= 1.75349414348602e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.77305865287781e-06
  exchange_LET_2nd= 0
  write_back= 0.035770371556282
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00222009979188442
  make_ipg= 0.00225626863539219
 WTIME_KICK_DRIFT= 0.0145399756729603
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0196247100830078 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00470876693725586 WTIME_SEND_EPJ= 0.000307083129882812 WTIME_COPY_FOR_SEND_EPJ= 0.00758004188537598 sum= 0.0322206020355225
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00470876693725586 WTIME_COMM_JP= 0.000307083129882812 WTIME_COPY_JP= 0.00758004188537598 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 4194304 n_epj_tot= 29291527 n_spj_tot= 34663278
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 6955316561 n_int_ep_sp= 8152026120
speed(force+walk)= 2885.41681523209 [Gflops], speed(total)= 1280.60849292133 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 21.5845930058742 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.7556926649098 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 1280.60849292133 [Gflops]

