This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 3.50623249821365 wtime_tot= 3.50618724897504
ni_ave= 419 nj_ave= 4704 n_walk= 2501
sum= 3.50277648679912
  collect_sample_particle= 1.05369836091995e-05
  decompose_domain= 1.37835741043091e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0140878483653069
  set_particle_global_tree= 8.09133052825928e-06
  make_local_tree= 0.0343843344599009
    morton_key_local_tree= 0.00172366760671139
    morton_sort_local_tree= 0.0108123477548361
    link_cell_local_tree= 0.00521585531532764
  make_global_tree= 0.024943457916379
    morton_key_global_tree= 2.49594449996948e-07
    morton_sort_global_tree= 0.0144369248300791
    link_cell_global_tree= 0.00523804873228073
  set_root_cell= 0.000735687091946602
  calc_force= 3.41414467804134
    calc_force__core__walk_tree= -3.1285121795452e+305
  calc_moment_local_tree= 0.000857111066579819
  calc_moment_global_tree= 0.00122359953820705
  make_LET_1st= 2.08187848329544e-05
  make_LET_2nd= 0
  exchange_LET_1st= 7.55675137042999e-06
  exchange_LET_2nd= 0
  write_back= 0.00951424799859524
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00206072628498077
  make_ipg= 0.000777613371610641
 WTIME_KICK_DRIFT= 0.00341076217591763
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00389480590820312 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00119233131408691 WTIME_SEND_EPJ= 0.000225305557250977 WTIME_COPY_FOR_SEND_EPJ= 0.00282573699951172 sum= 0.00813817977905273
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00119233131408691 WTIME_COMM_JP= 0.000225305557250977 WTIME_COPY_JP= 0.00282573699951172 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 140386409617998 n_spj_tot= 140386406295063
n_let_ep_glb= 18445831886119895040 n_let_sp_glb= 140730528915296
n_int_ep_ep= 3236199752 n_int_ep_sp= 1696522778
speed(force+walk)= 54.9020249040924 [Gflops], speed(total)= 53.4600760889355 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 288356167.692429 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.2128039458092 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 53.4600760889355 [Gflops]

n_loop= 1
wtime_loop= 0.0416759476065636 wtime_tot= 0.0416586995124817
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0382443685084581
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00404327921569347
  set_particle_global_tree= 7.64429569244385e-06
  make_local_tree= 4.52622771263123e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.01748514175415e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00900553725659847
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00900514796376228
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0186110306531191
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00101307407021523
  calc_moment_global_tree= 0.00138389691710472
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.01402401924133e-05
  exchange_LET_2nd= 0
  write_back= 0.00405037775635719
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000118935480713844
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00341433100402355
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0035250186920166 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00172734260559082 WTIME_SEND_EPJ= 0.00029444694519043 WTIME_COPY_FOR_SEND_EPJ= 0.00274658203125 sum= 0.00829339027404785
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00172734260559082 WTIME_COMM_JP= 0.00029444694519043 WTIME_COPY_JP= 0.00274658203125 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028654 n_int_ep_sp= 3767927
speed(force+walk)= 22.0444577007476 [Gflops], speed(total)= 9.84428912986219 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 11.8986716566899 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 29.1381963468588 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.84428912986219 [Gflops]

n_loop= 2
wtime_loop= 0.0412303227931261 wtime_tot= 0.0412122998386621
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.037764023989439
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00406486913561821
  set_particle_global_tree= 7.93859362602234e-06
  make_local_tree= 3.96743416786194e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.40281224250793e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00893119350075722
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00893076322972775
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0181554574519396
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00100625120103359
  calc_moment_global_tree= 0.00139707885682583
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.02333724498749e-05
  exchange_LET_2nd= 0
  write_back= 0.004072405397892
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000118199735879898
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00344827584922314
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0035092830657959 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0021355152130127 WTIME_SEND_EPJ= 0.000319242477416992 WTIME_COPY_FOR_SEND_EPJ= 0.00278210639953613 sum= 0.00874614715576172
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0021355152130127 WTIME_COMM_JP= 0.000319242477416992 WTIME_COPY_JP= 0.00278210639953613 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028654 n_int_ep_sp= 3767927
speed(force+walk)= 22.5976172225928 [Gflops], speed(total)= 9.95068799384709 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 11.952025303632 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 23.5688548099801 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.95068799384709 [Gflops]

n_loop= 3
wtime_loop= 0.0416632015258074 wtime_tot= 0.0416446160525084
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0382245015352964
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00406121090054512
  set_particle_global_tree= 7.56233930587769e-06
  make_local_tree= 3.83704900741577e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.40281224250793e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00892452895641327
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00892426259815693
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0179810971021652
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00100923702120781
  calc_moment_global_tree= 0.00206098333001137
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.21742486953735e-05
  exchange_LET_2nd= 0
  write_back= 0.00404992699623108
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00011739693582058
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00342011451721191
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0035398006439209 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00139188766479492 WTIME_SEND_EPJ= 0.000307083129882812 WTIME_COPY_FOR_SEND_EPJ= 0.00277090072631836 sum= 0.00800967216491699
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00139188766479492 WTIME_COMM_JP= 0.000307083129882812 WTIME_COPY_JP= 0.00277090072631836 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028654 n_int_ep_sp= 3767927
speed(force+walk)= 22.8167433649305 [Gflops], speed(total)= 9.84730080682511 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 11.848983662973 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 36.1607112937636 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.84730080682511 [Gflops]

n_loop= 4
wtime_loop= 0.0407615732401609 wtime_tot= 0.040743499994278
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0373221319168806
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00406994484364986
  set_particle_global_tree= 7.51763582229614e-06
  make_local_tree= 5.34579157829285e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.14787030220032e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00844882428646088
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00844858214259148
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0181611776351929
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0010110791772604
  calc_moment_global_tree= 0.00142101384699345
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.06226652860641e-05
  exchange_LET_2nd= 0
  write_back= 0.00407329015433788
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000118127092719078
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00342136807739735
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00351572036743164 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00241184234619141 WTIME_SEND_EPJ= 0.000302791595458984 WTIME_COPY_FOR_SEND_EPJ= 0.00276303291320801 sum= 0.00899338722229004
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00241184234619141 WTIME_COMM_JP= 0.000302791595458984 WTIME_COPY_JP= 0.00276303291320801 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028654 n_int_ep_sp= 3767927
speed(force+walk)= 22.5904997044341 [Gflops], speed(total)= 10.0651188211689 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 11.9301410853221 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 20.8685480953926 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 10.0651188211689 [Gflops]

n_loop= 5
wtime_loop= 0.0418380219489336 wtime_tot= 0.0418204087764025
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0384061578661203
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00405467487871647
  set_particle_global_tree= 7.43940472602844e-06
  make_local_tree= 4.63798642158508e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.18512320518494e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00845209695398808
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00845185667276382
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0180187150835991
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00225083343684673
  calc_moment_global_tree= 0.00143272429704666
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.03116035461426e-05
  exchange_LET_2nd= 0
  write_back= 0.00406031869351864
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000118579715490341
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00341425091028214
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00483584403991699 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00119400024414062 WTIME_SEND_EPJ= 0.000299692153930664 WTIME_COPY_FOR_SEND_EPJ= 0.00274300575256348 sum= 0.00907254219055176
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00119400024414062 WTIME_COMM_JP= 0.000299692153930664 WTIME_COPY_JP= 0.00274300575256348 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028654 n_int_ep_sp= 3767927
speed(force+walk)= 22.7691084573191 [Gflops], speed(total)= 9.80615380193559 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.6733649087492 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.1538004259169 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.80615380193559 [Gflops]

n_loop= 6
wtime_loop= 0.0415933970361948 wtime_tot= 0.0415749475359917
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.038162125274539
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00497312285006046
  set_particle_global_tree= 7.54371285438538e-06
  make_local_tree= 4.32133674621582e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.84984707832336e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00843909569084644
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00843885354697704
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0181171521544456
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0010041855275631
  calc_moment_global_tree= 0.00142497383058071
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.14291906356812e-05
  exchange_LET_2nd= 0
  write_back= 0.00406641326844692
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000117776915431023
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00341282226145267
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00483560562133789 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00119137763977051 WTIME_SEND_EPJ= 0.000289201736450195 WTIME_COPY_FOR_SEND_EPJ= 0.00273323059082031 sum= 0.00904941558837891
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00119137763977051 WTIME_COMM_JP= 0.000289201736450195 WTIME_COPY_JP= 0.00273323059082031 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028654 n_int_ep_sp= 3767927
speed(force+walk)= 22.6453956175075 [Gflops], speed(total)= 9.86382712724764 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.6737925472912 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.2465944632764 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.86382712724764 [Gflops]

n_loop= 7
wtime_loop= 0.0410284157842398 wtime_tot= 0.0410093236714602
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0375824142247438
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00433662161231041
  set_particle_global_tree= 7.39097595214844e-06
  make_local_tree= 3.96743416786194e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.42143869400024e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0084643829613924
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00846405699849129
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0181623604148626
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.000996658578515053
  calc_moment_global_tree= 0.00142712332308292
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.96142625808716e-06
  exchange_LET_2nd= 0
  write_back= 0.00405945815145969
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000118060037493706
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00342690944671631
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00489544868469238 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00121855735778809 WTIME_SEND_EPJ= 0.000298976898193359 WTIME_COPY_FOR_SEND_EPJ= 0.00274515151977539 sum= 0.00915813446044922
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00121855735778809 WTIME_COMM_JP= 0.000298976898193359 WTIME_COPY_JP= 0.00274515151977539 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028654 n_int_ep_sp= 3767927
speed(force+walk)= 22.5890285529334 [Gflops], speed(total)= 9.99965682705197 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.56776216062728 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 41.3042912410472 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.99965682705197 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.0936441291123629 wtime_tot= 0.0936042163521051
ni_ave= 419 nj_ave= 4704 n_walk= 2501
sum= 0.0901818294078112
  collect_sample_particle= 1.62050127983093e-07
  decompose_domain= 4.30271029472351e-07
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.00425459444522858
  set_particle_global_tree= 8.00378620624542e-06
  make_local_tree= 0.0122716687619686
    morton_key_local_tree= 0.00135665573179722
    morton_sort_local_tree= 0.00961148366332054
    link_cell_local_tree= 0.00130153074860573
  make_global_tree= 0.0183399748057127
    morton_key_global_tree= 2.73808836936951e-07
    morton_sort_global_tree= 0.0153559278696775
    link_cell_global_tree= 0.00134949944913387
  set_root_cell= 0.000721544027328491
  calc_force= 0.0427712481468916
    calc_force__core__walk_tree= 0.0233281571418047
  calc_moment_local_tree= 0.000817000865936279
  calc_moment_global_tree= 0.00118130072951317
  make_LET_1st= 2.0662322640419e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.18446278572083e-06
  exchange_LET_2nd= 0
  write_back= 0.00914164446294308
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000110551714897156
  make_ipg= 0.000534795224666595
 WTIME_KICK_DRIFT= 0.00342238694429398
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00370073318481445 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00119566917419434 WTIME_SEND_EPJ= 0.000307798385620117 WTIME_COPY_FOR_SEND_EPJ= 0.00410985946655273 sum= 0.00931406021118164
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00119566917419434 WTIME_COMM_JP= 0.000307798385620117 WTIME_COPY_JP= 0.00410985946655273 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 7028563 n_spj_tot= 3767977
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 3236156457 n_int_ep_sp= 1696551369
speed(force+walk)= 4382.45095734066 [Gflops], speed(total)= 2001.65134925959 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 23.0033335959799 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.0949616217332 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 2001.65134925959 [Gflops]

n_loop= 9
wtime_loop= 0.0410670228302479 wtime_tot= 0.0410486832261086
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0376417897641659
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00402075238525867
  set_particle_global_tree= 7.53067433834076e-06
  make_local_tree= 4.73111867904663e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.12924385070801e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00853766687214375
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00853738747537136
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0180738940834999
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00102107413113117
  calc_moment_global_tree= 0.00174853950738907
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.0831281542778e-05
  exchange_LET_2nd= 0
  write_back= 0.00409994088113308
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000121086835861206
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00340689346194267
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00352621078491211 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00219154357910156 WTIME_SEND_EPJ= 0.000301837921142578 WTIME_COPY_FOR_SEND_EPJ= 0.00275993347167969 sum= 0.00877952575683594
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00219154357910156 WTIME_COMM_JP= 0.000301837921142578 WTIME_COPY_JP= 0.00275993347167969 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028563 n_int_ep_sp= 3767977
speed(force+walk)= 22.6995089217959 [Gflops], speed(total)= 9.9902182268206 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 11.8946491172522 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 22.9663003190809 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.9902182268206 [Gflops]

n_loop= 10
wtime_loop= 0.0419420897960663 wtime_tot= 0.0419238302856684
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0385056976228952
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00403080694377422
  set_particle_global_tree= 7.48410820960999e-06
  make_local_tree= 3.93018126487732e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.40281224250793e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00842688977718353
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00842662155628204
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.018048757687211
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00231777504086494
  calc_moment_global_tree= 0.001433240249753
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.05965882539749e-05
  exchange_LET_2nd= 0
  write_back= 0.0041076298803091
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000122124329209328
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00341813266277313
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00480365753173828 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00118684768676758 WTIME_SEND_EPJ= 0.000309467315673828 WTIME_COPY_FOR_SEND_EPJ= 0.00277876853942871 sum= 0.0090787410736084
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00118684768676758 WTIME_COMM_JP= 0.000309467315673828 WTIME_COPY_JP= 0.00277876853942871 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028563 n_int_ep_sp= 3767977
speed(force+walk)= 22.7311223913603 [Gflops], speed(total)= 9.78178536155055 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.73148006969228 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.4078410070293 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.78178536155055 [Gflops]

n_loop= 11
wtime_loop= 0.0419023297727108 wtime_tot= 0.0418839957565069
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0384638924151659
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00403614528477192
  set_particle_global_tree= 7.54930078983307e-06
  make_local_tree= 3.8929283618927e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.40281224250793e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00848357565701008
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00848329812288284
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0179891474545002
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.0022752620279789
  calc_moment_global_tree= 0.00143775157630444
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.02091580629349e-05
  exchange_LET_2nd= 0
  write_back= 0.00410140305757523
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000122459605336189
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00342010334134102
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00490212440490723 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00118565559387207 WTIME_SEND_EPJ= 0.000303268432617188 WTIME_COPY_FOR_SEND_EPJ= 0.00276398658752441 sum= 0.0091550350189209
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00118565559387207 WTIME_COMM_JP= 0.000303268432617188 WTIME_COPY_JP= 0.00276398658752441 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028563 n_int_ep_sp= 3767977
speed(force+walk)= 22.8064459996055 [Gflops], speed(total)= 9.79106704150828 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.55609456953261 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.4504790937044 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.79106704150828 [Gflops]

n_loop= 12
wtime_loop= 0.0410343986004591 wtime_tot= 0.0410161875188351
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0375972874462605
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00442884117364883
  set_particle_global_tree= 7.43940472602844e-06
  make_local_tree= 6.4261257648468e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.8615038394928e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00844034366309643
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00844008661806583
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0180184803903103
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00101966224610806
  calc_moment_global_tree= 0.00144249014556408
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.09784305095673e-05
  exchange_LET_2nd= 0
  write_back= 0.00410577468574047
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000122634693980217
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00341890007257462
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00487303733825684 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00118231773376465 WTIME_SEND_EPJ= 0.000307559967041016 WTIME_COPY_FOR_SEND_EPJ= 0.0027766227722168 sum= 0.0091395378112793
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00118231773376465 WTIME_COMM_JP= 0.000307559967041016 WTIME_COPY_JP= 0.0027766227722168 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028563 n_int_ep_sp= 3767977
speed(force+walk)= 22.7693185614381 [Gflops], speed(total)= 9.99816090872134 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.60716573433925 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.5703231564816 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.99816090872134 [Gflops]

n_loop= 13
wtime_loop= 0.0407572370022535 wtime_tot= 0.0407308228313923
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0373076107352972
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00422989390790462
  set_particle_global_tree= 8.04662704467773e-06
  make_local_tree= 3.98606061935425e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.44006514549255e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00843543373048306
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00843508541584015
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0179343726485968
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00101414881646633
  calc_moment_global_tree= 0.00144360028207302
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.03842467069626e-05
  exchange_LET_2nd= 0
  write_back= 0.00410861149430275
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000122720375657082
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00342321209609509
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00484156608581543 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.0011904239654541 WTIME_SEND_EPJ= 0.00030064582824707 WTIME_COPY_FOR_SEND_EPJ= 0.00275802612304688 sum= 0.00909066200256348
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.0011904239654541 WTIME_COMM_JP= 0.00030064582824707 WTIME_COPY_JP= 0.00275802612304688 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028563 n_int_ep_sp= 3767977
speed(force+walk)= 22.876100995487 [Gflops], speed(total)= 10.066151441456 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.66311421894716 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.2804391213683 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 10.066151441456 [Gflops]

n_loop= 14
wtime_loop= 0.0418528486043215 wtime_tot= 0.0418342389166355
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0384231917560101
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00422978959977627
  set_particle_global_tree= 7.48597085475922e-06
  make_local_tree= 3.83704900741577e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.40281224250793e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00843841023743153
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00843810476362705
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0190444570034742
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00100544840097427
  calc_moment_global_tree= 0.00145058147609234
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.952113032341e-06
  exchange_LET_2nd= 0
  write_back= 0.00411325693130493
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00012342631816864
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00341104716062546
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.00474691390991211 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00118279457092285 WTIME_SEND_EPJ= 0.00030970573425293 WTIME_COPY_FOR_SEND_EPJ= 0.00279021263122559 sum= 0.00902962684631348
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00118279457092285 WTIME_COMM_JP= 0.00030970573425293 WTIME_COPY_JP= 0.00279021263122559 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028563 n_int_ep_sp= 3767977
speed(force+walk)= 21.5426735414486 [Gflops], speed(total)= 9.80264267980168 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 8.83585436685887 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.5531611636751 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.80264267980168 [Gflops]

n_loop= 15
wtime_loop= 0.0420182179659605 wtime_tot= 0.0419990792870522
ni_ave= 419 nj_ave= 10 n_walk= 2501
sum= 0.0385906230658293
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00412776321172714
  set_particle_global_tree= 7.72438943386078e-06
  make_local_tree= 3.83704900741577e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.36555933952332e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00843555480241776
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00843529589474201
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0193339250981808
    calc_force__core__walk_tree= 0
  calc_moment_local_tree= 0.00100157782435417
  calc_moment_global_tree= 0.00143287889659405
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.1129304766655e-05
  exchange_LET_2nd= 0
  write_back= 0.00411645323038101
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00012323260307312
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00340845622122288
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0.0034940242767334 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0.00119590759277344 WTIME_SEND_EPJ= 0.000295400619506836 WTIME_COPY_FOR_SEND_EPJ= 0.00403976440429688 sum= 0.00902509689331055
WTIME_COMM_IP= 0 WTIME_COPY_IP= 0.00119590759277344 WTIME_COMM_JP= 0.000295400619506836 WTIME_COPY_JP= 0.00403976440429688 WTIME_COMM_ID= 0 WTIME_COPY_ID= 0
n_epi_tot= 1048576 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7028563 n_int_ep_sp= 3767977
speed(force+walk)= 21.2201360001443 [Gflops], speed(total)= 9.76406282466248 [Gflops]
BW_H2D= inf [GB/s] BW_COPY_FOR_H2D= 12.0042211152617 [GB/s] BW_D2H= inf [GB/s] BW_COPY_FOR_D2H= 42.0865694842488 [GB/s]
speed(kernel only)= inf [Gflops], speed(total)= 9.76406282466248 [Gflops]

