rank= 117213
time_sys= 0
n_loc= 624664
n_ipg= 1156
n_epi_ave_loc= 540
n_epj_ave_loc= 1200
n_spj_ave_loc= 629
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.323
    set_particle_local_tree= 0.00439049
    morton_sort_local_tree= 0.0540774
    morton_sort_FP= 0
    link_cell_local_tree= 0.00644528
    calc_moment_local_tree= 0.010668
    add_moment_as_sp_local_tree= 0.00597637
    exchange_LET_tot= 1.66421
        wtime_ex_let_sd_2_allgather_bd= 0.00438743
        wtime_ex_let_sd_2_ex_n_d_d= 0.0665811
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0984695
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.0191504
        wtime_ex_let_sd_2_allgather_sd= 0.448934
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0167117
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00990694
        wtime_ex_let_sd_2_make_list= 0.015309
    copy_tc_to_etc_loc= 0.00117865
    set_particle_global_tree= 0.0678326
    morton_sort_global_tree= 0.0698183
    link_cell_global_tree= 0.00884178
    calc_moment_global_tree= 0.0180498
    add_moment_as_sp_global_tree= 0.0115867
    make_ipgroup= 0.00456835
    make_all_interaction_list_id= 0.0837329
    copy_tc_to_etc_glb= 0.00149173
    balance_nwalk= 0.167035
    calc_force= 0.143088
        wtime_dispatch= 0.143041
        wtime_prefixsum_recorder= 4.67848e-05
  calc_force_all-calc_force= 2.17992
  sum= 2.32299


rank= 117213
time_sys= 0.00390625
n_loc= 625017
n_ipg= 1156
n_epi_ave_loc= 540
n_epj_ave_loc= 1199
n_spj_ave_loc= 629
decompose_domain= 0
exchange_particle= 0.492338
    find_particle= 0.0660185
    communication= 0.398818
calc_force_all= 0.584672
    set_particle_local_tree= 0.00437395
    morton_sort_local_tree= 0.0406013
    morton_sort_FP= 0
    link_cell_local_tree= 0.00651651
    calc_moment_local_tree= 0.0106529
    add_moment_as_sp_local_tree= 0.00116503
    exchange_LET_tot= 0.0655464
        wtime_ex_let_sd_2_allgather_bd= 0.00274976
        wtime_ex_let_sd_2_ex_n_d_d= 0.0014562
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0014396
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 8.59131e-05
        wtime_ex_let_sd_2_allgather_sd= 0.0422549
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00573252
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0013816
        wtime_ex_let_sd_2_make_list= 0.0104402
    copy_tc_to_etc_loc= 0.00110345
    set_particle_global_tree= 0.0361331
    morton_sort_global_tree= 0.0358583
    link_cell_global_tree= 0.00902557
    calc_moment_global_tree= 0.0183366
    add_moment_as_sp_global_tree= 0.00147343
    make_ipgroup= 0.00454618
    make_all_interaction_list_id= 0.0838484
    copy_tc_to_etc_glb= 0.00141002
    balance_nwalk= 0.120058
    calc_force= 0.144009
        wtime_dispatch= 0.143959
        wtime_prefixsum_recorder= 4.98524e-05
  calc_force_all-calc_force= 0.440663
  sum= 0.584658


rank= 117213
time_sys= 0.00390625
n_loc= 625017
n_ipg= 1156
n_epi_ave_loc= 540
n_epj_ave_loc= 1199
n_spj_ave_loc= 629
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231834
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0065381
    add_moment_as_sp_local_tree= 0.00106239
    exchange_LET_tot= 0.0254573
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0184722
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00559924
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00138345
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.014294
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0106499
    add_moment_as_sp_global_tree= 0.0013385
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172488
        wtime_dispatch= 0.172398
        wtime_prefixsum_recorder= 9.02945e-05
  calc_force_all-calc_force= 0.0593456
  sum= 0.231829


rank= 92742
time_sys= 0
n_loc= 625132
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1219
n_spj_ave_loc= 638
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32372
    set_particle_local_tree= 0.00448283
    morton_sort_local_tree= 0.0543089
    morton_sort_FP= 0
    link_cell_local_tree= 0.00645436
    calc_moment_local_tree= 0.0109702
    add_moment_as_sp_local_tree= 0.00591473
    exchange_LET_tot= 1.63437
        wtime_ex_let_sd_2_allgather_bd= 0.0058084
        wtime_ex_let_sd_2_ex_n_d_d= 0.0562405
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.136879
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.0318254
        wtime_ex_let_sd_2_allgather_sd= 0.403531
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0153954
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00851329
        wtime_ex_let_sd_2_make_list= 0.015435
    copy_tc_to_etc_loc= 0.00113908
    set_particle_global_tree= 0.0628117
    morton_sort_global_tree= 0.0928059
    link_cell_global_tree= 0.00883425
    calc_moment_global_tree= 0.0174552
    add_moment_as_sp_global_tree= 0.0116596
    make_ipgroup= 0.00417626
    make_all_interaction_list_id= 0.0806827
    copy_tc_to_etc_glb= 0.00133741
    balance_nwalk= 0.183717
    calc_force= 0.142588
        wtime_dispatch= 0.142542
        wtime_prefixsum_recorder= 4.61248e-05
  calc_force_all-calc_force= 2.18113
  sum= 2.32371


rank= 142747
time_sys= 0.00390625
n_loc= 624559
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 638
decompose_domain= 0
exchange_particle= 0.493415
    find_particle= 0.0665594
    communication= 0.39935
calc_force_all= 0.587277
    set_particle_local_tree= 0.00444538
    morton_sort_local_tree= 0.043472
    morton_sort_FP= 0
    link_cell_local_tree= 0.00647358
    calc_moment_local_tree= 0.0109239
    add_moment_as_sp_local_tree= 0.0011261
    exchange_LET_tot= 0.0744478
        wtime_ex_let_sd_2_allgather_bd= 0.00358046
        wtime_ex_let_sd_2_ex_n_d_d= 0.000130034
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.00026405
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000103334
        wtime_ex_let_sd_2_allgather_sd= 0.0452104
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00723109
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00772666
        wtime_ex_let_sd_2_make_list= 0.010197
    copy_tc_to_etc_loc= 0.00112187
    set_particle_global_tree= 0.0358157
    morton_sort_global_tree= 0.0358013
    link_cell_global_tree= 0.00898003
    calc_moment_global_tree= 0.017911
    add_moment_as_sp_global_tree= 0.00131807
    make_ipgroup= 0.00414175
    make_all_interaction_list_id= 0.0812173
    copy_tc_to_etc_glb= 0.00147965
    balance_nwalk= 0.116251
    calc_force= 0.142338
        wtime_dispatch= 0.142298
        wtime_prefixsum_recorder= 3.99e-05
  calc_force_all-calc_force= 0.444939
  sum= 0.587265


rank= 142747
time_sys= 0.00390625
n_loc= 624559
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 638
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231483
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00670278
    add_moment_as_sp_local_tree= 0.00100659
    exchange_LET_tot= 0.0253996
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0187786
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00526141
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00135784
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.016127
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981313
    add_moment_as_sp_global_tree= 0.001204
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.171226
        wtime_dispatch= 0.171136
        wtime_prefixsum_recorder= 8.98455e-05
  calc_force_all-calc_force= 0.0602566
  sum= 0.231479


rank= 142747
time_sys= 0
n_loc= 625132
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1219
n_spj_ave_loc= 638
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33277
    set_particle_local_tree= 0.00444403
    morton_sort_local_tree= 0.0544792
    morton_sort_FP= 0
    link_cell_local_tree= 0.00644129
    calc_moment_local_tree= 0.0109417
    add_moment_as_sp_local_tree= 0.00595584
    exchange_LET_tot= 1.66552
        wtime_ex_let_sd_2_allgather_bd= 0.00358057
        wtime_ex_let_sd_2_ex_n_d_d= 0.013372
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.233429
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.0289568
        wtime_ex_let_sd_2_allgather_sd= 0.360938
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0150926
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00888314
        wtime_ex_let_sd_2_make_list= 0.0168156
    copy_tc_to_etc_loc= 0.00113126
    set_particle_global_tree= 0.0629359
    morton_sort_global_tree= 0.0678441
    link_cell_global_tree= 0.00882422
    calc_moment_global_tree= 0.0175626
    add_moment_as_sp_global_tree= 0.0114454
    make_ipgroup= 0.00415055
    make_all_interaction_list_id= 0.0814471
    copy_tc_to_etc_glb= 0.00148757
    balance_nwalk= 0.18758
    calc_force= 0.140563
        wtime_dispatch= 0.14052
        wtime_prefixsum_recorder= 4.22917e-05
  calc_force_all-calc_force= 2.1922
  sum= 2.33275


rank= 3272
time_sys= 0.00390625
n_loc= 624535
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 635
decompose_domain= 0
exchange_particle= 0.488899
    find_particle= 0.0648998
    communication= 0.396331
calc_force_all= 0.581261
    set_particle_local_tree= 0.00406078
    morton_sort_local_tree= 0.0390253
    morton_sort_FP= 0
    link_cell_local_tree= 0.00562825
    calc_moment_local_tree= 0.00674216
    add_moment_as_sp_local_tree= 0.00112025
    exchange_LET_tot= 0.0725283
        wtime_ex_let_sd_2_allgather_bd= 0.00271634
        wtime_ex_let_sd_2_ex_n_d_d= 0.00773077
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.00192408
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000244615
        wtime_ex_let_sd_2_allgather_sd= 0.0423008
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00574181
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0015088
        wtime_ex_let_sd_2_make_list= 0.0103533
    copy_tc_to_etc_loc= 0.0011197
    set_particle_global_tree= 0.0390799
    morton_sort_global_tree= 0.0363614
    link_cell_global_tree= 0.00780798
    calc_moment_global_tree= 0.0133054
    add_moment_as_sp_global_tree= 0.00144623
    make_ipgroup= 0.00325538
    make_all_interaction_list_id= 0.0816232
    copy_tc_to_etc_glb= 0.00143744
    balance_nwalk= 0.126348
    calc_force= 0.140358
        wtime_dispatch= 0.140311
        wtime_prefixsum_recorder= 4.66814e-05
  calc_force_all-calc_force= 0.440903
  sum= 0.581248


rank= 3272
time_sys= 0.00390625
n_loc= 624535
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 635
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.221784
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0066582
    add_moment_as_sp_local_tree= 0.00100873
    exchange_LET_tot= 0.02617
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.019132
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00557786
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00145745
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145674
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00967552
    add_moment_as_sp_global_tree= 0.00131398
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.162386
        wtime_dispatch= 0.162301
        wtime_prefixsum_recorder= 8.55476e-05
  calc_force_all-calc_force= 0.0593977
  sum= 0.22178


rank= 65327
time_sys= 0.00390625
n_loc= 624576
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 632
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.234191
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00668272
    add_moment_as_sp_local_tree= 0.00101944
    exchange_LET_tot= 0.0257227
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0186779
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0057311
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00131144
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0166911
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00979641
    add_moment_as_sp_global_tree= 0.00131376
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172961
        wtime_dispatch= 0.172872
        wtime_prefixsum_recorder= 8.90145e-05
  calc_force_all-calc_force= 0.06123
  sum= 0.234188


rank= 65327
time_sys= 0.00390625
n_loc= 624576
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 632
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226505
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00673328
    add_moment_as_sp_local_tree= 0.00101207
    exchange_LET_tot= 0.0263196
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0189464
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00595169
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0014189
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0166576
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00980832
    add_moment_as_sp_global_tree= 0.00131692
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.164653
        wtime_dispatch= 0.164564
        wtime_prefixsum_recorder= 8.87455e-05
  calc_force_all-calc_force= 0.0618519
  sum= 0.226501


rank= 65327
time_sys= 0.00390625
n_loc= 624576
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 632
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226512
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00674434
    add_moment_as_sp_local_tree= 0.00102697
    exchange_LET_tot= 0.0247851
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0176006
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0058612
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00132037
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0166524
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00980684
    add_moment_as_sp_global_tree= 0.0013164
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.166176
        wtime_dispatch= 0.166087
        wtime_prefixsum_recorder= 8.86421e-05
  calc_force_all-calc_force= 0.0603368
  sum= 0.226508


rank= 65327
time_sys= 0.00390625
n_loc= 624576
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 632
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231921
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00671615
    add_moment_as_sp_local_tree= 0.00101511
    exchange_LET_tot= 0.0251138
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0177418
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00593788
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0014317
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0166677
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098137
    add_moment_as_sp_global_tree= 0.00132336
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.171266
        wtime_dispatch= 0.171177
        wtime_prefixsum_recorder= 8.87731e-05
  calc_force_all-calc_force= 0.0606547
  sum= 0.231916


rank= 65327
time_sys= 0.00390625
n_loc= 624576
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 632
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.222508
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00669351
    add_moment_as_sp_local_tree= 0.0010121
    exchange_LET_tot= 0.0230416
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0159552
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00577134
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00131291
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0166266
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098028
    add_moment_as_sp_global_tree= 0.00132088
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.164006
        wtime_dispatch= 0.163917
        wtime_prefixsum_recorder= 8.86414e-05
  calc_force_all-calc_force= 0.058502
  sum= 0.222504


rank= 65327
time_sys= 0.00390625
n_loc= 624576
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 632
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228684
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00668001
    add_moment_as_sp_local_tree= 0.00101597
    exchange_LET_tot= 0.0265011
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0190785
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00607628
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00134336
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0166304
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00985251
    add_moment_as_sp_global_tree= 0.00132607
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.166673
        wtime_dispatch= 0.166584
        wtime_prefixsum_recorder= 8.90035e-05
  calc_force_all-calc_force= 0.0620106
  sum= 0.228679


rank= 65327
time_sys= 0.00390625
n_loc= 624576
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 632
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.234138
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00671147
    add_moment_as_sp_local_tree= 0.00101332
    exchange_LET_tot= 0.0249007
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0178017
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00567347
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0014228
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0166978
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00982835
    add_moment_as_sp_global_tree= 0.00131926
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173662
        wtime_dispatch= 0.173573
        wtime_prefixsum_recorder= 8.88221e-05
  calc_force_all-calc_force= 0.0604751
  sum= 0.234133


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.238946
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00658454
    add_moment_as_sp_local_tree= 0.00103447
    exchange_LET_tot= 0.0250207
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0180815
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548945
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00144737
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146441
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00983371
    add_moment_as_sp_global_tree= 0.00134856
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.180476
        wtime_dispatch= 0.180387
        wtime_prefixsum_recorder= 8.83931e-05
  calc_force_all-calc_force= 0.0584703
  sum= 0.238942


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.241383
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00659659
    add_moment_as_sp_local_tree= 0.00102398
    exchange_LET_tot= 0.0262428
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194152
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00536926
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00145624
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146006
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00983992
    add_moment_as_sp_global_tree= 0.00133801
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.181736
        wtime_dispatch= 0.181648
        wtime_prefixsum_recorder= 8.83828e-05
  calc_force_all-calc_force= 0.0596461
  sum= 0.241378


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.233376
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00659406
    add_moment_as_sp_local_tree= 0.00103108
    exchange_LET_tot= 0.0259408
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0191373
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00546711
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00133403
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146069
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00983681
    add_moment_as_sp_global_tree= 0.00134345
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174019
        wtime_dispatch= 0.173931
        wtime_prefixsum_recorder= 8.822e-05
  calc_force_all-calc_force= 0.0593573
  sum= 0.233372


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.230526
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00661767
    add_moment_as_sp_local_tree= 0.00103714
    exchange_LET_tot= 0.0224277
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0155534
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00550883
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.001363
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146131
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984849
    add_moment_as_sp_global_tree= 0.0013347
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174643
        wtime_dispatch= 0.174554
        wtime_prefixsum_recorder= 8.86828e-05
  calc_force_all-calc_force= 0.0558832
  sum= 0.230521


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231786
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00657022
    add_moment_as_sp_local_tree= 0.00102856
    exchange_LET_tot= 0.0245833
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0177177
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00546237
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00140119
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145573
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00980765
    add_moment_as_sp_global_tree= 0.00133759
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173896
        wtime_dispatch= 0.173808
        wtime_prefixsum_recorder= 8.84345e-05
  calc_force_all-calc_force= 0.0578898
  sum= 0.231781


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235449
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00658482
    add_moment_as_sp_local_tree= 0.0010303
    exchange_LET_tot= 0.0260259
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0190199
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00559598
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00140785
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145971
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984559
    add_moment_as_sp_global_tree= 0.0013453
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176017
        wtime_dispatch= 0.175928
        wtime_prefixsum_recorder= 8.86807e-05
  calc_force_all-calc_force= 0.0594327
  sum= 0.235446


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.224568
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00658208
    add_moment_as_sp_local_tree= 0.00102408
    exchange_LET_tot= 0.0207657
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0138628
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00550572
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00139511
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146948
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00980637
    add_moment_as_sp_global_tree= 0.00133329
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170356
        wtime_dispatch= 0.170268
        wtime_prefixsum_recorder= 8.81883e-05
  calc_force_all-calc_force= 0.0542117
  sum= 0.224563


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.233255
    set_particle_local_tree= 7.65431e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0066272
    add_moment_as_sp_local_tree= 0.00102863
    exchange_LET_tot= 0.0258788
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0189562
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00543882
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00148112
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145631
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00980511
    add_moment_as_sp_global_tree= 0.00133612
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174012
        wtime_dispatch= 0.173923
        wtime_prefixsum_recorder= 8.86951e-05
  calc_force_all-calc_force= 0.0592428
  sum= 0.233251


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226335
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00657399
    add_moment_as_sp_local_tree= 0.00102696
    exchange_LET_tot= 0.0260996
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.011991
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125022
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00160427
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.014627
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984527
    add_moment_as_sp_global_tree= 0.00133947
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.166819
        wtime_dispatch= 0.16673
        wtime_prefixsum_recorder= 8.85862e-05
  calc_force_all-calc_force= 0.0595159
  sum= 0.226332


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.220007
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00659613
    add_moment_as_sp_local_tree= 0.00102514
    exchange_LET_tot= 0.0224042
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0154541
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00555586
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00139195
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146806
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00986522
    add_moment_as_sp_global_tree= 0.0013393
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.164093
        wtime_dispatch= 0.164005
        wtime_prefixsum_recorder= 8.82724e-05
  calc_force_all-calc_force= 0.055914
  sum= 0.220004


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232743
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00654301
    add_moment_as_sp_local_tree= 0.00103303
    exchange_LET_tot= 0.026413
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194178
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00555507
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143788
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145647
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098475
    add_moment_as_sp_global_tree= 0.00133436
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173003
        wtime_dispatch= 0.172914
        wtime_prefixsum_recorder= 8.87007e-05
  calc_force_all-calc_force= 0.0597406
  sum= 0.232738


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.225988
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00657252
    add_moment_as_sp_local_tree= 0.00103149
    exchange_LET_tot= 0.0215965
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0148349
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00532516
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143414
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146427
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00985972
    add_moment_as_sp_global_tree= 0.00133438
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170947
        wtime_dispatch= 0.170858
        wtime_prefixsum_recorder= 8.80262e-05
  calc_force_all-calc_force= 0.0550415
  sum= 0.225984


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.242613
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00662301
    add_moment_as_sp_local_tree= 0.0010236
    exchange_LET_tot= 0.0258406
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0189069
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00550682
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142457
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146551
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981906
    add_moment_as_sp_global_tree= 0.00133762
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.18331
        wtime_dispatch= 0.183221
        wtime_prefixsum_recorder= 8.85462e-05
  calc_force_all-calc_force= 0.0593036
  sum= 0.242609


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232609
    set_particle_local_tree= 7.58737e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00655415
    add_moment_as_sp_local_tree= 0.00102526
    exchange_LET_tot= 0.0188034
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0118741
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00543538
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00149146
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145648
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981713
    add_moment_as_sp_global_tree= 0.00133709
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.180503
        wtime_dispatch= 0.180414
        wtime_prefixsum_recorder= 8.82241e-05
  calc_force_all-calc_force= 0.0521061
  sum= 0.232605


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235843
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00658723
    add_moment_as_sp_local_tree= 0.00103294
    exchange_LET_tot= 0.0255873
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0186452
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00544709
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00149232
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146289
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00987551
    add_moment_as_sp_global_tree= 0.00133892
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176788
        wtime_dispatch= 0.176699
        wtime_prefixsum_recorder= 8.83021e-05
  calc_force_all-calc_force= 0.0590551
  sum= 0.235838


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.22883
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00660306
    add_moment_as_sp_local_tree= 0.0010398
    exchange_LET_tot= 0.0229784
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0159983
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00556668
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00141109
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145654
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981272
    add_moment_as_sp_global_tree= 0.00134207
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172484
        wtime_dispatch= 0.172395
        wtime_prefixsum_recorder= 8.81428e-05
  calc_force_all-calc_force= 0.0563465
  sum= 0.228825


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.240243
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00656929
    add_moment_as_sp_local_tree= 0.00102923
    exchange_LET_tot= 0.021776
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0148501
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00544538
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00147831
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.014606
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00986584
    add_moment_as_sp_global_tree= 0.00133444
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.185058
        wtime_dispatch= 0.184969
        wtime_prefixsum_recorder= 8.83986e-05
  calc_force_all-calc_force= 0.0551851
  sum= 0.240239


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.230612
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00659327
    add_moment_as_sp_local_tree= 0.00102778
    exchange_LET_tot= 0.0259167
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0190955
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00549481
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00132404
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146038
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00983559
    add_moment_as_sp_global_tree= 0.00134147
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.171289
        wtime_dispatch= 0.171201
        wtime_prefixsum_recorder= 8.82724e-05
  calc_force_all-calc_force= 0.0593229
  sum= 0.230608


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226296
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00658057
    add_moment_as_sp_local_tree= 0.00103582
    exchange_LET_tot= 0.0219557
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0149833
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00543485
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00153534
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145903
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00979362
    add_moment_as_sp_global_tree= 0.00134146
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170994
        wtime_dispatch= 0.170905
        wtime_prefixsum_recorder= 8.84518e-05
  calc_force_all-calc_force= 0.0553019
  sum= 0.226291


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235305
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00656937
    add_moment_as_sp_local_tree= 0.00102477
    exchange_LET_tot= 0.0222395
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0153046
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548949
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00144311
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146143
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984253
    add_moment_as_sp_global_tree= 0.00134191
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.179668
        wtime_dispatch= 0.179579
        wtime_prefixsum_recorder= 8.83393e-05
  calc_force_all-calc_force= 0.0556371
  sum= 0.2353


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.225948
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00661138
    add_moment_as_sp_local_tree= 0.00103202
    exchange_LET_tot= 0.0187391
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0117952
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00550429
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143736
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145913
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00985604
    add_moment_as_sp_global_tree= 0.00133752
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173776
        wtime_dispatch= 0.173688
        wtime_prefixsum_recorder= 8.798e-05
  calc_force_all-calc_force= 0.0521719
  sum= 0.225944


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231506
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00657624
    add_moment_as_sp_local_tree= 0.00103101
    exchange_LET_tot= 0.0250551
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0181513
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0055071
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00139421
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145978
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981374
    add_moment_as_sp_global_tree= 0.0013361
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173092
        wtime_dispatch= 0.173003
        wtime_prefixsum_recorder= 8.83117e-05
  calc_force_all-calc_force= 0.0584138
  sum= 0.231502


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235342
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00660685
    add_moment_as_sp_local_tree= 0.00102881
    exchange_LET_tot= 0.0254371
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.018506
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00550491
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142339
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145626
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.009835
    add_moment_as_sp_global_tree= 0.00134288
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176524
        wtime_dispatch= 0.176435
        wtime_prefixsum_recorder= 8.85717e-05
  calc_force_all-calc_force= 0.0588181
  sum= 0.235337


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.23564
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00662509
    add_moment_as_sp_local_tree= 0.00103191
    exchange_LET_tot= 0.0239671
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0170857
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548099
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00139819
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146189
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098303
    add_moment_as_sp_global_tree= 0.00134117
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.178221
        wtime_dispatch= 0.178132
        wtime_prefixsum_recorder= 8.82283e-05
  calc_force_all-calc_force= 0.0574199
  sum= 0.235635


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.233605
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0066017
    add_moment_as_sp_local_tree= 0.00103489
    exchange_LET_tot= 0.0260957
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0192525
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00544917
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00139112
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146765
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00983387
    add_moment_as_sp_global_tree= 0.00134405
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174014
        wtime_dispatch= 0.173926
        wtime_prefixsum_recorder= 8.84248e-05
  calc_force_all-calc_force= 0.0595909
  sum= 0.233601


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.222517
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00660308
    add_moment_as_sp_local_tree= 0.00103124
    exchange_LET_tot= 0.0216531
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0146739
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00554497
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143172
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146438
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00982048
    add_moment_as_sp_global_tree= 0.00133843
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.167423
        wtime_dispatch= 0.167334
        wtime_prefixsum_recorder= 8.86221e-05
  calc_force_all-calc_force= 0.0550946
  sum= 0.222513


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228931
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00659628
    add_moment_as_sp_local_tree= 0.001037
    exchange_LET_tot= 0.0262055
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0190772
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00563585
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00149031
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146248
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00982996
    add_moment_as_sp_global_tree= 0.00133485
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.169297
        wtime_dispatch= 0.169209
        wtime_prefixsum_recorder= 8.806e-05
  calc_force_all-calc_force= 0.0596334
  sum= 0.228926


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227884
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0065812
    add_moment_as_sp_local_tree= 0.00103399
    exchange_LET_tot= 0.0224
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0155076
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00545263
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143761
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.014549
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981906
    add_moment_as_sp_global_tree= 0.00133388
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172163
        wtime_dispatch= 0.172074
        wtime_prefixsum_recorder= 8.81345e-05
  calc_force_all-calc_force= 0.0557212
  sum= 0.22788


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226664
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00661962
    add_moment_as_sp_local_tree= 0.00103574
    exchange_LET_tot= 0.0231161
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0160865
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00552654
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0015007
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146084
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984762
    add_moment_as_sp_global_tree= 0.00133897
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170093
        wtime_dispatch= 0.170004
        wtime_prefixsum_recorder= 8.80048e-05
  calc_force_all-calc_force= 0.0565714
  sum= 0.226659


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228258
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0065798
    add_moment_as_sp_local_tree= 0.00102602
    exchange_LET_tot= 0.0236626
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0167858
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00549191
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00138276
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146296
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981841
    add_moment_as_sp_global_tree= 0.00134508
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.171192
        wtime_dispatch= 0.171104
        wtime_prefixsum_recorder= 8.83242e-05
  calc_force_all-calc_force= 0.0570659
  sum= 0.228254


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226704
    set_particle_local_tree= 5.86151e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00663071
    add_moment_as_sp_local_tree= 0.00103048
    exchange_LET_tot= 0.020515
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0137519
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00543106
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00132987
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145887
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00980569
    add_moment_as_sp_global_tree= 0.00133479
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172794
        wtime_dispatch= 0.172706
        wtime_prefixsum_recorder= 8.83855e-05
  calc_force_all-calc_force= 0.0539094
  sum= 0.2267


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226775
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00660307
    add_moment_as_sp_local_tree= 0.00102809
    exchange_LET_tot= 0.0251392
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0181258
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00563898
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00137218
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146433
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098105
    add_moment_as_sp_global_tree= 0.00133922
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.168207
        wtime_dispatch= 0.168119
        wtime_prefixsum_recorder= 8.83421e-05
  calc_force_all-calc_force= 0.0585679
  sum= 0.226771


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.220459
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00661727
    add_moment_as_sp_local_tree= 0.00103726
    exchange_LET_tot= 0.0221292
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0151264
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00556015
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00144033
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146556
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098367
    add_moment_as_sp_global_tree= 0.00133892
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.16484
        wtime_dispatch= 0.164751
        wtime_prefixsum_recorder= 8.81421e-05
  calc_force_all-calc_force= 0.0556196
  sum= 0.220455


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227342
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00660001
    add_moment_as_sp_local_tree= 0.00103138
    exchange_LET_tot= 0.0218054
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.014843
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00554976
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00141009
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146167
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00982274
    add_moment_as_sp_global_tree= 0.00134257
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.17212
        wtime_dispatch= 0.172031
        wtime_prefixsum_recorder= 8.84414e-05
  calc_force_all-calc_force= 0.0552226
  sum= 0.227339


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.236264
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00657181
    add_moment_as_sp_local_tree= 0.00103955
    exchange_LET_tot= 0.0263406
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0191613
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00565196
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00152472
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146402
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00985396
    add_moment_as_sp_global_tree= 0.0013309
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176483
        wtime_dispatch= 0.176394
        wtime_prefixsum_recorder= 8.87069e-05
  calc_force_all-calc_force= 0.0597809
  sum= 0.23626


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232894
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00661252
    add_moment_as_sp_local_tree= 0.00103263
    exchange_LET_tot= 0.0211922
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.01431
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00545481
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142519
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145874
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098331
    add_moment_as_sp_global_tree= 0.00134414
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.178287
        wtime_dispatch= 0.178199
        wtime_prefixsum_recorder= 8.84959e-05
  calc_force_all-calc_force= 0.0546065
  sum= 0.232889


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.230081
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00654909
    add_moment_as_sp_local_tree= 0.00104236
    exchange_LET_tot= 0.0251707
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0182488
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548322
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143635
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146169
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00985097
    add_moment_as_sp_global_tree= 0.00134098
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.171506
        wtime_dispatch= 0.171417
        wtime_prefixsum_recorder= 8.83317e-05
  calc_force_all-calc_force= 0.0585751
  sum= 0.230077


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228531
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00654876
    add_moment_as_sp_local_tree= 0.00103771
    exchange_LET_tot= 0.0221918
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0153051
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00545226
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143165
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145774
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00982405
    add_moment_as_sp_global_tree= 0.00133279
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173014
        wtime_dispatch= 0.172926
        wtime_prefixsum_recorder= 8.80821e-05
  calc_force_all-calc_force= 0.055517
  sum= 0.228527


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.224976
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00656968
    add_moment_as_sp_local_tree= 0.00102628
    exchange_LET_tot= 0.0252418
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0183204
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00542706
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00149208
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145995
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098176
    add_moment_as_sp_global_tree= 0.00134604
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.166372
        wtime_dispatch= 0.166283
        wtime_prefixsum_recorder= 8.8509e-05
  calc_force_all-calc_force= 0.0586043
  sum= 0.224973


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.233689
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0065883
    add_moment_as_sp_local_tree= 0.00103535
    exchange_LET_tot= 0.0251526
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0181514
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00525775
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0017409
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146292
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981505
    add_moment_as_sp_global_tree= 0.0013256
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.175138
        wtime_dispatch= 0.17505
        wtime_prefixsum_recorder= 8.80048e-05
  calc_force_all-calc_force= 0.0585513
  sum= 0.233684


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.229756
    set_particle_local_tree= 5.86151e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00657795
    add_moment_as_sp_local_tree= 0.00103347
    exchange_LET_tot= 0.02556
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0185329
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00559788
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142587
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146369
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981299
    add_moment_as_sp_global_tree= 0.0013401
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170791
        wtime_dispatch= 0.170702
        wtime_prefixsum_recorder= 8.84055e-05
  calc_force_all-calc_force= 0.0589652
  sum= 0.229753


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.230268
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00655956
    add_moment_as_sp_local_tree= 0.00102878
    exchange_LET_tot= 0.0224073
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0155415
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00543879
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0014247
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146748
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00980099
    add_moment_as_sp_global_tree= 0.00133946
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174452
        wtime_dispatch= 0.174363
        wtime_prefixsum_recorder= 8.84469e-05
  calc_force_all-calc_force= 0.0558164
  sum= 0.230263


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.234437
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00660426
    add_moment_as_sp_local_tree= 0.00103471
    exchange_LET_tot= 0.0267743
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0191926
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00615039
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142912
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146385
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0097932
    add_moment_as_sp_global_tree= 0.00134317
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174244
        wtime_dispatch= 0.174156
        wtime_prefixsum_recorder= 8.80041e-05
  calc_force_all-calc_force= 0.0601932
  sum= 0.234432


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231728
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00657887
    add_moment_as_sp_local_tree= 0.00104466
    exchange_LET_tot= 0.022265
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0153019
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548751
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00147341
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146592
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00980598
    add_moment_as_sp_global_tree= 0.00133188
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176038
        wtime_dispatch= 0.175949
        wtime_prefixsum_recorder= 8.86014e-05
  calc_force_all-calc_force= 0.0556904
  sum= 0.231724


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227622
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00660099
    add_moment_as_sp_local_tree= 0.00104078
    exchange_LET_tot= 0.0261893
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0192343
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00545104
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00150171
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145625
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00981926
    add_moment_as_sp_global_tree= 0.00132246
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.168083
        wtime_dispatch= 0.167994
        wtime_prefixsum_recorder= 8.82359e-05
  calc_force_all-calc_force= 0.0595391
  sum= 0.227618


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231971
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00659599
    add_moment_as_sp_local_tree= 0.00103292
    exchange_LET_tot= 0.0263403
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194798
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00553748
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00132054
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146206
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984589
    add_moment_as_sp_global_tree= 0.00132725
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172204
        wtime_dispatch= 0.172115
        wtime_prefixsum_recorder= 8.82848e-05
  calc_force_all-calc_force= 0.059767
  sum= 0.231967


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227706
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0065946
    add_moment_as_sp_local_tree= 0.00103353
    exchange_LET_tot= 0.0262778
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194583
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0054111
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00140629
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146136
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0097981
    add_moment_as_sp_global_tree= 0.00134877
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.168035
        wtime_dispatch= 0.167947
        wtime_prefixsum_recorder= 8.83676e-05
  calc_force_all-calc_force= 0.0596709
  sum= 0.227702


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227994
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00655115
    add_moment_as_sp_local_tree= 0.00103379
    exchange_LET_tot= 0.019055
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0121545
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00553547
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00136274
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146403
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0098325
    add_moment_as_sp_global_tree= 0.00133942
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.175538
        wtime_dispatch= 0.175449
        wtime_prefixsum_recorder= 8.83538e-05
  calc_force_all-calc_force= 0.0524565
  sum= 0.22799


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.234812
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00656015
    add_moment_as_sp_local_tree= 0.00103084
    exchange_LET_tot= 0.0209425
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0138744
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00567806
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0013878
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146243
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984088
    add_moment_as_sp_global_tree= 0.00133753
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.180472
        wtime_dispatch= 0.180384
        wtime_prefixsum_recorder= 8.83586e-05
  calc_force_all-calc_force= 0.0543397
  sum= 0.234809


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.224849
    set_particle_local_tree= 5.86151e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00663995
    add_moment_as_sp_local_tree= 0.00102739
    exchange_LET_tot= 0.0239588
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0170072
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548672
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00146228
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146721
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00983975
    add_moment_as_sp_global_tree= 0.00133792
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.167369
        wtime_dispatch= 0.16728
        wtime_prefixsum_recorder= 8.85228e-05
  calc_force_all-calc_force= 0.0574803
  sum= 0.224845


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.240504
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00657758
    add_moment_as_sp_local_tree= 0.00102972
    exchange_LET_tot= 0.0264199
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194825
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00560726
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00132751
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146201
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984743
    add_moment_as_sp_global_tree= 0.00134983
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.180656
        wtime_dispatch= 0.180567
        wtime_prefixsum_recorder= 8.87317e-05
  calc_force_all-calc_force= 0.0598487
  sum= 0.2405


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.237605
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00658826
    add_moment_as_sp_local_tree= 0.00104016
    exchange_LET_tot= 0.0260381
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0191756
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0054233
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143682
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146344
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00982002
    add_moment_as_sp_global_tree= 0.00133556
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.178145
        wtime_dispatch= 0.178056
        wtime_prefixsum_recorder= 8.82435e-05
  calc_force_all-calc_force= 0.0594599
  sum= 0.237601


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.241739
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00659987
    add_moment_as_sp_local_tree= 0.00103527
    exchange_LET_tot= 0.0223587
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0154914
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00551815
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00134651
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0146449
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00983494
    add_moment_as_sp_global_tree= 0.00133322
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.185928
        wtime_dispatch= 0.18584
        wtime_prefixsum_recorder= 8.81524e-05
  calc_force_all-calc_force= 0.0558109
  sum= 0.241735


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.236265
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00656996
    add_moment_as_sp_local_tree= 0.00103289
    exchange_LET_tot= 0.0242334
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0172949
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548403
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00145232
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0145876
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00983449
    add_moment_as_sp_global_tree= 0.00133619
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.178666
        wtime_dispatch= 0.178578
        wtime_prefixsum_recorder= 8.86497e-05
  calc_force_all-calc_force= 0.0575984
  sum= 0.236261


rank= 2422
time_sys= 0.00390625
n_loc= 624587
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1217
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.23218
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00658622
    add_moment_as_sp_local_tree= 0.00102977
    exchange_LET_tot= 0.0194322
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0125639
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00541447
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00145178
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.014647
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00984027
    add_moment_as_sp_global_tree= 0.00134426
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.179296
        wtime_dispatch= 0.179207
        wtime_prefixsum_recorder= 8.84455e-05
  calc_force_all-calc_force= 0.0528842
  sum= 0.232175


rank= 2422
time_sys= 0.253906
n_loc= 625477
n_ipg= 1139
n_epi_ave_loc= 549
n_epj_ave_loc= 1220
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0.867822
    find_particle= 0.0661573
    communication= 0.774295
calc_force_all= 0.566135
    set_particle_local_tree= 0.00440873
    morton_sort_local_tree= 0.0398292
    morton_sort_FP= 0
    link_cell_local_tree= 0.00641785
    calc_moment_local_tree= 0.0104808
    add_moment_as_sp_local_tree= 0.00117218
    exchange_LET_tot= 0.0645305
        wtime_ex_let_sd_2_allgather_bd= 0.00278793
        wtime_ex_let_sd_2_ex_n_d_d= 0.00140553
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.00078158
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 8.66269e-05
        wtime_ex_let_sd_2_allgather_sd= 0.0415722
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00553734
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00157393
        wtime_ex_let_sd_2_make_list= 0.0107801
    copy_tc_to_etc_loc= 0.00108618
    set_particle_global_tree= 0.0407068
    morton_sort_global_tree= 0.0348672
    link_cell_global_tree= 0.00898967
    calc_moment_global_tree= 0.0176137
    add_moment_as_sp_global_tree= 0.00147861
    make_ipgroup= 0.00324344
    make_all_interaction_list_id= 0.0772484
    copy_tc_to_etc_glb= 0.00149203
    balance_nwalk= 0.107365
    calc_force= 0.145192
        wtime_dispatch= 0.145145
        wtime_prefixsum_recorder= 4.63234e-05
  calc_force_all-calc_force= 0.420943
  sum= 0.566122


rank= 2422
time_sys= 0.253906
n_loc= 625477
n_ipg= 1139
n_epi_ave_loc= 549
n_epj_ave_loc= 1220
n_spj_ave_loc= 631
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228515
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0067014
    add_moment_as_sp_local_tree= 0.00104751
    exchange_LET_tot= 0.0269038
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0196035
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00575221
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0015455
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.014709
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00994012
    add_moment_as_sp_global_tree= 0.00135038
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.167859
        wtime_dispatch= 0.16777
        wtime_prefixsum_recorder= 8.87724e-05
  calc_force_all-calc_force= 0.0606558
  sum= 0.228512


