rank= 0
time_sys= 0
n_loc= 624545
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1212
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32308
    set_particle_local_tree= 0.00405295
    morton_sort_local_tree= 0.0522563
    morton_sort_FP= 0
    link_cell_local_tree= 0.00565789
    calc_moment_local_tree= 0.00692679
    add_moment_as_sp_local_tree= 0.00596104
    exchange_LET_tot= 1.67186
        wtime_ex_let_sd_2_allgather_bd= 0.00374538
        wtime_ex_let_sd_2_ex_n_d_d= 0.0361466
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.170708
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 8.83938e-05
        wtime_ex_let_sd_2_allgather_sd= 0.515829
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0165901
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00937369
        wtime_ex_let_sd_2_make_list= 0.0144621
    copy_tc_to_etc_loc= 0.00112518
    set_particle_global_tree= 0.064152
    morton_sort_global_tree= 0.0670768
    link_cell_global_tree= 0.00767836
    calc_moment_global_tree= 0.0132412
    add_moment_as_sp_global_tree= 0.0115652
    make_ipgroup= 0.00328778
    make_all_interaction_list_id= 0.0792665
    copy_tc_to_etc_glb= 0.00147189
    balance_nwalk= 0.184207
    calc_force= 0.143275
        wtime_dispatch= 0.143232
        wtime_prefixsum_recorder= 4.28938e-05
  calc_force_all-calc_force= 2.1798
  sum= 2.32306


rank= 105619
time_sys= 0.00390625
n_loc= 625461
n_ipg= 1113
n_epi_ave_loc= 561
n_epj_ave_loc= 1235
n_spj_ave_loc= 572
decompose_domain= 0
exchange_particle= 0.525403
    find_particle= 0.0669094
    communication= 0.430904
calc_force_all= 0.584756
    set_particle_local_tree= 0.00404483
    morton_sort_local_tree= 0.038847
    morton_sort_FP= 0
    link_cell_local_tree= 0.00556346
    calc_moment_local_tree= 0.00715987
    add_moment_as_sp_local_tree= 0.00113224
    exchange_LET_tot= 0.0755979
        wtime_ex_let_sd_2_allgather_bd= 0.00366711
        wtime_ex_let_sd_2_ex_n_d_d= 0.0069981
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0335721
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.00081757
        wtime_ex_let_sd_2_allgather_sd= 0.0104665
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00925166
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0013202
        wtime_ex_let_sd_2_make_list= 0.00949889
    copy_tc_to_etc_loc= 0.00114706
    set_particle_global_tree= 0.0374843
    morton_sort_global_tree= 0.0350924
    link_cell_global_tree= 0.00766612
    calc_moment_global_tree= 0.0132335
    add_moment_as_sp_global_tree= 0.00142434
    make_ipgroup= 0.00500391
    make_all_interaction_list_id= 0.0800078
    copy_tc_to_etc_glb= 0.00139332
    balance_nwalk= 0.125917
    calc_force= 0.144027
        wtime_dispatch= 0.143983
        wtime_prefixsum_recorder= 4.44255e-05
  calc_force_all-calc_force= 0.440729
  sum= 0.584743


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231889
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00669209
    add_moment_as_sp_local_tree= 0.00101233
    exchange_LET_tot= 0.0248354
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0182802
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00537849
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00117453
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0134446
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961794
    add_moment_as_sp_global_tree= 0.00133044
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174951
        wtime_dispatch= 0.174861
        wtime_prefixsum_recorder= 8.97793e-05
  calc_force_all-calc_force= 0.0569377
  sum= 0.231884


rank= 0
time_sys= 0
n_loc= 624545
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1212
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32374
    set_particle_local_tree= 0.0040751
    morton_sort_local_tree= 0.0522645
    morton_sort_FP= 0
    link_cell_local_tree= 0.00563969
    calc_moment_local_tree= 0.00687816
    add_moment_as_sp_local_tree= 0.00596547
    exchange_LET_tot= 1.661
        wtime_ex_let_sd_2_allgather_bd= 0.00312293
        wtime_ex_let_sd_2_ex_n_d_d= 0.0404126
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.207982
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.00947012
        wtime_ex_let_sd_2_allgather_sd= 0.427578
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0326057
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00935077
        wtime_ex_let_sd_2_make_list= 0.0143698
    copy_tc_to_etc_loc= 0.00111508
    set_particle_global_tree= 0.0641567
    morton_sort_global_tree= 0.0673702
    link_cell_global_tree= 0.00769036
    calc_moment_global_tree= 0.0132584
    add_moment_as_sp_global_tree= 0.0115339
    make_ipgroup= 0.00329471
    make_all_interaction_list_id= 0.0791669
    copy_tc_to_etc_glb= 0.00148695
    balance_nwalk= 0.196263
    calc_force= 0.142563
        wtime_dispatch= 0.142513
        wtime_prefixsum_recorder= 4.9749e-05
  calc_force_all-calc_force= 2.18118
  sum= 2.32373


rank= 105619
time_sys= 0.00390625
n_loc= 625461
n_ipg= 1113
n_epi_ave_loc= 561
n_epj_ave_loc= 1235
n_spj_ave_loc= 572
decompose_domain= 0
exchange_particle= 0.526229
    find_particle= 0.066792
    communication= 0.431845
calc_force_all= 0.587363
    set_particle_local_tree= 0.00405583
    morton_sort_local_tree= 0.0386937
    morton_sort_FP= 0
    link_cell_local_tree= 0.00558888
    calc_moment_local_tree= 0.0071649
    add_moment_as_sp_local_tree= 0.00112768
    exchange_LET_tot= 0.0802476
        wtime_ex_let_sd_2_allgather_bd= 0.00331647
        wtime_ex_let_sd_2_ex_n_d_d= 0.00788942
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0374233
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000850968
        wtime_ex_let_sd_2_allgather_sd= 0.0105759
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00939927
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00125545
        wtime_ex_let_sd_2_make_list= 0.00953114
    copy_tc_to_etc_loc= 0.00113799
    set_particle_global_tree= 0.037518
    morton_sort_global_tree= 0.0353695
    link_cell_global_tree= 0.00770131
    calc_moment_global_tree= 0.0131831
    add_moment_as_sp_global_tree= 0.00142603
    make_ipgroup= 0.00500988
    make_all_interaction_list_id= 0.0799987
    copy_tc_to_etc_glb= 0.00139503
    balance_nwalk= 0.125342
    calc_force= 0.142389
        wtime_dispatch= 0.142345
        wtime_prefixsum_recorder= 4.38186e-05
  calc_force_all-calc_force= 0.444973
  sum= 0.587349


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231537
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00666477
    add_moment_as_sp_local_tree= 0.00100449
    exchange_LET_tot= 0.025783
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0189537
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00549267
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00133413
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0134152
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00960378
    add_moment_as_sp_global_tree= 0.00134229
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173719
        wtime_dispatch= 0.173634
        wtime_prefixsum_recorder= 8.51676e-05
  calc_force_all-calc_force= 0.0578183
  sum= 0.231533


rank= 0
time_sys= 0
n_loc= 624545
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1212
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33508
    set_particle_local_tree= 0.00406623
    morton_sort_local_tree= 0.051856
    morton_sort_FP= 0
    link_cell_local_tree= 0.00565292
    calc_moment_local_tree= 0.0067661
    add_moment_as_sp_local_tree= 0.00592882
    exchange_LET_tot= 1.68956
        wtime_ex_let_sd_2_allgather_bd= 0.00328872
        wtime_ex_let_sd_2_ex_n_d_d= 0.0212349
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.243036
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 8.56717e-05
        wtime_ex_let_sd_2_allgather_sd= 0.418453
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0163455
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0096762
        wtime_ex_let_sd_2_make_list= 0.0143567
    copy_tc_to_etc_loc= 0.0011239
    set_particle_global_tree= 0.0642054
    morton_sort_global_tree= 0.06805
    link_cell_global_tree= 0.00768978
    calc_moment_global_tree= 0.0132863
    add_moment_as_sp_global_tree= 0.0116219
    make_ipgroup= 0.00327482
    make_all_interaction_list_id= 0.0792896
    copy_tc_to_etc_glb= 0.00147263
    balance_nwalk= 0.178194
    calc_force= 0.143023
        wtime_dispatch= 0.142978
        wtime_prefixsum_recorder= 4.55848e-05
  calc_force_all-calc_force= 2.19205
  sum= 2.33506


rank= 105619
time_sys= 0.00390625
n_loc= 625461
n_ipg= 1113
n_epi_ave_loc= 561
n_epj_ave_loc= 1235
n_spj_ave_loc= 572
decompose_domain= 0
exchange_particle= 0.521279
    find_particle= 0.0669162
    communication= 0.426814
calc_force_all= 0.581373
    set_particle_local_tree= 0.00405953
    morton_sort_local_tree= 0.0388318
    morton_sort_FP= 0
    link_cell_local_tree= 0.00555405
    calc_moment_local_tree= 0.00715579
    add_moment_as_sp_local_tree= 0.00113702
    exchange_LET_tot= 0.075545
        wtime_ex_let_sd_2_allgather_bd= 0.00317653
        wtime_ex_let_sd_2_ex_n_d_d= 0.00763323
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.033353
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000819334
        wtime_ex_let_sd_2_allgather_sd= 0.0105003
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00918385
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00123973
        wtime_ex_let_sd_2_make_list= 0.00963253
    copy_tc_to_etc_loc= 0.00114591
    set_particle_global_tree= 0.0373963
    morton_sort_global_tree= 0.03567
    link_cell_global_tree= 0.00765434
    calc_moment_global_tree= 0.0132252
    add_moment_as_sp_global_tree= 0.00143095
    make_ipgroup= 0.00499983
    make_all_interaction_list_id= 0.0799833
    copy_tc_to_etc_glb= 0.00139983
    balance_nwalk= 0.125582
    calc_force= 0.140587
        wtime_dispatch= 0.140542
        wtime_prefixsum_recorder= 4.52752e-05
  calc_force_all-calc_force= 0.440786
  sum= 0.581358


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.221792
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648966
    add_moment_as_sp_local_tree= 0.000997504
    exchange_LET_tot= 0.0261874
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0188974
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00602772
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00125992
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115438
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00964982
    add_moment_as_sp_global_tree= 0.00133178
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.165588
        wtime_dispatch= 0.1655
        wtime_prefixsum_recorder= 8.76262e-05
  calc_force_all-calc_force= 0.0562039
  sum= 0.221788


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.234322
    set_particle_local_tree= 2.08296e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647723
    add_moment_as_sp_local_tree= 0.00100995
    exchange_LET_tot= 0.025536
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0189122
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00532596
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00129556
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115775
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00959551
    add_moment_as_sp_global_tree= 0.00133241
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.178789
        wtime_dispatch= 0.178701
        wtime_prefixsum_recorder= 8.78565e-05
  calc_force_all-calc_force= 0.0555327
  sum= 0.234318


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226593
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00651457
    add_moment_as_sp_local_tree= 0.00100875
    exchange_LET_tot= 0.0255612
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0191209
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00536459
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00107255
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115572
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00966117
    add_moment_as_sp_global_tree= 0.00133294
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170952
        wtime_dispatch= 0.170864
        wtime_prefixsum_recorder= 8.82069e-05
  calc_force_all-calc_force= 0.0556406
  sum= 0.226588


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.22664
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647834
    add_moment_as_sp_local_tree= 0.00100441
    exchange_LET_tot= 0.0245034
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0176463
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0054377
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00141704
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115404
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961974
    add_moment_as_sp_global_tree= 0.00133166
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172158
        wtime_dispatch= 0.172053
        wtime_prefixsum_recorder= 0.000105045
  calc_force_all-calc_force= 0.054482
  sum= 0.226636


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232043
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648199
    add_moment_as_sp_local_tree= 0.00101156
    exchange_LET_tot= 0.0243819
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0179098
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00531785
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0011522
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.011597
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00958521
    add_moment_as_sp_global_tree= 0.00133513
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.177646
        wtime_dispatch= 0.177558
        wtime_prefixsum_recorder= 8.75793e-05
  calc_force_all-calc_force= 0.054397
  sum= 0.232039


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.222587
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00644645
    add_moment_as_sp_local_tree= 0.00100086
    exchange_LET_tot= 0.0227537
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.015985
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548399
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00128232
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115645
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0096757
    add_moment_as_sp_global_tree= 0.00134448
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.169796
        wtime_dispatch= 0.169708
        wtime_prefixsum_recorder= 8.78359e-05
  calc_force_all-calc_force= 0.0527906
  sum= 0.222582


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228834
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650911
    add_moment_as_sp_local_tree= 0.00100326
    exchange_LET_tot= 0.0260587
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0192555
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00530069
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00150005
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115447
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961969
    add_moment_as_sp_global_tree= 0.00133641
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172758
        wtime_dispatch= 0.17267
        wtime_prefixsum_recorder= 8.80276e-05
  calc_force_all-calc_force= 0.0560761
  sum= 0.22883


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.234183
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647144
    add_moment_as_sp_local_tree= 0.00101104
    exchange_LET_tot= 0.0250089
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0177939
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00579186
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142031
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115472
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961728
    add_moment_as_sp_global_tree= 0.00134921
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.179174
        wtime_dispatch= 0.179085
        wtime_prefixsum_recorder= 8.81696e-05
  calc_force_all-calc_force= 0.0550092
  sum= 0.234179


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.239017
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647753
    add_moment_as_sp_local_tree= 0.0010138
    exchange_LET_tot= 0.0245837
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.018129
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0054078
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00104412
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115605
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00963195
    add_moment_as_sp_global_tree= 0.00133665
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.184409
        wtime_dispatch= 0.18432
        wtime_prefixsum_recorder= 8.81855e-05
  calc_force_all-calc_force= 0.0546084
  sum= 0.239013


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.241457
    set_particle_local_tree= 8.6904e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650581
    add_moment_as_sp_local_tree= 0.00100625
    exchange_LET_tot= 0.0262581
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194381
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00571715
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00110066
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.011514
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00967471
    add_moment_as_sp_global_tree= 0.00134079
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.185153
        wtime_dispatch= 0.185064
        wtime_prefixsum_recorder= 8.81145e-05
  calc_force_all-calc_force= 0.0563046
  sum= 0.241452


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.233424
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00649262
    add_moment_as_sp_local_tree= 0.00100641
    exchange_LET_tot= 0.0261002
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.019153
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00558766
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00135692
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115311
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00959165
    add_moment_as_sp_global_tree= 0.00134208
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.177355
        wtime_dispatch= 0.177267
        wtime_prefixsum_recorder= 8.80559e-05
  calc_force_all-calc_force= 0.0560685
  sum= 0.233419


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.230584
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00645838
    add_moment_as_sp_local_tree= 0.00100736
    exchange_LET_tot= 0.0227155
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0157582
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00550682
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00144799
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115794
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0095963
    add_moment_as_sp_global_tree= 0.00133167
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.17789
        wtime_dispatch= 0.177802
        wtime_prefixsum_recorder= 8.82076e-05
  calc_force_all-calc_force= 0.0526932
  sum= 0.230579


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231878
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00646939
    add_moment_as_sp_local_tree= 0.00101234
    exchange_LET_tot= 0.0249719
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0177931
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00584345
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00133282
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115705
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00965786
    add_moment_as_sp_global_tree= 0.00133835
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176854
        wtime_dispatch= 0.176766
        wtime_prefixsum_recorder= 8.75821e-05
  calc_force_all-calc_force= 0.0550243
  sum= 0.231874


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235486
    set_particle_local_tree= 8.82719e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648051
    add_moment_as_sp_local_tree= 0.00100875
    exchange_LET_tot= 0.0260878
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194015
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00575824
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000925231
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115441
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00962552
    add_moment_as_sp_global_tree= 0.00134052
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.179394
        wtime_dispatch= 0.179307
        wtime_prefixsum_recorder= 8.76055e-05
  calc_force_all-calc_force= 0.0560916
  sum= 0.235482


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.224746
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00643504
    add_moment_as_sp_local_tree= 0.00101435
    exchange_LET_tot= 0.0209596
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0140891
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00544107
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142738
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0130653
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00965332
    add_moment_as_sp_global_tree= 0.00133406
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172278
        wtime_dispatch= 0.172189
        wtime_prefixsum_recorder= 8.87179e-05
  calc_force_all-calc_force= 0.0524683
  sum= 0.224739


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.233285
    set_particle_local_tree= 2.55153e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00646468
    add_moment_as_sp_local_tree= 0.00101764
    exchange_LET_tot= 0.0254391
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0189916
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00526684
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00117806
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115292
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00960779
    add_moment_as_sp_global_tree= 0.00135073
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.177872
        wtime_dispatch= 0.177784
        wtime_prefixsum_recorder= 8.75614e-05
  calc_force_all-calc_force= 0.0554137
  sum= 0.233281


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226419
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00651491
    add_moment_as_sp_local_tree= 0.00101401
    exchange_LET_tot= 0.0256746
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0123005
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0120767
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00129516
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115238
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00965029
    add_moment_as_sp_global_tree= 0.00133378
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170703
        wtime_dispatch= 0.170615
        wtime_prefixsum_recorder= 8.75469e-05
  calc_force_all-calc_force= 0.0557159
  sum= 0.226414


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.220032
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00652131
    add_moment_as_sp_local_tree= 0.00101176
    exchange_LET_tot= 0.0222847
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0154964
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00534453
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00144122
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115438
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00966024
    add_moment_as_sp_global_tree= 0.0013364
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.16767
        wtime_dispatch= 0.167582
        wtime_prefixsum_recorder= 8.80731e-05
  calc_force_all-calc_force= 0.0523624
  sum= 0.220028


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232806
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00651417
    add_moment_as_sp_local_tree= 0.00100419
    exchange_LET_tot= 0.0262994
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0193939
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00552969
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00137317
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115413
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00962958
    add_moment_as_sp_global_tree= 0.00134071
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176472
        wtime_dispatch= 0.176384
        wtime_prefixsum_recorder= 8.79042e-05
  calc_force_all-calc_force= 0.0563341
  sum= 0.232801


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226021
    set_particle_local_tree= 3.02738e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647301
    add_moment_as_sp_local_tree= 0.00100917
    exchange_LET_tot= 0.021727
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.014702
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00553313
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00148915
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.011536
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00962711
    add_moment_as_sp_global_tree= 0.00133907
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174305
        wtime_dispatch= 0.174217
        wtime_prefixsum_recorder= 8.76579e-05
  calc_force_all-calc_force= 0.0517161
  sum= 0.226017


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.242656
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0065006
    add_moment_as_sp_local_tree= 0.0010154
    exchange_LET_tot= 0.0254503
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0187881
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00549159
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00116848
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115552
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00959103
    add_moment_as_sp_global_tree= 0.00134795
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.187191
        wtime_dispatch= 0.187103
        wtime_prefixsum_recorder= 8.76614e-05
  calc_force_all-calc_force= 0.055465
  sum= 0.242652


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232676
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00649304
    add_moment_as_sp_local_tree= 0.00100745
    exchange_LET_tot= 0.0186135
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0118678
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00559876
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00114477
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115345
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00958685
    add_moment_as_sp_global_tree= 0.00133679
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.184099
        wtime_dispatch= 0.184012
        wtime_prefixsum_recorder= 8.76979e-05
  calc_force_all-calc_force= 0.0485765
  sum= 0.232672


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235923
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00655229
    add_moment_as_sp_local_tree= 0.00101611
    exchange_LET_tot= 0.0250915
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0186929
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00538158
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00101487
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.011586
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0096497
    add_moment_as_sp_global_tree= 0.00133591
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.180687
        wtime_dispatch= 0.180599
        wtime_prefixsum_recorder= 8.81979e-05
  calc_force_all-calc_force= 0.0552359
  sum= 0.235918


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228861
    set_particle_local_tree= 2.08966e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650637
    add_moment_as_sp_local_tree= 0.00101261
    exchange_LET_tot= 0.0228047
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0161153
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00534552
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00134176
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115246
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00964204
    add_moment_as_sp_global_tree= 0.00133897
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176028
        wtime_dispatch= 0.175941
        wtime_prefixsum_recorder= 8.73076e-05
  calc_force_all-calc_force= 0.0528332
  sum= 0.228858


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.240284
    set_particle_local_tree= 2.07598e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650239
    add_moment_as_sp_local_tree= 0.00100205
    exchange_LET_tot= 0.0216685
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.014984
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0054716
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00121015
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115383
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00966091
    add_moment_as_sp_global_tree= 0.00133044
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.188577
        wtime_dispatch= 0.188489
        wtime_prefixsum_recorder= 8.76841e-05
  calc_force_all-calc_force= 0.0517069
  sum= 0.240279


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.230624
    set_particle_local_tree= 2.08966e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00649417
    add_moment_as_sp_local_tree= 0.001011
    exchange_LET_tot= 0.0255706
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0191463
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00527449
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00114717
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115579
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00963438
    add_moment_as_sp_global_tree= 0.00133449
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.175017
        wtime_dispatch= 0.174929
        wtime_prefixsum_recorder= 8.78221e-05
  calc_force_all-calc_force= 0.0556071
  sum= 0.230619


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226341
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00645092
    add_moment_as_sp_local_tree= 0.00101433
    exchange_LET_tot= 0.0218528
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0151026
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00558641
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00116094
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115515
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00963628
    add_moment_as_sp_global_tree= 0.00134038
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174489
        wtime_dispatch= 0.174401
        wtime_prefixsum_recorder= 8.78545e-05
  calc_force_all-calc_force= 0.0518515
  sum= 0.226335


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235407
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00645105
    add_moment_as_sp_local_tree= 0.0010192
    exchange_LET_tot= 0.0220467
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0151826
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00553483
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00132618
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115693
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00962709
    add_moment_as_sp_global_tree= 0.00133369
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.183354
        wtime_dispatch= 0.183266
        wtime_prefixsum_recorder= 8.7829e-05
  calc_force_all-calc_force= 0.0520524
  sum= 0.235402


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226085
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647123
    add_moment_as_sp_local_tree= 0.00112536
    exchange_LET_tot= 0.0188533
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0120109
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00555848
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00128148
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115624
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00963795
    add_moment_as_sp_global_tree= 0.00134049
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.177089
        wtime_dispatch= 0.177001
        wtime_prefixsum_recorder= 8.84021e-05
  calc_force_all-calc_force= 0.0489956
  sum= 0.22608


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231618
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650409
    add_moment_as_sp_local_tree= 0.00101082
    exchange_LET_tot= 0.0251981
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0182909
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00548391
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142091
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115716
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961774
    add_moment_as_sp_global_tree= 0.00133314
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176378
        wtime_dispatch= 0.17629
        wtime_prefixsum_recorder= 8.7831e-05
  calc_force_all-calc_force= 0.0552404
  sum= 0.231613


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235371
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650279
    add_moment_as_sp_local_tree= 0.00100976
    exchange_LET_tot= 0.0255058
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0185725
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00567912
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00125214
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115503
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961484
    add_moment_as_sp_global_tree= 0.00133168
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.17985
        wtime_dispatch= 0.179763
        wtime_prefixsum_recorder= 8.77586e-05
  calc_force_all-calc_force= 0.0555201
  sum= 0.235366


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.235654
    set_particle_local_tree= 2.08296e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650878
    add_moment_as_sp_local_tree= 0.00101387
    exchange_LET_tot= 0.0240224
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0170045
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00559251
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142305
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115817
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00964257
    add_moment_as_sp_global_tree= 0.00133327
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.181547
        wtime_dispatch= 0.181459
        wtime_prefixsum_recorder= 8.80103e-05
  calc_force_all-calc_force= 0.054107
  sum= 0.23565


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.233609
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650592
    add_moment_as_sp_local_tree= 0.00100567
    exchange_LET_tot= 0.0260999
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0193991
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00532527
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0013733
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115593
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00956906
    add_moment_as_sp_global_tree= 0.00133286
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.177531
        wtime_dispatch= 0.177442
        wtime_prefixsum_recorder= 8.84228e-05
  calc_force_all-calc_force= 0.056078
  sum= 0.233604


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.22259
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647494
    add_moment_as_sp_local_tree= 0.00101846
    exchange_LET_tot= 0.0218312
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0148973
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00562644
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00130503
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115407
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00960439
    add_moment_as_sp_global_tree= 0.0013321
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170784
        wtime_dispatch= 0.170696
        wtime_prefixsum_recorder= 8.79593e-05
  calc_force_all-calc_force= 0.0518063
  sum= 0.222586


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.22896
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00649136
    add_moment_as_sp_local_tree= 0.00102154
    exchange_LET_tot= 0.0258416
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0191245
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00542279
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00129211
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115356
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961283
    add_moment_as_sp_global_tree= 0.00133246
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173121
        wtime_dispatch= 0.173032
        wtime_prefixsum_recorder= 8.79028e-05
  calc_force_all-calc_force= 0.0558394
  sum= 0.228956


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227962
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00645385
    add_moment_as_sp_local_tree= 0.00101222
    exchange_LET_tot= 0.0225893
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0156851
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00552802
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00137463
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115334
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00964432
    add_moment_as_sp_global_tree= 0.00132862
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.175396
        wtime_dispatch= 0.175308
        wtime_prefixsum_recorder= 8.79007e-05
  calc_force_all-calc_force= 0.0525658
  sum= 0.227958


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226707
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0065034
    add_moment_as_sp_local_tree= 0.00101381
    exchange_LET_tot= 0.023324
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0162949
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00558845
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00143831
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115472
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00962292
    add_moment_as_sp_global_tree= 0.0013357
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.173356
        wtime_dispatch= 0.173268
        wtime_prefixsum_recorder= 8.76896e-05
  calc_force_all-calc_force= 0.0533515
  sum= 0.226703


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228323
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647269
    add_moment_as_sp_local_tree= 0.00101622
    exchange_LET_tot= 0.0235005
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0168104
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00536801
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00131963
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115427
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0096216
    add_moment_as_sp_global_tree= 0.00133324
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174832
        wtime_dispatch= 0.174744
        wtime_prefixsum_recorder= 8.81221e-05
  calc_force_all-calc_force= 0.0534911
  sum= 0.228319


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.22673
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00649049
    add_moment_as_sp_local_tree= 0.00100336
    exchange_LET_tot= 0.0204992
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.013805
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00535048
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00134136
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115249
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00960981
    add_moment_as_sp_global_tree= 0.00133704
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.17626
        wtime_dispatch= 0.176172
        wtime_prefixsum_recorder= 8.77903e-05
  calc_force_all-calc_force= 0.0504705
  sum= 0.226725


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.226836
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647875
    add_moment_as_sp_local_tree= 0.00100947
    exchange_LET_tot= 0.0247209
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0179927
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00553455
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00119084
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115217
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00963698
    add_moment_as_sp_global_tree= 0.00133091
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172133
        wtime_dispatch= 0.172044
        wtime_prefixsum_recorder= 8.83241e-05
  calc_force_all-calc_force= 0.0547033
  sum= 0.226832


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.220543
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00649762
    add_moment_as_sp_local_tree= 0.00101064
    exchange_LET_tot= 0.0219948
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0152583
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00540783
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00132584
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115409
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961633
    add_moment_as_sp_global_tree= 0.0013372
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.16854
        wtime_dispatch= 0.168452
        wtime_prefixsum_recorder= 8.77304e-05
  calc_force_all-calc_force= 0.052003
  sum= 0.220537


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227407
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00652632
    add_moment_as_sp_local_tree= 0.00100763
    exchange_LET_tot= 0.0215321
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0148845
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00541379
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00123137
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.011542
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00966782
    add_moment_as_sp_global_tree= 0.00134138
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.175785
        wtime_dispatch= 0.175697
        wtime_prefixsum_recorder= 8.83048e-05
  calc_force_all-calc_force= 0.0516217
  sum= 0.227403


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.236334
    set_particle_local_tree= 2.08966e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648496
    add_moment_as_sp_local_tree= 0.00101366
    exchange_LET_tot= 0.02635
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194983
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00544411
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00140519
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115185
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00963123
    add_moment_as_sp_global_tree= 0.00133168
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.18
        wtime_dispatch= 0.179912
        wtime_prefixsum_recorder= 8.74683e-05
  calc_force_all-calc_force= 0.056334
  sum= 0.23633


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232936
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00645192
    add_moment_as_sp_local_tree= 0.00101399
    exchange_LET_tot= 0.0211607
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0145063
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00538147
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0012713
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115348
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961105
    add_moment_as_sp_global_tree= 0.00133742
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.181821
        wtime_dispatch= 0.181733
        wtime_prefixsum_recorder= 8.76876e-05
  calc_force_all-calc_force= 0.0511143
  sum= 0.232931


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.230156
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00649634
    add_moment_as_sp_local_tree= 0.00100409
    exchange_LET_tot= 0.0248544
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0185377
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.005305
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00100945
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115608
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00962316
    add_moment_as_sp_global_tree= 0.00133654
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.175276
        wtime_dispatch= 0.175188
        wtime_prefixsum_recorder= 8.75393e-05
  calc_force_all-calc_force= 0.0548802
  sum= 0.230151


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228631
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0064471
    add_moment_as_sp_local_tree= 0.00104444
    exchange_LET_tot= 0.0218561
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0152626
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00534733
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00124394
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115594
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00965907
    add_moment_as_sp_global_tree= 0.00133189
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176729
        wtime_dispatch= 0.176641
        wtime_prefixsum_recorder= 8.73869e-05
  calc_force_all-calc_force= 0.0519029
  sum= 0.228627


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.225054
    set_particle_local_tree= 3.02069e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00646839
    add_moment_as_sp_local_tree= 0.0010115
    exchange_LET_tot= 0.025
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0183809
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00542411
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0011926
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115721
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961091
    add_moment_as_sp_global_tree= 0.00133836
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.170048
        wtime_dispatch= 0.169959
        wtime_prefixsum_recorder= 8.81579e-05
  calc_force_all-calc_force= 0.0550062
  sum= 0.225049


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.233734
    set_particle_local_tree= 2.27592e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0064705
    add_moment_as_sp_local_tree= 0.00101742
    exchange_LET_tot= 0.025378
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0180511
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00589639
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142718
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115699
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00965097
    add_moment_as_sp_global_tree= 0.00132885
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.178314
        wtime_dispatch= 0.178226
        wtime_prefixsum_recorder= 8.8149e-05
  calc_force_all-calc_force= 0.0554201
  sum= 0.23373


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.229826
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648001
    add_moment_as_sp_local_tree= 0.00101221
    exchange_LET_tot= 0.0252961
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0185681
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00564776
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00107774
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115599
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00964292
    add_moment_as_sp_global_tree= 0.0013322
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.174499
        wtime_dispatch= 0.174411
        wtime_prefixsum_recorder= 8.79317e-05
  calc_force_all-calc_force= 0.0553276
  sum= 0.229822


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.230282
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00646529
    add_moment_as_sp_local_tree= 0.00101088
    exchange_LET_tot= 0.0221273
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0155275
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00545242
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00114448
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115655
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00960561
    add_moment_as_sp_global_tree= 0.00132895
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.178174
        wtime_dispatch= 0.178085
        wtime_prefixsum_recorder= 8.80145e-05
  calc_force_all-calc_force= 0.0521086
  sum= 0.230277


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.234452
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648479
    add_moment_as_sp_local_tree= 0.00100548
    exchange_LET_tot= 0.0256271
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0192773
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00525917
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0010883
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115501
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00967173
    add_moment_as_sp_global_tree= 0.00133575
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.178773
        wtime_dispatch= 0.178685
        wtime_prefixsum_recorder= 8.73359e-05
  calc_force_all-calc_force= 0.0556795
  sum= 0.234448


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.231781
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00652606
    add_moment_as_sp_local_tree= 0.00100682
    exchange_LET_tot= 0.0220067
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0154962
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00520795
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0012997
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115066
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00963826
    add_moment_as_sp_global_tree= 0.00133172
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.17976
        wtime_dispatch= 0.179672
        wtime_prefixsum_recorder= 8.79021e-05
  calc_force_all-calc_force= 0.0520209
  sum= 0.231777


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227721
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00646701
    add_moment_as_sp_local_tree= 0.00100429
    exchange_LET_tot= 0.0256363
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0193422
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00532406
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000967619
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115562
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961005
    add_moment_as_sp_global_tree= 0.00135295
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.172089
        wtime_dispatch= 0.172001
        wtime_prefixsum_recorder= 8.7782e-05
  calc_force_all-calc_force= 0.0556319
  sum= 0.227716


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232022
    set_particle_local_tree= 7.93079e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650088
    add_moment_as_sp_local_tree= 0.00100842
    exchange_LET_tot= 0.0258954
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194032
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00547858
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0010111
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115448
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00964291
    add_moment_as_sp_global_tree= 0.00133141
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.176094
        wtime_dispatch= 0.176005
        wtime_prefixsum_recorder= 8.79055e-05
  calc_force_all-calc_force= 0.0559286
  sum= 0.232017


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.227758
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0064656
    add_moment_as_sp_local_tree= 0.00101381
    exchange_LET_tot= 0.0263452
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0193742
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00575593
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00121248
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115491
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00962223
    add_moment_as_sp_global_tree= 0.00133223
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.171425
        wtime_dispatch= 0.171338
        wtime_prefixsum_recorder= 8.75172e-05
  calc_force_all-calc_force= 0.0563328
  sum= 0.227753


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228126
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00654524
    add_moment_as_sp_local_tree= 0.00101336
    exchange_LET_tot= 0.0186073
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0120117
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00550609
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00108645
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115492
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00963671
    add_moment_as_sp_global_tree= 0.00133638
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.179433
        wtime_dispatch= 0.179345
        wtime_prefixsum_recorder= 8.76469e-05
  calc_force_all-calc_force= 0.048693
  sum= 0.228122


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.234796
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648225
    add_moment_as_sp_local_tree= 0.0010098
    exchange_LET_tot= 0.020891
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0139536
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00555712
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0013782
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115385
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00964953
    add_moment_as_sp_global_tree= 0.00133528
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.183885
        wtime_dispatch= 0.183797
        wtime_prefixsum_recorder= 8.81973e-05
  calc_force_all-calc_force= 0.0509112
  sum= 0.234792


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.224885
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00651007
    add_moment_as_sp_local_tree= 0.00100391
    exchange_LET_tot= 0.0236525
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0171805
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00540841
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00106148
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115739
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00962321
    add_moment_as_sp_global_tree= 0.0013423
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.171175
        wtime_dispatch= 0.171086
        wtime_prefixsum_recorder= 8.82317e-05
  calc_force_all-calc_force= 0.0537103
  sum= 0.224881


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.240573
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647544
    add_moment_as_sp_local_tree= 0.00101059
    exchange_LET_tot= 0.0261407
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194103
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00546689
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00126087
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115389
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00959959
    add_moment_as_sp_global_tree= 0.0013409
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.184463
        wtime_dispatch= 0.184375
        wtime_prefixsum_recorder= 8.77517e-05
  calc_force_all-calc_force= 0.0561104
  sum= 0.240569


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.237672
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648231
    add_moment_as_sp_local_tree= 0.00105472
    exchange_LET_tot= 0.0260707
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0192007
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00556664
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00130096
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115378
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00960994
    add_moment_as_sp_global_tree= 0.00133756
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.181575
        wtime_dispatch= 0.181487
        wtime_prefixsum_recorder= 8.8182e-05
  calc_force_all-calc_force= 0.0560968
  sum= 0.237668


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.241807
    set_particle_local_tree= 3.00672e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00647819
    add_moment_as_sp_local_tree= 0.00100903
    exchange_LET_tot= 0.0224624
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0156639
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00536707
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00142816
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0116165
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00966251
    add_moment_as_sp_global_tree= 0.00132961
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.189244
        wtime_dispatch= 0.189155
        wtime_prefixsum_recorder= 8.81152e-05
  calc_force_all-calc_force= 0.0525629
  sum= 0.241802


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.236288
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00650702
    add_moment_as_sp_local_tree= 0.00100519
    exchange_LET_tot= 0.0238846
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0174226
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00524649
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00121281
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115534
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00964909
    add_moment_as_sp_global_tree= 0.0013308
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.182353
        wtime_dispatch= 0.182265
        wtime_prefixsum_recorder= 8.78269e-05
  calc_force_all-calc_force= 0.0539346
  sum= 0.236283


rank= 0
time_sys= 0.00390625
n_loc= 624427
n_ipg= 1139
n_epi_ave_loc= 548
n_epj_ave_loc= 1213
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.232222
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648176
    add_moment_as_sp_local_tree= 0.00101356
    exchange_LET_tot= 0.0191001
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0127495
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00523763
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00111078
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.01158
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00961745
    add_moment_as_sp_global_tree= 0.00133088
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.183094
        wtime_dispatch= 0.183006
        wtime_prefixsum_recorder= 8.79779e-05
  calc_force_all-calc_force= 0.0491282
  sum= 0.232218


rank= 54285
time_sys= 0.253906
n_loc= 624105
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1187
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0.974199
    find_particle= 0.0676794
    communication= 0.879151
calc_force_all= 0.565978
    set_particle_local_tree= 0.00411664
    morton_sort_local_tree= 0.0378286
    morton_sort_FP= 0
    link_cell_local_tree= 0.00558281
    calc_moment_local_tree= 0.00718658
    add_moment_as_sp_local_tree= 0.00117239
    exchange_LET_tot= 0.100715
        wtime_ex_let_sd_2_allgather_bd= 0.00283705
        wtime_ex_let_sd_2_ex_n_d_d= 0.0108389
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.000153455
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.00027575
        wtime_ex_let_sd_2_allgather_sd= 0.0482587
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0272194
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0013229
        wtime_ex_let_sd_2_make_list= 0.00980259
    copy_tc_to_etc_loc= 0.00110258
    set_particle_global_tree= 0.0372255
    morton_sort_global_tree= 0.0352351
    link_cell_global_tree= 0.0077621
    calc_moment_global_tree= 0.0133216
    add_moment_as_sp_global_tree= 0.00146179
    make_ipgroup= 0.00431833
    make_all_interaction_list_id= 0.0709746
    copy_tc_to_etc_glb= 0.00138938
    balance_nwalk= 0.0915854
    calc_force= 0.144986
        wtime_dispatch= 0.144939
        wtime_prefixsum_recorder= 4.73179e-05
  calc_force_all-calc_force= 0.420992
  sum= 0.565964


rank= 0
time_sys= 0.253906
n_loc= 623977
n_ipg= 1139
n_epi_ave_loc= 547
n_epj_ave_loc= 1211
n_spj_ave_loc= 545
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.228561
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00648017
    add_moment_as_sp_local_tree= 0.000999262
    exchange_LET_tot= 0.0268299
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0198988
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00540997
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00151922
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0115558
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00972922
    add_moment_as_sp_global_tree= 0.00131597
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.171646
        wtime_dispatch= 0.171558
        wtime_prefixsum_recorder= 8.81793e-05
  calc_force_all-calc_force= 0.0569146
  sum= 0.228556


