#
# Makefile for amanogawa smp machines.
#

#CC = /usr/bin/mpicc
#CC = mpicc
CC = ccache mpicc
LINKER = mpicxx

OPTIMIZE = -std=c99
OPTIMIZE += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse -fprefetch-loop-arrays
OPTIMIZE += -march=native
OPTIMIZE += -flto
OPTIMIZE += -Winline -Wundef -Wmissing-noreturn -Wstrict-prototypes 
#OPTIMIZE += -pg 
#OPTIMIZE += -g 

GRAPE="PHANTOM_GRAPE_SPAURH"
#INCLUDEPATH += -I/usr/include/mpi
INCLUDEPATH += -I/usr/src/linux-headers-4.15.0-29/include/linux/
INCLUDEPATH += -I${GSL_DIR}/include
#INCLUDEPATH += -I/home/hiraiyt/work/saitoh_phantom
INCLUDEPATH += -I/home/hiraiyt/work/avx_phantom
#INCLUDEPATH += -I/home/hiraiyt/work/CloudyCooling
INCLUDEPATH += -I/home/hiraiyt/work/celib/celib_starbystarsf
INCLUDEPATH += -I/home/hiraiyt/work/asrflx/src
INCLUDEPATH += -I/home/hiraiyt/work/asrch/src
INCLUDEPATH += -I/home/hiraiyt/work/asrsic/src
#OPTIONS += -DHAVE_PHANTOM_GRAPE
OPTIONS += -DHAVE_AVX_PHANTOM_GRAPE
#LDFLAGS += -L/home/hiraiyt/work/saitoh_phantom -lpg5pot
LDFLAGS += -L/home/hiraiyt/work/avx_phantom -lpg5
LDFLAGS += -L${GSL_DIR}/lib -lgsl -lgslcblas
#LDFLAGS += -L/home/hiraiyt/work/CloudyCooling -lCloudyCooling
LDFLAGS += -L/home/hiraiyt/work/celib/celib_starbystarsf -lCELib
LDFLAGS += -L/home/hiraiyt/work/asrflx/src -lASRFLX
LDFLAGS += -L/home/hiraiyt/work/asrch/src -lASRCH
LDFLAGS += -L/home/hiraiyt/work/asrsic/src -lASRSIC
#LDFLAGS += -lefence
