n_proc= 8192 size(B)= 2 time_gather.getAvg()= 7.56919e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 9.44464e-05 time_gather.getMin()= 7.10338e-05
n_proc= 8192 size(B)= 4 time_gather.getAvg()= 7.13844e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 8.5541e-05 time_gather.getMin()= 6.65318e-05
n_proc= 8192 size(B)= 8 time_gather.getAvg()= 7.82656e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000112254 time_gather.getMin()= 7.50367e-05
n_proc= 8192 size(B)= 16 time_gather.getAvg()= 9.3145e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000109453 time_gather.getMin()= 8.95429e-05
n_proc= 8192 size(B)= 32 time_gather.getAvg()= 0.000122103 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000142168 time_gather.getMin()= 0.000117957
n_proc= 8192 size(B)= 64 time_gather.getAvg()= 0.000177786 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000195995 time_gather.getMin()= 0.000174684
n_proc= 8192 size(B)= 128 time_gather.getAvg()= 0.000291185 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000309549 time_gather.getMin()= 0.000286439
n_proc= 8192 size(B)= 256 time_gather.getAvg()= 0.000814805 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000854612 time_gather.getMin()= 0.00080899
n_proc= 8192 size(B)= 512 time_gather.getAvg()= 0.00146402 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00147671 time_gather.getMin()= 0.0014548
n_proc= 8192 size(B)= 1024 time_gather.getAvg()= 0.00163814 time_gather.getNCnt()= 20 time_gather.getMax()= 0.0016622 time_gather.getMin()= 0.00162568
n_proc= 8192 size(B)= 2048 time_gather.getAvg()= 0.00209858 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00213503 time_gather.getMin()= 0.0020721
n_proc= 8192 size(B)= 4096 time_gather.getAvg()= 0.00327397 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00329989 time_gather.getMin()= 0.00326057
n_proc= 8192 size(B)= 8192 time_gather.getAvg()= 0.00622592 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00627553 time_gather.getMin()= 0.00619899
n_proc= 8192 size(B)= 16384 time_gather.getAvg()= 0.0121632 time_gather.getNCnt()= 20 time_gather.getMax()= 0.0121782 time_gather.getMin()= 0.0121576
