# N-body, serial execution
#--------------------------------------------------------------------
# Host: Intel(R) Xeon Phi(TM) CPU 7210 @ 1.30GHz (knl) 
# Compilers: Intel compilers (ver. 17.0.0 20160721) 
# Compiler options: -O3 -ipo -xMIC-AVX512 -no-prec-div
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      
2048      
4096      
8192      
16384     
32768     
65536     
131072    
262144    
#--------------------------------------------------------------------
