# N-body, serial execution
#--------------------------------------------------------------------
# Host: Fujitsu SPARC 64 VIIIfx @ 2.0GHz (K Computer) 
# Compilers: Fujitsu Fortran Driver Version 1.2.0 P-id: L30000-15 (Jul 13 2017 18:17:55) K-1.2.0-23
#            Fujitsu C/C++ Compiler Driver Version 1.2.0 P-id: L30000-15 (Jul 13 2017 18:30:30) K-1.2.0-23
# Compiler options:
#    For C++ code,  -Kfast -Ksimd=2 -Krestp=all
#    For Fortran code, -X 03 -Kfast -Ksimd=2 -Free -fs  (Fortran source files)
#                      -Kfast -Ksimd=2 -Krestp=all (C++ source files)
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      0.00517725199460983      5.343750000000000E-03
2048      0.011531874537468        1.178125000000000E-02
4096      0.0322054997086525       3.212500000000000E-02
8192      0.0611985921859741       6.190625000000000E-02
16384     0.152267001569271        0.1529375000000000
32768     0.370268806815147        0.3644062500000000
65536     0.663662560284138        0.6660312500000000
131072    1.62818134576082         1.634343750000000
262144    3.65369571745396         3.574343750000000
#--------------------------------------------------------------------

