# N-body, serial execution
#--------------------------------------------------------------------
# Host: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz (ajisai) 
# Compilers: Intel compilers (ver. 14.0.2 20140120) 
# Compiler options: -fast -ipo -xCORE-AVX2 -no-prec-div
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      0.00467909127473831      7.753125000000000E-003
2048      0.010989785194397        1.915625000000000E-002
4096      0.0203317776322365       3.358437500000000E-002
8192      0.0515597239136696       8.899375000000000E-002
16384     0.122643373906612        0.219950000000000
32768     0.23592533916235         0.415203125000000
65536     0.551186747848988        1.01110937500000
131072    1.31852602958679         2.35984375000000
262144    2.46485777944326         4.30045000000000 
#--------------------------------------------------------------------

