# N-body, serial execution
#--------------------------------------------------------------------
# Host: Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz (Cray XC30 @ CfCA) 
# Compilers: Intel compilers (ver. ) 
# Compiler options: -fast -ipo -xCORE-AVX2 -no-prec-div
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      0.000584252178668976     6.187500000000001E-004
2048      0.00114972144365311      1.218750000000000E-003 
4096      0.00406008958816528      4.093750000000000E-003
8192      0.00604087114334106      6.303125000000000E-003
16384     0.0158065930008888       1.631875000000000E-002
32768     0.0452689379453659       4.664687500000000E-002
65536     0.0733307227492332       7.531875000000000E-002
131072    0.195696346461773        0.198928125000000
262144    0.495039157569408        0.496540625000000
#--------------------------------------------------------------------

