# N-body, serial execution
#--------------------------------------------------------------------
# Host: Fujitsu SPARC 64 VIIIfx @ 2.0GHz (K Computer) 
# Compilers: Fujitsu Fortran Driver Version 1.2.0 P-id: L30000-15 (Jul 13 2017 18:17:55) K-1.2.0-23
#            Fujitsu C/C++ Compiler Driver Version 1.2.0 P-id: L30000-15 (Jul 13 2017 18:30:30) K-1.2.0-23
# Compiler options:
#    For C++ code,  -Kfast -Ksimd=2 -Krestp=all
#    For Fortran code, -X 03 -Kfast -Ksimd=2 -Free -fs  (Fortran source files)
#                      -Kfast -Ksimd=2 -Krestp=all (C++ source files)
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      0.00259818881750107      2.656250000000000E-03 
2048      0.00472000241279602      4.812500000000000E-03
4096      0.0181707218289375       1.762500000000000E-02
8192      0.0259838178753853       2.590625000000000E-02
16384     0.0665604323148727       6.537500000000000E-02
32768     0.208334468305111        0.1978750000000000
65536     0.277427434921265        0.2722812500000000
131072    0.738153755664825        0.7240625000000001
262144    2.01657753437757         1.904843750000000
#--------------------------------------------------------------------

