# N-body, serial execution
#--------------------------------------------------------------------
# Host: Intel(R) Xeon Phi(TM) CPU 7210 @ 1.30GHz (knl) 
# Compilers: Intel compilers (ver. 17.0.0 20160721) 
# Compiler options: -O3 -ipo -xMIC-AVX512 -no-prec-div
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      5.275000000000000e-3     0.00518574565649033
2048      1.222812500000000e-2     0.0122316554188728
4096      3.248437500000000e-2     0.0325559079647064
8192      6.565312500000001e-2     0.0663551837205887
16384     0.161634375000000        0.165001787245274
32768     0.368931250000000        0.378250531852245
65536     0.696859375000000        0.713338784873486
131072    1.67859375000000         1.71670211851597
262144    3.60475625000000         3.7064593732357
#--------------------------------------------------------------------








