# N-body, serial execution
#--------------------------------------------------------------------
# Host: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz (Cray XC30 @ CfCA) 
# Compilers: Intel compilers (ver. ) 
# Compiler options: -fast -ipo -xCORE-AVX2 -no-prec-div
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      0.00286071747541428      2.881250000000000E-003
2048      0.00792796164751053      7.959374999999999E-003
4096      0.0171234086155891       1.710312500000000E-002
8192      0.0422481819987297       4.244375000000000E-002
16384     0.10549046844244         0.105850000000000
32768     0.207551874220371        0.207196875000000
65536     0.486673682928085        0.487650000000000
131072    1.14660515636206         1.14935000000000
262144    2.19546394050121         2.18516250000000
#--------------------------------------------------------------------

