# N-body, serial execution
#--------------------------------------------------------------------
# Host: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz (ajisai) 
# Compilers: Intel compilers (ver. 14.0.2 20140120) 
# Compiler options: -fast -ipo -xCORE-AVX2 -no-prec-div
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      0.00125002861022949      1.375000000000000E-003 
2048      0.0018862783908844       1.900000000000000E-003
4096      0.00556287914514542      5.634375000000000E-003
8192      0.0089445635676384       8.690625000000000E-003 
16384     0.0223039388656616       1.893750000000000E-002
32768     0.0552015900611877       5.251562500000000E-002
65536     0.0807199999690056       8.390000000000000E-002
131072    0.214018434286118        0.218196875000000
262144    0.534161441028118        0.547615625000000
#--------------------------------------------------------------------

