# N-body, serial execution
#--------------------------------------------------------------------
# Host: Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz (Oakforest-PACS) 
# Compilers: Intel compilers (ver. 17.0.4 20170411) 
# Compiler options: -O3 -ipo -xMIC-AVX512 -no-prec-div
# Data: 
#    1st col.: Number of particles per CPU cores
#    2nd col.: Wall clock time per step [s] (Fortran)
#    3rd col.: Wall clock time per step [s] (C++)
1024      0.00490018725395203      4.925000000000000E-003
2048      0.0114194676280022       1.130312500000000E-002
4096      0.0300921574234962       2.999062500000000E-002
8192      0.0624467507004738       6.086250000000000E-002
16384     0.153157345950603        0.150300000000000
32768     0.351574786007404        0.340396875000000
65536     0.658837594091892        0.646362500000000
131072    1.56987719237804         1.54885000000000
262144    3.39279187470675         3.33178437500000
#--------------------------------------------------------------------

