set term post eps color enhanced 25

set style line  1 linetype 1 linewidth 4 pointtype  6 pointsize 3 linecolor 7
set style line  2 linetype 2 linewidth 4 pointtype  4 pointsize 3 linecolor 7
#set style line  2 linetype 1 linewidth 4 pointtype  4 pointsize 3 linecolor 1
set style line  3 linetype 1 linewidth 4 pointtype  8 pointsize 3 linecolor 2
set style line  4 linetype 1 linewidth 4 pointtype  1 pointsize 3 linecolor 3

set output "strong_speed.eps"

set log
set grid
set xlabel "# of processes"
set ylabel "performance[Tflops]"
set format x "10^{%L}"
set format y "10^{%L}"
set xrange[1000:10000]
set yrange[200:3000]
set key left top
pl "strong.dat" u 1:6 ti "measurement" ls 1 w p, \
x*0.754*0.35 ti "35\% of TP" ls 2 w l

   