set term post eps color enhanced solid 25

set style line  1 linetype 1 linewidth 4 pointtype  6 pointsize 3 linecolor 7 
set style line  2 linetype 1 linewidth 4 pointtype  4 pointsize 3 linecolor 1
set style line  3 linetype 1 linewidth 4 pointtype  8 pointsize 3 linecolor 2
set style line  4 linetype 1 linewidth 4 pointtype  1 pointsize 3 linecolor 3
set style line  5 linetype 1 linewidth 4 pointtype  8 pointsize 3
set style line  6 linetype 1 linewidth 4 pointtype  9 pointsize 3
set style line  7 linetype 1 linewidth 4 pointtype  10 pointsize 3
set style line  8 linetype 1 linewidth 4 pointtype  11 pointsize 3
set style line  9 linetype 1 linewidth 4 pointtype  12 pointsize 3
set style line 10 linetype 1 linewidth 4 pointtype 13 pointsize 3

set output "bench_nbody.eps"

set size 1.0, 1.85
set rmargin 0
set lmargin 0
set tmargin 0
set bmargin 0

set multiplot
set origin 0.15, 0.15
set size 0.8, 0.8

set xlabel "# of nodes"
set ylabel "wall clock time[s]"
set format x "10^{%L}"
set format y "10^{%L}"
set log
pl[][0.1:90] "time.dat" u 1:($3*0.25) ti "total" ls 1, \
"time.dat" u 1:($5*0.25) ti "force" ls 2, \
"time.dat" u 1:($4*0.25) ti "DD+EX" ls 4

set origin 0.15, 0.95
set size 0.8, 0.8
set xlabel ""
set format x ""
set ylabel "performance[TFLOPS]"
pl "time.dat" u 1:($2*1e-3) ti "" ls 1, \
"time.dat" u 1:($1*0.064) ti "50% of TPP" w l ls 2
