\begin{thebibliography}{10}

\bibitem{2014NatGe...7..564A}
E.~{Asphaug} and A.~{Reufer}.
\newblock {Mercury and other iron-rich planetary bodies as relics of
  inefficient accretion}.
\newblock {\em Nature Geoscience}, 7:564--568, Aug. 2014.

\bibitem{2002JApA...23..185B}
J.~S. {Bagla}.
\newblock {TreePM: A Code for Cosmological N-Body Simulations}.
\newblock {\em Journal of Astrophysics and Astronomy}, 23:185--196, Dec. 2002.

\bibitem{1995JCoPh.121..357B}
D.~S. {Balsara}.
\newblock {von Neumann stability analysis of smooth particle
  hydrodynamics--suggestions for optimal algorithms}.
\newblock {\em Journal of Computational Physics}, 121:357--372, 1995.

\bibitem{1986Natur.324..446B}
J.~{Barnes} and P.~{Hut}.
\newblock {A hierarchical O(N log N) force-calculation algorithm}.
\newblock {\em Nature}, 324:446--449, Dec. 1986.

\bibitem{1990JCoPh..87..161B}
J.~E. {Barnes}.
\newblock {A modified tree code: Don't laugh; It runs}.
\newblock {\em Journal of Computational Physics}, 87:161--170, Mar. 1990.

\bibitem{Bedorf:2014:PGT:2683593.2683600}
J.~B{\'e}dorf, E.~Gaburov, M.~S. Fujii, K.~Nitadori, T.~Ishiyama, and S.~P.
  Zwart.
\newblock 24.77 pflops on a gravitational tree-code to simulate the milky way
  galaxy with 18600 gpus.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '14, pages
  54--65, Piscataway, NJ, USA, 2014. IEEE Press.

\bibitem{2012JCoPh.231.2825B}
J.~{B{\'e}dorf}, E.~{Gaburov}, and S.~{Portegies Zwart}.
\newblock {A sparse octree gravitational N-body code that runs entirely on the
  GPU processor}.
\newblock {\em Journal of Computational Physics}, 231:2825--2839, Apr. 2012.

\bibitem{1986Icar...66..515B}
W.~{Benz}, W.~L. {Slattery}, and A.~G.~W. {Cameron}.
\newblock {The origin of the moon and the single-impact hypothesis. I}.
\newblock {\em \icarus}, 66:515--535, June 1986.

\bibitem{Blackston:1997:HPE:509593.509597}
D.~Blackston and T.~Suel.
\newblock Highly portable and efficient implementations of parallel adaptive
  n-body methods.
\newblock In {\em Proceedings of the 1997 ACM/IEEE Conference on
  Supercomputing}, SC '97, pages 1--20, New York, NY, USA, 1997. ACM.

\bibitem{2000ApJS..128..561B}
P.~{Bode}, J.~P. {Ostriker}, and G.~{Xu}.
\newblock {The Tree Particle-Mesh N-Body Gravity Solver}.
\newblock {\em Astrophysical Journal Supplement}, 128:561--569, June 2000.

\bibitem{1976LPI.....7..120C}
A.~G.~W. {Cameron} and W.~R. {Ward}.
\newblock {The Origin of the Moon}.
\newblock In {\em Lunar and Planetary Science Conference}, volume~7 of {\em
  Lunar and Planetary Science Conference}, page 120, Mar. 1976.

\bibitem{2013Icar..222..200C}
R.~M. {Canup}, A.~C. {Barr}, and D.~A. {Crawford}.
\newblock {Lunar-forming impacts: High-resolution SPH and AMR-CTH simulations}.
\newblock {\em \icarus}, 222:200--219, Jan. 2013.

\bibitem{2014PASA...31...35D}
C.~{Dobbs} and J.~{Baba}.
\newblock {Dawes Review 4: Spiral Structures in Disc Galaxies}.
\newblock {\em \pasa}, 31:35, Sept. 2014.

\bibitem{1996NewA....1..133D}
J.~{Dubinski}.
\newblock {A parallel tree code}.
\newblock {\em New Astronomy}, 1:133--147, Oct. 1996.

\bibitem{2004NewA....9..111D}
J.~{Dubinski}, J.~{Kim}, C.~{Park}, and R.~{Humble}.
\newblock {GOTPM: a parallel hybrid particle-mesh treecode}.
\newblock {\em New Astronomy}, 9:111--126, Feb. 2004.

\bibitem{2011ApJ...730..109F}
M.~S. {Fujii}, J.~{Baba}, T.~R. {Saitoh}, J.~{Makino}, E.~{Kokubo}, and
  K.~{Wada}.
\newblock {The Dynamics of Spiral Arms in Pure Stellar Disks}.
\newblock {\em \apj}, 730:109, Apr. 2011.

\bibitem{2009NewA...14..630G}
E.~{Gaburov}, S.~{Harfst}, and S.~{Portegies Zwart}.
\newblock {SAPPORO: A way to turn your graphics cards into a GRAPE-6}.
\newblock {\em New Astronomy}, 14:630--637, Oct. 2009.

\bibitem{Hamada:2009:THN:1654059.1654123}
T.~Hamada, T.~Narumi, R.~Yokota, K.~Yasuoka, K.~Nitadori, and M.~Taiji.
\newblock 42 tflops hierarchical n-body simulations on gpus with applications
  in both astrophysics and turbulence.
\newblock In {\em Proceedings of the Conference on High Performance Computing
  Networking, Storage and Analysis}, SC '09, pages 62:1--62:12, New York, NY,
  USA, 2009. ACM.

\bibitem{Hamada:2010:TAN:1884643.1884644}
T.~Hamada and K.~Nitadori.
\newblock 190 tflops astrophysical n-body simulation on a cluster of gpus.
\newblock In {\em Proceedings of the 2010 ACM/IEEE International Conference for
  High Performance Computing, Networking, Storage and Analysis}, SC '10, pages
  1--9, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{hamada2009novel}
T.~Hamada, K.~Nitadori, K.~Benkrid, Y.~Ohno, G.~Morimoto, T.~Masada,
  Y.~Shibata, K.~Oguri, and M.~Taiji.
\newblock A novel multiple-walk parallel algorithm for the barnes-hut treecode
  on gpus-towards cost effective, high performance n-body simulation.
\newblock {\em Computer Science-Research and Development}, 24(1):21--31, 2009.

\bibitem{1975Icar...24..504H}
W.~K. {Hartmann} and D.~R. {Davis}.
\newblock {Satellite-sized planetesimals and lunar origin}.
\newblock {\em \icarus}, 24:504--514, Apr. 1975.

\bibitem{1990ApJ...356..359H}
L.~{Hernquist}.
\newblock {An analytical model for spherical galaxies and bulges}.
\newblock {\em \apj}, 356:359--364, June 1990.

\bibitem{hockney1988computer}
R.~Hockney and J.~Eastwood.
\newblock {\em Computer Simulation Using Particles}.
\newblock CRC Press, 1988.

\bibitem{ishiyama:greem}
T.~Ishiyama, T.~Fukushige, and J.~makino.
\newblock Greem: Massively parallel treepm code for large cosmological n -body
  simulations.
\newblock {\em Publications of the Astronomical Society of Japan},
  61(6):1319--1330, December 2009.

\bibitem{ishiyama:gordonbell}
T.~Ishiyama, K.~Nitadori, and J.~makino.
\newblock 4.45 pflops astrophysical n-body simulation on k computer -- the
  gravitational trillion-body problem.
\newblock In {\em SC '12 Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis (Salt Lake City, UT,
  USA, Nov 11 - 15, 2012}, 2012.

\bibitem{1991PASJ...43..859M}
J.~{Makino}.
\newblock {A Modified Aarseth Code for GRAPE and Vector Processors}.
\newblock {\em \pasj}, 43:859--876, Dec. 1991.

\bibitem{2004PASJ...56..521M}
J.~{Makino}.
\newblock {A Fast Parallel Treecode with GRAPE}.
\newblock {\em Publications of Astronomical Society of Japan}, 56:521--531,
  June 2004.

\bibitem{1992ARA&A..30..543M}
J.~J. {Monaghan}.
\newblock {Smoothed particle hydrodynamics}.
\newblock {\em Annual review of astronomy and astrophysics}, 30:543--574, 1992.

\bibitem{1997JCoPh.136..298M}
J.~J. {Monaghan}.
\newblock {SPH and Riemann Solvers}.
\newblock {\em Journal of Computational Physics}, 136:298--307, Sept. 1997.

\bibitem{1996ApJ...462..563N}
J.~F. {Navarro}, C.~S. {Frenk}, and S.~D.~M. {White}.
\newblock {The Structure of Cold Dark Matter Halos}.
\newblock {\em \apj}, 462:563, May 1996.

\bibitem{2006NewA...12..169N}
K.~{Nitadori}, J.~{Makino}, and P.~{Hut}.
\newblock {Performance tuning of N-body codes on modern microprocessors: I.
  Direct integration with a hermite scheme on x86\_64 architecture}.
\newblock {\em New Astronomy}, 12:169--181, Dec. 2006.

\bibitem{1911MNRAS..71..460P}
H.~C. {Plummer}.
\newblock {On the problem of distribution in globular star clusters}.
\newblock {\em \mnras}, 71:460--470, Mar. 1911.

\bibitem{2009NewAR..53...78R}
S.~{Rosswog}.
\newblock {Astrophysical smooth particle hydrodynamics}.
\newblock {\em New Astronomy Reviews}, 53:78--104, Apr. 2009.

\bibitem{1994JCoPh.111..136S}
J.~K. {Salmon} and M.~S. {Warren}.
\newblock {Skeletons from the treecode closet}.
\newblock {\em Journal of Computational Physics}, 111:136--155, Mar. 1994.

\bibitem{springel:gadget2}
V.~Springel.
\newblock The cosmological simulation code gadget-2.
\newblock volume 364, pages 1105--1134, December 2005.

\bibitem{2010ARA&A..48..391S}
V.~{Springel}.
\newblock {Smoothed Particle Hydrodynamics in Astrophysics}.
\newblock {\em \araa}, 48:391--430, Sept. 2010.

\bibitem{2013NewA...19...74T}
A.~{Tanikawa}, K.~{Yoshikawa}, K.~{Nitadori}, and T.~{Okamoto}.
\newblock {Phantom-GRAPE: Numerical software library to accelerate
  collisionless N-body simulation with SIMD instruction set on x86
  architecture}.
\newblock {\em New Astronomy}, 19:74--88, Feb. 2013.

\bibitem{2012NewA...17...82T}
A.~{Tanikawa}, K.~{Yoshikawa}, T.~{Okamoto}, and K.~{Nitadori}.
\newblock {N-body simulation for self-gravitating collisional systems with a
  new SIMD instruction set extension to the x86 architecture, Advanced Vector
  eXtensions}.
\newblock {\em New Astronomy}, 17:82--92, Feb. 2012.

\bibitem{2014LPI....45.2703T}
L.~F.~A. {Teodoro}, M.~S. {Warren}, C.~{Fryer}, V.~{Eke}, and K.~{Zahnle}.
\newblock {A One Hundred Million SPH Particle Simulation of the Moon Forming
  Impact}.
\newblock In {\em Lunar and Planetary Science Conference}, volume~45 of {\em
  Lunar and Planetary Science Conference}, page 2703, Mar. 2014.

\bibitem{1995CoPhC..87..266W}
M.~S. {Warren} and J.~K. {Salmon}.
\newblock {A portable parallel particle program}.
\newblock {\em Computer Physics Communications}, 87:266--290, May 1995.

\bibitem{confscWarrenSBGSW97}
M.~S. Warren, J.~K. Salmon, D.~J. Becker, M.~P. Goda, T.~L. Sterling, and
  W.~Winckelmans.
\newblock Pentium pro inside: I. a treecode at 430 gigaflops on asci red, ii.
  price/performance of \$50/mflop on loki and hyglac.
\newblock In {\em SC}, page~61. IEEE, 1997.

\bibitem{2005ApJ...631..838W}
L.~M. {Widrow} and J.~{Dubinski}.
\newblock {Equilibrium Disk-Bulge-Halo Models for the Milky Way and Andromeda
  Galaxies}.
\newblock {\em \apj}, 631:838--855, Oct. 2005.

\bibitem{1995ApJS...98..355X}
G.~{Xu}.
\newblock {A New Parallel N-Body Gravity Solver: TPM}.
\newblock {\em Astrophysical Journal Supplement}, 98:355, May 1995.

\bibitem{2005PASJ...57..849Y}
K.~{Yoshikawa} and T.~{Fukushige}.
\newblock {PPPM and TreePM Methods on GRAPE Systems for Cosmological N-Body
  Simulations}.
\newblock {\em Publications of Astronomical Society of Japan}, 57:849--860,
  Dec. 2005.

\end{thebibliography}
