This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sc15_fdps.aux
The style file: abbrv.bst
Database file #1: sc15_fdps.bib
Warning--empty booktitle in springel:gadget2
Warning--can't use both volume and number fields in springel:gadget2
You've used 44 entries,
            2118 wiz_defined-function locations,
            803 strings with 11814 characters,
and the built_in function-call counts, 15345 in all, are:
= -- 1502
> -- 693
< -- 11
+ -- 276
- -- 230
* -- 1150
:= -- 2553
add.period$ -- 137
call.type$ -- 44
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 573
empty$ -- 1203
format.name$ -- 230
if$ -- 3235
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 223
num.names$ -- 88
pop$ -- 198
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 1032
swap$ -- 114
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 139
width$ -- 46
write$ -- 499
(There were 2 warnings)
