n_proc= 1024 size(B)= 2 time_gather.getAvg()= 4.48917e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 5.29224e-05 time_gather.getMin()= 4.17177e-05
n_proc= 1024 size(B)= 4 time_gather.getAvg()= 4.73867e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 5.79255e-05 time_gather.getMin()= 4.33195e-05
n_proc= 1024 size(B)= 8 time_gather.getAvg()= 4.88095e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 5.37233e-05 time_gather.getMin()= 4.52204e-05
n_proc= 1024 size(B)= 16 time_gather.getAvg()= 5.15334e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 6.77295e-05 time_gather.getMin()= 4.76213e-05
n_proc= 1024 size(B)= 32 time_gather.getAvg()= 5.35952e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 7.54325e-05 time_gather.getMin()= 5.12218e-05
n_proc= 1024 size(B)= 64 time_gather.getAvg()= 6.16207e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 8.82382e-05 time_gather.getMin()= 5.90254e-05
n_proc= 1024 size(B)= 128 time_gather.getAvg()= 7.72943e-05 time_gather.getNCnt()= 20 time_gather.getMax()= 8.38358e-05 time_gather.getMin()= 7.40318e-05
n_proc= 1024 size(B)= 256 time_gather.getAvg()= 0.000103961 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000107346 time_gather.getMin()= 0.000102244
n_proc= 1024 size(B)= 512 time_gather.getAvg()= 0.000247211 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000261512 time_gather.getMin()= 0.000240003
n_proc= 1024 size(B)= 1024 time_gather.getAvg()= 0.00026642 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000273016 time_gather.getMin()= 0.00026051
n_proc= 1024 size(B)= 2048 time_gather.getAvg()= 0.000321988 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000339646 time_gather.getMin()= 0.000316036
n_proc= 1024 size(B)= 4096 time_gather.getAvg()= 0.000475248 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000501615 time_gather.getMin()= 0.0004675
n_proc= 1024 size(B)= 8192 time_gather.getAvg()= 0.000840071 time_gather.getNCnt()= 20 time_gather.getMax()= 0.000860069 time_gather.getMin()= 0.000836559
n_proc= 1024 size(B)= 16384 time_gather.getAvg()= 0.00158812 time_gather.getNCnt()= 20 time_gather.getMax()= 0.00160549 time_gather.getMin()= 0.00158028
