set lmargin 7
set rmargin 2
set tmargin 2
set bmargin 3

set size ratio 1
set size 0.5

set term po eps enhanced font "TimesNewRoman"
set output "tmp.eps"

set multiplot
dx=0.27
dy=0.37

set grid

sinv=1e-9

black="#000000"
col00="#0000ff"        
col01="#0080ff"
col02="#00ffff"
col03="#00ff80"
col04="#00ff00"
col05="#80ff00"
col06="#ffff00"
col07="#ff8000"
col08="#ff0000"

ncore=8

#============================================

set origin dx*0, dy*0

set log x
set xrange [1e1:1e4]
set format x "10^{%T}"
set xlabel "# of nodes"

set log y
set yrange [1e-2:1e2]
set format y "10^{%T}"
set ylabel "Wallclock time [sec]"

set key bottom right

pl \
"timing.dat" u 1:4 noti "Grav"  w lp lw 3 lt 1 pt 6 lc 3, \
"timing.dat" u 1:3 noti "Hydro" w lp lw 3 lt 1 pt 6 lc 1, \
"timing.dat" u 1:2 noti "Total" w lp lw 3 lt 1 pt 6 lc 7, \
1e-4 ti "Total" w lp lw 2 lt 1 lc 7 pt 6, \
1e-4 ti "Hydro" w lp lw 2 lt 1 lc 1 pt 6, \
1e-4 ti "Grav"  w lp lw 2 lt 1 lc 3 pt 6
