rank= 105625
time_sys= 0
n_loc= 624212
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.522995
    set_particle_local_tree= 0.000917407
    morton_sort_local_tree= 0.0163679
    morton_sort_FP= 0
    link_cell_local_tree= 0.00121089
    calc_moment_local_tree= 0.00164897
    add_moment_as_sp_local_tree= 0.00223348
    exchange_LET_tot= 0.375084
        wtime_ex_let_sd_2_allgather_bd= 0.00168577
        wtime_ex_let_sd_2_ex_n_d_d= 0.0695321
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.00908956
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.0423136
        wtime_ex_let_sd_2_allgather_sd= 0.0130697
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00550788
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00345052
        wtime_ex_let_sd_2_make_list= 0.0120317
    copy_tc_to_etc_loc= 0.000257263
    set_particle_global_tree= 0.0388041
    morton_sort_global_tree= 0.0236281
    link_cell_global_tree= 0.00164726
    calc_moment_global_tree= 0.00297938
    add_moment_as_sp_global_tree= 0.00414506
    make_ipgroup= 0.00109169
    make_all_interaction_list_id= 0.0176592
    copy_tc_to_etc_glb= 0.000318354
    balance_nwalk= 0.00334202
    calc_force= 0.0316522
        wtime_dispatch= 0.0316166
        wtime_prefixsum_recorder= 3.53759e-05
  calc_force_all-calc_force= 0.491343
  sum= 0.522987


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0.133514
    find_particle= 0.0523602
    communication= 0.0579042
calc_force_all= 0.131371
    set_particle_local_tree= 0.000914976
    morton_sort_local_tree= 0.0104587
    morton_sort_FP= 0
    link_cell_local_tree= 0.00120574
    calc_moment_local_tree= 0.00163874
    add_moment_as_sp_local_tree= 0.000252983
    exchange_LET_tot= 0.0172579
        wtime_ex_let_sd_2_allgather_bd= 0.00168085
        wtime_ex_let_sd_2_ex_n_d_d= 0.000998893
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.000110312
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000216623
        wtime_ex_let_sd_2_allgather_sd= 0.00349277
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00138638
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00170772
        wtime_ex_let_sd_2_make_list= 0.00766188
    copy_tc_to_etc_loc= 0.000258272
    set_particle_global_tree= 0.0269915
    morton_sort_global_tree= 0.00914797
    link_cell_global_tree= 0.00167199
    calc_moment_global_tree= 0.00293424
    add_moment_as_sp_global_tree= 0.000315474
    make_ipgroup= 0.00108708
    make_all_interaction_list_id= 0.0176689
    copy_tc_to_etc_glb= 0.00031537
    balance_nwalk= 0.00743874
    calc_force= 0.031807
        wtime_dispatch= 0.0317742
        wtime_prefixsum_recorder= 3.26221e-05
  calc_force_all-calc_force= 0.0995645
  sum= 0.131366


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0518795
    set_particle_local_tree= 5.93118e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00152951
    add_moment_as_sp_local_tree= 0.000231561
    exchange_LET_tot= 0.00719706
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0052346
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00152849
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000432794
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00257897
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00215745
    add_moment_as_sp_global_tree= 0.000288478
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0378943
        wtime_dispatch= 0.0378518
        wtime_prefixsum_recorder= 4.23393e-05
  calc_force_all-calc_force= 0.0139852
  sum= 0.0518774


rank= 105625
time_sys= 0
n_loc= 624212
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.523058
    set_particle_local_tree= 0.00100408
    morton_sort_local_tree= 0.0168614
    morton_sort_FP= 0
    link_cell_local_tree= 0.00142387
    calc_moment_local_tree= 0.00242044
    add_moment_as_sp_local_tree= 0.00225734
    exchange_LET_tot= 0.371723
        wtime_ex_let_sd_2_allgather_bd= 0.00159529
        wtime_ex_let_sd_2_ex_n_d_d= 0.0515567
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0276249
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.0330662
        wtime_ex_let_sd_2_allgather_sd= 0.0220015
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00535043
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00345214
        wtime_ex_let_sd_2_make_list= 0.0123628
    copy_tc_to_etc_loc= 0.000259152
    set_particle_global_tree= 0.0390725
    morton_sort_global_tree= 0.023683
    link_cell_global_tree= 0.00191227
    calc_moment_global_tree= 0.00386636
    add_moment_as_sp_global_tree= 0.00415164
    make_ipgroup= 0.00109424
    make_all_interaction_list_id= 0.0183532
    copy_tc_to_etc_glb= 0.000320428
    balance_nwalk= 0.00316253
    calc_force= 0.0314849
        wtime_dispatch= 0.0314495
        wtime_prefixsum_recorder= 3.51324e-05
  calc_force_all-calc_force= 0.491573
  sum= 0.52305


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0.133688
    find_particle= 0.0523063
    communication= 0.0581365
calc_force_all= 0.131924
    set_particle_local_tree= 0.00100504
    morton_sort_local_tree= 0.0110313
    morton_sort_FP= 0
    link_cell_local_tree= 0.00141303
    calc_moment_local_tree= 0.0024051
    add_moment_as_sp_local_tree= 0.000254832
    exchange_LET_tot= 0.0166007
        wtime_ex_let_sd_2_allgather_bd= 0.00159349
        wtime_ex_let_sd_2_ex_n_d_d= 0.000457901
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.000110894
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000239226
        wtime_ex_let_sd_2_allgather_sd= 0.00348448
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00139279
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00170322
        wtime_ex_let_sd_2_make_list= 0.00761603
    copy_tc_to_etc_loc= 0.000256717
    set_particle_global_tree= 0.0270041
    morton_sort_global_tree= 0.00917711
    link_cell_global_tree= 0.00193103
    calc_moment_global_tree= 0.00390068
    add_moment_as_sp_global_tree= 0.000324481
    make_ipgroup= 0.0010879
    make_all_interaction_list_id= 0.0183466
    copy_tc_to_etc_glb= 0.000319635
    balance_nwalk= 0.00544269
    calc_force= 0.0314168
        wtime_dispatch= 0.0313841
        wtime_prefixsum_recorder= 3.25262e-05
  calc_force_all-calc_force= 0.100507
  sum= 0.131918


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0517895
    set_particle_local_tree= 5.93118e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00154856
    add_moment_as_sp_local_tree= 0.000233082
    exchange_LET_tot= 0.00725335
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00534759
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00147835
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000426254
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00299044
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00215282
    add_moment_as_sp_global_tree= 0.000289248
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0373199
        wtime_dispatch= 0.0372773
        wtime_prefixsum_recorder= 4.23924e-05
  calc_force_all-calc_force= 0.0144696
  sum= 0.0517874


rank= 105625
time_sys= 0
n_loc= 624212
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.525076
    set_particle_local_tree= 0.000917554
    morton_sort_local_tree= 0.0164346
    morton_sort_FP= 0
    link_cell_local_tree= 0.00117218
    calc_moment_local_tree= 0.00159674
    add_moment_as_sp_local_tree= 0.0022337
    exchange_LET_tot= 0.37771
        wtime_ex_let_sd_2_allgather_bd= 0.00168251
        wtime_ex_let_sd_2_ex_n_d_d= 0.0325447
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0420948
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.0285379
        wtime_ex_let_sd_2_allgather_sd= 0.0266847
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0101997
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00346415
        wtime_ex_let_sd_2_make_list= 0.0120485
    copy_tc_to_etc_loc= 0.000257922
    set_particle_global_tree= 0.0386535
    morton_sort_global_tree= 0.023614
    link_cell_global_tree= 0.00161416
    calc_moment_global_tree= 0.00298797
    add_moment_as_sp_global_tree= 0.00417849
    make_ipgroup= 0.00109132
    make_all_interaction_list_id= 0.0173458
    copy_tc_to_etc_glb= 0.000318379
    balance_nwalk= 0.00386636
    calc_force= 0.0310763
        wtime_dispatch= 0.031041
        wtime_prefixsum_recorder= 3.50566e-05
  calc_force_all-calc_force= 0.494
  sum= 0.525069


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0.132565
    find_particle= 0.0523967
    communication= 0.0569188
calc_force_all= 0.1306
    set_particle_local_tree= 0.000914459
    morton_sort_local_tree= 0.0105553
    morton_sort_FP= 0
    link_cell_local_tree= 0.0011675
    calc_moment_local_tree= 0.00159386
    add_moment_as_sp_local_tree= 0.000252905
    exchange_LET_tot= 0.0172451
        wtime_ex_let_sd_2_allgather_bd= 0.00168263
        wtime_ex_let_sd_2_ex_n_d_d= 0.00105009
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.000112132
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000214259
        wtime_ex_let_sd_2_allgather_sd= 0.00347142
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00141402
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00169066
        wtime_ex_let_sd_2_make_list= 0.00760729
    copy_tc_to_etc_loc= 0.000253672
    set_particle_global_tree= 0.0270172
    morton_sort_global_tree= 0.00925031
    link_cell_global_tree= 0.00162985
    calc_moment_global_tree= 0.00306949
    add_moment_as_sp_global_tree= 0.000318756
    make_ipgroup= 0.00108515
    make_all_interaction_list_id= 0.0173325
    copy_tc_to_etc_glb= 0.000318182
    balance_nwalk= 0.0075594
    calc_force= 0.0310303
        wtime_dispatch= 0.0309972
        wtime_prefixsum_recorder= 3.28752e-05
  calc_force_all-calc_force= 0.09957
  sum= 0.130594


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0496113
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00151451
    add_moment_as_sp_local_tree= 0.00023102
    exchange_LET_tot= 0.00716928
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00531396
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00143567
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000418469
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00257507
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00215341
    add_moment_as_sp_global_tree= 0.000291232
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0356743
        wtime_dispatch= 0.0356325
        wtime_prefixsum_recorder= 4.15986e-05
  calc_force_all-calc_force= 0.013937
  sum= 0.0496089


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0523182
    set_particle_local_tree= 3.19313e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150771
    add_moment_as_sp_local_tree= 0.000228688
    exchange_LET_tot= 0.00713222
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00528812
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00141374
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000429104
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00257267
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00215514
    add_moment_as_sp_global_tree= 0.000289431
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0384293
        wtime_dispatch= 0.0383875
        wtime_prefixsum_recorder= 4.158e-05
  calc_force_all-calc_force= 0.0138889
  sum= 0.0523155


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0505692
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0015042
    add_moment_as_sp_local_tree= 0.000230614
    exchange_LET_tot= 0.00728977
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00538589
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00148037
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00042236
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256476
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0021465
    add_moment_as_sp_global_tree= 0.000290903
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0365396
        wtime_dispatch= 0.0364979
        wtime_prefixsum_recorder= 4.15372e-05
  calc_force_all-calc_force= 0.0140296
  sum= 0.0505664


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0505418
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150519
    add_moment_as_sp_local_tree= 0.000231269
    exchange_LET_tot= 0.00691309
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00505644
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00144218
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00041341
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256112
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214374
    add_moment_as_sp_global_tree= 0.00029129
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0368935
        wtime_dispatch= 0.0368519
        wtime_prefixsum_recorder= 4.14193e-05
  calc_force_all-calc_force= 0.0136483
  sum= 0.0505392


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0517088
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149312
    add_moment_as_sp_local_tree= 0.000228894
    exchange_LET_tot= 0.00695517
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00509686
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00142399
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000433264
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256901
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00215482
    add_moment_as_sp_global_tree= 0.000289079
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0380162
        wtime_dispatch= 0.0379743
        wtime_prefixsum_recorder= 4.17297e-05
  calc_force_all-calc_force= 0.0136925
  sum= 0.0517064


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0496025
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150125
    add_moment_as_sp_local_tree= 0.000227279
    exchange_LET_tot= 0.00658595
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00467479
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00148758
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000422466
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256138
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00215144
    add_moment_as_sp_global_tree= 0.00028821
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0362844
        wtime_dispatch= 0.0362428
        wtime_prefixsum_recorder= 4.14303e-05
  calc_force_all-calc_force= 0.0133181
  sum= 0.0495999


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0509442
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150324
    add_moment_as_sp_local_tree= 0.000230153
    exchange_LET_tot= 0.00727634
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00540698
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00143561
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000432796
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256944
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214388
    add_moment_as_sp_global_tree= 0.000290943
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0369276
        wtime_dispatch= 0.0368858
        wtime_prefixsum_recorder= 4.16414e-05
  calc_force_all-calc_force= 0.0140166
  sum= 0.0509417


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0521523
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149518
    add_moment_as_sp_local_tree= 0.000229569
    exchange_LET_tot= 0.00694036
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00504062
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00146064
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000437911
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256257
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213785
    add_moment_as_sp_global_tree= 0.000292094
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0384919
        wtime_dispatch= 0.03845
        wtime_prefixsum_recorder= 4.1749e-05
  calc_force_all-calc_force= 0.0136604
  sum= 0.0521495


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0531996
    set_particle_local_tree= 7.6554e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150308
    add_moment_as_sp_local_tree= 0.000228017
    exchange_LET_tot= 0.00707504
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00516711
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0014968
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000410172
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255937
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214901
    add_moment_as_sp_global_tree= 0.000290493
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.039392
        wtime_dispatch= 0.0393501
        wtime_prefixsum_recorder= 4.17359e-05
  calc_force_all-calc_force= 0.0138076
  sum= 0.0531971


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0537504
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150462
    add_moment_as_sp_local_tree= 0.000226532
    exchange_LET_tot= 0.00729948
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00541309
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00146696
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000418037
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256934
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0021377
    add_moment_as_sp_global_tree= 0.000289143
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.039721
        wtime_dispatch= 0.0396791
        wtime_prefixsum_recorder= 4.1729e-05
  calc_force_all-calc_force= 0.0140293
  sum= 0.0537479


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0519632
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150541
    add_moment_as_sp_local_tree= 0.000229361
    exchange_LET_tot= 0.00722149
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0053382
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00146093
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000421326
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256886
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214433
    add_moment_as_sp_global_tree= 0.000291535
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0379997
        wtime_dispatch= 0.037958
        wtime_prefixsum_recorder= 4.15897e-05
  calc_force_all-calc_force= 0.0139635
  sum= 0.0519608


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0513316
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149712
    add_moment_as_sp_local_tree= 0.000229197
    exchange_LET_tot= 0.00647332
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00456838
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00147593
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00042789
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256161
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.002138
    add_moment_as_sp_global_tree= 0.000288018
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0381421
        wtime_dispatch= 0.0381006
        wtime_prefixsum_recorder= 4.13986e-05
  calc_force_all-calc_force= 0.0131895
  sum= 0.0513295


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0515916
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0014956
    add_moment_as_sp_local_tree= 0.000227333
    exchange_LET_tot= 0.00712659
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0051547
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.001537
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000433864
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255806
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214624
    add_moment_as_sp_global_tree= 0.000291055
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0377443
        wtime_dispatch= 0.0377028
        wtime_prefixsum_recorder= 4.13531e-05
  calc_force_all-calc_force= 0.0138473
  sum= 0.0515892


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0523675
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149649
    add_moment_as_sp_local_tree= 0.000228772
    exchange_LET_tot= 0.00728074
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00542012
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00142915
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00043037
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255873
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214617
    add_moment_as_sp_global_tree= 0.000291573
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0383625
        wtime_dispatch= 0.038321
        wtime_prefixsum_recorder= 4.13869e-05
  calc_force_all-calc_force= 0.0140049
  sum= 0.052365


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0499831
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149251
    add_moment_as_sp_local_tree= 0.000230419
    exchange_LET_tot= 0.00603002
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00419027
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00141733
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000421281
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256289
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214304
    add_moment_as_sp_global_tree= 0.000289584
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.037232
        wtime_dispatch= 0.0371904
        wtime_prefixsum_recorder= 4.14455e-05
  calc_force_all-calc_force= 0.0127511
  sum= 0.0499805


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0519067
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149758
    add_moment_as_sp_local_tree= 0.000228009
    exchange_LET_tot= 0.00731522
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00539145
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00149235
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00043025
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256722
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213439
    add_moment_as_sp_global_tree= 0.000288682
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0378731
        wtime_dispatch= 0.0378315
        wtime_prefixsum_recorder= 4.1511e-05
  calc_force_all-calc_force= 0.0140335
  sum= 0.0519043


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0503364
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149183
    add_moment_as_sp_local_tree= 0.000229601
    exchange_LET_tot= 0.00719035
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0054058
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00135883
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000424652
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256809
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213878
    add_moment_as_sp_global_tree= 0.000290151
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0364253
        wtime_dispatch= 0.0363832
        wtime_prefixsum_recorder= 4.18531e-05
  calc_force_all-calc_force= 0.0139112
  sum= 0.0503341


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.048892
    set_particle_local_tree= 7.65504e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00164278
    add_moment_as_sp_local_tree= 0.000227733
    exchange_LET_tot= 0.00621615
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0043944
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00139655
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000423896
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255295
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00215786
    add_moment_as_sp_global_tree= 0.000287731
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0358039
        wtime_dispatch= 0.0357621
        wtime_prefixsum_recorder= 4.15483e-05
  calc_force_all-calc_force= 0.0130881
  sum= 0.0488891


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0517471
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150387
    add_moment_as_sp_local_tree= 0.000229307
    exchange_LET_tot= 0.00734958
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00545533
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00146649
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000426551
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255707
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214128
    add_moment_as_sp_global_tree= 0.000289586
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0376739
        wtime_dispatch= 0.0376324
        wtime_prefixsum_recorder= 4.13303e-05
  calc_force_all-calc_force= 0.0140732
  sum= 0.0517446


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0502232
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150252
    add_moment_as_sp_local_tree= 0.000228725
    exchange_LET_tot= 0.00626449
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0044087
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00142876
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000426003
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255822
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213842
    add_moment_as_sp_global_tree= 0.000290505
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0372379
        wtime_dispatch= 0.037196
        wtime_prefixsum_recorder= 4.16641e-05
  calc_force_all-calc_force= 0.0129854
  sum= 0.0502208


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0539088
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00148754
    add_moment_as_sp_local_tree= 0.000228721
    exchange_LET_tot= 0.00728001
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00536828
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00148875
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00042151
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255326
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214399
    add_moment_as_sp_global_tree= 0.000289854
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0399228
        wtime_dispatch= 0.0398811
        wtime_prefixsum_recorder= 4.15276e-05
  calc_force_all-calc_force= 0.013986
  sum= 0.0539062


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0517102
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150185
    add_moment_as_sp_local_tree= 0.000228465
    exchange_LET_tot= 0.00561108
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00372704
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00145859
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000423911
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255071
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214176
    add_moment_as_sp_global_tree= 0.000291763
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0393814
        wtime_dispatch= 0.0393397
        wtime_prefixsum_recorder= 4.15876e-05
  calc_force_all-calc_force= 0.0123288
  sum= 0.0517071


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0524261
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150825
    add_moment_as_sp_local_tree= 0.000229955
    exchange_LET_tot= 0.0070942
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00523502
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00142049
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000437628
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256144
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213182
    add_moment_as_sp_global_tree= 0.000291199
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0386064
        wtime_dispatch= 0.0385647
        wtime_prefixsum_recorder= 4.15855e-05
  calc_force_all-calc_force= 0.0138196
  sum= 0.0524234


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0507602
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150279
    add_moment_as_sp_local_tree= 0.000225279
    exchange_LET_tot= 0.00639542
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00453952
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00142956
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000425063
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255598
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214234
    add_moment_as_sp_global_tree= 0.000289799
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0376459
        wtime_dispatch= 0.0376043
        wtime_prefixsum_recorder= 4.15034e-05
  calc_force_all-calc_force= 0.0131143
  sum= 0.0507576


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0533834
    set_particle_local_tree= 7.51716e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149537
    add_moment_as_sp_local_tree= 0.000228602
    exchange_LET_tot= 0.00632458
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00441614
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00147337
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000433838
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256056
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213313
    add_moment_as_sp_global_tree= 0.000289234
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0403494
        wtime_dispatch= 0.0403077
        wtime_prefixsum_recorder= 4.14924e-05
  calc_force_all-calc_force= 0.013034
  sum= 0.0533809


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0512308
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149628
    add_moment_as_sp_local_tree= 0.00022956
    exchange_LET_tot= 0.00721122
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00536012
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00142032
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000429659
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256298
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214021
    add_moment_as_sp_global_tree= 0.000291152
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0372968
        wtime_dispatch= 0.0372548
        wtime_prefixsum_recorder= 4.18345e-05
  calc_force_all-calc_force= 0.013934
  sum= 0.0512283


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0502905
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0014953
    add_moment_as_sp_local_tree= 0.000227328
    exchange_LET_tot= 0.00640354
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00455348
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00142883
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000420059
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255328
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213408
    add_moment_as_sp_global_tree= 0.000289665
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0371844
        wtime_dispatch= 0.0371426
        wtime_prefixsum_recorder= 4.17124e-05
  calc_force_all-calc_force= 0.0131061
  sum= 0.0502877


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0522997
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150773
    add_moment_as_sp_local_tree= 0.000227955
    exchange_LET_tot= 0.00636438
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00455163
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00139405
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000417457
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256266
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00215192
    add_moment_as_sp_global_tree= 0.000291014
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0391915
        wtime_dispatch= 0.03915
        wtime_prefixsum_recorder= 4.13241e-05
  calc_force_all-calc_force= 0.0131082
  sum= 0.0522972


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0502315
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150536
    add_moment_as_sp_local_tree= 0.000228259
    exchange_LET_tot= 0.00566894
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00375641
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00146729
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000444292
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0025623
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214501
    add_moment_as_sp_global_tree= 0.000290515
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0378287
        wtime_dispatch= 0.0377869
        wtime_prefixsum_recorder= 4.16028e-05
  calc_force_all-calc_force= 0.0124028
  sum= 0.0502291


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0514687
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150163
    add_moment_as_sp_local_tree= 0.000228271
    exchange_LET_tot= 0.00706939
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00523823
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00140425
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000425817
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255693
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213472
    add_moment_as_sp_global_tree= 0.000289421
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.037686
        wtime_dispatch= 0.0376443
        wtime_prefixsum_recorder= 4.15372e-05
  calc_force_all-calc_force= 0.0137827
  sum= 0.0514665


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0523237
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149639
    add_moment_as_sp_local_tree= 0.000230459
    exchange_LET_tot= 0.0070661
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00520712
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00145164
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000406139
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0025682
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0021451
    add_moment_as_sp_global_tree= 0.000287838
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0385268
        wtime_dispatch= 0.0384853
        wtime_prefixsum_recorder= 4.13752e-05
  calc_force_all-calc_force= 0.0137969
  sum= 0.0523209


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0523782
    set_particle_local_tree= 7.58628e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150147
    add_moment_as_sp_local_tree= 0.000228877
    exchange_LET_tot= 0.00678358
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00496454
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00139969
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000417989
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255903
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213902
    add_moment_as_sp_global_tree= 0.000289958
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0388738
        wtime_dispatch= 0.0388321
        wtime_prefixsum_recorder= 4.15083e-05
  calc_force_all-calc_force= 0.0135044
  sum= 0.0523758


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0518967
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149843
    add_moment_as_sp_local_tree= 0.000226883
    exchange_LET_tot= 0.00724757
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00540656
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00141758
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000422272
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00254861
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0021372
    add_moment_as_sp_global_tree= 0.000288886
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0379467
        wtime_dispatch= 0.0379053
        wtime_prefixsum_recorder= 4.12731e-05
  calc_force_all-calc_force= 0.01395
  sum= 0.0518944


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0494257
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150794
    add_moment_as_sp_local_tree= 0.000227246
    exchange_LET_tot= 0.00625105
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00438422
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00143468
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000430799
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255299
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213622
    add_moment_as_sp_global_tree= 0.000290328
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0364573
        wtime_dispatch= 0.0364156
        wtime_prefixsum_recorder= 4.14641e-05
  calc_force_all-calc_force= 0.0129684
  sum= 0.0494231


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0508566
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149003
    add_moment_as_sp_local_tree= 0.000227243
    exchange_LET_tot= 0.00725275
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0053615
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00146372
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000426581
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255363
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214031
    add_moment_as_sp_global_tree= 0.00029185
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0368982
        wtime_dispatch= 0.0368565
        wtime_prefixsum_recorder= 4.15283e-05
  calc_force_all-calc_force= 0.0139584
  sum= 0.0508541


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0506406
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149683
    add_moment_as_sp_local_tree= 0.000227466
    exchange_LET_tot= 0.00639384
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00456996
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00139797
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000424572
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256046
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214406
    add_moment_as_sp_global_tree= 0.000290204
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.037525
        wtime_dispatch= 0.0374829
        wtime_prefixsum_recorder= 4.19145e-05
  calc_force_all-calc_force= 0.0131156
  sum= 0.0506379


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0503652
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149118
    add_moment_as_sp_local_tree= 0.000227814
    exchange_LET_tot= 0.00672048
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00478342
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00150131
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000434768
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255917
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213989
    add_moment_as_sp_global_tree= 0.000289913
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0369342
        wtime_dispatch= 0.0368924
        wtime_prefixsum_recorder= 4.16207e-05
  calc_force_all-calc_force= 0.0134311
  sum= 0.0503627


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0507173
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0014906
    add_moment_as_sp_local_tree= 0.000229648
    exchange_LET_tot= 0.0067189
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00489414
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00140332
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000420259
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255816
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213634
    add_moment_as_sp_global_tree= 0.000291488
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0372896
        wtime_dispatch= 0.0372477
        wtime_prefixsum_recorder= 4.16372e-05
  calc_force_all-calc_force= 0.0134277
  sum= 0.0507147


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0503524
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149841
    add_moment_as_sp_local_tree= 0.000228728
    exchange_LET_tot= 0.00601108
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0041587
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00143062
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00042073
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00257097
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00219187
    add_moment_as_sp_global_tree= 0.000288631
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0375602
        wtime_dispatch= 0.0375187
        wtime_prefixsum_recorder= 4.13993e-05
  calc_force_all-calc_force= 0.0127921
  sum= 0.05035


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0503886
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00148703
    add_moment_as_sp_local_tree= 0.000228094
    exchange_LET_tot= 0.00703267
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00519879
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0014175
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000415172
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0025542
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213471
    add_moment_as_sp_global_tree= 0.000289952
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0366592
        wtime_dispatch= 0.0366177
        wtime_prefixsum_recorder= 4.13379e-05
  calc_force_all-calc_force= 0.0137295
  sum= 0.0503859


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0489688
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149836
    add_moment_as_sp_local_tree= 0.000226306
    exchange_LET_tot= 0.00640529
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00447729
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00149675
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000430172
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00254911
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214085
    add_moment_as_sp_global_tree= 0.000289212
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0358566
        wtime_dispatch= 0.0358147
        wtime_prefixsum_recorder= 4.16938e-05
  calc_force_all-calc_force= 0.0131122
  sum= 0.0489658


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0505138
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149334
    add_moment_as_sp_local_tree= 0.000229252
    exchange_LET_tot= 0.00628918
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00440552
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00145948
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000422947
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255953
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214369
    add_moment_as_sp_global_tree= 0.000288204
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0375083
        wtime_dispatch= 0.0374667
        wtime_prefixsum_recorder= 4.13848e-05
  calc_force_all-calc_force= 0.0130056
  sum= 0.0505115


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0524806
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150226
    add_moment_as_sp_local_tree= 0.000228184
    exchange_LET_tot= 0.00738352
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00541861
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00146305
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000500894
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256092
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214035
    add_moment_as_sp_global_tree= 0.000290528
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0383724
        wtime_dispatch= 0.0383306
        wtime_prefixsum_recorder= 4.15834e-05
  calc_force_all-calc_force= 0.0141082
  sum= 0.0524782


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0517128
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150056
    add_moment_as_sp_local_tree= 0.000227461
    exchange_LET_tot= 0.00611537
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00424306
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00145532
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000415779
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213402
    add_moment_as_sp_global_tree= 0.00028904
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0388938
        wtime_dispatch= 0.0388521
        wtime_prefixsum_recorder= 4.14966e-05
  calc_force_all-calc_force= 0.0128191
  sum= 0.0517103


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0511159
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149176
    add_moment_as_sp_local_tree= 0.00022829
    exchange_LET_tot= 0.00706142
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00524026
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00139421
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000425641
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00257366
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00212959
    add_moment_as_sp_global_tree= 0.000288777
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0373399
        wtime_dispatch= 0.0372983
        wtime_prefixsum_recorder= 4.14835e-05
  calc_force_all-calc_force= 0.013776
  sum= 0.0511135


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0507799
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149334
    add_moment_as_sp_local_tree= 0.000232476
    exchange_LET_tot= 0.00642161
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0045418
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00145408
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000424572
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256589
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213811
    add_moment_as_sp_global_tree= 0.000286223
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.037639
        wtime_dispatch= 0.0375974
        wtime_prefixsum_recorder= 4.1511e-05
  calc_force_all-calc_force= 0.0131409
  sum= 0.0507767


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0499764
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0015007
    add_moment_as_sp_local_tree= 0.000228088
    exchange_LET_tot= 0.00698149
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00512238
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00144148
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000416561
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255745
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213636
    add_moment_as_sp_global_tree= 0.000290001
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0362796
        wtime_dispatch= 0.0362381
        wtime_prefixsum_recorder= 4.13621e-05
  calc_force_all-calc_force= 0.0136968
  sum= 0.0499738


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0519143
    set_particle_local_tree= 1.26896e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150734
    add_moment_as_sp_local_tree= 0.000227605
    exchange_LET_tot= 0.00696609
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00514783
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00140246
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000414574
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255564
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213724
    add_moment_as_sp_global_tree= 0.000290703
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0382267
        wtime_dispatch= 0.0381849
        wtime_prefixsum_recorder= 4.15952e-05
  calc_force_all-calc_force= 0.0136876
  sum= 0.0519114


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0510222
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149661
    add_moment_as_sp_local_tree= 0.000227317
    exchange_LET_tot= 0.007231
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00536032
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00143868
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000430923
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00254494
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213348
    add_moment_as_sp_global_tree= 0.000288737
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0370977
        wtime_dispatch= 0.0370562
        wtime_prefixsum_recorder= 4.12738e-05
  calc_force_all-calc_force= 0.0139246
  sum= 0.0510198


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0511527
    set_particle_local_tree= 2.55175e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150402
    add_moment_as_sp_local_tree= 0.000228162
    exchange_LET_tot= 0.00640092
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00450854
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00145685
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000434317
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255455
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214476
    add_moment_as_sp_global_tree= 0.000291288
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0380263
        wtime_dispatch= 0.0379844
        wtime_prefixsum_recorder= 4.1831e-05
  calc_force_all-calc_force= 0.0131264
  sum= 0.0511503


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0520691
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149205
    add_moment_as_sp_local_tree= 0.000228367
    exchange_LET_tot= 0.00724215
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00532746
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00149126
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00042219
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256275
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214855
    add_moment_as_sp_global_tree= 0.00028982
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0381029
        wtime_dispatch= 0.0380613
        wtime_prefixsum_recorder= 4.14952e-05
  calc_force_all-calc_force= 0.0139662
  sum= 0.0520667


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.051455
    set_particle_local_tree= 7.93116e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149404
    add_moment_as_sp_local_tree= 0.00022705
    exchange_LET_tot= 0.00638822
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0045506
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00142728
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000409357
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0025647
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00217245
    add_moment_as_sp_global_tree= 0.000288643
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0383174
        wtime_dispatch= 0.0382757
        wtime_prefixsum_recorder= 4.148e-05
  calc_force_all-calc_force= 0.0131376
  sum= 0.0514526


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0505432
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149413
    add_moment_as_sp_local_tree= 0.000226032
    exchange_LET_tot= 0.00725604
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00535429
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00147234
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000428352
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256209
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00216665
    add_moment_as_sp_global_tree= 0.00029123
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0365446
        wtime_dispatch= 0.0365029
        wtime_prefixsum_recorder= 4.15634e-05
  calc_force_all-calc_force= 0.0139985
  sum= 0.0505409


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0515114
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149846
    add_moment_as_sp_local_tree= 0.000230728
    exchange_LET_tot= 0.00724885
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00541163
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00141623
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00042005
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256055
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214165
    add_moment_as_sp_global_tree= 0.00028978
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0375386
        wtime_dispatch= 0.0374967
        wtime_prefixsum_recorder= 4.16986e-05
  calc_force_all-calc_force= 0.0139728
  sum= 0.0515087


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0505324
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.0014886
    add_moment_as_sp_local_tree= 0.000229902
    exchange_LET_tot= 0.00731372
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00543132
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00145374
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000427598
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255647
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213377
    add_moment_as_sp_global_tree= 0.000289878
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0365173
        wtime_dispatch= 0.0364757
        wtime_prefixsum_recorder= 4.1451e-05
  calc_force_all-calc_force= 0.014015
  sum= 0.0505297


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0506436
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149575
    add_moment_as_sp_local_tree= 0.000227985
    exchange_LET_tot= 0.0057242
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00379136
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00150684
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000424652
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00254937
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213787
    add_moment_as_sp_global_tree= 0.000289468
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0382164
        wtime_dispatch= 0.0381748
        wtime_prefixsum_recorder= 4.14634e-05
  calc_force_all-calc_force= 0.0124271
  sum= 0.0506412


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0521303
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00148956
    add_moment_as_sp_local_tree= 0.000227181
    exchange_LET_tot= 0.00605866
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00419973
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00143842
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000419369
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256364
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214193
    add_moment_as_sp_global_tree= 0.000286897
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.03936
        wtime_dispatch= 0.0393183
        wtime_prefixsum_recorder= 4.14648e-05
  calc_force_all-calc_force= 0.0127704
  sum= 0.0521279


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0499355
    set_particle_local_tree= 7.65504e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149184
    add_moment_as_sp_local_tree= 0.000227712
    exchange_LET_tot= 0.00677784
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00486333
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00149271
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00042065
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256401
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0021434
    add_moment_as_sp_global_tree= 0.000290219
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0364377
        wtime_dispatch= 0.0363961
        wtime_prefixsum_recorder= 4.14497e-05
  calc_force_all-calc_force= 0.0134978
  sum= 0.0499328


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0534124
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149489
    add_moment_as_sp_local_tree= 0.00022811
    exchange_LET_tot= 0.007345
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00542854
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00147947
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000435613
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00259039
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00214649
    add_moment_as_sp_global_tree= 0.000290606
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0393147
        wtime_dispatch= 0.039273
        wtime_prefixsum_recorder= 4.14903e-05
  calc_force_all-calc_force= 0.0140978
  sum= 0.0534102


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0527477
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150487
    add_moment_as_sp_local_tree= 0.000228717
    exchange_LET_tot= 0.00726708
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00531203
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0015384
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000415484
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255143
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213742
    add_moment_as_sp_global_tree= 0.000290098
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0387654
        wtime_dispatch= 0.0387236
        wtime_prefixsum_recorder= 4.15903e-05
  calc_force_all-calc_force= 0.0139823
  sum= 0.0527451


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0536818
    set_particle_local_tree= 1.24139e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149169
    add_moment_as_sp_local_tree= 0.000227027
    exchange_LET_tot= 0.00640398
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00450723
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00146818
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000427572
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00255364
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213317
    add_moment_as_sp_global_tree= 0.000288883
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.040581
        wtime_dispatch= 0.0405394
        wtime_prefixsum_recorder= 4.14262e-05
  calc_force_all-calc_force= 0.0131008
  sum= 0.0536795


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0524683
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00149735
    add_moment_as_sp_local_tree= 0.00022615
    exchange_LET_tot= 0.00682794
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00499253
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00140175
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00043251
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00256476
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00213497
    add_moment_as_sp_global_tree= 0.00028756
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0389268
        wtime_dispatch= 0.0388852
        wtime_prefixsum_recorder= 4.14538e-05
  calc_force_all-calc_force= 0.0135414
  sum= 0.0524656


rank= 105625
time_sys= 0.00390625
n_loc= 624584
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1188
n_spj_ave_loc= 547
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0515641
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00148552
    add_moment_as_sp_local_tree= 0.000229371
    exchange_LET_tot= 0.00584603
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00391456
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00150752
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000422615
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.0025525
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.0021828
    add_moment_as_sp_global_tree= 0.000291776
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0389736
        wtime_dispatch= 0.0389321
        wtime_prefixsum_recorder= 4.13269e-05
  calc_force_all-calc_force= 0.0125905
  sum= 0.0515617


rank= 105625
time_sys= 0.253906
n_loc= 624105
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1187
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0.223139
    find_particle= 0.0526687
    communication= 0.147211
calc_force_all= 0.126615
    set_particle_local_tree= 0.000906865
    morton_sort_local_tree= 0.0100588
    morton_sort_FP= 0
    link_cell_local_tree= 0.00117163
    calc_moment_local_tree= 0.00156998
    add_moment_as_sp_local_tree= 0.000253489
    exchange_LET_tot= 0.0186966
        wtime_ex_let_sd_2_allgather_bd= 0.00167819
        wtime_ex_let_sd_2_ex_n_d_d= 0.00102185
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.000110064
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000238629
        wtime_ex_let_sd_2_allgather_sd= 0.00348455
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00140165
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00320264
        wtime_ex_let_sd_2_make_list= 0.00755642
    copy_tc_to_etc_loc= 0.000254082
    set_particle_global_tree= 0.0278691
    morton_sort_global_tree= 0.00925582
    link_cell_global_tree= 0.0016279
    calc_moment_global_tree= 0.00307516
    add_moment_as_sp_global_tree= 0.000298174
    make_ipgroup= 0.0010492
    make_all_interaction_list_id= 0.0154541
    copy_tc_to_etc_glb= 0.000321365
    balance_nwalk= 0.00287188
    calc_force= 0.0318742
        wtime_dispatch= 0.0318425
        wtime_prefixsum_recorder= 3.15538e-05
  calc_force_all-calc_force= 0.0947407
  sum= 0.126608


rank= 105625
time_sys= 0.253906
n_loc= 624105
n_ipg= 1173
n_epi_ave_loc= 532
n_epj_ave_loc= 1187
n_spj_ave_loc= 546
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 0.0509345
    set_particle_local_tree= 5.931e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.00150932
    add_moment_as_sp_local_tree= 0.000229848
    exchange_LET_tot= 0.00759305
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.00548421
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.00157002
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.000537741
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.00259548
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.00216512
    add_moment_as_sp_global_tree= 0.000272994
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 0.0365662
        wtime_dispatch= 0.0365243
        wtime_prefixsum_recorder= 4.17172e-05
  calc_force_all-calc_force= 0.0143684
  sum= 0.050932


