set term post eps color enhanced 25

set style line  1 linetype 1 linewidth 4 pointtype  6 pointsize 3 linecolor 7
set style line  2 linetype 2 linewidth 4 pointtype  4 pointsize 3 linecolor 1
set style line  3 linetype 3 linewidth 4 pointtype  8 pointsize 3 linecolor 2
set style line  4 linetype 4 linewidth 4 pointtype  1 pointsize 3 linecolor 3

set output "strong.eps"

set log
set grid
set xlabel "# of processes"
set ylabel "wall clock time[s]"
set format x "10^{%L}"
set format y "10^{%L}"
set xrange[1000:10000]
set yrange[0.005:1.0]
pl "strong.dat" u 1:2 ti "total" ls 1 w lp, \
   "" u 1:3 ti "interaction"   ls 2 w lp, \
   "" u 1:4 ti "communication" ls 3 w lp, \
   "" u 1:5 ti "others" ls 4 w lp
   