rank= 21660
time_sys= 0
n_loc= 10001642
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 702
n_spj_ave_loc= 566
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 7.92496
    set_particle_local_tree= 0.064736
    morton_sort_local_tree= 0.625062
    morton_sort_FP= 0
    link_cell_local_tree= 0.125176
    calc_moment_local_tree= 0.135883
    add_moment_as_sp_local_tree= 0.158504
    exchange_LET_tot= 0.657197
        wtime_ex_let_sd_2_allgather_bd= 0.00208639
        wtime_ex_let_sd_2_ex_n_d_d= 0.0175676
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0464035
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 6.84255e-05
        wtime_ex_let_sd_2_allgather_sd= 0.108167
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0342927
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0344109
        wtime_ex_let_sd_2_make_list= 0.0236822
    copy_tc_to_etc_loc= 0.0288525
    set_particle_global_tree= 0.14644
    morton_sort_global_tree= 0.779971
    link_cell_global_tree= 0.129852
    calc_moment_global_tree= 0.254494
    add_moment_as_sp_global_tree= 0.166904
    make_ipgroup= 0.0735998
    make_all_interaction_list_id= 2.42005
    copy_tc_to_etc_glb= 0.0302387
    balance_nwalk= 0.453648
    calc_force= 1.67433
        wtime_dispatch= 1.67171
        wtime_prefixsum_recorder= 0.00262624
  calc_force_all-calc_force= 6.25062
  sum= 7.92494


rank= 46936
time_sys= 0.00390625
n_loc= 9995845
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 565
decompose_domain= 0
exchange_particle= 1.17094
    find_particle= 0.270606
    communication= 0.886591
calc_force_all= 6.53854
    set_particle_local_tree= 0.064669
    morton_sort_local_tree= 0.407584
    morton_sort_FP= 0
    link_cell_local_tree= 0.125227
    calc_moment_local_tree= 0.135851
    add_moment_as_sp_local_tree= 0.0296161
    exchange_LET_tot= 0.251676
        wtime_ex_let_sd_2_allgather_bd= 0.00168543
        wtime_ex_let_sd_2_ex_n_d_d= 0.172546
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.010206
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.00014017
        wtime_ex_let_sd_2_allgather_sd= 0.0131125
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0150678
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0223423
        wtime_ex_let_sd_2_make_list= 0.0165705
    copy_tc_to_etc_loc= 0.0296364
    set_particle_global_tree= 0.140056
    morton_sort_global_tree= 0.311053
    link_cell_global_tree= 0.129758
    calc_moment_global_tree= 0.255292
    add_moment_as_sp_global_tree= 0.0279501
    make_ipgroup= 0.0719666
    make_all_interaction_list_id= 2.42051
    copy_tc_to_etc_glb= 0.0285243
    balance_nwalk= 0.436584
    calc_force= 1.67257
        wtime_dispatch= 1.6698
        wtime_prefixsum_recorder= 0.00276677
  calc_force_all-calc_force= 4.86597
  sum= 6.53852


rank= 25372
time_sys= 0.00390625
n_loc= 9995854
n_ipg= 35034
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27763
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142801
    add_moment_as_sp_local_tree= 0.0255112
    exchange_LET_tot= 0.042578
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0248862
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.012536
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.005153
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.141855
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.169847
    add_moment_as_sp_global_tree= 0.0273735
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72766
        wtime_dispatch= 1.72509
        wtime_prefixsum_recorder= 0.00256437
  calc_force_all-calc_force= 0.549971
  sum= 2.27762


rank= 46936
time_sys= 0.00390625
n_loc= 9995845
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 565
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29948
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146469
    add_moment_as_sp_local_tree= 0.0268898
    exchange_LET_tot= 0.0420042
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0240579
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132159
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00472723
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142476
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173265
    add_moment_as_sp_global_tree= 0.025365
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74301
        wtime_dispatch= 1.74027
        wtime_prefixsum_recorder= 0.00274112
  calc_force_all-calc_force= 0.556474
  sum= 2.29948


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28311
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.15226
    add_moment_as_sp_local_tree= 0.0272592
    exchange_LET_tot= 0.0322292
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0142624
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.013026
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0049384
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.17045
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173278
    add_moment_as_sp_global_tree= 0.0269523
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70067
        wtime_dispatch= 1.69787
        wtime_prefixsum_recorder= 0.00280639
  calc_force_all-calc_force= 0.582435
  sum= 2.2831


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28129
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151982
    add_moment_as_sp_local_tree= 0.0273154
    exchange_LET_tot= 0.0321469
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0139411
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.013081
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00512225
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170091
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173032
    add_moment_as_sp_global_tree= 0.0270913
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69963
        wtime_dispatch= 1.69677
        wtime_prefixsum_recorder= 0.00286397
  calc_force_all-calc_force= 0.581663
  sum= 2.28129


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32335
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151823
    add_moment_as_sp_local_tree= 0.0271807
    exchange_LET_tot= 0.0318694
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0138425
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130116
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00501307
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170333
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173249
    add_moment_as_sp_global_tree= 0.0270106
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74188
        wtime_dispatch= 1.73907
        wtime_prefixsum_recorder= 0.00280496
  calc_force_all-calc_force= 0.581471
  sum= 2.32334


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29054
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151126
    add_moment_as_sp_local_tree= 0.0272576
    exchange_LET_tot= 0.0349391
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0169671
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126224
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00534686
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170369
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17327
    add_moment_as_sp_global_tree= 0.0269544
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70662
        wtime_dispatch= 1.70376
        wtime_prefixsum_recorder= 0.00285521
  calc_force_all-calc_force= 0.58392
  sum= 2.29053


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31302
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151636
    add_moment_as_sp_local_tree= 0.0273005
    exchange_LET_tot= 0.0370002
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0188134
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.012702
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00548237
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170156
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172851
    add_moment_as_sp_global_tree= 0.0270769
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.727
        wtime_dispatch= 1.72417
        wtime_prefixsum_recorder= 0.00282767
  calc_force_all-calc_force= 0.586025
  sum= 2.31302


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2961
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151708
    add_moment_as_sp_local_tree= 0.0274015
    exchange_LET_tot= 0.0310048
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.013329
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0128425
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00483081
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170408
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173289
    add_moment_as_sp_global_tree= 0.0270439
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71524
        wtime_dispatch= 1.71243
        wtime_prefixsum_recorder= 0.00280669
  calc_force_all-calc_force= 0.58086
  sum= 2.2961


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30306
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151959
    add_moment_as_sp_local_tree= 0.027325
    exchange_LET_tot= 0.0307744
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0130379
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129619
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00477201
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170322
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173283
    add_moment_as_sp_global_tree= 0.0269988
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7224
        wtime_dispatch= 1.71959
        wtime_prefixsum_recorder= 0.00280316
  calc_force_all-calc_force= 0.580667
  sum= 2.30306


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28996
    set_particle_local_tree= 5.86151e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151928
    add_moment_as_sp_local_tree= 0.0272339
    exchange_LET_tot= 0.031394
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0133926
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126584
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00533908
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170563
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173492
    add_moment_as_sp_global_tree= 0.0269691
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70837
        wtime_dispatch= 1.70557
        wtime_prefixsum_recorder= 0.00280443
  calc_force_all-calc_force= 0.581585
  sum= 2.28995


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29719
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151965
    add_moment_as_sp_local_tree= 0.0272976
    exchange_LET_tot= 0.0323941
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0147423
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.012924
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00472557
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170091
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173273
    add_moment_as_sp_global_tree= 0.0270564
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71511
        wtime_dispatch= 1.7123
        wtime_prefixsum_recorder= 0.00280854
  calc_force_all-calc_force= 0.582083
  sum= 2.29719


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33364
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151565
    add_moment_as_sp_local_tree= 0.0272061
    exchange_LET_tot= 0.0335278
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0154543
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130406
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00503042
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.17045
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173039
    add_moment_as_sp_global_tree= 0.0269538
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7509
        wtime_dispatch= 1.74809
        wtime_prefixsum_recorder= 0.00280491
  calc_force_all-calc_force= 0.582747
  sum= 2.33364


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31365
    set_particle_local_tree= 1.15862e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151546
    add_moment_as_sp_local_tree= 0.0272718
    exchange_LET_tot= 0.0320497
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0139093
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130135
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00512422
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170318
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17343
    add_moment_as_sp_global_tree= 0.0269482
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73208
        wtime_dispatch= 1.72923
        wtime_prefixsum_recorder= 0.00285422
  calc_force_all-calc_force= 0.581569
  sum= 2.31365


rank= 48968
time_sys= 0.00390625
n_loc= 9995835
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28347
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151362
    add_moment_as_sp_local_tree= 0.0272824
    exchange_LET_tot= 0.03421
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.016065
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130312
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0051114
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.170483
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.173601
    add_moment_as_sp_global_tree= 0.0270274
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.6995
        wtime_dispatch= 1.69665
        wtime_prefixsum_recorder= 0.0028432
  calc_force_all-calc_force= 0.583971
  sum= 2.28346


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28868
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141791
    add_moment_as_sp_local_tree= 0.0265571
    exchange_LET_tot= 0.0420432
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0239528
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129098
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00517764
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142552
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172128
    add_moment_as_sp_global_tree= 0.0270766
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73653
        wtime_dispatch= 1.73396
        wtime_prefixsum_recorder= 0.00256887
  calc_force_all-calc_force= 0.552153
  sum= 2.28868


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30758
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.1412
    add_moment_as_sp_local_tree= 0.0264538
    exchange_LET_tot= 0.0440888
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0263176
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130096
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00475896
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142427
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172478
    add_moment_as_sp_global_tree= 0.0270982
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.75383
        wtime_dispatch= 1.75127
        wtime_prefixsum_recorder= 0.00256817
  calc_force_all-calc_force= 0.55375
  sum= 2.30758


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27965
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142007
    add_moment_as_sp_local_tree= 0.0266088
    exchange_LET_tot= 0.0428153
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0252534
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.012981
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0045783
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142625
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172639
    add_moment_as_sp_global_tree= 0.0271297
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72583
        wtime_dispatch= 1.72323
        wtime_prefixsum_recorder= 0.00259325
  calc_force_all-calc_force= 0.553828
  sum= 2.27965


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29799
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141814
    add_moment_as_sp_local_tree= 0.0265194
    exchange_LET_tot= 0.0454689
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0276264
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129691
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00487095
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142689
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172297
    add_moment_as_sp_global_tree= 0.027106
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74209
        wtime_dispatch= 1.73952
        wtime_prefixsum_recorder= 0.0025664
  calc_force_all-calc_force= 0.555899
  sum= 2.29798


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31165
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141418
    add_moment_as_sp_local_tree= 0.0266078
    exchange_LET_tot= 0.0417365
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0240566
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131387
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00453844
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142649
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172605
    add_moment_as_sp_global_tree= 0.0271967
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.75944
        wtime_dispatch= 1.75686
        wtime_prefixsum_recorder= 0.00257276
  calc_force_all-calc_force= 0.552217
  sum= 2.31165


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28931
    set_particle_local_tree= 7.65431e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.143256
    add_moment_as_sp_local_tree= 0.0265938
    exchange_LET_tot= 0.0457551
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.028061
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129992
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00469249
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142594
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.171963
    add_moment_as_sp_global_tree= 0.0270349
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73211
        wtime_dispatch= 1.72954
        wtime_prefixsum_recorder= 0.00256722
  calc_force_all-calc_force= 0.557202
  sum= 2.28931


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31901
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141338
    add_moment_as_sp_local_tree= 0.0265599
    exchange_LET_tot= 0.0488045
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.03118
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130487
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00457337
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142632
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172146
    add_moment_as_sp_global_tree= 0.0270852
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.76045
        wtime_dispatch= 1.75788
        wtime_prefixsum_recorder= 0.00256798
  calc_force_all-calc_force= 0.558568
  sum= 2.31901


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.34604
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142814
    add_moment_as_sp_local_tree= 0.0264965
    exchange_LET_tot= 0.0437073
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0261247
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129802
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00459941
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142536
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17214
    add_moment_as_sp_global_tree= 0.0270293
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.79131
        wtime_dispatch= 1.78874
        wtime_prefixsum_recorder= 0.00256782
  calc_force_all-calc_force= 0.554728
  sum= 2.34603


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29786
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141586
    add_moment_as_sp_local_tree= 0.0264977
    exchange_LET_tot= 0.0426734
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0252346
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129215
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00451476
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142537
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172296
    add_moment_as_sp_global_tree= 0.0270937
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74518
        wtime_dispatch= 1.74259
        wtime_prefixsum_recorder= 0.00258692
  calc_force_all-calc_force= 0.552688
  sum= 2.29786


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28988
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141439
    add_moment_as_sp_local_tree= 0.0265402
    exchange_LET_tot= 0.0419648
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0245399
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0128751
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00454729
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142472
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172447
    add_moment_as_sp_global_tree= 0.0270491
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73797
        wtime_dispatch= 1.7354
        wtime_prefixsum_recorder= 0.00256827
  calc_force_all-calc_force= 0.551916
  sum= 2.28988


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29149
    set_particle_local_tree= 7.93079e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141772
    add_moment_as_sp_local_tree= 0.0265306
    exchange_LET_tot= 0.0440555
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0264519
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130055
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00459537
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142487
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172368
    add_moment_as_sp_global_tree= 0.0270982
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73717
        wtime_dispatch= 1.7346
        wtime_prefixsum_recorder= 0.00256971
  calc_force_all-calc_force= 0.554316
  sum= 2.29148


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2773
    set_particle_local_tree= 7.58591e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.1404
    add_moment_as_sp_local_tree= 0.0266213
    exchange_LET_tot= 0.0437916
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0258044
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130629
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00492067
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.14254
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172487
    add_moment_as_sp_global_tree= 0.0270733
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72438
        wtime_dispatch= 1.72176
        wtime_prefixsum_recorder= 0.00261628
  calc_force_all-calc_force= 0.552917
  sum= 2.27729


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3046
    set_particle_local_tree= 7.65576e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141439
    add_moment_as_sp_local_tree= 0.0265539
    exchange_LET_tot= 0.0441582
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0263591
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.013052
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00474473
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142569
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172275
    add_moment_as_sp_global_tree= 0.0271065
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.75049
        wtime_dispatch= 1.74792
        wtime_prefixsum_recorder= 0.00256843
  calc_force_all-calc_force= 0.554105
  sum= 2.30459


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29448
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141343
    add_moment_as_sp_local_tree= 0.0265509
    exchange_LET_tot= 0.0459116
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0278735
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130911
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00494468
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142453
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172351
    add_moment_as_sp_global_tree= 0.0271132
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73875
        wtime_dispatch= 1.73618
        wtime_prefixsum_recorder= 0.00257061
  calc_force_all-calc_force= 0.555727
  sum= 2.29447


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3082
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141755
    add_moment_as_sp_local_tree= 0.0265958
    exchange_LET_tot= 0.0460537
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0280008
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129627
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00508745
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142529
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172639
    add_moment_as_sp_global_tree= 0.0270057
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.75162
        wtime_dispatch= 1.74905
        wtime_prefixsum_recorder= 0.00256923
  calc_force_all-calc_force= 0.556582
  sum= 2.3082


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32819
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141173
    add_moment_as_sp_local_tree= 0.026555
    exchange_LET_tot= 0.0447743
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0267535
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130701
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00494799
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142474
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.171837
    add_moment_as_sp_global_tree= 0.0270205
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.77435
        wtime_dispatch= 1.77178
        wtime_prefixsum_recorder= 0.002567
  calc_force_all-calc_force= 0.553838
  sum= 2.32818


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30634
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142073
    add_moment_as_sp_local_tree= 0.0265467
    exchange_LET_tot= 0.0451818
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0273799
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130569
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00474197
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142595
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172571
    add_moment_as_sp_global_tree= 0.0271141
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.75025
        wtime_dispatch= 1.74768
        wtime_prefixsum_recorder= 0.00256802
  calc_force_all-calc_force= 0.556086
  sum= 2.30633


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32241
    set_particle_local_tree= 7.51752e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141374
    add_moment_as_sp_local_tree= 0.0265451
    exchange_LET_tot= 0.0501873
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0323959
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131301
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0046588
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142531
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172655
    add_moment_as_sp_global_tree= 0.0270256
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.76209
        wtime_dispatch= 1.75952
        wtime_prefixsum_recorder= 0.00257068
  calc_force_all-calc_force= 0.560322
  sum= 2.32241


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31697
    set_particle_local_tree= 1.33106e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141241
    add_moment_as_sp_local_tree= 0.0265571
    exchange_LET_tot= 0.04419
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0264775
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132222
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00448779
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142564
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172131
    add_moment_as_sp_global_tree= 0.0271042
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.76318
        wtime_dispatch= 1.76061
        wtime_prefixsum_recorder= 0.00256716
  calc_force_all-calc_force= 0.553791
  sum= 2.31697


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33319
    set_particle_local_tree= 2.19312e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141346
    add_moment_as_sp_local_tree= 0.026485
    exchange_LET_tot= 0.0455552
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0279445
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130038
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00460425
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142693
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172699
    add_moment_as_sp_global_tree= 0.0270513
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.77736
        wtime_dispatch= 1.77479
        wtime_prefixsum_recorder= 0.00256871
  calc_force_all-calc_force= 0.555833
  sum= 2.33319


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30008
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141561
    add_moment_as_sp_local_tree= 0.0264913
    exchange_LET_tot= 0.0434212
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0260326
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124999
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0048859
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142644
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17251
    add_moment_as_sp_global_tree= 0.0270307
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74641
        wtime_dispatch= 1.74384
        wtime_prefixsum_recorder= 0.00256765
  calc_force_all-calc_force= 0.553663
  sum= 2.30007


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28997
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141471
    add_moment_as_sp_local_tree= 0.026547
    exchange_LET_tot= 0.0470128
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0291397
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131658
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00470454
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142628
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172343
    add_moment_as_sp_global_tree= 0.0270353
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73293
        wtime_dispatch= 1.73036
        wtime_prefixsum_recorder= 0.00256804
  calc_force_all-calc_force= 0.557042
  sum= 2.28996


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3177
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141016
    add_moment_as_sp_local_tree= 0.0265932
    exchange_LET_tot= 0.0468953
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0289115
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130557
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00492556
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142613
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172495
    add_moment_as_sp_global_tree= 0.0270862
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.76099
        wtime_dispatch= 1.75843
        wtime_prefixsum_recorder= 0.00256548
  calc_force_all-calc_force= 0.556702
  sum= 2.31769


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33555
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.14138
    add_moment_as_sp_local_tree= 0.0265523
    exchange_LET_tot= 0.0521851
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0346055
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129784
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00459877
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142425
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172217
    add_moment_as_sp_global_tree= 0.0270859
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7737
        wtime_dispatch= 1.77108
        wtime_prefixsum_recorder= 0.00261876
  calc_force_all-calc_force= 0.56185
  sum= 2.33555


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30173
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141813
    add_moment_as_sp_local_tree= 0.0265526
    exchange_LET_tot= 0.0459195
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0277488
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129905
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00517732
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142488
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172337
    add_moment_as_sp_global_tree= 0.0270239
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74559
        wtime_dispatch= 1.74302
        wtime_prefixsum_recorder= 0.00256844
  calc_force_all-calc_force= 0.556139
  sum= 2.30173


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29087
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141429
    add_moment_as_sp_local_tree= 0.0265314
    exchange_LET_tot= 0.0432537
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.025487
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130324
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00473172
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142699
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172666
    add_moment_as_sp_global_tree= 0.0269942
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73729
        wtime_dispatch= 1.73473
        wtime_prefixsum_recorder= 0.0025682
  calc_force_all-calc_force= 0.553577
  sum= 2.29087


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29505
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141282
    add_moment_as_sp_local_tree= 0.0265133
    exchange_LET_tot= 0.0477305
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0296521
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126578
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00541811
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142418
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172234
    add_moment_as_sp_global_tree= 0.0270417
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73783
        wtime_dispatch= 1.7352
        wtime_prefixsum_recorder= 0.00262334
  calc_force_all-calc_force= 0.557223
  sum= 2.29504


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27342
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142235
    add_moment_as_sp_local_tree= 0.0265175
    exchange_LET_tot= 0.0414923
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0237999
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130347
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00465453
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142783
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172283
    add_moment_as_sp_global_tree= 0.0270133
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72109
        wtime_dispatch= 1.71852
        wtime_prefixsum_recorder= 0.00256697
  calc_force_all-calc_force= 0.55233
  sum= 2.27341


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29046
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141209
    add_moment_as_sp_local_tree= 0.0264824
    exchange_LET_tot= 0.048886
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0309407
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130363
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490664
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142647
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172297
    add_moment_as_sp_global_tree= 0.0270865
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73185
        wtime_dispatch= 1.72928
        wtime_prefixsum_recorder= 0.00256745
  calc_force_all-calc_force= 0.558612
  sum= 2.29046


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2874
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141204
    add_moment_as_sp_local_tree= 0.0265105
    exchange_LET_tot= 0.0526695
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0352621
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.01266
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00474518
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142525
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172677
    add_moment_as_sp_global_tree= 0.0271149
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7247
        wtime_dispatch= 1.72213
        wtime_prefixsum_recorder= 0.00256584
  calc_force_all-calc_force= 0.562705
  sum= 2.2874


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29036
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141718
    add_moment_as_sp_local_tree= 0.0265604
    exchange_LET_tot= 0.0413902
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.023816
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129404
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00463151
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.14254
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172621
    add_moment_as_sp_global_tree= 0.0270057
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73852
        wtime_dispatch= 1.73596
        wtime_prefixsum_recorder= 0.00256676
  calc_force_all-calc_force= 0.551839
  sum= 2.29036


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29195
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.14206
    add_moment_as_sp_local_tree= 0.0265431
    exchange_LET_tot= 0.0433243
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0253575
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130614
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490263
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142689
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172391
    add_moment_as_sp_global_tree= 0.0270677
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73787
        wtime_dispatch= 1.73529
        wtime_prefixsum_recorder= 0.00258028
  calc_force_all-calc_force= 0.554079
  sum= 2.29194


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28432
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142376
    add_moment_as_sp_local_tree= 0.0265213
    exchange_LET_tot= 0.0472372
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0296022
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129329
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00469972
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142384
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172531
    add_moment_as_sp_global_tree= 0.0272066
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72606
        wtime_dispatch= 1.7235
        wtime_prefixsum_recorder= 0.002567
  calc_force_all-calc_force= 0.558261
  sum= 2.28432


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27965
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141789
    add_moment_as_sp_local_tree= 0.0264738
    exchange_LET_tot= 0.0426001
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0246235
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130889
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00488495
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142322
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172741
    add_moment_as_sp_global_tree= 0.02714
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72658
        wtime_dispatch= 1.72401
        wtime_prefixsum_recorder= 0.0025691
  calc_force_all-calc_force= 0.553071
  sum= 2.27964


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29283
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.140572
    add_moment_as_sp_local_tree= 0.0265482
    exchange_LET_tot= 0.043609
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0258897
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131215
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00459495
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.14273
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172363
    add_moment_as_sp_global_tree= 0.0270688
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73994
        wtime_dispatch= 1.73737
        wtime_prefixsum_recorder= 0.00256964
  calc_force_all-calc_force= 0.552894
  sum= 2.29283


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28145
    set_particle_local_tree= 7.65576e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142053
    add_moment_as_sp_local_tree= 0.026553
    exchange_LET_tot= 0.0410635
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0230232
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130724
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00496548
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142662
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172319
    add_moment_as_sp_global_tree= 0.0271454
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72965
        wtime_dispatch= 1.72708
        wtime_prefixsum_recorder= 0.00256803
  calc_force_all-calc_force= 0.5518
  sum= 2.28144


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2813
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141727
    add_moment_as_sp_local_tree= 0.0264407
    exchange_LET_tot= 0.0426467
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0262131
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131404
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00329128
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142547
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172231
    add_moment_as_sp_global_tree= 0.0270799
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72862
        wtime_dispatch= 1.72597
        wtime_prefixsum_recorder= 0.00265599
  calc_force_all-calc_force= 0.552676
  sum= 2.2813


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27742
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141649
    add_moment_as_sp_local_tree= 0.0265728
    exchange_LET_tot= 0.0440468
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0264837
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129551
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00460562
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142589
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172194
    add_moment_as_sp_global_tree= 0.027104
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72326
        wtime_dispatch= 1.72069
        wtime_prefixsum_recorder= 0.00256751
  calc_force_all-calc_force= 0.554161
  sum= 2.27741


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29035
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141152
    add_moment_as_sp_local_tree= 0.0265863
    exchange_LET_tot= 0.0474989
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0296741
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129433
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00487903
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142596
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.171983
    add_moment_as_sp_global_tree= 0.0271518
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73337
        wtime_dispatch= 1.7308
        wtime_prefixsum_recorder= 0.00256746
  calc_force_all-calc_force= 0.556972
  sum= 2.29034


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29856
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.14169
    add_moment_as_sp_local_tree= 0.0265734
    exchange_LET_tot= 0.042865
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.025001
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131414
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0047201
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142741
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172333
    add_moment_as_sp_global_tree= 0.0270824
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74527
        wtime_dispatch= 1.7427
        wtime_prefixsum_recorder= 0.00256934
  calc_force_all-calc_force= 0.55329
  sum= 2.29855


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28055
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.14181
    add_moment_as_sp_local_tree= 0.0265184
    exchange_LET_tot= 0.0469852
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.029226
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130012
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00475547
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142412
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17227
    add_moment_as_sp_global_tree= 0.0270211
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72353
        wtime_dispatch= 1.72096
        wtime_prefixsum_recorder= 0.00256708
  calc_force_all-calc_force= 0.557021
  sum= 2.28055


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28049
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141873
    add_moment_as_sp_local_tree= 0.026564
    exchange_LET_tot= 0.0431997
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0256433
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129412
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00461264
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142633
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172594
    add_moment_as_sp_global_tree= 0.0270681
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72655
        wtime_dispatch= 1.72393
        wtime_prefixsum_recorder= 0.00261406
  calc_force_all-calc_force= 0.553937
  sum= 2.28048


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27553
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141544
    add_moment_as_sp_local_tree= 0.0266524
    exchange_LET_tot= 0.0412551
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0235741
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129669
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00471069
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142541
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172701
    add_moment_as_sp_global_tree= 0.0270991
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72374
        wtime_dispatch= 1.72117
        wtime_prefixsum_recorder= 0.00256786
  calc_force_all-calc_force= 0.551797
  sum= 2.27553


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28288
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141631
    add_moment_as_sp_local_tree= 0.0264967
    exchange_LET_tot= 0.0433929
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0256059
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130285
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00475636
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142642
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172861
    add_moment_as_sp_global_tree= 0.027117
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72873
        wtime_dispatch= 1.72616
        wtime_prefixsum_recorder= 0.00256869
  calc_force_all-calc_force= 0.554145
  sum= 2.28287


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2825
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142216
    add_moment_as_sp_local_tree= 0.0265487
    exchange_LET_tot= 0.0415318
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0239379
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130037
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0045879
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142591
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172282
    add_moment_as_sp_global_tree= 0.0270867
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73024
        wtime_dispatch= 1.72765
        wtime_prefixsum_recorder= 0.0025849
  calc_force_all-calc_force= 0.55226
  sum= 2.2825


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2932
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141437
    add_moment_as_sp_local_tree= 0.0265186
    exchange_LET_tot= 0.0451436
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0270701
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131723
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00489868
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142734
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172614
    add_moment_as_sp_global_tree= 0.0271173
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73763
        wtime_dispatch= 1.73501
        wtime_prefixsum_recorder= 0.0026215
  calc_force_all-calc_force= 0.555568
  sum= 2.29319


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29407
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141699
    add_moment_as_sp_local_tree= 0.02655
    exchange_LET_tot= 0.0471117
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0293382
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131603
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00461082
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142645
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17234
    add_moment_as_sp_global_tree= 0.0270229
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7367
        wtime_dispatch= 1.73408
        wtime_prefixsum_recorder= 0.00261775
  calc_force_all-calc_force= 0.557374
  sum= 2.29407


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27384
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.142106
    add_moment_as_sp_local_tree= 0.0265374
    exchange_LET_tot= 0.0412589
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0237448
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00461112
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.14236
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172193
    add_moment_as_sp_global_tree= 0.0270561
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72233
        wtime_dispatch= 1.71976
        wtime_prefixsum_recorder= 0.00256751
  calc_force_all-calc_force= 0.551514
  sum= 2.27384


rank= 31036
time_sys= 0.00390625
n_loc= 9995836
n_ipg= 34827
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 564
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27512
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.141694
    add_moment_as_sp_local_tree= 0.0265104
    exchange_LET_tot= 0.0443601
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0267047
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129342
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00471916
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.142695
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.172344
    add_moment_as_sp_global_tree= 0.0271552
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72035
        wtime_dispatch= 1.71778
        wtime_prefixsum_recorder= 0.00256955
  calc_force_all-calc_force= 0.554763
  sum= 2.27511


