rank= 34989
time_sys= 0
n_loc= 9997966
n_ipg= 34800
n_epi_ave_loc= 287
n_epj_ave_loc= 705
n_spj_ave_loc= 650
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 7.92499
    set_particle_local_tree= 0.0711568
    morton_sort_local_tree= 0.649371
    morton_sort_FP= 0
    link_cell_local_tree= 0.145527
    calc_moment_local_tree= 0.238757
    add_moment_as_sp_local_tree= 0.156379
    exchange_LET_tot= 0.497641
        wtime_ex_let_sd_2_allgather_bd= 0.00175632
        wtime_ex_let_sd_2_ex_n_d_d= 0.00297377
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0368136
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.0309747
        wtime_ex_let_sd_2_allgather_sd= 0.0994185
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0303822
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.030543
        wtime_ex_let_sd_2_make_list= 0.0270258
    copy_tc_to_etc_loc= 0.0300236
    set_particle_global_tree= 0.140381
    morton_sort_global_tree= 0.774473
    link_cell_global_tree= 0.149967
    calc_moment_global_tree= 0.342183
    add_moment_as_sp_global_tree= 0.166992
    make_ipgroup= 0.0810507
    make_all_interaction_list_id= 2.46677
    copy_tc_to_etc_glb= 0.0296196
    balance_nwalk= 0.310687
    calc_force= 1.67399
        wtime_dispatch= 1.67125
        wtime_prefixsum_recorder= 0.00273516
  calc_force_all-calc_force= 6.251
  sum= 7.92497


rank= 71102
time_sys= 0.00390625
n_loc= 9997940
n_ipg= 34854
n_epi_ave_loc= 286
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 1.17668
    find_particle= 0.283437
    communication= 0.879555
calc_force_all= 6.53853
    set_particle_local_tree= 0.0708542
    morton_sort_local_tree= 0.449197
    morton_sort_FP= 0
    link_cell_local_tree= 0.146173
    calc_moment_local_tree= 0.239979
    add_moment_as_sp_local_tree= 0.0288403
    exchange_LET_tot= 0.081251
        wtime_ex_let_sd_2_allgather_bd= 0.00199792
        wtime_ex_let_sd_2_ex_n_d_d= 0.000113387
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.00613808
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 5.43421e-05
        wtime_ex_let_sd_2_allgather_sd= 0.0136977
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131365
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0261236
        wtime_ex_let_sd_2_make_list= 0.0199848
    copy_tc_to_etc_loc= 0.0289679
    set_particle_global_tree= 0.145384
    morton_sort_global_tree= 0.299742
    link_cell_global_tree= 0.150726
    calc_moment_global_tree= 0.348802
    add_moment_as_sp_global_tree= 0.0304187
    make_ipgroup= 0.0813684
    make_all_interaction_list_id= 2.51979
    copy_tc_to_etc_glb= 0.0294655
    balance_nwalk= 0.21508
    calc_force= 1.67247
        wtime_dispatch= 1.66982
        wtime_prefixsum_recorder= 0.0026507
  calc_force_all-calc_force= 4.86605
  sum= 6.53851


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27764
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152443
    add_moment_as_sp_local_tree= 0.0263744
    exchange_LET_tot= 0.0325753
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0143882
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130836
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00510143
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.1823
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175319
    add_moment_as_sp_global_tree= 0.0276503
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68097
        wtime_dispatch= 1.67828
        wtime_prefixsum_recorder= 0.0026957
  calc_force_all-calc_force= 0.596667
  sum= 2.27764


rank= 67277
time_sys= 0.00390625
n_loc= 9999955
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 656
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2993
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146462
    add_moment_as_sp_local_tree= 0.0268819
    exchange_LET_tot= 0.0419955
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0238926
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0128737
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00522658
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181993
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.177465
    add_moment_as_sp_global_tree= 0.0276402
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69686
        wtime_dispatch= 1.69433
        wtime_prefixsum_recorder= 0.00252541
  calc_force_all-calc_force= 0.602442
  sum= 2.29929


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28321
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151457
    add_moment_as_sp_local_tree= 0.0263484
    exchange_LET_tot= 0.0339294
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0160215
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125987
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00530683
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182618
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174476
    add_moment_as_sp_global_tree= 0.0277242
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68665
        wtime_dispatch= 1.68396
        wtime_prefixsum_recorder= 0.00269363
  calc_force_all-calc_force= 0.596558
  sum= 2.2832


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2813
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152512
    add_moment_as_sp_local_tree= 0.0265671
    exchange_LET_tot= 0.0326938
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0141955
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.013171
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00532531
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182436
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174917
    add_moment_as_sp_global_tree= 0.0276384
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68453
        wtime_dispatch= 1.68183
        wtime_prefixsum_recorder= 0.00269245
  calc_force_all-calc_force= 0.596769
  sum= 2.28129


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32336
    set_particle_local_tree= 7.65431e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151532
    add_moment_as_sp_local_tree= 0.0265943
    exchange_LET_tot= 0.0333083
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0147291
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131987
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537794
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182749
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174229
    add_moment_as_sp_global_tree= 0.0276155
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72733
        wtime_dispatch= 1.72458
        wtime_prefixsum_recorder= 0.00274718
  calc_force_all-calc_force= 0.596033
  sum= 2.32335


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29052
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.15126
    add_moment_as_sp_local_tree= 0.0264443
    exchange_LET_tot= 0.0357916
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.017654
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130323
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00510312
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182748
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174253
    add_moment_as_sp_global_tree= 0.0275796
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69244
        wtime_dispatch= 1.68974
        wtime_prefixsum_recorder= 0.00269604
  calc_force_all-calc_force= 0.598081
  sum= 2.29051


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.313
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.150945
    add_moment_as_sp_local_tree= 0.02641
    exchange_LET_tot= 0.0386736
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0203461
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0130104
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00531381
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182769
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174794
    add_moment_as_sp_global_tree= 0.0277116
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71169
        wtime_dispatch= 1.709
        wtime_prefixsum_recorder= 0.00269365
  calc_force_all-calc_force= 0.601309
  sum= 2.313


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29609
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151825
    add_moment_as_sp_local_tree= 0.0265676
    exchange_LET_tot= 0.0323695
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0139226
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131362
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00530823
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182511
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175231
    add_moment_as_sp_global_tree= 0.0275811
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7
        wtime_dispatch= 1.6973
        wtime_prefixsum_recorder= 0.00269599
  calc_force_all-calc_force= 0.596091
  sum= 2.29609


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30304
    set_particle_local_tree= 7.93079e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152448
    add_moment_as_sp_local_tree= 0.0264535
    exchange_LET_tot= 0.0316195
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.013382
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131561
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00507841
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18247
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174874
    add_moment_as_sp_global_tree= 0.0277905
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70738
        wtime_dispatch= 1.70464
        wtime_prefixsum_recorder= 0.00274411
  calc_force_all-calc_force= 0.595659
  sum= 2.30304


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28995
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151879
    add_moment_as_sp_local_tree= 0.0264411
    exchange_LET_tot= 0.0328425
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0142438
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132101
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00538586
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182325
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175296
    add_moment_as_sp_global_tree= 0.0275952
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69356
        wtime_dispatch= 1.69082
        wtime_prefixsum_recorder= 0.00274383
  calc_force_all-calc_force= 0.596383
  sum= 2.28994


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29722
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151873
    add_moment_as_sp_local_tree= 0.0264365
    exchange_LET_tot= 0.033986
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0156323
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132271
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.005124
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182265
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174683
    add_moment_as_sp_global_tree= 0.0276269
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70034
        wtime_dispatch= 1.6976
        wtime_prefixsum_recorder= 0.00274271
  calc_force_all-calc_force= 0.596877
  sum= 2.29721


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33359
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151622
    add_moment_as_sp_local_tree= 0.0264369
    exchange_LET_tot= 0.0343713
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0161293
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0131895
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00505038
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182691
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.1756
    add_moment_as_sp_global_tree= 0.0276924
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73517
        wtime_dispatch= 1.73247
        wtime_prefixsum_recorder= 0.00269456
  calc_force_all-calc_force= 0.598418
  sum= 2.33358


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31366
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152018
    add_moment_as_sp_local_tree= 0.0264878
    exchange_LET_tot= 0.0324489
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0141079
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132635
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00507502
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18254
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175152
    add_moment_as_sp_global_tree= 0.0276601
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71735
        wtime_dispatch= 1.71466
        wtime_prefixsum_recorder= 0.00269235
  calc_force_all-calc_force= 0.596311
  sum= 2.31366


rank= 1997
time_sys= 0.00390625
n_loc= 9999930
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 653
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28342
    set_particle_local_tree= 2.71713e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151869
    add_moment_as_sp_local_tree= 0.0264539
    exchange_LET_tot= 0.0345509
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0163154
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0129261
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00530738
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.182389
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175237
    add_moment_as_sp_global_tree= 0.0276016
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68531
        wtime_dispatch= 1.68262
        wtime_prefixsum_recorder= 0.00269148
  calc_force_all-calc_force= 0.598107
  sum= 2.28341


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28866
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147897
    add_moment_as_sp_local_tree= 0.0266137
    exchange_LET_tot= 0.0363352
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0177239
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134831
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00512556
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154277
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178389
    add_moment_as_sp_global_tree= 0.0270826
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71806
        wtime_dispatch= 1.71539
        wtime_prefixsum_recorder= 0.00267017
  calc_force_all-calc_force= 0.570598
  sum= 2.28865


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30961
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147461
    add_moment_as_sp_local_tree= 0.0265616
    exchange_LET_tot= 0.0387542
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0199327
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134432
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537558
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154213
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178314
    add_moment_as_sp_global_tree= 0.026985
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73732
        wtime_dispatch= 1.73465
        wtime_prefixsum_recorder= 0.00266761
  calc_force_all-calc_force= 0.572295
  sum= 2.30961


rank= 38129
time_sys= 0.00390625
n_loc= 9999928
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27967
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147822
    add_moment_as_sp_local_tree= 0.026652
    exchange_LET_tot= 0.0377015
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194234
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132651
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00501057
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.183399
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174865
    add_moment_as_sp_global_tree= 0.0269572
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68226
        wtime_dispatch= 1.67951
        wtime_prefixsum_recorder= 0.00275425
  calc_force_all-calc_force= 0.597404
  sum= 2.27966


rank= 38129
time_sys= 0.00390625
n_loc= 9999928
n_ipg= 34797
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29797
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147779
    add_moment_as_sp_local_tree= 0.0267446
    exchange_LET_tot= 0.0400538
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0215233
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132503
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00527863
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.183558
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174554
    add_moment_as_sp_global_tree= 0.0270421
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69823
        wtime_dispatch= 1.69556
        wtime_prefixsum_recorder= 0.00267085
  calc_force_all-calc_force= 0.599738
  sum= 2.29796


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3116
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146581
    add_moment_as_sp_local_tree= 0.0265679
    exchange_LET_tot= 0.0377058
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0188682
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134029
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543215
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.15423
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178087
    add_moment_as_sp_global_tree= 0.0270304
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74139
        wtime_dispatch= 1.73872
        wtime_prefixsum_recorder= 0.00266749
  calc_force_all-calc_force= 0.570207
  sum= 2.3116


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28931
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146968
    add_moment_as_sp_local_tree= 0.0266473
    exchange_LET_tot= 0.0429731
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0243035
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0136135
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00505353
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154327
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.177978
    add_moment_as_sp_global_tree= 0.0269003
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71351
        wtime_dispatch= 1.71084
        wtime_prefixsum_recorder= 0.0026697
  calc_force_all-calc_force= 0.5758
  sum= 2.28931


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31896
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147266
    add_moment_as_sp_local_tree= 0.0265772
    exchange_LET_tot= 0.0441142
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0252089
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134759
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00542665
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.1541
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.177954
    add_moment_as_sp_global_tree= 0.0269277
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74202
        wtime_dispatch= 1.73935
        wtime_prefixsum_recorder= 0.00266978
  calc_force_all-calc_force= 0.576943
  sum= 2.31895


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.34608
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147249
    add_moment_as_sp_local_tree= 0.0265923
    exchange_LET_tot= 0.0402141
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0215763
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135494
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00508633
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154194
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178651
    add_moment_as_sp_global_tree= 0.0271203
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.77206
        wtime_dispatch= 1.76939
        wtime_prefixsum_recorder= 0.00266859
  calc_force_all-calc_force= 0.574025
  sum= 2.34608


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29774
    set_particle_local_tree= 7.51606e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.14708
    add_moment_as_sp_local_tree= 0.0264737
    exchange_LET_tot= 0.0385771
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0197711
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0133695
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543442
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154215
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178338
    add_moment_as_sp_global_tree= 0.027015
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72604
        wtime_dispatch= 1.72337
        wtime_prefixsum_recorder= 0.00266742
  calc_force_all-calc_force= 0.571704
  sum= 2.29774


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28985
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147097
    add_moment_as_sp_local_tree= 0.0265518
    exchange_LET_tot= 0.0377292
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0188423
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134474
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543707
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154191
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17801
    add_moment_as_sp_global_tree= 0.0269442
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71932
        wtime_dispatch= 1.71665
        wtime_prefixsum_recorder= 0.00266759
  calc_force_all-calc_force= 0.570527
  sum= 2.28984


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29144
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147316
    add_moment_as_sp_local_tree= 0.0266547
    exchange_LET_tot= 0.0396851
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0208023
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.013453
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00542682
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154163
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178787
    add_moment_as_sp_global_tree= 0.0270358
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71779
        wtime_dispatch= 1.71513
        wtime_prefixsum_recorder= 0.00266623
  calc_force_all-calc_force= 0.573646
  sum= 2.29143


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27726
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147036
    add_moment_as_sp_local_tree= 0.0265796
    exchange_LET_tot= 0.0380851
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0192443
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134681
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537052
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154154
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.177849
    add_moment_as_sp_global_tree= 0.0270819
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70647
        wtime_dispatch= 1.70376
        wtime_prefixsum_recorder= 0.00271552
  calc_force_all-calc_force= 0.57079
  sum= 2.27726


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3045
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147088
    add_moment_as_sp_local_tree= 0.0264932
    exchange_LET_tot= 0.0397402
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0207588
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0136125
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00536624
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154302
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.177974
    add_moment_as_sp_global_tree= 0.0270615
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73183
        wtime_dispatch= 1.72916
        wtime_prefixsum_recorder= 0.00266844
  calc_force_all-calc_force= 0.572667
  sum= 2.30449


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2945
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147559
    add_moment_as_sp_local_tree= 0.026569
    exchange_LET_tot= 0.0404855
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.021663
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134462
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537406
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.15428
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178351
    add_moment_as_sp_global_tree= 0.0270842
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72017
        wtime_dispatch= 1.71745
        wtime_prefixsum_recorder= 0.00272016
  calc_force_all-calc_force= 0.574332
  sum= 2.2945


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30822
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146603
    add_moment_as_sp_local_tree= 0.0266167
    exchange_LET_tot= 0.0420482
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0230923
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135223
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543079
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.15425
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178067
    add_moment_as_sp_global_tree= 0.0269669
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73366
        wtime_dispatch= 1.73099
        wtime_prefixsum_recorder= 0.00266868
  calc_force_all-calc_force= 0.574556
  sum= 2.30821


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32819
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146671
    add_moment_as_sp_local_tree= 0.0266076
    exchange_LET_tot= 0.0398144
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0212316
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135021
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00507764
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154138
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178184
    add_moment_as_sp_global_tree= 0.0269829
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.75579
        wtime_dispatch= 1.75307
        wtime_prefixsum_recorder= 0.00271564
  calc_force_all-calc_force= 0.572404
  sum= 2.32818


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30631
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.14702
    add_moment_as_sp_local_tree= 0.0265378
    exchange_LET_tot= 0.0412993
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0224214
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135065
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00536905
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154255
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178296
    add_moment_as_sp_global_tree= 0.0270721
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73183
        wtime_dispatch= 1.72916
        wtime_prefixsum_recorder= 0.00266844
  calc_force_all-calc_force= 0.574485
  sum= 2.30631


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32243
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146709
    add_moment_as_sp_local_tree= 0.0266662
    exchange_LET_tot= 0.0457597
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0268813
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.013445
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543152
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.15417
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178334
    add_moment_as_sp_global_tree= 0.0270459
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74374
        wtime_dispatch= 1.74107
        wtime_prefixsum_recorder= 0.00266731
  calc_force_all-calc_force= 0.578691
  sum= 2.32243


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31697
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147546
    add_moment_as_sp_local_tree= 0.0265707
    exchange_LET_tot= 0.0390177
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0201526
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134946
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00536741
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154104
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178035
    add_moment_as_sp_global_tree= 0.0269831
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74471
        wtime_dispatch= 1.74199
        wtime_prefixsum_recorder= 0.00271726
  calc_force_all-calc_force= 0.572262
  sum= 2.31697


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33317
    set_particle_local_tree= 2.88273e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.14792
    add_moment_as_sp_local_tree= 0.026567
    exchange_LET_tot= 0.0402002
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0212285
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135343
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543498
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154187
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.179032
    add_moment_as_sp_global_tree= 0.0270601
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7582
        wtime_dispatch= 1.75553
        wtime_prefixsum_recorder= 0.00266855
  calc_force_all-calc_force= 0.574971
  sum= 2.33316


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30004
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146741
    add_moment_as_sp_local_tree= 0.0265886
    exchange_LET_tot= 0.0395906
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0207288
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134321
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00542682
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154301
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178165
    add_moment_as_sp_global_tree= 0.0270321
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72762
        wtime_dispatch= 1.72495
        wtime_prefixsum_recorder= 0.00266871
  calc_force_all-calc_force= 0.572423
  sum= 2.30004


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28991
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146786
    add_moment_as_sp_local_tree= 0.0266395
    exchange_LET_tot= 0.0425623
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0237361
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134576
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00536645
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154082
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178173
    add_moment_as_sp_global_tree= 0.0269733
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7147
        wtime_dispatch= 1.71203
        wtime_prefixsum_recorder= 0.00266686
  calc_force_all-calc_force= 0.57522
  sum= 2.28991


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31768
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147428
    add_moment_as_sp_local_tree= 0.0264761
    exchange_LET_tot= 0.0411478
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0226468
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134598
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00503866
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154197
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178777
    add_moment_as_sp_global_tree= 0.0270675
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.74258
        wtime_dispatch= 1.73985
        wtime_prefixsum_recorder= 0.0027257
  calc_force_all-calc_force= 0.575097
  sum= 2.31767


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33558
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146921
    add_moment_as_sp_local_tree= 0.0265991
    exchange_LET_tot= 0.0478201
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0291384
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0133326
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00534631
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.153969
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17826
    add_moment_as_sp_global_tree= 0.0270474
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.75495
        wtime_dispatch= 1.75225
        wtime_prefixsum_recorder= 0.00269902
  calc_force_all-calc_force= 0.580622
  sum= 2.33557


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30165
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147813
    add_moment_as_sp_local_tree= 0.0266885
    exchange_LET_tot= 0.0417801
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.021573
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0148136
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0053908
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.153984
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178303
    add_moment_as_sp_global_tree= 0.0271135
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72596
        wtime_dispatch= 1.72329
        wtime_prefixsum_recorder= 0.00267072
  calc_force_all-calc_force= 0.575686
  sum= 2.30164


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29082
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147989
    add_moment_as_sp_local_tree= 0.0265445
    exchange_LET_tot= 0.0378105
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0189712
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134614
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537592
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154121
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178205
    add_moment_as_sp_global_tree= 0.0270271
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71912
        wtime_dispatch= 1.71645
        wtime_prefixsum_recorder= 0.00266768
  calc_force_all-calc_force= 0.571701
  sum= 2.29081


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29502
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147573
    add_moment_as_sp_local_tree= 0.0265655
    exchange_LET_tot= 0.0419971
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0233484
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132746
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537206
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154162
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178175
    add_moment_as_sp_global_tree= 0.0270129
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71953
        wtime_dispatch= 1.7168
        wtime_prefixsum_recorder= 0.00272725
  calc_force_all-calc_force= 0.575492
  sum= 2.29502


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27336
    set_particle_local_tree= 2.73794e-07
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147909
    add_moment_as_sp_local_tree= 0.0266154
    exchange_LET_tot= 0.0369022
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0180375
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134307
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543081
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154055
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178559
    add_moment_as_sp_global_tree= 0.0269925
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70233
        wtime_dispatch= 1.69965
        wtime_prefixsum_recorder= 0.00267054
  calc_force_all-calc_force= 0.571037
  sum= 2.27336


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29036
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147685
    add_moment_as_sp_local_tree= 0.0265104
    exchange_LET_tot= 0.0431028
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0244715
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135721
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00505702
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154166
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178905
    add_moment_as_sp_global_tree= 0.0268961
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71309
        wtime_dispatch= 1.71042
        wtime_prefixsum_recorder= 0.00266877
  calc_force_all-calc_force= 0.57727
  sum= 2.29036


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28742
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147194
    add_moment_as_sp_local_tree= 0.0265963
    exchange_LET_tot= 0.0476999
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0289315
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134474
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00531835
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154222
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178288
    add_moment_as_sp_global_tree= 0.0270572
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70635
        wtime_dispatch= 1.70369
        wtime_prefixsum_recorder= 0.00266648
  calc_force_all-calc_force= 0.581062
  sum= 2.28741


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29035
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147029
    add_moment_as_sp_local_tree= 0.0265723
    exchange_LET_tot= 0.0373934
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0184578
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135076
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00542518
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.15409
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178821
    add_moment_as_sp_global_tree= 0.0270431
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71939
        wtime_dispatch= 1.71672
        wtime_prefixsum_recorder= 0.00266721
  calc_force_all-calc_force= 0.570952
  sum= 2.29034


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29196
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.148153
    add_moment_as_sp_local_tree= 0.0265417
    exchange_LET_tot= 0.0381988
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0193158
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135067
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537293
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.15403
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178177
    add_moment_as_sp_global_tree= 0.0270682
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71979
        wtime_dispatch= 1.71712
        wtime_prefixsum_recorder= 0.00266724
  calc_force_all-calc_force= 0.572172
  sum= 2.29195


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28434
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147172
    add_moment_as_sp_local_tree= 0.0265472
    exchange_LET_tot= 0.0436291
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0247691
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134873
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0053703
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154212
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178886
    add_moment_as_sp_global_tree= 0.0271314
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70676
        wtime_dispatch= 1.70409
        wtime_prefixsum_recorder= 0.00266851
  calc_force_all-calc_force= 0.577582
  sum= 2.28433


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27958
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146774
    add_moment_as_sp_local_tree= 0.0265965
    exchange_LET_tot= 0.038422
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0194751
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135823
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00536212
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154212
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178236
    add_moment_as_sp_global_tree= 0.0270579
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70828
        wtime_dispatch= 1.70561
        wtime_prefixsum_recorder= 0.0026691
  calc_force_all-calc_force= 0.571303
  sum= 2.27957


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29279
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147325
    add_moment_as_sp_local_tree= 0.0266121
    exchange_LET_tot= 0.0381228
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0191087
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135822
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00542916
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154113
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17842
    add_moment_as_sp_global_tree= 0.0270942
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7211
        wtime_dispatch= 1.71843
        wtime_prefixsum_recorder= 0.00266796
  calc_force_all-calc_force= 0.571692
  sum= 2.29278


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28145
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146958
    add_moment_as_sp_local_tree= 0.0264794
    exchange_LET_tot= 0.0370443
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0181431
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135334
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00536534
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154072
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178108
    add_moment_as_sp_global_tree= 0.0270661
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71171
        wtime_dispatch= 1.70905
        wtime_prefixsum_recorder= 0.00266593
  calc_force_all-calc_force= 0.569733
  sum= 2.28144


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28132
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147097
    add_moment_as_sp_local_tree= 0.0266189
    exchange_LET_tot= 0.0393064
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0207101
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134934
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00509958
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154242
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178153
    add_moment_as_sp_global_tree= 0.027023
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70887
        wtime_dispatch= 1.7062
        wtime_prefixsum_recorder= 0.00267065
  calc_force_all-calc_force= 0.572444
  sum= 2.28131


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27746
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146841
    add_moment_as_sp_local_tree= 0.0265728
    exchange_LET_tot= 0.0401007
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0212517
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134113
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543547
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154301
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178226
    add_moment_as_sp_global_tree= 0.0270187
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70439
        wtime_dispatch= 1.70172
        wtime_prefixsum_recorder= 0.00266897
  calc_force_all-calc_force= 0.573066
  sum= 2.27745


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29033
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146671
    add_moment_as_sp_local_tree= 0.0265867
    exchange_LET_tot= 0.0428242
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0241259
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132636
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537049
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154219
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.179168
    add_moment_as_sp_global_tree= 0.0270032
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71386
        wtime_dispatch= 1.71114
        wtime_prefixsum_recorder= 0.00271465
  calc_force_all-calc_force= 0.576476
  sum= 2.29033


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2985
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.148328
    add_moment_as_sp_local_tree= 0.0266177
    exchange_LET_tot= 0.0372005
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0183524
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134782
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00536669
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154134
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17861
    add_moment_as_sp_global_tree= 0.0269847
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72662
        wtime_dispatch= 1.72395
        wtime_prefixsum_recorder= 0.00266931
  calc_force_all-calc_force= 0.571879
  sum= 2.29849


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28058
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147556
    add_moment_as_sp_local_tree= 0.0265459
    exchange_LET_tot= 0.0424208
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0234893
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135571
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0053716
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154282
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178165
    add_moment_as_sp_global_tree= 0.0269936
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70461
        wtime_dispatch= 1.70194
        wtime_prefixsum_recorder= 0.00266766
  calc_force_all-calc_force= 0.57597
  sum= 2.28057


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28044
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147067
    add_moment_as_sp_local_tree= 0.0265771
    exchange_LET_tot= 0.0392357
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0204638
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134208
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0053488
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154167
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178252
    add_moment_as_sp_global_tree= 0.0270549
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70809
        wtime_dispatch= 1.70542
        wtime_prefixsum_recorder= 0.00266762
  calc_force_all-calc_force= 0.572358
  sum= 2.28044


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27557
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147295
    add_moment_as_sp_local_tree= 0.0266144
    exchange_LET_tot= 0.0367313
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0178605
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135021
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00536569
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154366
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17804
    add_moment_as_sp_global_tree= 0.027068
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70545
        wtime_dispatch= 1.70279
        wtime_prefixsum_recorder= 0.0026662
  calc_force_all-calc_force= 0.57012
  sum= 2.27557


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28292
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147026
    add_moment_as_sp_local_tree= 0.0265754
    exchange_LET_tot= 0.0390499
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0201283
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134764
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0054423
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154163
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178456
    add_moment_as_sp_global_tree= 0.0270222
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71062
        wtime_dispatch= 1.70795
        wtime_prefixsum_recorder= 0.00266858
  calc_force_all-calc_force= 0.572298
  sum= 2.28291


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28252
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146835
    add_moment_as_sp_local_tree= 0.0266204
    exchange_LET_tot= 0.0377488
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0192727
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.01337
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00510397
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.153991
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178613
    add_moment_as_sp_global_tree= 0.0269936
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71171
        wtime_dispatch= 1.70904
        wtime_prefixsum_recorder= 0.00266748
  calc_force_all-calc_force= 0.570806
  sum= 2.28251


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29316
    set_particle_local_tree= 5.92991e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147248
    add_moment_as_sp_local_tree= 0.0264785
    exchange_LET_tot= 0.0401326
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0213432
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0134079
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537931
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154304
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178548
    add_moment_as_sp_global_tree= 0.0269986
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71944
        wtime_dispatch= 1.71673
        wtime_prefixsum_recorder= 0.00271239
  calc_force_all-calc_force= 0.573713
  sum= 2.29315


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29421
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.14762
    add_moment_as_sp_local_tree= 0.026513
    exchange_LET_tot= 0.0423931
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0235141
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0135025
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00537437
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.154069
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178488
    add_moment_as_sp_global_tree= 0.0270076
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71811
        wtime_dispatch= 1.71544
        wtime_prefixsum_recorder= 0.00266748
  calc_force_all-calc_force= 0.576095
  sum= 2.2942


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27379
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.147035
    add_moment_as_sp_local_tree= 0.026561
    exchange_LET_tot= 0.0376173
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0187812
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0133989
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00543481
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.15398
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178183
    add_moment_as_sp_global_tree= 0.0270217
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70339
        wtime_dispatch= 1.70072
        wtime_prefixsum_recorder= 0.00266898
  calc_force_all-calc_force= 0.570404
  sum= 2.27379


rank= 41877
time_sys= 0.00390625
n_loc= 9999941
n_ipg= 34794
n_epi_ave_loc= 287
n_epj_ave_loc= 707
n_spj_ave_loc= 661
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27517
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.146646
    add_moment_as_sp_local_tree= 0.0265978
    exchange_LET_tot= 0.0401049
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.021663
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0133993
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00504033
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.15406
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.178163
    add_moment_as_sp_global_tree= 0.0269642
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70263
        wtime_dispatch= 1.69996
        wtime_prefixsum_recorder= 0.00266898
  calc_force_all-calc_force= 0.572541
  sum= 2.27517


