rank= 0
time_sys= 0
n_loc= 9998256
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 703
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 7.92504
    set_particle_local_tree= 0.0708115
    morton_sort_local_tree= 0.649924
    morton_sort_FP= 0
    link_cell_local_tree= 0.148598
    calc_moment_local_tree= 0.231107
    add_moment_as_sp_local_tree= 0.158077
    exchange_LET_tot= 0.500528
        wtime_ex_let_sd_2_allgather_bd= 0.00175498
        wtime_ex_let_sd_2_ex_n_d_d= 0.0345191
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.0304205
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.00610327
        wtime_ex_let_sd_2_allgather_sd= 0.098906
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.030631
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0306308
        wtime_ex_let_sd_2_make_list= 0.0240115
    copy_tc_to_etc_loc= 0.0295998
    set_particle_global_tree= 0.129436
    morton_sort_global_tree= 0.790631
    link_cell_global_tree= 0.153426
    calc_moment_global_tree= 0.347811
    add_moment_as_sp_global_tree= 0.167845
    make_ipgroup= 0.0595097
    make_all_interaction_list_id= 2.56121
    copy_tc_to_etc_glb= 0.0286491
    balance_nwalk= 0.223596
    calc_force= 1.67426
        wtime_dispatch= 1.67159
        wtime_prefixsum_recorder= 0.00267221
  calc_force_all-calc_force= 6.25078
  sum= 7.92502


rank= 68704
time_sys= 0.00390625
n_loc= 9995837
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 585
decompose_domain= 0
exchange_particle= 1.15604
    find_particle= 0.270526
    communication= 0.871756
calc_force_all= 6.53849
    set_particle_local_tree= 0.0645691
    morton_sort_local_tree= 0.404725
    morton_sort_FP= 0
    link_cell_local_tree= 0.125208
    calc_moment_local_tree= 0.135962
    add_moment_as_sp_local_tree= 0.0288744
    exchange_LET_tot= 0.237007
        wtime_ex_let_sd_2_allgather_bd= 0.00178503
        wtime_ex_let_sd_2_ex_n_d_d= 0.178528
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0.00625046
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0.000118934
        wtime_ex_let_sd_2_allgather_sd= 0.0147381
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.014591
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00475311
        wtime_ex_let_sd_2_make_list= 0.0162369
    copy_tc_to_etc_loc= 0.0298266
    set_particle_global_tree= 0.139967
    morton_sort_global_tree= 0.311137
    link_cell_global_tree= 0.129659
    calc_moment_global_tree= 0.261429
    add_moment_as_sp_global_tree= 0.0297948
    make_ipgroup= 0.0719262
    make_all_interaction_list_id= 2.41262
    copy_tc_to_etc_glb= 0.029865
    balance_nwalk= 0.453936
    calc_force= 1.67195
        wtime_dispatch= 1.6694
        wtime_prefixsum_recorder= 0.00254927
  calc_force_all-calc_force= 4.86654
  sum= 6.53846


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27772
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151768
    add_moment_as_sp_local_tree= 0.027202
    exchange_LET_tot= 0.0317059
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0143585
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124566
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00488808
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180975
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175054
    add_moment_as_sp_global_tree= 0.0268196
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68419
        wtime_dispatch= 1.68157
        wtime_prefixsum_recorder= 0.00262021
  calc_force_all-calc_force= 0.59353
  sum= 2.27771


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2994
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152676
    add_moment_as_sp_local_tree= 0.027146
    exchange_LET_tot= 0.0351878
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0176959
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125886
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490038
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181106
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174962
    add_moment_as_sp_global_tree= 0.0269123
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70141
        wtime_dispatch= 1.69878
        wtime_prefixsum_recorder= 0.00262152
  calc_force_all-calc_force= 0.597995
  sum= 2.2994


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28323
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151657
    add_moment_as_sp_local_tree= 0.0270743
    exchange_LET_tot= 0.0327066
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0152682
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125021
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00493359
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180877
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175198
    add_moment_as_sp_global_tree= 0.0268751
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68884
        wtime_dispatch= 1.68622
        wtime_prefixsum_recorder= 0.00262
  calc_force_all-calc_force= 0.594394
  sum= 2.28323


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2814
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151576
    add_moment_as_sp_local_tree= 0.0271194
    exchange_LET_tot= 0.0322048
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0147023
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125763
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00492376
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180947
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175942
    add_moment_as_sp_global_tree= 0.0267974
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68681
        wtime_dispatch= 1.68419
        wtime_prefixsum_recorder= 0.00261974
  calc_force_all-calc_force= 0.594591
  sum= 2.28139


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32343
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151456
    add_moment_as_sp_local_tree= 0.0271197
    exchange_LET_tot= 0.0319252
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0144201
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126836
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00481891
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181092
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175254
    add_moment_as_sp_global_tree= 0.0268908
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72969
        wtime_dispatch= 1.72702
        wtime_prefixsum_recorder= 0.00266496
  calc_force_all-calc_force= 0.593743
  sum= 2.32343


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2906
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.154015
    add_moment_as_sp_local_tree= 0.0270974
    exchange_LET_tot= 0.0317424
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0143281
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125114
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490041
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18127
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175209
    add_moment_as_sp_global_tree= 0.0268028
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69446
        wtime_dispatch= 1.69184
        wtime_prefixsum_recorder= 0.00261908
  calc_force_all-calc_force= 0.596141
  sum= 2.2906


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31311
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151624
    add_moment_as_sp_local_tree= 0.0271059
    exchange_LET_tot= 0.0364895
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0190815
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125167
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00488795
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18096
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174798
    add_moment_as_sp_global_tree= 0.0268412
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71529
        wtime_dispatch= 1.71267
        wtime_prefixsum_recorder= 0.00261844
  calc_force_all-calc_force= 0.597823
  sum= 2.31311


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29623
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.150542
    add_moment_as_sp_local_tree= 0.0271039
    exchange_LET_tot= 0.0323138
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0148239
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125825
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490468
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180831
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17536
    add_moment_as_sp_global_tree= 0.0269245
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70315
        wtime_dispatch= 1.70052
        wtime_prefixsum_recorder= 0.00262363
  calc_force_all-calc_force= 0.59308
  sum= 2.29622


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3032
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151472
    add_moment_as_sp_local_tree= 0.027189
    exchange_LET_tot= 0.0310792
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0136999
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125598
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00481648
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18086
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174782
    add_moment_as_sp_global_tree= 0.0269834
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71083
        wtime_dispatch= 1.70816
        wtime_prefixsum_recorder= 0.00266796
  calc_force_all-calc_force= 0.592371
  sum= 2.30319


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29012
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151145
    add_moment_as_sp_local_tree= 0.0271168
    exchange_LET_tot= 0.0319117
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0143432
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125169
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00504931
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181189
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17503
    add_moment_as_sp_global_tree= 0.0269452
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69678
        wtime_dispatch= 1.69395
        wtime_prefixsum_recorder= 0.00282587
  calc_force_all-calc_force= 0.593343
  sum= 2.29011


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29731
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151649
    add_moment_as_sp_local_tree= 0.0271664
    exchange_LET_tot= 0.0327375
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0153306
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125368
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00486652
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181264
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174875
    add_moment_as_sp_global_tree= 0.0269096
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7027
        wtime_dispatch= 1.70003
        wtime_prefixsum_recorder= 0.00266846
  calc_force_all-calc_force= 0.594607
  sum= 2.2973


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33366
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151988
    add_moment_as_sp_local_tree= 0.0271776
    exchange_LET_tot= 0.0326167
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.01511
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125767
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00492733
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181226
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175245
    add_moment_as_sp_global_tree= 0.026942
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73846
        wtime_dispatch= 1.73583
        wtime_prefixsum_recorder= 0.00261976
  calc_force_all-calc_force= 0.5952
  sum= 2.33365


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31373
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151928
    add_moment_as_sp_local_tree= 0.0270619
    exchange_LET_tot= 0.0312637
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0138399
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.012519
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490178
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181188
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175332
    add_moment_as_sp_global_tree= 0.0268061
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72015
        wtime_dispatch= 1.71752
        wtime_prefixsum_recorder= 0.00262301
  calc_force_all-calc_force= 0.593585
  sum= 2.31373


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28362
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151496
    add_moment_as_sp_local_tree= 0.027139
    exchange_LET_tot= 0.033694
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0162237
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125247
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00494295
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181074
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174339
    add_moment_as_sp_global_tree= 0.0269316
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68894
        wtime_dispatch= 1.68632
        wtime_prefixsum_recorder= 0.00261949
  calc_force_all-calc_force= 0.594677
  sum= 2.28361


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28879
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151513
    add_moment_as_sp_local_tree= 0.0270762
    exchange_LET_tot= 0.0311669
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0136957
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.012618
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00484909
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181142
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175211
    add_moment_as_sp_global_tree= 0.0269551
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69572
        wtime_dispatch= 1.6931
        wtime_prefixsum_recorder= 0.00262138
  calc_force_all-calc_force= 0.59307
  sum= 2.28878


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3097
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151385
    add_moment_as_sp_local_tree= 0.0270315
    exchange_LET_tot= 0.0330257
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.01567
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124625
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00489019
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18109
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17529
    add_moment_as_sp_global_tree= 0.0268217
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71505
        wtime_dispatch= 1.71243
        wtime_prefixsum_recorder= 0.00261802
  calc_force_all-calc_force= 0.59465
  sum= 2.30969


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27973
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151055
    add_moment_as_sp_local_tree= 0.0269885
    exchange_LET_tot= 0.0332283
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0159608
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124707
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00479402
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181271
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.1753
    add_moment_as_sp_global_tree= 0.0268085
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68508
        wtime_dispatch= 1.68246
        wtime_prefixsum_recorder= 0.00261841
  calc_force_all-calc_force= 0.594657
  sum= 2.27973


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29799
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151955
    add_moment_as_sp_local_tree= 0.0271314
    exchange_LET_tot= 0.0343431
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0168781
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126648
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00479736
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180987
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175029
    add_moment_as_sp_global_tree= 0.0268556
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70168
        wtime_dispatch= 1.69902
        wtime_prefixsum_recorder= 0.00266592
  calc_force_all-calc_force= 0.596306
  sum= 2.29798


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31172
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151524
    add_moment_as_sp_local_tree= 0.0272088
    exchange_LET_tot= 0.0308548
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0133955
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125645
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00489149
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180978
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174744
    add_moment_as_sp_global_tree= 0.0268727
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71953
        wtime_dispatch= 1.71691
        wtime_prefixsum_recorder= 0.00261924
  calc_force_all-calc_force= 0.592188
  sum= 2.31171


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28938
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.150868
    add_moment_as_sp_local_tree= 0.0271562
    exchange_LET_tot= 0.0374698
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0199734
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124461
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00504785
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180908
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174911
    add_moment_as_sp_global_tree= 0.0268799
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69119
        wtime_dispatch= 1.68856
        wtime_prefixsum_recorder= 0.0026202
  calc_force_all-calc_force= 0.598198
  sum= 2.28938


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31909
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151579
    add_moment_as_sp_local_tree= 0.0271082
    exchange_LET_tot= 0.0380445
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0203665
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126291
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00504583
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180996
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174992
    add_moment_as_sp_global_tree= 0.0268715
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71949
        wtime_dispatch= 1.71687
        wtime_prefixsum_recorder= 0.00262082
  calc_force_all-calc_force= 0.599597
  sum= 2.31908


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.34617
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.150981
    add_moment_as_sp_local_tree= 0.0270732
    exchange_LET_tot= 0.0348915
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0174722
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125112
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490516
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180951
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174839
    add_moment_as_sp_global_tree= 0.0267879
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.75064
        wtime_dispatch= 1.74802
        wtime_prefixsum_recorder= 0.00261999
  calc_force_all-calc_force= 0.59553
  sum= 2.34616


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29805
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151802
    add_moment_as_sp_local_tree= 0.0270779
    exchange_LET_tot= 0.0319408
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0145308
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125024
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490516
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180992
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175073
    add_moment_as_sp_global_tree= 0.0268044
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70435
        wtime_dispatch= 1.70173
        wtime_prefixsum_recorder= 0.00262151
  calc_force_all-calc_force= 0.593696
  sum= 2.29804


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28996
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151762
    add_moment_as_sp_local_tree= 0.0270301
    exchange_LET_tot= 0.0310818
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0137704
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124767
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00483216
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181239
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174653
    add_moment_as_sp_global_tree= 0.0269175
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69727
        wtime_dispatch= 1.69465
        wtime_prefixsum_recorder= 0.00262041
  calc_force_all-calc_force= 0.592688
  sum= 2.28995


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29165
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152594
    add_moment_as_sp_local_tree= 0.0271392
    exchange_LET_tot= 0.0327129
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.015151
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126782
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00488108
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181175
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17458
    add_moment_as_sp_global_tree= 0.0268724
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69658
        wtime_dispatch= 1.69396
        wtime_prefixsum_recorder= 0.00261913
  calc_force_all-calc_force= 0.595078
  sum= 2.29165


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27734
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151894
    add_moment_as_sp_local_tree= 0.0271531
    exchange_LET_tot= 0.0313592
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0138878
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124522
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00501608
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181039
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175459
    add_moment_as_sp_global_tree= 0.0268831
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68354
        wtime_dispatch= 1.68092
        wtime_prefixsum_recorder= 0.00262135
  calc_force_all-calc_force= 0.593792
  sum= 2.27733


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30471
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151207
    add_moment_as_sp_local_tree= 0.0270871
    exchange_LET_tot= 0.0334731
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0160549
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125911
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00482425
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180878
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174954
    add_moment_as_sp_global_tree= 0.0267921
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71032
        wtime_dispatch= 1.7077
        wtime_prefixsum_recorder= 0.00261852
  calc_force_all-calc_force= 0.594397
  sum= 2.30471


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29462
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152291
    add_moment_as_sp_local_tree= 0.0272256
    exchange_LET_tot= 0.033774
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0163032
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125664
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490147
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181066
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175041
    add_moment_as_sp_global_tree= 0.0267752
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69844
        wtime_dispatch= 1.69577
        wtime_prefixsum_recorder= 0.00266688
  calc_force_all-calc_force= 0.596179
  sum= 2.29461


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3084
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151448
    add_moment_as_sp_local_tree= 0.0271303
    exchange_LET_tot= 0.0351521
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.017892
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125155
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00474155
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180957
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175363
    add_moment_as_sp_global_tree= 0.0268199
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.71152
        wtime_dispatch= 1.7089
        wtime_prefixsum_recorder= 0.00261871
  calc_force_all-calc_force= 0.596876
  sum= 2.30839


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.32825
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151695
    add_moment_as_sp_local_tree= 0.0270931
    exchange_LET_tot= 0.033422
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0157779
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126292
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00501178
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180944
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175728
    add_moment_as_sp_global_tree= 0.0269051
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73246
        wtime_dispatch= 1.72983
        wtime_prefixsum_recorder= 0.00262062
  calc_force_all-calc_force= 0.595792
  sum= 2.32824


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30644
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152329
    add_moment_as_sp_local_tree= 0.0271208
    exchange_LET_tot= 0.034917
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0165676
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0132855
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00506104
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180828
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175804
    add_moment_as_sp_global_tree= 0.026803
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70863
        wtime_dispatch= 1.70599
        wtime_prefixsum_recorder= 0.00264404
  calc_force_all-calc_force= 0.597807
  sum= 2.30644


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.3225
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151494
    add_moment_as_sp_local_tree= 0.0271094
    exchange_LET_tot= 0.0391792
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0217421
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124754
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00495883
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181132
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174492
    add_moment_as_sp_global_tree= 0.0268307
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72226
        wtime_dispatch= 1.71964
        wtime_prefixsum_recorder= 0.00262114
  calc_force_all-calc_force= 0.600243
  sum= 2.3225


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31709
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151598
    add_moment_as_sp_local_tree= 0.0271515
    exchange_LET_tot= 0.0327692
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0155672
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125709
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00462832
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18097
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17471
    add_moment_as_sp_global_tree= 0.0268559
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72302
        wtime_dispatch= 1.72035
        wtime_prefixsum_recorder= 0.00267051
  calc_force_all-calc_force= 0.594061
  sum= 2.31708


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33337
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151529
    add_moment_as_sp_local_tree= 0.0271346
    exchange_LET_tot= 0.0346223
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0172162
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125133
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00489005
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18107
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174529
    add_moment_as_sp_global_tree= 0.026884
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73759
        wtime_dispatch= 1.73497
        wtime_prefixsum_recorder= 0.00261891
  calc_force_all-calc_force= 0.595774
  sum= 2.33336


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30015
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151708
    add_moment_as_sp_local_tree= 0.0270613
    exchange_LET_tot= 0.0328608
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.015418
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125847
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00485556
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18081
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174915
    add_moment_as_sp_global_tree= 0.0270401
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70575
        wtime_dispatch= 1.70312
        wtime_prefixsum_recorder= 0.00262907
  calc_force_all-calc_force= 0.594402
  sum= 2.30015


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29008
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152127
    add_moment_as_sp_local_tree= 0.0270503
    exchange_LET_tot= 0.0355503
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.018027
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125617
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00495892
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181255
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174948
    add_moment_as_sp_global_tree= 0.0268248
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69232
        wtime_dispatch= 1.6897
        wtime_prefixsum_recorder= 0.00261954
  calc_force_all-calc_force= 0.597761
  sum= 2.29007


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.31777
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152057
    add_moment_as_sp_local_tree= 0.027148
    exchange_LET_tot= 0.0352252
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0174455
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126075
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0051691
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181041
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17487
    add_moment_as_sp_global_tree= 0.0268581
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.72057
        wtime_dispatch= 1.7179
        wtime_prefixsum_recorder= 0.00266685
  calc_force_all-calc_force= 0.597205
  sum= 2.31777


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.33567
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151785
    add_moment_as_sp_local_tree= 0.0271436
    exchange_LET_tot= 0.0412074
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.023784
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125256
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00489594
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181097
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174831
    add_moment_as_sp_global_tree= 0.0269287
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.73267
        wtime_dispatch= 1.73005
        wtime_prefixsum_recorder= 0.00262213
  calc_force_all-calc_force= 0.602998
  sum= 2.33566


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.30182
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151261
    add_moment_as_sp_local_tree= 0.0270505
    exchange_LET_tot= 0.0352852
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0178915
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.012617
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00477423
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18117
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175071
    add_moment_as_sp_global_tree= 0.0268728
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.7051
        wtime_dispatch= 1.70244
        wtime_prefixsum_recorder= 0.00266053
  calc_force_all-calc_force= 0.596716
  sum= 2.30181


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29105
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151756
    add_moment_as_sp_local_tree= 0.0271086
    exchange_LET_tot= 0.032273
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0146682
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125396
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00506184
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18109
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174903
    add_moment_as_sp_global_tree= 0.0268897
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69702
        wtime_dispatch= 1.69435
        wtime_prefixsum_recorder= 0.00266908
  calc_force_all-calc_force= 0.594027
  sum= 2.29104


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2952
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151302
    add_moment_as_sp_local_tree= 0.0271492
    exchange_LET_tot= 0.0365798
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.019171
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125257
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00488102
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181005
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175782
    add_moment_as_sp_global_tree= 0.0270709
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69631
        wtime_dispatch= 1.69369
        wtime_prefixsum_recorder= 0.00262092
  calc_force_all-calc_force= 0.598893
  sum= 2.2952


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27351
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151562
    add_moment_as_sp_local_tree= 0.0272021
    exchange_LET_tot= 0.0312465
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0138136
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125233
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490646
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181277
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.1752
    add_moment_as_sp_global_tree= 0.0268352
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68018
        wtime_dispatch= 1.67756
        wtime_prefixsum_recorder= 0.00262037
  calc_force_all-calc_force= 0.593329
  sum= 2.2735


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29056
    set_particle_local_tree= 9.03383e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151918
    add_moment_as_sp_local_tree= 0.0270272
    exchange_LET_tot= 0.0374325
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0197862
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.012744
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00489862
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180816
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174858
    add_moment_as_sp_global_tree= 0.0268777
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69162
        wtime_dispatch= 1.68895
        wtime_prefixsum_recorder= 0.00266812
  calc_force_all-calc_force= 0.598934
  sum= 2.29055


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28749
    set_particle_local_tree= 7.93079e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151627
    add_moment_as_sp_local_tree= 0.0271695
    exchange_LET_tot= 0.0414746
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0240324
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125006
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00493894
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181101
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175061
    add_moment_as_sp_global_tree= 0.0268227
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68423
        wtime_dispatch= 1.68156
        wtime_prefixsum_recorder= 0.00266502
  calc_force_all-calc_force= 0.603261
  sum= 2.28749


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29053
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.15147
    add_moment_as_sp_local_tree= 0.0271207
    exchange_LET_tot= 0.030961
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0135002
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125593
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.0048988
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180687
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.17441
    add_moment_as_sp_global_tree= 0.026909
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69897
        wtime_dispatch= 1.69635
        wtime_prefixsum_recorder= 0.00261906
  calc_force_all-calc_force= 0.591562
  sum= 2.29052


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29208
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151192
    add_moment_as_sp_local_tree= 0.0270918
    exchange_LET_tot= 0.0333784
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0157774
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125813
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00501687
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180949
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174725
    add_moment_as_sp_global_tree= 0.0268498
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69789
        wtime_dispatch= 1.69523
        wtime_prefixsum_recorder= 0.00266601
  calc_force_all-calc_force= 0.594192
  sum= 2.29208


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28443
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152389
    add_moment_as_sp_local_tree= 0.0271795
    exchange_LET_tot= 0.036554
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0190872
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125284
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00493643
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180961
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174923
    add_moment_as_sp_global_tree= 0.0268812
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68554
        wtime_dispatch= 1.68292
        wtime_prefixsum_recorder= 0.00261966
  calc_force_all-calc_force= 0.598891
  sum= 2.28442


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27968
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151293
    add_moment_as_sp_local_tree= 0.0271146
    exchange_LET_tot= 0.0320925
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.014517
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125979
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00497487
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18109
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175052
    add_moment_as_sp_global_tree= 0.0268109
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68622
        wtime_dispatch= 1.68355
        wtime_prefixsum_recorder= 0.00266714
  calc_force_all-calc_force= 0.593457
  sum= 2.27967


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29287
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151995
    add_moment_as_sp_local_tree= 0.0271044
    exchange_LET_tot= 0.0314721
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0139466
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125662
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00495622
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181224
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175273
    add_moment_as_sp_global_tree= 0.0268394
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69896
        wtime_dispatch= 1.69634
        wtime_prefixsum_recorder= 0.00262002
  calc_force_all-calc_force= 0.593913
  sum= 2.29287


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28158
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151818
    add_moment_as_sp_local_tree= 0.0271553
    exchange_LET_tot= 0.0305414
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0126823
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126779
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00517843
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181391
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174973
    add_moment_as_sp_global_tree= 0.0268822
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68881
        wtime_dispatch= 1.68619
        wtime_prefixsum_recorder= 0.00262213
  calc_force_all-calc_force= 0.592765
  sum= 2.28157


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2814
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.150841
    add_moment_as_sp_local_tree= 0.0271488
    exchange_LET_tot= 0.03394
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0164714
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125965
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00486951
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181353
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174664
    add_moment_as_sp_global_tree= 0.0268953
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68655
        wtime_dispatch= 1.68393
        wtime_prefixsum_recorder= 0.00261965
  calc_force_all-calc_force= 0.594848
  sum= 2.28139


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27748
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.15149
    add_moment_as_sp_local_tree= 0.0270342
    exchange_LET_tot= 0.0337113
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.016189
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125123
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00500785
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180993
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175156
    add_moment_as_sp_global_tree= 0.0268748
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68222
        wtime_dispatch= 1.67959
        wtime_prefixsum_recorder= 0.00261935
  calc_force_all-calc_force= 0.595264
  sum= 2.27748


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2905
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151797
    add_moment_as_sp_local_tree= 0.0271347
    exchange_LET_tot= 0.0359152
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0185984
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124565
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00485777
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180839
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.1754
    add_moment_as_sp_global_tree= 0.0268512
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69255
        wtime_dispatch= 1.68993
        wtime_prefixsum_recorder= 0.00261999
  calc_force_all-calc_force= 0.597942
  sum= 2.29049


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29867
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151812
    add_moment_as_sp_local_tree= 0.0270935
    exchange_LET_tot= 0.0318829
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0143621
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125644
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00495348
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181011
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174962
    add_moment_as_sp_global_tree= 0.0268848
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.70502
        wtime_dispatch= 1.7024
        wtime_prefixsum_recorder= 0.00261917
  calc_force_all-calc_force= 0.593652
  sum= 2.29867


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28068
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152369
    add_moment_as_sp_local_tree= 0.0271267
    exchange_LET_tot= 0.0356398
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0181797
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125179
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00493873
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181339
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175555
    add_moment_as_sp_global_tree= 0.0268229
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68182
        wtime_dispatch= 1.67915
        wtime_prefixsum_recorder= 0.00266902
  calc_force_all-calc_force= 0.598859
  sum= 2.28068


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.2806
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151863
    add_moment_as_sp_local_tree= 0.0271397
    exchange_LET_tot= 0.0327889
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0152758
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126233
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00488639
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181161
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174651
    add_moment_as_sp_global_tree= 0.0269562
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68603
        wtime_dispatch= 1.68341
        wtime_prefixsum_recorder= 0.00261937
  calc_force_all-calc_force= 0.594565
  sum= 2.28059


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27565
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151069
    add_moment_as_sp_local_tree= 0.0271552
    exchange_LET_tot= 0.0311367
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.013647
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124807
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.005006
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180709
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174625
    add_moment_as_sp_global_tree= 0.0268487
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.6841
        wtime_dispatch= 1.68148
        wtime_prefixsum_recorder= 0.00262009
  calc_force_all-calc_force= 0.591549
  sum= 2.27565


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28298
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152132
    add_moment_as_sp_local_tree= 0.027019
    exchange_LET_tot= 0.0322391
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0146433
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0126182
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00497471
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.18102
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175099
    add_moment_as_sp_global_tree= 0.0268668
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.6886
        wtime_dispatch= 1.68598
        wtime_prefixsum_recorder= 0.00261972
  calc_force_all-calc_force= 0.594381
  sum= 2.28297


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.28262
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151411
    add_moment_as_sp_local_tree= 0.027097
    exchange_LET_tot= 0.0316184
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0142854
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124448
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00488534
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181166
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.175261
    add_moment_as_sp_global_tree= 0.0270501
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68901
        wtime_dispatch= 1.68638
        wtime_prefixsum_recorder= 0.00262271
  calc_force_all-calc_force= 0.593609
  sum= 2.28261


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29329
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151329
    add_moment_as_sp_local_tree= 0.0271335
    exchange_LET_tot= 0.034117
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0166134
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125972
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00490302
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180719
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174912
    add_moment_as_sp_global_tree= 0.0268906
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69818
        wtime_dispatch= 1.69556
        wtime_prefixsum_recorder= 0.00262039
  calc_force_all-calc_force= 0.595105
  sum= 2.29328


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.29423
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152381
    add_moment_as_sp_local_tree= 0.0270705
    exchange_LET_tot= 0.0356326
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0182312
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125596
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00483933
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.181028
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174905
    add_moment_as_sp_global_tree= 0.0268925
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.69631
        wtime_dispatch= 1.69369
        wtime_prefixsum_recorder= 0.00261927
  calc_force_all-calc_force= 0.597915
  sum= 2.29422


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27394
    set_particle_local_tree= 5.92845e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.151664
    add_moment_as_sp_local_tree= 0.027159
    exchange_LET_tot= 0.0311061
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0136985
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0124342
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00497102
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180978
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174961
    add_moment_as_sp_global_tree= 0.0268116
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68126
        wtime_dispatch= 1.67864
        wtime_prefixsum_recorder= 0.00262063
  calc_force_all-calc_force= 0.592684
  sum= 2.27394


rank= 0
time_sys= 0.00390625
n_loc= 9995720
n_ipg= 34992
n_epi_ave_loc= 285
n_epj_ave_loc= 705
n_spj_ave_loc= 597
decompose_domain= 0
exchange_particle= 0
    find_particle= 0
    communication= 0
calc_force_all= 2.27528
    set_particle_local_tree= 5.93136e-08
    morton_sort_local_tree= 0
    morton_sort_FP= 0
    link_cell_local_tree= 0
    calc_moment_local_tree= 0.152341
    add_moment_as_sp_local_tree= 0.0272279
    exchange_LET_tot= 0.0328923
        wtime_ex_let_sd_2_allgather_bd= 0
        wtime_ex_let_sd_2_ex_n_d_d= 0
        wtime_ex_let_sd_2_ex_n_d_sd_1d_ring= 0
        wtime_ex_let_sd_2_ex_n_d_sd_sub= 0
        wtime_ex_let_sd_2_allgather_sd= 0.0153428
        wtime_ex_let_sd_2_ep_sp_among_sd= 0.0125896
        wtime_ex_let_sd_2_ep_sp_in_sd= 0.00495691
        wtime_ex_let_sd_2_make_list= 0
    copy_tc_to_etc_loc= 0
    set_particle_global_tree= 0
    morton_sort_global_tree= 0.180793
    link_cell_global_tree= 0
    calc_moment_global_tree= 0.174902
    add_moment_as_sp_global_tree= 0.0269499
    make_ipgroup= 0
    make_all_interaction_list_id= 0
    copy_tc_to_etc_glb= 0
    balance_nwalk= 0
    calc_force= 1.68017
        wtime_dispatch= 1.67749
        wtime_prefixsum_recorder= 0.00267001
  calc_force_all-calc_force= 0.595111
  sum= 2.27527


