n_proc= 64 size(B)= 2 time_allgather.getAvg()= 3.83747e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.86234e-05 time_allgather.getMin()= 3.32156e-05
n_proc= 64 size(B)= 4 time_allgather.getAvg()= 3.69795e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 5.26272e-05 time_allgather.getMin()= 3.24165e-05
n_proc= 64 size(B)= 8 time_allgather.getAvg()= 3.64624e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.89242e-05 time_allgather.getMin()= 3.46182e-05
n_proc= 64 size(B)= 16 time_allgather.getAvg()= 3.81466e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 5.06258e-05 time_allgather.getMin()= 3.48175e-05
n_proc= 64 size(B)= 32 time_allgather.getAvg()= 3.91584e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 4.83245e-05 time_allgather.getMin()= 3.7618e-05
n_proc= 64 size(B)= 64 time_allgather.getAvg()= 4.23877e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 5.96289e-05 time_allgather.getMin()= 3.98206e-05
n_proc= 64 size(B)= 128 time_allgather.getAvg()= 4.65456e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 6.13295e-05 time_allgather.getMin()= 4.41214e-05
n_proc= 64 size(B)= 256 time_allgather.getAvg()= 5.30651e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 8.184e-05 time_allgather.getMin()= 4.96237e-05
n_proc= 64 size(B)= 512 time_allgather.getAvg()= 7.05515e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 8.90447e-05 time_allgather.getMin()= 6.56322e-05
n_proc= 64 size(B)= 1024 time_allgather.getAvg()= 8.81938e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000112557 time_allgather.getMin()= 8.06404e-05
n_proc= 64 size(B)= 2048 time_allgather.getAvg()= 9.20123e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000103951 time_allgather.getMin()= 8.97441e-05
n_proc= 64 size(B)= 4096 time_allgather.getAvg()= 0.000104858 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000108254 time_allgather.getMin()= 0.000103353
n_proc= 64 size(B)= 8192 time_allgather.getAvg()= 0.000159818 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000197698 time_allgather.getMin()= 0.000152376
n_proc= 64 size(B)= 16384 time_allgather.getAvg()= 0.000183574 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000198899 time_allgather.getMin()= 0.000182091
