========================================================================
Required define
-DUSE_PAIRLIST -DINDEX_PAIRLIST -DSHARE_LIST : for pairlist
-DPRE_CALC_SF : calculate constant for shift function before main loop
-DMAX_PAIR=1200 : length of pairlist, 1200 is enough for cutoff 28A for vitro. It can be small for small cutoff to reduce memory consumption.

========================================================================
Recommended define
-DFMM_CARTESIAN : use cartesian expansion in FMM
-DK_SIMD -DSPARC_SIMD : cast vector to c array for SIMD optimization by FCC
-DNDEBUG : suppress debug code, assert
-DTIMER_DETAIL : measure partial time in main loop
-DMPIPARALLEL_OPENMP : parallelize some (un)packing in MPIParallel.cc
-DMT_LONG=4 : multiple time step interval for longrange force
-DTUNE_CBMAP : use (Bond|Angle|Torsion|Improper)IndexArray instead of (Bond|Angle|Torsion|Improper)Array for fast atom-index lookup.
-DDIPOLE_CORRECTION : Dipole correction for FMM

========================================================================
Additional define
-DOVERLAP :  overlap exchangeParticle and calcuForce for local cells
-DOVERLAP_PAIRLIST_THREAD : overlap exchangeParticle and pairlistloopljcfe for
local cells, inside "omp parallel for", safety is depend environment
-DPROF_CHECK : insert MPI_Barrier(s) between calculation and communication
-DK_PA : use hardware counter of Sparc64-VIIIfx
-DSAMPLE_INTEGRATOR : profiling integrator by sampling profiler of Sparc64-VIIIfx, exclusive SAMPLE_FMM
-DSAMPLE_FMM : profiling FMM by sampling profiler of Sparc64-VIIIfx, exclusive
SAMPLE_INTEGRATOR
-DFPCOLL : use old profiler of Sparc64-VIIIfx, with SAMPLE_INTEGRATOR or SAMPLE_FMM
-DDEBUG_UNITOUTPUT : output amber restart or coordinate file for one copy unit
-DTUNE_NODEIO : read amber topology and restart/coordinate file whose path names
have at most one parameter '%d'. Ex. "./node%d/jac.top", "jac%d.rst", etc. where the %d will be replaced with node_id
-DTUNE_NODEIO_MOD=m : if this macro is defined additionally to the TUNE_NODEIO, the parameter %d will be replaced with (node_id % m).
-DORDERED_RECV : Recieve force orderd, exactly reproducibility
-DIO_Z0 : read amber topology and restart/coordinate file whose located Z=0,
that node will be near the I/O node in K.
-DK_IDE : avoid IDE debugger bug with -g option

========================================================================
Under testing
-DBINARY_DUMP : dump binary after main loop
-DBINARY_RESTORE : restore binary before main loop
-DCALCQ_OPENMP : multi-thread charge-assign

========================================================================
Default define
-DPARTICLE_ISEND : use nonblocking communication. defined in cppmd/Makefile.am

========================================================================
configure option for activate longrange
--enable-ewald : Ewald
--enable-pme --with-fft=fftw2 : PME
--enable-mr3exafmm : FMM

========================================================================
# When --enable-fortran-kernel is on. Add followings.

# (RICC intel)
FC='f90 -pc -intel' FCFLAGS='-high -free -fpp -simd -opt-report -DMAX_PAIR=12000 -DPRE_CALC_SF'

# (K)
FC=frtpx FCFLAGS='-X9 -Free -Cpp -Kfast,array_private,ilfunc,ocl,NOFLTLD -Ksimd=2 -Kopenmp -Kpreex -Koptmsg=2 -W0,-zco=d -Wg,--print-cycles -W0,-zmpb=Swpl:message=detail -Qa,d,i,m,p,t,x -W0,-zmpa=prefetch:L1-strong -Kprefetch_indirect,prefetch_cache_level=1 -Kprefetch_iteration=8,prefetch_iteration_L2=16 -DMAX_PAIR=12000 -DPRE_CALC_SF'

# (intel)
FC=ifort FCFLAGS='-O3 -ipo -simd -fpp -free -DMAX_PAIR=12000 -DPRE_CALC_SF'

# (gnu)
FC=gfortran FCFLAGS='-xf95-cpp-input -DMAX_PAIR=12000 -DPRE_CALC_SF'

========================================================================
# --with-fft

# (--with-fft=ffte)
# CXXFLAGS=" ... -I/path/to/ffte/header/dir -L/path/to/ffte/lib/dir ... "
# LIBS=" ... -lffte ... "

# (--with-fft=fftw2)
# CXXFLAGS="  ... -I/path/to/fftw2/header/dir -L/path/to/fftw2/lib/dir ... "
# LIBS=" ... -lrfftw_mpi -lfftw_mpi -lrfftw -lfftw ... "

# (--with-fft=fftw3)
# CXXFLAGS="  ... -I/path/to/fftw3/header/dir -L/path/to/fftw3/lib/dir ... "
# LIBS=" ... -lfftw3_mpi -lfftw3 ... "

# (--with-fft=mkl)
# intel compiler:  CXXFLAGS=" ... -mkl=cluster ... "
# others: please consult Intel® Math Kernel Library Link Line Advisor;
#     <http://software.intel.com/en-us/articles/intel-mkl-link-line-advisor/>

========================================================================
# Examples

------------------------------------------------------------------------
# Cutoff

# (minimal)
../cppmd/configure CXXFLAGS='-DOVERLAP -DOVERLAP_PAIRLIST_THREAD -DMT_LONG=4 -DTUNE_CBMAP -DFMM_CARTESIAN -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DK_SIMD -DPRE_CALC_SF -DSPARC_SIMD -DTTHA_VITRO'

# (RICC intel)
../cppmd/configure AR='xiar -pc' CXX='mpic++ -pc -intel' CXXFLAGS='-high -no-prec-div -simd -openmp -opt-report -DFMM_CARTESIAN -DK_SIMD -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DPRE_CALC_SF' LDFLAGS=-lrt

# (K)
../cppmd/configure --host=sparc64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu CXX=mpiFCCpx CXXFLAGS='-Kfast,openmp,array_private,ilfunc,ocl,NOFLTLD,simd=2,preex,prefetch_indirect,prefetch_cache_level=1,prefetch_iteration=8,prefetch_iteration_L2=16 -V -Koptmsg=2 -Kmfunc=3 -Nsrc,sta  -DFMM_CARTESIAN -DK_PA -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DK_SIMD -DPRE_CALC_SF -DSPARC_SIMD'

------------------------------------------------------------------------
# Ewald

# (intel)
../cppmd_new_0.3_dev_mod/configure CXX=/opt/openmpi/intel/bin/mpicxx CXXFLAGS='-O3 -ipo -no-prec-div -xHost -simd -openmp -DK_SIMD -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DPRE_CALC_SF -DPBOUND=1' AR=xiar LIBS='-lrt' --enable-ewald

# (gnu)
./configure CXX=mpicxx CXXFLAGS='-O3 -fopenmp -ffast-math -funroll-loops -fforce-addr -rdynamic -DK_SIMD -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DPRE_CALC_SF' --enable-ewald

------------------------------------------------------------------------
# PME

# (intel)
../cppmd_new_0.3_dev_mod/configure CXX=/opt/openmpi/intel/bin/mpicxx CXXFLAGS='-I${PATH_FFTW2}/include -O3 -ipo -no-prec-div -xHost -simd -openmp -DK_SIMD -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DPRE_CALC_SF -DPBOUND=1' AR=xiar LDFLAGS='-L${PAHT_FFTW2}/lib' LIBS='-lrfftw_mpi -lfftw_mpi -lrfftw -lfftw -lrt' --enable-pme --with-fft=fftw2

# (gnu)
./configure CXX=mpicxx CXXFLAGS='-O3 -fopenmp -ffast-math -funroll-loops -fforce-addr -rdynamic -DK_SIMD -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DPRE_CALC_SF' --enable-pme --with-fft=fftw2 LIBS='-lrfftw_mpi -lfftw_mpi -lrfftw -lfftw'

------------------------------------------------------------------------
# FMM

# (intel)
../cppmd_new_0.3_dev_mod/configure CXX=/opt/openmpi/intel/bin/mpicxx CXXFLAGS='-O3 -ipo -no-prec-div -xHost -simd -openmp -DK_SIMD -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DPRE_CALC_SF -DPBOUND=1' AR=xiar LIBS=-lrt --enable-mr3exafmm

# (gnu)
./configure CXX=mpicxx CXXFLAGS='-O3 -fopenmp -ffast-math -funroll-loops -fforce-addr -rdynamic -DK_SIMD -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DPRE_CALC_SF' --enable-mr3exafmm

# (tsubame)
./configure CXX=mpicxx CXXFLAGS='-O3 -no-prec-div -xHost -openmp -DK_SIMD -DNDEBUG -DUSE_SHAKE -DSHARE_LIST -DTIMER_DETAIL -DUSE_PAIRLIST -DINDEX_PAIRLIST -DMPIPARALLEL_OPENMP -DMAX_PAIR=12000 -DPRE_CALC_SF' AR=xiar LIBS=-lrt --enable-mr3exafmm

------------------------------------------------------------------------
# Run command examples

/opt/openmpi/intel/bin/mpiexec -bynode -np 8 ./cmd/cppmd --citype=0 -m 100 -p 1
-r 1 -B -C 10 --noinput=nacl -s 10 -l 10 -v 1 --short-comm-pattern=0 --move-comm-pattern=0 --coulomb-type=direct -c 4 --shake-type=2 --temp-control=none --nodediv3d=2x2x2 --calc-space=30 -L -S 0.001

# mpirun (nacl)
mpirun -np 8 cmd/cppmd --citype=0 -v 1 -m 100 -p 1 -r 1 -B -C 10 --noinput=nacl -s 10 -l 10 --short-comm-pattern=0 --move-comm-pattern=0 --coulomb-type=direct -c 4 --shake-type=2 --temp-control=none --nodediv3d=2x2x2 --calc-space=30 -L -S 0.001

# mpirun (jac)
mpirun -np 8 cmd/cppmd -v 1 -m 10 -p 1 -r 1 -B -C 10 -L --calc-space=30 --citype=0 --prmtop=../jac/single.top  --restrt=../jac/single.rst --short-comm-pattern=0 --move-comm-pattern=0 --coulomb-type=direct --shake-type=2 --temp-control=none  --nodediv3d=2x2x2 --celldiv3d-in-node=2x2x2 --copynum3d=1x1x1

# PME, NVT, output crd, dt=2.0fs  for intel
/opt/openmpi/intel/bin/mpiexec --bynode -np 80 cmd/cppmd --citype=0 -m 1000
--delta-t=2.0 --cell-index-update-interval=20 -p 4 -r 40 -B  -C 12
--prmtop=../ttha/vitro.top --restrt=../ttha/rot.rst -v 1
--short-comm-pattern=0 --move-comm-pattern=0 --coulomb-type=Ewald
--shake-type=2 --temp-control=nose_hoover --temp=300.0
--temp-adjust-interval=40  --nodediv3d=4x4x4 --celldiv3d-in-node=4x4x4
--calc-space=11 -L --ntwx=50 --mdcrd=rot.1.crd

------------------------------------------------------------------------
