LJ

dr = (xi-xj)
r2 = dr^2
r = sqrt(r2)
rs = rscale[atypei[i]*nat+atypej[j]]
gs = gscale[atypei[i]*nat+atypej[j]]
rrs = r2*rs                            = r2*rscale[ati][atj]

r1=1.0/rrs                             = 1/(r2*rscale[ati][tj])
r6=r1*r1*r1                            = (r2*rscale[ati][atj])^(-3)

Force
dtmp=gs*r6*r1*(2.0*r6-1.0)             = 2*gscale[ati][atj]*(r2*rscale[ati][j])^(-7) - gscale[ati][atj]*(r2*rscale[ati][atj])^(-4)
                                       = 2*gscale[ati][atj]*rscale[ati][atj]^(-7)*r^(-14) - gscale[ati][atj]*rscale[ati][atj]^(-4)*r^(-8)
force[i*3+k]+=dtmp*dr[k]     k=0,1,2

Energy
dtmp=gs*r6*(r6-1.0);                   = gscale[ati][atj]*(r2*rscale[ati][j])^(-6) - gscale[ati][atj]*(r2*rscale[ati][j])^(-3)
                                       = gscale[ati][atj]*rscale[ati][atj]^(-6)*r^(-12) - gscale[ati][atj]*rscale[ati][atj]^(-3)*r^(-6)
force[i*3+k]+=dtmp       k=0,1,2




cppmd
d{x,y,z} = posi{x,y,z}-posj{x,y,z}
r2 = dx*dx+dy*dy+dz*dz
_r = 1/sqrt(r2)
_r12=_r^12
_r6=_r^6
_r14=_r^14
_r8=_r^8
dp = (ljmp[atj][2]*_r14 - ljmp[atj][3]*_r8 )   = lj[ati][atj][2]*r^(-14) - lj[ati][atj][3]*r^(-8)
f{x,y,z} += d{x,y,z}*dp    x=x,y,z

Energy
e += (ljmp[atj][0]*_r12 - ljmp[atj][1]*_r6 )   = lj[ati][atj][0]*r^(-12) - lj[ati][atj][1]*r^(-6)



lj[ati][atj][2] = 2*gscale[ati][atj]*rscale[ati][atj]^(-7)
lj[ati][atj][3] =   gscale[ati][atj]*rscale[ati][atj]^(-4)

lj[ati][atj][0] =   gscale[ati][atj]*rscale[ati][atj]^(-6)
lj[ati][atj][1] =   gscale[ati][atj]*rscale[ati][atj]^(-3)


epsilon = sqrt(p1.getEpsilon()*p2.getEpsilon())
sigma = p1.getSigma()+p2.getSigma())*.5
lj[][][0] =  4.0*epsilon*sigma^12
lj[][][1] =  4.0*epsilon*sigma^6
lj[][][0] = 48.0*epsilon*sigma^12
lj[][][0] = 24.0*epsilon*sigma^6
