This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.22048732824624 wtime_tot= 1.22043053992093
sum= 1.20481626875699
  collect_sample_particle= 1.37053430080414e-05
  decompose_domain= 3.85567545890808e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.0560950990766287
  set_particle_global_tree= 1.05425715446472e-05
  make_local_tree= 0.1652159281075
    morton_key_local_tree= 0.00603793375194073
    morton_sort_local_tree= 0.063089657574892
    link_cell_local_tree= 0.0321831107139587
  make_global_tree= 0.129553308710456
    morton_key_global_tree= 2.60770320892334e-07
    morton_sort_global_tree= 0.0783826019614935
    link_cell_global_tree= 0.0322650689631701
  set_root_cell= 0.00276089087128639
  calc_force= 0.794021101668477
  calc_moment_local_tree= 0.00598092004656792
  calc_moment_global_tree= 0.00725223869085312
  make_LET_1st= 2.22865492105484e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.89599323272705e-06
  exchange_LET_2nd= 0
  write_back= 0.0389059744775295
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00497495010495186
 WTIME_KICK_DRIFT= 0.0156142711639404
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 140733193388033 n_spj_tot= 140686725822864
n_let_ep_glb= 140734067015904 n_let_sp_glb= 140686723696560
n_int_ep_ep= 7107920560 n_int_ep_sp= 8197947017
speed(force+walk)= 732.503162326335 [Gflops], speed(total)= 476.549780129021 [Gflops]

n_loop= 1
wtime_loop= 1.03837562352419 wtime_tot= 1.03835017047822
sum= 1.0225777272135
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0165269933640957
  set_particle_global_tree= 9.96142625808716e-06
  make_local_tree= 0.0785874370485544
    morton_key_local_tree= 0.00556537695229053
    morton_sort_local_tree= 0.061874758452177
    link_cell_local_tree= 0.0111455377191305
  make_global_tree= 0.0993081536144018
    morton_key_global_tree= 3.14787030220032e-07
    morton_sort_global_tree= 0.0811458341777325
    link_cell_global_tree= 0.0112318508327007
  set_root_cell= 0.00275979749858379
  calc_force= 0.770675888285041
  calc_moment_local_tree= 0.00596048124134541
  calc_moment_global_tree= 0.00723382830619812
  make_LET_1st= 2.12695449590683e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.51228833198547e-06
  exchange_LET_2nd= 0
  write_back= 0.0391931943595409
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229214131832123
 WTIME_KICK_DRIFT= 0.0157724432647228
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107920593 n_int_ep_sp= 8197944176
speed(force+walk)= 754.691914024021 [Gflops], speed(total)= 560.127614752747 [Gflops]

n_loop= 2
wtime_loop= 1.03574524633586 wtime_tot= 1.03571100346744
sum= 1.02012227103114
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 5.77419996261597e-08
  set_particle_local_tree= 0.0165505930781364
  set_particle_global_tree= 1.00694596767426e-05
  make_local_tree= 0.0785399507731199
    morton_key_local_tree= 0.00556997582316399
    morton_sort_local_tree= 0.0618214663118124
    link_cell_local_tree= 0.0111466199159622
  make_global_tree= 0.0962591115385294
    morton_key_global_tree= 2.84984707832336e-07
    morton_sort_global_tree= 0.0782628208398819
    link_cell_global_tree= 0.0112955830991268
  set_root_cell= 0.00275268033146858
  calc_force= 0.771538713946939
  calc_moment_local_tree= 0.0059726070612669
  calc_moment_global_tree= 0.00723402015864849
  make_LET_1st= 2.0807608962059e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.79378819465637e-06
  exchange_LET_2nd= 0
  write_back= 0.0389416608959436
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0022922046482563
 WTIME_KICK_DRIFT= 0.0155887324362993
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107918294 n_int_ep_sp= 8197942071
speed(force+walk)= 753.847711535575 [Gflops], speed(total)= 561.549952488409 [Gflops]

n_loop= 3
wtime_loop= 1.03533376939595 wtime_tot= 1.03530740551651
sum= 1.01951964385808
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.82310962677002e-08
  set_particle_local_tree= 0.0165347401052713
  set_particle_global_tree= 9.62615013122559e-06
  make_local_tree= 0.078605318441987
    morton_key_local_tree= 0.00557604618370533
    morton_sort_local_tree= 0.0619416534900665
    link_cell_local_tree= 0.0110857170075178
  make_global_tree= 0.0963108111172915
    morton_key_global_tree= 1.76951289176941e-07
    morton_sort_global_tree= 0.078451793640852
    link_cell_global_tree= 0.0111621525138617
  set_root_cell= 0.00275648012757301
  calc_force= 0.770588016137481
  calc_moment_local_tree= 0.00597481243312359
  calc_moment_global_tree= 0.00721493735909462
  make_LET_1st= 2.19456851482391e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.50111246109009e-06
  exchange_LET_2nd= 0
  write_back= 0.0392029136419296
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229146331548691
 WTIME_KICK_DRIFT= 0.0157877616584301
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107917808 n_int_ep_sp= 8197934227
speed(force+walk)= 754.777345546252 [Gflops], speed(total)= 561.772825848557 [Gflops]

n_loop= 4
wtime_loop= 1.03463981300592 wtime_tot= 1.03461338765919
sum= 1.01901963539422
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.016569634899497
  set_particle_global_tree= 9.85339283943176e-06
  make_local_tree= 0.0784209035336971
    morton_key_local_tree= 0.00556170381605625
    morton_sort_local_tree= 0.0617407225072384
    link_cell_local_tree= 0.0111165810376406
  make_global_tree= 0.0963769275695086
    morton_key_global_tree= 1.86264514923096e-07
    morton_sort_global_tree= 0.0783844329416752
    link_cell_global_tree= 0.0112811997532845
  set_root_cell= 0.0027606189250946
  calc_force= 0.770439939573407
  calc_moment_local_tree= 0.00598005391657352
  calc_moment_global_tree= 0.00724947452545166
  make_LET_1st= 2.20928341150284e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.74535942077637e-06
  exchange_LET_2nd= 0
  write_back= 0.0388834327459335
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229689106345177
 WTIME_KICK_DRIFT= 0.0155937522649765
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107915246 n_int_ep_sp= 8197939073
speed(force+walk)= 754.922524452775 [Gflops], speed(total)= 562.149703511042 [Gflops]

n_loop= 5
wtime_loop= 1.03493420034647 wtime_tot= 1.03490751050413
sum= 1.01913403347135
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0165407694876194
  set_particle_global_tree= 1.05705112218857e-05
  make_local_tree= 0.0786238163709641
    morton_key_local_tree= 0.00557570345699787
    morton_sort_local_tree= 0.0618793461471796
    link_cell_local_tree= 0.0111667718738317
  make_global_tree= 0.0964177623391151
    morton_key_global_tree= 1.89989805221558e-07
    morton_sort_global_tree= 0.0785156656056643
    link_cell_global_tree= 0.011192187666893
  set_root_cell= 0.00275241211056709
  calc_force= 0.77000699006021
  calc_moment_local_tree= 0.00595869868993759
  calc_moment_global_tree= 0.00725228898227215
  make_LET_1st= 1.95596367120743e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.15862619876862e-06
  exchange_LET_2nd= 0
  write_back= 0.0392481796443462
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229375436902046
 WTIME_KICK_DRIFT= 0.0157734770327806
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859224 n_int_ep_sp= 8197941667
speed(force+walk)= 755.344355786329 [Gflops], speed(total)= 561.987838128538 [Gflops]

n_loop= 6
wtime_loop= 1.03487785719335 wtime_tot= 1.03485185280442
sum= 1.01924222521484
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.07805156707764e-08
  set_particle_local_tree= 0.0165675915777683
  set_particle_global_tree= 1.04662030935287e-05
  make_local_tree= 0.0785825420171022
    morton_key_local_tree= 0.00556669570505619
    morton_sort_local_tree= 0.061805309727788
    link_cell_local_tree= 0.0112087316811085
  make_global_tree= 0.0964498575776815
    morton_key_global_tree= 2.62632966041565e-07
    morton_sort_global_tree= 0.0783455781638622
    link_cell_global_tree= 0.0113309789448977
  set_root_cell= 0.00274750962853432
  calc_force= 0.770391050726175
  calc_moment_local_tree= 0.00598669983446598
  calc_moment_global_tree= 0.00726643018424511
  make_LET_1st= 2.39275395870209e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.38214361667633e-06
  exchange_LET_2nd= 0
  write_back= 0.0389129985123873
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229369848966599
 WTIME_KICK_DRIFT= 0.0156096275895834
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107859020 n_int_ep_sp= 8197934579
speed(force+walk)= 754.967436620352 [Gflops], speed(total)= 562.01816738005 [Gflops]

n_loop= 7
wtime_loop= 1.03577294200659 wtime_tot= 1.03574614785612
sum= 1.01999947428703
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0165397059172392
  set_particle_global_tree= 9.87201929092407e-06
  make_local_tree= 0.0787652693688869
    morton_key_local_tree= 0.00558453984558582
    morton_sort_local_tree= 0.062032975256443
    link_cell_local_tree= 0.0111457481980324
  make_global_tree= 0.0963607355952263
    morton_key_global_tree= 2.51457095146179e-07
    morton_sort_global_tree= 0.078434981405735
    link_cell_global_tree= 0.0112144239246845
  set_root_cell= 0.00275290384888649
  calc_force= 0.77082796394825
  calc_moment_local_tree= 0.00597649998962879
  calc_moment_global_tree= 0.00721670500934124
  make_LET_1st= 2.14707106351852e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.86991620063782e-06
  exchange_LET_2nd= 0
  write_back= 0.039234833791852
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00228457897901535
 WTIME_KICK_DRIFT= 0.0157466735690832
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852043 n_int_ep_sp= 8197934235
speed(force+walk)= 754.53915240035 [Gflops], speed(total)= 561.532219056849 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 1.03510947711766 wtime_tot= 1.03505644761026
sum= 1.01941237226129
  collect_sample_particle= 1.62050127983093e-07
  decompose_domain= 2.06753611564636e-07
  exchange_particle= 6.14672899246216e-08
  set_particle_local_tree= 0.016587482765317
  set_particle_global_tree= 1.00284814834595e-05
  make_local_tree= 0.0786780174821615
    morton_key_local_tree= 0.00556721724569798
    morton_sort_local_tree= 0.0619792956858873
    link_cell_local_tree= 0.0111294537782669
  make_global_tree= 0.0965248085558414
    morton_key_global_tree= 2.57045030593872e-07
    morton_sort_global_tree= 0.0784686021506786
    link_cell_global_tree= 0.0113422479480505
  set_root_cell= 0.00274633057415485
  calc_force= 0.770410297438502
  calc_moment_local_tree= 0.00597645156085491
  calc_moment_global_tree= 0.00722064822912216
  make_LET_1st= 2.33780592679977e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.4044953584671e-06
  exchange_LET_2nd= 0
  write_back= 0.0389339812099934
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229111313819885
 WTIME_KICK_DRIFT= 0.0156440753489733
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107854943 n_int_ep_sp= 8197922147
speed(force+walk)= 754.947761412064 [Gflops], speed(total)= 561.891802053213 [Gflops]

n_loop= 9
wtime_loop= 1.03549278154969 wtime_tot= 1.03546764142811
sum= 1.01970073208213
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0165470130741596
  set_particle_global_tree= 1.04214996099472e-05
  make_local_tree= 0.0785748232156038
    morton_key_local_tree= 0.00556499883532524
    morton_sort_local_tree= 0.0618920028209686
    link_cell_local_tree= 0.0111158713698387
  make_global_tree= 0.0963788367807865
    morton_key_global_tree= 2.70083546638489e-07
    morton_sort_global_tree= 0.0784981269389391
    link_cell_global_tree= 0.0111866611987352
  set_root_cell= 0.00276387482881546
  calc_force= 0.770757496356964
  calc_moment_local_tree= 0.00597373954951763
  calc_moment_global_tree= 0.00721696205437183
  make_LET_1st= 2.27503478527069e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.3020498752594e-06
  exchange_LET_2nd= 0
  write_back= 0.0391556974500418
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00228975154459476
 WTIME_KICK_DRIFT= 0.0157669093459845
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107858647 n_int_ep_sp= 8197936737
speed(force+walk)= 754.608586152021 [Gflops], speed(total)= 561.684480042016 [Gflops]

n_loop= 10
wtime_loop= 1.03451547771692 wtime_tot= 1.03448846191168
sum= 1.01891565322876
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0165852569043636
  set_particle_global_tree= 1.06915831565857e-05
  make_local_tree= 0.0784879364073277
    morton_key_local_tree= 0.00557156279683113
    morton_sort_local_tree= 0.0617833733558655
    link_cell_local_tree= 0.0111308805644512
  make_global_tree= 0.0963531248271465
    morton_key_global_tree= 2.9243528842926e-07
    morton_sort_global_tree= 0.0783131998032331
    link_cell_global_tree= 0.0113282594829798
  set_root_cell= 0.00274208933115005
  calc_force= 0.770269684493542
  calc_moment_local_tree= 0.00597916543483734
  calc_moment_global_tree= 0.00723511911928654
  make_LET_1st= 2.13794410228729e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.31881368160248e-06
  exchange_LET_2nd= 0
  write_back= 0.0389272775501013
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229454226791859
 WTIME_KICK_DRIFT= 0.0155728086829185
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107877806 n_int_ep_sp= 8197926569
speed(force+walk)= 755.086923396732 [Gflops], speed(total)= 562.215432033536 [Gflops]

n_loop= 11
wtime_loop= 1.03546926192939 wtime_tot= 1.03544389083982
sum= 1.01967214792967
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0165274050086737
  set_particle_global_tree= 9.68761742115021e-06
  make_local_tree= 0.0786735471338034
    morton_key_local_tree= 0.00564136169850826
    morton_sort_local_tree= 0.0619077328592539
    link_cell_local_tree= 0.0111227799206972
  make_global_tree= 0.0963465347886086
    morton_key_global_tree= 2.55182385444641e-07
    morton_sort_global_tree= 0.0784734524786472
    link_cell_global_tree= 0.0111768506467342
  set_root_cell= 0.00275572948157787
  calc_force= 0.770624769851565
  calc_moment_local_tree= 0.00596822984516621
  calc_moment_global_tree= 0.00722171366214752
  make_LET_1st= 2.3968517780304e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.42684710025787e-06
  exchange_LET_2nd= 0
  write_back= 0.0391889717429876
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00232209451496601
 WTIME_KICK_DRIFT= 0.0157717429101467
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107873935 n_int_ep_sp= 8197916750
speed(force+walk)= 754.73832244197 [Gflops], speed(total)= 561.697065682342 [Gflops]

n_loop= 12
wtime_loop= 1.03497075848281 wtime_tot= 1.03494464606047
sum= 1.0193437654525
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.016552260145545
  set_particle_global_tree= 9.98377799987793e-06
  make_local_tree= 0.0785765200853348
    morton_key_local_tree= 0.00556827150285244
    morton_sort_local_tree= 0.0618658307939768
    link_cell_local_tree= 0.011140501126647
  make_global_tree= 0.096394857391715
    morton_key_global_tree= 3.12924385070801e-07
    morton_sort_global_tree= 0.0783441420644522
    link_cell_global_tree= 0.0113465171307325
  set_root_cell= 0.00275560654699802
  calc_force= 0.770596012473106
  calc_moment_local_tree= 0.00599473714828491
  calc_moment_global_tree= 0.00722420215606689
  make_LET_1st= 2.04872339963913e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.28901135921478e-06
  exchange_LET_2nd= 0
  write_back= 0.0389119517058134
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00229779072105885
 WTIME_KICK_DRIFT= 0.0156008806079626
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107779023 n_int_ep_sp= 8197926634
speed(force+walk)= 754.762295095964 [Gflops], speed(total)= 561.96449049305 [Gflops]

n_loop= 13
wtime_loop= 1.03680222481489 wtime_tot= 1.03677590377629
sum= 1.02101643756032
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.33299350738525e-08
  set_particle_local_tree= 0.0165133774280548
  set_particle_global_tree= 1.00899487733841e-05
  make_local_tree= 0.0795969907194376
    morton_key_local_tree= 0.00557312928140163
    morton_sort_local_tree= 0.0628759432584047
    link_cell_local_tree= 0.0111460313200951
  make_global_tree= 0.0963970869779587
    morton_key_global_tree= 2.68220901489258e-07
    morton_sort_global_tree= 0.0785241648554802
    link_cell_global_tree= 0.0111805517226458
  set_root_cell= 0.00275877863168716
  calc_force= 0.771013045683503
  calc_moment_local_tree= 0.00597004592418671
  calc_moment_global_tree= 0.00722955539822578
  make_LET_1st= 2.33594328165054e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.70996916294098e-06
  exchange_LET_2nd= 0
  write_back= 0.0392118468880653
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00228248722851276
 WTIME_KICK_DRIFT= 0.0157594662159681
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107839148 n_int_ep_sp= 8197900500
speed(force+walk)= 754.355727027155 [Gflops], speed(total)= 560.973050311346 [Gflops]

n_loop= 14
wtime_loop= 1.03518677689135 wtime_tot= 1.03516000695527
sum= 1.01953893527389
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0165803506970406
  set_particle_global_tree= 9.6391886472702e-06
  make_local_tree= 0.0785422325134277
    morton_key_local_tree= 0.0055574793368578
    morton_sort_local_tree= 0.0618234649300575
    link_cell_local_tree= 0.011159585788846
  make_global_tree= 0.0964590199291706
    morton_key_global_tree= 2.45869159698486e-07
    morton_sort_global_tree= 0.0784030836075544
    link_cell_global_tree= 0.0113273933529854
  set_root_cell= 0.00276215560734272
  calc_force= 0.770707791671157
  calc_moment_local_tree= 0.00599981285631657
  calc_moment_global_tree= 0.00723743997514248
  make_LET_1st= 2.24318355321884e-05
  make_LET_2nd= 0
  exchange_LET_1st= 1.04364007711411e-05
  exchange_LET_2nd= 0
  write_back= 0.0389235187321901
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00228404067456722
 WTIME_KICK_DRIFT= 0.0156210716813803
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107852520 n_int_ep_sp= 8197898370
speed(force+walk)= 754.655058772473 [Gflops], speed(total)= 561.848882543294 [Gflops]

n_loop= 15
wtime_loop= 1.03542417287827 wtime_tot= 1.03539814986289
sum= 1.01962974481285
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.0165198817849159
  set_particle_global_tree= 1.02035701274872e-05
  make_local_tree= 0.0785990916192532
    morton_key_local_tree= 0.00558503530919552
    morton_sort_local_tree= 0.0618721898645163
    link_cell_local_tree= 0.0111401956528425
  make_global_tree= 0.0963617507368326
    morton_key_global_tree= 5.10364770889282e-07
    morton_sort_global_tree= 0.0784914046525955
    link_cell_global_tree= 0.0111795160919428
  set_root_cell= 0.00276923924684525
  calc_force= 0.770637525245547
  calc_moment_local_tree= 0.00596914812922478
  calc_moment_global_tree= 0.00721372477710247
  make_LET_1st= 1.97272747755051e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.17725265026093e-06
  exchange_LET_2nd= 0
  write_back= 0.0392095185816288
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00231068953871727
 WTIME_KICK_DRIFT= 0.0157684050500393
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 7107900346 n_int_ep_sp= 8197877292
speed(force+walk)= 754.72518686224 [Gflops], speed(total)= 561.721046773727 [Gflops]

