This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 2.1938813123852 wtime_tot= 2.19384155794978
sum= 2.1781372576952
  collect_sample_particle= 1.29807740449905e-05
  decompose_domain= 1.30385160446167e-07
  exchange_particle= 4.09781932830811e-08
  set_particle_local_tree= 0.056019488722086
  set_particle_global_tree= 1.12410634756088e-05
  make_local_tree= 0.165972312912345
    morton_key_local_tree= 0.00604151748120785
    morton_sort_local_tree= 0.0635906457901001
    link_cell_local_tree= 0.0322927255183458
  make_global_tree= 0.13010161370039
    morton_key_global_tree= 2.45869159698486e-07
    morton_sort_global_tree= 0.0788030344992876
    link_cell_global_tree= 0.0323188956826925
  set_root_cell= 0.0027542170137167
  calc_force= 1.76836729981005
  calc_moment_local_tree= 0.005943538621068
  calc_moment_global_tree= 0.00720869563519955
  make_LET_1st= 2.63452529907227e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.47527587413788e-06
  exchange_LET_2nd= 0
  write_back= 0.0392295308411121
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00248034670948982
 WTIME_KICK_DRIFT= 0.0157043002545834
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 140720308486145 n_spj_tot= 139785816627600
n_let_ep_glb= 140722525202288 n_let_sp_glb= 139785814501296
n_int_ep_ep= 24063789450 n_int_ep_sp= 13470944334
speed(force+walk)= 806.574450876358 [Gflops], speed(total)= 650.13539052452 [Gflops]

n_loop= 1
wtime_loop= 2.01062580384314 wtime_tot= 2.01059981994331
sum= 1.99502320028841
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0165913570672274
  set_particle_global_tree= 1.07958912849426e-05
  make_local_tree= 0.0791043806821108
    morton_key_local_tree= 0.00557370111346245
    morton_sort_local_tree= 0.0623253285884857
    link_cell_local_tree= 0.0112038217484951
  make_global_tree= 0.0986605565994978
    morton_key_global_tree= 2.96160578727722e-07
    morton_sort_global_tree= 0.0804315824061632
    link_cell_global_tree= 0.011289793998003
  set_root_cell= 0.00276069156825542
  calc_force= 1.74374460242689
  calc_moment_local_tree= 0.00589728727936745
  calc_moment_global_tree= 0.00720715895295143
  make_LET_1st= 2.53338366746902e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.75070691108704e-06
  exchange_LET_2nd= 0
  write_back= 0.0389580875635147
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020541250705719
 WTIME_KICK_DRIFT= 0.0155766196548939
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063784803 n_int_ep_sp= 13470931666
speed(force+walk)= 817.963378259004 [Gflops], speed(total)= 709.390689752271 [Gflops]

n_loop= 2
wtime_loop= 2.01134703494608 wtime_tot= 2.01132072508335
sum= 1.99561990983784
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0164968743920326
  set_particle_global_tree= 9.9819153547287e-06
  make_local_tree= 0.0792247578501701
    morton_key_local_tree= 0.00559868477284908
    morton_sort_local_tree= 0.062462605535984
    link_cell_local_tree= 0.0111617986112833
  make_global_tree= 0.0979964435100555
    morton_key_global_tree= 2.79396772384644e-07
    morton_sort_global_tree= 0.07992491312325
    link_cell_global_tree= 0.0112583115696907
  set_root_cell= 0.00274224020540714
  calc_force= 1.74470602534711
  calc_moment_local_tree= 0.00593644380569458
  calc_moment_global_tree= 0.00719383917748928
  make_LET_1st= 2.5380402803421e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.02824103832245e-06
  exchange_LET_2nd= 0
  write_back= 0.0391976162791252
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00208120234310627
 WTIME_KICK_DRIFT= 0.0157008152455091
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063783627 n_int_ep_sp= 13470948066
speed(force+walk)= 817.512969871374 [Gflops], speed(total)= 709.136603257644 [Gflops]

n_loop= 3
wtime_loop= 2.00205652602017 wtime_tot= 2.00202901847661
sum= 1.98644802346826
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0165663659572601
  set_particle_global_tree= 9.93907451629639e-06
  make_local_tree= 0.0791357383131981
    morton_key_local_tree= 0.00556654669344425
    morton_sort_local_tree= 0.0623529572039843
    link_cell_local_tree= 0.0112145654857159
  make_global_tree= 0.0984408780932426
    morton_key_global_tree= 2.04890966415405e-07
    morton_sort_global_tree= 0.0801558457314968
    link_cell_global_tree= 0.0113539975136518
  set_root_cell= 0.00275842659175396
  calc_force= 1.73540483415127
  calc_moment_local_tree= 0.00591897591948509
  calc_moment_global_tree= 0.00719374045729637
  make_LET_1st= 2.38846987485886e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.32812690734863e-06
  exchange_LET_2nd= 0
  write_back= 0.0389309376478195
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00205490924417973
 WTIME_KICK_DRIFT= 0.0155809950083494
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063820342 n_int_ep_sp= 13470980015
speed(force+walk)= 821.896070298531 [Gflops], speed(total)= 712.428642762323 [Gflops]

n_loop= 4
wtime_loop= 2.00863933935761 wtime_tot= 2.00861356221139
sum= 1.99288481846452
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0165051966905594
  set_particle_global_tree= 1.06729567050934e-05
  make_local_tree= 0.0791462827473879
    morton_key_local_tree= 0.00559075549244881
    morton_sort_local_tree= 0.0623643212020397
    link_cell_local_tree= 0.0111897215247154
  make_global_tree= 0.0985703095793724
    morton_key_global_tree= 2.03028321266174e-07
    morton_sort_global_tree= 0.0803592931479216
    link_cell_global_tree= 0.0113048497587442
  set_root_cell= 0.00275043956935406
  calc_force= 1.74145050533116
  calc_moment_local_tree= 0.00592493824660778
  calc_moment_global_tree= 0.00719639658927917
  make_LET_1st= 2.38418579101562e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.21636819839478e-06
  exchange_LET_2nd= 0
  write_back= 0.0392444748431444
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00205246917903423
 WTIME_KICK_DRIFT= 0.0157287437468767
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063830452 n_int_ep_sp= 13471003876
speed(force+walk)= 819.043492822535 [Gflops], speed(total)= 710.094478643515 [Gflops]

n_loop= 5
wtime_loop= 2.01268980652094 wtime_tot= 2.01266408711672
sum= 1.99704674817622
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0165859721601009
  set_particle_global_tree= 1.02482736110687e-05
  make_local_tree= 0.0791089497506618
    morton_key_local_tree= 0.00557989999651909
    morton_sort_local_tree= 0.0623242910951376
    link_cell_local_tree= 0.0112027619034052
  make_global_tree= 0.0970466360449791
    morton_key_global_tree= 1.97440385818481e-07
    morton_sort_global_tree= 0.0788393598049879
    link_cell_global_tree= 0.0113151390105486
  set_root_cell= 0.00275653414428234
  calc_force= 1.74739542976022
  calc_moment_local_tree= 0.00591441988945007
  calc_moment_global_tree= 0.00721442513167858
  make_LET_1st= 2.29552388191223e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.86432826519012e-06
  exchange_LET_2nd= 0
  write_back= 0.0389197897166014
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206244364380836
 WTIME_KICK_DRIFT= 0.0156173389405012
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063837286 n_int_ep_sp= 13470995754
speed(force+walk)= 816.256945181392 [Gflops], speed(total)= 708.665414262464 [Gflops]

n_loop= 6
wtime_loop= 2.00806651823223 wtime_tot= 2.00804094038904
sum= 1.992356877774
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.26431608200073e-08
  set_particle_local_tree= 0.0165299773216248
  set_particle_global_tree= 1.05518847703934e-05
  make_local_tree= 0.0791917331516743
    morton_key_local_tree= 0.00557430647313595
    morton_sort_local_tree= 0.0624295528978109
    link_cell_local_tree= 0.0111859608441591
  make_global_tree= 0.0973601490259171
    morton_key_global_tree= 3.3155083656311e-07
    morton_sort_global_tree= 0.0791248939931393
    link_cell_global_tree= 0.0113101154565811
  set_root_cell= 0.00274152308702469
  calc_force= 1.7418193873018
  calc_moment_local_tree= 0.00610589049756527
  calc_moment_global_tree= 0.00721062161028385
  make_LET_1st= 2.50004231929779e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.08412039279938e-06
  exchange_LET_2nd= 0
  write_back= 0.0392592456191778
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00209364108741283
 WTIME_KICK_DRIFT= 0.015684062615037
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063853433 n_int_ep_sp= 13470989402
speed(force+walk)= 818.870221636167 [Gflops], speed(total)= 710.297201203098 [Gflops]

n_loop= 7
wtime_loop= 2.00209628604352 wtime_tot= 2.00206025131047
sum= 1.98645759001374
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.016586285084486
  set_particle_global_tree= 1.15223228931427e-05
  make_local_tree= 0.0790719669312239
    morton_key_local_tree= 0.00556866638362408
    morton_sort_local_tree= 0.0622745826840401
    link_cell_local_tree= 0.011227011680603
  make_global_tree= 0.0993819385766983
    morton_key_global_tree= 2.01165676116943e-07
    morton_sort_global_tree= 0.0811481419950724
    link_cell_global_tree= 0.0112856589257717
  set_root_cell= 0.00275412574410439
  calc_force= 1.73448902927339
  calc_moment_local_tree= 0.00589598529040813
  calc_moment_global_tree= 0.00719714723527431
  make_LET_1st= 2.53058969974518e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.86456871032715e-06
  exchange_LET_2nd= 0
  write_back= 0.0389789808541536
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00205536372959614
 WTIME_KICK_DRIFT= 0.0156026612967253
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063785431 n_int_ep_sp= 13470993403
speed(force+walk)= 822.329557362212 [Gflops], speed(total)= 712.414085993161 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 2.01949335448444 wtime_tot= 2.01944651268423
sum= 2.00375021994114
  collect_sample_particle= 1.63912773132324e-07
  decompose_domain= 2.10478901863098e-07
  exchange_particle= 6.89178705215454e-08
  set_particle_local_tree= 0.0164982695132494
  set_particle_global_tree= 1.00191682577133e-05
  make_local_tree= 0.0791172757744789
    morton_key_local_tree= 0.00558740459382534
    morton_sort_local_tree= 0.0623174477368593
    link_cell_local_tree= 0.0112105272710323
  make_global_tree= 0.0971240159124136
    morton_key_global_tree= 2.04890966415405e-07
    morton_sort_global_tree= 0.0789374597370625
    link_cell_global_tree= 0.011282242834568
  set_root_cell= 0.00274310261011124
  calc_force= 1.75374701991677
  calc_moment_local_tree= 0.00593128427863121
  calc_moment_global_tree= 0.00721721164882183
  make_LET_1st= 2.34916806221008e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.70065593719482e-06
  exchange_LET_2nd= 0
  write_back= 0.0392697565257549
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00205862894654274
 WTIME_KICK_DRIFT= 0.0156962927430868
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063798385 n_int_ep_sp= 13471009541
speed(force+walk)= 813.300142489017 [Gflops], speed(total)= 706.277491837615 [Gflops]

n_loop= 9
wtime_loop= 2.00999270193279 wtime_tot= 2.00996540486813
sum= 1.99434494413435
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0165710896253586
  set_particle_global_tree= 1.11553817987442e-05
  make_local_tree= 0.0793974939733744
    morton_key_local_tree= 0.00557477958500385
    morton_sort_local_tree= 0.0623355507850647
    link_cell_local_tree= 0.011485617607832
  make_global_tree= 0.097049817442894
    morton_key_global_tree= 1.9557774066925e-07
    morton_sort_global_tree= 0.0789609849452972
    link_cell_global_tree= 0.0112915728241205
  set_root_cell= 0.00276382081210613
  calc_force= 1.74440992064774
  calc_moment_local_tree= 0.00589787028729916
  calc_moment_global_tree= 0.00719998776912689
  make_LET_1st= 2.30856239795685e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.31881368160248e-06
  exchange_LET_2nd= 0
  write_back= 0.0389493741095066
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00206192955374718
 WTIME_KICK_DRIFT= 0.0156204607337713
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063824016 n_int_ep_sp= 13471041286
speed(force+walk)= 817.654649055408 [Gflops], speed(total)= 709.616945426947 [Gflops]

n_loop= 10
wtime_loop= 2.0141076054424 wtime_tot= 2.01408113539219
sum= 1.99838393181562
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.63684511184692e-08
  set_particle_local_tree= 0.0165156126022339
  set_particle_global_tree= 1.00899487733841e-05
  make_local_tree= 0.0791803263127804
    morton_key_local_tree= 0.005598284304142
    morton_sort_local_tree= 0.0623860023915768
    link_cell_local_tree= 0.0111938733607531
  make_global_tree= 0.0975934490561485
    morton_key_global_tree= 2.04890966415405e-07
    morton_sort_global_tree= 0.0794674996286631
    link_cell_global_tree= 0.0113256014883518
  set_root_cell= 0.00274312496185303
  calc_force= 1.74792213179171
  calc_moment_local_tree= 0.00593385472893715
  calc_moment_global_tree= 0.00720363482832909
  make_LET_1st= 2.40802764892578e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.22009348869324e-06
  exchange_LET_2nd= 0
  write_back= 0.0392061024904251
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00204222835600376
 WTIME_KICK_DRIFT= 0.0156972035765648
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063902455 n_int_ep_sp= 13471021581
speed(force+walk)= 816.012960432019 [Gflops], speed(total)= 708.168277362074 [Gflops]

n_loop= 11
wtime_loop= 2.00790365040302 wtime_tot= 2.00787814334035
sum= 1.99223257042468
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.38190317153931e-08
  set_particle_local_tree= 0.0165750682353973
  set_particle_global_tree= 1.06357038021088e-05
  make_local_tree= 0.0794061031192541
    morton_key_local_tree= 0.0055693332105875
    morton_sort_local_tree= 0.0626224279403687
    link_cell_local_tree= 0.0112125501036644
  make_global_tree= 0.0969268810003996
    morton_key_global_tree= 3.05473804473877e-07
    morton_sort_global_tree= 0.0788342468440533
    link_cell_global_tree= 0.011316005140543
  set_root_cell= 0.00278881564736366
  calc_force= 1.74233532324433
  calc_moment_local_tree= 0.00591059029102325
  calc_moment_global_tree= 0.00723201222717762
  make_LET_1st= 2.99271196126938e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.04500484466553e-06
  exchange_LET_2nd= 0
  write_back= 0.0389638468623161
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00204423815011978
 WTIME_KICK_DRIFT= 0.0156455729156733
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063909801 n_int_ep_sp= 13470995730
speed(force+walk)= 818.629107238723 [Gflops], speed(total)= 710.35600233692 [Gflops]

n_loop= 12
wtime_loop= 2.01000053435564 wtime_tot= 2.00997446477413
sum= 1.99430163949728
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0165206491947174
  set_particle_global_tree= 1.16713345050812e-05
  make_local_tree= 0.07927474565804
    morton_key_local_tree= 0.0056022759526968
    morton_sort_local_tree= 0.0624458063393831
    link_cell_local_tree= 0.0112248230725527
  make_global_tree= 0.097064046189189
    morton_key_global_tree= 2.62632966041565e-07
    morton_sort_global_tree= 0.0789415389299393
    link_cell_global_tree= 0.0113198533654213
  set_root_cell= 0.00273326970636845
  calc_force= 1.74424011446536
  calc_moment_local_tree= 0.00593796744942665
  calc_moment_global_tree= 0.00722428597509861
  make_LET_1st= 2.38362699747086e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.87760722637177e-06
  exchange_LET_2nd= 0
  write_back= 0.0392154697328806
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00204563140869141
 WTIME_KICK_DRIFT= 0.0156728252768517
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063738082 n_int_ep_sp= 13471040392
speed(force+walk)= 817.73235816744 [Gflops], speed(total)= 709.612538719671 [Gflops]

n_loop= 13
wtime_loop= 2.008898306638 wtime_tot= 2.00886753387749
sum= 1.99327543750405
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 6.51925802230835e-08
  set_particle_local_tree= 0.0165747553110123
  set_particle_global_tree= 1.04475766420364e-05
  make_local_tree= 0.0792166218161583
    morton_key_local_tree= 0.00558078847825527
    morton_sort_local_tree= 0.0624398533254862
    link_cell_local_tree= 0.0111943576484919
  make_global_tree= 0.0984064042568207
    morton_key_global_tree= 1.89989805221558e-07
    morton_sort_global_tree= 0.0802346784621477
    link_cell_global_tree= 0.0112967994064093
  set_root_cell= 0.00275892205536366
  calc_force= 1.74216049164534
  calc_moment_local_tree= 0.00589381530880928
  calc_moment_global_tree= 0.00721028074622154
  make_LET_1st= 2.55163758993149e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.36724245548248e-06
  exchange_LET_2nd= 0
  write_back= 0.0389576330780983
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00205111689865589
 WTIME_KICK_DRIFT= 0.0155920963734388
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063878335 n_int_ep_sp= 13470974275
speed(force+walk)= 818.710105079324 [Gflops], speed(total)= 710.003286113088 [Gflops]

n_loop= 14
wtime_loop= 2.01994683220983 wtime_tot= 2.01991468854249
sum= 2.0041522514075
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 8.00937414169312e-08
  set_particle_local_tree= 0.0165092367678881
  set_particle_global_tree= 1.08629465103149e-05
  make_local_tree= 0.079224593937397
    morton_key_local_tree= 0.00558401271700859
    morton_sort_local_tree= 0.0624309703707695
    link_cell_local_tree= 0.0112078506499529
  make_global_tree= 0.0972309708595276
    morton_key_global_tree= 2.77534127235413e-07
    morton_sort_global_tree= 0.0790722481906414
    link_cell_global_tree= 0.011304946616292
  set_root_cell= 0.00272573530673981
  calc_force= 1.75396193377674
  calc_moment_local_tree= 0.005933728069067
  calc_moment_global_tree= 0.0072170365601778
  make_LET_1st= 2.26125121116638e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.31136310100555e-06
  exchange_LET_2nd= 0
  write_back= 0.0392564442008734
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.00204970501363277
 WTIME_KICK_DRIFT= 0.0157624371349812
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063905119 n_int_ep_sp= 13470962860
speed(force+walk)= 813.201789465722 [Gflops], speed(total)= 706.120062398671 [Gflops]

n_loop= 15
wtime_loop= 2.00688420422375 wtime_tot= 2.00685768760741
sum= 1.99123795889318
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 7.45058059692383e-08
  set_particle_local_tree= 0.0165634341537952
  set_particle_global_tree= 1.07493251562119e-05
  make_local_tree= 0.0791651681065559
    morton_key_local_tree= 0.00566748715937138
    morton_sort_local_tree= 0.0622657034546137
    link_cell_local_tree= 0.0112305376678705
  make_global_tree= 0.0982724018394947
    morton_key_global_tree= 3.07336449623108e-07
    morton_sort_global_tree= 0.0801088847219944
    link_cell_global_tree= 0.0113151520490646
  set_root_cell= 0.00288801267743111
  calc_force= 1.74012893438339
  calc_moment_local_tree= 0.00593756698071957
  calc_moment_global_tree= 0.00720901042222977
  make_LET_1st= 2.26385891437531e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.16421413421631e-06
  exchange_LET_2nd= 0
  write_back= 0.0389800611883402
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0
  make_ipg= 0.0020507425069809
 WTIME_KICK_DRIFT= 0.0156197287142277
WTIME_KERNEL= 0 WTIME_H2D= 0 WTIME_COPY_FOR_H2D= 0 WTIME_D2H= 0 WTIME_COPY_FOR_D2H= 0 WTIME_SEND_EPJ= 0 WTIME_COPY_FOR_SEND_EPJ= 0 sum= 0
n_epi_tot= 4194304 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 24063926303 n_int_ep_sp= 13470932126
speed(force+walk)= 819.666055841668 [Gflops], speed(total)= 710.715953267315 [Gflops]

