This is a sample program of N-body simulation on FDPS!
Number of processes: 1
Number of threads per process: 24
BIG STEP START
n_loop= 0
wtime_loop= 1.65737565234303 wtime_tot= 1.65732535533607
sum= 1.65562189370394
  collect_sample_particle= 1.07157975435257e-05
  decompose_domain= 1.45286321640015e-07
  exchange_particle= 3.72529029846191e-08
  set_particle_local_tree= 0.0075576938688755
  set_particle_global_tree= 7.70390033721924e-06
  make_local_tree= 0.0219337344169617
    morton_key_local_tree= 0.000876037403941154
    morton_sort_local_tree= 0.00638983212411404
    link_cell_local_tree= 0.00479027628898621
  make_global_tree= 0.0155133157968521
    morton_key_global_tree= 1.89989805221558e-07
    morton_sort_global_tree= 0.00752642378211021
    link_cell_global_tree= 0.00513398833572865
  set_root_cell= 0.000327305868268013
  calc_force= 1.60242825374007
  calc_moment_local_tree= 0.000547738745808601
  calc_moment_global_tree= 0.000536659732460976
  make_LET_1st= 1.80229544639587e-05
  make_LET_2nd= 0
  exchange_LET_1st= 9.33185219764709e-06
  exchange_LET_2nd= 0
  write_back= 0.00490801967680454
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00124336965382099
  make_ipg= 0.000579845160245895
 WTIME_KICK_DRIFT= 0.00170346163213253
WTIME_KERNEL= 0.00879683205857873 WTIME_H2D= 0.00339222399634309 WTIME_COPY_FOR_H2D= 0.00181317329406738 WTIME_D2H= 0.000919744001294021 WTIME_COPY_FOR_D2H= 0.00069117546081543 WTIME_SEND_EPJ= 0.000918463978450745 WTIME_COPY_FOR_SEND_EPJ= 0.00132608413696289 sum= 0.0178576969265123
n_epi_tot= 524288 n_epj_tot= 140584596648163 n_spj_tot= 140584596567976
n_let_ep_glb= 18446199528991227904 n_let_sp_glb= 140733333807808
n_int_ep_ep= 859606669 n_int_ep_sp= 832468749
speed(force+walk)= 40.1258937702367 [Gflops], speed(total)= 38.7955897584839 [Gflops]
BW_H2D= 331545553.143187 [GB/s] BW_COPY_FOR_H2D= 620280917.172101 [GB/s] BW_D2H= 9.1205900644068 [GB/s] BW_COPY_FOR_D2H= 36.4101815338034 [GB/s]
speed(kernel only)= 7309.32061176447 [Gflops], speed(total)= 38.7955897584839 [Gflops]

n_loop= 1
wtime_loop= 0.0303904563188553 wtime_tot= 0.0303708724677563
sum= 0.0286511462181807
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00242890045046806
  set_particle_global_tree= 8.05780291557312e-06
  make_local_tree= 4.88013029098511e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.18512320518494e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00447392836213112
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00447355397045612
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0183445066213608
  calc_moment_local_tree= 0.000609828159213066
  calc_moment_global_tree= 0.000733064487576485
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 9.93907451629639e-06
  exchange_LET_2nd= 0
  write_back= 0.00189384259283543
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00014859065413475
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00171972624957561
WTIME_KERNEL= 0.00869110407074913 WTIME_H2D= 0.00338156800717115 WTIME_COPY_FOR_H2D= 0.00148487091064453 WTIME_D2H= 0.000792832004663069 WTIME_COPY_FOR_D2H= 0.000566959381103516 WTIME_SEND_EPJ= 0.000906752014998347 WTIME_COPY_FOR_SEND_EPJ= 0.00130510330200195 sum= 0.0171291896913317
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859606669 n_int_ep_sp= 832468749
speed(force+walk)= 3505.07469135904 [Gflops], speed(total)= 2115.75848711777 [Gflops]
BW_H2D= 2.48068587773797 [GB/s] BW_COPY_FOR_H2D= 14.1234634267951 [GB/s] BW_D2H= 10.580561771803 [GB/s] BW_COPY_FOR_D2H= 44.387349144868 [GB/s]
speed(kernel only)= 7398.2390914412 [Gflops], speed(total)= 2115.75848711777 [Gflops]

n_loop= 2
wtime_loop= 0.0303300470113754 wtime_tot= 0.0303092803806067
sum= 0.0285868905484676
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00246218964457512
  set_particle_global_tree= 8.56257975101471e-06
  make_local_tree= 3.93018126487732e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.45869159698486e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00449070706963539
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00449034757912159
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0182369034737349
  calc_moment_local_tree= 0.000619398429989815
  calc_moment_global_tree= 0.000709656625986099
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.92020088434219e-05
  exchange_LET_2nd= 0
  write_back= 0.00189291127026081
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000146966427564621
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00172238983213902
WTIME_KERNEL= 0.00869804795365781 WTIME_H2D= 0.00338012803695165 WTIME_COPY_FOR_H2D= 0.00140953063964844 WTIME_D2H= 0.000792736005678307 WTIME_COPY_FOR_D2H= 0.000545978546142578 WTIME_SEND_EPJ= 0.000907231995370239 WTIME_COPY_FOR_SEND_EPJ= 0.00131988525390625 sum= 0.0170535384313553
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859606669 n_int_ep_sp= 832468749
speed(force+walk)= 3525.75567319334 [Gflops], speed(total)= 2119.97250976513 [Gflops]
BW_H2D= 2.48174267610443 [GB/s] BW_COPY_FOR_H2D= 14.8783711471719 [GB/s] BW_D2H= 10.581843059875 [GB/s] BW_COPY_FOR_D2H= 46.0930638718323 [GB/s]
speed(kernel only)= 7392.33288050111 [Gflops], speed(total)= 2119.97250976513 [Gflops]

n_loop= 3
wtime_loop= 0.0302239507436752 wtime_tot= 0.0302055813372135
sum= 0.0284963641315699
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00244898535311222
  set_particle_global_tree= 7.95908272266388e-06
  make_local_tree= 4.0791928768158e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.60770320892334e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00443832203745842
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00443778187036514
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0182265806943178
  calc_moment_local_tree= 0.000597346574068069
  calc_moment_global_tree= 0.000704951584339142
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.58809125423431e-05
  exchange_LET_2nd= 0
  write_back= 0.00190711952745914
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.00014881044626236
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00170921720564365
WTIME_KERNEL= 0.00870121596381068 WTIME_H2D= 0.00337583996588364 WTIME_COPY_FOR_H2D= 0.00139331817626953 WTIME_D2H= 0.000793920007708948 WTIME_COPY_FOR_D2H= 0.000545740127563477 WTIME_SEND_EPJ= 0.000907615991309285 WTIME_COPY_FOR_SEND_EPJ= 0.00130891799926758 sum= 0.0170265682318131
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859606669 n_int_ep_sp= 832468749
speed(force+walk)= 3527.75251498737 [Gflops], speed(total)= 2127.41432876559 [Gflops]
BW_H2D= 2.4848950438337 [GB/s] BW_COPY_FOR_H2D= 15.0514938778371 [GB/s] BW_D2H= 10.566061969149 [GB/s] BW_COPY_FOR_D2H= 46.113200640671 [GB/s]
speed(kernel only)= 7389.64141924831 [Gflops], speed(total)= 2127.41432876559 [Gflops]

n_loop= 4
wtime_loop= 0.0302385687828064 wtime_tot= 0.0302195679396391
sum= 0.028502656146884
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00245485827326775
  set_particle_global_tree= 7.78958201408386e-06
  make_local_tree= 4.37721610069275e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.77534127235413e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00444775074720383
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00444738008081913
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0182368159294128
  calc_moment_local_tree= 0.000579981133341789
  calc_moment_global_tree= 0.000710573047399521
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.69165432453156e-05
  exchange_LET_2nd= 0
  write_back= 0.00190059654414654
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000146936625242233
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00171691179275513
WTIME_KERNEL= 0.00871011213166639 WTIME_H2D= 0.00336819209042005 WTIME_COPY_FOR_H2D= 0.00141215324401855 WTIME_D2H= 0.000793439998233225 WTIME_COPY_FOR_D2H= 0.00054478645324707 WTIME_SEND_EPJ= 0.000907008012291044 WTIME_COPY_FOR_SEND_EPJ= 0.00130414962768555 sum= 0.0170398415575619
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859606669 n_int_ep_sp= 832468749
speed(force+walk)= 3525.77259829097 [Gflops], speed(total)= 2126.38588637701 [Gflops]
BW_H2D= 2.49053728968108 [GB/s] BW_COPY_FOR_H2D= 14.8507395276178 [GB/s] BW_D2H= 10.5724541473573 [GB/s] BW_COPY_FOR_D2H= 46.1939239678319 [GB/s]
speed(kernel only)= 7382.09392853115 [Gflops], speed(total)= 2126.38588637701 [Gflops]

n_loop= 5
wtime_loop= 0.0301736108958721 wtime_tot= 0.030154949054122
sum= 0.0284371096640825
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00243848748505116
  set_particle_global_tree= 7.82124698162079e-06
  make_local_tree= 5.32716512680054e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.85567545890808e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00443458557128906
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00443416647613049
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0181988701224327
  calc_moment_local_tree= 0.000598959624767303
  calc_moment_global_tree= 0.000695215538144112
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.7259269952774e-05
  exchange_LET_2nd= 0
  write_back= 0.00189912877976894
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000146249309182167
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00171783939003944
WTIME_KERNEL= 0.00867740792455152 WTIME_H2D= 0.00337967998348176 WTIME_COPY_FOR_H2D= 0.00139498710632324 WTIME_D2H= 0.00079526399349561 WTIME_COPY_FOR_D2H= 0.000537872314453125 WTIME_SEND_EPJ= 0.000909472000785172 WTIME_COPY_FOR_SEND_EPJ= 0.00130510330200195 sum= 0.0169997866250924
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859606669 n_int_ep_sp= 832468749
speed(force+walk)= 3533.12405942952 [Gflops], speed(total)= 2130.96357959585 [Gflops]
BW_H2D= 2.48207168755605 [GB/s] BW_COPY_FOR_H2D= 15.0334866214459 [GB/s] BW_D2H= 10.5482054620977 [GB/s] BW_COPY_FOR_D2H= 46.7877288415319 [GB/s]
speed(kernel only)= 7409.91623801335 [Gflops], speed(total)= 2130.96357959585 [Gflops]

n_loop= 6
wtime_loop= 0.0302456244826317 wtime_tot= 0.03022719360888
sum= 0.0285073574632406
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00245652347803116
  set_particle_global_tree= 7.77654349803925e-06
  make_local_tree= 8.49366188049316e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 6.83590769767761e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00443349592387676
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00443312153220177
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0182565953582525
  calc_moment_local_tree= 0.000588096678256989
  calc_moment_global_tree= 0.000695697963237762
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.86716967821121e-05
  exchange_LET_2nd= 0
  write_back= 0.00189077854156494
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000148871913552284
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00171983614563942
WTIME_KERNEL= 0.00869606412015855 WTIME_H2D= 0.00336931194760837 WTIME_COPY_FOR_H2D= 0.00141596794128418 WTIME_D2H= 0.000796896019892301 WTIME_COPY_FOR_D2H= 0.000555753707885742 WTIME_SEND_EPJ= 0.000906975998077542 WTIME_COPY_FOR_SEND_EPJ= 0.00130510330200195 sum= 0.0170460730369086
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859606669 n_int_ep_sp= 832468749
speed(force+walk)= 3521.9527311775 [Gflops], speed(total)= 2125.88984303905 [Gflops]
BW_H2D= 2.48970951055882 [GB/s] BW_COPY_FOR_H2D= 14.8107308001482 [GB/s] BW_D2H= 10.526602957728 [GB/s] BW_COPY_FOR_D2H= 45.2823321606589 [GB/s]
speed(kernel only)= 7394.01929373396 [Gflops], speed(total)= 2125.88984303905 [Gflops]

n_loop= 7
wtime_loop= 0.0303352978080511 wtime_tot= 0.0303165279328823
sum= 0.0286021009087563
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00246218778192997
  set_particle_global_tree= 7.37793743610382e-06
  make_local_tree= 3.94880771636963e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.42143869400024e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00443885289132595
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00443854928016663
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.018254367634654
  calc_moment_local_tree= 0.000587325543165207
  calc_moment_global_tree= 0.000716472044587135
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.56747007369995e-05
  exchange_LET_2nd= 0
  write_back= 0.0019611269235611
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000148320570588112
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00171442702412605
WTIME_KERNEL= 0.00871427200036123 WTIME_H2D= 0.00337215990293771 WTIME_COPY_FOR_H2D= 0.00138425827026367 WTIME_D2H= 0.000791807986388449 WTIME_COPY_FOR_D2H= 0.000562906265258789 WTIME_SEND_EPJ= 0.000907423964235932 WTIME_COPY_FOR_SEND_EPJ= 0.00132489204406738 sum= 0.0170577204335132
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859606669 n_int_ep_sp= 832468749
speed(force+walk)= 3522.38254268174 [Gflops], speed(total)= 2119.60555953187 [Gflops]
BW_H2D= 2.48760682810211 [GB/s] BW_COPY_FOR_H2D= 15.1500052053186 [GB/s] BW_D2H= 10.5942452516319 [GB/s] BW_COPY_FOR_D2H= 44.7069530988971 [GB/s]
speed(kernel only)= 7378.56999200101 [Gflops], speed(total)= 2119.60555953187 [Gflops]

BIG STEP START
n_loop= 8
wtime_loop= 0.0637992229312658 wtime_tot= 0.063761392608285
sum= 0.0620138980448246
  collect_sample_particle= 1.67638063430786e-07
  decompose_domain= 1.30385160446167e-07
  exchange_particle= 6.70552253723145e-08
  set_particle_local_tree= 0.00245131738483906
  set_particle_global_tree= 7.32019543647766e-06
  make_local_tree= 0.00679600983858109
    morton_key_local_tree= 0.000697648152709007
    morton_sort_local_tree= 0.00501810200512409
    link_cell_local_tree= 0.00107868947088718
  make_global_tree= 0.00912388227880001
    morton_key_global_tree= 2.12341547012329e-07
    morton_sort_global_tree= 0.0073607973754406
    link_cell_global_tree= 0.00106650590896606
  set_root_cell= 0.000323358923196793
  calc_force= 0.0369262453168631
  calc_moment_local_tree= 0.000523731112480164
  calc_moment_global_tree= 0.000396003946661949
  make_LET_1st= 3.75900417566299e-05
  make_LET_2nd= 0
  exchange_LET_1st= 8.05966556072235e-06
  exchange_LET_2nd= 0
  write_back= 0.00487303547561169
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000132650136947632
  make_ipg= 0.000414328649640083
 WTIME_KICK_DRIFT= 0.00174749456346035
WTIME_KERNEL= 0.00869545608293265 WTIME_H2D= 0.00337849589413963 WTIME_COPY_FOR_H2D= 0.000954627990722656 WTIME_D2H= 0.000817823987745214 WTIME_COPY_FOR_D2H= 0.000635147094726562 WTIME_SEND_EPJ= 0.000907328038010746 WTIME_COPY_FOR_SEND_EPJ= 0.00118303298950195 sum= 0.0165719120777794
n_epi_tot= 524288 n_epj_tot= 3581551 n_spj_tot= 3563535
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859617529 n_int_ep_sp= 832472505
speed(force+walk)= 1741.29323846084 [Gflops], speed(total)= 1007.84019518973 [Gflops]
BW_H2D= 10.9424291632636 [GB/s] BW_COPY_FOR_H2D= 51.9069883573067 [GB/s] BW_D2H= 10.2572290929346 [GB/s] BW_COPY_FOR_D2H= 39.6220406405766 [GB/s]
speed(kernel only)= 7394.60020023633 [Gflops], speed(total)= 1007.84019518973 [Gflops]

n_loop= 9
wtime_loop= 0.0304995849728584 wtime_tot= 0.0304798427969217
sum= 0.0286400858312845
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0024623591452837
  set_particle_global_tree= 8.51601362228394e-06
  make_local_tree= 7.24568963050842e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 5.49480319023132e-07
    link_cell_local_tree= 0
  make_global_tree= 0.0044074896723032
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00440705567598343
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0183390732854605
  calc_moment_local_tree= 0.000609040260314941
  calc_moment_global_tree= 0.000663472339510918
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 1.11628323793411e-05
  exchange_LET_2nd= 0
  write_back= 0.00198890082538128
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000149346888065338
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00183975696563721
WTIME_KERNEL= 0.00870351999765262 WTIME_H2D= 0.00337340802070685 WTIME_COPY_FOR_H2D= 0.00141239166259766 WTIME_D2H= 0.000794080013292842 WTIME_COPY_FOR_D2H= 0.000633001327514648 WTIME_SEND_EPJ= 0.000906303990632296 WTIME_COPY_FOR_SEND_EPJ= 0.00131607055664062 sum= 0.0171387755690375
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859617529 n_int_ep_sp= 832472505
speed(force+walk)= 3506.14342890367 [Gflops], speed(total)= 2108.20643458657 [Gflops]
BW_H2D= 2.48668644543102 [GB/s] BW_COPY_FOR_H2D= 14.8482326505874 [GB/s] BW_D2H= 10.5639329281374 [GB/s] BW_COPY_FOR_D2H= 39.756352642748 [GB/s]
speed(kernel only)= 7387.7490152653 [Gflops], speed(total)= 2108.20643458657 [Gflops]

n_loop= 10
wtime_loop= 0.0303294602781534 wtime_tot= 0.0303105767816305
sum= 0.0285639371722937
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0024721696972847
  set_particle_global_tree= 7.95722007751465e-06
  make_local_tree= 5.32716512680054e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.79979610443115e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00440661422908306
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00440618209540844
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0182618666440248
  calc_moment_local_tree= 0.000610595569014549
  calc_moment_global_tree= 0.000673584640026093
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.74647027254105e-05
  exchange_LET_2nd= 0
  write_back= 0.00195709802210331
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000146053731441498
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00174663960933685
WTIME_KERNEL= 0.00869616004638374 WTIME_H2D= 0.00339001600514166 WTIME_COPY_FOR_H2D= 0.00139927864074707 WTIME_D2H= 0.000794559993664734 WTIME_COPY_FOR_D2H= 0.000562906265258789 WTIME_SEND_EPJ= 0.000909023976419121 WTIME_COPY_FOR_SEND_EPJ= 0.0013129711151123 sum= 0.0170649160427274
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859617529 n_int_ep_sp= 832472505
speed(force+walk)= 3520.96653345338 [Gflops], speed(total)= 2120.03183381128 [Gflops]
BW_H2D= 2.47450395139048 [GB/s] BW_COPY_FOR_H2D= 14.9873794891941 [GB/s] BW_D2H= 10.5575514333529 [GB/s] BW_COPY_FOR_D2H= 44.7069530988971 [GB/s]
speed(kernel only)= 7394.00159944603 [Gflops], speed(total)= 2120.03183381128 [Gflops]

n_loop= 11
wtime_loop= 0.0303259007632732 wtime_tot= 0.0303062833845615
sum= 0.0285656526684761
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00248033553361893
  set_particle_global_tree= 7.64429569244385e-06
  make_local_tree= 4.11644577980042e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.51457095146179e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00440252386033535
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00440218299627304
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.01828708127141
  calc_moment_local_tree= 0.00059349462389946
  calc_moment_global_tree= 0.000665726140141487
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.50320881605148e-05
  exchange_LET_2nd= 0
  write_back= 0.00195753015577793
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000145873054862022
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00174063071608543
WTIME_KERNEL= 0.00872271991102025 WTIME_H2D= 0.00337567995302379 WTIME_COPY_FOR_H2D= 0.00141096115112305 WTIME_D2H= 0.000793952007370535 WTIME_COPY_FOR_D2H= 0.000555753707885742 WTIME_SEND_EPJ= 0.000906208006199449 WTIME_COPY_FOR_SEND_EPJ= 0.00132107734680176 sum= 0.0170863520834246
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859617529 n_int_ep_sp= 832472505
speed(force+walk)= 3516.11174783401 [Gflops], speed(total)= 2120.28067340612 [Gflops]
BW_H2D= 2.48501283200318 [GB/s] BW_COPY_FOR_H2D= 14.8632866208314 [GB/s] BW_D2H= 10.5656361116612 [GB/s] BW_COPY_FOR_D2H= 45.2823321606589 [GB/s]
speed(kernel only)= 7371.4875575409 [Gflops], speed(total)= 2120.28067340612 [Gflops]

n_loop= 12
wtime_loop= 0.0303550064563751 wtime_tot= 0.0303354356437922
sum= 0.0285888724029064
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00247718952596188
  set_particle_global_tree= 8.67992639541626e-06
  make_local_tree= 6.2212347984314e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.63798642158508e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00442872382700443
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00442837178707123
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0182468835264444
  calc_moment_local_tree= 0.000617643818259239
  calc_moment_global_tree= 0.00066644512116909
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.72002071142197e-05
  exchange_LET_2nd= 0
  write_back= 0.00196685269474983
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000148631632328033
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00174656324088573
WTIME_KERNEL= 0.00869014405179769 WTIME_H2D= 0.00338518404169008 WTIME_COPY_FOR_H2D= 0.00139403343200684 WTIME_D2H= 0.00079523200110998 WTIME_COPY_FOR_D2H= 0.000552892684936523 WTIME_SEND_EPJ= 0.000909727998077869 WTIME_COPY_FOR_SEND_EPJ= 0.00131511688232422 sum= 0.0170423310919432
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859617529 n_int_ep_sp= 832472505
speed(force+walk)= 3523.85771514426 [Gflops], speed(total)= 2118.2476565903 [Gflops]
BW_H2D= 2.47803602306122 [GB/s] BW_COPY_FOR_H2D= 15.0437712026817 [GB/s] BW_D2H= 10.5486298190858 [GB/s] BW_COPY_FOR_D2H= 45.5166521200931 [GB/s]
speed(kernel only)= 7399.12030327031 [Gflops], speed(total)= 2118.2476565903 [Gflops]

n_loop= 13
wtime_loop= 0.0303964726626873 wtime_tot= 0.0303781218826771
sum= 0.0286219101399183
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.0024846475571394
  set_particle_global_tree= 7.81938433647156e-06
  make_local_tree= 4.13507223129272e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 2.57045030593872e-07
    link_cell_local_tree= 0
  make_global_tree= 0.004482327029109
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00448199175298214
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0182388611137867
  calc_moment_local_tree= 0.000595565885305405
  calc_moment_global_tree= 0.000673580914735794
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.39424407482147e-05
  exchange_LET_2nd= 0
  write_back= 0.00195961073040962
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000155141577124596
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00175621174275875
WTIME_KERNEL= 0.00870287971338257 WTIME_H2D= 0.00337171202409081 WTIME_COPY_FOR_H2D= 0.00141382217407227 WTIME_D2H= 0.000792448001448065 WTIME_COPY_FOR_D2H= 0.000555992126464844 WTIME_SEND_EPJ= 0.000905951950699091 WTIME_COPY_FOR_SEND_EPJ= 0.00132393836975098 sum= 0.0170667443599086
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859617529 n_int_ep_sp= 832472505
speed(force+walk)= 3525.40769354268 [Gflops], speed(total)= 2115.35798924886 [Gflops]
BW_H2D= 2.48793726749603 [GB/s] BW_COPY_FOR_H2D= 14.8332091436897 [GB/s] BW_D2H= 10.5856888839031 [GB/s] BW_COPY_FOR_D2H= 45.2629143509846 [GB/s]
speed(kernel only)= 7388.29254334351 [Gflops], speed(total)= 2115.35798924886 [Gflops]

n_loop= 14
wtime_loop= 0.0329857487231493 wtime_tot= 0.0329652819782495
sum= 0.0312241706997156
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.002480149269104
  set_particle_global_tree= 8.10623168945312e-06
  make_local_tree= 4.93600964546204e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 3.39001417160034e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00441439636051655
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00441390462219715
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0209142994135618
  calc_moment_local_tree= 0.000606060028076172
  calc_moment_global_tree= 0.00066770613193512
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.82805413007736e-05
  exchange_LET_2nd= 0
  write_back= 0.00195602141320705
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000148657709360123
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00174111127853394
WTIME_KERNEL= 0.00848444795701653 WTIME_H2D= 0.003377439948963 WTIME_COPY_FOR_H2D= 0.00213408470153809 WTIME_D2H= 0.000792799983173609 WTIME_COPY_FOR_D2H= 0.0027000904083252 WTIME_SEND_EPJ= 0.000907296023797244 WTIME_COPY_FOR_SEND_EPJ= 0.00131702423095703 sum= 0.0197131832537707
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859617529 n_int_ep_sp= 832472505
speed(force+walk)= 3074.42386763887 [Gflops], speed(total)= 1949.30913442856 [Gflops]
BW_H2D= 2.48371788300059 [GB/s] BW_COPY_FOR_H2D= 9.82693891432019 [GB/s] BW_D2H= 10.5809891246719 [GB/s] BW_COPY_FOR_D2H= 9.32036346724026 [GB/s]
speed(kernel only)= 7578.50382461539 [Gflops], speed(total)= 1949.30913442856 [Gflops]

n_loop= 15
wtime_loop= 0.0295011065900326 wtime_tot= 0.0294821839779615
sum= 0.0277410503476858
  collect_sample_particle= 0
  decompose_domain= 0
  exchange_particle= 0
  set_particle_local_tree= 0.00247920677065849
  set_particle_global_tree= 7.75232911109924e-06
  make_local_tree= 6.51925802230835e-07
    morton_key_local_tree= 0
    morton_sort_local_tree= 4.93600964546204e-07
    link_cell_local_tree= 0
  make_global_tree= 0.00441334955394268
    morton_key_global_tree= 0
    morton_sort_global_tree= 0.00441293604671955
    link_cell_global_tree= 0
  set_root_cell= 0
  calc_force= 0.0174398720264435
  calc_moment_local_tree= 0.000610854476690292
  calc_moment_global_tree= 0.000663502141833305
  make_LET_1st= 0
  make_LET_2nd= 0
  exchange_LET_1st= 2.36779451370239e-05
  exchange_LET_2nd= 0
  write_back= 0.00195461139082909
  add_moment_as_sp_local= 0
  add_moment_as_sp_glboal= 0.000147571787238121
  make_ipg= 0
 WTIME_KICK_DRIFT= 0.00174113363027573
WTIME_KERNEL= 0.0078844478703104 WTIME_H2D= 0.00336985607282259 WTIME_COPY_FOR_H2D= 0.00141787528991699 WTIME_D2H= 0.000794335974205751 WTIME_COPY_FOR_D2H= 0.00055694580078125 WTIME_SEND_EPJ= 0.000906400033272803 WTIME_COPY_FOR_SEND_EPJ= 0.00131082534790039 sum= 0.0162406863892102
n_epi_tot= 524288 n_epj_tot= 0 n_spj_tot= 0
n_let_ep_glb= 0 n_let_sp_glb= 0
n_int_ep_ep= 859617529 n_int_ep_sp= 832472505
speed(force+walk)= 3686.92047708292 [Gflops], speed(total)= 2179.55964111952 [Gflops]
BW_H2D= 2.48930750118764 [GB/s] BW_COPY_FOR_H2D= 14.7908071669884 [GB/s] BW_D2H= 10.560528885007 [GB/s] BW_COPY_FOR_D2H= 45.1854093606575 [GB/s]
speed(kernel only)= 8155.22181763993 [Gflops], speed(total)= 2179.55964111952 [Gflops]

