EPI F64vec xi:pos
EPI F32    mi:mass
EPI F32    routi:r_out
EPI F32    rsearchi:r_search
EPI F32    eps2:eps2

EPJ S32    idj:id
EPJ F64vec xj:pos
EPJ F32    mj:mass

FORCE F32vec af:acc
FORCE F32    pf:phi
FORCE S32    nngb:neighbor
FORCE S32    idngb:id_neighbor

EPI local F32vec xiloc
EPJ local F32vec xjloc

xiloc = xi - xi[0]
xjloc = xj - xi[0]

rout2    = routi * routi
rsearch2 = rsearchi * rsearchi

rij     = xjloc - xiloc
r2_real = rij * rij + eps2
r2 = max(r2_real,rout2)

if r2_real < rsearch2
   nngb += 1
   if r2_real > eps2
      idngb = max(idngb, idj)
   endif
endif

r_inv   = rsqrt(r2)
r2_inv  = r_inv * r_inv
mr_inv  = mj * r_inv
mr3_inv = r2_inv * mr_inv

af     += mr3_inv * rij
pf     -= mr_inv
