n_proc= 256 size(B)= 2 time_allgather.getAvg()= 5.52006e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 6.49272e-05 time_allgather.getMin()= 4.45182e-05
n_proc= 256 size(B)= 4 time_allgather.getAvg()= 5.75795e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000104942 time_allgather.getMin()= 5.08213e-05
n_proc= 256 size(B)= 8 time_allgather.getAvg()= 5.73628e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 6.6028e-05 time_allgather.getMin()= 4.85191e-05
n_proc= 256 size(B)= 16 time_allgather.getAvg()= 5.9875e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000104543 time_allgather.getMin()= 5.16213e-05
n_proc= 256 size(B)= 32 time_allgather.getAvg()= 6.16591e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 7.34301e-05 time_allgather.getMin()= 5.52228e-05
n_proc= 256 size(B)= 64 time_allgather.getAvg()= 6.73947e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 9.66405e-05 time_allgather.getMin()= 6.10249e-05
n_proc= 256 size(B)= 128 time_allgather.getAvg()= 8.59637e-05 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000118249 time_allgather.getMin()= 7.70325e-05
n_proc= 256 size(B)= 256 time_allgather.getAvg()= 0.000102304 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000118249 time_allgather.getMin()= 9.47407e-05
n_proc= 256 size(B)= 512 time_allgather.getAvg()= 0.000129849 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000157165 time_allgather.getMin()= 0.000124452
n_proc= 256 size(B)= 1024 time_allgather.getAvg()= 0.000246369 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.00026311 time_allgather.getMin()= 0.0002426
n_proc= 256 size(B)= 2048 time_allgather.getAvg()= 0.000307083 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000401568 time_allgather.getMin()= 0.000296024
n_proc= 256 size(B)= 4096 time_allgather.getAvg()= 0.000341603 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000353548 time_allgather.getMin()= 0.000338742
n_proc= 256 size(B)= 8192 time_allgather.getAvg()= 0.000558238 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000678482 time_allgather.getMin()= 0.000534122
n_proc= 256 size(B)= 16384 time_allgather.getAvg()= 0.000641317 time_allgather.getNCnt()= 20 time_allgather.getMax()= 0.000765818 time_allgather.getMin()= 0.000637265
