#======================================================================
#   Numerical Libraries and Compilers
#======================================================================

FFTW_LOC = /bwfefs/opt/x86_64/fftw/3.3.6/
FFTW_INC = -I$(FFTW_LOC)/include
FFTW_LIB = -L$(FFTW_LOC)/lib  -lfftw3f_mpi -lfftw3f_omp -lfftw3f -lm

FDPS_PATH = ../../../../
PM_PATH = $(FDPS_PATH)/src/particle_mesh
FDPS_INC = -I$(FDPS_PATH)/src -I$(PM_PATH)
FDPS_LIB = -L$(PM_PATH) -lpm

CXXFLAGS_COMMON = -std=c++11 -O3 $(FDPS_INC) $(FFTW_INC) -I./inc
LDFLAGS += $(FDPS_LIB) $(FFTW_LIB)
#CXXFLAGS_COMMON += -g

CXXFLAGS_COMMON += -ipo -xCORE-AVX512 -no-prec-div -DENABLE_AVX512
CXXFLAGS_COMMON += -DENABLE_SINGLE
CXXFLAGS_COMMON += -DTUNING # for time profile

CXX = mpiicpc
CXXFLAGS = $(CXXFLAGS_COMMON)
#CXXFLAGS += -DPARTICLE_SIMULATOR_THREAD_PARALLEL -qopenmp
CXXFLAGS += -DPARTICLE_SIMULATOR_MPI_PARALLEL


# Job submission variables
QSUB = pjsub
JOB_FILE_NAME = job.hokusai-bw.sh
WORKDIR = ./work-hokusai-bw

#----------------------------------------------------------------------
#   Source and Object files
#----------------------------------------------------------------------
SRCS	= main.cpp
HEDS    = user_defined_class.h  kernel.hpp

TARGET = main.out

$(TARGET): Makefile  $(SRCS) $(HEDS)
	$(CXX) $(SRCS) $(CXXFLAGS) -o $(TARGET) $(LDFLAGS) 
	mkdir -p $(WORKDIR)
	mv $@ $(WORKDIR)
	cp $(JOB_FILE_NAME) $(WORKDIR)
	cd $(WORKDIR); $(QSUB) $(JOB_FILE_NAME) 
	
clean:
	rm -f $(TARGET) *.o

distclean: clean
	rm -rf result

