set term post enh color eps 24

f(x) = erfc(x) / x**3 + 2/sqrt(3.141592)*exp(-x**2)/x**2

set logscale y
set xrange [0.35:12*0.35]
set yrange [10**(-8):10**2]
set format y "10^{%L}"
set key left bottom
set output "func.eps"
p f(x)     lw 2 ti "f(x)",\
  f(x)*x   lw 2 ti "f(x)*x",\
  f(x)*x**2 lw 2 ti "f(x)*x^2",\
  f(x)*x**3 lw 2 ti "f(x)*x^3",\
  f(x)*x**4 lw 2 ti "f(x)*x^4",\
  sqrt(f(x)   ) lw 2 ti "sqrt(f(x)*x)",\
  sqrt(f(x)*x**3) lw 2 ti "sqrt(f(x)*x^3)",\
  sqrt(f(x)*x**5) lw 2 ti "sqrt(f(x)*x^5)"
