## Copyright (c) 2008, 2009, 2010, 2011 RIKEN. All Rights Reserved.
## 
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
## 
##    1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
##    2. Redistributions in binary form must reproduce the above
##    copyright notice, this list of conditions and the following
##    disclaimer in the documentation and/or other materials provided
##    with the distribution.
##    3. The name of the author may not be used to endorse or promote
##    products derived from this software without specific prior written
##    permission.
## 
## 
## THIS SOFTWARE IS PROVIDED BY RIKEN ``AS IS'' AND ANY EXPRESS OR
## IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
## DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
## SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
## STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
## IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
## POSSIBILITY OF SUCH DAMAGE.

DISTCLEANFILES = cppmd-int.h

pkginclude_HEADERS = cppmd-int.h types.h exception.h options.h Common/SpaceVector.h

AM_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir) -I$(top_srcdir)/cppmd/AmberFile -I$(top_srcdir)/cppmd/CellIndex -I$(top_srcdir)/cppmd/Common -I$(top_srcdir)/cppmd/CovalentBond -I$(top_srcdir)/cppmd/LJParameter -I$(top_srcdir)/cppmd/CalculationUnit -I$(top_srcdir)/cppmd/LongRangeInteraction -I$(top_srcdir)/cppmd/Geometry -I$(top_srcdir)/cppmd/MPIParallel -I$(top_srcdir)/cppmd/SetPairList -I$(top_srcdir)/cppmd/ShortRangeInteraction -I$(top_srcdir)/cppmd/PairList -I$(top_srcdir)/cppmd/TestData -I$(top_srcdir)/cppmd/Timer -I$(top_srcdir)/cppmd/Dump -DCPPMD_LIBRARY_BUILD $(BOOST_CPPFLAGS)

LONGRANGESOURCES = 

FMMSOURCES = \
				FMM/FMMSolver.cpp \
				FMM/CommMEC.cpp \
				FMM/coefficients.cpp \
				FMM/expansion_routines.cpp \
				FMM/math_routines.cpp \
				FMM/cell_routines.cpp \
				FMM/cell.cpp \
				FMM/upward_pass.cpp \
				FMM/downward_pass.cpp \
				FMM/io_routines.cpp \
				FMM/debug_routines.cpp

EWALDSOURCES = \
		    LongRangeInteraction/EwaldLongRangeInteraction.cc \
		    LongRangeInteraction/EwaldMethod.cc \
		    LongRangeInteraction/RealSpaceLongRangeInteraction.cc \
		    LongRangeInteraction/ParallelEwald.cc 

STMEWALDSOURCES = \
                    LongRangeInteraction/StMELongRangeInteraction.cc

MULTIGRIDSOURCES = \
		    LongRangeInteraction/LGM.cc \
		    LongRangeInteraction/MGPoisson.cc \
		    LongRangeInteraction/MultigridLongRangeInteraction.cc 

PMESOURCES = \
		    LongRangeInteraction/FFT3D.cc \
		    LongRangeInteraction/PMEArray.cc \
		    LongRangeInteraction/PMELongRangeInteraction.cc \
		    LongRangeInteraction/PMEMethod.cc \
		    LongRangeInteraction/ParallelPMEMethod.cc 

LONGRANGEHEADERS = \
		    LongRangeInteraction/LongRangeParameter.h \
		    LongRangeInteraction/NullStream.h \
		    LongRangeInteraction/UseConfig.h \
		    LongRangeInteraction/UseMPI.h 

FMMHEADERS = \
		    FMM/FMMSolver.h \
		    FMM/cell.h \
		    FMM/coefficients.h \
		    FMM/defs.h \
		    LongRangeInteraction/FMMLongRangeInteraction.h

EWALDHEADERS = \
		    LongRangeInteraction/BSpline.h \
		    LongRangeInteraction/Lagrange.h \
		    LongRangeInteraction/EwaldInterface.h \
		    LongRangeInteraction/EwaldInterfaceBase.h \
		    LongRangeInteraction/EwaldInterfaceFwd.h \
		    LongRangeInteraction/EwaldInterfaceImpl.h \
		    LongRangeInteraction/EwaldLongRangeInteraction.h \
		    LongRangeInteraction/EwaldMethod.h \
		    LongRangeInteraction/RealSpaceLongRangeInteraction.h 

STMEWALDHEADERS = \
                    LongRangeInteraction/StMELongRangeInteraction.h

MULTIGRIDHEADERS = \
		    LongRangeInteraction/MGPoisson.h \
		    LongRangeInteraction/MultigridFwd.h \
		    LongRangeInteraction/MultigridLongRangeInteraction.h \
		    LongRangeInteraction/mgp_layout_struct.h \
		    LongRangeInteraction/ChargeAssignmentMethod.h \
		    LongRangeInteraction/LGM.h \
		    LongRangeInteraction/MGFFT3D.h \
		    LongRangeInteraction/MGFFT3DImpl.h 

PMEHEADERS = \
		    LongRangeInteraction/Array3D.h \
		    LongRangeInteraction/FFT3D.h \
		    LongRangeInteraction/FFT3Dffte.h \
		    LongRangeInteraction/FFT3Dfftw2.h \
		    LongRangeInteraction/FFT3Dfftw3.h \
		    LongRangeInteraction/FFT3Dmkl.h \
		    LongRangeInteraction/MPIFFT3D.h \
		    LongRangeInteraction/MPIFFT3Dffte.h \
		    LongRangeInteraction/MPIFFT3Dfftw2.h \
		    LongRangeInteraction/MPIFFT3Dmkl.h \
		    LongRangeInteraction/PMEArray.h \
		    LongRangeInteraction/PMEInterface.h \
		    LongRangeInteraction/PMEInterfaceFwd.h \
		    LongRangeInteraction/PMEInterfaceImpl.h \
		    LongRangeInteraction/PMELongRangeInteraction.h \
		    LongRangeInteraction/PMEMethod.h 

lib_LIBRARIES = libcppmd.a libcppmdf.a

libcppmdf_a_SOURCES = \
		     PairList/PairListInteraction_f.f90

libcppmd_a_CXXFLAGS = -DPARTICLE_ISEND
libcppmd_a_SOURCES = \
		     simulator.cc simulator.h \
		     getline.cc getline.h \
		     options.h debug-opts.h \
		     exception.h \
		     types.h \
		     cppmd-int.h \
		     \
		     AmberFile/AmberFile.cc AmberFile/AmberFile.h \
		     AmberFile/AmberPrmtop.cc AmberFile/AmberPrmtop.h \
		     AmberFile/AmberRestrt.cc AmberFile/AmberRestrt.h \
		     AmberFile/ReadAmber.cc AmberFile/ReadAmber.h \
		     AmberFile/ReadAmber-inl.h \
		     \
		     CellIndex/CellIndex.cc CellIndex/CellIndex.h \
		     CellIndex/CubicCell.cc CellIndex/CubicCell.h \
		     CellIndex/HalfShell.cc CellIndex/HalfShell.h \
		     CellIndex/CellMethod.h \
		     CellIndex/CellMethodCore.h \
		     CellIndex/CellMethodFwd.h \
		     CellIndex/CellMethodImpl.h \
		     CellIndex/HalfShellCore.h \
		     CellIndex/HalfShellCoreImpl.h \
		     CellIndex/SmallBallCore.h \
		     CellIndex/SmallBallCoreImpl.h \
		     \
		     Common/Common.h \
		     Common/CovalentBondInfo.h \
		     Common/ErrorPos.h \
		     Common/OperationSelector.h \
		     Common/ParallelCoordinator.h \
		     Common/ParticleInfo.h \
		     Common/SpaceVector.h \
		     Common/UnitParameter.h \
		     Common/Log.h \
		     \
		     CovalentBond/CovalentBondInfo.cc \
		     CovalentBond/CovalentBond.h \
		     CovalentBond/CBInterface.h \
		     CovalentBond/CBInterfaceFwd.h \
		     CovalentBond/CBInterfaceImpl.h \
		     CovalentBond/CBUnordered.h \
		     CovalentBond/CBObjects.h \
		     CovalentBond/CBObjects.cc \
		     \
		     LJParameter/LJAmber.h \
		     LJParameter/LJAmber94.h \
		     LJParameter/LJAr.h \
		     LJParameter/LJParameter.cc LJParameter/LJParameter.h \
		     \
		     LongRangeInteraction/DummyLongRangeInteraction.cc \
		     LongRangeInteraction/DummyLongRangeInteraction.h \
		     LongRangeInteraction/LongRangeInteraction.h \
		     LongRangeInteraction/EwaldBase.cc \
		     LongRangeInteraction/EwaldBase.h \
		     LongRangeInteraction/SurfaceDipole.h \
		     \
		     Geometry/Geometry.cc Geometry/Geometry.h \
		     \
		     MPIParallel/MPIParallel.cc MPIParallel/MPIParallel.h \
		     MPIParallel/MPIParallelLongRange.cc MPIParallel/MPIParallelLongRange.h \
		     \
		     SetPairList/SetPairList.cc SetPairList/SetPairList.h \
		     \
		     ShortRangeInteraction/ShortRangeInteraction.cc \
		     ShortRangeInteraction/ShortRangeInteraction.h \
		     ShortRangeInteraction/ShortRangeInteractionSet.cc \
		     ShortRangeInteraction/ShortRangeInteractionSet.h \
		     ShortRangeInteraction/ShortRangeInteraction_noinline.h \
		     \
		     PairList/PairList.cc \
		     PairList/PairList.h \
		     PairList/PairListInteraction.cc \
		     PairList/PairListInteraction.h \
		     \
                     TestData/NoInputSystem.h \
		     TestData/ArFCC.cc TestData/ArFCC.h \
                     TestData/NaClFCC.cc TestData/NaClFCC.h \
                     TestData/WaterLattice.cc TestData/WaterLattice.h \
		     TestData/TestParticle.cc TestData/TestParticle.h \
		     \
		     Timer/Timer.cc Timer/Timer.h\
		     \
		     Dump/Dump.cc Dump/Dump.h\
		     \
                     CalculationUnit/CalculationUnit.cc CalculationUnit/CalculationUnit.h\
                     CalculationUnit/CalcPreparator.cc CalculationUnit/CalcPreparator.h\
		     CalcForce.cc CalcForce.h \
		     Integrator.cc Integrator.h \
		     Settle.cc Settle.h\
		     Log.cc

if ENABLE_LONGRANGE
libcppmd_a_SOURCES += $(LONGRANGESOURCES) $(LONGRANGEHEADERS)
endif
if ENABLE_EWALD
libcppmd_a_SOURCES += $(EWALDSOURCES) $(EWALDHEADERS)
endif
if ENABLE_STMEWALD
libcppmd_a_SOURCES += $(STMEWALDSOURCES) $(STMEWALDHEADERS)
endif
if ENABLE_PME
libcppmd_a_SOURCES += $(PMESOURCES) $(PMEHEADERS)
endif
if ENABLE_FMM
libcppmd_a_SOURCES += $(FMMSOURCES) $(FMMHEADERS)
endif

if ENABLE_TABLE_FOR_EWALD_REAL
libcppmd_a_SOURCES += ShortRangeInteraction/EwaldRealInterpolation.cc \
		      ShortRangeInteraction/EwaldRealInterpolation.h
endif

EXTRA_DIST = \
	     AmberFile/debug.cc AmberFile/debug.h \
	     \
	     CellIndex/makefile CellIndex/testHalfShell.cc \
	     \
	     Common/testRange.cc \
	     \
	     LJParameter/makefile LJParameter/testLJAmber94.cc \
	     LJParameter/testLJAr.cc \
	     \
	     MPIParallel/makefile MPIParallel/old_testMPIParallel.cc \
	     MPIParallel/samplecell.cc MPIParallel/samplecell.h \
	     MPIParallel/testMPIParallel.cc MPIParallel/testMove.cc \
	     MPIParallel/testsamplecell.cc \
	     \
	     SetPairList/concept_SetPairList.txt SetPairList/makefile \
	     SetPairList/memo.txt SetPairList/testPair.cc \
	     \
	     ShortRangeInteraction/EwaldRealInterpolation.cpp.200r.mach \
	     ShortRangeInteraction/makefile \
	     ShortRangeInteraction/testShortRangeInteraction.cc \
	     \
	     TestData/ar20.pdb TestData/makefile TestData/testArFCC.cc \
	     \
	     Doxyfile memo.txt todo

## vim:se ft=automake:
