#CXX = g++ -Wall -O2
#LIBFFTW = -I/nfshome/namekata/include -L/nfshome/namekata/lib -lfftw3
#CXX = g++-mp-8 -Wall -O2 -fopenmp
CXX = g++-mp-8 -Wall -O2 
LIBFFTW = -I/opt/local/include -L/opt/local/lib -lfftw3
HEADERS = vector3.h fmm.h ewald.h cell.h particle.h 

all: obc pbc ewald

pbc: pbc.cpp $(HEADERS)
	$(CXX) $< $(LIBFFTW) -o $@

obc: obc.cpp $(HEADERS)
	$(CXX) $< $(LIBFFTW) -o $@

ewald: ewald.cpp $(HEADERS)
	$(CXX) $< -o $@

clean:
	rm -f obc pbc ewald ?diff*.dat

distclean:
	make clean
	rm -f *.txt
