#
# Makefile for amanogawa smp machines.
#

CC = mpicc
LINKER = mpicxx
#CC = mpicc
#CC = mpicc

OPTIONS = -std=c99
OPTIMIZE += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse -fprefetch-loop-arrays
OPTIMIZE += -mtune=native -march=native 
OPTIMIZE += -Winline -Wundef -Wmissing-noreturn -Wstrict-prototypes 
#OPTIMIZE += -pg 
#OPTIMIZE += -g 
#OPTIMIZE += -lefence 


#GRAPE="PHANTOM_GRAPE_SPAURH"
INCLUDEPATH += -I/usr/include/gsl/include
INCLUDEPATH += -I/home/takayuki/lib/avx_phantom
#INCLUDEPATH += -I/home/takayuki/lib/CloudyCooling
INCLUDEPATH += -I/home/takayuki/lib/asrch
INCLUDEPATH += -I/home/takayuki/lib/CELib
INCLUDEPATH += -I/home/takayuki/lib/asrflx
INCLUDEPATH += -I/home/takayuki/lib/asrsic
#INCLUDEPATH += -I/home/takayuki/lib/CELibCorrectYields
#OPTIONS += -DHAVE_PHANTOM_GRAPE
OPTIONS += -DHAVE_AVX_PHANTOM_GRAPE
LDFLAGS += -L/home/takayuki/lib/avx_phantom -lpg5
LDFLAGS += -L/usr/lib64 -lgsl -lgslcblas
#LDFLAGS += -L/home/takayuki/lib/CloudyCooling -lCloudyCooling
LDFLAGS += -L/home/takayuki/lib/asrch -lASRCH
LDFLAGS += -L/home/takayuki/lib/CELib -lCELib
LDFLAGS += -L/home/takayuki/lib/asrflx -lASRFLX
LDFLAGS += -L/home/takayuki/lib/asrsic -lASRSIC
#LDFLAGS += -L/home/takayuki/lib/CELibCorrectYields -lCELib
#LDFLAGS += -lefence

CPPFLAGS = -march=core-avx2 
LDFLAGSCPP = -L/home/takayuki/lib/asrsic -lASRSIC 

OPTIONS += -DASRCH_OLD_API
