#
# Makefile for amanogawa smp machines.
#

CC = mpicc

OPTIMIZE = -std=c99
OPTIMIZE += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse -fprefetch-loop-arrays
OPTIMIZE += -Winline -Wundef -Wmissing-noreturn -Wstrict-prototypes 
#OPTIMIZE += -pg 
OPTIMIZE += -g 

GRAPE="PHANTOM_GRAPE_ANALYSIS"
INCLUDEPATH += -I/home/saitoutk/lib/gsl/include
#INCLUDEPATH += -I/home/saitoutk/lib/yoshikawa_phantom
INCLUDEPATH += -I/home/saitoutk/lib/saitoh_phantom
OPTIONS += -DHAVE_PHANTOM_GRAPE
LDFLAGS += -L/home/saitoutk/lib/gsl/lib -lgsl -lgslcblas
#LDFLAGS += -L/home/saitoutk/lib/yoshikawa_phantom -lpg5pot
LDFLAGS += -L/home/saitoutk/lib/saitoh_phantom -lpg5pot
