#
# Makefile for Cray XT4.
#

#For XT4
CC = cc

OPTIMIZE = -std=c99

OPTIMIZE += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse -fprefetch-loop-arrays
#OPTIMIZE += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -msse3 -m64 -mcpu=nocona -march=nocona -mfpmath=sse
#OPTIMIZE += -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse
#OPTIMIZE += -finline-functions -funroll-loops -frerun-cse-after-loop -msse3 -m64 -mcpu=nocona -march=nocona -mfpmath=sse 
OPTIMIZE += -Winline -Wundef -Wmissing-noreturn -Wstrict-prototypes 
#OPTIMIZE += -mpitrace 
#OPTIMIZE += -fprofile-arcs -ftest-coverage  # for gcov
#OPTIMIZE += -Ooo # Oracular Optimization
#OPTIMIZE += -pg 
#OPTIMIZE += -g 


GRAPE="XT4_quad"
INCLUDEPATH += -I/home/saitoutk/lib/saitoh_phantom
OPTIONS += -DHAVE_PHANTOM_GRAPE
LDFLAGS += -L/home/saitoutk/lib/saitoh_phantom -lpg5pot
