#
# Makefile.switch for ASURA.
#

UNAME = $(USER)
SYSTEM = $(HOSTNAME)
MAKEPATH = ./machines

ifeq ($(SYSTEM),localhost.localdomain)
include ./machines/Makefile.spaurh
endif
ifeq ($(SYSTEM),cotponic)
include ./machines/Makefile.cotponic
endif
ifeq ($(SYSTEM),sarrych)
include ./machines/Makefile.sarrych
endif
ifeq ($(SYSTEM),calyc)
include ./machines/Makefile.cotponic
endif
ifeq ($(SYSTEM),cilych)
include ./machines/Makefile.cotponic
endif
ifeq ($(SYSTEM),xc00)
include ./machines/Makefile.xc
endif
ifeq ($(SYSTEM),xc01)
include ./machines/Makefile.xc
endif
ifeq ($(SYSTEM),xc02)
include ./machines/Makefile.xc
endif
ifeq ($(SYSTEM),xc03)
include ./machines/Makefile.xc
endif
ifeq ($(SYSTEM),xc04)
include ./machines/Makefile.xc
endif
ifeq ($(SYSTEM),an00.cfca.nao.ac.jp)
include ./machines/Makefile.an00
endif
ifeq ($(SYSTEM),an01.cfca.nao.ac.jp)
include ./machines/Makefile.an00
endif
ifeq ($(SYSTEM),an02.cfca.nao.ac.jp)
include ./machines/Makefile.an00
endif
ifeq ($(SYSTEM),an03.cfca.nao.ac.jp)
include ./machines/Makefile.an03
endif
ifeq ($(SYSTEM),an04.cfca.nao.ac.jp)
include ./machines/Makefile.an03
endif
ifeq ($(SYSTEM),an05.cfca.nao.ac.jp)
include ./machines/Makefile.an03
endif
ifeq ($(SYSTEM),an06.cfca.nao.ac.jp)
include ./machines/Makefile.an03
endif
ifeq ($(SYSTEM),spaurh.mtk.nao.ac.jp)
include ./machines/Makefile.spaurh
endif
ifeq ($(SYSTEM),pfs00)
include ./machines/Makefile.pfs
endif
ifeq ($(SYSTEM),pfs01)
include ./machines/Makefile.pfs
endif
ifeq ($(SYSTEM),spaurh00)
include ./machines/Makefile.spaurh
endif
ifeq ($(SYSTEM),spaurh01)
include ./machines/Makefile.spaurh
endif
ifeq ($(SYSTEM),spaurh02)
include ./machines/Makefile.spaurh
endif
ifeq ($(SYSTEM),spaurh03)
include ./machines/Makefile.spaurh
endif
ifeq ($(SYSTEM),hiraiyt-hp)
include ./machines/Makefile.hiraiyt-hp
endif

