#
# Makefile for amanogawa smp machines.
#

#CC = /usr/lib64/mpich/bin/mpicc
CC = mpicc
LINKER = mpicxx
#CC = mpicc

OPTIMIZE = -std=c99
OPTIMIZE += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse -fprefetch-loop-arrays
OPTIMIZE += -Winline -Wundef -Wmissing-noreturn -Wstrict-prototypes -fPIC
#OPTIMIZE += -pg 
#OPTIMIZE += -g 

GRAPE="PHANTOM_GRAPE_SPAURH"
INCLUDEPATH += -I${GSL_DIR}/include
#INCLUDEPATH += -I/home/hiraiyt/work/saitoh_phantom
INCLUDEPATH += -I/home/hiraiyt/work/avx_phantom
INCLUDEPATH += -I/mnt/md0/work/CloudyCooling/CC
INCLUDEPATH += -I../celib
INCLUDEPATH += -I/home/hiraiyt/work/asrflx/src
INCLUDEPATH += -I/home/hiraiyt/work/asrch/src
INCLUDEPATH += -I/home/hiraiyt/work/asrsic/src
#OPTIONS += -DHAVE_PHANTOM_GRAPE
OPTIONS += -DHAVE_AVX_PHANTOM_GRAPE
#LDFLAGS += -L/home/hiraiyt/work/saitoh_phantom -lpg5pot
LDFLAGS += -L/home/hiraiyt/work/avx_phantom -lpg5
LDFLAGS += -L${GSL_DIR}/lib -lgsl -lgslcblas
LDFLAGS += -L/mnt/md0/work/CloudyCooling/CC -lCloudyCooling
LDFLAGS += -L../celib -lCELib
LDFLAGS += -L/home/hiraiyt/work/asrflx/src -lASRFLX
LDFLAGS += -L/home/hiraiyt/work/asrch/src -lASRCH
LDFLAGS += -L/home/hiraiyt/work/asrsic/src -lASRSIC
#LDFLAGS += -lefence
