#
# Makefile for my local machines
#

CC = ccache mpicc
LINKER = mpicxx
#CC = mpicc

OPTIMIZE = -std=c99
OPTIMIZE += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse -fprefetch-loop-arrays
OPTIMIZE += -march=native
#OPTIMIZE += -flto
OPTIMIZE += -Winline -Wundef -Wmissing-noreturn -Wstrict-prototypes 
OPTIMIZE += -Wno-unused-result
OPTIMIZE += -Wfloat-equal
#OPTIMIZE += -pg 
#OPTIMIZE += -g3
#OPTIMIZE += -save-temps
#OPTIMIZE += -g

ifeq ($(SYSTEM),cotponic)
GRAPE="PHANTOM_GRAPE_SPAURH"
INCLUDEPATH += -I/usr/include/gsl/include
INCLUDEPATH += -I/home/takayuki/lib/saitoh_phantom
#INCLUDEPATH += -I/home/takayuki/lib/avx_phantom
INCLUDEPATH += -I/home/takayuki/lib/CloudyCooling
OPTIONS += -DHAVE_PHANTOM_GRAPE
LDFLAGS += -L/home/takayuki/lib/saitoh_phantom -lpg5pot
#OPTIONS += -DHAVE_AVX_PHANTOM_GRAPE
#LDFLAGS += -L/home/takayuki/lib/avx_phantom -lpg5
LDFLAGS += -L/home/takayuki/bin/lib -lgsl -lgslcblas
LDFLAGS += -L/home/takayuki/lib/CloudyCooling -lCloudyCooling
endif
ifeq ($(SYSTEM),calyc)
GRAPE="PHANTOM_GRAPE_SPAURH"
INCLUDEPATH += -I/usr/include/mpi
INCLUDEPATH += -I/usr/include/gsl/include
#INCLUDEPATH += -I/home/takayuki/lib/saitoh_phantom
INCLUDEPATH += -I/home/takayuki/lib/avx2_phantom
#INCLUDEPATH += -I/home/takayuki/lib/CloudyCooling
INCLUDEPATH += -I/home/takayuki/lib/CELib
INCLUDEPATH += -I/home/takayuki/lib/asrflx
INCLUDEPATH += -I/home/takayuki/lib/asrch
INCLUDEPATH += -I/home/takayuki/lib/asrsic
#OPTIONS += -DHAVE_PHANTOM_GRAPE
#LDFLAGS += -L/home/takayuki/lib/saitoh_phantom -lpg5pot
#OPTIONS += -DHAVE_AVX_PHANTOM_GRAPE
#LDFLAGS += -L/home/takayuki/lib/avx_phantom -lpg5
OPTIONS += -DHAVE_AVX_PHANTOM_GRAPE_API2
LDFLAGS += -L/home/takayuki/lib/avx2_phantom -lpg5
LDFLAGS += -L/usr/lib64 -lgsl -lgslcblas
#LDFLAGS += -L/home/takayuki/lib/CloudyCooling -lCloudyCooling
LDFLAGS += -L/home/takayuki/lib/CELib -lCELib
LDFLAGS += -L/home/takayuki/lib/asrflx -lASRFLX
LDFLAGS += -L/home/takayuki/lib/asrch -lASRCH
LDFLAGS += -L/home/takayuki/lib/asrsic -lASRSIC
endif
ifeq ($(SYSTEM),cilych)
GRAPE="PHANTOM_GRAPE_SPAURH"
INCLUDEPATH += -I/usr/include/mpi
INCLUDEPATH += -I/usr/include/gsl/include
INCLUDEPATH += -I/home/takayuki/lib/saitoh_phantom
#INCLUDEPATH += -I/home/takayuki/lib/avx_phantom
#INCLUDEPATH += -I/home/takayuki/lib/CloudyCooling
INCLUDEPATH += -I/home/takayuki/lib/CELib
INCLUDEPATH += -I/home/takayuki/lib/asrflx
INCLUDEPATH += -I/home/takayuki/lib/asrch
INCLUDEPATH += -I/home/takayuki/lib/asrsic
OPTIONS += -DHAVE_PHANTOM_GRAPE
OPTIONS += -DASRCH_OLD_API
LDFLAGS += -L/home/takayuki/lib/saitoh_phantom -lpg5pot
#OPTIONS += -DHAVE_AVX_PHANTOM_GRAPE
#LDFLAGS += -L/home/takayuki/lib/avx_phantom -lpg5
LDFLAGS += -L/usr/lib64 -lgsl -lgslcblas
#LDFLAGS += -L/home/takayuki/lib/CloudyCooling -lCloudyCooling
LDFLAGS += -L/home/takayuki/lib/CELib -lCELib
LDFLAGS += -L/home/takayuki/lib/asrflx -lASRFLX
LDFLAGS += -L/home/takayuki/lib/asrch -lASRCH
LDFLAGS += -L/home/takayuki/lib/asrsic -lASRSIC
endif
#LDFLAGS += -lefence
